{:paths ["src"]
 :min-bb-version "0.8.156"
 :deps
 {logseq/bb-tasks
  #_{:local/root "../../../bb-tasks"}
  {:git/url "https://github.com/logseq/bb-tasks"
   :git/sha "70d3edeb287f5cec7192e642549a401f7d6d4263"}}

 :pods
 {clj-kondo/clj-kondo {:version "2023.05.26"}}

 :tasks
 {test:load-all-namespaces-with-nbb
  logseq.bb-tasks.nbb.test/load-all-namespaces

  lint:large-vars
  logseq.bb-tasks.lint.large-vars/-main

  lint:carve
  logseq.bb-tasks.lint.carve/-main

  lint:ns-docstrings
  logseq.bb-tasks.lint.ns-docstrings/-main

  lint:rules
  {:requires ([logseq.bb-tasks.lint.datalog :as datalog]
              [logseq.db.frontend.rules :as rules])
   :doc "Lint datalog rules for parsability and unbound variables"
   :task (datalog/lint-rules
          (set
           (concat (mapcat val rules/rules)
                  ;; TODO: Update linter to handle false positive on ?str-val for :property
                   (rules/extract-rules (dissoc rules/query-dsl-rules :property))
                   (rules/extract-rules rules/db-query-dsl-rules))))}}

 :tasks/config
 {:large-vars
  {:max-lines-count 50}}}
