{:paths ["src"]
 :min-bb-version "0.8.156"
 :deps
 {logseq/bb-tasks
  #_{:local/root "../../../bb-tasks"}
  {:git/url "https://github.com/logseq/bb-tasks"
   :git/sha "abb32ccd26405d56fd28a29d56f3cb902b8c4334"}}

 :pods
 {clj-kondo/clj-kondo {:version "2022.02.09"}}

 :tasks
 {test:load-all-namespaces-with-nbb
  logseq.bb-tasks.nbb.test/load-all-namespaces

  lint:large-vars
  logseq.bb-tasks.lint.large-vars/-main

  lint:carve
  logseq.bb-tasks.lint.carve/-main

  lint:rules
  {:requires ([logseq.bb-tasks.lint.datalog :as datalog]
              [logseq.db.rules :as rules])
   :doc "Lint datalog rules for parsability and unbound variables"
   :task (datalog/lint-rules
          (into rules/rules
                (-> rules/query-dsl-rules
                    ;; TODO: Update linter to handle false positive on ?str-val
                    (dissoc :property)
                    vals)))}}

 :tasks/config
 {:large-vars
  {:max-lines-count 30}}}
