{:deps
 ;; External deps should be kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {datascript/datascript        {:local/root "../../../../datascript"
                                :exclusions [persistent-sorted-set/persistent-sorted-set]}
  ;; datascript/datascript        {:git/url "https://github.com/logseq/datascript" ;; fork
  ;;                               :sha     "f0922f4d10714636711bc0176409290e44ce2feb"
  ;;                               :exclusions [persistent-sorted-set/persistent-sorted-set]}

  persistent-sorted-set/persistent-sorted-set {:local/root "../../../../persistent-sorted-set"}
  com.cognitect/transit-cljs   {:mvn/version "0.8.280"}
  cljs-bean/cljs-bean          {:mvn/version "1.5.0"}
  org.clojars.mmb90/cljs-cache {:mvn/version "0.1.4"}}
 :aliases
 {:clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
