{:deps
 ;; These nbb-logseq deps are kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {datascript/datascript {:git/url "https://github.com/logseq/datascript" ;; fork
                         :sha     "94b68a02ad8e7354c84c1b3cf3a1b33e19258f41"}
  datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  cljs-bean/cljs-bean         {:mvn/version "1.5.0"}
  com.cognitect/transit-cljs   {:mvn/version "0.8.280"}
  org.flatland/ordered         {:mvn/version "1.15.11"}

  ;; Any other deps should be added here and to nbb.edn
  logseq/common                {:local/root "../common"}
  logseq/clj-fractional-indexing        {:git/url "https://github.com/logseq/clj-fractional-indexing"
                                         :sha     "7182b7878410f78536dc2b6df35ed32ef9cd6b61"}
  borkdude/rewrite-edn {:mvn/version "0.4.9"}
  metosin/malli {:mvn/version "0.16.1"}
  medley/medley {:mvn/version "1.4.0"}}

 :aliases
 {:clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
