{:deps
 ;; External deps should be kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {datascript/datascript {:git/url "https://github.com/logseq/datascript" ;; fork
                         :sha     "2df1f148059373a92bc4f388895ec8416a776ead"}
  datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  cljs-bean/cljs-bean         {:mvn/version "1.5.0"}
  com.cognitect/transit-cljs   {:mvn/version "0.8.280"}
  logseq/common                {:local/root "../common"}
  funcool/promesa              {:mvn/version "4.0.2"}
  org.flatland/ordered         {:mvn/version "1.15.11"}}

 :aliases
 {:clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
