{:deps
 ;; External deps should be kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {datascript/datascript {:git/url "https://github.com/logseq/datascript" ;; fork
                         :sha     "21fc7880c7042fb1d9086135d162ea7a91681f89"}
  com.cognitect/transit-cljs   {:mvn/version "0.8.280"}
  logseq/common                {:local/root "../common"}
  funcool/promesa              {:mvn/version "4.0.2"}}

 :aliases
 {:clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
