{:paths ["src"]
 :deps
 {logseq/common
  {:local/root "../common"}
  medley/medley {:mvn/version "1.4.0"}
  metosin/malli {:mvn/version "0.16.1"}
  ;; Used by db scripts with outliner.cli
  borkdude/rewrite-edn {:mvn/version "0.4.9"}
  logseq/clj-fractional-indexing        {:git/url "https://github.com/logseq/clj-fractional-indexing"
                                         :sha     "1087f0fb18aa8e25ee3bbbb0db983b7a29bce270"}
  io.github.nextjournal/nbb-test-runner
  {:git/sha "b379325cfa5a3306180649da5de3bf5166414e71"}
  io.github.pez/baldr {:mvn/version "1.0.9"}}}
