{:paths ["src"]
 :api-namespaces [logseq.common.path
                  logseq.common.uuid
                  logseq.common.util.namespace
                  logseq.common.util.page-ref
                  logseq.common.util.block-ref
                  logseq.common.util
                  logseq.common.util.date-time
                  logseq.common.date
                  logseq.common.util.macro
                  logseq.common.marker
                  logseq.common.config
                  logseq.common.defkeywords]
 :report {:format :ignore}}
