{:deps
 {;; dev
  thheller/shadow-cljs        {:mvn/version "RELEASE"}
  cider/cider-nrepl           {:mvn/version "0.23.0-SNAPSHOT"}
  binaryage/devtools          {:mvn/version "0.9.10"}

  sablono                     {:mvn/version "0.8.1"}
  rum                         {:local/root "/home/tienson/codes/source/clj/rum"}
  funcool/promesa             {:mvn/version "4.0.2"}
  medley                      {:mvn/version "1.2.0"}
  metosin/reitit-frontend     {:mvn/version "0.3.10"}
  cljs-bean                   {:mvn/version "1.5.0"}

  }

 :paths
 ["src"
  "dev"]}
