# logseq

./: .cljfmt.edn  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .i18n-lint.toml  .lintstagedrc  .nowignore  .npmrc  .prettierrc.js  .projectile  .stylelintrc.json  .yarnrc.yml  AGENTS.md  CODEBASE_OVERVIEW.MD  CODEBASE_OVERVIEW.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  Dockerfile.exporter  Dockerfile.local  LICENSE.md  README.md  READMEcn.md  SECURITY.md  Shamildhr7ejr  app.sh  bb.edn  build.gradle.kts  build.sh  capacitor.config.json  capacitor.config.ts  checksum.md  clojure.bat  content-includes-journal-pages  cypress.json  deploy.sh  deploy_cdn.sh  (+47 more)
.carve/: config.edn  ignore
.clj-kondo/: config.edn
.github/: FUNDING.yml  pr-labeler.yml  release.yml  stale-issues.yml
.lsp/: config.edn
amplify/: package.json
android/: .gitignore  README.md  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/logseq/app/: ComposeHost.kt  DarkMode.java  FileSync.java  FileUtil.java  FileWatcher.java  FolderPicker.java  FsWatcher.java  GraphFileSync.java  LiquidTabsPlugin.kt  LogseqTheme.kt  MainActivity.java  MaterialIconResolver.kt  MobileSyncBootReceiver.kt  MobileSyncService.kt  NativeBottomSheetPlugin.kt  NativeEditorToolbarPlugin.kt  NativeSelectionActionBarPlugin.kt  NativeTopBarPlugin.kt  NativeUiUtils.kt  NavigationCoordinator.kt  RecursiveFileObserver.java  UILocal.kt  Utils.kt  WebViewKeyboardRecovery.kt  WebViewSnapshotManager.kt
android/app/src/main/res/anim/: byebye.xml
android/app/src/main/res/drawable/: ic_search_clear.xml  ic_tab_flashcards.xml  splash_centered.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/file-sync/: build.gradle
android/file-sync/src/androidTest/java/com/logseq/file_sync/: ExampleInstrumentedTest.java
android/file-sync/src/main/: AndroidManifest.xml
android/file-sync/src/main/java/com/logseq/file_sync/: FileSync.java
android/file-sync/src/main/java/com/logseq/sync/: FileMeta.java  RSFileSync.java
android/file-sync/src/test/java/com/logseq/file_sync/: ExampleUnitTest.java
api/: .gitignore  index.js  package-lock.json  package.json  shadow-cljs.edn
backend/: CHANGELOG.md  README.md  project.clj
cli/: .ocamlformat  AGENTS.md  agents.md  dune  dune-project  logseq-cli.opam  logseq-cli.opam.template  package-lock.json  package.json  pnpm-lock.yaml  vite.config.mjs
cli-e2e/: AGENTS.md  README.md  bb.edn
clj-e2e/: .cljfmt.edn  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  bb.edn  build.clj  deps.edn
dev/: user.clj
docs/: Build LogSeq Desktop for windows on Ubuntu.md  Code_of_Conduct.md  Develop LogSeq on Windows.md  accessibility.md  android-0.11-plan.md  contributing-to-translations.md  dev-practices.md  dev-setup-guide.md  develop-logseq-on-mobile.md  develop-logseq-on-windows.md  develop-logseq.md  docker-web-app-guide.md  i18n-key-naming.md  issue-labels.md  logseq-dependencies-windows.md  logseq-markdown-syntax.md  mobile.md  og_import_graph_cases.md  plugin-system.md  recurring-tasks.md  refactor_remove_ui_db.md  self-hosted-sync.md
e2e-tests/: README.md  accessibility.spec.ts  basic.spec.ts  basic.with-diacritics.spec.ts  blockref.spec.ts  code-editing.spec.ts  context-menu.spec.ts  dnd.spec.ts  editor-random.spec.ts  editor.spec.ts  file-sync.spec.ts  fixtures.ts  flashcards.spec.ts  fs.spec.ts  headings.spec.ts  history.spec.ts  hotkey.spec.ts  logseq-api.spec.ts  logseq-url.spec.ts  logseq_url.spec.ts  package.json  page-alias.spec.ts  page-refs.spec.ts  page-rename.spec.ts  (+13 more)
kmp/: README.md  build.gradle.kts  gradle.properties
kmp/src/androidMain/kotlin/com/logseq/kmp/platform/: PlatformFileSystem.kt
kmp/src/commonMain/kotlin/com/logseq/kmp/model/: Models.kt
kmp/src/commonMain/kotlin/com/logseq/kmp/platform/: PlatformFileSystem.kt
kmp/src/commonMain/kotlin/com/logseq/kmp/repository/: InMemoryRepositories.kt  Repositories.kt
kmp/src/commonMain/kotlin/com/logseq/kmp/ui/: AppScreen.kt  AppState.kt  AppViewModel.kt
kmp/src/commonMain/sqldelight/com/logseq/kmp/db/: LogseqDatabase.sq
kmp/src/commonTest/kotlin/com/logseq/kmp/: AppViewModelTest.kt
kmp/src/commonTest/kotlin/com/logseq/kmp/model/: ModelTests.kt
kmp/src/commonTest/kotlin/com/logseq/kmp/repository/: RepositoryIntegrationTests.kt
kmp/src/iosMain/kotlin/com/logseq/kmp/platform/: PlatformFileSystem.kt
kmp/src/jsMain/kotlin/com/logseq/kmp/platform/: PlatformFileSystem.kt
kmp/src/jvmMain/kotlin/com/logseq/kmp/platform/: PlatformFileSystem.kt
(+3085 files in other folders)
