{:paths ["scripts/src" "src/main"]
 :deps
 {org.babashka/spec.alpha
  {:git/url "https://github.com/babashka/spec.alpha"
   :sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}
  medley/medley {:mvn/version "1.3.0"}}
 :tasks
 {dev:watch
  logseq.tasks.dev/watch

  dev:open-dev-electron-app
  logseq.tasks.dev/open-dev-electron-app

  -dev:electron-start
  {:depends [dev:watch dev:open-dev-electron-app]}

  dev:electron-start
  {:doc "Start electron dev by watching assets and opening dev app"
   ;; Parallel execution - https://book.babashka.org/#parallel
   :task (run '-dev:electron-start {:parallel true})}

  dev:validate-local-storage
  logseq.tasks.spec/validate-local-storage

  lang:list
  logseq.tasks.lang/list-langs

  lang:missing
  logseq.tasks.lang/list-missing

  lang:duplicates
  logseq.tasks.lang/list-duplicates

  lang:invalid-translations
  logseq.tasks.lang/invalid-translations

  file-sync:integration-tests
  logseq.tasks.file-sync/integration-tests}}
