FROM clojure:openjdk-11-tools-deps-1.10.1.727 as builder

ARG DEBIAN_FRONTEND=noninteractive

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs

RUN apt-get update && apt-get install ca-certificates && \
    wget --no-check-certificate -qO - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y yarn

WORKDIR /data/

ADD package.json .
ADD yarn.lock .
RUN yarn

ADD . .
RUN yarn release-exporter

# Web App Runner image
FROM node:lts

COPY --from=builder /data/static /static
COPY --from=builder /data/dist /dist

RUN cd /dist && npm i

WORKDIR /

ENTRYPOINT [ "node", "/dist/exporter.js" ]
CMD [ "/graph", "/html" ]