# NOTE: please keep it in sync with .github pipelines
# NOTE: during testing make sure to change the branch below
# NOTE: before running the build-docker GH action edit
#       build-docker.yml and change the release channel from :latest to :testing

# Builder image
FROM clojure:temurin-11-tools-deps-1.11.1.1208-bullseye-slim as builder

ARG DEBIAN_FRONTEND=noninteractive
ENV LOGSEQ_SENTRY_DSN="" 
ENV LOGSEQ_POSTHOG_TOKEN=""
ENV LOGSEQ_DEBUG=true
ENV ENABLE_PLUGINS_LOCAL=true

# Install reqs
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    apt-transport-https \
    gpg \
    build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

# install NodeJS & yarn
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | \
    tee /etc/apt/trusted.gpg.d/yarn.gpg && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
    tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y nodejs yarn

WORKDIR /data

# build Logseq static resources
# RUN git clone -b master https://github.com/logseq/logseq.git .
COPY / /data

RUN yarn config set network-timeout 240000 -g && yarn install

RUN cd libs && npm install typescript && yarn build:core
RUN yarn build-app

# Web App Runner image
FROM nginx:1.24.0-alpine3.17

COPY --from=builder /data/static /usr/share/nginx/html

# bind mount custom plugins directory here
RUN mkdir /usr/share/nginx/html/plugins

# Usage:
# docker build -f Dockerfile.local . -t logseg-local
# docker run --rm -v $HOME/.logseq/plugins:/usr/share/nginx/html/plugins:ro -p 3000:80 logseg-local