{:paths ["src" "test" "../../resources"]
 :deps
 {org.clojure/clojure                   {:mvn/version "1.12.4"}
  io.factorhouse/hsx                    {:git/url "https://github.com/logseq/hsx"
                                         :sha     "21615ffa2aa530cc830e3464b793a53ef4fdd18c"}

  datascript/datascript                 {:git/url "https://github.com/logseq/datascript" ;; fork
                                         :sha     "3f141af97b70e1f14c65eaa119acd822ebece37e"}
  datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  funcool/promesa                       {:mvn/version "11.0.678"}
  thheller/shadow-cljs                  {:mvn/version "3.4.4"}
  logseq/common                         {:local/root "../common"}
  logseq/graph-parser                   {:local/root "../graph-parser"}
  logseq/db                             {:local/root "../db"}
  missionary/missionary                 {:mvn/version "b.47"}
  com.cognitect/transit-cljs            {:mvn/version "0.8.280"}
  hiccups/hiccups                       {:mvn/version "0.3.0"}}
 :aliases
 {:cljs {:extra-deps  {org.clojure/tools.namespace      {:mvn/version "1.5.0"}
                       cider/cider-nrepl                {:mvn/version "0.59.0"}
                       org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}
                       tortue/spy                       {:mvn/version "2.15.0"}}
         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
  :clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.04.15"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
