{:paths ["src" "../../resources"]
 :deps
 {org.clojure/clojure                   {:mvn/version "1.12.0"}
  rum/rum                               {:git/url "https://github.com/logseq/rum" ;; fork
                                         :sha     "5d672bf84ed944414b9f61eeb83808ead7be9127"}

  datascript/datascript                 {:git/url "https://github.com/logseq/datascript" ;; fork
                                         :sha     "ff5a7d5326e2546f40146e4a489343f557519bc3"}
  datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  funcool/promesa                       {:mvn/version "11.0.678"}
  thheller/shadow-cljs                  {:mvn/version "3.3.4"}
  logseq/common                         {:local/root "../common"}
  logseq/graph-parser                   {:local/root "../graph-parser"}
  logseq/db                             {:local/root "../db"}
  missionary/missionary                 {:mvn/version "b.46"}
  com.cognitect/transit-cljs            {:mvn/version "0.8.280"}
  hiccups/hiccups                       {:mvn/version "0.3.0"}}
 :aliases
 {:cljs {:extra-deps  {org.clojure/tools.namespace      {:mvn/version "0.2.11"}
                       cider/cider-nrepl                {:mvn/version "0.55.1"}
                       org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}
                       tortue/spy                       {:mvn/version "2.14.0"}}
         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
  :clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
