;; shadow-cljs configuration
{:deps true
 :http {:port 9631}
 :nrepl {:port 8702}
 :builds
 {:publish-worker {:target :esm
                   :output-dir "worker/dist/worker"
                   :modules {:main {:exports {default logseq.publish.worker/worker
                                              PublishMetaDO logseq.publish.worker/PublishMetaDO}}}
                   :js-options {:js-provider :import}
                   :closure-defines {shadow.cljs.devtools.client.env/enabled false}
                   :devtools {:enabled false}}}}
