{:paths ["src"]
 :deps
 {org.clojure/clojure                   {:mvn/version "1.12.4"}
  org.clojure/clojurescript             {:mvn/version "1.12.134"}
  funcool/promesa                       {:mvn/version "11.0.678"}
  io.factorhouse/hsx                    {:git/url "https://github.com/logseq/hsx"
                                         :sha     "21615ffa2aa530cc830e3464b793a53ef4fdd18c"}

  medley/medley                         {:mvn/version "1.4.0"}
  cljs-bean/cljs-bean                   {:mvn/version "1.9.0"}}}
