{:min-bb-version "0.8.156"
 :deps
 {logseq/bb-tasks
  #_{:local/root "../../../bb-tasks"}
  {:git/url "https://github.com/logseq/bb-tasks"
   :git/sha "1815db538241082a01e95601e23e4290dd64d0c0"}}
 
 :pods
 {clj-kondo/clj-kondo {:version "2022.02.09"}}

 :tasks
 {test:load-all-namespaces-with-nbb
  logseq.bb-tasks.nbb.test/load-all-namespaces

  lint:large-vars
  logseq.bb-tasks.lint.large-vars/-main

  lint:carve
  logseq.bb-tasks.lint.carve/-main

  lint:ns-docstrings
  logseq.bb-tasks.lint.ns-docstrings/-main

  lint:minimize-public-vars
  logseq.bb-tasks.lint.minimize-public-vars/-main}

 :tasks/config
 {:large-vars
  {:max-lines-count 75}}}
