# Kotlin Multiplatform properties
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

# Android properties
android.useAndroidX=true
android.enableJetifier=false

# Compose properties
org.jetbrains.compose.experimental.jscanvas.enabled=true

# SQLDelight properties
sqldelight.sqlDriver=sqlite-3.18.0