# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "cmdliner"
  "lwt"
  "transit"
  "edn_ocaml"
  "humanize"
  "alcotest"
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "wasm_of_ocaml-compiler"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["transit.dev" "git+https://github.com/RCmerci/transit-ocaml.git"]
  ["edn_ocaml.dev" "git+https://github.com/RCmerci/edn-ocaml.git"]
  ["humanize.dev" "git+https://github.com/RCmerci/humanize.git"]
]
