// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '2.0.21'
        composeCompilerVersion = '2.0.1'
        androidxActivityVersion = '1.9.2'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$composeCompilerVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

// Force compileSdk 36 for all subprojects to match dependency requirements
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                def currentSdk = compileSdkVersion
                def currentSdkInt = currentSdk instanceof String ?
                    currentSdk.replace('android-', '') as int :
                    currentSdk as int
                if (currentSdkInt < 36) {
                    compileSdkVersion 36
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
