{:min-bb-version "1.0.168"
 :deps
 {logseq/bb-tasks
  #_{:local/root "../../../bb-tasks"}
  {:git/url "https://github.com/logseq/bb-tasks"
   :git/sha "70d3edeb287f5cec7192e642549a401f7d6d4263"}}

 :pods
 {clj-kondo/clj-kondo {:version "2024.09.27"}}

 :tasks
 {build:vendor-nbb-deps
  {:doc "Copy over latest nbb deps to vendor/ and make CLI independent of nbb.edn"
   :requires ([babashka.fs :as fs])
   :task (do
           (shell "yarn nbb-logseq -e :load-deps")
           (let [nbb-cache-dir (or (first (fs/list-dir ".nbb/.cache"))
                                   (throw (ex-info "No nbb cache directory found" {})))]
             (fs/delete-tree "vendor/src")
             (fs/copy-tree (fs/path nbb-cache-dir "nbb-deps/logseq") "vendor/src/logseq")
             (fs/copy-tree (fs/path nbb-cache-dir "nbb-deps/malli") "vendor/src/malli")
             (fs/copy-tree (fs/path nbb-cache-dir "nbb-deps/borkdude") "vendor/src/borkdude")
             (fs/copy-tree (fs/path nbb-cache-dir "nbb-deps/medley") "vendor/src/medley"))
           (fs/delete-if-exists "nbb.edn")
           (println "Done!"))}
  test:load-all-namespaces-with-nbb
  logseq.bb-tasks.nbb.test/load-all-namespaces

  lint:large-vars
  logseq.bb-tasks.lint.large-vars/-main

  lint:carve
  logseq.bb-tasks.lint.carve/-main

  lint:ns-docstrings
  logseq.bb-tasks.lint.ns-docstrings/-main

  lint:minimize-public-vars
  logseq.bb-tasks.lint.minimize-public-vars/-main}

 :tasks/config
 {:large-vars
  {:max-lines-count 45
   :metadata-exceptions #{:large-vars/cleanup-todo}}}}
