{
 :account/authentication "Verifikasie"
 :account/benefits-desc "Met 'n Logseq-rekening kan jy toegang kry tot wolkgebaseerde dienste soos Logseq Sync en alfa/beta-kenmerke."
 :account/billing "Fakturering"
 :account/billing-expired-on-label "Pro-plan het verval op: {1}"
 :account/billing-expires-on-label "Pro-plan verval op: {1}"
 :account/billing-next-date-label "Volgende faktureringsdatum: {1}"
 :account/core-features "Toegang tot kern Logseq-kenmerke"
 :account/current-plan "Huidige plan"
 :account/delete-account "Skrap rekening"
 :account/discover-sync-desc "Ontdek die krag van {1}"
 :account/early-access-alpha-beta "Vroeë toegang tot alfa/beta-kenmerke"
 :account/first-name "Voornaam"
 :account/free-plan-sync-limit "1 gesinchroniseerde grafiek (tot 50MB, slegs notas)"
 :account/last-name "Van"
 :account/manage-plan "Bestuur plan"
 :account/month "maand"
 :account/no-asset-syncing "Geen bate-sinchronisasie nie"
 :account/open-invoices "Maak fakture oop"
 :account/plan-free "Gratis"
 :account/plan-free-summary "Begin met basiese sinchronisasie"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Ontsluit gevorderde sinchronisasie en meer"
 :account/pro-plan-sync-limit "10 gesinchroniseerde grafieke (tot 5GB elk)"
 :account/profile "Profiel"
 :account/refresh-token-warning "Token vernieuwen: uitzonderlijke status"
 :account/reset-password "Herstel wagwoord"
 :account/sign-up "Registreer"
 :account/sync-assets-limit "Sinchroniseer bates tot 100MB per lêer"
 :account/synced-status "Gesinchroniseer"
 :account/unlimited-unsynced-graphs "Onbeperkte ongesinchroniseerde grafieke"
 :account/upcoming-cloud-features "Komende wolkgebaseerde kenmerke, insluitend Logseq Publish"
 :account/upgrade-plan "Opgradeer plan"
 :account/username "Gebruikersnaam"

 :asset/acceptable-file-extensions "Aanvaarbare lêeruitbreidings"
 :asset/add-assets "Voeg bates by"
 :asset/add-directory "Voeg gids by"
 :asset/alias-already-exists "Skuilnaam \"{1}\" bestaan reeds!"
 :asset/alias-directories "Skuilnaam-gidse"
 :asset/alias-directory-path-label "Gidspad:"
 :asset/alias-name-dialog-title "Wat is die skuilnaam van hierdie gekose gids?"
 :asset/alias-name-label "Skuilnaam:"
 :asset/alias-name-placeholder "bv. Boeke"
 :asset/align "Belyning"
 :asset/align-center "Middel"
 :asset/align-left "Links"
 :asset/align-right "Regs"
 :asset/already-exists "Bate bestaan reeds, titel: {1}, nodus verwysing: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Bovenliggend element kan nie als eigen eienskap worden ingesloten"
 :asset/confirm-delete-image "Is jy seker jy wil hierdie beeld uitvee?"
 :asset/copy "Kopieer"
 :asset/copy-image-unsupported-extension "Kopiëring van beelde word nie vir {1}-lêers ondersteun nie"
 :asset/create-local-copy-warning "Skep 'n plaaslike bate van 'n eksterne een. PDF-aantekeninge vereis 'n plaaslike bate om behoorlik te werk."
 :asset/create-title "Skep bate"
 :asset/delete "Verwyder"
 :asset/downloading "Aflaai"
 :asset/drop-hint "Sleep lêers hierheen, of klik om lêers te kies"
 :asset/edit-title "Wysig bate"
 :asset/external-url-label "Bate eksterne URL:"
 :asset/file-extension-placeholder "bv. mp3"
 :asset/maximize "Maksimeer"
 :asset/open-in-browser "Maak oop in blaaier"
 :asset/physical-delete "Verwyder lêer permanent"
 :asset/ref-block "Verwysingsblok"
 :asset/select-file "Kies batelêer"
 :asset/select-from-disk "Kies van skyf"
 :asset/selected-directories "Gekose gidse:"
 :asset/show-file-in-folder "Wys lêer in gids"
 :asset/size-too-large "Lêer is te groot"
 :asset/syncing "Sinkronisasie"
 :asset/title-label "Batetitel:"
 :asset/transfer-placeholder "{1} bates..."
 :asset/uploading "Oplaai"

 :block/click-to-fix-query "Klik om navraag reg te stel: {1}"
 :block/copy-ref "Kopieer blok verwysing"
 :block/copy-url "Kopieer blok-URL"
 :block/created-label "Geskep: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' is verouderd. Gebruik die '/Math block'-opdrag in plaas daarvan."
 :block/deprecated-query-syntax "#+BEGIN_QUERY is verouderd. Gebruik die '/Advanced Query'-opdrag in plaas daarvan."
 :block/deprecated-quote "#+BEGIN_QUOTE is verouderd. Gebruik die '/Quote'-opdrag in plaas daarvan."
 :block/empty-url "Leë URL"
 :block/excalidraw-no-longer-supported "Excalidraw word nie meer standaard ondersteun nie, ons beplan om dit deur inproppe te ondersteun."
 :block/extraction-error "Blokextractiefout"
 :block/hide-query "Versteek navraag"
 :block/invalid-hiccup "Ongeldige hiccup"
 :block/invalid-link "Ongeldige skakel"
 :block/invalid-url "Ongeldige URL"
 :block/large-block-warning "Groot blok sal nie bewerkbaar of soekbaar wees nie om die toep nie te vertraag nie, gebruik asseblief 'n ander redigeerder om hierdie blok te wysig."
 :block/last-edited-label "Laas gewysig: {1}"
 :block/not-found-warning "Geen blok gevind nie"
 :block/open-block-references "Maak blokverwysings oop"
 :block/practice "Oefen"
 :block/practice-cards "Oefen kaarte"
 :block/ref-nesting-too-deep "Blokverwysing-nesting is te diep"
 :block/remove-tag "Verwyder etiket"
 :block/remove-this-tag "Verwyder hierdie etiket"
 :block/render-error "Blokweergawe-fout:"
 :block/set-query "Stel navraag"
 :block/set-query-label "Stel navraag:"
 :block/sort-order "Sorteervolgorde"
 :block/status-history "Statusgeskiedenis"
 :block/untitled-query "Naamlose navraag"

 :block.macro/embed-deprecated "{{embed}} is verouderd. Gebruik in plaas daarvan die opdrag '/Node embed'."
 :block.macro/namespace-deprecated "{{namespace}} is verouderd. Gebruik die funksie {1}."
 :block.macro/query-deprecated "{{query}} is verouderd. Gebruik in plaas daarvan die opdrag '/Query'."
 :block.macro/unsupported-name "Makronaam word nie ondersteun nie: {1}"

 :block.reaction/emoji-required-warning "Emoji vereist"
 :block.reaction/unsupported-emoji-warning "Niet-ondersteunde reactie-emoji"

 :bug-report/desc "Een bug melden"
 :bug-report/title "Bug melden"

 :bug-report.clipboard/action-desc "Klembord controleren"
 :bug-report.clipboard/action-title "Klembordinspector"
 :bug-report.clipboard/desc "Gebruik die klembordinspector als u kopieer- en plakproblemen ervaart"
 :bug-report.clipboard/title "Klembord"

 :bug-report.inspector/back "Terug"
 :bug-report.inspector/clipboard-desc "Klembordinhoud"
 :bug-report.inspector/copied "Naar klembord gekopieerd"
 :bug-report.inspector/copy "Kopieer"
 :bug-report.inspector/copy-desc "Diagnostisch rapport kopieer"
 :bug-report.inspector/create-issue "Issue aanmaken"
 :bug-report.inspector/create-issue-desc "Jy kan nou die resultaat rapporteer wat jy in jou knipbord geplak het. Plak asseblief die resultaat in die 'Additional Context'-afdeling en noem waarvandaan jy die oorspronklike inhoud gekopieer het. Dankie!"
 :bug-report.inspector/desc "Druk {1} om jou knipborddata te inspekteer\nof klik hier om te plak as jy die mobiele weergawe gebruik"
 :bug-report.inspector/placeholder "Plak die inhoud hier"
 :bug-report.inspector/tip "Tip: gebruik Ctrl+V om te plakken"
 :bug-report.inspector/title "Klembordinspector"

 :bug-report.issue/action-desc "Bekende issues bekijken"
 :bug-report.issue/action-title "GitHub Issues"
 :bug-report.issue/desc "Controleer of uw probleem reeds gemeld is"
 :bug-report.issue/report-link "Rapporteer probleem"
 :bug-report.issue/title "Bekende issues"

 :class/add-property "Voeg etiketeienskap by"
 :class/tag-properties-desc "Etiket-eienskappe word geërf deur alle nodusse wat die etiket gebruik. Byvoorbeeld, elke #Task-nodus erf 'Status' en 'Priority'."
 :class/tagged-nodes "Gemerkte nodusse"

 :class.built-in/asset "Bate"
 :class.built-in/card "Kaart"
 :class.built-in/cards "Kaarte"
 :class.built-in/code-block "Kode"
 :class.built-in/journal "Joernaal"
 :class.built-in/math-block "Wiskunde"
 :class.built-in/page "Bladsy"
 :class.built-in/pdf-annotation "PDF-aantekening"
 :class.built-in/property "Eienskap"
 :class.built-in/query "Navraag"
 :class.built-in/quote-block "Aanhaling"
 :class.built-in/root "Worteletiket"
 :class.built-in/tag "Etiket"
 :class.built-in/task "Taak"
 :class.built-in/template "Sjabloon"
 :class.built-in/whiteboard "Witbord"

 :class.validation/built-in-extends-change "Overerving van ingebouwde elementen kan nie worden gewijzigd."
 :class.validation/cant-add-tag-on-built-in "Kan nie merker op ingeboude \"{1}\" byvoeg nie."
 :class.validation/cant-remove-private-tags "Kan nie private merkers verwyder nie: {1}."
 :class.validation/cant-remove-tag-built-in "Kan nie merker met ingeboude #{1} verwyder nie."
 :class.validation/cant-remove-tag-on-built-in "Kan nie merker op ingeboude \"{1}\" verwyder nie."
 :class.validation/cant-set-tag-built-in "Kan nie merker stel met ingeboude #{1} nie."
 :class.validation/duplicate "Tag '{1}' bestaat al."
 :class.validation/extends-cycle "Cyclus in overerving gedetecteerd."
 :class.validation/invalid-extends-type "Ongeldig overervingstype."
 :class.validation/parents-must-be-tags "Bovenliggende tags moeten tags zijn."
 :class.validation/tag-with-non-tag "Kan nie merker stel met ingeboude bladsy wat nie 'n merker \"{1}\" is nie."

 :cmdk.action/apply-theme "Pas tema toe"
 :cmdk.action/copy-ref "Kopieer verwysing"
 :cmdk.action/create "Skep"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Maak oop"
 :cmdk.action/open-in-sidebar "Maak oop in sypaneel"
 :cmdk.action/search "Soek"
 :cmdk.action/trigger "Voer uit"

 :cmdk.create/configure-tag "Tag configureren"
 :cmdk.create/page "Skep bladsy"
 :cmdk.create/tag "Skep etiket"

 :cmdk.error/no-block-link "Geen link in dit blok."
 :cmdk.error/no-page-link "Geen link op deze bladsy."
 :cmdk.error/no-search-item-link "Geen link in dit zoekresultaat."

 :cmdk.filter/add "Filter voeg by"
 :cmdk.filter/codes "Alleen code"
 :cmdk.filter/commands "Alleen commando's"
 :cmdk.filter/current-page "Alleen huidige bladsy"
 :cmdk.filter/files "Alleen lêers"
 :cmdk.filter/nodes "Alleen knooppunten"
 :cmdk.filter/only-label "Slegs soek:"
 :cmdk.filter/themes "Alleen thema's"

 :cmdk.group/codes "Kode"
 :cmdk.group/commands "Opdragte"
 :cmdk.group/create "Skep"
 :cmdk.group/current-page "Huidige bladsy"
 :cmdk.group/files "Lêers"
 :cmdk.group/filters "Filters"
 :cmdk.group/nodes "Nodes"
 :cmdk.group/recently-updated "Onlangs opgedateer"
 :cmdk.group/themes "Tema's"

 :cmdk.info/configure-tag "#{1} configureren"
 :cmdk.info/create-page "Bladsy '{1}' aanmaken"
 :cmdk.info/create-tag "Tag '{1}' aanmaken"

 :cmdk.input/default-placeholder "Waarna soek jy?"
 :cmdk.input/move-blocks-placeholder "Blokken verplaatsen"
 :cmdk.input/type-page-name-placeholder "Typ bladsynaam"

 :cmdk.tip/clear-filter "Druk {1} om die soekfilter skoon te maak"
 :cmdk.tip/filter-results "Druk {1} om soekresultate te filter"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Druk {1} om soek in die sybalk oop te maak"

 :collaboration/email-address "E-posadres"
 :collaboration/invite "Nooi"
 :collaboration/members "Lede:"
 :collaboration/remove-access "Verwyder toegang"
 :collaboration/remove-access-error "Lid verwyder mislukt"

 :color/blue "Blou"
 :color/crimson "Karmosyn"
 :color/cyan "Siaan"
 :color/grass "Grasgroen"
 :color/gray "Grys"
 :color/green "Groen"
 :color/indigo "Indigo"
 :color/orange "Oranje"
 :color/pink "Pienk"
 :color/plum "Pruim"
 :color/purple "Pers"
 :color/red "Rooi"
 :color/teal "Blougroen"
 :color/tomato "Tamatie"
 :color/violet "Violet"
 :color/yellow "Geel"

 :command.auto-complete/complete "Voltooi"
 :command.auto-complete/meta-complete "Meta outomaties aanvullen"
 :command.auto-complete/next "Volgende"
 :command.auto-complete/prev "Vorige"
 :command.auto-complete/shift-complete "Shift-voltooi"

 :command.command-palette/toggle "Opdragpalet"

 :command.editor/add-property "Eienskap voeg by"
 :command.editor/add-property-deadline "Deadline voeg by"
 :command.editor/add-property-icon "Pictogram voeg by"
 :command.editor/add-property-priority "Prioriteit voeg by"
 :command.editor/add-property-status "Status voeg by"
 :command.editor/add-reaction "Reactie voeg by"
 :command.editor/backspace "Terugspasie"
 :command.editor/backward-kill-word "Verwyder vorige woord"
 :command.editor/backward-word "Vorige woord"
 :command.editor/beginning-of-block "Begin van blok"
 :command.editor/bold "Vet"
 :command.editor/clear-block "Maak blok skoon"
 :command.editor/collapse-block-children "Vou in"
 :command.editor/copy "Kopieer"
 :command.editor/copy-embed "Kopieer inbedding"
 :command.editor/copy-page-url "Bladsy-URL kopieer"
 :command.editor/copy-text "Kopieer teks"
 :command.editor/cut "Knip"
 :command.editor/cycle-todo "Wissel TODO"
 :command.editor/delete "Verwyder"
 :command.editor/delete-selection "Verwyder seleksie"
 :command.editor/down "Af"
 :command.editor/end-of-block "Einde van blok"
 :command.editor/escape-editing "Verlaat wysiging"
 :command.editor/expand-block-children "Brei uit"
 :command.editor/follow-link "Volg die skakel onder die wyser"
 :command.editor/forward-kill-word "Verwyder volgende woord"
 :command.editor/forward-word "Volgende woord"
 :command.editor/highlight "Uitlig"
 :command.editor/indent "Ingekeepte blok oortjie"
 :command.editor/insert-link "Voeg skakel in"
 :command.editor/insert-youtube-timestamp "Voeg YouTube-tydstempel in"
 :command.editor/italics "Kursief"
 :command.editor/jump "Springen"
 :command.editor/kill-line-after "Verwyder reël na wyser"
 :command.editor/kill-line-before "Verwyder reël voor wyser"
 :command.editor/left "Links"
 :command.editor/move-block-down "Skuif Blok Ondertoe"
 :command.editor/move-block-up "Skuif Blok Boontoe"
 :command.editor/move-blocks "Blokken verplaatsen"
 :command.editor/new-block "Skep 'n nuwe blok"
 :command.editor/new-line "Nuwe lyn in blok"
 :command.editor/open-edit "Maak wysiging oop"
 :command.editor/open-link-in-sidebar "Maak skakel in kantlys oop"
 :command.editor/open-selected-blocks-in-sidebar "Geselecteerde blokken in zijbalk maak oop"
 :command.editor/outdent "Oningekeepte blok"
 :command.editor/paste-text-in-one-block-at-point "Plak teks in een blok"
 :command.editor/quick-add "Snel voeg by"
 :command.editor/redo "Herdoen"
 :command.editor/right "Regs"
 :command.editor/select-all-blocks "Kies alle blokke"
 :command.editor/select-block-down "Kies blok onder"
 :command.editor/select-block-up "Kies blok bo"
 :command.editor/select-down "Kies af"
 :command.editor/select-parent "Kies ouer"
 :command.editor/select-up "Kies op"
 :command.editor/set-tags "Tags instellen"
 :command.editor/strike-through "Deurhaal"
 :command.editor/toggle-block-children "Onderliggende blokken tonen/versteek"
 :command.editor/toggle-display-hidden-properties "Verborgen eienskappe tonen/versteek"
 :command.editor/toggle-number-list "Genummerde lijst"
 :command.editor/toggle-open-blocks "Wissel oop blokke"
 :command.editor/undo "Ontdoen"
 :command.editor/up "Op"
 :command.editor/zoom-in "Zoem in"
 :command.editor/zoom-out "Zoem uit"

 :command.go/all-graphs "Alle grafieke"
 :command.go/all-pages "Alle bladsye"
 :command.go/backward "Terug"
 :command.go/electron-find-in-page "Soek op bladsy"
 :command.go/electron-jump-to-the-next "Spring na volgende"
 :command.go/electron-jump-to-the-previous "Spring na vorige"
 :command.go/flashcards "Flitskaarte"
 :command.go/forward "Vorentoe"
 :command.go/graph-view "Grafiekaansig"
 :command.go/home "Tuis"
 :command.go/journals "Spring na joernale"
 :command.go/keyboard-shortcuts "Sleutelbordsnelsleutels"
 :command.go/next-journal "Volgende joernaal"
 :command.go/prev-journal "Vorige joernaal"
 :command.go/search "Volteks soek"
 :command.go/search-in-page "Op bladsy soek"
 :command.go/search-themes "Thema soek"
 :command.go/tomorrow "Môre"

 :command.graph/add "Voeg grafiek by"
 :command.graph/db-add "Aan database voeg by"
 :command.graph/db-save "Database stoor"
 :command.graph/export-as-html "Voer uit as HTML"
 :command.graph/open "Maak grafiek oop"
 :command.graph/remove "Verwyder grafiek"

 :command.misc/copy "Kopieer"
 :command.misc/export-block-data "Blokgegevens voer uit"
 :command.misc/export-graph-ontology-data "Grafiek-ontologie voer uit"
 :command.misc/export-page-data "Bladsygegevens voer uit"
 :command.misc/import-edn-data "EDN-gegevens voer in"

 :command.page/toggle-favorite "Wissel gunsteling"

 :command.pdf/close "Sluit PDF"
 :command.pdf/find "Soek in PDF"
 :command.pdf/next-page "Volgende bladsy"
 :command.pdf/previous-page "Vorige bladsy"

 :command.publish/open-dialog "Publicatiedialoog maak oop"

 :command.search/re-index "Herindekseer"

 :command.shell/run "Voer uit"

 :command.sidebar/clear "Maak sypaneel skoon"
 :command.sidebar/close-top "Sluit boonste paneel"
 :command.sidebar/open-today-page "Maak vandag se bladsy oop"

 :command.ui/clear-all-notifications "Alle meldingen wissen"
 :command.ui/customize-appearance "Uiterlijk aanpassen"
 :command.ui/goto-plugins "Gaan na uitbreidings"
 :command.ui/highlight-recent-blocks "Recente blokken markeren"
 :command.ui/install-plugin-from-github "Plug-in vanuit GitHub installeer"
 :command.ui/install-plugins-from-file "Installeer uitbreidings vanaf lêer"
 :command.ui/select-theme-color "Kies temakleur"
 :command.ui/toggle-brackets "Wissel hakies"
 :command.ui/toggle-contents "Wissel inhoud"
 :command.ui/toggle-document-mode "Wissel dokument modus"
 :command.ui/toggle-help "Wissel hulp"
 :command.ui/toggle-left-sidebar "Wissel linker sypaneel"
 :command.ui/toggle-right-sidebar "Wissel regter sybalk"
 :command.ui/toggle-settings "Wissel instellings"
 :command.ui/toggle-theme "Wissel tussen donker/lig temas"
 :command.ui/toggle-wide-mode "Wissel wye modus"

 :command.window/close "Sluit venster"

 :context-menu/developer-tools "Ontwikkelaarshulpmiddels"
 :context-menu/make-a-flashcard "Maak flitskaart"
 :context-menu/set-icon "Stel ikoon"
 :context-menu/toggle-number-list "Wissel genommerde lys"

 :date/invalid-date-warning "{1} is nie 'n geldige datum nie. Probeer asseblief weer"

 :date.nlp/last-friday "Verlede Vrydag"
 :date.nlp/last-monday "Verlede Maandag"
 :date.nlp/last-month "Verlede maand"
 :date.nlp/last-saturday "Verlede Saterdag"
 :date.nlp/last-sunday "Verlede Sondag"
 :date.nlp/last-thursday "Verlede Donderdag"
 :date.nlp/last-tuesday "Verlede Dinsdag"
 :date.nlp/last-wednesday "Verlede Woensdag"
 :date.nlp/last-week "Verlede week"
 :date.nlp/last-year "Verlede jaar"
 :date.nlp/next-friday "Volgende Vrydag"
 :date.nlp/next-monday "Volgende Maandag"
 :date.nlp/next-month "Volgende maand"
 :date.nlp/next-saturday "Volgende Saterdag"
 :date.nlp/next-sunday "Volgende Sondag"
 :date.nlp/next-thursday "Volgende Donderdag"
 :date.nlp/next-tuesday "Volgende Dinsdag"
 :date.nlp/next-wednesday "Volgende Woensdag"
 :date.nlp/next-week "Volgende week"
 :date.nlp/next-year "Volgende jaar"
 :date.nlp/this-friday "Hierdie Vrydag"
 :date.nlp/this-monday "Hierdie Maandag"
 :date.nlp/this-month "Hierdie maand"
 :date.nlp/this-saturday "Hierdie Saterdag"
 :date.nlp/this-sunday "Hierdie Sondag"
 :date.nlp/this-thursday "Hierdie Donderdag"
 :date.nlp/this-tuesday "Hierdie Dinsdag"
 :date.nlp/this-wednesday "Hierdie Woensdag"
 :date.nlp/this-week "Hierdie week"
 :date.nlp/this-year "Hierdie jaar"
 :date.nlp/today "Vandag"
 :date.nlp/tomorrow "Môre"
 :date.nlp/yesterday "Gister"

 :deeplink/open-block-error "Link maak oop mislukt. Blok-ID `{1}` bestaat nie in die huidige grafiek."
 :deeplink/open-graph-error "Grafiek maak oop mislukt. Grafiek `{1}` bestaat niet."
 :deeplink/open-page-error "Link maak oop mislukt. Bladsy `{1}` bestaat nie in die huidige grafiek."

 :editor/add-content-first-warning "Voeg asseblief eers inhoud by."
 :editor/auto-heading "Outomatiese opskrif"
 :editor/block-search "Soek vir 'n blok"
 :editor/click-to-edit "Kliek om te wysig"
 :editor/code-language-placeholder "Kies taal"
 :editor/collapse-block-children "Vou onderliggende blokke op"
 :editor/cut "Sny"
 :editor/cycle-todo "Wissel TODO"
 :editor/delete-selection "Verwyder seleksie"
 :editor/display-tag-inline-hint "om hierdie tag inlyn te wys in plaas van aan die einde van hierdie node."
 :editor/expand-block-children "Brei onderliggende blokke uit"
 :editor/heading "Opskrif {1}"
 :editor/moving-blocks-count "Besig om {1} blokke te skuif"
 :editor/new-page "Nuwe bladsy"
 :editor/new-tag "Nuwe etiket"
 :editor/no-block-selected-warning "Geen blok gekies nie"
 :editor/paste "Plak"
 :editor/reference-node-use-page-ref "Gebruik `[[]]` om na 'n nodus te verwys."
 :editor/remove-heading "Verwyder opskrif"
 :editor/search-for-node "Soek 'n node"
 :editor/search-for-tag "Soek 'n tag"
 :editor/search-template-placeholder "Soek vir 'n sjabloon"
 :editor/template-insert-error "Sjablooninfoeringsfout: {1}"

 :editor.document-mode/new-block-hint "{1} om nuwe blok te skep"
 :editor.document-mode/title "Dokumentmodus"
 :editor.document-mode/toggle-desc "Klik `D` of tik {1} om dokumentmodus te wissel"

 :editor.quick-add/add-to-today "Voeg by vandag"
 :editor.quick-add/title "Vinnige byvoeging"

 :editor.slash/advanced-query "Gevorderde navraag"
 :editor.slash/advanced-query-desc "Skep 'n blok vir gevorderde navraag"
 :editor.slash/calculator "Sakrekenaar"
 :editor.slash/calculator-desc "Voeg sakrekenaar in"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Kodeblok"
 :editor.slash/code-block-desc "Voeg kodeblok in"
 :editor.slash/current-time "Huidige tyd"
 :editor.slash/current-time-desc "Voeg huidige tyd in"
 :editor.slash/date-picker "Datumkieser"
 :editor.slash/date-picker-desc "Kies 'n datum en voeg in"
 :editor.slash/embed-html "HTML insluit"
 :editor.slash/embed-twitter-tweet "Twitter-tweet insluit"
 :editor.slash/embed-video-url "Video-URL insluit"
 :editor.slash/embed-youtube-timestamp "YouTube-tydstempel insluit"
 :editor.slash/group-advanced "GEVORDERD"
 :editor.slash/group-basic "BASIESE"
 :editor.slash/group-format "FORMATERING"
 :editor.slash/group-heading "Opskrif"
 :editor.slash/group-list-type "LYSTIPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITEIT"
 :editor.slash/group-task-date "TAAKDATUM"
 :editor.slash/group-task-status "TAAKSTATUS"
 :editor.slash/group-time-and-date "TYD & DATUM"
 :editor.slash/heading-label "Opskrif {1}"
 :editor.slash/image-link "Beeldskakels"
 :editor.slash/image-link-desc "Skep 'n HTTP-skakel na 'n beeld"
 :editor.slash/link-desc "Skep 'n HTTP-skakel"
 :editor.slash/math-block "Wiskunde-blok"
 :editor.slash/math-block-desc "Skep 'n LaTeX-blok"
 :editor.slash/no-priority "Geen prioriteit"
 :editor.slash/node-embed "Nodusen insluit"
 :editor.slash/node-embed-desc "Sluit 'n nodus hier in"
 :editor.slash/node-reference "Nodusverwysingы"
 :editor.slash/node-reference-desc "Skep 'n rugskakkel na 'n nodus ('n bladsy of blok)"
 :editor.slash/normal-text "Normale teks"
 :editor.slash/normal-text-desc "Verwyder opskrif en stel op normale teks"
 :editor.slash/number-children "Nummering van kinders"
 :editor.slash/number-list "Genommerde lys"
 :editor.slash/priority-desc "Stel prioriteit op {1}"
 :editor.slash/priority-label "Prioriteit {1}"
 :editor.slash/query-function "Navraagfunksie"
 :editor.slash/query-function-desc "Skep 'n navraagfunksie"
 :editor.slash/quote-desc "Skep 'n aanhaleblok"
 :editor.slash/status-desc "Stel status op {1}"
 :editor.slash/template-desc "Voeg 'n gemaakte sjabloon hier in"
 :editor.slash/today-desc "Voeg die datum van vandag in"
 :editor.slash/tomorrow-desc "Voeg die datum van môre in"
 :editor.slash/underline "Onderstreep"
 :editor.slash/underline-desc "Skep 'n onderstreepte tekstdekorasie"
 :editor.slash/upload-asset "Laai bate op"
 :editor.slash/upload-asset-desc "Laai lêertipes soos beeld, PDF, DOCX, ens. op"
 :editor.slash/yesterday-desc "Voeg die datum van gister in"

 :electron/about "Oor Logseq"
 :electron/add-to-dictionary "Aan woordenboek voeg by"
 :electron/block-not-exist "Kon skakel nie oopmaak nie. Blok-ID `{1}` bestaan nie in die grafiek nie."
 :electron/cancel "Kanselleer"
 :electron/copy-image "Kopieer beeld"
 :electron/link-open-confirm "Is jy seker jy wil hierdie skakel oopmaak?\n{1}"
 :electron/link-open-failed-missing-graph "Link maak oop mislukt. Grafiek ontbreekt."
 :electron/link-open-failed-no-graph "Kon skakel nie oopmaak nie. Grafiek-identifiseerder `{1}` kon nie by enige gekoppelde grafiek pas nie."
 :electron/link-open-failed-no-target "Kon skakel nie oopmaak nie. `{1}` kon nie by enige teiken pas nie."
 :electron/look-up "Soek seleksie op"
 :electron/main-exception "[Hoofproses-uitsondering]\n{1}\n{2}"
 :electron/new-window "Nuwe venster"
 :electron/official-docs "Officiële documentatie"
 :electron/ok "OK"
 :electron/open-dir-error "Map maak oop mislukt: {1}"
 :electron/save-image "Stoor beeld"
 :electron/save-image-as "Stoor beeld as"
 :electron/search-with-google "Soek met Google"
 :electron/unimplemented-callback "Ongeïmplementeerde x-callback-url-aksie: `{1}`."
 :electron/version "Versie {1}"
 :electron/write-file-error "Skryf na lêer {1} het misluk, {2}."
 :electron/write-file-error-with-backup "Skryf na lêer {1} het misluk, {2}. 'n Rugsteunlêer is in {3} gestoor."

 :encryption/cloud-password-rich (fn [] ["As jy jou wagwoord verloor, kan geen data in die wolk ontsyfer word nie. " [:span "Jy sal steeds toegang hê tot die plaaslike weergawe van jou grafiek."]])
 :encryption/current-password "Huidig wagwoord"
 :encryption/enter-password "Voer wagwoord in"
 :encryption/enter-password-again "Voer wagwoord weer in"
 :encryption/enter-password-title "Wagwoord invoeren"
 :encryption/failed-to-force-reset-password "Geforceerd wagwoord resetten mislukt"
 :encryption/failed-to-update-password "Wagwoord opdateer mislukt"
 :encryption/fetch-key-pair-error "Haal tans gebruiker rsa-sleutelpaar fout: {1}"
 :encryption/fetching-key-pair "Sleutelpaar ophalen"
 :encryption/force-reset-password "Wagwoord geforceerd resetten"
 :encryption/force-reset-password-successfully "Wagwoord geforceerd gereset"
 :encryption/force-resetting-password "Geforceerd resetten"
 :encryption/forgot-password-question "Wagwoord vergeten?"
 :encryption/forgot-password-warning "Als u uw wagwoord vergeet, kunnen versleutelde gegevens nie worden hersteld."
 :encryption/init-key-pair "Sleutelpaar initialiseren"
 :encryption/init-key-pair-error "Init sleutelpaarfout: {1}"
 :encryption/password-not-matched "Wagwoorden komen nie overeen"
 :encryption/password-updated-successfully "Wagwoord bijgewerkt"
 :encryption/remember-password-rich (fn [] [[:span "Maak asseblief seker dat jy "] "die wagwoord wat jy gestel het onthou, want ons kan dit nie terugstel of herstel as jy dit vergeet nie, " [:span "en ons beveel aan dat jy "] "'n veilige rugsteun van die wagwoord hou."])
 :encryption/reset-password "Herstel wagwoord"
 :encryption/set-new-password "Stel nuwe wagwoord"
 :encryption/set-password-title "Wagwoord instellen"
 :encryption/updating-password "Wagwoord opdateer"
 :encryption/wrong-password "Verkeerde wagwoord"

 :export/backup-successful "Rugsteun geskep!"
 :export/block-data-copied "Blokgegevens na klembord gekopieerd"
 :export/collecting-assets "Versamel bates"
 :export/copied-to-clipboard "Na knipbord gekopieer!"
 :export/copy-or-export-as "Voer uit as"
 :export/creating-zip "Skep zip"
 :export/db-backup-error "DB-back-up aanmaken mislukt."
 :export/db-edn "Voer uit als EDN-lêer"
 :export/debug-transit-desc "Voer uit na 'n .transit-lêer om aan ons te stuur vir ontfouting. Enige sensitiewe data sal in die uitgevoerde lêer verwyder word."
 :export/debug-transit-file "Voer ontfoutings-transit-lêer uit"
 :export/edn-desc "Voer uit na 'n leesbare en bewerkbare .edn-lêer. Moenie hierop staatmaak as primêre rugsteun nie."
 :export/error-unexpected "'n Onverwagte fout het opgetreden tydens uitvoer. Sien die JavaScript-konsole vir besonderhede."
 :export/exporting "Voer uit"
 :export/finalizing "Finaliseer"
 :export/format-text "Teks"
 :export/graph "Voer grafiek uit"
 :export/graph-ontology-data-copied "Grafiek-ontologiegegevens na klembord gekopieerd"
 :export/indent-style-dashes "strepies"
 :export/indent-style-label "Inkepingstyl:"
 :export/indent-style-none "geen inkeping"
 :export/indent-style-spaces "spasies"
 :export/level-lte "vlak <="
 :export/markdown "Voer uit als Markdown (zonder blokeienskappe)"
 :export/newline-after-block "nuwe reël na blok"
 :export/no-updates-since-last-export "Geen wijzigingen sinds laatste export."
 :export/open-blocks-only "slegs oop blokke (slaan ingevoude kinders oor)"
 :export/page "Voer bladsy uit"
 :export/page-data-copied "Bladsygegevens na klembord gekopieerd"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Berei zip voor"
 :export/preview-alt "uitvoer voorskou"
 :export/public-pages "Openbare bladsye voer uit"
 :export/remove-emphasis "verwyder beklemtoning"
 :export/remove-properties "verwyder eienskappe"
 :export/remove-tags "verwyder #etikette"
 :export/save-to-file "Stoor na lêer"
 :export/sqlite-db "SQLite-database voer uit"
 :export/title "Uitvoer"
 :export/transparent-background "Deursigtige agtergrond"
 :export/view-nodes-data-copied "Weergaveknooppuntgegevens na klembord gekopieerd"
 :export/zip "DB SQLite en lêers voer uit"
 :export/zip-error "ZIP voer uit mislukt."

 :export.backup/backup-now "Rugsteun nou"
 :export.backup/cancel "Kanselleer rugsteun"
 :export.backup/enabled-desc "Uurlikse rugsteune is geaktiveer vir hierdie grafiek, {1}."
 :export.backup/folder "Rugsteungids:"
 :export.backup/hourly-note "Rugsteun sal elke uur geskep word."
 :export.backup/open-folder "maak rugsteungids oop vir hierdie grafiek"
 :export.backup/schedule "Skeduleer rugsteun"
 :export.backup/set-folder-first "Stel eers rugsteungids"
 :export.backup/sqlite-desc "Primêre manier om grafiekinhoud na 'n enkele .sqlite-lêer te rugsteun."
 :export.backup/unsupported-desc "Jou blaaier ondersteun nie {{The File System Access API}} nie, skakel asseblief oor na 'n Chromium-gebaseerde blaaier."
 :export.backup/zip-desc "Primêre manier om grafiekinhoud en bates na 'n .zip-lêer te rugsteun."

 :file/config-duplicate-keys "Die lêer '{1}' het duplikaatsleutels. Die sleutel '{2}' word verskeie kere toegeken."
 :file/config-invalid "Konfigurasielêer is ongeldig"
 :file/format-not-supported "Formaat .{1} word nie ondersteun nie."
 :file/label "Lêer"
 :file/last-modified-at "Laas verander op"
 :file/name "Lêer naam"
 :file/no-data "Geen data"
 :file/title "Lêer {1}"

 :file.config/deprecation-title "Die lêer {1} het die volgende verouderinge:"
 :file.config/error-title "Die lêer {1} het die volgende foute:"
 :file.config/invalid-desc "Maak seker dat die konfigurasie in {} ingesluit is."
 :file.config/invalid-title "Die lêer {1} is ongeldig."
 :file.config/read-failed-desc "Maak seker dat u konfigurasie in {} ingesluit is. Maak ook seker dat die karakters '( { [' hulle ooreenstemmende sluitkarakters ') } ]' het."
 :file.config/read-failed-title "Kon lêer {1} nie lees nie"

 :flashcard/add-query "Voeg nuwe navraag by"
 :flashcard/all-cards "Alle kaarte"
 :flashcard/select-cards "Kies kaarte"
 :flashcard/shortcut-tooltip "Sneltoets: {1}"

 :flashcard.empty/desc "Jy kan \"{1}\" by enige blok voeg om dit in 'n kaart te verander, of \"/cloze\" gebruik om 'n paar clozes by te voeg."
 :flashcard.empty/title "Welkom by Flitskaarte"

 :flashcard.rating/again "Weer"
 :flashcard.rating/again-desc "Ons het die antwoord verkeerd gehad. Dit beteken outomaties dat ons die kaart vergeet het. Dit is 'n geheueglips。"
 :flashcard.rating/easy "Maklik"
 :flashcard.rating/easy-desc "Die antwoord was korrek en ons het dit vinnig en met selfvertroue onthou, sonder geestelike inspanning。"
 :flashcard.rating/good "Goed"
 :flashcard.rating/good-desc "Die antwoord was korrek, maar dit het 'n bietjie geestelike inspanning gekos om dit te onthou。"
 :flashcard.rating/hard "Moeilik"
 :flashcard.rating/hard-desc "Die antwoord was korrek, maar ons was nie seker daarvan nie of dit het te lank geneem om dit te onthou."

 :flashcard.review/finished "Klaar! 💯"
 :flashcard.review/hide-answers "Versteek antwoorde"
 :flashcard.review/show-answers "Wys antwoorde"
 :flashcard.review/show-clozes "Wys invullings"

 :format/bold "Vet"
 :format/code "Kode"
 :format/highlight "Uitlig"
 :format/italics "Kursief"
 :format/strikethrough "Deurhaal"

 :graph/all-graphs "Alle grafieke"
 :graph/already-exists-error "Die grafiek '{1}' bestaan reeds. Probeer asseblief weer met 'n ander naam."
 :graph/create-db "Skep DB-grafiek"
 :graph/create-error "Grafiek aanmaken mislukt"
 :graph/create-new "Skep 'n nuwe grafiek"
 :graph/creating "Grafiek word geskep"
 :graph/delete-local-action "Verwyder plaaslike grafiek"
 :graph/delete-local-confirm-desc "Is u seker dat u die grafiek \"{1}\" permanent uit Logseq wil verwyder?"
 :graph/delete-server-action "Verwyder van server"
 :graph/delete-server-confirm-desc "Is u seker dat u die grafiek \"{1}\" permanent vanaf ons bediener wil verwyder?"
 :graph/delete-warning "⚠️ Let daarop dat ons hierdie grafiek nie kan herwin nadat dit verwyder is nie. Maak seker dat u 'n rugsteun het voordat u dit verwyder."
 :graph/diff "Git diff"
 :graph/downloading "laai af"
 :graph/encrypt-data-label "Enkripteer grafiekdata"
 :graph/gc-success "Grafiek gc suksesvol!"
 :graph/last-opened-at-label "Laas oopgemaak: {1}"
 :graph/leave-action "Verlaat hierdie grafiek"
 :graph/leave-confirm-desc "Is u seker dat u hierdie grafiek wil verlaat?"
 :graph/leave-error "Grafiek verlaten mislukt"
 :graph/left "Grafiek verlaten"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "skakel" "skakels")))
 :graph/local-graphs "Plaaslike grafieke"
 :graph/name-placeholder "jou grafieknaam"
 :graph/preparing "berei voor"
 :graph/refresh-remote-graphs "Verfris afgeleë grafieke"
 :graph/remote-graphs "Afgeleë grafieke"
 :graph/removed "Verwyder grafiek \"{1}\""
 :graph/removed-and-redirecting "Verwyder grafiek \"{1}\". Herlei tans na grafiek \"{2}\""
 :graph/removed-from-sync "Grafiek uit synchronisatie verwijderd"
 :graph/shared-graphs "Gedeelde grafieke"
 :graph/updated-switching "Grafiek bijgewerkt. Schakelen..."
 :graph/use-sync-beta "Gebruik Logseq Sync (beta-toetsing)"
 :graph/use-sync-label "Gebruik Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Kon nie grafiekkontrolesomdiagnostiek bereken nie."
 :graph.diagnostics/checksum-recomputed-success "Kontrolesom herbereken. Herbereken: {1}, plaaslik: {2}, afgeleë: {3}. {4}.edn is afgelaai met {5} blokke en kontrolesom-eienskappe {6}."
 :graph.diagnostics/checksum-unavailable-warning "Kan nie kontrolesomdiagnostiek vir die huidige grafiek bereken nie."
 :graph.diagnostics/client-ops-export-failed-error "Kon nie Client ops SQLite uitvoer nie."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Uitvoer van Client ops SQLite het misluk: ongeldige payload-tipe {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite uitgevoer: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Geen grafiek gevind nie."

 :graph.page/title "Bladsygrafiek"

 :graph.switch/add-graph-action "Voeg grafiek by"
 :graph.switch/empty-desc "Geen items beskikbaar nie"
 :graph.switch/prompt "Wissel"
 :graph.switch/select-prompt "Kies grafiek"

 :graph.validation/config-arweave-gateway-warning "word nie meer ondersteun nie."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "word nie meer ondersteun nie. Gebruik asseblief '/' en rapporteer foute daarvan."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "word nie in DB-grafieke gebruik nie omdat daar slegs markdown-modus is."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validering het {1} ongeldig(e) blok(ke) opspoor. Hierdie blokke kan gebrekkig wees. Probeer om ongeldig blokke te herstel. Voer validering weer uit om te sien of hulle herstel is."
 :graph.validation/name-reserved-characters-warning "Grafieknaam kan nie die volgende gereserveerde karakters bevat nie:"
 :graph.validation/reserved-character-asterisk "asterisk"
 :graph.validation/reserved-character-backslash "backslash"
 :graph.validation/reserved-character-colon "dubbelpunt"
 :graph.validation/reserved-character-double-quote "dubbele aanhalingsteken"
 :graph.validation/reserved-character-forward-slash "skuinsstreep"
 :graph.validation/reserved-character-greater-than "groter as"
 :graph.validation/reserved-character-hash "hekkie"
 :graph.validation/reserved-character-less-than "kleiner as"
 :graph.validation/reserved-character-pipe "vertikale streep of pipe"
 :graph.validation/reserved-character-plus "plus"
 :graph.validation/reserved-character-question-mark "vraagteken"
 :graph.validation/valid "U grafiek is geldig! {1}"

 :header/go-back "Terug"
 :header/go-forward "Vorentoe"
 :header/highlight-recent-blocks "Merk onlangse blokke"
 :header/highlight-recent-blocks-days-ago "Merk onlangse blokke: {1} dae gelede"
 :header/more "Meer"
 :header/quit-highlight-recent-blocks "Staak uitlig van onlangse blokke"
 :header/toggle-left-sidebar "Wissel linker sypaneel"

 :help/about "Oor Logseq"
 :help/about-title "Oor"
 :help/ask-community "Vra die gemeenskap"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blok verwysing"
 :help/blog "Blog"
 :help/bug "Rapporteer fout op GitHub"
 :help/changelog "Veranderingslog"
 :help/community-title "Gemeenskap"
 :help/context-menu "Konteks kaart"
 :help/context-menu-action "Regskliek kolpunt"
 :help/development-title "Ontwikkeling"
 :help/docs "Dokumentasie"
 :help/feature "Kenmerkversoek"
 :help/forum-community "Forumgemeenskap"
 :help/handbook "Handboek"
 :help/learn-more "Leer meer"
 :help/markdown-syntax "Markdown-sintaksis"
 :help/open-link-in-sidebar "Maak skakel in kantlys oop"
 :help/open-link-in-sidebar-action "Shift-kliek verwysing"
 :help/privacy "Privaatheidsbeleid"
 :help/reference-autocomplete "Blad verwysing Outovoltooi"
 :help/release-notes "Vrystellingsnotas"
 :help/roadmap "Padkaart"
 :help/search "Soek"
 :help/slash-autocomplete "Slash outovoltooi"
 :help/start "Aan die gang"
 :help/submit-feedback "Dien terugvoer in"
 :help/support-forum "Ondersteuningsforum"
 :help/terms "Voorwaardes"
 :help/terms-title "Voorwaardes"
 :help/usage-title "Gebruik"

 :help.handbook/chat-on-discord "Gesels op Discord"
 :help.handbook/chat-on-discord-desc "Vra vinnige vrae, ontmoet medegebruikers en leer nuwe werksvloeie."
 :help.handbook/copy-topic-link "Kopieer onderwerpsskakel"
 :help.handbook/current-chapter "Huidige hoofstuk"
 :help.handbook/help-categories "Hulpkategorieë"
 :help.handbook/home "Tuis"
 :help.handbook/link-copied "Handboekskakel gekopieer!"
 :help.handbook/monthly-posts "maandelikse plasings"
 :help.handbook/next-chapter "Volgende hoofstuk"
 :help.handbook/popular-topics "Gewilde onderwerpe"
 :help.handbook/prev-chapter "Vorige hoofstuk"
 :help.handbook/resources-from "Hulpbronne van {1}"
 :help.handbook/search-placeholder "Soek"
 :help.handbook/shortcuts-count "{1} sneltoetse"
 :help.handbook/sync "Sinkronisering"
 :help.handbook/title "Handboek"
 :help.handbook/topics "Onderwerpe"
 :help.handbook/users-online "gebruikers aanlyn"
 :help.handbook/visit-the-forum "Besoek die forum"
 :help.handbook/visit-the-forum-desc "Gee terugvoer, versoek kenmerke en voer diepgaande gesprekke."
 :help.handbook/writing-mode "Skryfmodus (voorskou binnekort)"

 :help.shortcuts/desc "Wys kortpaaie en wenke"
 :help.shortcuts/label "Sleutelbord kortpaaie"
 :help.shortcuts/shortcut-column "Kortpad"
 :help.shortcuts/title "Snelsleutels"
 :help.shortcuts/triggers "Snelsleutels en snellers"

 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Ikone ({1})"
 :icon/matched-count "Gevind ({1})"
 :icon/search-all "Soek alles"
 :icon/search-emojis "Soek emojis"
 :icon/search-icons "Soek ikone"
 :icon/tab-all "Alles"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Ikone"

 :import/all-tags "Alle tags voer in"
 :import/asset-too-large-warning "Kopiëring van bate {1} is oorgeslaan omdat dit die limiet van 100 MB oorskry."
 :import/assets-import-partial "{1}/{2} lêers geïmporteerd. Details in console."
 :import/assets-imported "{1} lêers geïmporteerd."
 :import/assets-skipped "{1} lêers overgeslagen. Details in console."
 :import/block-icons-cannot-be-imported "Blokpictogrammen kunnen nie worden geïmporteerd. Importeer handmatig in blok {1}."
 :import/cannot-import-block-into-non-block-entity "Kan blok nie voer in in niet-blokentiteit."
 :import/db-edn-desc "Voer 'n DB-grafiek se EDN-uitvoer in na 'n nuwe DB-grafiek"
 :import/db-edn-title "EDN na DB-grafiek"
 :import/debug-transit-desc "Voer ontfoutings-transit-lêer in na 'n nuwe DB-grafiek"
 :import/debug-transit-title "Ontfoutings-Transit"
 :import/default-db-graph-behavior "Verstek DB-grafiekgedrag"
 :import/empty-graph-name "Grafieknaam mag nie leeg zijn."
 :import/extract-inline-code-snippets "Inline codefragmenten extraheren als subblokken"
 :import/file-finished "Import voltooid!"
 :import/file-to-db-desc "Voer 'n lêergebaseerde Logseq-grafiekgids in na 'n nuwe DB-grafiek"
 :import/file-to-db-title "Lêer na DB-grafiek"
 :import/graph-name-conflict "Er bestaat reeds 'n grafiek met deze naam. Kies 'n andere naam!"
 :import/graph-name-placeholder "Grafieknaam"
 :import/ignored-assets "{1} lêers overgeslagen tijdens import. Details in die JavaScript-console."
 :import/ignored-files "{1} lêers overgeslagen tijdens import. Details in die JavaScript-console."
 :import/ignored-properties "{1} eienskappe overgeslagen tijdens import"
 :import/ignored-properties-fix "Om die eienskapstype te corrigeren, wijzig die waarde en importeer opnieuw"
 :import/invalid-blocks-detected "{1} ongeldige blokken gedetecteerd. Interactie werkt mogelijk niet. Details in die JavaScript-console."
 :import/invalid-edn-file "Het opgegeven EDN-lêer is ongeldig. Corrigeer die en probeer opnieuw."
 :import/loading "Voer in"
 :import/logseq-config-missing "Importfout: Logseq-grafiek bevat geen 'logseq/config.edn' lêer."
 :import/new-graph-name "Nuwe grafieknaam"
 :import/notes "Voer notas in"
 :import/org-files-imported "{1} Org-lêers geïmporteerd als Markdown. Org-ondersteuning wordt later toegevoegd."
 :import/page-icons-cannot-be-imported "Bladsypictogrammen kunnen nie worden geïmporteerd. Importeer handmatig op bladsy {1}."
 :import/properties-case-insensitive-commas "Eienskapsnamen (hoofdletterongevoelig, kommagescheiden)"
 :import/property-classes-placeholder "bijv. type"
 :import/property-import-manually "Deze eienskap moet handmatig worden geïmporteerd"
 :import/property-parent-classes-placeholder "bijv. parent"
 :import/property-type-mismatch "Eienskapswaarde is van type {1}, nie {2}"
 :import/property-value-tag-parents "Tag-bovenliggende elementen voer in uit eienskapswaarden"
 :import/property-value-tags "Extra tags voer in uit eienskapswaarden"
 :import/remove-inline-tags "Inline tags verwyder"
 :import/select-edn-or-json "Selecteer 'n EDN- of JSON-lêer."
 :import/specific-tags "Specifieke tags voer in"
 :import/sqlite-and-assets-desc "Voer 'n zip in wat db.sqlite en 'n bategids bevat"
 :import/sqlite-and-assets-title "SQLite + bates (.zip)"
 :import/submitted-edn-invalid "De opgegeven EDN-gegevens zijn ongeldig! Corrigeer en probeer opnieuw."
 :import/successful "Invoer suksesvol!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (hoofdletterongevoelig)"
 :import/title "Invoer"
 :import/unexpected-error "Onverwachte fout: {1}"
 :import/zip-import-error "Zip-invoer het misluk: {1}"
 :import/zip-missing-db-sqlite "ZIP-lêer bevat geen db.sqlite"

 :journal/add-blocks-to-today-success "Vandaag toegevoegde blokken"
 :journal/page-cant-convert-warning "Deze bladsy is geen dagboekbladsy."
 :journal/parse-date-to-name-error "Dagboeknaam parseren mislukt"

 :journal.default-query/doing "BESIG"
 :journal.default-query/todo "TE DOEN"

 :keymap/all "Alles"
 :keymap/already-bound "Snelsleutel reeds toegewezen"
 :keymap/also-used-for-action "Ook gebruikt voor {1}"
 :keymap/also-used-for-action-in-context "Ook gebruikt voor {1} In context {2}"
 :keymap/clear "Maak skoon"
 :keymap/clear-keystroke-filter "Verwyder toetsaanslagfilter"
 :keymap/clear-search "Verwyder soektog"
 :keymap/custom "Pasgemaak"
 :keymap/deactivates-chord "Deaktiveer"
 :keymap/deactivates-chords "Deaktiveer {1} kortpadkombinasies"
 :keymap/disabled "Gedeaktiveer"
 :keymap/esc-is-reserved "Esc is gereserveerd"
 :keymap/hint-cancel "Kanselleer"
 :keymap/hint-close "Sluit"
 :keymap/hint-reassign "Opnieuw toewijzen"
 :keymap/hint-remove "Verwyder"
 :keymap/keystroke-filter "Toetsaanslagfilter"
 :keymap/no-matching-shortcuts "Geen overeenkomende snelsleutels"
 :keymap/press-a-shortcut "Druk op 'n snelsleutel"
 :keymap/press-keys-to-filter "Druk op toetsen om te filteren"
 :keymap/reassign "Opnieuw toewijzen"
 :keymap/reassign-tooltip "De snelsleutel van deze actie opnieuw toewijzen"
 :keymap/reassigned-from "Opnieuw toegewezen van {1}"
 :keymap/refresh-all "Verfris alles"
 :keymap/remove-binding "Verwyder binding"
 :keymap/remove-filter "Verwyder filter"
 :keymap/reset "Herstel"
 :keymap/reset-to-default "Verstek herstellen"
 :keymap/search-by-keys "Soek op toetsen"
 :keymap/search-placeholder "Snelsleutel soek…"
 :keymap/shortcut-added "Snelsleutel toegevoegd"
 :keymap/shortcut-removed "Snelsleutel verwijderd"
 :keymap/toggle-categories-pane "Wissel kategoriepaneel"
 :keymap/undo "Ontdoen"
 :keymap/unset "Niet ingesteld"
 :keymap/used-by-action "Gebruikt door {1}"

 :library/add-existing-pages "Voeg bestaande bladsye by Biblioteek"
 :library/add-pages "Voeg bladsye by"
 :library/title "Biblioteek"

 :mobile/camera-access-denied "Kamera-toegang is geweier. Aktiveer dit in Instellings > Logseq."
 :mobile/microphone-access-denied "Mikrofoon-toegang is geweier. Aktiveer dit in Instellings > Logseq."

 :mobile.header/actions "Aksies"
 :mobile.header/create-graph "Grafiek aanmaken"
 :mobile.header/delete-block-confirm-desc "Dit blok verwyder?"
 :mobile.header/delete-page-confirm-desc "Deze bladsy verwyder?"

 :mobile.intent/file-options "Lêeropsies"
 :mobile.intent/open-with-app "Maak lêer oop met jou gunstelingtoep"
 :mobile.intent/select-option-prompt "Kies 'n opsie om uit te voer"
 :mobile.intent/share "Deel"

 :mobile.log/all "Alle"
 :mobile.log/errors-only "Alleen fouten"
 :mobile.log/full "Volledig"
 :mobile.log/new-first "Nieuwste eerst"
 :mobile.log/old-first "Oudste eerst"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Rekening"
 :mobile.settings/check-log "Logboek"
 :mobile.settings/discord-community "Discord-community"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Bug melden"
 :mobile.settings/revision "Revisie"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Weergawe"

 :mobile.share/file-import-error "Lêer voer in mislukt"
 :mobile.share/media-import-error "Media voer in mislukt"
 :mobile.share/unsupported-content-warning "Ontleding van huidige gedeelde inhoud word nie ondersteun nie. Rapporteer asseblief die volgende kodes op {1}. Ons sal dit binnekort ondersoek."
 :mobile.share/unsupported-import-type "Invoer van {1}-lêer word nie ondersteun nie. Jy kan dit op {2} rapporteer. Ons sal dit binnekort ondersoek."

 :mobile.tab/capture "Vastleggen"
 :mobile.tab/go-to "Ga naar"
 :mobile.tab/graphs "Grafieken"

 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Kopieer verwysing"
 :mobile.toolbar/copy-url "Kopieer URL"
 :mobile.toolbar/hide "Versteek"
 :mobile.toolbar/indent "Inspringen"
 :mobile.toolbar/outdent "Uitspringen"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Herdoen"
 :mobile.toolbar/reference "Referentie"
 :mobile.toolbar/slash "Schuine streep"
 :mobile.toolbar/tag "Etiket"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Ontdoen"
 :mobile.toolbar/unselect "Ontkies"

 :nav/all-files "Alle lêers"
 :nav/all-journals "Alle joernale"
 :nav/appearance "Voorkoms"
 :nav/assets "Lêers"
 :nav/cannot-go-to-internal-page "Kan nie na interne bladsy gaan nie"
 :nav/flashcards "Flitskaarte"
 :nav/graph "Grafiek"
 :nav/graph-view "Grafiekaansig"
 :nav/help "Hulp"
 :nav/home "Tuis"
 :nav/invalid-jump-error "Ongeldige sprong"
 :nav/journals "Joernale"
 :nav/plugins "Uitbreidings"
 :nav/search "Soek"
 :nav/settings "Instellings"
 :nav/skip-to-main-content "Gaan na hoofinhoud"
 :nav/tasks "Take"
 :nav/themes "Temas"

 :nav.all-pages/label "Alle bladsye"
 :nav.all-pages/title "Alle bladsye"

 :node/built-in-cant-delete-error "Ingebouwde elementen kunnen nie worden verwijderd."
 :node/new "Nuwe node"

 :notification/clear-all "Verwyder alles"
 :notification/copied "Gekopieer"

 :onboarding.import/desc "Beschrijving van voer in"
 :onboarding.import/sqlite-desc "Importeer vanuit SQLite-database"
 :onboarding.import/title "Voer in"

 :onboarding.import-option/desc "Importeer gegevens uit andere applicaties"
 :onboarding.import-option/title "Data-invoer"

 :onboarding.setup/desc "Werkspasie vir jou kennis"
 :onboarding.setup/title (fn [] ["Welkom by " [:strong "Logseq!"]])

 :page/add-to-favorites "Voeg by gunstelinge"
 :page/added-tag-to-node "Het merker \"{1}\" by \"{2}\" gevoeg"
 :page/backlinks "Terugskakels"
 :page/clear "Maak skoon"
 :page/clear-local-storage-desc "Dit verwyder geringe voorkeure soos donker/lig-tema-voorkeur."
 :page/cleared "Skoongemaak"
 :page/contents "Inhoud"
 :page/convert-to-tag "Skakel om na etiket"
 :page/copy-url "Kopieer bladsy-URL"
 :page/create "Skep 'n nuwe bladsy"
 :page/created-at "Geskep op"
 :page/current-graph-as-sqlite-db "huidige grafiek as SQLite-databasis"
 :page/default-query-error "Verstek navraag misluk:"
 :page/delete "Verwyder"
 :page/go-back-home "Gaan terug huis toe"
 :page/hide-properties "Versteek eienskappe"
 :page/local-storage "plaaslike berging"
 :page/logseq-is-having-a-problem "Logseq ondervind 'n probleem"
 :page/make-private "Maak privaat"
 :page/make-public "Maak publiek"
 :page/moved-to-recycle "Nodus is na Herwinning geskuif"
 :page/name "Bladsynaam"
 :page/no-page-found-to-copy "Geen bladsy gevind om te kopieer nie"
 :page/not-found "Bladsy nie gevind nie"
 :page/not-found-desc "Oeps! Die bladsy waarna jy soek bestaan nie."
 :page/not-found-title "Bladsy nie gevind nie"
 :page/not-found-warning "Geen bladsy gevind nie"
 :page/open-all-graphs-desc "Jy kan ook na {{All graphs}} gaan om na 'n ander grafiek oor te skakel."
 :page/open-issue-desc "As hierdie foutsoeking jou probleem nie opgelos het nie, {{open an issue}} asseblief."
 :page/open-properties "Maak eienskappe oop"
 :page/rebuild "Herbou"
 :page/relaunch "Herbegin"
 :page/relaunch-desc "Sluit en heropen die toep."
 :page/scheduled-and-deadline "Geskeduleerd en spertyd"
 :page/search-index "soekindeks"
 :page/send-db-for-debugging "Jy kan dit na help@logseq.com stuur vir ontfouting."
 :page/something-went-wrong "Iets het skeefgeloop"
 :page/step "Stap {1}"
 :page/the-app "die toep"
 :page/try "Probeer"
 :page/unfavorite "Verwyder van gunstelinge"
 :page/unknown "Onbekende bladsy"
 :page/updated-at "Opgedateer op"

 :page.convert/block-parent-not-page "Blok kan nie worden geconverteerd. Bovenliggend element is geen bladsy."
 :page.convert/cant-be-block "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie."
 :page.convert/cant-be-block-has-children "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie, want dit het bladsykinders."
 :page.convert/cant-be-block-move-first "Bladsy \"{1}\" kan nie na 'n blok omgeskakel word nie, skuif dit asseblief eers na 'n ander bladsy."
 :page.convert/page-to-tag-action "Skakel \"{1}\" om na etiket"
 :page.convert/page-to-tag-built-in "Ingebouwde bladsye kunnen geen tags zijn"
 :page.convert/page-to-tag-duplicate "'n Merker met die naam \"{1}\" bestaan ​​reeds."
 :page.convert/page-to-tag-namespaced "Naamruimte-bladsye kunnen geen tags zijn"
 :page.convert/property-value-to-page "Eienskapswaarde kan nie na bladsy worden geconverteerd."
 :page.convert/tag-to-page-action "Skakel etiket om na bladsy"
 :page.convert/tag-to-page-built-in "Ingebouwde tags kunnen geen bladsye zijn"
 :page.convert/tag-to-page-confirm-desc "Om 'n etiket na 'n bladsy om te skakel, verwyder ook sy eienskappe en die etiket van alle nodusse wat daarmee gemerk is. Is jy oukei daarmee?"
 :page.convert/tag-to-page-duplicate "'n Bladsy met die naam \"{1}\" bestaan reeds."
 :page.convert/tag-to-page-has-children "Tag heeft onderliggende elementen en kan nie worden geconverteerd"

 :page.delete/batch-confirm-title "Is jy seker jy wil hierdie bladsye uitvee? Eienskappe en etikette sal permanent uitgevee word en bladsye sal na Herwinning geskuif word."
 :page.delete/confirm-title "Is jy seker jy wil hierdie bladsy uitvee?"
 :page.delete/permanent-confirm-title "Is jy seker jy wil hierdie bladsy permanent uitvee?"
 :page.delete/success "Bladsy \"{1}\" is suksesvol uitgevee!"
 :page.delete/total "Totaal: {1}"
 :page.delete/warning "Die inhoud van hierdie bladsye is uitgevee, maar kon nie uitgevee word nie: {1}. Sien javascript-konsole vir meer besonderhede."

 :page.validation/cant-set-built-in-tags "Nuwe bladsy kan nie ingeboude merkers stel nie: {1}"
 :page.validation/duplicate "'n Ander bladsy met die naam \"{1}\" bestaan ​​reeds vir merkers: {2}."
 :page.validation/name-blank "Bladsynaam mag nie leeg zijn."
 :page.validation/name-no-hash "Bladsynaam kan nie # insluit nie"
 :page.validation/name-no-slash "Bladsynaam mag geen / bevatten."
 :page.validation/parents-must-be-pages "Bovenliggende bladsye moeten bladsye zijn."

 :pdf/annotations-page "Aantekeninge-bladsy"
 :pdf/area-highlight-shortcut "Gebiedsuitligting ({1})"
 :pdf/auto-fit "Outomatiese pas"
 :pdf/auto-open-context-menu "Contextmenu outomaties maak oop"
 :pdf/copy-ref "Kopieer PDF-verwysing"
 :pdf/copy-text "Kopieer teks"
 :pdf/corrupted-file-error "Fout: {1}\nIs hierdie .pdf-lêer korrup?\nBevestig asseblief met 'n eksterne PDF-kyker."
 :pdf/doc-metadata "Dokumentmetadata"
 :pdf/enter-to-search "Enter om te soek"
 :pdf/find-results "{1} van {2} treffers (\"{3}\")"
 :pdf/generic-error "Fout: {1}\n{2}\nBevestig asseblief met die PDF-lêerbron."
 :pdf/highlight-mode "Uitligtingsmodus"
 :pdf/highlights "Uitligtings"
 :pdf/hl-block-colored "Gekleurde uitligging"
 :pdf/linked-ref "Gekoppelde verwysing"
 :pdf/load-highlights-file-error "Fout: kon die hooglighslêer nie laai nie: \"{1}\". \n{2}"
 :pdf/missing-file-error "Fout: {1}\n Is dit die korrekte pad?"
 :pdf/more-settings "Meer instellings"
 :pdf/no-outlines "Geen omlyning nie"
 :pdf/not-found "Nie gevind nie."
 :pdf/open-in-app-window "Maak oop in toepvenster"
 :pdf/open-in-external-window "Maak oop in eksterne venster"
 :pdf/outline "Omlyning"
 :pdf/page-label "Bladsy {1}"
 :pdf/password-protected-desc "Hierdie dokument is wagwoordbeskerm. Voer asseblief 'n wagwoord in:"
 :pdf/password-required "Wagwoord benodig"
 :pdf/search "Soek"
 :pdf/search-placeholder "soek"
 :pdf/toggle-dashed "Wissel stippellyn"
 :pdf/viewer "PDF-kyker"
 :pdf/zoom-in "Zoem in"
 :pdf/zoom-out "Zoem uit"

 :plugin/all "Alles"
 :plugin/auto-update-check "Outomaties op updates controleren"
 :plugin/auto-update-check-feedback "Outomatiese opdateringkontrole: {1}!"
 :plugin/check-all-updates "Kyk vir alle opdaterings"
 :plugin/check-update "Kyk vir opdaterings"
 :plugin/checked "Gekontroleer"
 :plugin/checking-for-updates "Updates controleren"
 :plugin/contribute "✨ Bydra"
 :plugin/custom-js-alert "Pasgemaakte JS-waarskuwing"
 :plugin/date-added "Datum toegevoegd"
 :plugin/delete-alert "Is jy seker jy wil die inprop [{1}] deïnstalleer?"
 :plugin/disable-for-performance-feedback "Die inprop {1} is gedeaktiveer."
 :plugin/disable-now "Deaktiveer nou"
 :plugin/disabled "Gedeaktiveer"
 :plugin/does-not-support-db "Ondersteun nie DB-grafieke nie"
 :plugin/downloads "Downloads"
 :plugin/empty "Niks gevind nie."
 :plugin/enabled "Geaktiveer"
 :plugin/existed-package "Bestaande inproppakket ({1})."
 :plugin/fatal-error "Fataal: {1}"
 :plugin/found-n-updates "{1} updates gevonden"
 :plugin/found-updates "Updates gevonden"
 :plugin/install "Installeer"
 :plugin/install-error "Installasie het misluk: {1}\n{2}"
 :plugin/installed "Geïnstalleer"
 :plugin/installed-plugin "Geïnstalleerde inprop: {1}"
 :plugin/installing "Installeer tans"
 :plugin/invalid-github-repo-url "Ongeldige GitHub-repo-URL"
 :plugin/invalid-package "Ongeldig pakket"
 :plugin/invalid-plugins-edn "Ongeldige plugins.edn"
 :plugin/list-of-updates "Updatelijst"
 :plugin/load-from-web-url "Laden vanuit URL"
 :plugin/load-plugin-indicator "Laai plugin: {1}..."
 :plugin/load-unpacked "Laai ongepakte uitbreiding"
 :plugin/loading-indicator "LAAI"
 :plugin/malformed-plugins-edn "Onjuiste plugins.edn"
 :plugin/marketplace "Uitbreidingswinkel"
 :plugin/new-registered "Nieuwe plug-in geregistreerd"
 :plugin/no-settings-schema "Geen instellingskema nie!"
 :plugin/not-installed "Nie geïnstalleer nie"
 :plugin/open-logs "Bekyk logboeke"
 :plugin/open-logseq-dir "Logseq-map maak oop"
 :plugin/open-package "Maak pakket oop"
 :plugin/open-preferences "Voorkeuren maak oop"
 :plugin/open-settings "Maak instellings oop"
 :plugin/perf-tip "Hierdie inprop {1} neem te lank om te laai, wat die toepassingsopstarttyd beïnvloed en moontlik ander inproppe kan verhoed om te laai."
 :plugin/popular "Gewild"
 :plugin/proxy-check-success "Sukses! Status {1} oor {2}ms."
 :plugin/readme-empty-warning "Geen README-inhoud"
 :plugin/refresh-lists "Herlaai lyste"
 :plugin/reload "Herlaai"
 :plugin/remote-error "Externe fout: {1}"
 :plugin/report-modal-desc "As 'n inpropper nie beskikbaar is of u dink dit bevat skadelike kode, stuur asseblief 'n e-pos aan {1}. Noem die naam van die inpropper en die URL van sy GitHub-depository. Die Logseq-span reageer gewoonlik binne 'n besigheidsdag."
 :plugin/report-security "Beveiligingsprobleem melden"
 :plugin/restart "Herbegin"
 :plugin/search-plugin "Plug-in soek"
 :plugin/security-warning "Beveiligingswaarskuwing"
 :plugin/setting-not-handled "#Nie Hanteer Nie# {1}"
 :plugin/settings-schema-error "Instellingskema-fout!"
 :plugin/stars "Sterre"
 :plugin/supports-db "DB-ondersteuning"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deïnstalleer"
 :plugin/unpacked "Ongepak"
 :plugin/unpacked-tips "Wenke vir ongepakte uitbreidings"
 :plugin/up-to-date "Dit is op datum {1}"
 :plugin/update "Opdateer"
 :plugin/update-all-selected "Alle geselecteerde opdateer"
 :plugin/update-all-success "Alle plug-ins bijgewerkt"
 :plugin/update-available "Opdatering beskikbaar"
 :plugin/update-plugin "Dateer inprop op: {1} - {2}"
 :plugin/updates-downloading "Updates laai af"
 :plugin/updating "Opdateer tans"

 :plugin.install-from-file/menu-title "Installeer vanaf lêer"
 :plugin.install-from-file/notice "Kies 'n uitbreidingslêer om te installeer"
 :plugin.install-from-file/success "Uitbreiding geïnstalleer"
 :plugin.install-from-file/title "Installeer uitbreiding vanaf lêer"

 :plugin.install-from-web-url/effect-label "effek"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub-repo-URL"
 :plugin.install-from-web-url/supports-note "URL's ondersteun beide GitHub-depository's en plaaslike ontwikkelingsbedieners. (Vir voorbeelde: {1}, {2})"
 :plugin.install-from-web-url/theme-label "tema"

 :plugin.package-config/detach-desc "Deur dit te verwyder, word die plugin net van Logseq losgekoppel en die bronmap onaangeraak gelaat."
 :plugin.package-config/parse-error "Kon nie die plugin-pakketkonfigurasie ontleed nie."
 :plugin.package-config/remove-error "Kon nie die beskadigde plugin verwyder nie."
 :plugin.package-config/remove-external-success "Die beskadigde plugin is uit die pluginlys verwyder."
 :plugin.package-config/remove-installed-success "Beskadigde plugin \"{1}\" verwyder."

 :plugin.proxy/direct "Direk"
 :plugin.proxy/system "Stelsel"
 :plugin.proxy/test-url "Toets-URL"
 :plugin.proxy/testing "Toets tans"

 :plugin.settings/edit-settings-json "Wysig settings.json"
 :plugin.settings/exit-code-mode "Verlaat kodemodus"
 :plugin.settings/title "Uitbreidingsinstellings"

 :plugin.themes/default-desc "Logseq se verstektema ({1})."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "Temas ({1})"
 :plugin.themes/light-and-dark "ligte & donker temas"

 :profiler/input-fn-placeholder "voer funksienaam hier in"
 :profiler/unregister "Onregistreer"

 :property/add-choice "Voeg keuse by"
 :property/add-choices "Voeg keuses by"
 :property/add-description "Voeg beskrywing by"
 :property/add-new "Voeg eienskap by"
 :property/add-or-change "Voeg eienskap by of verander"
 :property/available-choices "Beschikbare keuzes"
 :property/change-tooltip "Verander {1}"
 :property/checkbox-state-mapping "Selectievaketoewijzing"
 :property/children-count "Kinders ({1})"
 :property/choices-count "{1} keuses"
 :property/choose-tag "Kies etiket"
 :property/choose-tags "Kies etikette"
 :property/clear-value "Vee uit"
 :property/configure "Konfigureer"
 :property/convert-page-to-property "Skakel \"{1}\" om na eienskap"
 :property/create-error "Eienskap aanmaken mislukt."
 :property/default-value "Verstekwaarde"
 :property/delete-from-node "Van knooppunt verwyder"
 :property/delete-from-node-confirm "Deze eienskap van die knooppunt verwyder?"
 :property/delete-from-tag "Van tag verwyder"
 :property/delete-from-tag-confirm "Deze eienskap van die tag verwyder?"
 :property/description-placeholder "Beschrijving invoeren"
 :property/drag-to-reorder "Sleep om te herordenen"
 :property/existing-values "Bestaande waarden"
 :property/go-to-this-property "Ga na eienskapsbladsy"
 :property/hidden-properties "Versteekte eienskappe"
 :property/hide-by-default "Versteek by verstek"
 :property/hide-choice-for-tag "Keuze versteek vir tag"
 :property/hide-empty-value "Lege waarden versteek"
 :property/hide-for-tag "Versteek vir #{1}"
 :property/hide-hidden-choices "Verborgen keuzes versteek"
 :property/map-checked-to "Aangevinkt toewijzen aan"
 :property/map-unchecked-to "Niet-aangevinkt toewijzen aan"
 :property/more-settings "Meer instellings"
 :property/multiple-values "Meervoudige waardes"
 :property/multiple-values-confirm "Meerdere waarden aktiveer?"
 :property/name "Naam"
 :property/name-placeholder "Eienskapsnaam"
 :property/nodes-with-property "Nodusse met eienskap"
 :property/overdue "Agterstallig"
 :property/private-built-in-not-usable "Privé ingebouwde eienskap is nie bruikbaar"
 :property/select-choice "Keuze kies"
 :property/select-property-placeholder "Kies 'n eienskap"
 :property/select-type-placeholder "Kies 'n eienskapstipe"
 :property/self-reference "Selfverwysing"
 :property/set-default-choice "Verstekkeuze instellen"
 :property/set-default-value "Stel verstekwaarde in"
 :property/set-icon "Pictogram instellen"
 :property/set-placeholder "Stel {1}"
 :property/set-property "Stel eienskap"
 :property/set-tags "Stel etikette"
 :property/set-value "Stel waarde"
 :property/show-as-checkbox-on-node "Als selectievakje op knooppunt tonen"
 :property/show-as-checkbox-on-tagged-nodes "Als selectievakje op getagde knooppunten tonen"
 :property/show-hidden-choices "Verborgen keuzes tonen"
 :property/skip-choosing-tag "Tagkeuze overslaan"
 :property/specify-node-tags "Knooppunttags opgeven"
 :property/title-placeholder "Titel"
 :property/type "Tipe"
 :property/type-change-warning "Die verandering van eienskapstipe verwyder sommige eienskapkonfigurasies."
 :property/type-checkbox "Selectievakje"
 :property/type-date "Datum"
 :property/type-datetime "Datum/Tijd"
 :property/type-locked-help "Type vergrendeld"
 :property/type-node "Knooppunt"
 :property/type-number "Getal"
 :property/type-text "Tekst"
 :property/type-url "URL"
 :property/ui-position "UI-positie"
 :property/ui-position-block-below "Onder blok"
 :property/ui-position-block-left "Links van blok"
 :property/ui-position-block-right "Rechts van blok"
 :property/ui-position-properties "Eienskappe"
 :property/unset-property "Verwyder eienskap"
 :property/update-success "Opgedateer"

 :property.built-in/alias "Skuilnaam"
 :property.built-in/asset "Bate"
 :property.built-in/asset-align "Batebelyning"
 :property.built-in/asset-checksum "Lêerkontrolsom"
 :property.built-in/asset-external-file-name "Eksterne lêernaam"
 :property.built-in/asset-external-url "Eksterne URL"
 :property.built-in/asset-height "Beeldhoogte"
 :property.built-in/asset-last-visit-page "Laaste besoekte bladsy"
 :property.built-in/asset-remote-metadata "Lêer afgeleë metadata"
 :property.built-in/asset-resize-metadata "Bate hergrootte-metadata"
 :property.built-in/asset-size "Lêergrootte"
 :property.built-in/asset-type "Lêertipe"
 :property.built-in/asset-width "Beeldbreedte"
 :property.built-in/background-color "Agtergrondkleur"
 :property.built-in/built-in "Ingeboude?"
 :property.built-in/checkbox-display-properties "Eienskappe vertoon as merkblokkie"
 :property.built-in/choice-checkbox-state "Keuse-merkblokkiestatus"
 :property.built-in/choice-classes "Keuseklasse"
 :property.built-in/choice-exclusions "Keuse-uitsluitings"
 :property.built-in/class-bidirectional-property-title "Tweerigtingeienskapstitel"
 :property.built-in/class-enable-bidirectional "Aktiveer tweerigtingeienskappe"
 :property.built-in/class-extends "Brei uit"
 :property.built-in/class-hide-from-node "Versteek van nodus"
 :property.built-in/class-properties "Etiketeienskappe"
 :property.built-in/classes "Eienskapklasse"
 :property.built-in/closed-value-property "Geslote waarde-eienskap"
 :property.built-in/code-lang "Kodemodus"
 :property.built-in/collapsed "Nodus ingekort?"
 :property.built-in/created-at "Nodus geskep op"
 :property.built-in/created-by-ref "Nodus geskep deur"
 :property.built-in/created-from-property "Geskep van eienskap"
 :property.built-in/deadline "Spertyd"
 :property.built-in/default-value "Verstekwaarde"
 :property.built-in/deleted-at "Geskrap op"
 :property.built-in/deleted-by-ref "Geskrap deur"
 :property.built-in/description "Beskrywing"
 :property.built-in/enable-history "Aktiveer eienskapgeskiedenis"
 :property.built-in/exclude-from-graph-view "Uitgesluit van grafiekaansig?"
 :property.built-in/fsrs-due "Verskuldig"
 :property.built-in/fsrs-state "Status"
 :property.built-in/heading "Opskrif"
 :property.built-in/hide "Versteek hierdie eienskap of bladsy"
 :property.built-in/hide-empty-value "Versteek leë waarde"
 :property.built-in/history-block "Geskiedenisblok"
 :property.built-in/history-property "Geskiedeniseienskap"
 :property.built-in/history-ref-value "Geskiedeniswaarde"
 :property.built-in/history-scalar-value "Geskiedenis skalêre waarde"
 :property.built-in/icon "Ikoon"
 :property.built-in/journal-day "Joernaaldatum"
 :property.built-in/journal-title-format "Titelformaat"
 :property.built-in/link "Nodus skakel na"
 :property.built-in/linked-references-excludes "Uitgeslote verwysings"
 :property.built-in/linked-references-includes "Ingeslote verwysings"
 :property.built-in/ls-type "LS-tipe"
 :property.built-in/node-display-type "Nodus-vertoontipe"
 :property.built-in/order "Nodusvolgorde"
 :property.built-in/order-list-type "Lystipe"
 :property.built-in/page "Nodusbladsy"
 :property.built-in/page-tags "Bladsy-etikette"
 :property.built-in/parent "Nodus-ouer"
 :property.built-in/priority "Prioriteit"
 :property.built-in/public "Eienskap publiek?"
 :property.built-in/publish-published-url "Gepubliseerde URL"
 :property.built-in/publishing-public "Publisering publiek?"
 :property.built-in/query "Navraag"
 :property.built-in/reaction-emoji-id "Reaksie-emoji"
 :property.built-in/reaction-target "Reaksieteiken"
 :property.built-in/recycle-original-order "Herwinning oorspronklike volgorde"
 :property.built-in/recycle-original-page "Herwinning oorspronklike bladsy"
 :property.built-in/recycle-original-parent "Herwinning oorspronklike ouer"
 :property.built-in/refs "Nodusverwysings"
 :property.built-in/repeat-checked-property "Herhaalmerkeienskap"
 :property.built-in/repeat-recur-frequency "Herhalende herhaalfrekwensie"
 :property.built-in/repeat-recur-unit "Herhalende herhaaleenheid"
 :property.built-in/repeat-repeated "Nodus herhaal?"
 :property.built-in/repeat-temporal-property "Herhalende temporele eienskap"
 :property.built-in/scalar-default-value "Nie-verwysingstipe verstekwaarde"
 :property.built-in/scheduled "Geskeduleer"
 :property.built-in/status "Status"
 :property.built-in/sync-large-title-object "Verwysing na groot bloktitel gestoor in afgeleë objekberging"
 :property.built-in/table-filters "Aansigfilters"
 :property.built-in/table-hidden-columns "Aansig versteekte kolomme"
 :property.built-in/table-ordered-columns "Aansig geordende kolomme"
 :property.built-in/table-pinned-columns "Tabelaansig vasgespelde kolomme"
 :property.built-in/table-sized-columns "Aansig kolominstellings"
 :property.built-in/table-sorting "Aansigsortering"
 :property.built-in/tags "Etikette"
 :property.built-in/template-applied-to "Pas sjabloon toe op etikette"
 :property.built-in/title "Nodustitel"
 :property.built-in/type "Eienskapstipe"
 :property.built-in/ui-position "Eienskapposisie"
 :property.built-in/updated-at "Nodus bygewerk op"
 :property.built-in/used-template "Gebruikte sjabloon"
 :property.built-in/user-avatar "Gebruikeravatar"
 :property.built-in/user-email "Gebruiker-e-pos"
 :property.built-in/user-name "Gebruikersnaam"
 :property.built-in/value "Eienskapwaarde"
 :property.built-in/view-context "Eienskap-aansigkonteks"
 :property.built-in/view-feature-type "Aansigkenmerktipe"
 :property.built-in/view-for "Hierdie aansig behoort aan"
 :property.built-in/view-group-by-property "Aansig groepeer volgens eienskap"
 :property.built-in/view-sort-groups-by-property "Aansig sorteer groepe volgens"
 :property.built-in/view-sort-groups-desc "Aansig sorteer groepe AFLOPEND"
 :property.built-in/view-type "Aansigtipe"

 :property.choice/already-exists "Keuze bestaat al."
 :property.choice/cant-delete-built-in "Ingebouwde keuze kan nie worden verwijderd."
 :property.choice/invalid "Ongeldige keuse \"{1}\" vir hierdie eiendom: {2}"

 :property.color/blue "blou"
 :property.color/green "groen"
 :property.color/purple "pers"
 :property.color/red "rooi"
 :property.color/yellow "geel"

 :property.priority/high "Hoog"
 :property.priority/low "Laag"
 :property.priority/medium "Medium"
 :property.priority/urgent "Dringend"

 :property.repeat/date "Herhaaldatum"
 :property.repeat/datetime "Herhaaldatumtyd"
 :property.repeat/every "Elke"
 :property.repeat/is-label "is:"
 :property.repeat/task "Herhaaltaak"
 :property.repeat/when "Wanneer"

 :property.repeat-recur-unit/day "Dag"
 :property.repeat-recur-unit/hour "Uur"
 :property.repeat-recur-unit/minute "Minuut"
 :property.repeat-recur-unit/month "Maand"
 :property.repeat-recur-unit/week "Week"
 :property.repeat-recur-unit/year "Jaar"

 :property.status/backlog "Backlog"
 :property.status/canceled "Gekanselleer"
 :property.status/doing "Besig"
 :property.status/done "Klaar"
 :property.status/in-review "In hersiening"
 :property.status/todo "Te doen"

 :property.validation/cant-convert-to-number "Kan nie \"{1}\" na 'n getal omskakel nie."
 :property.validation/cant-remove-required "Vereiste eienskap kan nie worden verwijderd."
 :property.validation/cant-set-self-value "Kan nie als eigen eienskapswaarde worden ingesteld."
 :property.validation/duplicate "Eienskap '{1}' bestaat al."
 :property.validation/invalid-name "Dit is 'n ongeldige eienskapnaam. 'n Eienskapnaam kan nie met bladsyverwysingkarakters '#' of '[[' begin nie."
 :property.validation/invalid-value "Eiendom \"{1}\" het ongeldige waarde: {2}"
 :property.validation/many-to-one "Eienskap met meerdere waarden kan nie worden geconverteerd na enkele waarde."
 :property.validation/protected "Deze eienskap is beschermd en kan nie worden gewijzigd."

 :property.view-type/gallery "Galeryaansig"
 :property.view-type/list "Lysaansig"
 :property.view-type/table "Tabelaansig"

 :publish/action "Publiseer"
 :publish/dialog-desc "Beskerm hierdie bladsy opsioneel met 'n wagwoord. Laat leeg vir publieke toegang."
 :publish/dialog-title "Publiseer bladsy"
 :publish/invalid-page-error "Ongeldige bladsy"
 :publish/password-optional-placeholder "Opsionele wagwoord"
 :publish/publish-error "Publicatie mislukt"
 :publish/published-to "Gepubliceerd na {1}"
 :publish/publishing "Publiseer tans..."
 :publish/unpublish "Ontpubliseer"
 :publish/unpublish-error "Publicatie ongedaan maken mislukt"
 :publish/unpublish-missing-page-id "Publicatie ongedaan maken: bladsy-ID ontbreekt"
 :publish/unpublished "Publicatie ongedaan gemaakt"

 :query/advanced-results "Gevorderde navraagresultate"
 :query/custom-view-error "Pasgemaakte aansigfout: {1}"
 :query/error "Navraagfout:"
 :query/examples-desc "Kyk meer voorbeelde by {{Queries documentation}}."
 :query/examples-title "Navraagvoorbeelde:"
 :query/results-for "Resultate vir {1}"

 :query.builder/add-filter-or-operator-placeholder "Voeg filter/operator by"
 :query.builder/between-end-label "Einddatum"
 :query.builder/between-journal-label "tussen: {1} ~ {2}"
 :query.builder/between-start-label "Begindatum"
 :query.builder/created-label "Geskep"
 :query.builder/filter "Filter"
 :query.builder/filter-full-text-search-label "Voltekssoek"
 :query.builder/filter-page-label "Bladsy"
 :query.builder/filter-page-reference-label "Bladsyverwysing"
 :query.builder/filter-sample-label "Steekproef"
 :query.builder/operator-and-label "en"
 :query.builder/operator-not-label "nie"
 :query.builder/replace-with-label "Vervang met:"
 :query.builder/search-label "Soek: {1}"
 :query.builder/show-built-in-properties "Wys ingeboude eienskappe"
 :query.builder/unwrap-operator "Ontvou"
 :query.builder/updated-label "Bygewerk"
 :query.builder/wrap-filter-with-label "Vou hierdie filter met:"

 :reference/blocks "Blok verwysing"
 :reference/copy "Kopieer verwysing"
 :reference/delete "Verwyder verwysing"
 :reference/page-filter "Bladsyfilter"
 :reference/replace-with-embed "Vervang met inbedding"
 :reference/replace-with-text "Vervang met teks"

 :reference.filter/directions "Filterrichtingen"
 :reference.filter/excludes "Uitgesloten"
 :reference.filter/includes "Inbegrepen"
 :reference.filter/search-placeholder "Soek"
 :reference.filter/title "Filter"

 :search/blank-input "Leë invoer"
 :search/full-text-placeholder "Voltekssoektog"
 :search/index-progress "Indekseer {1}%"
 :search/indices-rebuilt-success "Soekindekse is suksesvol herbou!"
 :search/no-result "Geen resultate nie"
 :search/result-count "{1} resultate"

 :search.find-in-page/input-placeholder "Soek in bladsy"
 :search.find-in-page/match-case "Hooflettersensitief"
 :search.find-in-page/next-result "Volgende resultaat"
 :search.find-in-page/previous-result "Vorige resultaat"

 :select/default-prompt "Kies een"
 :select/default-select-multiple "Kies een of meer"
 :select/new-option "+ Nuwe opsie: {1}"

 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "MCP-URL gekopieerd"
 :server/start "Begin"
 :server/stop "Stop"
 :server/title "HTTP API-server"

 :server.config/auto-start-label "Outomaties starten"
 :server.config/port-label "Poortbereik"
 :server.config/reset "Herstel"
 :server.config/save-and-apply "Stoor en pas toe"
 :server.config/title "Serverconfiguratie"

 :server.status/closed "Gesloten"
 :server.status/closing "Sluit"
 :server.status/error "Fout"
 :server.status/running "Actief"
 :server.status/starting "Starten"
 :server.status/stopped "Gestopt"

 :server.token/add-new "Nieuw token voeg by"
 :server.token/name-placeholder "Servernaam"
 :server.token/regenerate-value "Tokenwaarde opnieuw genereren"
 :server.token/title "Autorisatietokens"
 :server.token/update-success "Tokens bijgewerkt"
 :server.token/value-placeholder "Waarde"

 :settings/account "Rekening"
 :settings/advanced "Gevorderd"
 :settings/ai "KI"
 :settings/collaboration "Samewerking"
 :settings/editor "Redigeerder"
 :settings/encryption "Enkripsie"
 :settings/features "Kenmerke"
 :settings/general "Algemeen"
 :settings/keymap "Snelsleutels"
 :settings/plugins "Uitbreidingsinstellings"

 :settings.account/storage-usage "{1}GB van {2}GB totale berging ({3})"
 :settings.account/synced-graphs "{1} van {2} gesinkroniseerde grafieke ({3})"

 :settings.advanced/auto-chmod "Outomaties chmod"
 :settings.advanced/auto-chmod-desc "Lêersmachtigingen outomaties instellen"
 :settings.advanced/auto-updater "Outomatiese opdaterings"
 :settings.advanced/developer-mode "Ontwikkelaar modus"
 :settings.advanced/developer-mode-desc "Ontwikkelaarmodus help bydraers en ontwikkelaars van uitbreidings om hul integrasie met Logseq doeltreffender te toets."
 :settings.advanced/disable-sentry "Deaktiveer Sentry"
 :settings.advanced/disable-sentry-desc "Deaktiveer ongelukrapportering"
 :settings.advanced/network-proxy "Netwerkvolmag"

 :settings.ai/enable-mcp-server "Aktiveer MCP-bediener"
 :settings.ai/enable-mcp-server-desc "MCP-server aktiveer vir AI-integratie"

 :settings.editor/auto-expand-block-refs "Blokreferenties outomaties uitklappen"
 :settings.editor/auto-expand-block-refs-tip "Klik om blokreferenties outomaties uit te klappen"
 :settings.editor/custom-date-format "Pasgemaakte datumformaat"
 :settings.editor/enable-all-pages-public "Maak alle bladsye publiek"
 :settings.editor/enable-shortcut-tooltip "Aktiveer snelsleutelwenke"
 :settings.editor/enable-tooltip "Aktiveer nutswenke"
 :settings.editor/preferred-outdenting "Voorkeur-uitspring"
 :settings.editor/preferred-outdenting-tip "Inspringingtip"
 :settings.editor/preferred-outdenting-tip-more "→ Meer over inspringen"
 :settings.editor/preferred-pasting-file "Voorkeurlêerplakking"
 :settings.editor/preferred-pasting-file-hint "Lêer plakken tip"
 :settings.editor/show-brackets "Wys hakies"
 :settings.editor/show-full-blocks "Wys volle blokke"
 :settings.editor/spell-checker "Speltoetser"
 :settings.editor/wide-mode "Wye modus"

 :settings.features/enable-flashcards "Aktiveer flitskaarte"
 :settings.features/enable-journals "Aktiveer joernale"
 :settings.features/home-default-page "Verstek tuisbladsy"
 :settings.features/home-default-page-update-success "Verstekbladsy opgedateer"
 :settings.features/journals-enable-success "Joernale geaktiveer"
 :settings.features/login-prompt "Meld aan om te sinkroniseer"
 :settings.features/page-not-found "Die bladsy \"{1}\" bestaan nog nie. Skep asseblief eers daardie bladsy en probeer dan weer."
 :settings.features/plugin-system "Uitbreidingstelsel"

 :settings.general/accent-color "Aksentkleur"
 :settings.general/accent-color-alert "Kleurwaarskuwing"
 :settings.general/accent-color-logseq "Logseq klassieke kleur"
 :settings.general/accent-color-none-desc "Kanselleer aksentkleur. Dit is tans in betafase en word hoofsaaklik vir versoenbaarheid met pasgemaakte temas gebruik."
 :settings.general/changelog "Veranderingslog"
 :settings.general/check-for-updates "Kyk vir opdaterings"
 :settings.general/current-revision-label "Huidige revisie"
 :settings.general/current-version "Huidige weergawe"
 :settings.general/custom-configuration "Pasgemaakte konfigurasie"
 :settings.general/custom-global-configuration "Pasgemaakte globale konfigurasie"
 :settings.general/custom-theme "Pasgemaakte tema"
 :settings.general/edit-config-edn "Wysig config.edn (vir huidige stoor)"
 :settings.general/edit-custom-css "Wysig pasgemaakte CSS"
 :settings.general/edit-export-css "Wysig uitvoer-CSS"
 :settings.general/edit-global-config-edn "Wysig globale config.edn"
 :settings.general/editor-font "Redigeerder-lettertipe"
 :settings.general/editor-font-set-global "Stel as globale lettertipefamilie"
 :settings.general/export-theme "Voer tema uit"
 :settings.general/language "Taal"
 :settings.general/native-titlebar "Stelseltitelbalk"
 :settings.general/native-titlebar-desc "Systeemeigen titelbalk gebruiken"
 :settings.general/refresh-required-feedback "Vernieuwen vereist"
 :settings.general/release-channel "vrystelling kanaal"
 :settings.general/revision "Hersiening: {1}"
 :settings.general/theme-dark "Donker"
 :settings.general/theme-light "Lig"
 :settings.general/theme-system "Stelsel"

 :settings.sync-server/clear-success "Sinkronisasiebediener-URL uitgevee. Gebruik amptelike Logseq Sync."
 :settings.sync-server/reset "Verstek herstellen"
 :settings.sync-server/save-success "Sinkronisasiebediener-URL gestoor."
 :settings.sync-server/url "Sinkronisasiebediener-URL"
 :settings.sync-server/url-desc "Stel 'n pasgemaakte HTTPS-sinkronisasiebediener-URL vir self-gehoste sinkronisasie. Jou Logseq-verifikasietokens sal na hierdie bediener gestuur word, gebruik dus slegs 'n betroubare URL. Laat dit leeg om die amptelike Logseq Sync te gebruik."
 :settings.sync-server/url-invalid-error "URL moet met https:// of http:// begin"

 :shell/input-command-title "Voer opdrag in"

 :shortcut.category/basics "Basiese"
 :shortcut.category/block-command-editing "Blok-opdragwysiging"
 :shortcut.category/block-editing "Blokwysiging"
 :shortcut.category/block-selection "Blokseleksie"
 :shortcut.category/formatting "Formatering"
 :shortcut.category/navigating "Navigasie"
 :shortcut.category/others "Ander"
 :shortcut.category/plugins "Uitbreidings"
 :shortcut.category/toggle "Wissel"

 :sidebar.left/favorites "Gunstelinge"
 :sidebar.left/navigations "Navigasie"
 :sidebar.left/recent-pages "Onlangse bladsye"

 :sidebar.right/close "Sluit paneel"
 :sidebar.right/close-all "Sluit alle panele"
 :sidebar.right/close-others "Sluit ander panele"
 :sidebar.right/collapse "Vou paneel op"
 :sidebar.right/collapse-all "Vou alle panele op"
 :sidebar.right/collapse-others "Vou ander panele op"
 :sidebar.right/expand "Brei paneel uit"
 :sidebar.right/expand-all "Brei alle panele uit"
 :sidebar.right/more "Meer"
 :sidebar.right/open "Maak in kantlys oop"
 :sidebar.right/open-as-page "Maak oop as bladsy"
 :sidebar.right/resize-handle "Skeiding"
 :sidebar.right/toggle "Wissel regter sypaneel"

 :storage/invalid-data-writing "Ongeldige gegevensschrijving."
 :storage/sqlitedb-error "SQLiteDB-fout: {1}"
 :storage/sqlitedb-import-error "SQLiteDB invoerfout: {1}"
 :storage/sqlitedb-save-error "SQLiteDB stoor fout: {1}"

 :storage.recycle/block-deleted-at "Blok uitgevee {1}"
 :storage.recycle/empty "Herwinning is leeg."
 :storage.recycle/page-deleted-at "Bladsy uitgevee {1}"
 :storage.recycle/readonly "Prullenbak (alleen-lezen)"
 :storage.recycle/restore "Herstel"
 :storage.recycle/retention-desc "Geskrapte bladsye en blokke bly hier totdat hulle herstel word of na 30 dae outomaties opgeskoon word."
 :storage.recycle/title "Herwinning"

 :sync/assets-downloading-count "Bates word afgelaai ({1})"
 :sync/assets-uploading-count "Bates word opgelaai ({1})"
 :sync/creating-remote-graph "Skep tans afgeleë grafiek..."
 :sync/downloading "Laai af..."
 :sync/downloading-graph "Laai {1} af ..."
 :sync/graph-count-exceed-limit "Grens grafiekaantal overschreden"
 :sync/invitation-sent "Uitnodiging verzonden"
 :sync/last-synced-time-label "Laaste sinchronisasietyd: {1}"
 :sync/more-debug-info "Meer foutsporingsinfo"
 :sync/offline "Vanlyn"
 :sync/online "Aanlyn"
 :sync/pending-local-changes "hangende plaaslike wysiginge"
 :sync/pending-server-changes "hangende bediener-wysiginge"
 :sync/something-wrong "Synchronisatiefout"
 :sync/start-sync "Begin sinkronisering"
 :sync/storage-exceed-limit "Opslaglimiet overschreden"
 :sync/uploading "Laai op..."
 :sync/user-doesnt-exist-yet "Gebruiker bestaat nog niet"

 :theme/logseq-default "Logseq-verstektema"
 :theme/switch-to "Skakel oor na die {1} tema"

 :ui/all-done "Alles klaar"
 :ui/apply "Pas toe"
 :ui/cancel "Kanselleer"
 :ui/close "Sluit"
 :ui/configure "Stel op"
 :ui/confirm "Bevestig"
 :ui/copy "Kopieer"
 :ui/copy-all "Kopieer alles"
 :ui/copy-to-clipboard "Kopieer na knipbord"
 :ui/create "Skep"
 :ui/date-natural-language-placeholder "bv. Volgende week"
 :ui/delete "Verwyder"
 :ui/deleted "Verwyder"
 :ui/dont-remind-me-again "Moet my nie weer herinner nie"
 :ui/empty "Leeg"
 :ui/error-boundary-error "Fout gevang deur UI!\n {1}"
 :ui/export "Voer uit"
 :ui/false "Onwaar"
 :ui/fix "Maak reg!"
 :ui/frequently-used "Gereeld gebruik"
 :ui/from "Van: "
 :ui/host "Host"
 :ui/image "beeld"
 :ui/label "Etiket"
 :ui/link "Skakel"
 :ui/load-more "Laai meer"
 :ui/loading "Laai"
 :ui/login "Meld aan"
 :ui/logout "Meld af"
 :ui/off "AF"
 :ui/on "AAN"
 :ui/open "Maak oop"
 :ui/open-named "Maak {1} oop"
 :ui/port "Poort"
 :ui/refresh "Verfris"
 :ui/relaunch-confirm "Hierdie verandering vereis dat die app herbegin word. Herbegin nou?"
 :ui/remove-background "Verwyder agtergrond"
 :ui/reset "Herstel"
 :ui/run "Voer uit"
 :ui/save "Stoor"
 :ui/show-less "Wys minder"
 :ui/show-more "Wys meer"
 :ui/skip "Slaan oor"
 :ui/submit "Dien in"
 :ui/to "Na: "
 :ui/toggle-theme "Wissel tema"
 :ui/true "Waar"
 :ui/type "Tipe"
 :ui/untitled "Titelloos"
 :ui/use-current-time "Gebruik huidige tyd"
 :ui/yes "Ja"

 :updater/checking-for-updates "Kyk vir opdaterings"
 :updater/downloading-progress "Laai opdatering af ({1}%)"
 :updater/quit-and-install "Herbegin en installeer"
 :updater/up-to-date "Applicatie bijgewerkt 🎉"
 :updater/update-available "Opdatering beskikbaar"
 :updater/update-error "⚠️ Oeps, iets het verkeerd gegaan!\nGaan na die {1}."
 :updater/update-ready-to-install "Opdatering is gereed om te installeer"

 :view/add-new-view "Weergave voeg by"
 :view/all "Alles"
 :view/export-edn "EDN voer uit"
 :view/linked-references "Gekoppelde verwysings"
 :view/new "Nuut"
 :view/new-property "Nuwe eienskap"
 :view/new-view "Nuwe aansig"
 :view/rename "Hernoem"
 :view/results "Resultate:"
 :view/unlinked-references "Ongekoppelde verwysings"

 :view.filter/custom-date "Aangepaste datum"
 :view.filter/empty "Leeg"
 :view.filter/filter "Filter"
 :view.filter/from "Van"
 :view.filter/is-empty "Is leeg"
 :view.filter/is-not-empty "Is nie leeg"
 :view.filter/match "Overeenkomst"
 :view.filter/match-all-filters "Aan alle filters voldoen"
 :view.filter/match-any-filter "Aan 'n filter voldoen"
 :view.filter/operator-after "Na"
 :view.filter/operator-before "Voor"
 :view.filter/operator-between "Tussen"
 :view.filter/operator-date-after "Na datum"
 :view.filter/operator-date-before "Voor datum"
 :view.filter/operator-is "Is"
 :view.filter/operator-is-not "Is niet"
 :view.filter/operator-text-contains "Tekst bevat"
 :view.filter/operator-text-not-contains "Tekst bevat niet"
 :view.filter/or "Of"
 :view.filter/relative-1-day-ago "1 dag geleden"
 :view.filter/relative-1-month-ago "1 maand geleden"
 :view.filter/relative-1-week-ago "1 week geleden"
 :view.filter/relative-1-year-ago "1 jaar geleden"
 :view.filter/relative-3-days-ago "3 dagen geleden"
 :view.filter/relative-3-months-ago "3 maanden geleden"
 :view.filter/to "Tot"
 :view.filter/type-to-search "Tik om te soek"

 :view.table/ascending "Stygende"
 :view.table/columns-visibility "Kolomsigbaarheid"
 :view.table/default-title "{1} knooppunten"
 :view.table/delete-sort "Verwyder sortering"
 :view.table/descending "Dalende"
 :view.table/drag-to-reorder "Sleep om te herordenen"
 :view.table/group-by "Groepeer volgens"
 :view.table/group-journal-date "Joernaaldatum"
 :view.table/group-page-created-date "Bladsy-skeppingsdatum"
 :view.table/group-page-name "Bladsynaam"
 :view.table/group-page-updated-date "Bladsy-opdateringsdatum"
 :view.table/live-query-title "Live query ({1})"
 :view.table/name-column "Naam"
 :view.table/no-group-value "Geen {1}"
 :view.table/page "Bladsy"
 :view.table/pages "Bladsye"
 :view.table/pin "Vastmaken"
 :view.table/row-number "Rijnummer"
 :view.table/select-all "Kies alles"
 :view.table/select-column "Kolom kies"
 :view.table/select-order "Volgorde kies"
 :view.table/select-row "Rij kies"
 :view.table/selected-count "Gekies: {1}"
 :view.table/sort-ascending "Oplopend"
 :view.table/sort-descending "Aflopend"
 :view.table/sort-groups-by "Groepen sorteren op"
 :view.table/sort-groups-order "Groepsvolgorde"
 :view.table/total-refs-count "Totaal aantal referenties"
 :view.table/unpin "Losmaken"

 :window/close "Sluit venster"
 :window/exit-fullscreen "Verlaat volskerm"
 :window/maximize "Maksimeer"
 :window/minimize "Minimeer"
 :window/restore "Herstel"

 :youtube/embed-first-reminder-mobile "Voeg eers 'n YouTube-video in, gebruik dan hierdie ikoon.\nOnthou: U kan 'n rou YouTube-URL op mobiel as ingebedde video plak."
 :youtube/player-not-ready "YouTube-speler is nog nie gereed nie."
 :youtube/timestamps-not-available-mobile "YouTube-tydstewels is nog nie op mobiel beskikbaar nie."

 :zotero/attachments "Aanhangsels"
 :zotero/imported-file-warning "Hierdie is 'n ingevoerde Zotero-lêer, stel Zotero-datagids om die lêer in Logseq oop te maak."
 :zotero/linked-file-warning "Hierdie is 'n gekoppelde Zotero-lêer, stel basisgids vir Zotero-gekoppelde aanhangsels om die lêer in Logseq oop te maak."
 :zotero/notes "Aantekeninge"
}
