{:accessibility/skip-to-main-content "ุชุฎุท ุฅูู ุงููุญุชูู ุงูุฑุฆูุณู"
 :tutorial/text #resource "tutorials/tutorial-ar.md" ; ููุงุญุธุฉ: ุงูููู ุงููุฏู ูุญุชุงุฌ ุฅูู ุชุฑุฌูุฉ
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-ar.md" ; ููุงุญุธุฉ: ุงูููู ุงููุฏู ูุญุชุงุฌ ุฅูู ุชุฑุฌูุฉ
 :on-boarding/demo-graph "ูุฐุง ุฑุณู ุจูุงูู ุชุฌุฑูุจูุ ูู ูุชู ุญูุธ ุงูุชุบููุฑุงุช ุญุชู ุชูุชุญ ูุฌูุฏุงู ูุญููุงู."
 :on-boarding/add-graph "ุฅุถุงูุฉ ุฑุณู ุจูุงูู"
 :on-boarding/open-local-dir "ูุชุญ ูุฌูุฏ ูุญูู"
 :on-boarding/new-graph-desc-1 "ูุฏุนู Logseq ููุงู ูู Markdown ู Org-mode. ููููู ูุชุญ ูุฌูุฏ ููุฌูุฏ ุฃู ุฅูุดุงุก ูุฌูุฏ ุฌุฏูุฏ ุนูู ุฌูุงุฒูุ ููุนุฑู ุงููุฌูุฏ ุฃูุถูุง ุจุจุณุงุทุฉ ุจุงุณู folder. ุณูุชู ุชุฎุฒูู ุจูุงูุงุชู ููุท ุนูู ูุฐุง ุงูุฌูุงุฒ."
 :on-boarding/new-graph-desc-2 "ุจุนุฏ ูุชุญ ุงููุฌูุฏ ุงูุฎุงุต ุจูุ ุณูุชู ุฅูุดุงุก ุซูุงุซุฉ ูุฌูุฏุงุช ูู ุฐูู ุงููุฌูุฏ:"
 :on-boarding/new-graph-desc-3 "/journals - ูุชุฎุฒูู ุตูุญุงุช ููููุงุชู"
 :on-boarding/new-graph-desc-4 "/pages - ูุชุฎุฒูู ุงูุตูุญุงุช ุงูุฃุฎุฑู"
 :on-boarding/new-graph-desc-5 "/logseq - ูุชุฎุฒูู ุงูุฅุนุฏุงุฏุงุชุ custom.cssุ ูุจุนุถ ุงูุจูุงูุงุช ุงููุตููุฉ."
 :on-boarding/welcome-whiteboard-modal-title "ููุญุฉ ุฌุฏูุฏุฉ ูุฃููุงุฑู."
 :on-boarding/welcome-whiteboard-modal-description "ุงูุฃููุงุญ ุงูุจูุถุงุก ุฃุฏุงุฉ ุฑุงุฆุนุฉ ููุนุตู ุงูุฐููู ูุงูุชูุธูู. ุงูุขู ููููู ูุถุน ุฃู ูู ุฃููุงุฑู ูู ูุงุนุฏุฉ ุงููุนุฑูุฉ ุฃู ุฃููุงุฑ ุฌุฏูุฏุฉ ุจุฌุงูุจ ุจุนุถูุง ุงูุจุนุถ ุนูู ููุญุฉ ููุงููุฉ ููุฑุจุท ูุงูุชุฑุงุจุท ูุงูููู ุจุทุฑู ุฌุฏูุฏุฉ."
 :on-boarding/welcome-whiteboard-modal-skip "ุชุฎุทู"
 :on-boarding/welcome-whiteboard-modal-start "ุงุจุฏุฃ ุงุณุชุฎุฏุงู ุงูุฃููุงุญ ุงูุจูุถุงุก"
 :on-boarding/tour-whiteboard-home "{1} ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุฃููุงุญู ุงูุจูุถุงุก"
 :on-boarding/tour-whiteboard-home-description "ููุฃููุงุญ ุงูุจูุถุงุก ูุณู ุฎุงุต ุจูุง ูู ุงูุชุทุจูู ุญูุซ ููููู ุฑุคูุชูุง ุจููุญุฉุ ูุฅูุดุงุก ุฃููุงุญ ุฌุฏูุฏุฉ ุฃู ุญุฐููุง ุจุณูููุฉ."
 :on-boarding/tour-whiteboard-new "{1} ุฅูุดุงุก ููุญ ุฃุจูุถ ุฌุฏูุฏ"
 :on-boarding/tour-whiteboard-new-description "ููุงู ุทุฑู ูุชุนุฏุฏุฉ ูุฅูุดุงุก ููุญ ุฃุจูุถ ุฌุฏูุฏ. ุฅุญุฏุงูุง ุฏุงุฆููุง ููุง ูู ููุญุฉ ุงูุชุญูู."
 :handbook/title "ูุณุงุนุฏุฉ"
 :handbook/topics "ุงูููุงุถูุน"
 :handbook/popular-topics "ุงูููุงุถูุน ุงูุดุงุฆุนุฉ"
 :handbook/help-categories "ูุฆุงุช ุงููุณุงุนุฏุฉ"
 :handbook/search "ุจุญุซ"
 :handbook/home "ุงูุฑุฆูุณูุฉ"
 :handbook/settings "ุงูุฅุนุฏุงุฏุงุช"
 :handbook/close "ุฅุบูุงู"
 :on-boarding/tour-whiteboard-btn-next "ุงูุชุงูู"
 :on-boarding/tour-whiteboard-btn-back "ุฑุฌูุน"
 :on-boarding/tour-whiteboard-btn-finish "ุฅููุงุก"
 :on-boarding/quick-tour-btn-next "ุงูุชุงูู"
 :on-boarding/quick-tour-btn-back "ุฑุฌูุน"
 :on-boarding/quick-tour-btn-finish "ุฅููุงุก"
 :on-boarding/quick-tour-btn-skip "ุชุฎุทู ุงูุฌููุฉ ุงูุณุฑูุนุฉ"
 :on-boarding/quick-tour-steps "ุฎุทูุฉ "
 :on-boarding/quick-tour-help-title "โ ูุณุงุนุฏุฉ"
 :on-boarding/quick-tour-help-desc "ููููู ุฏุงุฆููุง ุงูููุฑ ููุง ููุญุตูู ุนูู ุงููุณุงุนุฏุฉ ููุนูููุงุช ุฃุฎุฑู ุญูู Logseq."
 :on-boarding/quick-tour-journal-page-title "๐ ุตูุญุฉ ุงูููููุงุช ุงูููููุฉ"
 :on-boarding/quick-tour-journal-page-desc-1 "ูุฐู ุตูุญุฉ ุงูููููุงุช ุงูููููุฉ ููุฐุง ุงูููู. ููุง ููููู ุชุฏููู ุฃููุงุฑู ููุง ุชุนููุชู ูุฃููุงุฑู. ูุง ุชููู ุจุดุฃู ุงูุชูุธูู. ููุท ุงูุชุจ ู"
 :on-boarding/quick-tour-journal-page-desc-2 "[[ุงุฑุจุท]]"
 :on-boarding/quick-tour-journal-page-desc-3 "ุฃููุงุฑู."
 :on-boarding/quick-tour-left-sidebar-title "๐ ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃูุณุฑ"
 :on-boarding/quick-tour-left-sidebar-desc "ุงูุชุญ ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃูุณุฑ ูุงุณุชูุดุงู ุนูุงุตุฑ ุงููุงุฆูุฉ ุงููููุฉ ูู Logseq."
 :on-boarding/quick-tour-favorites-title "โญ๏ธ ุงูููุถูุฉ"
 :on-boarding/quick-tour-favorites-desc-1 "ุซุจูุช ุตูุญุงุชู ุงูููุถูุฉ ุนุจุฑ ูุงุฆูุฉ `... ` ูู ุฃู ุตูุญุฉ."
 :on-boarding/quick-tour-favorites-desc-2 "ููุฏ ุฃุถููุง ุฃูุถูุง ุจุนุถ ุตูุญุงุช ุงูููุงูุจ ููุง ููุณุงุนุฏุชู ุนูู ุงูุจุฏุก. ููููู ุฅุฒุงูุฉ ูุฐู ุจูุฌุฑุฏ ุงูุจุฏุก ูู ูุชุงุจุฉ ููุงุญุธุงุชู ุงูุฎุงุตุฉ."
 :on-boarding/command-palette-quick-tour "ุฌููุฉ ุณุฑูุนุฉ ููุชููุฆุฉ"
 :on-boarding/importing-main-title "ุงุณุชูุฑุงุฏ ุงูููุงุญุธุงุช ุงูููุฌูุฏุฉ"
 :on-boarding/importing-main-desc "ููููู ุฃูุถูุง ุงูููุงู ุจุฐูู ูุงุญููุง ูู ุงูุชุทุจูู."
 :on-boarding/importing-title "ูู ูุฏูู ุจุงููุนู ููุงุญุธุงุช ุชุฑูุฏ ุงุณุชูุฑุงุฏูุงุ"
 :on-boarding/importing-desc "ุฅุฐุง ูุงูุช ุจุชูุณูู JSON ุฃู EDN ุฃู Markdownุ ูููู ูู Logseq ุงูุชุนุงูู ูุนูุง."
 :on-boarding/importing-roam-desc "ุงุณุชูุฑุงุฏ ุชุตุฏูุฑ JSON ูุฑุณู Roam ุงูุจูุงูู ุงูุฎุงุต ุจู"
 :on-boarding/importing-lsq-desc "ุงุณุชูุฑุงุฏ ุชุตุฏูุฑ EDN ุฃู JSON ูุฑุณู Logseq ุงูุจูุงูู ุงูุฎุงุต ุจู"
 :on-boarding/importing-opml-desc " ุงุณุชูุฑุงุฏ ูููุงุช OPML"
 :on-boarding/main-title (fn [] ["ูุฑุญุจุงู ุจู ูู " [:strong "Logseq!"]])
 :on-boarding/main-desc "ุฃููุงูุ ุชุญุชุงุฌ ุฅูู ุงุฎุชูุงุฑ ูุฌูุฏ ุญูุซ ุณูููู Logseq ุจุชุฎุฒูู ุฃููุงุฑู ูููุงุญุธุงุชู."
 :on-boarding/section-btn-title "ุงุฎุชุฑ ูุฌูุฏุงู"
 :on-boarding/section-btn-desc "ุงูุชุญ ูุฌูุฏุงู ููุฌูุฏุงู ุฃู ุฃูุดุฆ ูุฌูุฏุงู ุฌุฏูุฏุงู"
 :on-boarding/section-title "ููู ูุญูุธ Logseq ุนููู"
 :on-boarding/section-desc "ุฏุงุฎู ุงููุฌูุฏ ุงูุฐู ุชุฎุชุงุฑูุ ุณูููู Logseq ุจุฅูุดุงุก 4 ูุฌูุฏุงุช."
 :on-boarding/section-tip-1 "ูู ุตูุญุฉ ุนุจุงุฑุฉ ุนู ููู ูุฎุฒู ููุท ุนูู {1} ุงูุฎุงุต ุจู."
 :on-boarding/section-tip-2 "ูุฏ ุชุฎุชุงุฑ ูุฒุงููุชู ูุงุญููุง."
 :on-boarding/section-assets "ุงูุฑุณููุงุช ูุงููุณุชูุฏุงุช"
 :on-boarding/section-computer "ุงูููุจููุชุฑ"
 :on-boarding/section-journals "ุงูููุงุญุธุงุช ุงูููููุฉ"
 :on-boarding/section-pages "ุงูุตูุญุงุช"
 :on-boarding/section-phone "ุงููุงุชู"
 :on-boarding/section-app "ุฏุงุฎูู ููุชุทุจูู"
 :on-boarding/section-config "ููู ุงูุฅุนุฏุงุฏุงุช"
 :query/config-property-settings "ุฅุนุฏุงุฏุงุช ุงูุฎุตุงุฆุต ููุฐุง ุงูุงุณุชุนูุงู:"
 :bug-report/main-title "ุชูุฑูุฑ ุฎุทุฃ"
 :bug-report/clipboard-inspector-title "ุฃุฏุงุฉ ูุญุต ุจูุงูุงุช ุงูุญุงูุธุฉ"
 :bug-report/main-desc "ูู ููููู ูุณุงุนุฏุชูุง ุนู ุทุฑูู ุฅุฑุณุงู ุชูุฑูุฑ ุฎุทุฃุ ุณูููู ุจุญู ุงููุดููุฉ ูู ุฃูุฑุจ ููุช ูููู."
 :bug-report/section-clipboard-title "ูู ุงูุฎุทุฃ ุงูุฐู ูุงุฌูุชู ูุชุนูู ุจูุฐู ุงูููุฒุงุชุ"
 :bug-report/section-clipboard-desc "ููููู ุงุณุชุฎุฏุงู ูุฐู ุงูุฃุฏูุงุช ุงููููุฏุฉ ูุชุฒููุฏูุง ุจูุนูููุงุช ุฅุถุงููุฉ."
 :bug-report/section-clipboard-btn-title "ูุณุงุนุฏ ุงูุญุงูุธุฉ"
 :bug-report/section-clipboard-btn-desc "ูุญุต ูุฌูุน ุจูุงูุงุช ุงูุญุงูุธุฉ"
 :bug-report/section-issues-title "ุฃู..."
 :bug-report/section-issues-desc "ุฅุฐุง ูู ุชูู ููุงู ุฃุฏูุงุช ูุชุงุญุฉ ูู ูุฌูุน ูุนูููุงุช ุฅุถุงููุฉุ ููุฑุฌู ุงูุฅุจูุงุบ ุนู ุงูุฎุทุฃ ูุจุงุดุฑุฉ."
 :bug-report/section-issues-btn-title "ุฅุฑุณุงู ุชูุฑูุฑ ุฎุทุฃ"
 :bug-report/section-issues-btn-desc "ุณุงุนุฏ ูู ุชุญุณูู Logseq!"
 :bug-report/inspector-page-desc-1 "ุงุถุบุท Ctrl+V / โ+V ููุญุต ุจูุงูุงุช ุงูุญุงูุธุฉ ุงูุฎุงุตุฉ ุจู"
 :bug-report/inspector-page-desc-2 "ุฃู ุงููุฑ ููุง ููุตู ุฅุฐุง ููุช ุชุณุชุฎุฏู ุฅุตุฏุงุฑ ุงููุงุชู ุงููุญููู"
 :bug-report/inspector-page-placeholder "ุงุถุบุท ูุทููุงู ููุง ููุตู ุฅุฐุง ููุช ุนูู ุงููุงุชู ุงููุญููู"
 :bug-report/inspector-page-tip "ูู ููุงู ุฎุทุฃ ูุงุ ูุง ูุดููุฉุ ุงููุฑ ููุนูุฏุฉ ุฅูู ุงูุฎุทูุฉ ุงูุณุงุจูุฉ."
 :bug-report/inspector-page-btn-back "ุฑุฌูุน"
 :bug-report/inspector-page-btn-copy "ูุณุฎ ุงููุชูุฌุฉ"
 :bug-report/inspector-page-copy-notif "ุชู ุงููุณุฎ ุฅูู ุงูุญุงูุธุฉ!"
 :bug-report/inspector-page-btn-create-issue "ุฅูุดุงุก ูุดููุฉ"
 :bug-report/inspector-page-desc-clipboard "ูุฐู ูู ุงูุจูุงูุงุช ุงูููุฑูุกุฉ ูู ุงูุญุงูุธุฉ."
 :bug-report/inspector-page-desc-copy "ุฅุฐุง ูุงู ูู ุงูููุจูู ูุดุงุฑูุฉ ูุฐุงุ ูุงููุฑ ููู ุฒุฑ ุงููุณุฎ."
 :bug-report/inspector-page-desc-create-issue "ุงูุขู ููููู ุงูุฅุจูุงุบ ุนู ุงููุชูุฌุฉ ุงูููุตูุฉ ูู ุงูุญุงูุธุฉ. ูุฑุฌู ูุตู ุงููุชูุฌุฉ ูู ูุณู 'ุงูุณูุงู ุงูุฅุถุงูู' ูุฐูุฑ ูู ุฃูู ูุณุฎุช ุงููุญุชูู ุงูุฃุตูู. ุดูุฑุงู!"
 :help/title-usage "ุงูุงุณุชุฎุฏุงู"
 :help/title-community "ุงููุฌุชูุน"
 :help/title-development "ุงูุชุทููุฑ"
 :help/title-about "ุญูู"
 :help/title-terms "ุงูุดุฑูุท"
 :help/start "ุงูุจุฏุก"
 :help/about "ุญูู Logseq"
 :help/roadmap "ุฎุงุฑุทุฉ ุงูุทุฑูู"
 :help/bug "ุชูุฑูุฑ ุฎุทุฃ"
 :help/feature "ุทูุจ ููุฒุฉ"
 :help/changelog "ุณุฌู ุงูุชุบููุฑุงุช"
 :help/blog "ูุฏููุฉ Logseq"
 :help/docs "ุงูุชูุซูู"
 :help/privacy "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ"
 :help/terms "ุงูุดุฑูุท"
 :help/forum-community "ูุฌุชูุน ุงูููุชุฏู"
 :help/awesome-logseq "Awesome Logseq"
 :help/shortcuts "ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ"
 :help/shortcuts-triggers "ุงููุดุบูุงุช"
 :help/shortcut "ุงูุงุฎุชุตุงุฑ"
 :help/search "ุจุญุซ ูู ุงูุตูุญุงุช/ุงููุชู/ุงูุฃูุงูุฑ"
 :help/slash-autocomplete "ุงูุฅููุงู ุงูุชููุงุฆู ุจุงูุดุฑุทุฉ ุงููุงุฆูุฉ"
 :help/reference-autocomplete "ุงูุฅููุงู ุงูุชููุงุฆู ููุฑุฌุน ุงูุตูุญุฉ"
 :help/block-reference "ูุฑุฌุน ุงููุชูุฉ"
 :help/open-link-in-sidebar "ูุชุญ ุงูุฑุงุจุท ูู ุงูุดุฑูุท ุงูุฌุงูุจู"
 :search/page-names "ุจุญุซ ูู ุฃุณูุงุก ุงูุตูุญุงุช"
 :search-item/whiteboard "ููุญ ุฃุจูุถ"
 :search-item/page "ุตูุญุฉ"
 :search-item/no-result "ูุง ุชูุฌุฏ ูุชุงุฆุฌ ูุทุงุจูุฉ"
 :help/context-menu "ูุงุฆูุฉ ุณูุงู ุงููุชูุฉ"
 :help/markdown-syntax "ุตูุบุฉ Markdown"
 :help/org-mode-syntax "ุตูุบุฉ Org mode"
 :bold "ุบุงูู"
 :italics "ูุงุฆู"
 :highlight "ุชูููุฒ"
 :strikethrough "ูุชูุณุทู ุฎุท"
 :code "ููุฏ"
 :untitled "ุจุฏูู ุนููุงู"
 :right-side-bar/help "ูุณุงุนุฏุฉ"
 :right-side-bar/switch-theme "ุงูุณูุฉ"
 :right-side-bar/contents "ุงููุญุชููุงุช"
 :right-side-bar/page-graph "ุฑุณู ุจูุงูู ููุตูุญุฉ"
 :right-side-bar/history "(ูููุทูุฑูู) ุณุฌู ุงูุชุฑุงุฌุน/ุงูุฅุนุงุฏุฉ"
 :right-side-bar/history-undos "ุนูููุงุช ุงูุชุฑุงุฌุน"
 :right-side-bar/history-redos "ุนูููุงุช ุงูุฅุนุงุฏุฉ"
 :right-side-bar/history-global "ุนุงู"
 :right-side-bar/history-pageonly "ุงูุตูุญุฉ ููุท"
 :right-side-bar/block-ref "ูุฑุงุฌุน ุงููุชู"
 :right-side-bar/graph-view "ุนุฑุถ ุงูุฑุณู ุงูุจูุงูู"
 :right-side-bar/all-pages "ูู ุงูุตูุญุงุช"
 :right-side-bar/whiteboards "ุงูุฃููุงุญ ุงูุจูุถุงุก"
 :right-side-bar/flashcards "ุจุทุงูุงุช ุงููุฐุงูุฑุฉ"
 :right-side-bar/new-page "ุตูุญุฉ ุฌุฏูุฏุฉ"
 :right-side-bar/show-journals "ุฅุธูุงุฑ ุงูููููุงุช"
 :right-side-bar/separator "ููุจุถ ุชุบููุฑ ุญุฌู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃููู"
 :right-side-bar/toggle-right-sidebar "ุชุจุฏูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃููู"
 :right-side-bar/pane-close "ุฅุบูุงู"
 :right-side-bar/pane-close-others "ุฅุบูุงู ุงูุขุฎุฑูู"
 :right-side-bar/pane-close-all "ุฅุบูุงู ุงููู"
 :right-side-bar/pane-collapse "ุทู"
 :right-side-bar/pane-collapse-others "ุทู ุงูุขุฎุฑูู"
 :right-side-bar/pane-collapse-all "ุทู ุงููู"
 :right-side-bar/pane-expand "ุชูุณูุน"
 :right-side-bar/pane-expand-all "ุชูุณูุน ุงููู"
 :right-side-bar/pane-open-as-page "ูุชุญ ูุตูุญุฉ"
 :right-side-bar/pane-more "ุงููุฒูุฏ"
 :left-side-bar/switch "ุงูุชุจุฏูู ุฅูู:"
 :left-side-bar/journals "ุงูููููุงุช"
 :left-side-bar/create "ุฅูุดุงุก"
 :left-side-bar/new-page "ุตูุญุฉ ุฌุฏูุฏุฉ"
 :left-side-bar/new-whiteboard "ููุญ ุฃุจูุถ ุฌุฏูุฏ"
 :left-side-bar/nav-favorites "ุงูููุถูุฉ"
 :left-side-bar/nav-recent-pages "ุงูุฃุฎูุฑุฉ"
 :page/something-went-wrong "ุญุฏุซ ุฎุทุฃ ูุง"
 :page/logseq-is-having-a-problem "ููุงุฌู Logseq ูุดููุฉ. ููุญุงููุฉ ุฅุนุงุฏุชู ุฅูู ุญุงูุฉ ุงูุนููุ ูุฑุฌู ุชุฌุฑุจุฉ ุงูุฎุทูุงุช ุงูุขููุฉ ุงูุชุงููุฉ ุจุงูุชุฑุชูุจ:"
 :page/step "ุงูุฎุทูุฉ {1}"
 :page/try "ุฌุฑุจ"
 :page/slide-view "ุนุฑุถ ูุดุฑุงุฆุญ"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "ูุตูุญุฉ: ุงุถุบุท "] [:code "f"] [:span.opacity-70 " ููุงูุชูุงู ุฅูู ูุถุน ููุก ุงูุดุงุดุฉ"]])
 :page/delete-confirmation "ูู ุฃูุช ูุชุฃูุฏ ุฃูู ุชุฑูุฏ ุญุฐู ูุฐู ุงูุตูุญุฉ ูููููุงุ"
 :page/open-in-finder "ูุชุญ ูู ุงููุฌูุฏ"
 :page/open-with-default-app "ูุชุญ ุจุงุณุชุฎุฏุงู ุงูุชุทุจูู ุงูุงูุชุฑุงุถู"
 :page/make-public "ุฌุนููุง ุนุงูุฉ ูููุดุฑ"
 :page/version-history "ุนุฑุถ ุณุฌู ุงูุตูุญุฉ"
 :page/open-backup-directory "ูุชุญ ูุฌูุฏ ูุณุฎ ุงุญุชูุงุทู ููุตูุญุฉ"
 :page/make-private "ุฌุนููุง ุฎุงุตุฉ"
 :page/delete "ุญุฐู ุงูุตูุญุฉ"
 :page/add-to-favorites "ุฅุถุงูุฉ ุฅูู ุงูููุถูุฉ"
 :page/unfavorite "ุฅุฒุงูุฉ ูู ุงูููุถูุฉ"
 :page/show-journals "ุฅุธูุงุฑ ุงูููููุงุช"
 :page/show-whiteboards "ุฅุธูุงุฑ ุงูุฃููุงุญ ุงูุจูุถุงุก"
 :block/name "ุงุณู ุงูุตูุญุฉ"
 :page/earlier "ุณุงุจูุงู"
 :page/copy-page-url "ูุณุฎ ุฑุงุจุท ุงูุตูุญุฉ"
 :page/illegal-page-name "ุงุณู ุตูุญุฉ ุบูุฑ ุตุงูุญ!"
 :page/page-already-exists "ุงูุตูุญุฉ \"{1}\" ููุฌูุฏุฉ ุจุงููุนู!"
 :page/whiteboard-to-journal-error "ูุง ูููู ุฅุนุงุฏุฉ ุชุณููุฉ ุตูุญุงุช ุงูุฃููุงุญ ุงูุจูุถุงุก ุฅูู ุนูุงููู ุงูููููุงุช!"
 :file/name "ุงุณู ุงูููู"
 :file/last-modified-at "ุขุฎุฑ ุชุนุฏูู ูู"
 :file/no-data "ูุง ุชูุฌุฏ ุจูุงูุงุช"
 :file/format-not-supported "ุงูุชูุณูู .{1} ุบูุฑ ูุฏุนูู."
 :file/validate-existing-file-error "ุงูุตูุญุฉ ููุฌูุฏุฉ ุจุงููุนู ุจููู ุขุฎุฑ: {1}ุ ุงูููู ุงูุญุงูู: {2}. ูุฑุฌู ุงูุงุญุชูุงุธ ุจูุงุญุฏ ููุท ููููุง ูุฅุนุงุฏุฉ ููุฑุณุฉ ุงูุฑุณู ุงูุจูุงูู ุงูุฎุงุต ุจู."
 :file-rn/re-index "ููุตู ุจุดุฏุฉ ุจุฅุนุงุฏุฉ ุงูููุฑุณุฉ ุจุนุฏ ุฅุนุงุฏุฉ ุชุณููุฉ ุงููููุงุช ูุนูู ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู ุจุนุฏ ุงููุฒุงููุฉ."
 :file-rn/need-action "ูููุชุฑุญ ุฅุฌุฑุงุก ุฅุนุงุฏุฉ ุชุณููุฉ ุงููููุงุช ูุชุชูุงุณุจ ูุน ุงูุชูุณูู ุงูุฌุฏูุฏ. ุฅุนุงุฏุฉ ุงูููุฑุณุฉ ูุทููุจุฉ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ุนูุฏ ูุฒุงููุฉ ุงููููุงุช ุงููุนุงุฏ ุชุณููุชูุง."
 :file-rn/or-select-actions " ุฃู ุฃุนุฏ ุชุณููุฉ ุงููููุงุช ุจุดูู ูุฑุฏู ุฃุฏูุงูุ ุซู "
 :file-rn/or-select-actions-2 ". ูุฐู ุงูุฅุฌุฑุงุกุงุช ุบูุฑ ูุชุงุญุฉ ุจูุฌุฑุฏ ุฅุบูุงู ูุฐู ุงูููุญุฉ."
 :file-rn/legend "๐ข ุฅุฌุฑุงุกุงุช ุฅุนุงุฏุฉ ุชุณููุฉ ุงุฎุชูุงุฑูุฉุ ๐ก ุฅุฌุฑุงุก ุฅุนุงุฏุฉ ุชุณููุฉ ูุทููุจ ูุชุฌูุจ ุชุบููุฑ ุงูุนููุงูุ ๐ด ุชุบููุฑ ุฌุฐุฑู."
 :file-rn/close-panel "ุฅุบูุงู ุงูููุญุฉ"
 :file-rn/all-action "ุชุทุจูู ุฌููุน ุงูุฅุฌุฑุงุกุงุช! ({1})"
 :file-rn/select-format "(ุฎูุงุฑ ูุถุน ุงููุทูุฑุ ุฎุทูุฑ!) ุญุฏุฏ ุชูุณูู ุงุณู ุงูููู"
 :file-rn/rename "ุฅุนุงุฏุฉ ุชุณููุฉ ุงูููู \"{1}\" ุฅูู \"{2}\""
 :file-rn/apply-rename "ุชุทุจูู ุนูููุฉ ุฅุนุงุฏุฉ ุชุณููุฉ ุงูููู"
 :file-rn/suggest-rename "ุงูุฅุฌุฑุงุก ุงููุทููุจ: "
 :file-rn/otherwise-breaking "ูุฅูุง ุณูุตุจุญ ุงูุนููุงู"
 :file-rn/no-action "ุฃุญุณูุช! ูุง ููุฒู ุงุชุฎุงุฐ ุฃู ุฅุฌุฑุงุก ุขุฎุฑ."
 :file-rn/confirm-proceed "ุชุญุฏูุซ ุงูุชูุณูู!"
 :file-rn/select-confirm-proceed "ูุทูุฑ: ูุชุงุจุฉ ุงูุชูุณูู"
 :file-rn/unreachable-title "ุชุญุฐูุฑ! ุณูุตุจุญ ุงุณู ุงูุตูุญุฉ {1} ุชุญุช ุชูุณูู ุงุณู ุงูููู ุงูุญุงููุ ูุง ูู ูุชู ุชุนููู ุงูุฎุงุตูุฉ `title::` ูุฏูููุง"
 :file-rn/optional-rename "ุงูุชุฑุงุญ: "
 :file-rn/format-deprecated "ุฃูุช ุชุณุชุฎุฏู ุญุงูููุง ุชูุณูููุง ูุฏูููุง. ููุตู ุจุดุฏุฉ ุจุงูุชุญุฏูุซ ุฅูู ุฃุญุฏุซ ุชูุณูู. ูุฑุฌู ูุณุฎ ุจูุงูุงุชู ุงุญุชูุงุทููุง ูุฅุบูุงู ุนููุงุก Logseq ุนูู ุงูุฃุฌูุฒุฉ ุงูุฃุฎุฑู ูุจู ุงูุนูููุฉ."
 :file-rn/filename-desc-1 "ูุญุฏุฏ ูุฐุง ุงูุฅุนุฏุงุฏ ููููุฉ ุชุฎุฒูู ุงูุตูุญุฉ ูู ููู. ูุฎุฒู Logseq ุงูุตูุญุฉ ูู ููู ุจููุณ ุงูุงุณู."
 :file-rn/filename-desc-2 "ุจุนุถ ุงูุฃุญุฑู ูุซู \"/\" ุฃู \"?\" ุบูุฑ ุตุงูุญุฉ ูุงุณู ุงูููู."
 :file-rn/filename-desc-3 "ูุณุชุจุฏู Logseq ุงูุฃุญุฑู ุบูุฑ ุงูุตุงูุญุฉ ุจููุงูุฆูุง ุงููุดูุฑ ุจุนููุงู URL ูุฌุนููุง ุตุงูุญุฉ (ุนูู ุณุจูู ุงููุซุงูุ ูุตุจุญ \"?\" \"%3F\")."
 :file-rn/filename-desc-4 "ูุชู ุฃูุถูุง ุงุณุชุจุฏุงู ูุงุตู ูุณุงุญุฉ ุงูุงุณู \"/\" ุจู \"___\" (ุซูุงุซ ุดุฑุทุงุช ุณูููุฉ) ูุงุนุชุจุงุฑุงุช ุฌูุงููุฉ."
 :file-rn/instruct-1 "ุฅููุง ุนูููุฉ ูู ุฎุทูุชูู ูุชุญุฏูุซ ุชูุณูู ุงุณู ุงูููู:"
 :file-rn/instruct-2 "1. ุงููุฑ "
 :file-rn/instruct-3 "2. ุงุชุจุน ุงูุชุนูููุงุช ุฃุฏูุงู ูุฅุนุงุฏุฉ ุชุณููุฉ ุงููููุงุช ุฅูู ุงูุชูุณูู ุงูุฌุฏูุฏ:"
 :page/created-at "ุชู ุงูุฅูุดุงุก ูู"
 :page/updated-at "ุชู ุงูุชุญุฏูุซ ูู"
 :page/backlinks "ุงูุฑูุงุจุท ุงูุฎูููุฉ"
 :linked-references/filter-search "ุจุญุซ ูู ุงูุตูุญุงุช ุงููุฑุชุจุทุฉ"
 :linked-references/unexpected-error "ุงููุฑุงุฌุน ุงููุฑุชุจุทุฉ: ุฎุทุฃ ุบูุฑ ูุชููุน. ูุฑุฌู ุฅุนุงุฏุฉ ููุฑุณุฉ ุงูุฑุณู ุงูุจูุงูู ุงูุฎุงุต ุจู ุฃููุงู."
 :linked-references/filter-heading "ุชุตููุฉ"
 :linked-references/filter-directions "ุงููุฑ ููุชุถููู ู Shift+ุงููุฑ ููุงุณุชุจุนุงุฏ. ุงููุฑ ูุฑุฉ ุฃุฎุฑู ููุฅุฒุงูุฉ."
 :linked-references/filter-includes "ูุชุถูู: "
 :linked-references/filter-excludes "ูุณุชุจุนุฏ: "
 :linked-references/reference-count (fn [filtered-count total]
                                      ;; 1 ูุฑุฌุน ูุฑุชุจุท
                                      ;; 1 ูู 1 ูุฑุฌุน ูุฑุชุจุท
                                      ;; 2 ูู 5 ูุฑุงุฌุน ูุฑุชุจุทุฉ
                                      (str
                                       (when filtered-count
                                         (str filtered-count " ูู "))
                                       total
                                       (if (= total 1) " ูุฑุฌุน ูุฑุชุจุท" " ูุฑุงุฌุน ูุฑุชุจุทุฉ")))
 :unlinked-references/reference-count (fn [total]
                                        ;; 1 ูุฑุฌุน ุบูุฑ ูุฑุชุจุท
                                        ;; 5 ูุฑุงุฌุน ุบูุฑ ูุฑุชุจุทุฉ
                                        (str total
                                         (if (= total 1) " ูุฑุฌุน ุบูุฑ ูุฑุชุจุท" " ูุฑุงุฌุน ุบูุฑ ูุฑุชุจุทุฉ")))
 :editor/block-search "ุงูุจุญุซ ุนู ูุชูุฉ"
 :text/image "ุตูุฑุฉ"
 :asset/show-in-folder "ุฅุธูุงุฑ ุงูุตูุฑุฉ ูู ุงููุฌูุฏ"
 :asset/open-in-browser "ูุชุญ ุงูุตูุฑุฉ ูู ุงููุชุตูุญ"
 :asset/delete "ุญุฐู ุงูุตูุฑุฉ"
 :asset/copy "ูุณุฎ ุงูุตูุฑุฉ"
 :asset/maximize "ุชูุจูุฑ ุงูุตูุฑุฉ"
 :asset/confirm-delete "ูู ุฃูุช ูุชุฃูุฏ ุฃูู ุชุฑูุฏ ุญุฐู ูุฐู {1}ุ"
 :asset/physical-delete "ุฅุฒุงูุฉ ุงูููู ุฃูุถูุง (ูุงุญุธ ุฃูู ูุง ูููู ุงุณุชุนุงุฏุชู)"
 :color/gray "ุฑูุงุฏู"
 :color/red "ุฃุญูุฑ"
 :color/yellow "ุฃุตูุฑ"
 :color/green "ุฃุฎุถุฑ"
 :color/blue "ุฃุฒุฑู"
 :color/purple "ุจููุณุฌู"
 :color/pink "ูุฑุฏู"
 :editor/copy "ูุณุฎ"
 :editor/cut "ูุต"
 :editor/expand-block-children "ุชูุณูุน ุงููู"
 :editor/collapse-block-children "ุทู ุงููู"
 :editor/delete-selection "ุญุฐู ุงููุชู ุงููุญุฏุฏุฉ"
 :editor/cycle-todo "ุชุฏููุฑ ุญุงูุฉ TODO"
 :dev/show-page-data "(ูููุทูุฑูู) ุฅุธูุงุฑ ุจูุงูุงุช ุงูุตูุญุฉ"
 :dev/show-block-data "(ูููุทูุฑูู) ุฅุธูุงุฑ ุจูุงูุงุช ุงููุชูุฉ"
 :dev/show-block-ast "(ูููุทูุฑูู) ุฅุธูุงุฑ AST ูููุชูุฉ"
 :dev/show-page-ast "(ูููุทูุฑูู) ุฅุธูุงุฑ AST ููุตูุญุฉ"
 :content/copy-export-as "ูุณุฎ / ุชุตุฏูุฑ ูู.."
 :content/copy-block-url "ูุณุฎ ุฑุงุจุท ุงููุชูุฉ"
 :content/copy-block-ref "ูุณุฎ ูุฑุฌุน ุงููุชูุฉ"
 :content/copy-block-emebed "ูุณุฎ ุชุถููู ุงููุชูุฉ"
 :content/copy-ref "ูุณุฎ ูุฐุง ุงููุฑุฌุน"
 :content/delete-ref "ุญุฐู ูุฐุง ุงููุฑุฌุน"
 :content/replace-with-text "ุงุณุชุจุฏุงู ุจุงููุต"
 :content/replace-with-embed "ุงุณุชุจุฏุงู ุจุงูุชุถููู"
 :content/open-in-sidebar "ูุชุญ ูู ุงูุดุฑูุท ุงูุฌุงูุจู"
 :content/click-to-edit "ุงููุฑ ููุชุญุฑูุฑ"
 :context-menu/make-a-flashcard "ุฅูุดุงุก ุจุทุงูุฉ ูุฐุงูุฑุฉ"
 :context-menu/toggle-number-list "ุชุจุฏูู ุงููุงุฆูุฉ ุงููุฑููุฉ"
 :context-menu/preview-flashcard "ูุนุงููุฉ ุจุทุงูุฉ ุงููุฐุงูุฑุฉ"
 :context-menu/make-a-template "ุฅูุดุงุก ูุงูุจ"
 :context-menu/input-template-name "ูุง ูู ุงุณู ุงููุงูุจุ"
 :context-menu/template-include-parent-block "ุชุถููู ุงููุชูุฉ ุงูุฃุตู ูู ุงููุงูุจุ"
 :context-menu/template-exists-warning "ุงููุงูุจ ููุฌูุฏ ุจุงููุนู!"
 :settings-page/git-tip "ุฅุฐุง ููุช ุจุชูููู Logseq Syncุ ููููู ุนุฑุถ ุณุฌู ุชุนุฏูู ุงูุตูุญุฉ ูุจุงุดุฑุฉ. ูุฐุง ุงููุณู ูุฎุตุต ูููุณุชุฎุฏููู ุงููุชููููู ุชููููุง ููุท."
 :settings-page/git-desc-1 "ูุนุฑุถ ุณุฌู ุชุนุฏูู ุงูุตูุญุฉุ ุงููุฑ ููู ุงูููุงุท ุงูุฃูููุฉ ุงูุซูุงุซ ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููููู ูุญุฏุฏ \"ุนุฑุถ ุณุฌู ุงูุตูุญุฉ\"."
 :settings-page/git-desc-2 "ูููุณุชุฎุฏููู ุงููุญุชุฑูููุ ูุฏุนู Logseq ุฃูุถูุง ุงุณุชุฎุฏุงู "
 :settings-page/git-desc-3 " ููุชุญูู ูู ุงูุฅุตุฏุงุฑุงุช. ุงุณุชุฎุฏู Git ุนูู ูุณุคูููุชู ุงูุฎุงุตุฉ ุญูุซ ูุง ูุฏุนู ูุฑูู Logseq ูุดููุงุช Git ุงูุนุงูุฉ."
 :settings-page/git-commit-on-close "ุชูููุฐ Git commit ุนูุฏ ุฅุบูุงู ุงููุงูุฐุฉ"
 :settings-page/git-switcher-label "ุชูููู ุงูุชูููุฐ ุงูุชููุงุฆู ูู Git commit"
 :settings-page/git-commit-delay "ุซูุงูู ุงูุชูููุฐ ุงูุชููุงุฆู ูู Git commit"
 :settings-page/edit-config-edn "ุชุนุฏูู config.edn"
 :settings-page/edit-global-config-edn "ุชุนุฏูู global config.edn"
 :settings-page/edit-custom-css "ุชุนุฏูู custom.css"
 :settings-page/edit-export-css "ุชุนุฏูู export.css"
 :settings-page/edit-setting "ุชุนุฏูู"
 :settings-page/custom-configuration "ุฅุนุฏุงุฏุงุช ูุฎุตุตุฉ"
 :settings-page/custom-global-configuration "ุฅุนุฏุงุฏุงุช ุนุงูุฉ ูุฎุตุตุฉ"
 :settings-page/theme-light "ูุงุชุญ"
 :settings-page/theme-dark "ุฏุงูู"
 :settings-page/theme-system "ุงููุธุงู"
 :settings-page/custom-theme "ุณูุฉ ูุฎุตุตุฉ"
 :settings-page/export-theme "ุชุตุฏูุฑ ุงูุณูุฉ"
 :settings-page/show-brackets "ุฅุธูุงุฑ ุงูุฃููุงุณ"
 :settings-page/spell-checker "ูุฏูู ุฅููุงุฆู"
 :settings-page/auto-updater "ุงูููุญุฏููุซ ุงูุชููุงุฆู"
 :settings-page/disable-sentry "ุฅุฑุณุงู ุจูุงูุงุช ุงูุงุณุชุฎุฏุงู ูุงูุชุดุฎูุตุงุช ุฅูู Logseq"
 :settings-page/disable-sentry-desc "ูู ูููู Logseq ุฃุจุฏูุง ุจุฌูุน ูุงุนุฏุฉ ุจูุงูุงุช ุงูุฑุณู ุงูุจูุงูู ุงููุญููุฉ ุงูุฎุงุตุฉ ุจู ุฃู ุจูุน ุจูุงูุงุชู."
 :settings-page/preferred-outdenting "ุงูุฅุฒุงุญุฉ ุงูููุทููุฉ ููุฎุงุฑุฌ"
 :settings-page/preferred-outdenting-tip "ููุธูุฑ ุงูุฌุงูุจ ุงูุฃูุณุฑ ุงูุฅุฒุงุญุฉ ููุฎุงุฑุฌ ุจุงูุฅุนุฏุงุฏ ุงูุงูุชุฑุงุถูุ ูููุธูุฑ ุงูุฌุงูุจ ุงูุฃููู ุงูุฅุฒุงุญุฉ ููุฎุงุฑุฌ ูุน ุชูููู ุงูุฅุฒุงุญุฉ ุงูููุทููุฉ ููุฎุงุฑุฌ "
 :settings-page/preferred-outdenting-tip-more "โ ุชุนูู ุงููุฒูุฏ"
 :settings-page/show-full-blocks "ุฅุธูุงุฑ ุฌููุน ุฃุณุทุฑ ูุฑุฌุน ุงููุชูุฉ"
 :settings-page/auto-expand-block-refs "ุชูุณูุน ูุฑุงุฌุน ุงููุชู ุชููุงุฆููุง ุนูุฏ ุงูุชูุจูุฑ"
 :settings-page/auto-expand-block-refs-tip "ูุชุญูู ูุฐุง ุงูุฎูุงุฑ ูู ุชูุณูุน ูุฑุงุฌุน ุงููุชู ุชููุงุฆููุง ุนูุฏ ุงูุชูุจูุฑ."
 :settings-page/custom-date-format "ุชูุณูู ุงูุชุงุฑูุฎ ุงูููุถู"
 :settings-page/custom-date-format-warning "ุฅุนุงุฏุฉ ุงูููุฑุณุฉ ูุทููุจุฉ! ุณุชููุณุฑ ูุฑุงุฌุน ุงูููููุงุช ุงูุญุงููุฉ!"
 :settings-page/custom-date-format-notification "ูุฌุจ ุนููู ุฅุนุงุฏุฉ ููุฑุณุฉ ุงูุฑุณู ุงูุจูุงูู ุงูุฎุงุต ุจู ุญุชู ูุตุจุญ ูุฐุง ุงูุชุบููุฑ ุณุงุฑู ุงูููุนูู"
 :settings-page/preferred-pasting-file-hint "ุนูุฏ ุงูุชููููุ ุณูุคุฏู ูุตู ุตูุฑุฉ ูู ุงูุฅูุชุฑูุช ุฅูู ุชูุฒูู ุงูุตูุฑุฉ ูุฅุฏุฑุงุฌูุง. ุนูุฏ ุงูุชุนุทููุ ุณูููู ุจูุตู ุฑุงุจุท ุงูุตูุฑุฉ."
 :settings-page/preferred-file-format "ุชูุณูู ุงูููู ุงูููุถู"
 :settings-page/preferred-workflow "ุณูุฑ ุงูุนูู ุงูููุถู"
 :settings-page/preferred-pasting-file "ุชูุถูู ูุตู ุงูููู"
 :settings-page/enable-shortcut-tooltip "ุชูููู ุชูููุญ ุงูุงุฎุชุตุงุฑ"
 :settings-page/enable-timetracking "ุชุชุจุน ุงูููุช"
 :settings-page/enable-tooltip "ุงูุชูููุญุงุช"
 :settings-page/enable-journals "ุงูููููุงุช"
 :settings-page/enable-all-pages-public "ุฌููุน ุงูุตูุญุงุช ุนุงูุฉ ุนูุฏ ุงููุดุฑ"
 :settings-page/home-default-page "ุชุนููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุงูุงูุชุฑุงุถูุฉ"
 :settings-page/enable-block-time "ุงูุทูุงุจุน ุงูุฒูููุฉ ูููุชู"
 :settings-page/clear-cache "ูุณุญ ุฐุงูุฑุฉ ุงูุชุฎุฒูู ุงููุคูุช"
 :settings-page/clear "ูุณุญ"
 :settings-page/clear-cache-warning "ุณูุคุฏู ูุณุญ ุฐุงูุฑุฉ ุงูุชุฎุฒูู ุงููุคูุช ุฅูู ุชุฌุงูู ุงูุฑุณูู ุงูุจูุงููุฉ ุงูููุชูุญุฉ. ุณุชููุฏ ุงูุชุบููุฑุงุช ุบูุฑ ุงููุญููุธุฉ."
 :settings-page/developer-mode "ูุถุน ุงููุทูุฑ"
 :settings-page/developer-mode-desc "ูุณุงุนุฏ ูุถุน ุงููุทูุฑ ุงููุณุงูููู ููุทูุฑู ุงูุฅุถุงูุงุช ุนูู ุงุฎุชุจุงุฑ ุชูุงููุงุชูู ูุน Logseq ุจููุงุกุฉ ุฃูุจุฑ."
 :settings-page/current-version "ุงูุฅุตุฏุงุฑ ุงูุญุงูู"
 :settings-page/tab-general "ุนุงู"
 :settings-page/tab-editor "ุงููุญุฑุฑ"
 :settings-page/tab-keymap "ุฎุฑูุทุฉ ุงูููุงุชูุญ"
 :settings-page/tab-version-control "ุงูุชุญูู ูู ุงูุฅุตุฏุงุฑุงุช"
 :settings-page/tab-account "ุงูุญุณุงุจ"
 :settings-page/tab-advanced "ูุชูุฏู"
 :settings-page/tab-assets "ุงูุฃุตูู"
 :settings-page/tab-features "ุงูููุฒุงุช"
 :settings-page/plugin-system "ุงูุฅุถุงูุงุช"
 :settings-page/enable-flashcards "ุจุทุงูุงุช ุงููุฐุงูุฑุฉ"
 :settings-page/network-proxy "ูููู ุงูุดุจูุฉ"
 :settings-page/filename-format "ุชูุณูู ุงุณู ุงูููู"
 :settings-page/alpha-features "ููุฒุงุช ุฃููุง"
 :settings-page/beta-features "ููุฒุงุช ุจูุชุง"
 :settings-page/login-prompt "ูููุตูู ุฅูู ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ูุจู ุฃู ุดุฎุต ุขุฎุฑุ ูุฌุจ ุฃู ุชููู ุฑุงุนููุง ุฃู ุฏุงุนููุง ูู Logseq ูู Open Collective ูุจุงูุชุงูู ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู."
 :settings-page/sync "ูุฒุงููุฉ"
 :settings-page/sync-desc-1 "ุงููุฑ "
 :settings-page/sync-desc-2 "ููุง"
 :settings-page/sync-desc-3 " ููุญุตูู ุนูู ุฅุฑุดุงุฏุงุช ุญูู ููููุฉ ุฅุนุฏุงุฏ ูุงุณุชุฎุฏุงู ุงููุฒุงููุฉ."
 :settings-page/sync-diff-merge "ุชูููู ุงูุฏูุฌ ุงูุฐูู ุนูุฏ ุงููุฒุงููุฉ"
 :settings-page/sync-diff-merge-desc "ุฏูุฌ ุงูุชุญุฏูุซุงุช ุงููุญููุฉ ูุน ุงููููุงุช ุงูุจุนูุฏุฉ ุชููุงุฆููุง ุนูุฏ ุญุฏูุซ ุชุนุงุฑุถุ ุจุฏูุงู ูู ุงููุชุงุจุฉ ููู ุงููููุงุช ุงูุจุนูุฏุฉ"
 :settings-page/sync-diff-merge-warn "ูุชู ุชูุดูุท ูุฏุฑุฉ ุงูุฏูุฌ ุงูุฐูู ููุท ุนูู ุงูุนููู ุจุนุฏ ุฃูู ูุฒุงููุฉ ูุงุฌุญุฉ ูุน ุงูุฎุงุฏู ุงูุจุนูุฏ ุนูู ุงูุฑุณู ุงูุจูุงูู ูู ุฅุตุฏุงุฑ Logseq ุงูุฌุฏูุฏ. ุชูููู ูุฐุง ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ ูููุตูู ุฅูู ุฃูุถู ุชุฌุฑุจุฉ."
 :settings-page/enable-whiteboards "ุงูุฃููุงุญ ุงูุจูุถุงุก"
 :settings-page/native-titlebar "ุดุฑูุท ุงูุนููุงู ุงูุฃุตูู"
 :settings-page/native-titlebar-desc "ููููู ุดุฑูุท ุนููุงู ุงููุงูุฐุฉ ุงูุฃุตูู ุนูู Windows ู Linux."
 :settings-page/check-for-updates "ุงูุชุญูู ูู ูุฌูุฏ ุชุญุฏูุซุงุช"
 :settings-page/checking "ุฌุงุฑ ุงูุชุญูู ..."
 :settings-page/revision "ุงููุฑุงุฌุนุฉ: "
 :settings-page/changelog "ูุง ุงูุฌุฏูุฏุ"
 :settings-page/app-updated "ุชุทุจููู ูุญุฏุซ ๐"
 :settings-page/update-available "ุชู ุงูุนุซูุฑ ุนูู ุฅุตุฏุงุฑ ุฌุฏูุฏ "
 :settings-page/update-error-1 "โ๏ธ ุนุฐุฑูุงุ ุญุฏุซ ุฎุทุฃ ูุง!"
 :settings-page/update-error-2 " ูุฑุฌู ุงูุงุทูุงุน ุนูู "
 :settings-permission/start-granting "ููุญ"

 :settings-page/auto-chmod "ุชุบููุฑ ุฃุฐููุงุช ุงูููู ุชููุงุฆููุง"
 :settings-page/auto-chmod-desc "ูู ุจุงูุชุนุทูู ููุณูุงุญ ุจุงูุชุญุฑูุฑ ุจูุงุณุทุฉ ุนุฏุฉ ูุณุชุฎุฏููู ูุน ุฃุฐููุงุช ููููุญุฉ ุนู ุทุฑูู ุนุถููุฉ ุงููุฌููุนุฉ."
 :yes "ูุนู"

 :submit "ุฅุฑุณุงู"
 :cancel "ุฅูุบุงุก"
 :close "ุฅุบูุงู"
 :delete "ุญุฐู"
 :save "ุญูุธ"
 :type "ุงูููุน"
 :host "ุงููุถูู"
 :port "ุงููููุฐ"
 :re-index "ุฅุนุงุฏุฉ ุงูููุฑุณุฉ"
 :re-index-detail "ุฅุนุงุฏุฉ ุจูุงุก ุงูุฑุณู ุงูุจูุงูู"
 :re-index-multiple-windows-warning "ุชุญุชุงุฌ ุฅูู ุฅุบูุงู ุงูููุงูุฐ ุงูุฃุฎุฑู ูุจู ุฅุนุงุฏุฉ ููุฑุณุฉ ูุฐุง ุงูุฑุณู ุงูุจูุงูู."
 :re-index-discard-unsaved-changes-warning "ุณุชุคุฏู ุฅุนุงุฏุฉ ุงูููุฑุณุฉ ุฅูู ุชุฌุงูู ุงูุฑุณู ุงูุจูุงูู ุงูุญุงููุ ุซู ูุนุงูุฌุฉ ุฌููุน ุงููููุงุช ูุฑุฉ ุฃุฎุฑู ููุง ูู ูุฎุฒูุฉ ุญุงูููุง ุนูู ุงููุฑุต. ุณุชููุฏ ุงูุชุบููุฑุงุช ุบูุฑ ุงููุญููุธุฉ ููุฏ ูุณุชุบุฑู ุงูุฃูุฑ ุจุนุถ ุงูููุช. ูุชุงุจุนุฉุ"
 :open-new-window "ูุงูุฐุฉ ุฌุฏูุฏุฉ"
 :sync-from-local-files "ุชุญุฏูุซ"
 :sync-from-local-files-detail "ุงุณุชูุฑุงุฏ ุงูุชุบููุฑุงุช ูู ุงููููุงุช ุงููุญููุฉ"
 :sync-from-local-changes-detected "ููุชุดู ุงูุชุญุฏูุซ ููุนุงูุฌ ุงููููุงุช ุงููุนุฏูุฉ ุนูู ุงููุฑุต ุงูุฎุงุต ุจู ูุงูุชู ุงุฎุชููุช ุนู ูุญุชูู ุตูุญุฉ Logseq ุงูุญุงููุฉ. ูุชุงุจุนุฉุ"

 :whiteboard/align-left "ูุญุงุฐุงุฉ ูููุณุงุฑ"
 :whiteboard/align-center-horizontally "ูุญุงุฐุงุฉ ุฃูููุฉ ูููุณุท"
 :whiteboard/align-right "ูุญุงุฐุงุฉ ูููููู"
 :whiteboard/distribute-horizontally "ุชูุฒูุน ุฃููู"
 :whiteboard/align-top "ูุญุงุฐุงุฉ ููุฃุนูู"
 :whiteboard/align-center-vertically "ูุญุงุฐุงุฉ ุฑุฃุณูุฉ ูููุณุท"
 :whiteboard/align-bottom "ูุญุงุฐุงุฉ ููุฃุณูู"
 :whiteboard/distribute-vertically "ุชูุฒูุน ุฑุฃุณู"
 :whiteboard/pack-into-rectangle "ุญุฒู ูู ูุณุชุทูู"
 :whiteboard/zoom-to-fit "ุชูุจูุฑ ูููุงุณุจ"
 :whiteboard/ungroup "ูู ุงูุชุฌููุน"
 :whiteboard/group "ุชุฌููุน"
 :whiteboard/cut "ูุต"
 :whiteboard/copy "ูุณุฎ"
 :whiteboard/paste "ูุตู"
 :whiteboard/paste-as-link "ูุตู ูุฑุงุจุท"
 :whiteboard/export "ุชุตุฏูุฑ"
 :whiteboard/select-all "ุชุญุฏูุฏ ุงููู"
 :whiteboard/deselect-all "ุฅูุบุงุก ุชุญุฏูุฏ ุงููู"
 :whiteboard/lock "ููู"
 :whiteboard/unlock "ูุชุญ ุงูููู"
 :whiteboard/delete "ุญุฐู"
 :whiteboard/flip-horizontally "ููุจ ุฃููู"
 :whiteboard/flip-vertically "ููุจ ุฑุฃุณู"
 :whiteboard/move-to-front "ููู ุฅูู ุงูุฃูุงู"
 :whiteboard/move-to-back "ููู ุฅูู ุงูุฎูู"
 :whiteboard/dev-print-shape-props "(ูููุทูุฑูู) ุทุจุงุนุฉ ุฎุตุงุฆุต ุงูุดูู"
 :whiteboard/auto-resize "ุชุบููุฑ ุงูุญุฌู ุชููุงุฆููุง"
 :whiteboard/expand "ุชูุณูุน"
 :whiteboard/collapse "ุทู"
 :whiteboard/website-url "ุฑุงุจุท ุงููููุน"
 :whiteboard/reload "ุฅุนุงุฏุฉ ุชุญููู"
 :whiteboard/open-website-url "ูุชุญ ุฑุงุจุท ุงููููุน"
 :whiteboard/youtube-url "ุฑุงุจุท ููุชููุจ"
 :whiteboard/open-youtube-url "ูุชุญ ุฑุงุจุท ููุชููุจ"
 :whiteboard/twitter-url "ุฑุงุจุท ุชููุชุฑ"
 :whiteboard/open-twitter-url "ูุชุญ ุฑุงุจุท ุชููุชุฑ"
 :whiteboard/fill "ุชุนุจุฆุฉ"
 :whiteboard/stroke-type "ููุน ุงูุฎุท"
 :whiteboard/arrow-head "ุฑุฃุณ ุงูุณูู"
 :whiteboard/bold "ุบุงูู"
 :whiteboard/italic "ูุงุฆู"
 :whiteboard/undo "ุชุฑุงุฌุน"
 :whiteboard/redo "ุฅุนุงุฏุฉ"
 :whiteboard/zoom-in "ุชูุจูุฑ"
 :whiteboard/zoom-out "ุชุตุบูุฑ"
 :whiteboard/select "ุชุญุฏูุฏ"
 :whiteboard/pan "ุชุญุฑูู"
 :whiteboard/add-block-or-page "ุฅุถุงูุฉ ูุชูุฉ ุฃู ุตูุญุฉ"
 :whiteboard/draw "ุฑุณู"
 :whiteboard/highlight "ุชูููุฒ"
 :whiteboard/eraser "ููุญุงุฉ"
 :whiteboard/connector "ููุตู"
 :whiteboard/text "ูุต"
 :whiteboard/color "ุงูููู"
 :whiteboard/select-custom-color "ุชุญุฏูุฏ ููู ูุฎุตุต"
 :whiteboard/opacity "ุงูุดูุงููุฉ"
 :whiteboard/extra-small "ุตุบูุฑ ุฌุฏูุง"
 :whiteboard/small "ุตุบูุฑ"
 :whiteboard/medium "ูุชูุณุท"
 :whiteboard/large "ูุจูุฑ"
 :whiteboard/extra-large "ูุจูุฑ ุฌุฏูุง"
 :whiteboard/huge "ุถุฎู"
 :whiteboard/scale-level "ูุณุชูู ุงููููุงุณ"
 :whiteboard/rectangle "ูุณุชุทูู"
 :whiteboard/circle "ุฏุงุฆุฑุฉ"
 :whiteboard/triangle "ูุซูุซ"
 :whiteboard/shape "ุดูู"
 :whiteboard/open-page "ูุชุญ ุงูุตูุญุฉ"
 :whiteboard/open-page-in-sidebar "ูุชุญ ุงูุตูุญุฉ ูู ุงูุดุฑูุท ุงูุฌุงูุจู"
 :whiteboard/remove-link "ุฅุฒุงูุฉ ุงูุฑุงุจุท"
 :whiteboard/link "ุฑุงุจุท"
 :whiteboard/references "ุงููุฑุงุฌุน"
 :whiteboard/link-to-any-page-or-block "ุฑุงุจุท ุฅูู ุฃู ุตูุญุฉ ุฃู ูุชูุฉ"
 :whiteboard/start-typing-to-search "ุงุจุฏุฃ ุงููุชุงุจุฉ ููุจุญุซ..."
 :whiteboard/new-block-no-colon "ูุชูุฉ ุฌุฏูุฏุฉ"
 :whiteboard/new-block "ูุชูุฉ ุฌุฏูุฏุฉ:"
 :whiteboard/new-page "ุตูุญุฉ ุฌุฏูุฏุฉ:"
 :whiteboard/new-whiteboard "ููุญ ุฃุจูุถ ุฌุฏูุฏ"
 :whiteboard/search-only-blocks "ุจุญุซ ูู ุงููุชู ููุท"
 :whiteboard/search-only-pages "ุจุญุซ ูู ุงูุตูุญุงุช ููุท"
 :whiteboard/cache-outdated "ุฐุงูุฑุฉ ุงูุชุฎุฒูู ุงููุคูุช ูุฏููุฉ. ูุฑุฌู ุงูููุฑ ุนูู ุฒุฑ 'ุฅุนุงุฏุฉ ุงูููุฑุณุฉ' ูู ูุงุฆูุฉ ุงูุฑุณู ุงูุจูุงูู ุงูููุณุฏูุฉ."
 :whiteboard/shape-quick-links "ุฑูุงุจุท ุณุฑูุนุฉ ููุฃุดูุงู"
 :whiteboard/edit-pdf "ุชุนุฏูู PDF"
 :whiteboard/dashboard-card-new-whiteboard "ููุญ ุฃุจูุถ ุฌุฏูุฏ"
 :whiteboard/dashboard-card-created "ุชู ุงูุฅูุดุงุก "
 :whiteboard/dashboard-card-edited "ุชู ุงูุชุนุฏูู "
 :whiteboard/toggle-grid "ุชุจุฏูู ุงูุดุจูุฉ"
 :whiteboard/snap-to-grid "ูุญุงุฐุงุฉ ุฅูู ุงูุดุจูุฉ"
 :whiteboard/toggle-pen-mode "ุชุจุฏูู ูุถุน ุงูููู"
 :whiteboard/reference-count (fn [refs-count] (if (= refs-count 1) "ูุฑุฌุน" "ูุฑุงุฌุน"))
 :flashcards/modal-welcome-title "ุญุงู ุงูููุช ูุฅูุดุงุก ุจุทุงูุฉ!"
 :flashcards/modal-welcome-desc-1 "ููููู ุฅุถุงูุฉ \"#card\" ุฅูู ุฃู ูุชูุฉ ูุชุญููููุง ุฅูู ุจุทุงูุฉ ุฃู ุชุดุบูู \"/cloze\" ูุฅุถุงูุฉ ุจุนุถ ุงูุฅุฎูุงุกุงุช."
 :flashcards/modal-welcome-desc-2 "ููููู "
 :flashcards/modal-welcome-desc-3 "ุงูููุฑ ุนูู ูุฐุง ุงูุฑุงุจุท"
 :flashcards/modal-welcome-desc-4 " ููุชุญูู ูู ุงูุชูุซูู."
 :flashcards/modal-btn-show-answers "ุฅุธูุงุฑ ุงูุฅุฌุงุจุงุช"
 :flashcards/modal-btn-hide-answers "ุฅุฎูุงุก ุงูุฅุฌุงุจุงุช"
 :flashcards/modal-btn-show-clozes "ุฅุธูุงุฑ ุงูุฅุฎูุงุกุงุช"
 :flashcards/modal-btn-next-card "ุงูุชุงูู"
 :flashcards/modal-btn-reset "ุฅุนุงุฏุฉ ุชุนููู"
 :flashcards/modal-btn-reset-tip "ุฅุนุงุฏุฉ ุชุนููู ูุฐู ุงูุจุทุงูุฉ ุญุชู ุชุชููู ูู ูุฑุงุฌุนุชูุง ุนูู ุงูููุฑ."
 :flashcards/modal-btn-forgotten "ููุณู"
 :flashcards/modal-btn-remembered "ูุชุฐูุฑ"
 :flashcards/modal-btn-recall "ุงุณุชุบุฑู ุจุนุถ ุงูููุช ููุชุฐูุฑ"
 :flashcards/modal-finished "ุชูุงูููุงุ ููุฏ ุฑุงุฌุนุช ุฌููุน ุงูุจุทุงูุงุช ููุฐุง ุงูุงุณุชุนูุงูุ ุฃุฑุงู ูู ุงููุฑุฉ ุงููุงุฏูุฉ! ๐ฏ"
 :flashcards/modal-select-all "ุงููู"
 :flashcards/modal-select-switch "ุงูุชุจุฏูู ุฅูู"
 :flashcards/modal-current-total "ุงูุญุงูู/ุงูุฅุฌูุงูู"
 :flashcards/modal-overdue-total "ุงููุชุฃุฎุฑ/ุงูุฅุฌูุงูู"
 :flashcards/modal-toggle-preview-mode "ุชุจุฏูู ูุถุน ุงููุนุงููุฉ"
 :flashcards/modal-toggle-random-mode "ุชุจุฏูู ุงููุถุน ุงูุนุดูุงุฆู"

 :home "ุงูุฑุฆูุณูุฉ"
 :new-page "ุตูุญุฉ ุฌุฏูุฏุฉ:"
 :whiteboard "ููุญ ุฃุจูุถ"
 :whiteboards "ุฃููุงุญ ุจูุถุงุก"
 :new-graph "ุฅุถุงูุฉ ุฑุณู ุจูุงูู ุฌุฏูุฏ"
 :graph "ุฑุณู ุจูุงูู"
 :graph/persist "ูููู Logseq ุจูุฒุงููุฉ ุงูุญุงูุฉ ุงูุฏุงุฎููุฉุ ูุฑุฌู ุงูุงูุชุธุงุฑ ูุนุฏุฉ ุซูุงูู."
 :graph/persist-error "ูุดู ูุฒุงููุฉ ุงูุญุงูุฉ ุงูุฏุงุฎููุฉ."
 :graph/save "ุฌุงุฑ ุงูุญูุธ..."
 :graph/save-success "ุชู ุงูุญูุธ ุจูุฌุงุญ"
 :graph/save-error "ูุดู ุงูุญูุธ"
 :graph/all-graphs "ุฌููุน ุงูุฑุณูู ุงูุจูุงููุฉ"
 :graph/local-graphs "ุงูุฑุณูู ุงูุจูุงููุฉ ุงููุญููุฉ:"
 :graph/remote-graphs "ุงูุฑุณูู ุงูุจูุงููุฉ ุงูุจุนูุฏุฉ:"
 :export "ุชุตุฏูุฑ"
 :export-graph "ุชุตุฏูุฑ ุงูุฑุณู ุงูุจูุงูู"
 :export-page "ุชุตุฏูุฑ ุงูุตูุญุฉ"
 :export-markdown "ุชุตุฏูุฑ ูู Markdown ููุงุณู (ุจุฏูู ุฎุตุงุฆุต ุงููุชูุฉ)"
 :export-opml "ุชุตุฏูุฑ ูู OPML"
 :export-public-pages "ุชุตุฏูุฑ ุงูุตูุญุงุช ุงูุนุงูุฉ"
 :export-json "ุชุตุฏูุฑ ูู JSON"
 :export-roam-json "ุชุตุฏูุฑ ูู Roam JSON"
 :export-edn "ุชุตุฏูุฑ ูู EDN"
 :export-transparent-background "ุฎูููุฉ ุดูุงูุฉ"
 :export-copy-to-clipboard "ูุณุฎ ุฅูู ุงูุญุงูุธุฉ"
 :export-copied-to-clipboard "ุชู ุงููุณุฎ ุฅูู ุงูุญุงูุธุฉ!"
 :export-save-to-file "ุญูุธ ุฅูู ููู"
 :all-graphs "ุฌููุน ุงูุฑุณูู ุงูุจูุงููุฉ"
 :all-pages "ูู ุงูุตูุญุงุช"
 :all-whiteboards "ุฌููุน ุงูุฃููุงุญ ุงูุจูุถุงุก"
 :all-files "ุฌููุน ุงููููุงุช"
 :remove-orphaned-pages "ุฅุฒุงูุฉ ุงูุตูุญุงุช ุงููุชููุฉุ"
 :all-journals "ุฌููุน ุงูููููุงุช"
 :settings "ุงูุฅุนุฏุงุฏุงุช"
 :settings-of-plugins "ุงูุฅุถุงูุงุช"
 :plugins "ุงูุฅุถุงูุงุช"
 :themes "ุงูุณูุงุช"
 :relaunch-confirm-to-work "ูุฌุจ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู ููุนูู. ูู ุชุฑูุฏ ุฅุนุงุฏุฉ ุชุดุบููู ุงูุขูุ"
 :import "ุงุณุชูุฑุงุฏ"
 :importing "ุฌุงุฑ ุงูุงุณุชูุฑุงุฏ"
 :join-community "ุงูุถู ุฅูู ุงููุฌุชูุน"
 :discourse-title "ููุชุฏุงูุง!"
 :help-shortcut-title "ุงููุฑ ููุชุญูู ูู ุงูุงุฎุชุตุงุฑุงุช ูุงููุตุงุฆุญ ุงูุฃุฎุฑู"
 :loading "ุฌุงุฑ ุงูุชุญููู..."
 :parsing-files "ุฌุงุฑ ุชุญููู ุงููููุงุช"
 :loading-files "ุฌุงุฑ ุชุญููู ุงููููุงุช"
 :login "ุชุณุฌูู ุงูุฏุฎูู"
 :logout "ุชุณุฌูู ุงูุฎุฑูุฌ"
 :download "ุชูุฒูู"
 :language "ุงููุบุฉ"
 :remove-background "ุฅุฒุงูุฉ ุงูุฎูููุฉ"
 :remove-heading "ุฅุฒุงูุฉ ุงูุนููุงู"
 :heading "ุงูุนููุงู {1}"
 :auto-heading "ุนููุงู ุชููุงุฆู"
 :open-a-directory "ูุชุญ ูุฌูุฏ ูุญูู"
 :toggle-theme      "ุชุจุฏูู ุงูุณูุฉ"

 :help/shortcut-page-title "ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ"

 :plugin/installed "ูุซุจุช"
 :plugin/installed-plugin "ุงูุฅุถุงูุฉ ุงููุซุจุชุฉ: {1}"
 :plugin/not-installed "ุบูุฑ ูุซุจุช"
 :plugin/installing "ุฌุงุฑ ุงูุชุซุจูุช"
 :plugin/install "ุชุซุจูุช"
 :plugin/reload "ุฅุนุงุฏุฉ ุชุญููู"
 :plugin/update "ุชุญุฏูุซ"
 :plugin/update-plugin "ุชุญุฏูุซ ุงูุฅุถุงูุฉ: {1} - {2}"
 :plugin/check-update "ุงูุชุญูู ูู ุงูุชุญุฏูุซ"
 :plugin/check-all-updates "ุงูุชุญูู ูู ุฌููุน ุงูุชุญุฏูุซุงุช"
 :plugin/found-updates "ุชุญุฏูุซุงุช ุฌุฏูุฏุฉ"
 :plugin/found-n-updates "ุชู ุงูุนุซูุฑ ุนูู {1} ุชุญุฏูุซุงุช"
 :plugin/update-all-selected "ุชุญุฏูุซ ูู ุงููุญุฏุฏ"
 :plugin/all-updated "ุชู ุชุญุฏูุซ ุงููู!"
 :plugin/updates-downloading "ุฌุงุฑ ุชูุฒูู ุงูุชุญุฏูุซุงุช"
 :plugin/refresh-lists "ุชุญุฏูุซ ุงูููุงุฆู"
 :plugin/enabled "ููููู"
 :plugin/disabled "ูุนุทูู"
 :plugin/update-available "ุงูุชุญุฏูุซ ูุชุงุญ"
 :plugin/updating "ุฌุงุฑ ุงูุชุญุฏูุซ"
 :plugin/uninstall "ุฅูุบุงุก ุงูุชุซุจูุช"
 :plugin/marketplace "ุงููุชุฌุฑ"
 :plugin/downloads "ุงูุชูุฒููุงุช"
 :plugin/stars "ุงููุฌูู"
 :plugin/title "ุงูุนููุงู ({1})"
 :plugin/all "ุงููู"
 :plugin/unpacked "ุบูุฑ ูุนุจุฃ"
 :plugin/delete-alert "ูู ุฃูุช ูุชุฃูุฏ ุฃูู ุชุฑูุฏ ุฅูุบุงุก ุชุซุจูุช ุงูุฅุถุงูุฉ [{1}]ุ"
 :plugin/open-settings "ูุชุญ ุงูุฅุนุฏุงุฏุงุช"
 :plugin/open-package "ูุชุญ ุงูุญุฒูุฉ"
 :plugin/load-unpacked "ุชุญููู ุฅุถุงูุฉ ุบูุฑ ูุนุจุฃุฉ"
 :plugin/restart "ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู"
 :plugin/unpacked-tips "ุญุฏุฏ ูุฌูุฏ ุงูุฅุถุงูุฉ"
 :plugin/contribute "โจ ุงูุชุจ ูุฃุฑุณู ุฅุถุงูุฉ ุฌุฏูุฏุฉ"
 :plugin/up-to-date "ุฅูู ูุญุฏุซ {1}"
 :plugin/custom-js-alert "ุชู ุงูุนุซูุฑ ุนูู ููู custom.jsุ ูู ููุณูุญ ุจุชูููุฐูุ (ุฅุฐุง ููุช ูุง ุชููู ูุญุชูู ูุฐุง ุงููููุ ููู ุงููุณุชุญุณู ุนุฏู ุงูุณูุงุญ ุจุงูุชูููุฐุ ููุฐุง ููุทูู ุนูู ูุฎุงุทุฑ ุฃูููุฉ ูุนููุฉ.)"
 :plugin/security-warning "ูููู ููุฅุถุงูุงุช ุงููุตูู ุฅูู ุงูุฑุณู ุงูุจูุงูู ูุงููููุงุช ุงููุญููุฉ ุงูุฎุงุตุฉ ุจูุ ูุฅุตุฏุงุฑ ุทูุจุงุช ุงูุดุจูุฉ.
       ูููู ุฃู ุชุชุณุจุจ ุฃูุถูุง ูู ุชูู ุงูุจูุงูุงุช ุฃู ููุฏุงููุง. ูุญู ูุนูู ุนูู ููุงุนุฏ ูุตูู ููุงุณุจุฉ ููุฑุณูู ุงูุจูุงููุฉ ุงูุฎุงุตุฉ ุจู.
       ูู ุบุถูู ุฐููุ ุชุฃูุฏ ูู ุฃู ูุฏูู ูุณุฎูุง ุงุญุชูุงุทูุฉ ููุชุธูุฉ ูู ุงูุฑุณูู ุงูุจูุงููุฉ ุงูุฎุงุตุฉ ุจู ููู ุจุชุซุจูุช ุงูุฅุถุงูุงุช ููุท ุนูุฏูุง ููููู ูุฑุงุกุฉ
       ูููู ุงูููุฏ ุงููุตุฏุฑู."
 :plugin/search-plugin "ุจุญุซ ูู ุงูุฅุถุงูุงุช"
 :plugin/open-preferences "ูุชุญ ุงูุชูุถููุงุช"
 :plugin/open-logseq-dir "ูุชุญ"
 :plugin/remote-error "ุฎุทุฃ ุนู ุจุนุฏ: "
 :plugin/checking-for-updates "ุฌุงุฑ ุงูุชุญูู ูู ุชุญุฏูุซุงุช ุงูุฅุถุงูุงุช ..."
 :plugin/list-of-updates "ุชุญุฏูุซุงุช ุงูุฅุถุงูุงุช: "
 :plugin/auto-check-for-updates "ุงูุชุญูู ุงูุชููุงุฆู ูู ุงูุชุญุฏูุซุงุช"
 :plugin.install-from-file/menu-title "ุชุซุจูุช ูู plugins.edn"
 :plugin.install-from-file/title "ุชุซุจูุช ุงูุฅุถุงูุงุช ูู plugins.edn"
 :plugin.install-from-file/notice "ุณุชุญู ุงูุฅุถุงูุงุช ุงูุชุงููุฉ ูุญู ุงูุฅุถุงูุงุช ุงูุญุงููุฉ:"
 :plugin.install-from-file/success "ุชู ุชุซุจูุช ุฌููุน ุงูุฅุถุงูุงุช!"

 :pdf/copy-ref "ูุณุฎ ุงููุฑุฌุน"
 :pdf/copy-text "ูุณุฎ ุงููุต"
 :pdf/linked-ref "ุงููุฑุงุฌุน ุงููุฑุชุจุทุฉ"
 :pdf/toggle-dashed "ููุท ูุชูุทุน ูุชูููุฒ ุงูููุทูุฉ"
 :pdf/hl-block-colored "ุชุณููุฉ ููููุฉ ููุชูุฉ ุงูุชูููุฒ"
 :pdf/auto-open-context-menu "ูุชุญ ูุงุฆูุฉ ุงูุณูุงู ุชููุงุฆููุง ููุชุญุฏูุฏุงุช"
 :pdf/doc-metadata "ุจูุงูุงุช ุงููุณุชูุฏ ุงููุตููุฉ"

 :updater/new-version-install "ุชู ุชูุฒูู ุฅุตุฏุงุฑ ุฌุฏูุฏ."
 :updater/quit-and-install "ุฅุนุงุฏุฉ ุงูุชุดุบูู ููุชุซุจูุช"

 :paginates/pages "ุฅุฌูุงูู {1} ุตูุญุงุช"
 :paginates/prev "ุงูุณุงุจู"
 :paginates/next "ุงูุชุงูู"

 :tips/all-done "ุชู ูู ุดูุก!"

 :select/default-prompt "ุงุฎุชุฑ ูุงุญุฏูุง"
 :select/default-select-multiple "ุงุฎุชุฑ ูุงุญุฏูุง ุฃู ุฃูุซุฑ"
 :select.graph/prompt "ุญุฏุฏ ุฑุณููุง ุจูุงูููุง"
 :select.graph/empty-placeholder-description "ูุง ุชูุฌุฏ ุฑุณูู ุจูุงููุฉ ูุทุงุจูุฉ. ูู ุชุฑูุฏ ุฅุถุงูุฉ ูุงุญุฏ ุขุฎุฑุ"
 :select.graph/add-graph "ูุนูุ ุฃุถู ุฑุณููุง ุจูุงูููุง ุขุฎุฑ"

 :file-sync/other-user-graph "ุงูุฑุณู ุงูุจูุงูู ุงููุญูู ุงูุญุงูู ูุฑุชุจุท ุจุงูุฑุณู ุงูุจูุงูู ุงูุจุนูุฏ ููุณุชุฎุฏู ุขุฎุฑ. ูุฐุง ูุง ูููู ุจุฏุก ุงููุฒุงููุฉ."
 :file-sync/graph-deleted "ุชู ุญุฐู ุงูุฑุณู ุงูุจูุงูู ุงูุจุนูุฏ ุงูุญุงูู"
 :file-sync/rsapi-cannot-upload-err "ุชุนุฐุฑ ุจุฏุก ุงููุฒุงููุฉุ ูุฑุฌู ุงูุชุญูู ููุง ุฅุฐุง ูุงู ุงูููุช ุงููุญูู ุตุญูุญูุง."
 :file-sync/connectivity-testing-failed "ูุดู ุงุฎุชุจุงุฑ ุงุชุตุงู ุงูุดุจูุฉ. ูุฑุฌู ุงูุชุญูู ูู ุฅุนุฏุงุฏุงุช ุงูุดุจูุฉ ุงูุฎุงุตุฉ ุจู. ุนูุงููู URL ููุงุฎุชุจุงุฑ: "

 :notification/clear-all "ูุณุญ ุงููู"

 :shortcut.category/basics "ุงูุฃุณุงุณูุงุช"
 :shortcut.category/formatting "ุงูุชูุณูู"
 :shortcut.category/navigating "ุงูุชููู"
 :shortcut.category/block-editing "ุชุญุฑูุฑ ุงููุชูุฉ ุงูุนุงู"
 :shortcut.category/block-command-editing "ุชุญุฑูุฑ ุฃูุฑ ุงููุชูุฉ"
 :shortcut.category/block-selection "ุชุญุฏูุฏ ุงููุชูุฉ (ุงุถุบุท Esc ููุฎุฑูุฌ ูู ุงูุชุญุฏูุฏ)"
 :shortcut.category/toggle "ุชุจุฏูู"
 :shortcut.category/others "ุฃุฎุฑู"
 :shortcut.category/plugins "ุงูุฅุถุงูุงุช"
 :shortcut.category/whiteboard "ููุญ ุฃุจูุถ"

 :keymap/all "ุงููู"
 :keymap/disabled "ูุนุทู"
 :keymap/unset "ุบูุฑ ูุนูู"
 :keymap/custom "ูุฎุตุต"
 :keymap/search "ุจุญุซ"
 :keymap/total "ุฅุฌูุงูู ุงูุงุฎุชุตุงุฑุงุช"
 :keymap/keystroke-filter "ูุฑุดุญ ุถุบุทุงุช ุงูููุงุชูุญ"
 :keymap/keystroke-record-desc "ุงุถุบุท ุนูู ุฃู ุชุณูุณู ูู ุงูููุงุชูุญ ูุชุตููุฉ ุงูุงุฎุชุตุงุฑุงุช"
 :keymap/keystroke-record-setup-label "ุงุถุบุท ุนูู ุฃู ุชุณูุณู ูู ุงูููุงุชูุญ ูุชุนููู ุงุฎุชุตุงุฑ"
 :keymap/restore-to-default "ุงุณุชุนุงุฏุฉ ุฅูู ุงูุฅุนุฏุงุฏ ุงูุงูุชุฑุงุถู ูููุธุงู"
 :keymap/customize-for-label "ุชุฎุตูุต ุงูุงุฎุชุตุงุฑุงุช"
 :keymap/conflicts-for-label "ุชุนุงุฑุถุงุช ุฎุฑูุทุฉ ุงูููุงุชูุญ ูู"

 :window/minimize "ุชุตุบูุฑ"
 :window/maximize "ุชูุจูุฑ"
 :window/restore "ุงุณุชุนุงุฏุฉ"
 :window/close "ุฅุบูุงู"
 :window/exit-fullscreen "ุงูุฎุฑูุฌ ูู ูุถุน ููุก ุงูุดุงุดุฉ"

 :header/toggle-left-sidebar         "ุชุจุฏูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃูุณุฑ"
 :header/search                      "ุจุญุซ"
 :header/more                        "ุงููุฒูุฏ"
 :header/go-back                     "ุฑุฌูุน"
 :header/go-forward                  "ุชูุฏู"

 ;; Commands are nested for now to stay in sync with the shortcuts system.
 ;; Other languages should not nest keys under :commands
 :commands
 {:date-picker/complete         "ููุชูู ุงูุชุงุฑูุฎ: ุงุฎุชุฑ ุงูููู ุงููุญุฏุฏ"
  :date-picker/prev-day         "ููุชูู ุงูุชุงุฑูุฎ: ุญุฏุฏ ุงูููู ุงูุณุงุจู"
  :date-picker/next-day         "ููุชูู ุงูุชุงุฑูุฎ: ุญุฏุฏ ุงูููู ุงูุชุงูู"
  :date-picker/prev-week        "ููุชูู ุงูุชุงุฑูุฎ: ุญุฏุฏ ุงูุฃุณุจูุน ุงูุณุงุจู"
  :date-picker/next-week        "ููุชูู ุงูุชุงุฑูุฎ: ุญุฏุฏ ุงูุฃุณุจูุน ุงูุชุงูู"
  :pdf/previous-page            "Pdf: ุงูุตูุญุฉ ุงูุณุงุจูุฉ ููุณุชูุฏ pdf ุงูุญุงูู"
  :pdf/next-page                "Pdf: ุงูุตูุญุฉ ุงูุชุงููุฉ ููุณุชูุฏ pdf ุงูุญุงูู"
  :pdf/close                    "Pdf: ุฅุบูุงู ูุณุชูุฏ pdf ุงูุญุงูู"
  :pdf/find                     "Pdf: ุงูุจุญุซ ุนู ูุต ูู ูุณุชูุฏ pdf ุงูุญุงูู"
  :auto-complete/complete       "ุงูุฅููุงู ุงูุชููุงุฆู: ุงุฎุชุฑ ุงูุนูุตุฑ ุงููุญุฏุฏ"
  :auto-complete/prev           "ุงูุฅููุงู ุงูุชููุงุฆู: ุญุฏุฏ ุงูุนูุตุฑ ุงูุณุงุจู"
  :auto-complete/next           "ุงูุฅููุงู ุงูุชููุงุฆู: ุญุฏุฏ ุงูุนูุตุฑ ุงูุชุงูู"
  :auto-complete/shift-complete "ุงูุฅููุงู ุงูุชููุงุฆู: ุงูุชุญ ุงูุนูุตุฑ ุงููุญุฏุฏ ูู ุงูุดุฑูุท ุงูุฌุงูุจู"
  :auto-complete/open-link      "ุงูุฅููุงู ุงูุชููุงุฆู: ุงูุชุญ ุงูุนูุตุฑ ุงููุญุฏุฏ ูู ุงููุชุตูุญ"
  :cards/toggle-answers         "ุงูุจุทุงูุงุช: ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุฅุฌุงุจุงุช/ุงูุฅุฎูุงุกุงุช"
  :cards/next-card              "ุงูุจุทุงูุงุช: ุงูุจุทุงูุฉ ุงูุชุงููุฉ"
  :cards/forgotten              "ุงูุจุทุงูุงุช: ููุณู"
  :cards/remembered             "ุงูุจุทุงูุงุช: ูุชุฐูุฑ"
  :cards/recall                 "ุงูุจุทุงูุงุช: ุงุณุชุบุฑู ุจุนุถ ุงูููุช ููุชุฐูุฑ"
  :editor/escape-editing        "ุงูุฎุฑูุฌ ูู ุงูุชุญุฑูุฑ"
  :editor/backspace             "ูุณุงูุฉ ููุฎูู / ุญุฐู ููุฎูู"
  :editor/delete                "ุญุฐู / ุญุฐู ููุฃูุงู"
  :editor/new-block             "ุฅูุดุงุก ูุชูุฉ ุฌุฏูุฏุฉ"
  :editor/new-line              "ุณุทุฑ ุฌุฏูุฏ ูู ุงููุชูุฉ ุงูุญุงููุฉ"
  :editor/new-whiteboard        "ููุญ ุฃุจูุถ ุฌุฏูุฏ"
  :editor/follow-link           "ูุชุงุจุนุฉ ุงูุฑุงุจุท ุชุญุช ุงููุคุดุฑ"
  :editor/open-link-in-sidebar  "ูุชุญ ุงูุฑุงุจุท ูู ุงูุดุฑูุท ุงูุฌุงูุจู"
  :editor/bold                  "ุบุงูู"
  :editor/italics               "ูุงุฆู"
  :editor/highlight             "ุชูููุฒ"
  :editor/strike-through        "ูุชูุณุทู ุฎุท"
  :editor/clear-block           "ุญุฐู ูุญุชูู ุงููุชูุฉ ุจุงููุงูู"
  :editor/kill-line-before      "ุญุฐู ุงูุณุทุฑ ูุจู ููุถุน ุงููุคุดุฑ"
  :editor/copy-embed            "ูุณุฎ ุชุถููู ูุชูุฉ ูุดูุฑ ุฅูู ุงููุชูุฉ ุงูุญุงููุฉ"
  :editor/kill-line-after       "ุญุฐู ุงูุณุทุฑ ุจุนุฏ ููุถุน ุงููุคุดุฑ"
  :editor/beginning-of-block    "ููู ุงููุคุดุฑ ุฅูู ุจุฏุงูุฉ ุงููุชูุฉ"
  :editor/end-of-block          "ููู ุงููุคุดุฑ ุฅูู ููุงูุฉ ุงููุชูุฉ"
  :editor/forward-word          "ููู ุงููุคุดุฑ ููุฃูุงู ูููุฉ ูุงุญุฏุฉ"
  :editor/backward-word         "ููู ุงููุคุดุฑ ููุฎูู ูููุฉ ูุงุญุฏุฉ"
  :editor/forward-kill-word     "ุญุฐู ูููุฉ ููุฃูุงู"
  :editor/backward-kill-word    "ุญุฐู ูููุฉ ููุฎูู"
  :editor/replace-block-reference-at-point "ุงุณุชุจุฏุงู ูุฑุฌุน ุงููุชูุฉ ุจูุญุชูุงู ุนูุฏ ุงูููุทุฉ"
  :editor/paste-text-in-one-block-at-point "ูุตู ุงููุต ูู ูุชูุฉ ูุงุญุฏุฉ ุนูุฏ ุงูููุทุฉ"
  :editor/insert-youtube-timestamp "ุฅุฏุฑุงุฌ ุทุงุจุน ุฒููู ูููุชููุจ"
  :editor/cycle-todo              "ุชุฏููุฑ ุญุงูุฉ TODO"
  :editor/up                      "ููู ุงููุคุดุฑ ููุฃุนูู / ุชุญุฏูุฏ ููุฃุนูู"
  :editor/down                    "ููู ุงููุคุดุฑ ููุฃุณูู / ุชุญุฏูุฏ ููุฃุณูู"
  :editor/left                    "ููู ุงููุคุดุฑ ูููุณุงุฑ / ูุชุญ ุงููุชูุฉ ุงููุญุฏุฏุฉ ูู ุงูุจุฏุงูุฉ"
  :editor/right                   "ููู ุงููุคุดุฑ ูููููู / ูุชุญ ุงููุชูุฉ ุงููุญุฏุฏุฉ ูู ุงูููุงูุฉ"
  :editor/select-up               "ุชุญุฏูุฏ ุงููุญุชูู ุฃุนูุงู"
  :editor/select-down             "ุชุญุฏูุฏ ุงููุญุชูู ุฃุฏูุงู"
  :editor/move-block-up           "ููู ุงููุชูุฉ ููุฃุนูู"
  :editor/move-block-down         "ููู ุงููุชูุฉ ููุฃุณูู"
  :editor/open-edit               "ุชุญุฑูุฑ ุงููุชูุฉ ุงููุญุฏุฏุฉ"
  :editor/select-block-up         "ุชุญุฏูุฏ ุงููุชูุฉ ุฃุนูุงู"
  :editor/select-block-down       "ุชุญุฏูุฏ ุงููุชูุฉ ุฃุฏูุงู"
  :editor/delete-selection        "ุญุฐู ุงููุชู ุงููุญุฏุฏุฉ"
  :editor/expand-block-children   "ุชูุณูุน"
  :editor/collapse-block-children "ุทู"
  :editor/toggle-block-children   "ุชุจุฏูู ุงูุชูุณูุน/ุงูุทู"
  :editor/indent                  "ุฅุฒุงุญุฉ ุงููุชูุฉ ููุฏุงุฎู"
  :editor/outdent                 "ุฅุฒุงุญุฉ ุงููุชูุฉ ููุฎุงุฑุฌ"
  :editor/copy                    "ูุณุฎ (ููุณุฎ ุฅูุง ุงูุชุญุฏูุฏ ุฃู ูุฑุฌุน ุงููุชูุฉ)"
  :editor/copy-text               "ูุณุฎ ุงูุชุญุฏูุฏุงุช ููุต"
  :editor/cut                     "ูุต"
  :editor/undo                    "ุชุฑุงุฌุน"
  :editor/redo                    "ุฅุนุงุฏุฉ"
  :editor/insert-link             "ุฑุงุจุท HTML"
  :editor/select-all-blocks       "ุชุญุฏูุฏ ุฌููุน ุงููุชู"
  :editor/select-parent           "ุชุญุฏูุฏ ุงููุชูุฉ ุงูุฃุตู"
  :editor/zoom-in                 "ุชูุจูุฑ ูุชูุฉ ุงูุชุญุฑูุฑ / ููุฃูุงู ุจุฎูุงู ุฐูู"
  :editor/zoom-out                "ุชุตุบูุฑ ูุชูุฉ ุงูุชุญุฑูุฑ / ููุฎูู ุจุฎูุงู ุฐูู"
  :editor/toggle-undo-redo-mode   "ุชุจุฏูู ูุถุน ุงูุชุฑุงุฌุน ูุงูุฅุนุงุฏุฉ (ุนุงู ุฃู ุงูุตูุญุฉ ููุท)"
  :editor/toggle-number-list      "ุชุจุฏูู ุงููุงุฆูุฉ ุงููุฑููุฉ"
  :whiteboard/select              "ุฃุฏุงุฉ ุงูุชุญุฏูุฏ"
  :whiteboard/pan                 "ุฃุฏุงุฉ ุงูุชุญุฑูู"
  :whiteboard/portal              "ุฃุฏุงุฉ ุงูุจูุงุจุฉ"
  :whiteboard/pencil              "ุฃุฏุงุฉ ุงูููู ุงูุฑุตุงุต"
  :whiteboard/highlighter         "ุฃุฏุงุฉ ุงูุชูููุฒ"
  :whiteboard/eraser              "ุฃุฏุงุฉ ุงูููุญุงุฉ"
  :whiteboard/connector           "ุฃุฏุงุฉ ุงูููุตู"
  :whiteboard/text                "ุฃุฏุงุฉ ุงููุต"
  :whiteboard/rectangle           "ุฃุฏุงุฉ ุงููุณุชุทูู"
  :whiteboard/ellipse             "ุฃุฏุงุฉ ุงููุทุน ุงููุงูุต"
  :whiteboard/reset-zoom          "ุฅุนุงุฏุฉ ุชุนููู ุงูุชูุจูุฑ/ุงูุชุตุบูุฑ"
  :whiteboard/zoom-to-fit         "ุชูุจูุฑ ูููุงุณุจ ุงูุฑุณู"
  :whiteboard/zoom-to-selection   "ุชูุจูุฑ ูููุงุณุจ ุงูุชุญุฏูุฏ"
  :whiteboard/zoom-out            "ุชุตุบูุฑ"
  :whiteboard/zoom-in             "ุชูุจูุฑ"
  :whiteboard/send-backward       "ููู ููุฎูู"
  :whiteboard/send-to-back        "ููู ุฅูู ุงูุฎูููุฉ"
  :whiteboard/bring-forward       "ููู ููุฃูุงู"
  :whiteboard/bring-to-front      "ููู ุฅูู ุงูููุฏูุฉ"
  :whiteboard/lock                "ููู ุงูุชุญุฏูุฏ"
  :whiteboard/unlock              "ูุชุญ ููู ุงูุชุญุฏูุฏ"
  :whiteboard/group               "ุชุฌููุน ุงูุชุญุฏูุฏ"
  :whiteboard/ungroup             "ูู ุชุฌููุน ุงูุชุญุฏูุฏ"
  :whiteboard/toggle-grid         "ุชุจุฏูู ุดุจูุฉ ุงูููุญุฉ"
  :whiteboard/clone-right         "ุงุณุชูุณุงุฎ ูููููู"
  :whiteboard/clone-left          "ุงุณุชูุณุงุฎ ูููุณุงุฑ"
  :whiteboard/clone-up            "ุงุณุชูุณุงุฎ ููุฃุนูู"
  :whiteboard/clone-down          "ุงุณุชูุณุงุฎ ููุฃุณูู"
  :ui/toggle-brackets             "ุชุจุฏูู ุนุฑุถ ุงูุฃููุงุณ"
  :go/electron-find-in-page       "ุงูุจุญุซ ุนู ูุต ูู ุงูุตูุญุฉ"
  :go/electron-jump-to-the-next   "ุงูุงูุชูุงู ุฅูู ุงููุทุงุจูุฉ ุงูุชุงููุฉ ูุจุญุซ ุดุฑูุท ุงูุจุญุซ"
  :go/electron-jump-to-the-previous "ุงูุงูุชูุงู ุฅูู ุงููุทุงุจูุฉ ุงูุณุงุจูุฉ ูุจุญุซ ุดุฑูุท ุงูุจุญุซ"
  :go/search                      "ุจุญุซ ูู ุงูุตูุญุงุช ูุงููุชู"
  :go/search-in-page              "ุจุญุซ ูู ุงููุชู ูู ุงูุตูุญุฉ"
  :command-palette/toggle         "ุจุญุซ ูู ุงูุฃูุงูุฑ"
  :go/journals                    "ุงูุงูุชูุงู ุฅูู ุงูููููุงุช"
  :go/backward                    "ููุฎูู"
  :go/forward                     "ููุฃูุงู"
  :search/re-index                "ุฅุนุงุฏุฉ ุจูุงุก ููุฑุณ ุงูุจุญุซ"
  :sidebar/open-today-page        "ูุชุญ ุตูุญุฉ ุงูููู ูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃููู"
  :sidebar/close-top              "ุฅุบูุงู ุงูุนูุตุฑ ุงูุนููู ูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃููู"
  :sidebar/clear                  "ูุณุญ ุงููู ูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃููู"
  :misc/copy                      "ูุณุฎ"
  :graph/export-as-html           "ุชุตุฏูุฑ ุตูุญุงุช ุงูุฑุณู ุงูุจูุงูู ุงูุนุงูุฉ ูู html"
  :graph/open                     "ุชุญุฏูุฏ ุฑุณู ุจูุงูู ูููุชุญ"
  :graph/remove                   "ุฅุฒุงูุฉ ุฑุณู ุจูุงูู"
  :graph/add                      "ุฅุถุงูุฉ ุฑุณู ุจูุงูู"
  :graph/save                     "ุญูุธ ุงูุฑุณู ุงูุจูุงูู ุงูุญุงูู ุนูู ุงููุฑุต"
  :graph/re-index                 "ุฅุนุงุฏุฉ ููุฑุณุฉ ุงูุฑุณู ุงูุจูุงูู ุงูุญุงูู"
  :command/run                    "ุชุดุบูู ุฃูุฑ git"
  :go/home                        "ุงูุงูุชูุงู ุฅูู ุงูุฑุฆูุณูุฉ"
  :go/all-graphs                  "ุงูุงูุชูุงู ุฅูู ุฌููุน ุงูุฑุณูู ุงูุจูุงููุฉ"
  :go/whiteboards                 "ุงูุงูุชูุงู ุฅูู ุงูุฃููุงุญ ุงูุจูุถุงุก"
  :go/all-pages                   "ุงูุงูุชูุงู ุฅูู ูู ุงูุตูุญุงุช"
  :go/graph-view                  "ุงูุงูุชูุงู ุฅูู ุนุฑุถ ุงูุฑุณู ุงูุจูุงูู"
  :go/keyboard-shortcuts          "ุงูุงูุชูุงู ุฅูู ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ"
  :go/tomorrow                    "ุงูุงูุชูุงู ุฅูู ุงูุบุฏ"
  :go/next-journal                "ุงูุงูุชูุงู ุฅูู ุงูููููุฉ ุงูุชุงููุฉ"
  :go/prev-journal                "ุงูุงูุชูุงู ุฅูู ุงูููููุฉ ุงูุณุงุจูุฉ"
  :go/flashcards                  "ุชุจุฏูู ุจุทุงูุงุช ุงููุฐุงูุฑุฉ"
  :ui/toggle-document-mode        "ุชุจุฏูู ูุถุน ุงููุณุชูุฏ"
  :ui/toggle-settings             "ุชุจุฏูู ุงูุฅุนุฏุงุฏุงุช"
  :ui/toggle-right-sidebar        "ุชุจุฏูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃููู"
  :ui/toggle-left-sidebar         "ุชุจุฏูู ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃูุณุฑ"
  :ui/toggle-help                 "ุชุจุฏูู ุงููุณุงุนุฏุฉ"
  :ui/toggle-theme                "ุงูุชุจุฏูู ุจูู ุงูุณูุฉ ุงูุฏุงููุฉ/ุงููุงุชุญุฉ"
  :ui/toggle-contents             "ุชุจุฏูู ุงููุญุชููุงุช ูู ุงูุดุฑูุท ุงูุฌุงูุจู"
  :ui/accent-color-reset          "ุฅุนุงุฏุฉ ุชุนููู ููู ุงูุชูููุฒ"
  :ui/accent-colors-picker        "ุงุฎุชูุงุฑ ููู ุงูุชูููุฒ"
   ;;  :ui/open-new-window             "ูุชุญ ูุงูุฐุฉ ุฃุฎุฑู"
  :command/toggle-favorite        "ุฅุถุงูุฉ ุฅูู/ุฅุฒุงูุฉ ูู ุงูููุถูุฉ"
  :editor/open-file-in-default-app "ูุชุญ ุงูููู ูู ุงูุชุทุจูู ุงูุงูุชุฑุงุถู"
  :editor/open-file-in-directory   "ูุชุญ ุงูููู ูู ุงููุฌูุฏ ุงูุฃุตู"
  :editor/copy-current-file        "ูุณุฎ ุงูููู ุงูุญุงูู"
  :editor/copy-page-url           "ูุณุฎ ุฑุงุจุท ุงูุตูุญุฉ"
  :ui/toggle-wide-mode             "ุชุจุฏูู ุงููุถุน ุงูุนุฑูุถ"
  :ui/select-theme-color           "ุชุญุฏูุฏ ุฃููุงู ุงูุณูุฉ ุงููุชุงุญุฉ"
  :ui/goto-plugins                 "ุงูุงูุชูุงู ุฅูู ููุญุฉ ุชุญูู ุงูุฅุถุงูุงุช"
  :ui/install-plugins-from-file    "ุชุซุจูุช ุงูุฅุถุงูุงุช ูู plugins.edn"
  :editor/toggle-open-blocks       "ุชุจุฏูู ุงููุชู ุงูููุชูุญุฉ (ุทู ุฃู ุชูุณูุน ุฌููุน ุงููุชู)"
  :ui/clear-all-notifications      "ูุณุญ ุฌููุน ุงูุฅุดุนุงุฑุงุช"
  :git/commit                      "ุฅูุดุงุก git commit ูุน ุฑุณุงูุฉ"
  :dev/show-block-data             "(ูููุทูุฑูู) ุฅุธูุงุฑ ุจูุงูุงุช ุงููุชูุฉ"
  :dev/show-block-ast              "(ูููุทูุฑูู) ุฅุธูุงุฑ AST ูููุชูุฉ"
  :dev/show-page-data              "(ูููุทูุฑูู) ุฅุธูุงุฑ ุจูุงูุงุช ุงูุตูุญุฉ"
  :dev/show-page-ast               "(ูููุทูุฑูู) ุฅุธูุงุฑ AST ููุตูุญุฉ"
  :window/close                    "ุฅุบูุงู ุงููุงูุฐุฉ"}}
