{:accessibility/skip-to-main-content "ุชุฎุทู ุฅูู ุงููุญุชูู ุงูุฑุฆูุณู"
 :handbook/title "ุงููุณุงุนุฏุฉ"
 :handbook/topics "ุงูููุงุถูุน"
 :handbook/popular-topics "ุงูููุงุถูุน ุงูุดุงุฆุนุฉ"
 :handbook/help-categories "ูุงุฆูุฉ ุงููุณุงุนุฏุฉ"
 :handbook/search "ุงูุจุญุซ"
 :handbook/home "ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ"
 :handbook/settings "ุงูุฅุนุฏุงุฏุงุช"
 :handbook/close "ุฅุบูุงู"
 :on-boarding/importing-main-title "ุงุณุชูุฑุงุฏ ุงูููุงุญุธุงุช ุงูุญุงููุฉ"
 :on-boarding/importing-main-desc "ููููู ุงูููุงู ุจูุฐุง ูุงุญูุงู ูู ุงูุชุทุจูู."
 :on-boarding/importing-title "ูู ูุฏูู ููุงุญุธุงุช ูุงุณุชูุฑุงุฏูุงุ"
 :on-boarding/importing-desc "ุฅุฐุง ูุงูุช ุจุชูุณูู EDN ุฃู Markdownุ ูุฅู Logseq ููุจููุง."
 :on-boarding/importing-sqlite-desc "ุงุณุชูุฑุงุฏ ููู SQLite ููุตุฏุฑ ูู ูุฎุทุทู ูู Logseq ุฅูู ูุงุนุฏุฉ ุจูุงูุงุช ูุฎุทุท ุฌุฏูุฏุฉ"
 :on-boarding/main-title (fn [] ["ูุฑุญุจุงู ุจู ูู " [:strong "Logseq!"]])
 :on-boarding/main-desc "ุฃููุงูุ ุนููู ุงุฎุชูุงุฑ ูุฌูุฏ ุญูุซ ูุฎุฒู logseq ุฃููุงุฑูุ ููุงุญุธุงุชูุ ูุฎูุงุทุฑู."
 :bug-report/main-title "ุงูุชุจููุบ ุนู ุฎุทุฃ"
 :bug-report/clipboard-inspector-title "ูุงุญุต ุจูุงูุงุช ุงูุญุงูุธุฉ"
 :bug-report/main-desc "ูู ููููู ูุณุงุนุฏุชูุง ุจุงูุชุจููุบ ุนู ุฎุทุฃุ ุณูููู ุจุญูู ูู ุฃุณุฑุน ูุง ููุฏุฑ ุนููู."
 :bug-report/section-clipboard-title "ูู ุงูุฎุทุฃ ุงูุฐู ูุงุฌูุชู ูุฑุชุจุท ุจูุฐู ุงูููุฒุงุชุ"
 :bug-report/section-clipboard-desc "ููููู ุงุณุชุฎุฏุงู ูุฐู ุงูุฃุฏูุงุช ุงููููุฏุฉ ูุชุฒููุฏูุง ุจูุนูููุงุช ุฅุถุงููุฉ."
 :bug-report/section-clipboard-btn-title "ูุณุงุนุฏ ุงูุญุงูุธุฉ"
 :bug-report/section-clipboard-btn-desc "ูุญุต ูุฌูุน ุจูุงูุงุช ุงูุญุงูุธุฉ"
 :bug-report/section-issues-title "ุฃู..."
 :bug-report/section-issues-desc "ุฅุฐุง ูู ุชุชููุฑ ูุฏูู ุฃุฏูุงุช ูุฌูุน ูุนูููุงุช ุฅุถุงููุฉุ ููุฑุฌู ุงูุฅุจูุงุบ ุนู ุงูุฎุทุฃ ูุจุงุดุฑุฉ."
 :bug-report/section-issues-btn-title "ุฅุฑุณุงู ุงูุชูุฑูุฑ ุนู ุงูุฎุทุฃ"
 :bug-report/section-issues-btn-desc "ุณุงุนุฏ ูู ุชุญุณูู Logseq!"
 :bug-report/inspector-page-desc-1 "ุงุถุบุท Ctrl+V / โ+V ููุญุต ุจูุงูุงุช ุญุงูุธุชู"
 :bug-report/inspector-page-desc-2 "ุฃู ุงููุฑ ููุง ููุตู ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุณุฎุฉ ุงููุงุชู"
 :bug-report/inspector-page-placeholder "ุงุถุบุท ูุทููุงู ููุง ููุตู ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุณุฎุฉ ุงููุงุชู"
 :bug-report/inspector-page-tip "ูู ููุงู ุฎุทุฃุ ูุง ูุดููุฉุ ุงููุฑ ููุง ููุนูุฏุฉ ุฅูู ุงูุฎุทูุฉ ุงูุณุงุจูุฉ."
 :bug-report/inspector-page-btn-back "ุนุฏ ููุฎูู"
 :bug-report/inspector-page-btn-copy "ุงูุณุฎ ุงููุชูุฌุฉ"
 :bug-report/inspector-page-copy-notif "ุชู ุงููุณุฎ ุฅูู ุงูุญุงูุธุฉ!"
 :bug-report/inspector-page-btn-create-issue "ุฅูุดุงุก ูุถูุฉ"
 :bug-report/inspector-page-desc-clipboard "ูุฐู ูู ุงูุจูุงูุงุช ุงูููุฑูุกุฉ ูู ุงูุญุงูุธุฉ"
 :bug-report/inspector-page-desc-copy "ุฅุฐุง ูุงู ูุฐุง ููุงุณุจุงู ูููุดุงุฑูุฉุ ูุงููุฑ ุนูู ุฒุฑ ุงููุณุฎ."
 :bug-report/inspector-page-desc-create-issue "ููููู ุงูุขู ุนู ุงููุชูุฌุฉ ุงูุชู ุชู ูุณุฎูุง ูู ุงูุญุงูุธุฉ. ูุฑุฌู ูุตู ุงููุชูุฌุฉ ูู ูุณู 'Additional Context' ูุชุญุฏูุฏ ูุตุฏุฑ ุงููุญุชูู ุงูุฃุตูู. ุดูุฑุงู!"
 :help/title-usage "ุงูุงุณุชุฎุฏุงู"
 :help/title-community "ุงููุฌุชูุน"
 :help/title-development "ุงูุชุทูุฑ"
 :help/title-about "ุญูู"
 :help/title-terms "ุงูุดุฑูุท ูุงูุฃุญูุงู"
 :help/start "ุงูุจุฏุฃ"
 :help/about "ุญูู Logseq"
 :help/roadmap "ุฌุฏููุฉ"
 :help/bug "ุชูุฑูุฑ ุนู ุฎุทุฃ"
 :help/feature "ุทูุจ ููุฒุฉ"
 :help/changelog "ุณุฌู ุงูุชุบููุฑุงุช"
 :help/blog "ูุฏููุฉ Logesq"
 :help/docs "ุงููุซุงุฆู"
 :help/privacy "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ"
 :help/terms "ุงูุดุฑูุท ูุงูุฃุญูุงู"
 :help/forum-community "ููุชุฏู ุงููุฌุชูุน"
 :help/awesome-logseq "Logseq ุงูุฑุงุฆุน"
 :help/shortcuts "ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ"
 :help/shortcuts-triggers "ุงููุญูุฒุงุช"
 :help/shortcut "ุงูุงุฎุชุตุงุฑุงุช"
 :help/search "ุงูุจุญุซ ูู ุงูุตูุญุงุช/ุงููุชู/ุงูุฃูุงูุฑ"
 :help/slash-autocomplete "ุฅููุงู ุชููุงุฆู ููุดุฑุทุฉ ุงููุงุฆูุฉ"
 :help/reference-autocomplete "ูุฑุฌุน ุงูุตูุญุฉ ููุฅููุงู ุงูุชููุงุฆู"
 :help/block-reference "ูุฑุฌุน ุงููุชูุฉ"
 :help/open-link-in-sidebar "ุงูุชุญ ุงูุฑุงุจุท ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ"
 :search-item/page "ุตูุญุฉ"
 :search-item/no-result "ูุง ุชูุฌุฏ ูุชูุฌุฉ ูุชุทุงุจูุฉ"
 :help/context-menu "ูุงุฆูุฉ ุณูุงู ุงููุชูุฉ"
 :help/markdown-syntax "ุจูุงุกุงูุฌููุฉ ูู Markdown"
 :bold "ุนุฑูุถ"
 :italics "ูุงุฆู"
 :highlight "ูุต ูุธูู"
 :strikethrough "ุฎุท ูู ุงูููุชุตู"
 :code "ููุฏ"
 :untitled "ุจุฏูู ุนููุงู"
 :right-side-bar/help "ูุณุงุนุฏุฉ"
 :right-side-bar/switch-theme "ูุถุน ุงูุณูุฉ"
 :right-side-bar/contents "ุงููุญุชููุงุช"
 :right-side-bar/page-graph "ูุฎุทุท ุงูุตูุญุฉ"
 :right-side-bar/block-ref "ูุฑุฌุน ุงููุชูุฉ"
 :right-side-bar/graph-view "ุนุฑุถ ุงููุฎุทุท"
 :right-side-bar/all-pages "ุงูุตูุญุงุช"
 :right-side-bar/flashcards "ุจุทุงูุงุช ุชุนููููุฉ"
 :right-side-bar/show-journals "ุนุฑุถ ุงูููููุงุช"
 :right-side-bar/separator "ูุนุงูุฌ ุชุบููุฑ ุญุฌู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ ุงููููู"
 :right-side-bar/toggle-right-sidebar "ุชุจุฏูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ ุงููููู"
 :right-side-bar/pane-close "ุฅุบูุงู"
 :right-side-bar/pane-close-others "ุฅุบูุงู ููุงูุฐ ุขุฎุฑู"
 :right-side-bar/pane-close-all "ุฅุบูุงู ุงููู"
 :right-side-bar/pane-collapse "ุทู"
 :right-side-bar/pane-collapse-others "ุทู ุงูููุงูุฐ ุงูุฃุฎุฑู"
 :right-side-bar/pane-collapse-all "ุทู ุงูุฌููุน"
 :right-side-bar/pane-expand "ุชูุณูุน"
 :right-side-bar/pane-expand-all "ุชูุณูุน ุงููู"
 :right-side-bar/pane-open-as-page "ุงูุชุญ ูุตูุญุฉ"
 :right-side-bar/pane-more "ุงููุฒูุฏ"
 :left-side-bar/switch "ุงูุชุจุฏูู ุฅูู:"
 :left-side-bar/journals "ุงูููููุงุช"
 :left-side-bar/assets "ุงูุฃุตูู"
 :left-side-bar/tasks "ุงูููุงู"
 :left-side-bar/nav-favorites "ุงูููุถูุฉ"
 :left-side-bar/nav-recent-pages "ุญุฏูุซ"
 :page/something-went-wrong "ุญุฏุซ ุฎุทุฃ ูุง"
 :page/logseq-is-having-a-problem "Logseq ููุงุฌู ูุดููุฉ. ููุญุงููุฉ ุฅุนุงุฏุชู ุฅูู ุญุงูุฉ ุงูุนููุ ูุฑุฌู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุขููุฉ ุงูุชุงููุฉ ุจุงูุชุฑุชูุจ:"
 :page/step "ุงูุฎุทูุฉ {1}"
 :page/try "ุญุงูู"
 :page/delete-confirmation "ูู ุฃูุช ูุชุฃูุฏ ูู ุฑุบุจุชู ูู ุญุฐู ูุฐู ุงูุตูุญุฉุ"
 :page/db-delete-confirmation "ูู ุฃูุช ูุชุฃูุฏ ูู ุฑุบุจุชู ูู ุญุฐู ูุฐู ุงูุตูุญุฉุ"
 :page/make-public "ุงุฌุนููุง ูุชุงุญุฉ ูููุดุฑ"
 :page/make-private "ุงุฌุนูู ุฎุงุตุงู"
 :page/delete "ุญุฐู ุงูุตูุญุฉ"
 :page/add-to-favorites "ุฃุถู ุฅูู ุงูููุถูุฉ"
 :page/unfavorite "ุฅุฒุงูุฉ ูู ุงูููุถูุฉ"
 :block/name "ุงุณู ุงูุตูุญุฉ"
 :page/copy-page-url "ุงูุณุฎ ุฑุงุจุท ุงูุตูุญุฉ"
 :page/convert-to-tag "ุงูุชุญููู ุฅูู ูุณู"
 :page/convert-tag-to-page "ุชุญููู ุงููุณู ุฅูู ุตูุญุฉ"
 :file/name "ุงุณู ุงูููู"
 :file/last-modified-at "ุขุฎุฑ ุชุนุฏูู ูู"
 :file/no-data "ูุง ุชูุฌุฏ ุจูุงูุงุช"
 :file/format-not-supported "ุงูุชูุณูู .{1} ููุณ ูุฏุนููุงู."
 :page/created-at "ุชู ุฅูุดุงุคู ูู"
 :page/updated-at "ุชู ุงูุชุญุฏูุซ ูู"
 :page/backlinks "ุงูุฑูุงุจุท ุงูุฎูููุฉ"
 :linked-references/filter-search "ุงุจุญุซ ูู ุงูุตูุญุงุช ุงููุฑุชุจุทุฉ"
 :linked-references/filter-heading "ูุฑุดุญ"
 :linked-references/filter-directions "ุงููุฑ ููุฅุถุงูุฉุ ูุงููุฑ ุนูู ููุชุงุญ shift ูุงุณุชุจุนุงุฏู. ุงููุฑ ูุฑุฉ ุฃุฎุฑู ูุฅุฒุงูุชู."
 :linked-references/filter-includes "ูุชุถูู: "
 :linked-references/filter-excludes "ุงููุณุชุจุนุฏ: "
 :editor/block-search "ุงุจุญุซ ุนู ูุชูุฉ"
 :text/image "ุตูุฑุฉ"
 :asset/show-in-folder "ุนุฑุถ ุงูุตูุฑุฉ ูู ุงููุฌูุฏ"
 :asset/open-in-browser "ุงูุชุญ ุงูุตูุฑุฉ ูู ุงููุชุตูุญ"
 :asset/delete "ุงุญุฐู ุงูุตูุฑุฉ"
 :asset/copy "ุงูุณุฎ ุงูุตูุฑุฉ"
 :asset/maximize "ุชูุจูุฑ ุงูุตูุฑุฉ"
 :asset/ref-block "ูุชูุฉ ูุฑุฌุน ูููุฑูู"
 :asset/confirm-delete "ูู ุฃูุช ูุชุฃูุฏ ูู ุฑุบุจุชู ูู ุญุฐู {1}ุ"
 :asset/physical-delete "ูู ุจุฅุฒุงูุฉ ุงูููู ุฃูุถุงู (ูุง ูููู ุงุณุชุนุงุฏุชู)"
 :color/gray "ุฑูุงุฏู"
 :color/red "ุฃุญูุฑ"
 :color/yellow "ุฃุตูุฑ"
 :color/green "ุฃุฎุถุฑ"
 :color/blue "ุฃุฒุฑู"
 :color/purple "ุฃุฑุฌูุงูู"
 :color/pink "ูุฑุฏู"
 :editor/copy "ูุณุฎ"
 :editor/cut "ูุต"
 :editor/expand-block-children "ุชูุณูุน ุงูุฌููุน"
 :editor/collapse-block-children "ุทู ุงูุฌููุน"
 :editor/delete-selection "ุงุญุฐู ุงููุชู ุงููุญุฏุฏุฉ"
 :editor/cycle-todo "ุชุฏููุฑ ุญุงูุฉ TODO"
 :dev/show-page-data "(ูููุทูุฑูู) ุฅุธูุงุฑ ุจูุงูุงุช ุงูุตูุญุฉ"
 :dev/show-block-data "(ูููุทูุฑูู) ุฅุธูุงุฑ ุจูุงูุงุช ุงููุชูุฉ"
 :dev/show-block-ast "(ูููุทูุฑูู) ุฅุธูุงุฑ ุดุฌุฑุฉ ุงูุจูุงุก ุงููุญูู (AST) ูููุชูุฉ"
 :content/copy-export-as "ูุณุฎ / ุชุตุฏูุฑ ุจุงุณู"
 :content/copy-block-url "ูุณุฎ ุฑุงุจุท ุงููุชูุฉ"
 :content/copy-block-ref "ูุณุฎ ูุฑุฌุน ุงููุชูุฉ"
 :content/copy-ref "ุงูุณุฎ ูุฐุง ุงููุฑุฌุน"
 :content/delete-ref "ุงุญุฐู ูุฐุง ุงููุฑุฌุน"
 :content/replace-with-text "ุงูุงุณุชุจุฏุงู ููุต"
 :content/replace-with-embed "ุงูุงุณุชุจุฏุงู ุจุชุถููู"
 :content/open-in-sidebar "ุงูุชุญ ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ"
 :content/click-to-edit "ุงููุฑ ููุชุนุฏูู"
 :context-menu/make-a-flashcard "ุงุตูุน ุจุทุงูุฉ ุชุนููููุฉ"
 :context-menu/toggle-number-list "ุฅุธูุงุฑ/ุฅุฎูุงุก ูุงุฆูุฉ ุงูุฃุฑูุงู"
 :settings-page/ai "ุงูุฐูุงุก ุงูุงุตุทูุงุนู"
 :settings-page/tab-ai "ุงูุฐูุงุก ุงูุงุตุทูุงุนู"
 :settings-page/enable-mcp-server "ุฎุงุฏู ุจุฑุชูููู ุณูุงู ุงููููุฐุฌ (MCP)"
 :settings-page/enable-mcp-server-desc "ุชูุนูู ุฎุงุฏู ุจุฑุชูููู ุณูุงู ุงููููุฐุฌ (MCP) ููุณูุงุญ ุจุงูุงุชุตุงู ูุน ุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ูุนุชูุฏ ุฎุงุฏู ุจุฑุชูููู ุณูุงู ุงููููุฐุฌ (MCP) ุนูู ูุงุฌูุฉ ุจุฑูุฌุฉ ุชุทุจููุงุช HTTP (HTTP API)"
 :settings-page/edit-config-edn "ุชุนุฏูู ููู config.edn"
 :settings-page/edit-global-config-edn "ุชุนุฏูู ููู ุงูุชูููู ุงูุนุงู config.edn"
 :settings-page/edit-custom-css "ุชุญุฑูุฑ ููู custom.css"
 :settings-page/edit-export-css "ุชุญุฑูุฑ ููู export.css"
 :settings-page/custom-configuration "ุชูููู ูุฎุตุต"
 :settings-page/custom-global-configuration "ุชูููู ุนุงู ูุฎุตุต"
 :settings-page/theme-light "ูุงุชุญ"
 :settings-page/theme-dark "ุฏุงูู"
 :settings-page/theme-system "ุงููุธุงู"
 :settings-page/custom-theme "ุชุฎุตูุต ุงูุณูุฉ"
 :settings-page/export-theme "ุชุตุฏูุฑ ุงูุณูุฉ"
 :settings-page/show-brackets "ุฅุธูุงุฑ ุงูุฃููุงุณ ุงููุฑุจุนุฉ"
 :settings-page/wide-mode "ุงููุถุน ุงููุงุณุน"
 :settings-page/editor-font "ุงูุฎุท"
 :settings-page/accent-color "ููู ุงูุชูููุฒ"
 :settings-page/accent-color-alert "ุงุฎุชูุงุฑ ููู ุชูููุฒ ูุฏ ูุคุฏู ุฅูู ุฅูุบุงุก ุฃู ุณูุฉ ููุช ุจุงุฎุชูุงุฑูุง."
 :settings-page/spell-checker "ุงููุฏูู ุงูุฅููุงุฆู"
 :settings-page/auto-updater "ุชุญุฏูุซ ุชููุงุฆู"
 :settings-page/disable-sentry "ุฅุฑุณุงู ุจูุงูุงุช ุงูุงุณุชุฎุฏุงู ูุงูุชุดุฎูุตุงุช ุฅูู Logseq"
 :settings-page/disable-sentry-desc "ูู ูููู ุจุฑูุงูุฌ Logseq ุฃุจุฏุงู ุจุฌูุน ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฎุทุท ุงููุญููุฉ ุงูุฎุงุตุฉ ุจู ุฃู ูุจูุน ุจูุงูุงุชู."
 :settings-page/preferred-outdenting "ุฑูุน ุงูุฑุชุจุฉ"
 :settings-page/preferred-outdenting-tip "ูุธูุฑ ุงูุฌุงูุจ ุงูุฃูุณุฑ ุฅุฒุงุญุฉ ุงููุณุงูุฉ ุงูุจุงุฏุฆุฉ ุจุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉุ ููุธูุฑ ุงูุฌุงูุจ ุงูุฃููู ุฅุฒุงุญุฉ ุงููุณุงูุฉ ุงูุจุงุฏุฆุฉ ุงูููุทููุฉุ ุฑูุน/ูุฎูุถ ุงูุฑุชุจุฉ."
 :settings-page/preferred-outdenting-tip-more "โ ุงููู ุฃูุซุฑ"
 :settings-page/show-full-blocks "ุนุฑุถ ุฌููุน ุฃุณุทุฑ ูุฑุฌุน ุงููุชูุฉ"
 :settings-page/auto-expand-block-refs "ุชูุณูุน ูุฑุฌุน ุงููุชูุฉ ุชููุงุฆูุงู ุนูุฏ ุงูุชูุจูุฑ"
 :settings-page/auto-expand-block-refs-tip "ูุชุญูู ูุฐุง ุงูุฎูุงุฑ ูู ุชูุณูุน ูุฑุฌุน ุงููุชูุฉ ุชููุงุฆูุงู ุนูุฏ ุงูุชูุจูุฑ"
 :settings-page/custom-date-format "ุชูุณูู ุงูุชุงุฑูุฎ ุงูููุถู"
 :settings-page/preferred-pasting-file-hint "ุนูุฏ ุงูุชูุนููุ ุณูุชู ุชูุฒูู ุงูุตูุฑุฉ ูุฅุฏุฑุงุฌูุง ุนูุฏ ูุณุฎูุง ูู ุงูุฅูุชุฑูุช. ูุนูุฏ ุงูุชุนุทููุ ุณูุชู ูุตู ุฑุงุจุท ุงูุตูุฑุฉ."
 :settings-page/preferred-pasting-file "ุชูุถูู ูุตู ุงูููู"
 :settings-page/enable-shortcut-tooltip "ุชูุนูู ุชูููุญุงุช ุงูุงุฎุชุตุงุฑุงุช"
 :settings-page/enable-tooltip "ุชูููุญุงุช ุงูุฃุฏูุงุช"
 :settings-page/enable-journals "ุงูููููุงุช"
 :settings-page/enable-all-pages-public "ุฌููุน ุงูุตูุญุงุช ุนุงูุฉ ุนูุฏ ุงููุดุฑ"
 :settings-page/home-default-page "ุชุนููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุงูุงูุชุฑุงุถูุฉ"
 :settings-page/clear-cache "ูุณุญ ุฐุงูุฑุฉ ุงูุชุฎุฒูู ุงููุคูุช"
 :settings-page/clear "ูุณุญ"
 :settings-page/clear-cache-warning "ุณูุคุฏู ูุณุญ ุฐุงูุฑุฉ ุงูุชุฎุฒูู ุงููุคูุช ุฅูู ุญุฐู ุงููุฎุทุทุงุช ุงูุจูุงููุฉ ุงูููุชูุญุฉ. ุณุชููุฏ ุงูุชุบููุฑุงุช ุบูุฑ ุงููุญููุธุฉ."
 :settings-page/developer-mode "ูุถุน ุงููุทูุฑ"
 :settings-page/developer-mode-desc "ูุณุงุนุฏ ูุถุน ุงููุทูุฑูู ุงููุณุงูููู ููุทูุฑู ุงูุฅุถุงูุงุช ุนูู ุงุฎุชุจุงุฑ ุนูููุงุช ุงูุชูุงูู ุงูุฎุงุตุฉ ุจูู ูุน Logseq ุจููุงุกุฉ ุฃูุจุฑ."
 :settings-page/current-version "ุงูุฅุตุฏุงุฑ ุงูุญุงูู"
 :settings-page/tab-general "ุนุงู"
 :settings-page/tab-editor "ุงููุญุฑุฑ"
 :settings-page/tab-keymap "ูุฎุทุท ุงูููุงุชูุญ"
 :settings-page/tab-account "ุงูุญุณุงุจ"
 :settings-page/tab-advanced "ุงูุฅุนุฏุงุฏุงุช ุงููุชูุฏูุฉ"
 :settings-page/tab-features "ุงูุฎุตุงุฆุต"
 :settings-page/tab-collaboration "ุงูุชุนุงูู"
 :settings-page/tab-encryption "ุงูุชุดููุฑ"
 :settings-page/plugin-system "ุงูุฅุถุงูุงุช"
 :settings-page/enable-flashcards "ุงูุจุทุงุฆู ุงูุชุนููููุฉ"
 :settings-page/network-proxy "ูููู ุงูุดุจูุฉ (proxy)"
 :settings-page/login-prompt "ูููุตูู ุฅูู ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ูุจู ุงูุฌููุนุ ูุฌุจ ุฃู ุชููู ุฑุงุนูุงู ุฃู ุฏุงุนูุงู ูู Logseq ุนุจุฑ ููุตุฉ Open Collectiveุ ูุจุงูุชุงูู ูุฌุจ ุนููู ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู."
 :settings-page/native-titlebar "ุดุฑูุท ุนููุงู ุงููุงูุฐุฉ"
 :settings-page/native-titlebar-desc "ุชูุนูู ุดุฑูุท ุนููุงู ุงููุงูุฐุฉ ุงูุฎุงุต ุจุงููุธุงู ุนูู Windows ู Linux."
 :settings-page/check-for-updates "ุชุญูู ูู ูุฌูุฏ ุชุญุฏูุซุงุช"
 :settings-page/checking "ุฌุงุฑ ุงูุชุญูู..."
 :settings-page/revision "ูุฑุงุฌุนุฉ: "
 :settings-page/changelog "ูุง ุงูุฌุฏูุฏุ"
 :settings-page/app-updated "ุงูุชุทุจูู ูุญุฏุซ ๐"
 :settings-page/update-available "ุชู ุงูุนุซูุฑ ุนูู ุฅุตุฏุงุฑ ุฌุฏูุฏ "
 :settings-page/update-error-1 "โ๏ธ ุนููุงูุ ุญุฏุซ ุฎุทุฃ ูุง!"
 :settings-page/update-error-2 " ุงูุฑุฌุงุก ุงูุชุญูู ูู "

 :settings-page/auto-chmod "ุชุบููุฑ ุตูุงุญูุงุช ุงููููุงุช ุชููุงุฆูุงู"
 :settings-page/auto-chmod-desc "ุนุทู ูุฐุง ุงูุฎูุงุฑ ููุณูุงุญ ูููุณุชุฎุฏููู ุจุงูุชุญุฑูุฑ ุจูุงุก ุนูู ุตูุงุญูุงุช ุนุถููุฉ ุงููุฌููุนุฉ."
 :yes "ูุนู"

 :cancel "ุฅูุบุงุก"
 :close "ุฅุบูุงู"
 :delete "ุญุฐู"
 :save "ุญูุธ"
 :type "ุงูููุน"
 :host "ุงููุถูู"
 :port "ุงููููุฐ"
 :flashcards/modal-welcome-title "ุญุงู ููุช ุฅูุดุงุก ุจุทุงูุชู ุงูุชุนููููุฉ ุงูุฃููู!"
 :flashcards/modal-welcome-desc-1 "ููููู ุฅุถุงูุฉ \"{1}\" ุฅูู ุฃู ูุชูุฉ ูุชุญููููุง ุฅูู ุจุทุงูุฉ ุฃู ุชุดุบูู \"/cloze\" ูุฅุถุงูุฉ ุจุนุถ ุงููุฑุงุบุงุช."
 :flashcards/modal-finished "ุชูุงูููุงุ ููุฏ ุฑุงุฌุนุช ุฌููุน ุงูุจุทุงูุงุช ุงูุชุนููููุฉ ููุฐุง ุงูุงุณุชุนูุงูุ ูุฑุงู ูู ุงููุฑุฉ ุงููุงุฏูุฉ! ๐ฏ"
 :flashcards/modal-btn-show-answers "ุนุฑุถ ุงูุฅุฌุงุจุงุช"
 :flashcards/modal-btn-hide-answers "ุฅุฎูุงุก ุงูุฅุฌุงุจุงุช"
 :flashcards/modal-btn-show-clozes "ุนุฑุถ ูุง ูู ุงููุฑุงุบุงุช"

 :home "ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ"
 :new-page "ุตูุญุฉ ุฌุฏูุฏุฉ: "
 :new-tag "ูุณู ุฌุฏูุฏ: "
 :graph "ูุฎุทุท ุจูุงูู"
 :graph/all-graphs "ุฌููุน ุงููุฎุทุทุงุช ุงูุจูุงููุฉ"
 :graph/local-graphs "ุงููุฎุทุทุงุช ุงูุจูุงููุฉ ุงููุญููุฉ:"
 :graph/remote-graphs "ุงููุฎุทุทุงุช ุงูุจูุงููุฉ ุงูุจุนูุฏุฉ:"
 :graph/shared-graphs "ุดุงุฑููุง ุงูุขุฎุฑูู:"
 :export "ุชุตุฏูุฑ"
 :export-graph "ุชุตุฏูุฑ ุงููุฎุทุท ุงูุจูุงูู"
 :export-page "ุชุตุฏูุฑ ุงูุตูุญุฉ"
 :export-markdown "ุชุตุฏูุฑ ูููู Markdown ููุงุณู (ุจุฏูู ุฎุตุงุฆุต ุงููุชูุฉ)"
 :export-public-pages "ุชุตุฏูุฑ ุงูุตูุญุงุช ุงูุนุงู"
 :export-db-edn "ุชุตุฏูุฑ ููู EDN"
 :export-sqlite-db "ุชุตุฏูุฑ ูุงุนุฏุฉ ุจูุงูุงุช SQlite"
 :export-zip "ุชุตุฏูุฑ ูุงุนุฏุฉ ุจูุงูุงุช SQLite ู ุงูุฃุตูู"
 :export-transparent-background "ุฎูููุฉ ุดูุงูุฉ"
 :export-copy-to-clipboard "ูุณุฎ ุฅูู ุงูุญุงูุธุฉ"
 :export-copied-to-clipboard "ุชู ุงููุณุฎ ุฅูู ุงูุญุงูุธุฉ!"
 :export-save-to-file "ุญูุธ ูู ููู"
 :all-graphs "ุฌููุน ุงููุฎุทุทุงุช ุงูุจูุงููุฉ"
 :all-pages "ุงูุตูุญุงุช"
  ;; E.g. 1 Page or 2 Pages
 :all-pages/table-title (fn [total] (str total (if (= total 1) " ุตูุญุฉ" " ุตูุญุงุช")))
 :all-pages/failed-to-delete-pages "ุชุนุฐุฑ ุญุฐู ูุญุชูู ูุฐู ุงูุตูุญุงุช {1}. ุฑุงุฌุน ูุญุฏุฉ ุชุญูู ุฌุงูุง ุณูุฑูุจุช ููุฒูุฏ ูู ุงูุชูุงุตูู."
 :all-files "ุฌููุน ุงููููุงุช"
 :all-journals "ุฌููุน ุงูููููุงุช"
 :settings "ุงูุฅุนุฏุงุฏุงุช"
 :settings-of-plugins "ุงูุฅุถุงูุงุช"
 :plugins "ุงูุฅุถุงูุงุช"
 :themes "ุงูุณูุงุช"
 :appearance "ุงููุธูุฑ"
 :relaunch-confirm-to-work "ูุฌุจ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู ููู ูุนูู. ูู ุชุฑูุฏ ุฅุนุงุฏุฉ ุชุดุบููู ุงูุขูุ"
 :import-notes "ุงุณุชูุฑุงุฏ ุงูููุงุญุธุงุช ุงูุญุงููุฉ"
 :import "ุงุณุชูุฑุงุฏ"
 :importing "ุงูุงุณุชูุฑุงุฏ"
 :help-shortcut-title "ุงููุฑ ููุงุทูุงุน ุนูู ุงูุงุฎุชุตุงุฑุงุช ูุงููุตุงุฆุญ ุงูุฃุฎุฑู"
 :loading "ุชุญููู..."
 :login "ุชุณุฌูู ุงูุฏุฎูู"
 :logout "ุชุณุฌูู ุงูุฎุฑูุฌ"
 :download "ุชูุฒูู"
 :language "ุงููุบุฉ"
 :remove-background "ุฅุฒุงูุฉ ุงูุฎูููุฉ"
 :remove-heading "ุฅุฒุงูุฉ ุงูุนููุงู"
 :heading "ุงูุนููุงู {1}"
 :auto-heading "ุนููุงู ุชููุงุฆู"
 :toggle-theme      "ุชุจุฏูู ุงููุธูุฑ"

 :help/shortcut-page-title "ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ"

 :plugin/installed "ุงููุซุจุช"
 :plugin/installed-plugin "ุงูุฅุถุงูุงุช ุงููุซุจุชุฉ: {1}"
 :plugin/not-installed "ุบูุฑ ุงููุซุจุชุฉ"
 :plugin/installing "ูุชู ุงูุชุซุจูุช"
 :plugin/install "ุชุซุจูุช"
 :plugin/reload "ุฅุนุงุฏุฉ ุชุญููู"
 :plugin/update "ุชุญุฏูุซ"
 :plugin/update-plugin "ุชุญุฏูุซ ุงูุฅุถุงูุฉ: {1} - {2}"
 :plugin/check-update "ุชุญูู ูู ูุฌูุฏ ุงูุชุญุฏูุซุงุช"
 :plugin/check-all-updates "ุชุญูู ูู ุฌููุน ุงูุชุญุฏูุซุงุช"
 :plugin/found-updates "ุชุญุฏูุซุงุช ุฌุฏูุฏุฉ"
 :plugin/found-n-updates "ุชู ุงูุนุซูุฑ ุนูู {1} ุชุญุฏูุซุงุช"
 :plugin/update-all-selected "ุชุญุฏูุซ ุฌููุน ุงูุนูุงุตุฑ ุงููุญุฏุฏุฉ"
 :plugin/all-updated "ุชู ุงูุชุญุฏูุซ ุจุงููุงูู!"
 :plugin/updates-downloading "ุฌุงุฑ ุชูุฒูู ุงูุชุญุฏูุซุงุช"
 :plugin/refresh-lists "ุชุญุฏูุซ ุงูููุงุฆู"
 :plugin/enabled "ุชูุนูู"
 :plugin/disabled "ุชุนุทูู"
 :plugin/update-available "ูุชููุฑ ุชุญุฏูุซ"
 :plugin/updating "ุฌุงุฑ ุงูุชุญุฏูุซ"
 :plugin/uninstall "ุฅูุบุงุก ุงูุชุซุจูุช"
 :plugin/marketplace "ุงููุชุฌุฑ"
 :plugin/downloads "ุงูุชูุฒููุงุช"
 :plugin/date-added "ุชูุช ุฅุถุงูุชู ุญุฏูุซุงู"
 :plugin/supports-db "ูุฏุนู ูุฎุทุทุงุช ููุงุนุฏ ุงูุจูุงูุงุช"
 :plugin/popular "ุฑุงุฆุฌ"
 :plugin/stars "ุงููุฌูู"
 :plugin/title "ุงูุนููุงู ({1})"
 :plugin/all "ุงูุฌููุน"
 :plugin/unpacked "ุบูุฑ ูุถุบูุทุฉ"
 :plugin/delete-alert "ูู ุฃูุช ูุชุฃูุฏ ูู ุฑุบุจุชู ูู ุฅูุบุงุก ุชุซุจูุช ุงูุฅุถุงูุฉ [{1}]ุ"
 :plugin/open-settings "ุงูุชุญ ุงูุฅุนุฏุงุฏุงุช"
 :plugin/open-package "ุงูุชุญ ุงูุญุฒูุฉ"
 :plugin/report-security "ุงูุฅุจูุงุบ ุนู ุฅุถุงูุฉ"
 :plugin/load-unpacked "ุชุญููู ุงูุฅุถุงูุฉ ุบูุฑ ุงููุถุบูุทุฉ"
 :plugin/restart "ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู"
 :plugin/unpacked-tips "ุญุฏุฏ ูุณุงุฑ ุงูุฅุถุงูุฉ"
 :plugin/contribute "โจ ุจุฑูุฌุฉ ูุชูุฏูู ุฅุถุงูุฉ ุฌุฏูุฏุฉ"
 :plugin/up-to-date "ูุญุฏุซ {1}"
 :plugin/custom-js-alert "ุชู ุงูุนุซูุฑ ุนูู ููู custom.jsุ ูู ุชุณูุญ ุจุชุดุบูููุ (ุฅุฐุง ููุช ูุง ุชููู ูุญุชูู ูุฐุง ุงููููุ ููุตู ุจุนุฏู ุงูุณูุงุญ ุจุงูุชุดุบููุ ููุง ูุฏ ููุทูู ุนููู ูู ูุฎุงุทุฑ ุฃูููุฉ)."
 :plugin/security-warning "ูููู ููุฅุถุงูุงุช ุงููุตูู ุฅูู ูุฎุทุทู ููููุงุชู ุงููุญููุฉุ ูุฅุฌุฑุงุก ุทูุจุงุช ุนุจุฑ ุงูุดุจูุฉ.
       ููุง ูููููุง ุฃู ุชุชุณุจุจ ูู ุชูู ุงูุจูุงูุงุช ุฃู ููุฏุงููุง. ูุญู ูุนูู ุญุงููุงู ุนูู ูุถุน ููุงุนุฏ ูุตูู ููุงุณุจุฉ ููุฎุทุทุงุชู.
       ูู ูุฐู ุงูุฃุซูุงุกุ ุชุฃูุฏ ูู ุงูุชูุงูู ููุณุฎ ุงุญุชูุงุทูุฉ ููุชุธูุฉ ููุฎุทุทุงุชูุ ููุง ุชูู ุจุชุซุจูุช ุงูุฅุถุงูุงุช ุฅูุง ุนูุฏูุง ููููู ูุฑุงุกุฉ ูููู ุดูุฑุฉ ุงููุตุฏุฑ."
 :plugin/search-plugin "ุงูุจุญุซ ูู ุงูุฅุถุงูุงุช"
 :plugin/open-preferences "ูุชุญ ุงูุชูุถููุงุช"
 :plugin/open-logseq-dir "ูุชุญ"
 :plugin/remote-error "ุฎุทุฃ ูู ุงูุงุชุตุงู ุงูุฎุงุฑุฌู: "
 :plugin/checking-for-updates "ุฌุงุฑ ุงูุชุญูู ูู ุชุญุฏูุซุงุช ุงูุฅุถุงูุงุช..."
 :plugin/list-of-updates "ุชุญุฏูุซุงุช ุงูุฅุถุงูุฉ: "
 :plugin/auto-check-for-updates "ุงูุชุญูู ุงูุชููุงุฆู ูู ูุฌูุฏ ุชุญุฏูุซุงุช"
 :plugin/load-from-web-url "ุชุญููู ุงูุฅุถุงูุฉ ูู ุฑุงุจุท ูู ุงูุฅูุชุฑูุช (URL)"
 :plugin.install-from-file/menu-title "ุงูุชุซุจูุช ูู ููู plugins.edn"
 :plugin.install-from-file/title "ุชุซุจูุช ุงูุฅุถุงูุงุช ูู ููู plugins.edn"
 :plugin.install-from-file/notice "ุณุชุญู ุงูุฅุถุงูุงุช ุงูุชุงููุฉ ูุญู ุฅุถุงูุงุชู ุงูุญุงููุฉ:"
 :plugin.install-from-file/success "ุชู ุชุซุจูุช ุฌููุน ุงูุฅุถุงูุงุช!"

 :pdf/copy-ref "ูุณุฎ ุงููุฑุฌุน"
 :pdf/copy-text "ูุณุฎ ุงููุต"
 :pdf/linked-ref "ูุฑุฌุน ูุฑุชุจุท"
 :pdf/toggle-dashed "ููุท ุงูุชุธููู ุงููุชูุทุน ูููุทูุฉ"
 :pdf/hl-block-colored "ุนููุงู ูููู ููุชูุฉ ุงูุชุธููู"
 :pdf/auto-open-context-menu "ุฅุธูุงุฑ ูุงุฆูุฉ ุงูุฎูุงุฑุงุช ุชููุงุฆูุงู ุนูุฏ ุงูุชุญุฏูุฏ"
 :pdf/doc-metadata "ุจูุงูุงุช ุงููุณุชูุฏ ุงููุตููุฉ"

 :updater/new-version-install "ุชู ุชูุฒูู ูุณุฎุฉ ุฌุฏูุฏุฉ."
 :updater/quit-and-install "ุฃุนุฏ ุชุดุบูู ุงูุจุฑูุงูุฌ ููุชุซุจูุช"

 :tips/all-done "ูู ุดูุก ุฌุงูุฒ!"

 :select/default-prompt "ุงุฎุชุฑ ูุงุญุฏุงู"
 :select/default-select-multiple "ุงุฎุชุฑ ูุงุญุฏุงู ุฃู ุฃูุซุฑ"
 :select.graph/prompt "ุงุฎุชุฑ ูุฎุทุท"
 :select.graph/empty-placeholder-description "ูุง ุชูุฌุฏ ูุฎุทุทุงุช ูุทุงุจูุฉ. ูู ุชุฑูุฏ ุฅุถุงูุฉ ูุฎุทุท ุฌุฏูุฏุ"
 :select.graph/add-graph "ูุนูุ ุฃุถู ูุฎุทุท ุฌุฏูุฏ"

 :notification/clear-all "ูุณุญ ุงูุฌููุน"

 :shortcut.category/basics "ุงูุฃุณุงุณูุงุช"
 :shortcut.category/formatting "ุงูุชูุณูู"
 :shortcut.category/navigating "ุงูุชููู"
 :shortcut.category/block-editing "ุชุญุฑูุฑ ุงููุชู (ุนุงู)"
 :shortcut.category/block-command-editing "ุชุญุฑูุฑ ุฃูุงูุฑ ุงููุชู"
 :shortcut.category/block-selection "ุชุญุฏูุฏ ุงููุชู (ุงุถุบุท Esc ููุฎุฑูุฌ ูู ุงูุชุญุฏูุฏ)"
 :shortcut.category/toggle "ููุงุชูุญ ุงูุชุจุฏูู"
 :shortcut.category/others "ุฃุฎุฑู"
 :shortcut.category/plugins "ุงูุฅุถุงูุงุช"

 :keymap/all "ุงูุฌููุน"
 :keymap/disabled "ุงููุนุทูุฉ"
 :keymap/unset "ุบูุฑ ุงููุนููุฉ"
 :keymap/custom "ูุฎุตุตุฉ"
 :keymap/search "ุงูุจุญุซ"
 :keymap/total "ุฅุฌูุงูู ุงูุงุฎุชุตุงุฑุงุช"
 :keymap/keystroke-filter "ุชุฑุดูุญ ุถุบุทุงุช ุงูููุงุชูุญ"
 :keymap/keystroke-record-desc "ุงุถุบุท ุนูู ุฃู ุชุณูุณู ูู ุงูููุงุชูุญ ูุชุฑุดูุญ ุงูุงุฎุชุตุงุฑุงุช"
 :keymap/keystroke-record-setup-label "ุงุถุบุท ุนูู ุฃู ุชุณูุณู ูู ุงูููุงุชูุญ ูุชุนููู ุงุฎุชุตุงุฑ"
 :keymap/restore-to-default "ุฅุณุชุนุงุฏุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ"
 :keymap/customize-for-label "ุชุฎุตูุต ุงูุงุฎุชุตุงุฑุงุช"
 :keymap/conflicts-for-label "ุชุนุงุฑุถุงุช ูู ุงูุงุฎุชุตุงุฑุงุช ูู"

 :window/minimize "ุชุตุบูุฑ"
 :window/maximize "ุชูุจูุฑ"
 :window/restore "ุงุณุชุนุงุฏุฉ"
 :window/close "ุฅุบูุงู"
 :window/exit-fullscreen "ุงูุฎุฑูุฌ ูู ูุถุน ููุก ุงูุดุงุดุฉ"

 :header/toggle-left-sidebar         "ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุดุฑูุท ุงูุฌุงูุจู ุงูุฃูุณุฑ"
 :header/search                      "ุงูุจุญุซ"
 :header/more                        "ุงููุฒูุฏ"
 :header/go-back                     "ุงุฑุฌุน"
 :header/go-forward                  "ุงูุถ"

 ;; E.g. 1 node or 2 nodes
 :views.table/live-query-title (fn [total] (str "ุงุณุชุนูุงู ูุจุงุดุฑ (" total ")"))
 :views.table/default-title (fn [total] (str total (if (<= total 1) " ุนูุฏุฉ" " ุนูุฏ")))

 ;; Commands are nested for now to stay in sync with the shortcuts system.
 ;; Other languages should not nest keys under :commands

  :command.pdf/previous-page            "Pdf: ุงูุตูุญุฉ ุงูุณุงุจูุฉ ูู ุงููุณุชูุฏ ุงูุญุงูู"
  :command.pdf/next-page                "Pdf: ุงูุตูุญุฉ ุงูุชุงููุฉ ูู ุงููุณุชูุฏ ุงูุญุงูู"
  :command.pdf/close                    "Pdf: ุฅุบูุงู ุงููุณุชูุฏ ุงูุญุงูู"
  :command.pdf/find                     "Pdf: ุจุญุซ ูู ุงููุตูุต ูู ุงููุณุชูุฏ ุงูุญุงูู"
  :command.auto-complete/complete       "ุงูุฅููุงู-ุงูุชููุงุฆู: ุงุฎุชูุงุฑ ุงูุนูุตุฑ ุงููุญุฏุฏ"
  :command.auto-complete/prev           "ุงูุฅููุงู-ุงูุชููุงุฆู: ุงุฎุชูุงุฑ ุงูุนูุตุฑ ุงูุณุงุจู"
  :command.auto-complete/next           "ุงูุฅููุงู-ุงูุชููุงุฆู: ุงุฎุชูุงุฑ ุงูุนูุตุฑ ุงูุชุงูู"
  :command.auto-complete/shift-complete "ุงูุฅููุงู-ุงูุชููุงุฆู: ูุชุญ ุงูุนูุตุฑ ุงููุญุฏุฏ ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ"
  :command.auto-complete/meta-complete  "ุงูุฅููุงู-ุงูุชููุงุฆู: ุงุถุบุท Cmd + Enter ูุงุฎุชูุงุฑ ุงูุนูุตุฑ ุงููุญุฏุฏ"
  :command.cards/toggle-answers         "ุงูุจุทุงูุงุช: ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุฅุฌุงุจุงุช/ุงููุฑุงุบุงุช"
  :command.cards/again                  "ุงูุจุทุงูุงุช ูุฌุฏุฏุงู"
  :command.cards/hard                   "ุงูุจุทุงูุงุช: ุตุนุจุฉ"
  :command.cards/good                   "ุงูุจุทุงูุงุช: ุฌูุฏุฉ"
  :command.cards/easy                   "ุงูุจุทุงูุงุช: ุณููุฉ"
  :command.editor/escape-editing        "ุงูุฎุฑูุฌ ูู ุงููุญุฑุฑ"
  :command.editor/backspace             "ูุณุญ/ุญุฐู ููุฎูู (Backspace)"
  :command.editor/delete                "ุญุฐู / ุญุฐู ููุฃูุงู"
  :command.editor/new-block             "ุฅูุดุงุก ูุชูุฉ ุฌุฏูุฏุฉ"
  :command.editor/new-line              "ุฅูุดุงุก ุณุทุฑ ุฌุฏูุฏ ูู ุงููุชูุฉ ุงูุญุงููุฉ"
  :command.editor/follow-link           "ุงุชุจุน ุงูุฑุงุจุท ุชุญุช ุงููุคุดุฑ"
  :command.editor/open-link-in-sidebar  "ุงูุชุญ ุงูุฑุงุจุท ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ"
  :command.editor/bold                  "ุนุฑูุถ"
  :command.editor/italics               "ูุงุฆู"
  :command.editor/highlight             "ูุธูู"
  :command.editor/strike-through        "ุฎุท ูู ุงูููุชุตู"
  :command.editor/clear-block           "ุญุฐู ูุญุชูู ุงููุชูุฉ ุจุงููุงูู"
  :command.editor/kill-line-before      "ุญุฐู ุงูุณุทุฑ ูุจู ูููุน ุงููุคุดุฑ"
  :command.editor/copy-embed            "ูุณุฎ ุฑุงุจุท ุชุถููู ูุดูุฑ ุฅูู ุงููุชูุฉ ุงูุญุงููุฉ"
  :command.editor/kill-line-after       "ุญุฐู ุงูุณุทุฑ ุจุนุฏ ูููุน ุงููุคุดุฑ"
  :command.editor/beginning-of-block    "ููู ุงููุคุดุฑ ุฅูู ุจุฏุงูุฉ ุงููุชูุฉ"
  :command.editor/end-of-block          "ููู ุงููุคุดุฑ ุฅูู ููุงูุฉ ุงููุชูุฉ"
  :command.editor/forward-word          "ููู ุงููุคุดุฑ ูููุฉ ููุฃูุงู"
  :command.editor/backward-word         "ููู ุงููุคุดุฑ ูููุฉ ููุฎูู"
  :command.editor/forward-kill-word     "ุญุฐู ูููุฉ ููุฃูุงู"
  :command.editor/backward-kill-word    "ุญุฐู ูููุฉ ููุฎูู"
  :command.editor/paste-text-in-one-block-at-point "ูุตู ุงููุต ูู ูุชูุฉ ูุงุญุฏุฉ ุนูุฏ ููุทุฉ ุงููุคุดุฑ"
  :command.editor/insert-youtube-timestamp "ุฅุฏุฑุงุฌ ุงูุทุงุจุน ุงูุฒููู ูููุชููุจ"
  :command.editor/cycle-todo              "ุชุจุฏูู ุญุงูุฉ ูุงุฆูุฉ ุงูููุงู (TODO)"
  :command.editor/up                      "ููู ุงููุคุดุฑ ููุฃุนูู / ุชุญุฏูุฏ ููุฃุนูู"
  :command.editor/down                    "ููู ุงููุคุดุฑ ููุฃุณูู / ุชุญุฏูุฏ ููุฃุณูู"
  :command.editor/left                    "ููู ุงููุคุดุฑ ูููุณุงุฑ / ูุชุญ ุงููุชูุฉ ุงููุญุฏุฏุฉ ูู ุจุฏุงูุชูุง"
  :command.editor/right                   "ููู ุงููุคุดุฑ ูููููู / ูุชุญ ุงููุชูุฉ ุงููุญุฏุฏุฉ ูู ููุงูุชูุง"
  :command.editor/select-up               "ุชุญุฏูุฏ ุงููุญุชูู ุฃุนูุงู"
  :command.editor/select-down             "ุชุญุฏูุฏ ุงููุญุชูู ุฃุฏูุงู"
  :command.editor/move-block-up           "ููู ุงููุชูุฉ ููุฃุนูู"
  :command.editor/move-block-down         "ููู ุงููุชูุฉ ููุฃุณูู"
  :command.editor/move-blocks             "ููู ุงููุชู ุฅูู"
  :command.editor/open-edit               "ุชุญุฑูุฑ ุงููุชูุฉ ุงููุญุฏุฏุฉ"
  :command.editor/open-selected-blocks-in-sidebar "ูุชุญ ุงููุชู/ุฉ ุงููุญุฏุฏุฉ ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ"
  :command.editor/select-block-up         "ุชุญุฏูุฏ ุงููุชูุฉ ุฃุนูุงู"
  :command.editor/select-block-down       "ุชุญุฏูุฏ ุงููุชูุฉ ุฃุฏูุงู"
  :command.editor/delete-selection        "ุญุฐู ุงููุชู ุงููุญุฏุฏุฉ"
  :command.editor/expand-block-children   "ุชูุณูุน"
  :command.editor/collapse-block-children "ุทู"
  :command.editor/toggle-block-children   "ุชุจุฏูู ุงูุชูุณูุน/ุงูุทู"
  :command.editor/indent                  "ุฑูุน ุฑุชุจุฉ ุงููุชูุฉ"
  :command.editor/outdent                 "ุฎูุถ ุฑุชุจุฉ ุงููุชูุฉ"
  :command.editor/copy                    "ูุณุฎ (ููุณุฎ ุงููุต ุงููุญุฏุฏ ุฃู ูุฑุฌุน ุงููุชูุฉ)"
  :command.editor/copy-text               "ูุณุฎ ุงููุญุฏุฏ ููุต"
  :command.editor/cut                     "ูุต"
  :command.editor/undo                    "ุชุฑุงุฌุน"
  :command.editor/redo                    "ุฅุนุงุฏุฉ"
  :command.editor/quick-add               "ุฅุถุงูุฉ ุณุฑูุนุฉ"
  :command.editor/insert-link             "ุฑุงุจุท HTML"
  :command.editor/select-all-blocks       "ุชุญุฏูุฏ ุฌููุน ุงููุชู"
  :command.editor/select-parent           "ุชุญุฏูุฏ ุงููุชูุฉ ุงูุฃู"
  :command.editor/zoom-in                 "ุงูุชุฑููุฒ ุนูู ุงููุชูุฉ ุงููุญุฑุฑุฉ / ุฃู ุงูุงูุชูุงู ููุฃูุงู"
  :command.editor/zoom-out                "ุงูุฎุฑูุฌ ูู ุชุฑููุฒ ุงููุชูุฉ / ุฃู ุงูุฑุฌูุน ููุฎูู"
  :command.editor/toggle-number-list      "ุชุจุฏูู ุญุงูุฉ ูุงุฆูุฉ ุงูุฃุฑูุงู"
  :command.editor/add-property            "ุฅุถุงูุฉ ููุฒุฉ"
  :command.editor/set-tags                "ุชุนููู ุงููุณูู ูููุชู/ุฉ ุงููุญุฏุฏุฉ"
  :command.editor/add-property-deadline   "ุฅุถุงูุฉ ููุนุฏ ููุงุฆู ูููููุฉ ูู ุงููุชูุฉ ุงููุญุฏุฏุฉ"
  :command.editor/add-property-status     "ุฅุถุงูุฉ ุญุงูุฉ ูููููุฉ ูู ุงููุชูุฉ ุงููุญุฏุฏุฉ"
  :command.editor/add-property-priority   "ุฅุถุงูุฉ ุฃููููุฉ ูููููุฉ ูู ุงููุชูุฉ ุงููุญุฏุฏุฉ"
  :command.editor/add-property-icon       "ุฅุถุงูุฉ ุฃููููุฉ"
  :command.editor/jump                    "ุงูุงูุชูุงู ุฅูู ููุชุงุญ ุฃู ูููุฉ ุฎุงุตูุฉ"
  :command.ui/toggle-brackets             "ุชุจุฏูู ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุฃููุงุณ"
  :command.go/electron-find-in-page       "ุงูุจุญุซ ุนู ูุต ูู ุงูุตูุญุฉ"
  :command.go/electron-jump-to-the-next   "ุงูุงูุชูุงู ุฅูู ุงููุชูุฌุฉ ุงูุชุงููุฉ ูู ุดุฑูุท ุงูุจุญุซ"
  :command.go/electron-jump-to-the-previous "ุงูุงูุชูุงู ุฅูู ุงููุชูุฌุฉ ุงูุณุงุจูุฉ ูู ุดุฑูุท ุงูุจุญุซ"
  :command.go/search                      "ุงูุจุญุซ ูู ุงูุตูุญุงุช ูุงููุชู"
  :command.go/search-themes               "ุงูุจุญุซ ุนู ุงูุณูุงุช"
  :command.go/search-in-page              "ุงูุจุญุซ ุนู ุงููุชู ูู ุงูุตูุญุฉ"
  :command.command-palette/toggle         "ุจุญุซ ุนู ุงูุฃูุงูุฑ"
  :command.go/journals                    "ุงูุฐูุงุจ ุฅูู ุงูููููุงุช"
  :command.go/backward                    "ููุฎูู"
  :command.go/forward                     "ููุฃูุงู"
  :command.search/re-index                "ุฅุนุงุฏุฉ ุจูุงุก ููุฑุณ ุงูุจุญุซ"
  :command.sidebar/open-today-page        "ูุชุญ ุตูุญุฉ ุงูููู ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ ุงููููู"
  :command.sidebar/close-top              "ุฅุบูุงู ุงูุนูุตุฑ ุงูุฃุนูู ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ ุงููููู"
  :command.sidebar/clear                  "ูุณุญ ูุงูุฉ ุงูุนูุงุตุฑ ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ ุงููููู"
  :command.misc/copy                      "ูุณุฎ"
  :command.publish/open-dialog            "ูุชุญ ูุงูุฐุฉ ุงููุดุฑ ููุตูุญุฉ ุงูุญุงููุฉ"
  :command.graph/export-as-html           "ุชุตุฏูุฑ ุตูุญุงุช ุงููุฎุทุท ุงูุนุงูุฉ ุจุตูุบุฉ HTML"
  :command.graph/open                     "ุงุฎุชุฑ ูุฎุทุท ููุชุญู"
  :command.graph/remove                   "ุฅุฒุงูุฉ ูุฎุทุท"
  :command.graph/add                      "ุฅุถุงูุฉ ูุฎุทุท"
  :command.graph/db-add                   "ุฅุถุงูุฉ ูุฎุทุท ูุงุนุฏุฉ ุจูุงูุงุช"
  :command.graph/db-save                  "ุญูุธ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุญููุฉ ุนูู ุงููุฑุต (~/logseq/graphs/your-current-graph)"
  :command.command/run                    "ุชุดุบูู ุฃูุฑ git"
  :command.go/home                        "ุงูุงูุชูุงู ุฅูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ"
  :command.go/all-graphs                  "ุงูุงูุชูุงู ุฅูู ูุงูุฉ ุงููุฎุทุทุงุช"
  :command.go/all-pages                   "ุงูุงูุชูุงู ุฅูู ูุงูุฉ ุงูุตูุญุงุช"
  :command.go/graph-view                  "ุงูุงูุชูุงู ุฅูู ุนุฑุถ ุงููุฎุทุท"
  :command.go/keyboard-shortcuts          "ุงูุงูุชูุงู ุฅูู ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ"
  :command.go/tomorrow                    "ุงูุงูุชูุงู ุฅูู ุชุงุฑูุฎ ุงูุบุฏ"
  :command.go/next-journal                "ุงูุงูุชูุงู ุฅูู ุงูููููุฉ ุงูุชุงููุฉ"
  :command.go/prev-journal                "ุงูุงูุชูุงู ุฅูู ุงูููููุฉ ุงูุณุงุจูุฉ"
  :command.go/flashcards                  "ุชุจุฏูู ุนุฑุถ ุงูุจุทุงูุงุช ุงูุชุนููููุฉ"
  :command.ui/toggle-document-mode        "ุชุจุฏูู ูุถุน ุงููุณุชูุฏ"
  :command.ui/toggle-settings             "ุชุจุฏูู ุฅุธูุงุฑ ุงูุฅุนุฏุงุฏุงุช"
  :command.ui/toggle-right-sidebar        "ุฅุธูุงุฑ/ุฅุฎูุงุก ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ ุงููููู"
  :command.ui/toggle-left-sidebar         "ุฅุธูุงุฑ/ุฅุฎูุงุก ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ ุงููุณุฑู"
  :command.ui/toggle-help                 "ุชุจุฏูู (ูุณุงุนุฏุฉ)"
  :command.ui/toggle-theme                "ุงูุชุจุฏูู ูู ุงููุธูุฑ ูุงุชุญ/ุฏุงูู"
  :command.ui/toggle-contents             "ุชุจุฏูู ุนุฑุถ ุงููุญุชููุงุช ูู ุงููุงูุฐุฉ ุงูุฌุงูุจูุฉ"
  :command.ui/customize-appearance        "ุชุฎุตูุต ุงููุธูุฑ"
  ;;  :ui/open-new-window             "Open another window"
  :command.command/toggle-favorite "ุฅุถุงูุฉ ุฅูู/ุฅุฒุงูุฉ ูู ุงูููุถูุฉ"
  :command.editor/copy-page-url "ูุณุฎ ุฑุงุจุท ุงูุตูุญุฉ"
  :command.ui/toggle-wide-mode "ุชุจุฏูู ุงููุถุน ุงูุนุฑูุถ"
  :command.ui/highlight-recent-blocks "ุชุจุฏูู ุชุธููู ุงููุชู ุงูุญุฏูุซุฉ"
  :command.editor/toggle-display-hidden-properties "ุชุจุฏูู ุนุฑุถ ุงูุฎุตุงุฆุต ุงููุฎููุฉ"
  :command.ui/select-theme-color "ุงุฎุชูุงุฑ ุฃููุงู ุงูุณูุงุช ุงููุชุงุญุฉ"
  :command.ui/goto-plugins "ุงูุงูุชูุงู ุฅูู ููุญุฉ ุงูุฅุถุงูุงุช"
  :command.ui/install-plugins-from-file "ุชุซุจูุช ุงูุฅุถุงูุงุช ูู ููู plugins.edn"
  :command.ui/install-plugin-from-github "ุชุซุจูุช ุฅุถุงูุฉ ูู ุฅุตุฏุงุฑุงุช GitHub"
  :command.editor/toggle-open-blocks "ุชุจุฏูู ูุชุญ ุงููุชู (ุทู ุฃู ุชูุณูุน ูุงูุฉ ุงููุชู)"
  :command.ui/clear-all-notifications "ูุณุญ ูุงูุฉ ุงูุฅุดุนุงุฑุงุช"
  :command.misc/export-block-data "ุชุตุฏูุฑ ุจูุงูุงุช EDN ูููุชูุฉ"
  :command.misc/export-page-data "ุชุตุฏูุฑ ุจูุงูุงุช EDN ููุตูุญุฉ"
  :command.misc/export-graph-ontology-data "ุชุตุฏูุฑ ุจูุงูุงุช EDN ููุณูู ูุฎุตุงุฆุต ุงููุฎุทุท"
  :command.misc/import-edn-data "ุงุณุชูุฑุงุฏ ุจูุงูุงุช EDN"
  :command.dev/show-block-data "(ูููุทูุฑูู) ุนุฑุถ ุจูุงูุงุช ุงููุชูุฉ"
  :command.dev/show-block-ast "(ูููุทูุฑูู) ุนุฑุถ ุจููุฉ ุงููุชูุฉ (AST)"
  :command.dev/show-page-data "(ูููุทูุฑูู) ุนุฑุถ ุจูุงูุงุช ุงูุตูุญุฉ"
  :command.dev/replace-graph-with-db-file "(ูููุทูุฑูู) ุงุณุชุจุฏุงู ุงููุฎุทุท ุจููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุฎุงุต ุจู db.sqlite"
  :command.dev/validate-db "(ูููุทูุฑูู) ุงูุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ุงููุฎุทุท ุงูุญุงูู"
  :command.dev/gc-graph "(ูููุทูุฑูู) ุชูุธูู ุงููุฎุทุท (ุฅุฒุงูุฉ ุงูุจูุงูุงุช ุบูุฑ ุงููุณุชุฎุฏูุฉ ูู SQLite)"
  :command.dev/rtc-stop "(ูููุทูุฑูู) ุฅููุงู ุณุงุนุฉ ุงูููุช ุงูุญูููู RTC"
  :command.dev/rtc-start "(ูููุทูุฑูู) ุชุดุบูู ุณุงุนุฉ ุงูููุช ุงูุญูููู RTC"
  :command.window/close "ุฅุบูุงู ุงููุงูุฐุฉ"}
