{:tutorial/text #resource                           "tutorials/tutorial-ca.md"
 :tutorial/dummy-notes #resource                    "tutorials/dummy-notes-ca.md"
 :all-files                                         "Llista d'arxius"
 :all-graphs                                        "Llista de grafs"
 :all-journals                                      "Llista de diaris"
 :all-pages                                         "Llista de pàgines"
 :all-whiteboards                                   "Totes les pissarres"
 :auto-heading                                      "Encapçalaments automàtics"
 :bold                                              "Negreta"
 :cancel                                            "Cancel·lar"
 :close                                             "Tancar"
 :code                                              "Codi"
 :delete                                            "Eliminar"
 :discourse-title                                   "¡El nostre fòrum!"
 :download                                          "Descarregar"
 :export                                            "Exportar"
 :export-copied-to-clipboard                        "¡Copiat al porta-retalls!"
 :export-copy-to-clipboard                          "Copiar al porta-retalls"
 :export-edn                                        "Exportar a EDN"
 :export-graph                                      "Exportar graf"
 :export-json                                       "Exportar a JSON"
 :export-markdown                                   "Exportar com Markdown estàndard (sense propietats de bloc)"
 :export-opml                                       "Exportar a OPML"
 :export-page                                       "Exportar pàgina"
 :export-public-pages                               "Exportar pàgines públiques"
 :export-roam-json                                  "Exportar a Roam JSON"
 :export-save-to-file                               "Desar a arxiu"
 :export-transparent-background                     "Fons transparent"
 :graph                                             "Graf"
 :heading                                           "Encapçalament {1}"
 :help-shortcut-title                               "Clic per veure dreceres i altres suggeriments"
 :highlight                                         "Ressaltat"
 :home                                              "Inici"
 :host                                              "Servidor"
 :import                                            "Importar"
 :importing                                         "Important"
 :italics                                           "Cursiva"
 :join-community                                    "Unir-se a la comunitat"
 :language                                          "Idioma"
 :loading                                           "Carregant..."
 :loading-files                                     "Carregant arxius"
 :login                                             "Iniciar sessió"
 :logout                                            "Tancar sessió"
 :new-graph                                         "Afegir nou graf"
 :new-page                                          "Nova pàgina:"
 :open-a-directory                                  "Obrir un directori local"
 :open-new-window                                   "Nova finestra"
 :parsing-files                                     "Analitzant arxius"
 :plugins                                           "Extensions"
 :port                                              "Port"
 :re-index                                          "Reindexar"
 :re-index-detail                                   "Reconstruir el graf"
 :re-index-discard-unsaved-changes-warning          "Al reindexar es descartarà el graf actual i es processaran de nou tots els arxius segons com estan actualment emmagatzemats al disc. Perdrà els canvis no desats i pot tardar una mica. Continuar?"
 :re-index-multiple-windows-warning                 "Ha de tancar les altres finestres abans de reindexar aquest graf."
 :relaunch-confirm-to-work                          "Ha de reiniciar la aplicació per fer que funcioni. Desitja reiniciar-la ara?"
 :remove-background                                 "Eliminar el fons"
 :remove-heading                                    "Eliminar encapçalament"
 :remove-orphaned-pages                             "Eliminar pàgines orfes?"
 :save                                              "Desar"
 :settings                                          "Opcions"
 :settings-of-plugins                               "Opcions d'Extensions"
 :strikethrough                                     "Ratllat"
 :submit                                            "Enviar"
 :sync-from-local-changes-detected                  "Refrescar detecta i processa els arxius modificats al seu disc que difereixen del contingut actual de la pàgina a Logseq. Continuar?"
 :sync-from-local-files                             "Refrescar"
 :sync-from-local-files-detail                      "Importar canvis dels arxius locals"
 :themes                                            "Temes"
 :toggle-theme                                      "Alternar tema"
 :type                                              "Tipus"
 :untitled                                          "Sense títol"
 :whiteboard                                        "Pissarra"
 :whiteboards                                       "Pissarres"
 :yes                                               "Si"
 :accessibility/skip-to-main-content                "Anar a contingut principal"
 :asset/confirm-delete                              "¿Està segur que desitja eliminar aquest {1}?"
 :asset/copy                                        "Copiar imatge"
 :asset/delete                                      "Eliminar imatge"
 :asset/maximize                                    "Maximitzar imatge"
 :asset/open-in-browser                             "Obrir imatge al navegador"
 :asset/physical-delete                             "Eliminar també l'arxiu (aquesta acció no es pot desfer)"
 :asset/show-in-folder                              "Mostrar imatge a la carpeta"
 :block/name                                        "Nom de pàgina"
 :bug-report/clipboard-inspector-title              "Inspector de dades del porta-retalls"
 :bug-report/inspector-page-btn-back                "Retrocedir"
 :bug-report/inspector-page-btn-copy                "Copiar el resultat"
 :bug-report/inspector-page-btn-create-issue        "Crear un report"
 :bug-report/inspector-page-copy-notif              "¡Copiat al porta-retalls!"
 :bug-report/inspector-page-desc-1                  "Pressiona Ctrl+V / ⌘+V per inspeccionar el porta-retalls"
 :bug-report/inspector-page-desc-2                  "o fes clic aquí per enganxar si estàs utilitzant la versió mòbil"
 :bug-report/inspector-page-desc-clipboard          "Aquí estan les dades llegides del porta-retalls."
 :bug-report/inspector-page-desc-copy               "Si això està be per compartir, fes clic al botó de copiar."
 :bug-report/inspector-page-desc-create-issue       "Ara pots reportar el resultat enganxat al porta-retalls. Si us plau, enganxa el resultat a la secció 'Context addicional' i menciona d'on has copiat el contingut original. ¡Gràcies!"
 :bug-report/inspector-page-placeholder             "Mantingui pressionat aquí per enganxar si està en un dispositiu mòbil"
 :bug-report/inspector-page-tip                     "Hi ha alguna errada? Cap problema, fes clic per tornar al pas anterior."
 :bug-report/main-desc                              "Podries ajudar-nos reportant un error? Nosaltres el resolem tan aviat com puguem."
 :bug-report/main-title                             "Reportar una errada"
 :bug-report/section-clipboard-btn-desc             "Inspeccionar i recol·lectar dades del porta-retalls"
 :bug-report/section-clipboard-btn-title            "Ajudant del porta-retalls"
 :bug-report/section-clipboard-desc                 "Pots utilitzar aquestes pràctiques eines per proporcionar-nos informació addicional."
 :bug-report/section-clipboard-title                "La errada està relacionada amb aquestes característiques?"
 :bug-report/section-issues-btn-desc                "¡Ajuda a millorar Logseq!"
 :bug-report/section-issues-btn-title               "Enviar un report de errades"
 :bug-report/section-issues-desc                    "Si no hi ha eines disponibles per recopilar informació addicional, reporta la errada directament."
 :bug-report/section-issues-title                   "O ..."
 :color/blue                                        "Blau"
 :color/gray                                        "Gris"
 :color/green                                       "Verd"
 :color/pink                                        "Rosa"
 :color/purple                                      "Púrpura"
 :color/red                                         "Vermell"
 :color/yellow                                      "Groc"
 :command.auto-complete/complete                    "Auto-completar: Escollir elements seleccionats"
 :command.auto-complete/next                        "Auto-completar: Seleccionar següent element"
 :command.auto-complete/open-link                   "Auto-completar: Obrir element seleccionat al navegador"
 :command.auto-complete/prev                        "Auto-completar: Seleccionar element anterior"
 :command.auto-complete/shift-complete              "Auto-completar: Obrir element seleccionat al panell lateral"
 :command.cards/forgotten                           "Targetes: oblidades "
 :command.cards/next-card                           "Targetes: targeta següent"
 :command.cards/recall                              "Targetes: esperat un moment per recordar"
 :command.cards/remembered                          "Targetes: recordades"
 :command.cards/toggle-answers                      "Targetes: mostrar/ocultar respostes/prova de completar frases "
 :command.command-palette/toggle                    "Cercar ordres"
 :command.command/run                               "Executar ordre git"
 :command.command/toggle-favorite                   "Afegir/Eliminar de favorits"
 :command.date-picker/complete                      "Selector de dates: Escollir dia seleccionat"
 :command.date-picker/next-day                      "Selector de dates: Seleccionar dia següent"
 :command.date-picker/next-week                     "Selector de dates: Seleccionar següent setmana"
 :command.date-picker/prev-day                      "Selector de dates: Seleccionar dia anterior"
 :command.date-picker/prev-week                     "Selector de dates: Seleccionar setmana anterior"
 :command.dev/show-block-ast                        "(Dev) Mostrar AST de bloc"
 :command.dev/show-block-data                       "(Dev) Mostrar dades de bloc"
 :command.dev/show-page-ast                         "(Dev) Mostrar AST de pàgina"
 :command.dev/show-page-data                        "(Dev) Mostrar dades de pàgina"
 :command.editor/backspace                          "Retrocedir / Eliminar endarrere"
 :command.editor/backward-kill-word                 "Esborrar paraula anterior"
 :command.editor/backward-word                      "Moure cursor una paraula endarrere"
 :command.editor/beginning-of-block                 "Moure cursor al inici del bloc"
 :command.editor/bold                               "Negreta"
 :command.editor/clear-block                        "Esborrar el contingut del bloc"
 :command.editor/collapse-block-children            "Col·lapsar"
 :command.editor/copy                               "Copiar"
 :command.editor/copy-current-file                  "Copiar l'arxiu actual"
 :command.editor/copy-embed                         "Copiar bloc per incrustar"
 :command.editor/copy-page-url                      "Copiar url de pàgina"
 :command.editor/copy-text                          "Copiar selecció com text"
 :command.editor/cut                                "Enganxar"
 :command.editor/cycle-todo                         "Rotar estat TODO del element"
 :command.editor/delete                             "Suprimir / Eliminar endavant"
 :command.editor/delete-selection                   "Eliminar blocs seleccionats"
 :command.editor/down                               "Moure cursor avall / Seleccionar avall"
 :command.editor/end-of-block                       "Moure cursor al final del bloc"
 :command.editor/escape-editing                     "Sortir de edició"
 :command.editor/expand-block-children              "Expandir"
 :command.editor/follow-link                        "Seguir enllaç sota el cursor"
 :command.editor/forward-kill-word                  "Esborrar paraula següent"
 :command.editor/forward-word                       "Moure cursor una paraula endavant"
 :command.editor/highlight                          "Ressaltat"
 :command.editor/indent                             "Augmentar sagnat"
 :command.editor/insert-link                        "Enllaç html"
 :command.editor/insert-youtube-timestamp           "Inserir marca de temps de YouTube"
 :command.editor/italics                            "Cursiva"
 :command.editor/kill-line-after                    "Esborrar línia posterior al cursor"
 :command.editor/kill-line-before                   "Esborrar línia anterior al cursor"
 :command.editor/left                               "Moure cursor a l'esquerra / Obrir bloc seleccionat al inici"
 :command.editor/move-block-down                    "Moure bloc avall"
 :command.editor/move-block-up                      "Moure bloc amunt"
 :command.editor/new-block                          "Crear bloc nou"
 :command.editor/new-line                           "Nova línia al bloc"
 :command.editor/new-whiteboard                     "Nova pissarra"
 :command.editor/open-edit                          "Editar bloc seleccionat"
 :command.editor/open-file-in-default-app           "Obrir arxiu a la aplicació per defecte"
 :command.editor/open-file-in-directory             "Obrir arxiu al directori pare"
 :command.editor/open-link-in-sidebar               "Obrir enllaç al panell lateral"
 :command.editor/outdent                            "Disminuir indentació"
 :command.editor/paste-text-in-one-block-at-point   "Enganxar text en un bloc al punt"
 :command.editor/redo                               "Refer"
 :command.editor/replace-block-reference-at-point   "Reemplaçar referència de bloc amb el seu contingut al punt"
 :command.editor/right                              "Moure cursor a la dreta / Obrir bloc seleccionat al final"
 :command.editor/select-all-blocks                  "Seleccionar tots els blocs"
 :command.editor/select-block-down                  "Seleccionar bloc de sota"
 :command.editor/select-block-up                    "Seleccionar bloc de sobre"
 :command.editor/select-down                        "Seleccionar el contingut a continuació"
 :command.editor/select-parent                      "Seleccionar bloc pare"
 :command.editor/select-up                          "Seleccionar contingut anterior"
 :command.editor/strike-through                     "Ratllat"
 :command.editor/toggle-number-list                 "Alternar llista de nombres"
 :command.editor/toggle-open-blocks                 "Alternar blocs oberts, (col·lapsar o expandir tots)"
 :command.editor/toggle-undo-redo-mode              "Alternar mode desfer refer (global o només en pàgina)"
 :command.editor/toggle-block-children              "Alternar Expandir/Col·lapsar"
 :command.editor/undo                               "Desfer"
 :command.editor/up                                 "Moure cursor amunt / Seleccionar amunt"
 :command.editor/zoom-in                            "Apropar / Endavant"
 :command.editor/zoom-out                           "Allunyar / Enrere"
 :command.git/commit                                "Confirmar"
 :command.go/all-graphs                             "Anar a tots els grafs"
 :command.go/all-pages                              "Anar a totes les pàgines"
 :command.go/backward                               "Enrere"
 :command.go/electron-find-in-page                  "Trobar text a la pàgina"
 :command.go/electron-jump-to-the-next              "Saltar a la següent coincidència de la cerca"
 :command.go/electron-jump-to-the-previous          "Saltar a la coincidència anterior de la cerca"
 :command.go/flashcards                             "Alternar targetes de memorització"
 :command.go/forward                                "Endavant"
 :command.go/graph-view                             "Anar a la vista de grafs"
 :command.go/home                                   "Anar a la pàgina d'inici"
 :command.go/journals                               "Anar al diari"
 :command.go/keyboard-shortcuts                     "Anar a dreceres de teclat"
 :command.go/next-journal                           "Anar al següent diari"
 :command.go/prev-journal                           "Anar al diari anterior"
 :command.go/search                                 "Cercar al graf"
 :command.go/search-in-page                         "Cercar blocs a la pàgina"
 :command.go/tomorrow                               "Anar a demà"
 :command.go/whiteboards                            "Anar a pissarres"
 :command.graph/add                                 "Afegir un graf"
 :command.graph/export-as-html                      "Exportar un graf públic com  html "
 :command.graph/open                                "Seleccionar graf a obrir"
 :command.graph/re-index                            "Reindexar graf actual"
 :command.graph/remove                              "Eliminar un graf"
 :command.graph/save                                "Desar graf actual a disc"
 :command.misc/copy                                 "Copiar"
 :command.pdf/close                                 "Pdf: Tancar document pdf actual"
 :command.pdf/find                                  "Pdf: Cercar text en el document pdf actual"
 :command.pdf/next-page                             "Pdf: Pàgina següent del document pdf actual"
 :command.pdf/previous-page                         "Pdf: Pàgina anterior del document pdf actual"
 :command.search/re-index                           "Reconstruir índex de cerca"
 :command.sidebar/clear                             "Tancar tot al panell lateral dret"
 :command.sidebar/close-top                         "Tancar l'element superior del panell lateral dret"
 :command.sidebar/open-today-page                   "Obrir diari al panell lateral dret"
 :command.ui/accent-color-reset                     "Restableix el color de resaltat"
 :command.ui/accent-colors-picker                   "Seleccionar color de resaltat"
 :command.ui/clear-all-notifications                "Esborrar totes les notificacions"
 :command.ui/goto-plugins                           "Anar al panell d'extensions"
 :command.ui/install-plugins-from-file              "Instal·lar extensions de plugins.edn"
 :command.ui/select-theme-color                     "Seleccionar temes de colors disponibles"
 :command.ui/toggle-brackets                        "Alternar claudàtors"
 :command.ui/toggle-contents                        "Alternar contingut al panell lateral"
 :command.ui/toggle-document-mode                   "Alternar mode document"
 :command.ui/toggle-help                            "Alternar ajuda"
 :command.ui/toggle-left-sidebar                    "Alternar panell lateral esquerra"
 :command.ui/toggle-right-sidebar                   "Alternar panell lateral dret"
 :command.ui/toggle-settings                        "Alternar Opcions"
 :command.ui/toggle-theme                           "Alternar entre tema clar/fosc"
 :command.ui/toggle-wide-mode                       "Alternar mode ample"
 :command.whiteboard/bring-forward                  "Avançar"
 :command.whiteboard/bring-to-front                 "Moure a primer pla"
 :command.whiteboard/clone-down                     "Clonar avall"
 :command.whiteboard/clone-left                     "Clonar a la esquerra"
 :command.whiteboard/clone-right                    "Clonar a la dreta"
 :command.whiteboard/clone-up                       "Clonar amunt"
 :command.whiteboard/connector                      "Eina connector"
 :command.whiteboard/ellipse                        "Eina el·lipse"
 :command.whiteboard/eraser                         "Eina esborrador"
 :command.whiteboard/group                          "Agrupar selecció"
 :command.whiteboard/highlighter                    "Eina ressaltar"
 :command.whiteboard/lock                           "Bloquejar selecció"
 :command.whiteboard/pan                            "Eina moure"
 :command.whiteboard/pencil                         "Eina llapis"
 :command.whiteboard/portal                         "Eina portal"
 :command.whiteboard/rectangle                      "Eina rectangle"
 :command.whiteboard/reset-zoom                     "Restablir zoom"
 :command.whiteboard/select                         "Seleccionar eina"
 :command.whiteboard/send-backward                  "Retrocedir"
 :command.whiteboard/send-to-back                   "Moure enrere"
 :command.whiteboard/text                           "Eina text"
 :command.whiteboard/toggle-grid                    "Alternar la quadrícula del llenç"
 :command.whiteboard/ungroup                        "Desagrupar selecció"
 :command.whiteboard/unlock                         "Desbloquejar selecció"
 :command.whiteboard/zoom-in                        "Apropar"
 :command.whiteboard/zoom-out                       "Allunyar"
 :command.whiteboard/zoom-to-fit                    "Zoom al dibuix"
 :command.whiteboard/zoom-to-selection              "Zoom per ajustar a la selecció"
 :command.window/close                              "Tancar finestra"
 :content/click-to-edit                             "Clic per editar"
 :content/copy-block-emebed                         "Copiar bloc a incrustar (embed)"
 :content/copy-block-ref                            "Copiar referència de bloc"
 :content/copy-block-url                            "Copiar URL del bloc"
 :content/copy-export-as                            "Copiar / Exportar com..."
 :content/copy-ref                                  "Copiar aquesta referència"
 :content/delete-ref                                "Eliminar aquesta referència"
 :content/open-in-sidebar                           "Obrir a panell lateral"
 :content/replace-with-embed                        "Reemplaçar amb incrustació"
 :content/replace-with-text                         "Reemplaçar amb text"
 :context-menu/input-template-name                  "Quin es el nom de  la plantilla?"
 :context-menu/make-a-flashcard                     "Crear una targeta de memorització"
 :context-menu/make-a-template                      "Crear una plantilla"
 :context-menu/preview-flashcard                    "Vista prèvia de targeta de memorització"
 :context-menu/template-exists-warning              "¡La plantilla ja existeix!"
 :context-menu/template-include-parent-block        "Incloure el bloc pare a la plantilla?"
 :context-menu/toggle-number-list                   "Alternar llista de nombres"
 :dev/show-block-ast                                "(Dev) Mostrar AST de bloc"
 :dev/show-block-data                               "(Dev) Mostrar dades de bloc"
 :dev/show-page-ast                                 "(Dev) Mostrar AST de pàgina"
 :dev/show-page-data                                "(Dev) Mostrar dades de pàgina"
 :editor/block-search                               "Cercar un bloc"
 :editor/collapse-block-children                    "Col·lapsar tot"
 :editor/copy                                       "Copiar"
 :editor/cut                                        "Tallar"
 :editor/cycle-todo                                 "Rotar l'estat de la TODO del element actual"
 :editor/delete-selection                           "Eliminar els blocs seleccionats"
 :editor/expand-block-children                      "Expandir tot"
 :file/format-not-supported                         "Format .{1} no suportat."
 :file/last-modified-at                             "Data de modificació"
 :file/name                                         "Nom del arxiu"
 :file/no-data                                      "No hi ha dades"
 :file-rn/all-action                                "¡Aplicar totes les accions! ({1})"
 :file-rn/apply-rename                              "Aplicar la operació de canvi de nom d'arxiu"
 :file-rn/close-panel                               "Tancar el panell"
 :file-rn/confirm-proceed                           "¡Actualitzar format!"
 :file-rn/filename-desc-1                           "Aquesta configuració estableix com es desa una pàgina en un arxiu. Logseq desa una pàgina en un arxiu amb el mateix nom."
 :file-rn/filename-desc-2                           "Alguns caràcters com \"/\" o \"?\" no son vàlids per nombrar un arxiu."
 :file-rn/filename-desc-3                           "Logseq reemplaça els caràcters no vàlids amb la seva URL codificada equivalent per fer-la vàlida (per exemple \"?\" es convertit a \"%3F\")."
 :file-rn/filename-desc-4                           "El separador \"/\" també es reemplaçat per \"___\" (triple guió baix) per consideracions estètiques."
 :file-rn/format-deprecated                         "Està utilitzant un format obsolet. Es recomana actualitzar al format mes recent. Realitzi una copia de seguretat de les seves dades i tanqui els clients de Logseq en altres dispositius abans de la operació."
 :file-rn/instruct-1                                "Actualitzar el format de nom es un procés en 2 fases:"
 :file-rn/instruct-2                                "1. Clic "
 :file-rn/instruct-3                                "2. Segueixi les instruccions indicades a continuació per reanomenar els arxius al nou format: "
 :file-rn/legend                                    "🟢 Accions de canvi de nom opcionals; 🟡 Canvi de nom obligatori per evitar el canvi de títol; 🔴 Canvi destructor."
 :file-rn/need-action                               "Es suggereixen accions de canvi de nom d'arxiu per que coincideixin amb el nou format. Quan es sincronitzin els arxius reanomenats es requereix tornar a indexar en tots els dispositius."
 :file-rn/no-action                                 "¡Ben fet! No es necessari realitzar mes accions."
 :file-rn/optional-rename                           "Suggeriment: "
 :file-rn/or-select-actions                         " o canvii el nom dels arxius a continuació individualment, llavors "
 :file-rn/or-select-actions-2                       ". Aquestes accions no estaran disponibles un cop es tanqui aquest panell."
 :file-rn/otherwise-breaking                        "O el títol es convertirà"
 :file-rn/re-index                                  "Es recomana reindexar després de canviar el nom dels arxius i en altres dispositius després de la sincronització."
 :file-rn/rename                                    "Reanomenar \"{1}\" a \"{2}\""
 :file-rn/select-confirm-proceed                    "Desenvolupament: escriure format"
 :file-rn/select-format                             "(Opció en mode desenvolupador, ¡perillós!) Seleccioni el format de nom del arxiu"
 :file-rn/suggest-rename                            "Acció necessària: "
 :file-rn/unreachable-title                         "Advertiment! El nom de la pàgina es convertirà en {1} al format de nom d'arxiu actual, a no ser que la propietat `title::` s'estableixi manualment"
 :file-sync/connectivity-testing-failed             "Han fallat les proves de connexió a la xarxa. Consulti la configuració de xarxa. URLs de prova: "
 :file-sync/graph-deleted                           "El graf remot actual s'ha eliminat"
 :file-sync/other-user-graph                        "El graf local actual està unit al graf remot de un altre usuari, per tant no es pot començar a sincronitzar"
 :file-sync/rsapi-cannot-upload-err                 "No es possible començar la sincronització, comprovi si la hora local es correcta."
 :file/validate-existing-file-error                 "La pàgina existeix en un altre arxiu: {1}, arxiu actual: {2}. Si us plau conservi només un arxiu i reindexi el graf. "
 :flashcards/modal-btn-forgotten                    "Oblidat"
 :flashcards/modal-btn-hide-answers                 "Ocultar resposta"
 :flashcards/modal-btn-next-card                    "Següent"
 :flashcards/modal-btn-recall                       "Necessito una estona per recordar"
 :flashcards/modal-btn-remembered                   "Recordat"
 :flashcards/modal-btn-reset                        "Reiniciar"
 :flashcards/modal-btn-reset-tip                    "Reiniciar aquesta targeta per poder-la revisar immediatament."
 :flashcards/modal-btn-show-answers                 "Veure respostes"
 :flashcards/modal-btn-show-clozes                  "Veure clozes"
 :flashcards/modal-current-total                    "Actual/Total"
 :flashcards/modal-finished                         "¡Felicitats, has revisat totes les targetes a aquesta consulta, ene veiem la propera vegada! 💯"
 :flashcards/modal-overdue-total                    "Endarrerit/Total"
 :flashcards/modal-select-all                       "Tot"
 :flashcards/modal-select-switch                    "Canviar a"
 :flashcards/modal-toggle-preview-mode              "Alternar el mode de vista prèvia"
 :flashcards/modal-toggle-random-mode               "Alternar el mode aleatori"
 :flashcards/modal-welcome-desc-1                   "Pot afegir \"#card\" a qualsevol bloc per convertir-lo en una targeta o executar \"/cloze\" per afegir alguns clozes."
 :flashcards/modal-welcome-desc-2                   "Pot "
 :flashcards/modal-welcome-desc-3                   "fer clic en aquest enllaç"
 :flashcards/modal-welcome-desc-4                   " per revisar la documentació."
 :flashcards/modal-welcome-title                    "¡És hora de crear una targeta!"
 :graph/all-graphs                                  "Tots els grafs"
 :graph/local-graphs                                "Grafs locals:"
 :graph/persist                                     "Logseq està sincronitzant el seu estat intern, si us plau esperi uns segons."
 :graph/persist-error                               "Ha fallat la sincronització del estat intern."
 :graph/remote-graphs                               "Grafs remots:"
 :graph/save                                        "Desant..."
 :graph/save-error                                  "Ha fallat el desat"
 :graph/save-success                                "Desat correctament"
 :handbook/close                                    "Tancar"
 :handbook/help-categories                          "Categories d'ajuda"
 :handbook/home                                     "Inici"
 :handbook/popular-topics                           "Temes populars"
 :handbook/search                                   "Cercar"
 :handbook/settings                                 "Opcions"
 :handbook/title                                    "Ajuda"
 :handbook/topics                                   "Temes"
 :header/go-back                                    "Retrocedir"
 :header/go-forward                                 "Avançar"
 :header/more                                       "Mes"
 :header/search                                     "Cercar"
 :header/toggle-left-sidebar                        "Alternar panell lateral esquerre"
 :help/about                                        "Sobre Logseq"
 :help/awesome-logseq                               "Increïble Logseq"
 :help/block-reference                              "Referència de bloc"
 :help/blog                                         "Blog de Logseq"
 :help/bug                                          "Reportar un problema"
 :help/changelog                                    "Registre de canvis"
 :help/context-menu                                 "Menú contextual"
 :help/docs                                         "Documentació"
 :help/feature                                      "Sol·licitar una funció"
 :help/forum-community                              "Fòrum de la comunitat"
 :help/markdown-syntax                              "Sintaxi de Markdown"
 :help/open-link-in-sidebar                         "Obrir enllaç al panell lateral"
 :help/org-mode-syntax                              "Sintaxi del mode Org"
 :help/privacy                                      "Política de privacitat"
 :help/reference-autocomplete                       "Referència de pàgina"
 :help/roadmap                                      "Full de ruta"
 :help/search                                       "Cercar pàgines/blocs/ordres"
 :help/shortcut                                     "Drecera"
 :help/shortcut-page-title                          "Dreceres de teclat"
 :help/shortcuts                                    "Dreceres de teclat"
 :help/shortcuts-triggers                           "Iniciadors"
 :help/slash-autocomplete                           "Autocompletat de barra '/'"
 :help/start                                        "Començar"
 :help/terms                                        "Termes"
 :help/title-about                                  "Sobre la"
 :help/title-community                              "Comunitat"
 :help/title-development                            "Desenvolupament"
 :help/title-terms                                  "Termes"
 :help/title-usage                                  "Utilització"
 :keymap/all                                        "Tot"
 :keymap/conflicts-for-label                        "Conflicte per combinació de tecles per"
 :keymap/custom                                     "Personalitzat"
 :keymap/customize-for-label                        "Personalitzar dreceres"
 :keymap/disabled                                   "Deshabilitat"
 :keymap/keystroke-filter                           "Filtre de pulsació de tecles"
 :keymap/keystroke-record-desc                      "Pressioni qualsevol seqüencia de tecles per filtrar dreceres"
 :keymap/keystroke-record-setup-label               "Pressioni qualsevol seqüencia de tecles per establir una drecera"
 :keymap/restore-to-default                         "Restablir a valor predeterminat del sistema"
 :keymap/search                                     "Cercar"
 :keymap/total                                      "Dreceres de teclat totals"
 :keymap/unset                                      "Sense establir"
 :left-side-bar/create                              "Crear"
 :left-side-bar/journals                            "Diaris"
 :left-side-bar/nav-favorites                       "Preferits"
 :left-side-bar/nav-recent-pages                    "Recents"
 :left-side-bar/new-page                            "Nova pàgina"
 :left-side-bar/new-whiteboard                      "Nova pissarra"
 :left-side-bar/switch                              "Canviar a:"
 :linked-references/filter-directions               "Faci clic per incloure i shift-clic per excloure. Faci clic un altre cop per eliminar."
 :linked-references/filter-excludes                 "Excloure: "
 :linked-references/filter-heading                  "Filtre"
 :linked-references/filter-includes                 "Incloure: "
 :linked-references/filter-search                   "Cercar a les pàgines vinculades"
 :linked-references/reference-count (fn [filtered-count total] (str (when filtered-count (str filtered-count " de ")) total (if (= total 1) " Referència vinculada" " Referencies vinculades")))
 :linked-references/unexpected-error                "Referències vinculades: Error inesperat. Reindexa el graf primer."
 :notification/clear-all                            "Netejar tot"
 :on-boarding/add-graph                             "Afegir graf"
 :on-boarding/command-palette-quick-tour            "Tour ràpid per acostumar-se"
 :on-boarding/demo-graph                            "Aquest es un graf de demostració, ens canvis no es desaran fins que s'obri una carpeta local."
 :on-boarding/importing-desc                        "Si estan en format JSON, EDN o Markdown Logseq pot treballar amb ells."
 :on-boarding/importing-lsq-desc                    "Importar un arxiu EDN o JSON exportat del teu graf de Logseq."
 :on-boarding/importing-main-desc                   "També pot fer això després a la aplicació."
 :on-boarding/importing-main-title                  "Importar notes existents"
 :on-boarding/importing-opml-desc                   "Importar arxius OPML"
 :on-boarding/importing-roam-desc                   "Importar un arxiu JSON exportat del teu graf de Roam"
 :on-boarding/importing-title                       "Tens notes que vulguis importar?"
 :on-boarding/main-desc                             "Primer tens que escollir una carpeta on Logseq desarà els teus pensaments, idees i notes."
 :on-boarding/main-title (fn [] ["¡Benvingut a " [:strong "Logseq!"]])
 :on-boarding/new-graph-desc-1                      "Logseq suporta tant Markdown com Org-mode. Pot obrir un directori existent o crear-ne un de nou al seu dispositiu, un directori es simplement una carpeta. Les seves dades s'emmagatzemaran únicament en aquest dispositiu."
 :on-boarding/new-graph-desc-2                      "Un cop obert un directori es crearan tres carpetes en el directori:"
 :on-boarding/new-graph-desc-3                      "/journals - emmagatzema les seves pàgines de diaris"
 :on-boarding/new-graph-desc-4                      "/pages - emmagatzema les altres pàgines"
 :on-boarding/new-graph-desc-5                      "/logseq - emmagatzema la configuració, custom.css, i algunes metadades."
 :on-boarding/open-local-dir                        "Obrir un directori local"
 :on-boarding/quick-tour-btn-back                   "Anterior"
 :on-boarding/quick-tour-btn-finish                 "Finalitzar"
 :on-boarding/quick-tour-btn-next                   "Següent"
 :on-boarding/quick-tour-btn-skip                   "Saltar tour ràpid"
 :on-boarding/quick-tour-favorites-desc-1           "Ancora les teves pàgines preferides a través del menú `... `  en qualsevol pàgina."
 :on-boarding/quick-tour-favorites-desc-2           "També afegim algunes pàgines plantilla per ajudar-te a començar. Pots eliminar-les un cop comencis a escriure les teves pròpies notes."
 :on-boarding/quick-tour-favorites-title            "⭐️ Preferides"
 :on-boarding/quick-tour-help-desc                  "Sempre pots fer clic aquí per ajuda i altra informació sobre Logseq."
 :on-boarding/quick-tour-help-title                 "❓ Ajuda"
 :on-boarding/quick-tour-journal-page-desc-1        "Aquesta es la pàgina del diari d'avui. Aquí pots reflectir els teus pensaments, aprenentatge i idees. No et preocupis per organitzar-los. Només escriu i "
 :on-boarding/quick-tour-journal-page-desc-2        "[[enllaça]]"
 :on-boarding/quick-tour-journal-page-desc-3        "els teus pensaments."
 :on-boarding/quick-tour-journal-page-title         "📆 Pàgina de Diari"
 :on-boarding/quick-tour-left-sidebar-desc          "Obre el panell lateral esquerre per explorar elements importants del menú a Logseq."
 :on-boarding/quick-tour-left-sidebar-title         "👀 Panell Lateral Esquerre"
 :on-boarding/quick-tour-steps                      "PAS "
 :on-boarding/section-app                           "APP Internes"
 :on-boarding/section-assets                        "Gràfics i Documents"
 :on-boarding/section-btn-desc                      "Obrir un directori existent o crear-ne un de nou"
 :on-boarding/section-btn-title                     "Escollir una carpeta"
 :on-boarding/section-computer                      "ordinador"
 :on-boarding/section-config                        "Arxiu de Configuració"
 :on-boarding/section-desc                          "Dins el directori que seleccionis, Logseq crearà 4 carpetes."
 :on-boarding/section-journals                      "Notes diàries"
 :on-boarding/section-pages                         "PÀGINES"
 :on-boarding/section-phone                         "telèfon"
 :on-boarding/section-tip-1                         "Cada pàgina es un arxiu desat únicament al teu {1}."
 :on-boarding/section-tip-2                         "Pots escollir sincronitzar després."
 :on-boarding/section-title                         "Com Logseq desa la teva feina"
 :on-boarding/tour-whiteboard-btn-back              "Anterior"
 :on-boarding/tour-whiteboard-btn-finish            "Finalitzar"
 :on-boarding/tour-whiteboard-btn-next              "Següent"
 :on-boarding/tour-whiteboard-home                  "{1} Localització per les teves pissarres"
 :on-boarding/tour-whiteboard-home-description      "Les pissarres tenen la seva pròpia secció a la aplicació on les hi pots fer una ullada, crear-de de noves o eliminar-les fàcilment."
 :on-boarding/tour-whiteboard-new                   "{1} Crear una pissarra nova"
 :on-boarding/tour-whiteboard-new-description       "Existeixen moltes maneres de crear una pissarra nova. Una d'elles està sempre aquí al panell."
 :on-boarding/welcome-whiteboard-modal-description  "Les pissarres son una gran eina per fer pluja de idees i organització. Ara pots col·locar qualsevol pensament de la base de coneixement o nou un al costat de l'altre en un llenç especial per connectar-los, associar-los i entendre'ls de noves maneres."
 :on-boarding/welcome-whiteboard-modal-skip         "Ometre"
 :on-boarding/welcome-whiteboard-modal-start        "Començar a utilitzar la pissarra"
 :on-boarding/welcome-whiteboard-modal-title        "Un nou llenç pels teus pensaments." 
 :page/add-to-favorites                             "Afegir a Preferits"
 :page/backlinks                                    "Enllaços per retrocedir"
 :page/copy-page-url                                "Copiar URL de la pàgina"
 :page/created-at                                   "Creada el"
 :page/delete                                       "Eliminar pàgina"
 :page/delete-confirmation                          "Està segur que desitja eliminar aquesta pàgina i el seu arxiu?"
 :page/earlier                                      "Anteriorment"
 :page/illegal-page-name                            "¡Nom de pàgina no permès!"
 :page/logseq-is-having-a-problem                   "Logseq està tenint un problema. Per intentar tornar a un estat de treball, intenti el següent procediment en ordre:"
 :page/make-private                                 "Fer privada"
 :page/make-public                                  "Fer pública al publicar"
 :page/open-backup-directory                        "Obrir el directori de còpia de seguretat de la pàgina"
 :page/open-in-finder                               "Obrir ubicació del arxiu"
 :page/open-with-default-app                        "Obrir amb la aplicació preestablerta"
 :page/page-already-exists                          "¡La pàgina “{1}” ja existeix!"
 :page/show-journals                                "Mostrar diaris"
 :page/show-whiteboards                             "Mostrar pissarres"
 :page/slide-view                                   "Veure com diapositives"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Consell: pressiona "] [:code "f"] [:span.opacity-70 " per anar a pantalla completa"]])
 :page/something-went-wrong                         "Alguna cosa ha sortit malament"
 :page/step                                         "Pas {1}"
 :page/try                                          "Intentar"
 :page/unfavorite                                   "Treure pàgina de preferides"
 :page/updated-at                                   "Actualitzada el"
 :page/version-history                              "Revisar l'historial de la pàgina"
 :page/whiteboard-to-journal-error                  "¡Les pàgines de pissarra no poden ser reanomenades amb títol de diari!"
 :paginates/next                                    "Següent"
 :paginates/pages                                   "Total {1} pàgines"
 :paginates/prev                                    "Anterior"
 :pdf/auto-open-context-menu                        "Obrir automàticament el menú contextual per a selecció."
 :pdf/copy-ref                                      "Copiar referència"
 :pdf/copy-text                                     "Copiar text"
 :pdf/doc-metadata                                  "Metadades del document"
 :pdf/hl-block-colored                              "Etiqueta de color para ressaltar bloc"
 :pdf/linked-ref                                    "Referències vinculades"
 :pdf/toggle-dashed                                 "Estil puntejat per les àrees ressaltades"
 :plugin/all                                        "Tot"
 :plugin/all-updated                                "¡Tot està actualitzat!"
 :plugin/auto-check-for-updates                     "Comprovació automàtica d'actualitzacions"
 :plugin/check-all-updates                          "Cercar actualitzacions"
 :plugin/checking-for-updates                       "Comprovant actualitzacions d'extensions..."
 :plugin/check-update                               "Cercar actualització"
 :plugin/contribute                                 "✨ Escriure i publicar una nova extensió"
 :plugin/custom-js-alert                            "S'ha trobat l'arxiu custom.js, desitja permetre que s'executi? (Si no entén el contingut d'aquest arxiu es recomana no permetre la seva execució ja que representa certs riscs de seguretat)."
 :plugin/delete-alert                               "Està segur de desinstal·lar la extensió [{1}]?"
 :plugin/disabled                                   "Inactiu"
 :plugin/downloads                                  "Descàrregues"
 :plugin/enabled                                    "Habilitat"
 :plugin/found-n-updates                            "S'han trobat {1} actualitzacions"
 :plugin/found-updates                              "Noves actualitzacions"
 :plugin/install                                    "Instal·lar"
 :plugin/installed                                  "Instal·lat"
 :plugin/installed-plugin                           "Extensió instal·lada: {1}"
 :plugin.install-from-file/menu-title               "Instal·lar des de plugins.edn"
 :plugin.install-from-file/notice                   "Les següents extensions reemplaçaran les seves extensions: "
 :plugin.install-from-file/success                  "¡Totes les extensions han estat instal·lades !"
 :plugin.install-from-file/title                    "Instal·lar  extensions des de  plugins.edn"
 :plugin/installing                                 "Instal·lant"
 :plugin/list-of-updates                            "Actualitzacions d'extensions: "
 :plugin/load-unpacked                              "Carregar extensió desempaquetada"
 :plugin/marketplace                                "Catàleg"
 :plugin/not-installed                              "No instal·lat"
 :plugin/open-logseq-dir                            "Obrir"
 :plugin/open-package                               "Obrir paquet"
 :plugin/open-preferences                           "Obrir preferències"
 :plugin/open-settings                              "Obrir opcions"
 :plugin/refresh-lists                              "Actualitzar llistes"
 :plugin/reload                                     "Recarregar"
 :plugin/remote-error                               "Error remot: "
 :plugin/restart                                    "Reiniciar la aplicació"
 :plugin/search-plugin                              "Cercar extensions"
 :plugin/security-warning                           "Les extensions poden accedir al teu graf, arxius locals i emetre sol·licituds de xarxa."
 :plugin/stars                                      "Estrelles"
 :plugin/title                                      "Títol ({1})"
 :plugin/uninstall                                  "Desinstal·lar"
 :plugin/unpacked                                   "Desempaquetat"
 :plugin/unpacked-tips                              "Seleccionar el directori de la extensió"
 :plugin/update                                     "Actualitzar"
 :plugin/update-all-selected                        "Actualitzar tot lo seleccionat"
 :plugin/update-available                           "Actualització disponible"
 :plugin/update-plugin                              "Actualitzat extensió: {1} - {2}"
 :plugin/updates-downloading                        "Descarregant totes les actualitzacions"
 :plugin/updating                                   "Actualitzant"
 :plugin/up-to-date                                 "Està actualitzat {1}"
 :query/config-property-settings                    "Configuració de propietats per aquesta consulta:"
 :right-side-bar/all-pages                          "Llista de pàgines"
 :right-side-bar/block-ref                          "Referència de bloc"
 :right-side-bar/contents                           "Contingut"
 :right-side-bar/flashcards                         "Targetes de memorització"
 :right-side-bar/graph-view                         "Vista de Graf"
 :right-side-bar/help                               "Ajuda"
 :right-side-bar/history                            " (Dev) Desfer/Refer històric "
 :right-side-bar/history-global                     "global"
 :right-side-bar/history-pageonly                   "únicament de pàgina"
 :right-side-bar/history-redos                      "Refer"
 :right-side-bar/history-undos                      "Desfer"
 :right-side-bar/new-page                           "Nova pàgina"
 :right-side-bar/page-graph                         "Graf de pàgina"
 :right-side-bar/pane-close                         "Tancar"
 :right-side-bar/pane-close-all                     "Tancar tot"
 :right-side-bar/pane-close-others                  "Tancar altres"
 :right-side-bar/pane-collapse                      "Col·lapsar"
 :right-side-bar/pane-collapse-all                  "Col·lapsar tot"
 :right-side-bar/pane-collapse-others               "Col·lapsar altres"
 :right-side-bar/pane-expand                        "Expandir"
 :right-side-bar/pane-expand-all                    "Expandir tot"
 :right-side-bar/pane-more                          "Mes"
 :right-side-bar/pane-open-as-page                  "Obrir com pàgina"
 :right-side-bar/separator                          "Eina per redimensionar panell dret "
 :right-side-bar/show-journals                      "Mostrar Diaris"
 :right-side-bar/switch-theme                       "Temes"
 :right-side-bar/toggle-right-sidebar               "Alternar panell lateral dret"
 :right-side-bar/whiteboards                        "Pissarres"
 :search-item/no-result                             "Sense resultats coincidents"
 :search-item/page                                  "Pàgina"
 :search-item/whiteboard                            "Pissarra"
 :search/page-names                                 "Cercar en els noms de pàgina"
 :select/default-prompt                             "Seleccioni un"
 :select/default-select-multiple                    "Seleccioni un o varis"
 :select.graph/add-graph                            "Si, afegir un altre graf"
 :select.graph/empty-placeholder-description        "No trobem un graf. Vol afegir-ne un?"
 :select.graph/prompt                               "Seleccioni un graf"
 :settings-page/alpha-features                      "Característiques Alfa"
 :settings-page/app-updated                         "La aplicació està actualitzada 🎉"
 :settings-page/auto-chmod                          "Canviar automàticament els permisos dels arxius"
 :settings-page/auto-chmod-desc                     "Desactivar els permisos de edició dels usuaris amb permisos atorgats per pertanyen-ça a un grup."
 :settings-page/auto-expand-block-refs              "Expandir referències de bloc automàticament al fer un apropament"
 :settings-page/auto-expand-block-refs-tip          "Aquesta opció controla si expandir el bloc de referències automàticament al fer un apropament."
 :settings-page/auto-updater                        "Auto actualitzador"
 :settings-page/beta-features                       "Característiques Beta"
 :settings-page/changelog                           "Què hi ha de nou?"
 :settings-page/check-for-updates                   "Cerca d'actualitzacions"
 :settings-page/checking                            "Cercant ..."
 :settings-page/clear                               "Netejar"
 :settings-page/clear-cache                         "Netejar memòria cau"
 :settings-page/clear-cache-warning                 "Netejar la memòria cau tancarà els grafs oberts. Es perdran en canvis no desats."
 :settings-page/current-version                     "Versió actual"
 :settings-page/custom-configuration                "Configuració personalitzada"
 :settings-page/custom-date-format                  "Format de data preferida"
 :settings-page/custom-date-format-notification     "Ha de reindexar el graf per que aquest canvi tingui efecte"
 :settings-page/custom-date-format-warning          "¡Es requereix reindexar! ¡Les referències existents del diari podrien estar trencades!"
 :settings-page/custom-global-configuration         "Configuració global personalitzada"
 :settings-page/custom-theme                        "Tema personalitzat"
 :settings-page/developer-mode                      "Mode desenvolupador"
 :settings-page/developer-mode-desc                 "El mode desenvolupador permet als col·laboradors i desenvolupadors d'extensions provar les integracions amb Logseq de manera més eficient."
 :settings-page/disable-sentry                      "Enviar dades d'ús i diagnòstics a Logseq"
 :settings-page/disable-sentry-desc                 " Logseq mai recol·lectarà la seva base de dades de grafs local o vendrà les seves dades."
 :settings-page/edit-config-edn                     "Editar config.edn (per aquest repositori)"
 :settings-page/edit-custom-css                     "Editar custom.css"
 :settings-page/edit-export-css                     "Editar export.css"
 :settings-page/edit-global-config-edn              "Editar config.edn global"
 :settings-page/edit-setting                        "Editar"
 :settings-page/enable-all-pages-public             "Fer totes les pàgines publiques al publicar"
 :settings-page/enable-block-time                   "Habilitar marques temporals de bloc"
 :settings-page/enable-flashcards                   "Targetes de memorització"
 :settings-page/enable-journals                     "Habilitar diaris"
 :settings-page/enable-shortcut-tooltip             "Habilitar descripció emergent de dreceres de teclat"
 :settings-page/enable-timetracking                 "Habilitar rastreig de temps"
 :settings-page/enable-tooltip                      "Habilitar descripció emergent"
 :settings-page/enable-whiteboards                  "Pissarres"
 :settings-page/export-theme                        "Tema exportació"
 :settings-page/filename-format                     "Format de nom d'arxiu"
 :settings-page/git-commit-delay                    "Temps en segons para Git auto commit"
 :settings-page/git-desc-1                          "Para veure l'historial de edició de la pàgina, fer clic als tres punts horitzontals a la cantonada superior dreta i seleccionar \"Veure historial de la pàgina\"."
 :settings-page/git-desc-2                          "Per usuaris professionals, Logseq també es compatible amb"
 :settings-page/git-desc-3                          " per control de versions. Utilitzi Git sota el seu propi risc ja que l'equip de Logseq no dona suport a problemes generals amb Git."
 :settings-page/git-commit-on-close  "Git auto commit"
 :settings-page/git-switcher-label                  "Habilitar Git auto commit"
 :settings-page/git-tip                             "Si te Logseq Sync habilitat, pot veure l'historial de edició de la pàgina directament. Aquesta secció es només per coneixedors de tecnologia."
 :settings-page/home-default-page                   "Establir pàgina d'inici"
 :settings-page/login-prompt                        "Per accedir a noves característiques abans que ningú ha de ser patrocinador de Logseq en Open Collective y després iniciar sessió."
 :settings-page/native-titlebar                     "Barra de títol nativa"
 :settings-page/native-titlebar-desc                "Habilita la barra de títol nativa de la finestra de Windows i Linux."
 :settings-page/network-proxy                       "Proxy de xarxa"
 :settings-page/plugin-system                       "Habilitar extensions"
 :settings-page/preferred-file-format               "Format d'arxiu preferit"
 :settings-page/preferred-outdenting                "Disminució lògica de sagnat"
 :settings-page/preferred-outdenting-tip            "El costat esquerra mostra el sagnat amb la configuració per defecte, i el dret mostra amb el sagnat lògic habilitat"
 :settings-page/preferred-outdenting-tip-more       "→ conèixer més"
 :settings-page/preferred-pasting-file              "Preferir enganxar arxiu"
 :settings-page/preferred-pasting-file-hint         "Quan està habilitat, al enganxar una imatge de internet la imatge serà descarregada i inserida. Quan està deshabilitat, l'enllaç a la imatge serà enganxat."
 :settings-page/preferred-workflow                  "Flux de treball preferit"
 :settings-page/revision                            "Revisió: "
 :settings-page/show-brackets                       "Mostrar claudàtors"
 :settings-page/show-full-blocks                    "Mostrar totes les línies de una referència a bloc"
 :settings-page/spell-checker                       "Corrector ortogràfic"
 :settings-page/sync                                "Sincronitzar"
 :settings-page/sync-desc-1                         "Clic"
 :settings-page/sync-desc-2                         "aquí"
 :settings-page/sync-desc-3                         "per instruccions de com configurar i utilitzar Sync."
 :settings-page/sync-diff-merge                     "Habilitar unió intel·ligent al sincronitzar"
 :settings-page/sync-diff-merge-desc                "Unir actualitzacions locals amb arxius remots automàticament quan existeixi un conflicte, en lloc de sobreescriure els arxius remots"
 :settings-page/sync-diff-merge-warn                "La capacitat d'unió intel·ligent només s'activa en un client després de la primera sincronització amb èxit del graf amb el servidor remot a la nova versió de LogSeq. Habilitar això en tots els dispositius per millorar l'experiència."
 :settings-page/tab-account                         "Compte"
 :settings-page/tab-advanced                        "Avançat"
 :settings-page/tab-assets                          "Recursos"
 :settings-page/tab-editor                          "Editor"
 :settings-page/tab-features                        "Característiques"
 :settings-page/tab-general                         "General"
 :settings-page/tab-keymap                          "Mapa de teclat"
 :settings-page/tab-version-control                 "Control de versions"
 :settings-page/theme-dark                          "fosc"
 :settings-page/theme-light                         "clar"
 :settings-page/theme-system                        "sistema"
 :settings-page/update-available                    "S'ha trobat una nova versió"
 :settings-page/update-error-1                      "¡⚠️ Ups, alguna cosa ha fallat!"
 :settings-page/update-error-2                      " Si us plau comprovi"
 :settings-permission/start-granting                "Permetre"
 :shortcut.category/basics                          "Bàsic"
 :shortcut.category/block-command-editing           "Ordres d'edició de bloc"
 :shortcut.category/block-editing                   "Edició de bloc general"
 :shortcut.category/block-selection                 "Selecció de blocs (prémer Esc para sortir)"
 :shortcut.category/formatting                      "Format"
 :shortcut.category/navigating                      "Navegació"
 :shortcut.category/others                          "Altres"
 :shortcut.category/plugins                         "Extensions"
 :shortcut.category/toggle                          "Alternar"
 :shortcut.category/whiteboard                      "Pissarra"
 :text/image                                        "Imatge"
 :tips/all-done                                     "¡Tot fet!"
 :unlinked-references/reference-count (fn [total] (str total (if (= total 1) " Referència desvinculada" " Referències desvinculades")))
 :updater/new-version-install                       "S'ha descarregat una nova versió."
 :updater/quit-and-install                          "Reiniciar per instal·lar"
 :whiteboard/add-block-or-page                      "Afegir bloc o pàgina"
 :whiteboard/align-bottom                           "Alinear a baix"
 :whiteboard/align-center-horizontally              "Alinear al centre horitzontalment"
 :whiteboard/align-center-vertically                "Alinear al centre verticalment"
 :whiteboard/align-left                             "Alinear a la esquerra"
 :whiteboard/align-right                            "Alinear a la dreta"
 :whiteboard/align-top                              "Alinear a dalt"
 :whiteboard/arrow-head                             "Cap de fletxa"
 :whiteboard/auto-resize                            "Canviar mida automàticament"
 :whiteboard/bold                                   "Negreta"
 :whiteboard/cache-outdated                         "La memòria cau està desactualitzada. Si us plau faci clic al botó 'Reindexar' al menú desplegable del graf."
 :whiteboard/circle                                 "Cercle"
 :whiteboard/collapse                               "Col·lapsar"
 :whiteboard/color                                  "Color"
 :whiteboard/connector                              "Connector"
 :whiteboard/copy                                   "Copiar"
 :whiteboard/cut                                    "Tallar"
 :whiteboard/dashboard-card-created                 "Creat "
 :whiteboard/dashboard-card-edited                  "Editat "
 :whiteboard/dashboard-card-new-whiteboard          "Nova pissarra"
 :whiteboard/delete                                 "Eliminar"
 :whiteboard/deselect-all                           "Desseleccionar tot"
 :whiteboard/dev-print-shape-props                  "(Dev) Imprimir propietats de forma"
 :whiteboard/distribute-horizontally                "Distribuir horitzontalment"
 :whiteboard/distribute-vertically                  "Distribuir verticalment"
 :whiteboard/draw                                   "Dibuixar"
 :whiteboard/edit-pdf                               "Editar PDF"
 :whiteboard/eraser                                 "Esborrar"
 :whiteboard/expand                                 "Expandir"
 :whiteboard/export                                 "Exportar"
 :whiteboard/extra-large                            "Extra gran"
 :whiteboard/extra-small                            "Extra petit"
 :whiteboard/fill                                   "Reomplir"
 :whiteboard/flip-horizontally                      "voltejar horitzontalment"
 :whiteboard/flip-vertically                        "voltejar verticalment"
 :whiteboard/group                                  "Agrupar"
 :whiteboard/highlight                              "Ressaltar"
 :whiteboard/huge                                   "Enorme"
 :whiteboard/italic                                 "Itàlica"
 :whiteboard/large                                  "Gran"
 :whiteboard/link                                   "Enllaç"
 :whiteboard/link-to-any-page-or-block              "Enllaç a qualsevol pàgina o bloc"
 :whiteboard/lock                                   "Bloquejar"
 :whiteboard/medium                                 "Mitjà"
 :whiteboard/move-to-back                           "Moure al fons"
 :whiteboard/move-to-front                          "Moure al capdavant"
 :whiteboard/new-block                              "Nou bloc:"
 :whiteboard/new-block-no-colon                     "Nou bloc"
 :whiteboard/new-page                               "Nova pàgina:"
 :whiteboard/new-whiteboard                         "Nova pissarra"
 :whiteboard/opacity                                "Opacitat"
 :whiteboard/open-page                              "Obrir pàgina"
 :whiteboard/open-page-in-sidebar                   "Obrir pàgina a panell lateral"
 :whiteboard/open-twitter-url                       "Obrir url de Twitter"
 :whiteboard/open-website-url                       "Obrir url de lloc web"
 :whiteboard/open-youtube-url                       "Obrir url de YouTube"
 :whiteboard/pack-into-rectangle                    "Empaquetar en un rectangle"
 :whiteboard/pan                                    "Moure"
 :whiteboard/paste                                  "Enganxar"
 :whiteboard/paste-as-link                          "Enganxar com enllaç"
 :whiteboard/rectangle                              "Recarregar"
 :whiteboard/redo                                   "Refer"
 :whiteboard/reference-count (fn [refs-count] (if (= refs-count 1) "Referència" "Referencies"))
 :whiteboard/references                             "Referencies"
 :whiteboard/reload                                 "Recarregar"
 :whiteboard/remove-link                            "Eliminar enllaç"
 :whiteboard/scale-level                            "Escalar nivell"
 :whiteboard/search-only-blocks                     "Cercar només blocs"
 :whiteboard/search-only-pages                      "Cercar només pàgines"
 :whiteboard/select                                 "Seleccionar"
 :whiteboard/select-all                             "Seleccionar tot"
 :whiteboard/select-custom-color                    "Seleccionar color personalitzat"
 :whiteboard/shape                                  "Forma"
 :whiteboard/shape-quick-links                      "Enllaços ràpids de forma"
 :whiteboard/small                                  "Petit"
 :whiteboard/snap-to-grid                           "Ajustar a la quadrícula"
 :whiteboard/start-typing-to-search                 "Comença a escriure per cercar..."
 :whiteboard/stroke-type                            "Tipus de línia"
 :whiteboard/text                                   "Text"
 :whiteboard/toggle-grid                            "Alternar quadrícula"
 :whiteboard/toggle-pen-mode                        "Alternar mode ploma"
 :whiteboard/triangle                               "Triangle"
 :whiteboard/twitter-url                            "url de Twitter"
 :whiteboard/undo                                   "Desfer"
 :whiteboard/ungroup                                "Desagrupar"
 :whiteboard/unlock                                 "Desbloquejar"
 :whiteboard/website-url                            "url de lloc web"
 :whiteboard/youtube-url                            "url de YouTube"
 :whiteboard/zoom-in                                "Apropar"
 :whiteboard/zoom-out                               "Allunyar"
 :whiteboard/zoom-to-fit                            "Zoom per ajustar"
 :window/close                                      "Tancar"
 :window/exit-fullscreen                            "Sortir de pantalla completa"
 :window/maximize                                   "Maximitzar"
 :window/minimize                                   "Minimitzar"
 :window/restore                                    "Restaurar"
}
