{:all-files                                         "Llista d'arxius"
 :all-graphs                                        "Llista de grafs"
 :all-journals                                      "Llista de diaris"
 :auto-heading                                      "Encapçalaments automàtics"
 :bold                                              "Negreta"
 :cancel                                            "Cancel·lar"
 :close                                             "Tancar"
 :code                                              "Codi"
 :delete                                            "Eliminar"
 :download                                          "Descarregar"
 :export                                            "Exportar"
 :export-copied-to-clipboard                        "¡Copiat al porta-retalls!"
 :export-copy-to-clipboard                          "Copiar al porta-retalls"
 :export-graph                                      "Exportar graf"
 :export-markdown                                   "Exportar com Markdown estàndard (sense propietats de bloc)"
 :export-page                                       "Exportar pàgina"
 :export-public-pages                               "Exportar pàgines públiques"
 :export-save-to-file                               "Desar a arxiu"
 :export-transparent-background                     "Fons transparent"
 :graph                                             "Graf"
 :heading                                           "Encapçalament {1}"
 :help-shortcut-title                               "Clic per veure dreceres i altres suggeriments"
 :highlight                                         "Ressaltat"
 :home                                              "Inici"
 :host                                              "Servidor"
 :import                                            "Importar"
 :importing                                         "Important"
 :italics                                           "Cursiva"
 :language                                          "Idioma"
 :loading                                           "Carregant..."
 :login                                             "Iniciar sessió"
 :logout                                            "Tancar sessió"
 :new-page                                          "Nova pàgina:"
 :plugins                                           "Extensions"
 :port                                              "Port"
 :relaunch-confirm-to-work                          "Ha de reiniciar la aplicació per fer que funcioni. Desitja reiniciar-la ara?"
 :remove-background                                 "Eliminar el fons"
 :remove-heading                                    "Eliminar encapçalament"
 :save                                              "Desar"
 :settings                                          "Opcions"
 :settings-of-plugins                               "Opcions d'Extensions"
 :strikethrough                                     "Ratllat"
 :themes                                            "Temes"
 :toggle-theme                                      "Alternar tema"
 :type                                              "Tipus"
 :untitled                                          "Sense títol"
 :yes                                               "Si"
 :accessibility/skip-to-main-content                "Anar a contingut principal"
 :asset/confirm-delete                              "¿Està segur que desitja eliminar aquest {1}?"
 :asset/copy                                        "Copiar imatge"
 :asset/delete                                      "Eliminar imatge"
 :asset/maximize                                    "Maximitzar imatge"
 :asset/open-in-browser                             "Obrir imatge al navegador"
 :asset/physical-delete                             "Eliminar també l'arxiu (aquesta acció no es pot desfer)"
 :asset/show-in-folder                              "Mostrar imatge a la carpeta"
 :block/name                                        "Nom de pàgina"
 :bug-report/clipboard-inspector-title              "Inspector de dades del porta-retalls"
 :bug-report/inspector-page-btn-back                "Retrocedir"
 :bug-report/inspector-page-btn-copy                "Copiar el resultat"
 :bug-report/inspector-page-btn-create-issue        "Crear un report"
 :bug-report/inspector-page-copy-notif              "¡Copiat al porta-retalls!"
 :bug-report/inspector-page-desc-1                  "Pressiona Ctrl+V / ⌘+V per inspeccionar el porta-retalls"
 :bug-report/inspector-page-desc-2                  "o fes clic aquí per enganxar si estàs utilitzant la versió mòbil"
 :bug-report/inspector-page-desc-clipboard          "Aquí estan les dades llegides del porta-retalls."
 :bug-report/inspector-page-desc-copy               "Si això està be per compartir, fes clic al botó de copiar."
 :bug-report/inspector-page-desc-create-issue       "Ara pots reportar el resultat enganxat al porta-retalls. Si us plau, enganxa el resultat a la secció 'Context addicional' i menciona d'on has copiat el contingut original. ¡Gràcies!"
 :bug-report/inspector-page-placeholder             "Mantingui pressionat aquí per enganxar si està en un dispositiu mòbil"
 :bug-report/inspector-page-tip                     "Hi ha alguna errada? Cap problema, fes clic per tornar al pas anterior."
 :bug-report/main-desc                              "Podries ajudar-nos reportant un error? Nosaltres el resolem tan aviat com puguem."
 :bug-report/main-title                             "Reportar una errada"
 :bug-report/section-clipboard-btn-desc             "Inspeccionar i recol·lectar dades del porta-retalls"
 :bug-report/section-clipboard-btn-title            "Ajudant del porta-retalls"
 :bug-report/section-clipboard-desc                 "Pots utilitzar aquestes pràctiques eines per proporcionar-nos informació addicional."
 :bug-report/section-clipboard-title                "La errada està relacionada amb aquestes característiques?"
 :bug-report/section-issues-btn-desc                "¡Ajuda a millorar Logseq!"
 :bug-report/section-issues-btn-title               "Enviar un report de errades"
 :bug-report/section-issues-desc                    "Si no hi ha eines disponibles per recopilar informació addicional, reporta la errada directament."
 :bug-report/section-issues-title                   "O ..."
 :color/blue                                        "Blau"
 :color/gray                                        "Gris"
 :color/green                                       "Verd"
 :color/pink                                        "Rosa"
 :color/purple                                      "Púrpura"
 :color/red                                         "Vermell"
 :color/yellow                                      "Groc"
 :command.auto-complete/complete                    "Auto-completar: Escollir elements seleccionats"
 :command.auto-complete/next                        "Auto-completar: Seleccionar següent element"
 :command.auto-complete/prev                        "Auto-completar: Seleccionar element anterior"
 :command.auto-complete/shift-complete              "Auto-completar: Obrir element seleccionat al panell lateral"
 :command.cards/toggle-answers                      "Targetes: mostrar/ocultar respostes/prova de completar frases "
 :command.command-palette/toggle                    "Cercar ordres"
 :command.command/run                               "Executar ordre git"
 :command.command/toggle-favorite                   "Afegir/Eliminar de favorits"
 :command.dev/show-block-ast                        "(Dev) Mostrar AST de bloc"
 :command.dev/show-block-data                       "(Dev) Mostrar dades de bloc"
 :command.dev/show-page-data                        "(Dev) Mostrar dades de pàgina"
 :command.editor/backspace                          "Retrocedir / Eliminar endarrere"
 :command.editor/backward-kill-word                 "Esborrar paraula anterior"
 :command.editor/backward-word                      "Moure cursor una paraula endarrere"
 :command.editor/beginning-of-block                 "Moure cursor al inici del bloc"
 :command.editor/bold                               "Negreta"
 :command.editor/clear-block                        "Esborrar el contingut del bloc"
 :command.editor/collapse-block-children            "Col·lapsar"
 :command.editor/copy                               "Copiar"
 :command.editor/copy-embed                         "Copiar bloc per incrustar"
 :command.editor/copy-page-url                      "Copiar url de pàgina"
 :command.editor/copy-text                          "Copiar selecció com text"
 :command.editor/cut                                "Enganxar"
 :command.editor/cycle-todo                         "Rotar estat TODO del element"
 :command.editor/delete                             "Suprimir / Eliminar endavant"
 :command.editor/delete-selection                   "Eliminar blocs seleccionats"
 :command.editor/down                               "Moure cursor avall / Seleccionar avall"
 :command.editor/end-of-block                       "Moure cursor al final del bloc"
 :command.editor/escape-editing                     "Sortir de edició"
 :command.editor/expand-block-children              "Expandir"
 :command.editor/follow-link                        "Seguir enllaç sota el cursor"
 :command.editor/forward-kill-word                  "Esborrar paraula següent"
 :command.editor/forward-word                       "Moure cursor una paraula endavant"
 :command.editor/highlight                          "Ressaltat"
 :command.editor/indent                             "Augmentar sagnat"
 :command.editor/insert-link                        "Enllaç html"
 :command.editor/insert-youtube-timestamp           "Inserir marca de temps de YouTube"
 :command.editor/italics                            "Cursiva"
 :command.editor/kill-line-after                    "Esborrar línia posterior al cursor"
 :command.editor/kill-line-before                   "Esborrar línia anterior al cursor"
 :command.editor/left                               "Moure cursor a l'esquerra / Obrir bloc seleccionat al inici"
 :command.editor/move-block-down                    "Moure bloc avall"
 :command.editor/move-block-up                      "Moure bloc amunt"
 :command.editor/new-block                          "Crear bloc nou"
 :command.editor/new-line                           "Nova línia al bloc"
 :command.editor/open-edit                          "Editar bloc seleccionat"
 :command.editor/open-link-in-sidebar               "Obrir enllaç al panell lateral"
 :command.editor/outdent                            "Disminuir indentació"
 :command.editor/paste-text-in-one-block-at-point   "Enganxar text en un bloc al punt"
 :command.editor/redo                               "Refer"
 :command.editor/right                              "Moure cursor a la dreta / Obrir bloc seleccionat al final"
 :command.editor/select-all-blocks                  "Seleccionar tots els blocs"
 :command.editor/select-block-down                  "Seleccionar bloc de sota"
 :command.editor/select-block-up                    "Seleccionar bloc de sobre"
 :command.editor/select-down                        "Seleccionar el contingut a continuació"
 :command.editor/select-parent                      "Seleccionar bloc pare"
 :command.editor/select-up                          "Seleccionar contingut anterior"
 :command.editor/strike-through                     "Ratllat"
 :command.editor/toggle-number-list                 "Alternar llista de nombres"
 :command.editor/toggle-open-blocks                 "Alternar blocs oberts, (col·lapsar o expandir tots)"
 :command.editor/toggle-block-children              "Alternar Expandir/Col·lapsar"
 :command.editor/undo                               "Desfer"
 :command.editor/up                                 "Moure cursor amunt / Seleccionar amunt"
 :command.editor/zoom-in                            "Apropar / Endavant"
 :command.editor/zoom-out                           "Allunyar / Enrere"
 :command.go/all-graphs                             "Anar a tots els grafs"
 :command.go/all-pages                              "Anar a totes les pàgines"
 :command.go/backward                               "Enrere"
 :command.go/electron-find-in-page                  "Trobar text a la pàgina"
 :command.go/electron-jump-to-the-next              "Saltar a la següent coincidència de la cerca"
 :command.go/electron-jump-to-the-previous          "Saltar a la coincidència anterior de la cerca"
 :command.go/flashcards                             "Alternar targetes de memorització"
 :command.go/forward                                "Endavant"
 :command.go/graph-view                             "Anar a la vista de grafs"
 :command.go/home                                   "Anar a la pàgina d'inici"
 :command.go/journals                               "Anar al diari"
 :command.go/keyboard-shortcuts                     "Anar a dreceres de teclat"
 :command.go/next-journal                           "Anar al següent diari"
 :command.go/prev-journal                           "Anar al diari anterior"
 :command.go/search                                 "Cercar al graf"
 :command.go/search-in-page                         "Cercar blocs a la pàgina"
 :command.go/tomorrow                               "Anar a demà"
 :command.graph/add                                 "Afegir un graf"
 :command.graph/export-as-html                      "Exportar un graf públic com  html "
 :command.graph/open                                "Seleccionar graf a obrir"
 :command.graph/remove                              "Eliminar un graf"
 :command.misc/copy                                 "Copiar"
 :command.pdf/close                                 "Pdf: Tancar document pdf actual"
 :command.pdf/find                                  "Pdf: Cercar text en el document pdf actual"
 :command.pdf/next-page                             "Pdf: Pàgina següent del document pdf actual"
 :command.pdf/previous-page                         "Pdf: Pàgina anterior del document pdf actual"
 :command.search/re-index                           "Reconstruir índex de cerca"
 :command.sidebar/clear                             "Tancar tot al panell lateral dret"
 :command.sidebar/close-top                         "Tancar l'element superior del panell lateral dret"
 :command.sidebar/open-today-page                   "Obrir diari al panell lateral dret"
 :command.ui/clear-all-notifications                "Esborrar totes les notificacions"
 :command.ui/goto-plugins                           "Anar al panell d'extensions"
 :command.ui/install-plugins-from-file              "Instal·lar extensions de plugins.edn"
 :command.ui/select-theme-color                     "Seleccionar temes de colors disponibles"
 :command.ui/toggle-brackets                        "Alternar claudàtors"
 :command.ui/toggle-contents                        "Alternar contingut al panell lateral"
 :command.ui/toggle-document-mode                   "Alternar mode document"
 :command.ui/toggle-help                            "Alternar ajuda"
 :command.ui/toggle-left-sidebar                    "Alternar panell lateral esquerra"
 :command.ui/toggle-right-sidebar                   "Alternar panell lateral dret"
 :command.ui/toggle-settings                        "Alternar Opcions"
 :command.ui/toggle-theme                           "Alternar entre tema clar/fosc"
 :command.ui/toggle-wide-mode                       "Alternar mode ample"
 :command.window/close                              "Tancar finestra"
 :content/click-to-edit                             "Clic per editar"
 :content/copy-block-ref                            "Copiar referència de bloc"
 :content/copy-block-url                            "Copiar URL del bloc"
 :content/copy-export-as                            "Copiar / Exportar com..."
 :content/copy-ref                                  "Copiar aquesta referència"
 :content/delete-ref                                "Eliminar aquesta referència"
 :content/open-in-sidebar                           "Obrir a panell lateral"
 :content/replace-with-embed                        "Reemplaçar amb incrustació"
 :content/replace-with-text                         "Reemplaçar amb text"
 :context-menu/make-a-flashcard                     "Crear una targeta de memorització"
 :context-menu/toggle-number-list                   "Alternar llista de nombres"
 :dev/show-block-ast                                "(Dev) Mostrar AST de bloc"
 :dev/show-block-data                               "(Dev) Mostrar dades de bloc"
 :dev/show-page-data                                "(Dev) Mostrar dades de pàgina"
 :editor/block-search                               "Cercar un bloc"
 :editor/collapse-block-children                    "Col·lapsar tot"
 :editor/copy                                       "Copiar"
 :editor/cut                                        "Tallar"
 :editor/cycle-todo                                 "Rotar l'estat de la TODO del element actual"
 :editor/delete-selection                           "Eliminar els blocs seleccionats"
 :editor/expand-block-children                      "Expandir tot"
 :file/format-not-supported                         "Format .{1} no suportat."
 :file/last-modified-at                             "Data de modificació"
 :file/name                                         "Nom del arxiu"
 :file/no-data                                      "No hi ha dades"
 :flashcards/modal-finished                         "¡Felicitats, has revisat totes les targetes a aquesta consulta, ene veiem la propera vegada! 💯"
 :flashcards/modal-welcome-desc-1                   "Pot afegir \"{1}\" a qualsevol bloc per convertir-lo en una targeta o executar \"/cloze\" per afegir alguns clozes."
 :flashcards/modal-welcome-title                    "¡És hora de crear una targeta!"
 :graph/all-graphs                                  "Tots els grafs"
 :graph/local-graphs                                "Grafs locals:"
 :graph/remote-graphs                               "Grafs remots:"
 :handbook/close                                    "Tancar"
 :handbook/help-categories                          "Categories d'ajuda"
 :handbook/home                                     "Inici"
 :handbook/popular-topics                           "Temes populars"
 :handbook/search                                   "Cercar"
 :handbook/settings                                 "Opcions"
 :handbook/title                                    "Ajuda"
 :handbook/topics                                   "Temes"
 :header/go-back                                    "Retrocedir"
 :header/go-forward                                 "Avançar"
 :header/more                                       "Mes"
 :header/search                                     "Cercar"
 :header/toggle-left-sidebar                        "Alternar panell lateral esquerre"
 :help/about                                        "Sobre Logseq"
 :help/awesome-logseq                               "Increïble Logseq"
 :help/block-reference                              "Referència de bloc"
 :help/blog                                         "Blog de Logseq"
 :help/bug                                          "Reportar un problema"
 :help/changelog                                    "Registre de canvis"
 :help/context-menu                                 "Menú contextual"
 :help/docs                                         "Documentació"
 :help/feature                                      "Sol·licitar una funció"
 :help/forum-community                              "Fòrum de la comunitat"
 :help/markdown-syntax                              "Sintaxi de Markdown"
 :help/open-link-in-sidebar                         "Obrir enllaç al panell lateral"
 :help/privacy                                      "Política de privacitat"
 :help/reference-autocomplete                       "Referència de pàgina"
 :help/roadmap                                      "Full de ruta"
 :help/search                                       "Cercar pàgines/blocs/ordres"
 :help/shortcut                                     "Drecera"
 :help/shortcut-page-title                          "Dreceres de teclat"
 :help/shortcuts                                    "Dreceres de teclat"
 :help/shortcuts-triggers                           "Iniciadors"
 :help/slash-autocomplete                           "Autocompletat de barra '/'"
 :help/start                                        "Començar"
 :help/terms                                        "Termes"
 :help/title-about                                  "Sobre la"
 :help/title-community                              "Comunitat"
 :help/title-development                            "Desenvolupament"
 :help/title-terms                                  "Termes"
 :help/title-usage                                  "Utilització"
 :keymap/all                                        "Tot"
 :keymap/custom                                     "Personalitzat"
 :keymap/disabled                                   "Deshabilitat"
 :keymap/keystroke-filter                           "Filtre de pulsació de tecles"
 :keymap/unset                                      "Sense establir"
 :left-side-bar/journals                            "Diaris"
 :left-side-bar/nav-favorites                       "Preferits"
 :left-side-bar/nav-recent-pages                    "Recents"
 :left-side-bar/switch                              "Canviar a:"
 :linked-references/filter-directions               "Faci clic per incloure i shift-clic per excloure. Faci clic un altre cop per eliminar."
 :linked-references/filter-excludes                 "Excloure: "
 :linked-references/filter-heading                  "Filtre"
 :linked-references/filter-includes                 "Incloure: "
 :linked-references/filter-search                   "Cercar a les pàgines vinculades"
 :notification/clear-all                            "Netejar tot"
 :on-boarding/importing-desc                        "Si estan en format EDN o Markdown Logseq pot treballar amb ells."
 :on-boarding/importing-main-desc                   "També pot fer això després a la aplicació."
 :on-boarding/importing-main-title                  "Importar notes existents"
 :on-boarding/importing-title                       "Tens notes que vulguis importar?"
 :on-boarding/main-desc                             "Primer tens que escollir una carpeta on Logseq desarà els teus pensaments, idees i notes."
 :on-boarding/main-title (fn [] ["¡Benvingut a " [:strong "Logseq!"]])
 :page/add-to-favorites                             "Afegir a Preferits"
 :page/backlinks                                    "Enllaços per retrocedir"
 :page/copy-page-url                                "Copiar URL de la pàgina"
 :page/created-at                                   "Creada el"
 :page/delete                                       "Eliminar pàgina"
 :page/logseq-is-having-a-problem                   "Logseq està tenint un problema. Per intentar tornar a un estat de treball, intenti el següent procediment en ordre:"
 :page/make-private                                 "Fer privada"
 :page/make-public                                  "Fer pública al publicar"
 :page/something-went-wrong                         "Alguna cosa ha sortit malament"
 :page/step                                         "Pas {1}"
 :page/try                                          "Intentar"
 :page/unfavorite                                   "Treure pàgina de preferides"
 :page/updated-at                                   "Actualitzada el"
 :pdf/auto-open-context-menu                        "Obrir automàticament el menú contextual per a selecció."
 :pdf/copy-ref                                      "Copiar referència"
 :pdf/copy-text                                     "Copiar text"
 :pdf/doc-metadata                                  "Metadades del document"
 :pdf/hl-block-colored                              "Etiqueta de color para ressaltar bloc"
 :pdf/linked-ref                                    "Referències vinculades"
 :pdf/toggle-dashed                                 "Estil puntejat per les àrees ressaltades"
 :plugin/all                                        "Tot"
 :plugin/all-updated                                "¡Tot està actualitzat!"
 :plugin/auto-check-for-updates                     "Comprovació automàtica d'actualitzacions"
 :plugin/check-all-updates                          "Cercar actualitzacions"
 :plugin/checking-for-updates                       "Comprovant actualitzacions d'extensions..."
 :plugin/check-update                               "Cercar actualització"
 :plugin/contribute                                 "✨ Escriure i publicar una nova extensió"
 :plugin/custom-js-alert                            "S'ha trobat l'arxiu custom.js, desitja permetre que s'executi? (Si no entén el contingut d'aquest arxiu es recomana no permetre la seva execució ja que representa certs riscs de seguretat)."
 :plugin/delete-alert                               "Està segur de desinstal·lar la extensió [{1}]?"
 :plugin/disabled                                   "Inactiu"
 :plugin/downloads                                  "Descàrregues"
 :plugin/enabled                                    "Habilitat"
 :plugin/found-n-updates                            "S'han trobat {1} actualitzacions"
 :plugin/found-updates                              "Noves actualitzacions"
 :plugin/install                                    "Instal·lar"
 :plugin/installed                                  "Instal·lat"
 :plugin/installed-plugin                           "Extensió instal·lada: {1}"
 :plugin.install-from-file/menu-title               "Instal·lar des de plugins.edn"
 :plugin.install-from-file/notice                   "Les següents extensions reemplaçaran les seves extensions: "
 :plugin.install-from-file/success                  "¡Totes les extensions han estat instal·lades !"
 :plugin.install-from-file/title                    "Instal·lar  extensions des de  plugins.edn"
 :plugin/installing                                 "Instal·lant"
 :plugin/list-of-updates                            "Actualitzacions d'extensions: "
 :plugin/load-unpacked                              "Carregar extensió desempaquetada"
 :plugin/marketplace                                "Catàleg"
 :plugin/not-installed                              "No instal·lat"
 :plugin/open-logseq-dir                            "Obrir"
 :plugin/open-package                               "Obrir paquet"
 :plugin/open-preferences                           "Obrir preferències"
 :plugin/open-settings                              "Obrir opcions"
 :plugin/refresh-lists                              "Actualitzar llistes"
 :plugin/reload                                     "Recarregar"
 :plugin/remote-error                               "Error remot: "
 :plugin/restart                                    "Reiniciar la aplicació"
 :plugin/search-plugin                              "Cercar extensions"
 :plugin/security-warning                           "Les extensions poden accedir al teu graf, arxius locals i emetre sol·licituds de xarxa."
 :plugin/stars                                      "Estrelles"
 :plugin/title                                      "Títol ({1})"
 :plugin/uninstall                                  "Desinstal·lar"
 :plugin/unpacked                                   "Desempaquetat"
 :plugin/unpacked-tips                              "Seleccionar el directori de la extensió"
 :plugin/update                                     "Actualitzar"
 :plugin/update-all-selected                        "Actualitzar tot lo seleccionat"
 :plugin/update-available                           "Actualització disponible"
 :plugin/update-plugin                              "Actualitzat extensió: {1} - {2}"
 :plugin/updates-downloading                        "Descarregant totes les actualitzacions"
 :plugin/updating                                   "Actualitzant"
 :plugin/up-to-date                                 "Està actualitzat {1}"
 :right-side-bar/block-ref                          "Referència de bloc"
 :right-side-bar/contents                           "Contingut"
 :right-side-bar/flashcards                         "Targetes de memorització"
 :right-side-bar/graph-view                         "Vista de Graf"
 :right-side-bar/help                               "Ajuda"
 :right-side-bar/page-graph                         "Graf de pàgina"
 :right-side-bar/pane-close                         "Tancar"
 :right-side-bar/pane-close-all                     "Tancar tot"
 :right-side-bar/pane-close-others                  "Tancar altres"
 :right-side-bar/pane-collapse                      "Col·lapsar"
 :right-side-bar/pane-collapse-all                  "Col·lapsar tot"
 :right-side-bar/pane-collapse-others               "Col·lapsar altres"
 :right-side-bar/pane-expand                        "Expandir"
 :right-side-bar/pane-expand-all                    "Expandir tot"
 :right-side-bar/pane-more                          "Mes"
 :right-side-bar/pane-open-as-page                  "Obrir com pàgina"
 :right-side-bar/separator                          "Eina per redimensionar panell dret "
 :right-side-bar/show-journals                      "Mostrar Diaris"
 :right-side-bar/switch-theme                       "Temes"
 :right-side-bar/toggle-right-sidebar               "Alternar panell lateral dret"
 :search-item/no-result                             "Sense resultats coincidents"
 :search-item/page                                  "Pàgina"
 :select/default-prompt                             "Seleccioni un"
 :select/default-select-multiple                    "Seleccioni un o varis"
 :select.graph/add-graph                            "Si, afegir un altre graf"
 :select.graph/empty-placeholder-description        "No trobem un graf. Vol afegir-ne un?"
 :select.graph/prompt                               "Seleccioni un graf"
 :settings-page/app-updated                         "La aplicació està actualitzada 🎉"
 :settings-page/auto-chmod                          "Canviar automàticament els permisos dels arxius"
 :settings-page/auto-chmod-desc                     "Desactivar els permisos de edició dels usuaris amb permisos atorgats per pertanyen-ça a un grup."
 :settings-page/auto-expand-block-refs              "Expandir referències de bloc automàticament al fer un apropament"
 :settings-page/auto-expand-block-refs-tip          "Aquesta opció controla si expandir el bloc de referències automàticament al fer un apropament."
 :settings-page/auto-updater                        "Auto actualitzador"
 :settings-page/changelog                           "Què hi ha de nou?"
 :settings-page/check-for-updates                   "Cerca d'actualitzacions"
 :settings-page/checking                            "Cercant ..."
 :settings-page/clear                               "Netejar"
 :settings-page/clear-cache                         "Netejar memòria cau"
 :settings-page/clear-cache-warning                 "Netejar la memòria cau tancarà els grafs oberts. Es perdran en canvis no desats."
 :settings-page/current-version                     "Versió actual"
 :settings-page/custom-configuration                "Configuració personalitzada"
 :settings-page/custom-date-format                  "Format de data preferida"
 :settings-page/custom-global-configuration         "Configuració global personalitzada"
 :settings-page/custom-theme                        "Tema personalitzat"
 :settings-page/developer-mode                      "Mode desenvolupador"
 :settings-page/developer-mode-desc                 "El mode desenvolupador permet als col·laboradors i desenvolupadors d'extensions provar les integracions amb Logseq de manera més eficient."
 :settings-page/disable-sentry                      "Enviar dades d'ús i diagnòstics a Logseq"
 :settings-page/disable-sentry-desc                 " Logseq mai recol·lectarà la seva base de dades de grafs local o vendrà les seves dades."
 :settings-page/edit-config-edn                     "Editar config.edn (per aquest repositori)"
 :settings-page/edit-custom-css                     "Editar custom.css"
 :settings-page/edit-export-css                     "Editar export.css"
 :settings-page/edit-global-config-edn              "Editar config.edn global"
 :settings-page/enable-all-pages-public             "Fer totes les pàgines publiques al publicar"
 :settings-page/enable-flashcards                   "Targetes de memorització"
 :settings-page/enable-journals                     "Habilitar diaris"
 :settings-page/enable-shortcut-tooltip             "Habilitar descripció emergent de dreceres de teclat"
 :settings-page/enable-tooltip                      "Habilitar descripció emergent"
 :settings-page/export-theme                        "Tema exportació"
 :settings-page/home-default-page                   "Establir pàgina d'inici"
 :settings-page/login-prompt                        "Per accedir a noves característiques abans que ningú ha de ser patrocinador de Logseq en Open Collective y després iniciar sessió."
 :settings-page/native-titlebar                     "Barra de títol nativa"
 :settings-page/native-titlebar-desc                "Habilita la barra de títol nativa de la finestra de Windows i Linux."
 :settings-page/network-proxy                       "Proxy de xarxa"
 :settings-page/plugin-system                       "Habilitar extensions"
 :settings-page/preferred-outdenting                "Disminució lògica de sagnat"
 :settings-page/preferred-outdenting-tip            "El costat esquerra mostra el sagnat amb la configuració per defecte, i el dret mostra amb el sagnat lògic habilitat"
 :settings-page/preferred-outdenting-tip-more       "→ conèixer més"
 :settings-page/preferred-pasting-file              "Preferir enganxar arxiu"
 :settings-page/preferred-pasting-file-hint         "Quan està habilitat, al enganxar una imatge de internet la imatge serà descarregada i inserida. Quan està deshabilitat, l'enllaç a la imatge serà enganxat."
 :settings-page/revision                            "Revisió: "
 :settings-page/show-brackets                       "Mostrar claudàtors"
 :settings-page/show-full-blocks                    "Mostrar totes les línies de una referència a bloc"
 :settings-page/spell-checker                       "Corrector ortogràfic"
 :settings-page/tab-account                         "Compte"
 :settings-page/tab-advanced                        "Avançat"
 :settings-page/tab-editor                          "Editor"
 :settings-page/tab-features                        "Característiques"
 :settings-page/tab-general                         "General"
 :settings-page/tab-keymap                          "Mapa de teclat"
 :settings-page/theme-dark                          "fosc"
 :settings-page/theme-light                         "clar"
 :settings-page/theme-system                        "sistema"
 :settings-page/update-available                    "S'ha trobat una nova versió"
 :settings-page/update-error-1                      "¡⚠️ Ups, alguna cosa ha fallat!"
 :settings-page/update-error-2                      " Si us plau comprovi"
 :shortcut.category/basics                          "Bàsic"
 :shortcut.category/block-command-editing           "Ordres d'edició de bloc"
 :shortcut.category/block-editing                   "Edició de bloc general"
 :shortcut.category/block-selection                 "Selecció de blocs (prémer Esc para sortir)"
 :shortcut.category/formatting                      "Format"
 :shortcut.category/navigating                      "Navegació"
 :shortcut.category/others                          "Altres"
 :shortcut.category/plugins                         "Extensions"
 :shortcut.category/toggle                          "Alternar"
 :text/image                                        "Imatge"
 :tips/all-done                                     "¡Tot fet!"
 :updater/new-version-install                       "S'ha descarregat una nova versió."
 :updater/quit-and-install                          "Reiniciar per instal·lar"
 :window/close                                      "Tancar"
 :window/exit-fullscreen                            "Sortir de pantalla completa"
 :window/maximize                                   "Maximitzar"
 :window/minimize                                   "Minimitzar"
 :window/restore                                    "Restaurar"
}
