{:accessibility/skip-to-main-content               "Přeskočit na hlavní obsah"
 :handbook/title                                   "Nápověda"
 :handbook/topics                                  "Témata"
 :handbook/popular-topics                          "Oblíbená témata"
 :handbook/help-categories                         "Kategorie nápovědy"
 :handbook/search                                  "Vyhledávání"
 :handbook/home                                    "Domů"
 :handbook/settings                                "Nastavení"
 :handbook/close                                   "Zavřít"
 :on-boarding/importing-main-title                 "Import stávajících poznámek"
 :on-boarding/importing-main-desc                  "Tento postup můžete provést i později v aplikaci."
 :on-boarding/importing-title                      "Máte již poznámky, které chcete importovat?"
 :on-boarding/importing-desc                       "Pokud jsou ve formátu JSON, EDN nebo Markdown, Logseq s nimi dokáže pracovat."
 :on-boarding/main-title                           (fn [] ["Vítejte v " [:strong "Logseq!"]])
 :on-boarding/main-desc                            "Nejprve si musíte vybrat složku, do které bude Logseq ukládat vaše myšlenky, nápady a poznámky."
 :bug-report/main-title                            "Nahlášení chyby"
 :bug-report/clipboard-inspector-title             "Inspektor dat schránky"
 :bug-report/main-desc                             "Můžete nám pomoci odesláním hlášení o chybě? Vyřešíme to, jakmile to bude možné."
 :bug-report/section-clipboard-title               "Souvisí chyba, na kterou jste narazili, s těmito funkcemi?"
 :bug-report/section-clipboard-desc                "Pomocí těchto praktických nástrojů nám můžete poskytnout další informace."
 :bug-report/section-clipboard-btn-title           "Pomocník pro schránku"
 :bug-report/section-clipboard-btn-desc            "Kontrola a shromažďování dat schránky"
 :bug-report/section-issues-title                  "Nebo ..."
 :bug-report/section-issues-desc                   "Pokud nemáte k dispozici žádné nástroje pro shromažďování dalších informací, nahlaste chybu přímo."
 :bug-report/section-issues-btn-title              "Odeslání hlášení chyby"
 :bug-report/section-issues-btn-desc               "Pomozte vylepšit Logseq!"
 :bug-report/inspector-page-desc-1                 "Stisknutím kláves Ctrl+V / ⌘+V zkontrolujte data schránky."
 :bug-report/inspector-page-desc-2                 "nebo klikněte zde pro vložení, pokud používáte mobilní verzi"
 :bug-report/inspector-page-placeholder            "Dlouhým stisknutím zde vložíte, pokud používáte mobilní aplikaci"
 :bug-report/inspector-page-tip                    "Je něco špatně? Žádný problém, kliknutím se vrátíte k předchozímu kroku."
 :bug-report/inspector-page-btn-back               "Vraťte se zpět"
 :bug-report/inspector-page-btn-copy               "Kopírovat výsledek"
 :bug-report/inspector-page-copy-notif             "Zkopírováno do schránky!"
 :bug-report/inspector-page-btn-create-issue       "Vytvoření problému"
 :bug-report/inspector-page-desc-clipboard         "Zde jsou data načtená ze schránky."
 :bug-report/inspector-page-desc-copy              "Pokud je možné je sdílet, klikněte na tlačítko Kopírovat."
 :bug-report/inspector-page-desc-create-issue      "Nyní můžete nahlásit výsledek vložený do schránky. Výsledek vložte do části „Další kontext“ a uveďte, odkud jste původní obsah zkopírovali. Děkujeme!"
 :help/title-usage                                 "Použití"
 :help/title-community                             "Komunita"
 :help/title-development                           "Vývoj"
 :help/title-about                                 "O nás"
 :help/title-terms                                 "Podmínky"
 :help/start                                       "Začínáme"
 :help/about                                       "O Logseq"
 :help/roadmap                                     "Plán činnosti"
 :help/bug                                         "Nahlásit chybu"
 :help/feature                                     "Požadovat novou funkci"
 :help/changelog                                   "Seznam změn"
 :help/docs                                        "Dokumentace"
 :help/privacy                                     "Zásady ochrany osobních údajů"
 :help/terms                                       "Podmínky používání"
 :help/forum-community                             "Komunitní fórum"
 :help/shortcuts                                   "Klávesové zkratky"
 :help/shortcuts-triggers                          "Akce"
 :help/shortcut                                    "Zkratky"
 :help/search                                      "Hledání stránek/bloků/příkazů"
 :help/slash-autocomplete                          "Automatické dokončování lomítka"
 :help/reference-autocomplete                      "Automatické dokončování odkazů na stránky"
 :help/block-reference                             "Reference na blok"
 :help/open-link-in-sidebar                        "Otevřít odkaz v postranním panelu"
 :search-item/page                                 "Stránka"
 :search-item/no-result                            "Žádný odpovídající výsledek"
 :help/context-menu                                "Kontextová nabídka bloku"
 :bold                                             "Tučné"
 :italics                                          "Kurzíva"
 :highlight                                        "Zvýraznění"
 :strikethrough                                    "Přeškrtnutí"
 :code                                             "Kód"
 :untitled                                         "Bez názvu"
 :right-side-bar/help                              "Nápověda"
 :right-side-bar/switch-theme                      "Motiv"
 :right-side-bar/contents                          "Obsah"
 :right-side-bar/page-graph                        "Graf stránky"
 :right-side-bar/block-ref                         "Reference bloku"
 :right-side-bar/graph-view                        "Zobrazení grafu"
 :right-side-bar/flashcards                        "Kartičky"
 :right-side-bar/show-journals                     "Zobrazit deníky"
 :right-side-bar/separator                         "Nástroj na změnu velikosti pravého postranního panelu"
 :right-side-bar/toggle-right-sidebar              "Přepínání pravého postranního panelu"
 :right-side-bar/pane-close                        "Zavřít"
 :right-side-bar/pane-close-others                 "Zavřít ostatní"
 :right-side-bar/pane-close-all                    "Zavřít vše"
 :right-side-bar/pane-collapse                     "Sbalit"
 :right-side-bar/pane-collapse-others              "Sbalit ostatní"
 :right-side-bar/pane-collapse-all                 "Sbalit vše"
 :right-side-bar/pane-expand                       "Rozbalit"
 :right-side-bar/pane-expand-all                   "Rozbalit vše"
 :right-side-bar/pane-open-as-page                 "Otevřít jjako stránku"
 :right-side-bar/pane-more                         "Více"
 :left-side-bar/switch                             "Přepnout na:"
 :left-side-bar/journals                           "Deníky"
 :left-side-bar/nav-favorites                      "Oblíbené"
 :left-side-bar/nav-recent-pages                   "Nedávné"
 :page/something-went-wrong                        "Něco se pokazilo"
 :page/logseq-is-having-a-problem                  "Logseq má problém. Chcete-li se pokusit uvést jej zpět do funkčního stavu, vyzkoušejte prosím následující bezpečné kroky v uvedeném pořadí:"
 :page/step                                        "Krok {1}"
 :page/try                                         "Zkusit"
 :page/open-in-finder                              "Otevřít v adresáři"
 :page/open-with-default-app                       "Otevřít pomocí výchozí aplikace"
 :page/make-public                                 "Označit stránku jjako veřejnou"
 :page/make-private                                "Označit stránku jjako soukromou"
 :page/delete                                      "Smazat stránku"
 :page/add-to-favorites                            "Přidat do oblíbených"
 :page/unfavorite                                  "Odebrat z oblíbených"
 :block/name                                       "Název stránky"
 :page/copy-page-url                               "Zkopírovat adresu URL stránky"
 :file/name                                        "Název souboru"
 :file/last-modified-at                            "Naposledy upraveno v"
 :file/no-data                                     "Žádná data"
 :file/format-not-supported                        "Formát .{1} není podporován."
 :page/created-at                                  "Vytvořeno v"
 :page/updated-at                                  "Aktualizováno v"
 :page/backlinks                                   "Zpětné odkazy"
 :linked-references/filter-search                  "Vyhledávání v odkazovaných stránkách"
 :editor/block-search                              "Vyhledání bloku"
 :text/image                                       "Obrázek"
 :asset/show-in-folder                             "Zobrazit obrázek ve složce"
 :asset/open-in-browser                            "Otevřít obrázek v prohlížeči"
 :asset/delete                                     "Odstranit obrázek"
 :asset/copy                                       "Kopírovat obrázek"
 :asset/maximize                                   "Maximalizovat obrázek"
 :asset/confirm-delete                             "Jste si jisti, že chcete odstranit tento {1}?"
 :asset/physical-delete                            "Odstraňte i tento soubor (všimněte si, že jej nelze obnovit)."
 :color/gray                                       "Šedá"
 :color/red                                        "Červená"
 :color/yellow                                     "Žlutá"
 :color/green                                      "Zelená"
 :color/blue                                       "Modrá"
 :color/purple                                     "Fialová"
 :color/pink                                       "Růžová"
 :editor/copy                                      "Kopírovat"
 :editor/cut                                       "Vyjmout"
 :editor/expand-block-children                     "Rozbalit vše"
 :editor/collapse-block-children                   "Sbalit vše"
 :editor/delete-selection                          "Odstranit vybrané bloky"
 :editor/cycle-todo                                "Přepnout stav TODO"
 :dev/show-page-data                               "(Dev) Zobrazit data stránky"
 :dev/show-block-data                              "(Dev) Zobrazit data stránky bloku"
 :dev/show-block-ast                               "(Dev) Zobrazit AST blok"
 :content/copy-export-as                           "Kopírovat / Exportovat jako..."
 :content/copy-block-url                           "Kopírovat adresu bloku"
 :content/copy-block-ref                           "Kopírovat odkaz bloku"
 :content/copy-ref                                 "Kopírovat odkaz"
 :content/delete-ref                               "Odstranit odkaz"
 :content/replace-with-text                        "Nahradit textem"
 :content/replace-with-embed                       "Nahradit vložením"
 :content/open-in-sidebar                          "Otevřít v postranním panelu"
 :content/click-to-edit                            "Kliknutím upravit"
 :context-menu/make-a-flashcard                    "Vytvořit kartičku"
 :context-menu/toggle-number-list                  "Přepnout seznam čísel"
 :settings-page/edit-config-edn                    "upravit config.edn"
 :settings-page/edit-global-config-edn             "upravit globální config.edn"
 :settings-page/edit-custom-css                    "upravit custom.css"
 :settings-page/edit-export-css                    "upravit export.css"
 :settings-page/custom-configuration               "Vlastní konfigurace"
 :settings-page/custom-global-configuration        "Vlastní globální konfigurace"
 :settings-page/theme-light                        "světlý"
 :settings-page/theme-dark                         "tmavý"
 :settings-page/theme-system                       "systémový"
 :settings-page/custom-theme                       "Vlastní motiv"
 :settings-page/export-theme                       "Exportovat motiv"
 :settings-page/show-brackets                      "Zobrazit závorky"
 :settings-page/spell-checker                      "Kontrola pravopisu"
 :settings-page/auto-updater                       "Automatická aktualizace"
 :settings-page/disable-sentry                     "Odesílání dat o používání a diagnostiky do systému Logseq"
 :settings-page/disable-sentry-desc                "Společnost Logseq nikdy nebude shromažďovat vaši místní databázi grafů ani prodávat vaše data."
 :settings-page/preferred-outdenting               "Logické odsazení"
 :settings-page/preferred-outdenting-tip           "Levá strana ukazuje odsazení s předvoleným nastavením, a pravá ukazuje odsazení s logickým odsadením "
 :settings-page/preferred-outdenting-tip-more      "→ Další informace"
 :settings-page/show-full-blocks                   "Zobrazení všech řádků odkazu na blok"
 :settings-page/auto-expand-block-refs             "Automatické rozbalení odkazů na bloky při zvětšení"
 :settings-page/auto-expand-block-refs-tip         "Tato volba určuje, zda se mají odkazy na bloky automaticky rozbalovat při zvětšení."
 :settings-page/custom-date-format                 "Preferovaný formát data"
 :settings-page/preferred-pasting-file-hint        "Je-li tato možnost povolena, vložení obrázku z internetu jej stáhne a vloží. Je-li zakázáno, vloží se odkaz na obrázek."
 :settings-page/preferred-pasting-file             "Uprednostnit vložení souboru"
 :settings-page/enable-shortcut-tooltip            "Povolit nápovědy ke klávesovým zkratkám"
 :settings-page/enable-timetracking                "Sledování času"
 :settings-page/enable-tooltip                     "Povolit okno s nápovědou"
 :settings-page/enable-journals                    "Denníky"
 :settings-page/enable-all-pages-public            "Všechny stránky jsou při publikování veřejné"
 :settings-page/home-default-page                  "Nastavení výchozí domovské stránky"
 :settings-page/clear-cache                        "Vymazat mezipaměť"
 :settings-page/clear                              "Vymazat"
 :settings-page/clear-cache-warning                "Vymazáním mezipaměti dojde k odstranění otevřených grafů. Ztratíte neuložené změny."
 :settings-page/developer-mode                     "Vývojářský režim"
 :settings-page/developer-mode-desc                "Vývojářský režim pomáhá přispěvatelům a vývojářům rozšíření efektivněji testovat jejich integrace se službou Logseq."
 :settings-page/current-version                    "Aktuální verze"
 :settings-page/tab-general                        "Obecné"
 :settings-page/tab-keymap                         "Klávesové zkratky"
 :settings-page/tab-account                        "Účet"
 :settings-page/tab-advanced                       "Pokročilé"
 :settings-page/tab-features                       "Funkce"
 :settings-page/plugin-system                      "Zásuvné moduly"
 :settings-page/enable-flashcards                  "Kartičky"
 :settings-page/network-proxy                      "Síťový proxy server"
 :settings-page/login-prompt                       "Chcete-li získat přístup k novým funkcím dříve než ostatní, musíte být sponzorem nebo podporovatelem Open Collective společnosti Logseq, následně sa musíte přihlásit."
 :settings-page/native-titlebar                    "Nativní záhlaví okna"
 :settings-page/native-titlebar-desc               "Aktivuje nativní záhlaví okna na systémech Windows a Linux."
 :settings-page/check-for-updates                  "Kontrola aktualizací"
 :settings-page/checking                           "Kontrola ..."
 :settings-page/revision                           "Revize: "
 :settings-page/changelog                          "Co je nového?"
 :settings-page/app-updated                        "Vaše aplikace je aktuální 🎉"
 :settings-page/update-available                   "Nalezena nová verze "
 :settings-page/update-error-1                     "⚠️ Ups, něco se pokazilo!"
 :settings-page/update-error-2                     " Podívejte se prosím na "
 :settings-page/auto-chmod                         "Automatická změna oprávnění k souborům"
 :settings-page/auto-chmod-desc                    "Zakázat, abyste umožnili úpravy více uživatelům s oprávněními udělenými na základě členství ve skupině."
 :yes                                              "Ano"

 :cancel                                           "Zrušit"
 :close                                            "Zavřít"
 :delete                                           "Odstranit"
 :save                                             "Uložit"
 :type                                             "Typ"
 :flashcards/modal-welcome-title                   "Čas vytvořit kartu!"
 :flashcards/modal-welcome-desc-1                  "Můžete přidat \"{1}\" k jakémukoli bloku, abyste jej změnili na kartu, nebo spustit \"/cloze\", abyste přidali nějaké cloze."
 :flashcards/modal-finished                        "Gratulujeme, prohlédli jste si všechny karty pro tento dotaz, uvidíme se příště! 💯"
 :home                                             "Domů"
 :new-page                                         "Nová stránka:"
 :graph                                            "Graf"
 :graph/all-graphs                                 "Všechny grafy"
 :graph/local-graphs                               "Místní grafy:"
 :graph/remote-graphs                              "Vzdálené grafy:"
 :export                                           "Exportovat"
 :export-graph                                     "Exportovat graf"
 :export-page                                      "Exportovat stránku"
 :export-markdown                                  "Export jako standardní Markdown (bez vlastností bloků)"
 :export-public-pages                              "Exportovat veřejné stránky"
 :export-transparent-background                    "Průhledné pozadí"
 :export-copy-to-clipboard                         "Kopírovat do schránky"
 :export-copied-to-clipboard                       "Zkopírováno do schránky!"
 :export-save-to-file                              "Uložit do souboru"
 :all-graphs                                       "Všechny grafy"
 :all-files                                        "Všechny soubory"
 :all-journals                                     "Všechny denníky"
 :settings                                         "Nastavení"
 :settings-of-plugins                              "Zásuvné moduly"
 :plugins                                          "Zásuvné moduly"
 :themes                                           "Motivy"
 :relaunch-confirm-to-work                         "Aby aplikace fungovala správně, je potřeba ji restartovat. Chcete ji restartovat teď?"
 :import                                           "Importovat"
 :importing                                        "Importuje se"
 :help-shortcut-title                              "Kliknutím zobrazíte zkratky a další tipy"
 :loading                                          "Načítání ..."
 :login                                            "Přihlášení"
 :logout                                           "Odhlášení"
 :download                                         "Stáhnout"
 :language                                         "Jazyk"
 :remove-background                                "Odstranit pozadí"
 :remove-heading                                   "Odstranit nadpis"
 :heading                                          "Nadpis {1}"
 :auto-heading                                     "Automatický nadpis"
 :toggle-theme                                     "Přepnout motiv"

 :help/shortcut-page-title                         "Klávesové zkratky"

 :plugin/installed                                 "Nainstalováno"
 :plugin/installed-plugin                          "Nainstalovaný zásuvný modul: {1}"
 :plugin/not-installed                             "Nenainstalováno"
 :plugin/installing                                "Instaluje sa"
 :plugin/install                                   "Instalovat"
 :plugin/reload                                    "Znovu načíst"
 :plugin/update                                    "Aktualizovat"
 :plugin/update-plugin                             "Aktualizovat zásuvný modul: {1} - {2}"
 :plugin/check-update                              "Zkontrolovat aktualizaci"
 :plugin/check-all-updates                         "Zkontrolovat všechny aktualizace"
 :plugin/found-updates                             "Nové aktualizace"
 :plugin/found-n-updates                           "Nalezené {1} aktualizace"
 :plugin/update-all-selected                       "Aktualizovat všechny vybrané"
 :plugin/all-updated                               "Všechny aktualizovány!"
 :plugin/updates-downloading                       "Stahování aktualizací"
 :plugin/refresh-lists                             "Obnovit seznamy"
 :plugin/enabled                                   "Povolené"
 :plugin/disabled                                  "Zakázané"
 :plugin/update-available                          "K dispozici je aktualizace"
 :plugin/updating                                  "Aktualizuje se"
 :plugin/uninstall                                 "Odinstalovat"
 :plugin/marketplace                               "Obchod"
 :plugin/downloads                                 "Počet stáhnutí"
 :plugin/stars                                     "Počet hvězdiček"
 :plugin/title                                     "Název ({1})"
 :plugin/all                                       "Všechny"
 :plugin/unpacked                                  "Rozbalené"
 :plugin/delete-alert                              "Opravdu chcete odinstalovat zásuvný modul [{1}]?"
 :plugin/open-settings                             "Otevřít nastavení"
 :plugin/open-package                              "Otevřít balík"
 :plugin/load-unpacked                             "Načíst rozbalený zásuvný modul"
 :plugin/restart                                   "Restartujte aplikaci"
 :plugin/unpacked-tips                             "Vyberte adresář zásuvného modulu"
 :plugin/contribute                                "✨ Napište a odešlete nový zásuvný modul"
 :plugin/up-to-date                                "Je aktuální {1}"
 :plugin/custom-js-alert                           "Nalezen soubor custom.js, je povoleno jeho spuštění? (Pokud nerozumíte obsahu tohoto souboru, doporučujeme spuštění nepovolit, protože má určitá bezpečnostní rizika)."
 :plugin/security-warning                          "Zásuvné moduly mohou přistupovat k vašemu grafu a místním souborům, vydávat síťové požadavky. Mohou také způsobit poškození nebo ztrátu dat. Pracujeme na správných pravidlech přístupu ke grafům. Mezitím se ujistěte, že pravidelně zálohujete své grafy, a instalujte zásuvné moduly pouze tehdy, když jste schopni číst zdrojový kód a rozumíte mu."
 :plugin/search-plugin                             "Vyhledávání zásuvných modulů"
 :plugin/open-preferences                          "Otevřít předvolby"
 :plugin/open-logseq-dir                           "Otevřít Logseq adresář"
 :plugin/remote-error                              "Vzdálená chyba: "
 :plugin/checking-for-updates                      "Kontrola aktualizací zásuvných modulů ..."
 :plugin/list-of-updates                           "Aktualizace zásuvných modulů: "
 :plugin/auto-check-for-updates                    "Automatická kontrola aktualizací"
 :plugin.install-from-file/menu-title              "Instalace ze souboru plugins.edn"
 :plugin.install-from-file/title                   "Instalace zásuvných modulů ze souboru plugins.edn"
 :plugin.install-from-file/notice                  "Následující zásuvné moduly nahradí vaše zásuvné moduly::"
 :plugin.install-from-file/success                 "Všechny zásuvné moduly byly úspěšně nainstalované!"
 :pdf/copy-ref                                     "Kopírovat odkaz"
 :pdf/copy-text                                    "Kopírovat text"
 :pdf/linked-ref                                   "Prepojené odkazy"
 :pdf/toggle-dashed                                "Čárkovaný styl pro zvýraznění oblasti"
 :pdf/hl-block-colored                             "Barevný štítek pro zvýraznění bloku"
 :pdf/auto-open-context-menu                       "Automatické otevření kontextové nabídky pro výběry"
 :pdf/doc-metadata                                 "Metadata dokumentu"

 :updater/new-version-install                      "Byla stažena nová verze."
 :updater/quit-and-install                         "Restartujte pro instalaci"

 :tips/all-done                                    "Hotovo!"

 :select/default-prompt                            "Vyberte jednu"
 :select/default-select-multiple                   "Vyberte jednu nebo více možností"
 :select.graph/prompt                              "Vyberte graf"
 :select.graph/empty-placeholder-description       "Žádné odpovídající grafy. Chcete přidat další?"
 :select.graph/add-graph                           "Ano, přidejte další graf"

 :notification/clear-all                           "Odstranit vše"

 :shortcut.category/basics                         "Základy"
 :shortcut.category/formatting                     "Formátování"
 :shortcut.category/navigating                     "Navigace"
 :shortcut.category/block-editing                  "Obecné úpravy bloků"
 :shortcut.category/block-command-editing          "Příkazy na úpravu bloků"
 :shortcut.category/block-selection                "Výběr bloku (výběr ukončíte stisknutím klávesy Esc)"
 :shortcut.category/toggle                         "Přepínače"
 :shortcut.category/others                         "Ostatní"
 :shortcut.category/plugins                        "Zásuvné moduly"
 :keymap/all                                       "Všechny"
 :keymap/disabled                                  "Zakázané"
 :keymap/unset                                     "Nenastavené"
 :keymap/custom                                    "Vlastní"
 :keymap/search                                    "Hledat"
 :keymap/total                                     "Celkový počet zkratek"
 :keymap/keystroke-filter                          "Filtrovat klávesové zkratky"
 :keymap/keystroke-record-desc                     "Stisknutím libovolné sekvence kláves můžete filtrovat zkratky"
 :keymap/keystroke-record-setup-label              "Stisknutím libovolné sekvence kláves nastavíte zkratku"
 :keymap/restore-to-default                        "Obnovení výchozího nastavení systému"
 :keymap/customize-for-label                       "Přizpůsobení zkratek"
 :keymap/conflicts-for-label                       "Konflikty kláves pro"

 :window/minimize                                  "Minimalizovat"
 :window/maximize                                  "Maximalizace"
 :window/restore                                   "Obnovit"
 :window/close                                     "Zavřít"
 :window/exit-fullscreen                           "Ukončit režim celé obrazovky"

 :header/toggle-left-sidebar                       "Zobrazit/Skrýt levý boční panel"
 :header/search                                    "Hledat"
 :header/more                                      "více"
 :header/go-back                                   "Zpátky"
 :header/go-forward                                "Vpřed"

 :command.pdf/previous-page                        "Pdf: Předchozí stránka aktuálního pdf dokumentu"
 :command.pdf/next-page                            "Pdf: Další stránka aktuálního pdf dokumentu"
 :command.pdf/close                                "Pdf: Zavřít aktuální pdf dokument"
 :command.pdf/find                                 "Pdf: Vyhledávání textu aktuálního pdf dokumentu"
 :command.auto-complete/complete                   "Automatické doplňování: Vybrat vybranou položku"
 :command.auto-complete/prev                       "Automatické doplňování: Výběr předchozí položky"
 :command.auto-complete/next                       "Automatické doplňování: Vyberte další položku"
 :command.auto-complete/shift-complete             "Automatické doplňování: Otevřít vybranou položku v postranním panelu"
 :command.cards/toggle-answers                     "Karty: zobrazit/skrýt odpovědi"
 :command.cards/next-card                          "Karty: další karta"
 :command.cards/forgotten                          "Karty: zapomenuté"
 :command.cards/remembered                         "Karty: zapamatované"
 :command.cards/recall                             "Karty: chvíli trvalo, než jsem si vzpomněl"
 :command.editor/escape-editing                    "Zrušit úpravu"
 :command.editor/backspace                         "Odstranit dozadu"
 :command.editor/delete                            "Odstranit dopředu"
 :command.editor/new-block                         "Vytvořit nový blok"
 :command.editor/new-line                          "Nový řádek v aktuálním bloku"
 :command.editor/follow-link                       "Přejít na odkaz pod kurzorom"
 :command.editor/open-link-in-sidebar              "Otevřít odkaz v postranním panelu"
 :command.editor/bold                              "Tučný"
 :command.editor/italics                           "Kurzíva"
 :command.editor/highlight                         "Zvýraznit"
 :command.editor/strike-through                    "Preškrtnout"
 :command.editor/clear-block                       "Odstranit celý obsah bloku"
 :command.editor/kill-line-before                  "Odstranit řádek před pozicí kurzoru"
 :command.editor/copy-embed                        "Kopírovat vložený blok směřující k aktuálnímu bloku"
 :command.editor/kill-line-after                   "Odstranit řádek za pozicí kurzoru"
 :command.editor/beginning-of-block                "Přesunout kurzor na začátek bloku"
 :command.editor/end-of-block                      "Přesunout kurzor na konec bloku"
 :command.editor/forward-word                      "Posunout kurzor o slovo dopředu"
 :command.editor/backward-word                     "Přesunout kurzor o slovo dozadu"
 :command.editor/forward-kill-word                 "Vymazat slovo dopředu"
 :command.editor/backward-kill-word                "Vymazat slovo dozadu"
 :command.editor/paste-text-in-one-block-at-point  "Vložit text do jednoho bloku na daném místě"
 :command.editor/insert-youtube-timestamp          "Vložit časové razítko z YouTube"
 :command.editor/cycle-todo                        "Zmenit stav TODO aktuální položky"
 :command.editor/up                                "Posunout kurzor nahoru/vybrat nahoru"
 :command.editor/down                              "Posunout kurzor dole/vybrat dolů"
 :command.editor/left                              "Posunout kurzor doleva/otevřít vybraný blok na začátku"
 :command.editor/right                             "Posunout kurzor doprava/otevřít vybraný blok na konci"
 :command.editor/select-up                         "Vybrat obsah nad"
 :command.editor/select-down                       "Vybrat obsah pod"
 :command.editor/move-block-up                     "Posunout blok nahoru"
 :command.editor/move-block-down                   "Posunout blok dolů"
 :command.editor/open-edit                         "Upravit vybraný blok"
 :command.editor/select-block-up                   "Vybrat blok nad"
 :command.editor/select-block-down                 "Vybrat blok nižšpodie"
 :command.editor/delete-selection                  "Odstranit vybrané bloky"
 :command.editor/expand-block-children             "Rozbalit"
 :command.editor/collapse-block-children           "Sbalit"
 :command.editor/indent                            "Odsadit blok"
 :command.editor/outdent                           "Zrušit odsazení bloku"
 :command.editor/copy                              "Kopírovat (kopíruje buď výběr, nebo odkaz na blok)"
 :command.editor/copy-text                         "Kopírovat výběr jako text"
 :command.editor/cut                               "Vyjmout"
 :command.editor/undo                              "Zpátky"
 :command.editor/redo                              "Znovu"
 :command.editor/insert-link                       "HTML odkaz"
 :command.editor/select-all-blocks                 "Vybrat všechny bloky"
 :command.editor/select-parent                     "Vybrat rodičovský blok"
 :command.editor/zoom-in                           "Přiblížit upravovaný blok / Jinak dopředu"
 :command.editor/zoom-out                          "Oddálit upravaný blok / Jinak dozadu"
 :command.editor/toggle-number-list                "Přepnout číslovaný seznam"
 :command.ui/toggle-brackets                       "Přepnout zobrazení závorek"
 :command.go/electron-find-in-page                 "Najít text na stránce"
 :command.go/electron-jump-to-the-next             "Přeskočit na další shodu s vyhledáváním v panelu Hledat"
 :command.go/electron-jump-to-the-previous         "Přeskočit na předchozí shodu vyhledávání v panelu Hledat"
 :command.go/search                                "Hledat stránky a bloky"
 :command.go/search-in-page                        "Hledat bloky na stránce"
 :command.command-palette/toggle                   "Hledat příkazy"
 :command.go/journals                              "Přejít na deníky"
 :command.go/backward                              "Zpátky"
 :command.go/forward                               "Vpřed"
 :command.search/re-index                          "Přestavět vyhledávací index"
 :command.sidebar/open-today-page                  "Otevřít dnešní stránku v pravém postranním panelu"
 :command.sidebar/close-top                        "Zavřít horní položku v pravém postranním panelu"
 :command.sidebar/clear                            "Vymazat vše v pravém postranním panelu"
 :command.misc/copy                                "Kopírovat"
 :command.graph/export-as-html                     "Exportovat veřejné stránky grafu jako HTML"
 :command.graph/open                               "Vybrat graf na otevření"
 :command.graph/remove                             "Odstranit graf"
 :command.graph/add                                "Přidat graf"
 :command.command/run                              "Spustiť příkaz GIT"
 :command.go/home                                  "Přejít na domovskou stránku"
 :command.go/all-graphs                            "Přejít na všechny grafy"
 :command.go/all-pages                             "Přejít na všechny stránky"
 :command.go/graph-view                            "Přejít na zobrazení grafu"
 :command.go/keyboard-shortcuts                    "Přejít na klávesové zkratky"
 :command.go/tomorrow                              "Přejít na zítřejší denník"
 :command.go/next-journal                          "Přejít na další denník"
 :command.go/prev-journal                          "Přejít na předcházející denník"
 :command.go/flashcards                            "Zobrazit/Skrýt kartičky"
 :command.ui/toggle-document-mode                  "Zobrazit/Skrýt režim dokumentu"
 :command.ui/toggle-settings                       "Přepnout nastavení"
 :command.ui/toggle-right-sidebar                  "Zobrazit/Skrýt pravý postranní panel"
 :command.ui/toggle-left-sidebar                   "Zobrazit/Skrýt levý postranní panel"
 :command.ui/toggle-help                           "Zobrazit/Skrýt nápovědu"
 :command.ui/toggle-theme                          "Přepínání mezi tmavým/světlým motivem"
 :command.ui/toggle-contents                       "Zobrazit/Skrýt obsah na postranním panelu"
 :command.command/toggle-favorite                  "Přidat/Odstranit z oblíbených"
 :command.editor/copy-page-url                     "Kopírovat URL adresu stránky"
 :command.ui/toggle-wide-mode                      "Přepnout širokouhlý režim"
 :command.ui/select-theme-color                    "Vybrat dostupné barvy motivu"
 :command.ui/goto-plugins                          "Přejít na ovládací panel zásuvných modulů"
 :command.ui/install-plugins-from-file             "Nainstalovat zásuvné moduly ze souboru plugins.edn“"
 :command.editor/toggle-open-blocks                "Přepnout otevřené bloky (sbalit nebo rozbalit všechny bloky)"
 :command.ui/clear-all-notifications               "Vymazat všechna oznámení"
 :command.git/commit                               "Spustiť příkaz git commit so zprávou"
 :command.dev/show-block-data                      "(Dev) Zobrazit údaje bloku"
 :command.dev/show-block-ast                       "(Dev) Zobrazit AST bloku"
 :command.dev/show-page-data                       "(Dev) Zobrazit údaje stránky"
 :command.window/close                             "Zavřít okno"
 :host "Host"
 :port "Port"
:command.editor/toggle-block-children "Přepnout rozbalit/sbalit"
:help/awesome-logseq "Úžasný Logseq"
:help/blog "Logseq blog"
:help/markdown-syntax "Markdown syntaxe"
:help/org-mode-syntax "Org mode syntaxe"
:linked-references/filter-directions "Kliknutím na tlačítko zahrnete a kliknutím s klávesou Shift vyloučíte. Dalším kliknutím odstraníte."
:linked-references/filter-excludes "Nezahrnuje: "
:linked-references/filter-heading "Filtruje"
:linked-references/filter-includes "Zahrnuje: "
:settings-page/tab-editor "Editor"}
