{:accessibility/skip-to-main-content               "Přeskočit na hlavní obsah"
 :tutorial/text                                    #resource "tutorials/tutorial-cs.md"
 :tutorial/dummy-notes                             #resource "tutorials/dummy-notes-cs.md"
 :on-boarding/demo-graph                           "Toto je ukázkový graf, změny nebudou uloženy, dokud neotevřete místní adresář."
 :on-boarding/add-graph                            "Přidat graf"
 :on-boarding/open-local-dir                       "Otevřete místní adresář"
 :on-boarding/new-graph-desc-1                     "Logseq podporuje režim Markdown i Org. V zařízení můžete otevřít existující adresář nebo vytvořit nový, adresář se také jednoduše nazývá složka. Vaše data budou uložena pouze v tomto zařízení."
 :on-boarding/new-graph-desc-2                     "Po otevření adresáře se v něm vytvoří tři podadresáře:"
 :on-boarding/new-graph-desc-3                     "/journals - uloží stránky vašeho deníku"
 :on-boarding/new-graph-desc-4                     "/pages - uloží ostatní stránky"
 :on-boarding/new-graph-desc-5                     "/logseq - uloží konfiguraci, vlastní soubor css a některá metadata"
 :on-boarding/welcome-whiteboard-modal-title       "Nové plátno pro vaše myšlenky."
 :on-boarding/welcome-whiteboard-modal-description "Tabule jsou skvělým nástrojem pro brainstorming a organizaci. Od nynějška můžete své libovolné nápady umístit na prostorové plátno, abyste je mohli propojit a pochopit novým způsobem."
 :on-boarding/welcome-whiteboard-modal-skip        "Přeskočit"
 :on-boarding/welcome-whiteboard-modal-start       "Začněte psát na tabuli"
 :on-boarding/tour-whiteboard-home                 "{1} Domov pro vaše tabule"
 :on-boarding/tour-whiteboard-home-description     "Tabule mají v aplikaci vlastní sekci, kde je můžete na první pohled vidět, vytvářet nové nebo je snadno mazat."
 :on-boarding/tour-whiteboard-new                  "{1} Vytvořit novou tabuli"
 :on-boarding/tour-whiteboard-new-description      "Novou tabuli můžete vytvořit několika způsoby. Jeden z nich je vždy přímo zde v hlavním panelu."
 :handbook/title                                   "Nápověda"
 :handbook/topics                                  "Témata"
 :handbook/popular-topics                          "Oblíbená témata"
 :handbook/help-categories                         "Kategorie nápovědy"
 :handbook/search                                  "Vyhledávání"
 :handbook/home                                    "Domů"
 :handbook/settings                                "Nastavení"
 :handbook/close                                   "Zavřít"
 :on-boarding/tour-whiteboard-btn-next             "Další"
 :on-boarding/tour-whiteboard-btn-back             "Zpět"
 :on-boarding/tour-whiteboard-btn-finish           "Dokončit"
 :on-boarding/quick-tour-btn-next                  "Další"
 :on-boarding/quick-tour-btn-back                  "Zpět"
 :on-boarding/quick-tour-btn-finish                "Dokončit"
 :on-boarding/quick-tour-btn-skip                  "Přeskočit rychlou prohlídku"
 :on-boarding/quick-tour-steps                     "KROK "
 :on-boarding/quick-tour-help-title                "❓ Nápověda"
 :on-boarding/quick-tour-help-desc                 "Nápovědu a další informace o systému Logseq najdete vždy zde."
 :on-boarding/quick-tour-journal-page-title        "📆 Stránka denního deníku"
 :on-boarding/quick-tour-journal-page-desc-1       "Toto je dnešní stránka denního deníku. Zde můžete vypisovat své myšlenky, poznatky a nápady. S uspořádáním si nedělejte starosti. Prostě jen pište a"
 :on-boarding/quick-tour-journal-page-desc-2       "[[odkaz]]"
 :on-boarding/quick-tour-journal-page-desc-3       "své myšlenky."
 :on-boarding/quick-tour-left-sidebar-title        "👀 Levý postranní panel"
 :on-boarding/quick-tour-left-sidebar-desc         "Otevřete levý postranní panel a prozkoumejte důležité položky nabídky Logseq."
 :on-boarding/quick-tour-favorites-title           "⭐️ Oblíbené"
 :on-boarding/quick-tour-favorites-desc-1          "Připněte si své oblíbené stránky prostřednictvím `... `menu na libovolné stránce."
 :on-boarding/quick-tour-favorites-desc-2          "Přidali jsme sem také několik šablon stránek, které vám pomohou začít. Ty můžete odstranit, jakmile začnete psát vlastní poznámky."
 :on-boarding/command-palette-quick-tour           "Rychlá prohlídka pro vstup na palubu"
 :on-boarding/importing-main-title                 "Import stávajících poznámek"
 :on-boarding/importing-main-desc                  "Tento postup můžete provést i později v aplikaci."
 :on-boarding/importing-title                      "Máte již poznámky, které chcete importovat?"
 :on-boarding/importing-desc                       "Pokud jsou ve formátu JSON, EDN nebo Markdown, Logseq s nimi dokáže pracovat."
 :on-boarding/importing-roam-desc                  "Importujte JSON export vašeho Roam grafu"
 :on-boarding/importing-lsq-desc                   "Importujte EDN nebo JSON export vašeho Logseq grafu"
 :on-boarding/importing-opml-desc                  " Importujte soubory OPML"
 :on-boarding/main-title                           (fn [] ["Vítejte v " [:strong "Logseq!"]])
 :on-boarding/main-desc                            "Nejprve si musíte vybrat složku, do které bude Logseq ukládat vaše myšlenky, nápady a poznámky."
 :on-boarding/section-btn-title                    "Vyberte složku"
 :on-boarding/section-btn-desc                     "Otevřete stávající adresář nebo vytvořte nový adresář"
 :on-boarding/section-title                        "Jak Logseq ukládá vaši práci"
 :on-boarding/section-desc                         "Uvnitř zvoleného adresáře vytvoří Logseq 4 složky."
 :on-boarding/section-tip-1                        "Každá stránka je soubor uložený pouze ve vašem {1}."
 :on-boarding/section-tip-2                        "Můžete se rozhodnout, že je budete synchronizovat později."
 :on-boarding/section-assets                       "Grafika a dokumenty"
 :on-boarding/section-computer                     "počítač"
 :on-boarding/section-journals                     "Denní poznámky"
 :on-boarding/section-pages                        "STRÁNKY"
 :on-boarding/section-phone                        "telefon"
 :on-boarding/section-app                          "Interní aplikace"
 :on-boarding/section-config                       "Konfigurační soubor"
 :query/config-property-settings                   "Nastavení vlastností pro tento dotaz:"
 :bug-report/main-title                            "Nahlášení chyby"
 :bug-report/clipboard-inspector-title             "Inspektor dat schránky"
 :bug-report/main-desc                             "Můžete nám pomoci odesláním hlášení o chybě? Vyřešíme to, jakmile to bude možné."
 :bug-report/section-clipboard-title               "Souvisí chyba, na kterou jste narazili, s těmito funkcemi?"
 :bug-report/section-clipboard-desc                "Pomocí těchto praktických nástrojů nám můžete poskytnout další informace."
 :bug-report/section-clipboard-btn-title           "Pomocník pro schránku"
 :bug-report/section-clipboard-btn-desc            "Kontrola a shromažďování dat schránky"
 :bug-report/section-issues-title                  "Nebo ..."
 :bug-report/section-issues-desc                   "Pokud nemáte k dispozici žádné nástroje pro shromažďování dalších informací, nahlaste chybu přímo."
 :bug-report/section-issues-btn-title              "Odeslání hlášení chyby"
 :bug-report/section-issues-btn-desc               "Pomozte vylepšit Logseq!"
 :bug-report/inspector-page-desc-1                 "Stisknutím kláves Ctrl+V / ⌘+V zkontrolujte data schránky."
 :bug-report/inspector-page-desc-2                 "nebo klikněte zde pro vložení, pokud používáte mobilní verzi"
 :bug-report/inspector-page-placeholder            "Dlouhým stisknutím zde vložíte, pokud používáte mobilní aplikaci"
 :bug-report/inspector-page-tip                    "Je něco špatně? Žádný problém, kliknutím se vrátíte k předchozímu kroku."
 :bug-report/inspector-page-btn-back               "Vraťte se zpět"
 :bug-report/inspector-page-btn-copy               "Kopírovat výsledek"
 :bug-report/inspector-page-copy-notif             "Zkopírováno do schránky!"
 :bug-report/inspector-page-btn-create-issue       "Vytvoření problému"
 :bug-report/inspector-page-desc-clipboard         "Zde jsou data načtená ze schránky."
 :bug-report/inspector-page-desc-copy              "Pokud je možné je sdílet, klikněte na tlačítko Kopírovat."
 :bug-report/inspector-page-desc-create-issue      "Nyní můžete nahlásit výsledek vložený do schránky. Výsledek vložte do části „Další kontext“ a uveďte, odkud jste původní obsah zkopírovali. Děkujeme!"
 :help/title-usage                                 "Použití"
 :help/title-community                             "Komunita"
 :help/title-development                           "Vývoj"
 :help/title-about                                 "O nás"
 :help/title-terms                                 "Podmínky"
 :help/start                                       "Začínáme"
 :help/about                                       "O Logseq"
 :help/roadmap                                     "Plán činnosti"
 :help/bug                                         "Nahlásit chybu"
 :help/feature                                     "Požadovat novou funkci"
 :help/changelog                                   "Seznam změn"
 :help/docs                                        "Dokumentace"
 :help/privacy                                     "Zásady ochrany osobních údajů"
 :help/terms                                       "Podmínky používání"
 :help/forum-community                             "Komunitní fórum"
 :help/shortcuts                                   "Klávesové zkratky"
 :help/shortcuts-triggers                          "Akce"
 :help/shortcut                                    "Zkratky"
 :help/search                                      "Hledání stránek/bloků/příkazů"
 :help/slash-autocomplete                          "Automatické dokončování lomítka"
 :help/reference-autocomplete                      "Automatické dokončování odkazů na stránky"
 :help/block-reference                             "Reference na blok"
 :help/open-link-in-sidebar                        "Otevřít odkaz v postranním panelu"
 :search/page-names                                "Vyhledávání názvů stránek"
 :search-item/whiteboard                           "Tabule"
 :search-item/page                                 "Stránka"
 :search-item/no-result                            "Žádný odpovídající výsledek"
 :help/context-menu                                "Kontextová nabídka bloku"
 :bold                                             "Tučné"
 :italics                                          "Kurzíva"
 :highlight                                        "Zvýraznění"
 :strikethrough                                    "Přeškrtnutí"
 :code                                             "Kód"
 :untitled                                         "Bez názvu"
 :right-side-bar/help                              "Nápověda"
 :right-side-bar/switch-theme                      "Motiv"
 :right-side-bar/contents                          "Obsah"
 :right-side-bar/page-graph                        "Graf stránky"
 :right-side-bar/history                           "(Dev) Historie Zpátky/Znova"
 :right-side-bar/history-undos                     "Zpátky"
 :right-side-bar/history-redos                     "Znova"
 :right-side-bar/history-global                    "globální"
 :right-side-bar/history-pageonly                  "pouze stránka"
 :right-side-bar/block-ref                         "Reference bloku"
 :right-side-bar/graph-view                        "Zobrazení grafu"
 :right-side-bar/all-pages                         "Všechny stránky"
 :right-side-bar/whiteboards                       "Tabule"
 :right-side-bar/flashcards                        "Kartičky"
 :right-side-bar/new-page                          "Nová stránka"
 :right-side-bar/show-journals                     "Zobrazit deníky"
 :right-side-bar/separator                         "Nástroj na změnu velikosti pravého postranního panelu"
 :right-side-bar/toggle-right-sidebar              "Přepínání pravého postranního panelu"
 :right-side-bar/pane-close                        "Zavřít"
 :right-side-bar/pane-close-others                 "Zavřít ostatní"
 :right-side-bar/pane-close-all                    "Zavřít vše"
 :right-side-bar/pane-collapse                     "Sbalit"
 :right-side-bar/pane-collapse-others              "Sbalit ostatní"
 :right-side-bar/pane-collapse-all                 "Sbalit vše"
 :right-side-bar/pane-expand                       "Rozbalit"
 :right-side-bar/pane-expand-all                   "Rozbalit vše"
 :right-side-bar/pane-open-as-page                 "Otevřít jjako stránku"
 :right-side-bar/pane-more                         "Více"
 :left-side-bar/switch                             "Přepnout na:"
 :left-side-bar/journals                           "Deníky"
 :left-side-bar/create                             "Vytvořit"
 :left-side-bar/new-page                           "Nová stránka"
 :left-side-bar/new-whiteboard                     "Nová tabule"
 :left-side-bar/nav-favorites                      "Oblíbené"
 :left-side-bar/nav-recent-pages                   "Nedávné"
 :page/something-went-wrong                        "Něco se pokazilo"
 :page/logseq-is-having-a-problem                  "Logseq má problém. Chcete-li se pokusit uvést jej zpět do funkčního stavu, vyzkoušejte prosím následující bezpečné kroky v uvedeném pořadí:"
 :page/step                                        "Krok {1}"
 :page/try                                         "Zkusit"
 :page/slide-view                                  "Zobrazit jjako snímky"
 :page/slide-view-tip-go-fullscreen                (fn [] [[:span.opacity-70 "Tip: stiskněte "] [:code "f"] [:span.opacity-70 " pro celou obrazovku"]])
 :page/delete-confirmation                         "Jste si jisti, že chcete tuto stránku a její soubor odstranit?"
 :page/open-in-finder                              "Otevřít v adresáři"
 :page/open-with-default-app                       "Otevřít pomocí výchozí aplikace"
 :page/make-public                                 "Označit stránku jjako veřejnou"
 :page/version-history                             "Zobrazit historii stránky"
 :page/open-backup-directory                       "Otevřít adresář se zálohami stránek"
 :page/make-private                                "Označit stránku jjako soukromou"
 :page/delete                                      "Smazat stránku"
 :page/add-to-favorites                            "Přidat do oblíbených"
 :page/unfavorite                                  "Odebrat z oblíbených"
 :page/show-journals                               "Zobrazit deníky"
 :page/show-whiteboards                            "Zobrazit tabule"
 :block/name                                       "Název stránky"
 :page/earlier                                     "Předchozí"
 :page/copy-page-url                               "Zkopírovat adresu URL stránky"
 :page/illegal-page-name                           "Neplatný název stránky!"
 :page/page-already-exists                         "Stránka “{1}” už existuje!"
 :page/whiteboard-to-journal-error                 "Stránky tabule nelze přejmenovat na názvy deníků!"
 :file/name                                        "Název souboru"
 :file/last-modified-at                            "Naposledy upraveno v"
 :file/no-data                                     "Žádná data"
 :file/format-not-supported                        "Formát .{1} není podporován."
 :file/validate-existing-file-error                "Stránka již existuje u jiného souboru: {1}, aktuální soubor: {2}. Ponechte si prosím pouze jeden z nich a graf znovu zaindexujte."
 :file-rn/re-index                                 "Opětovné indexování se důrazně doporučuje po přejmenování souborů a na jiných zařízeních po synchronizaci."
 :file-rn/need-action                              "Akce přejmenování souborů se navrhují tak, aby odpovídaly novému formátu. Po synchronizaci přejmenovaných souborů se vyžaduje opětovné indexování na všech zařízeních."
 :file-rn/or-select-actions                        " nebo jednotlivě přejmenujte soubory níže a poté "
 :file-rn/or-select-actions-2                      ". Tyto akce nejsou po zavření tohoto panelu k dispozici."
 :file-rn/legend                                   "🟢 Nepovinné akce přejmenování; 🟡 Akce přejmenování nutná, aby nedošlo ke změně názvu; 🔴 Nekompatibilní změna."
 :file-rn/close-panel                              "Zavřít panel"
 :file-rn/all-action                               "Použijte všechny akce! ({1})"
 :file-rn/select-format                            "(Možnost režimu pro vývojáře, nebezpečné!) Vyberte formát názvu souboru."
 :file-rn/rename                                   "Přejmenovat soubor \"{1}\" na \"{2}\""
 :file-rn/apply-rename                             "Použít operaci přejmenování souboru"
 :file-rn/suggest-rename                           "Požadovaná akce: "
 :file-rn/otherwise-breaking                       "Nebo se název změní na"
 :file-rn/no-action                                "Dobrá práce! Není nutná žádná další akce."
 :file-rn/confirm-proceed                          "Aktualizujte formát!"
 :file-rn/select-confirm-proceed                   "Dev: napište formát"
 :file-rn/unreachable-title                        "Pozor! Název stránky se při aktuálním formátu názvu souboru změní na {1}, pokud není ručně nastavena vlastnost `title::`."
 :file-rn/optional-rename                          "Návrh: "
 :file-rn/format-deprecated                        "V současné době používáte zastaralý formát. Důrazně doporučujeme aktualizaci na nejnovější formát. Před operací prosím zálohujte svá data a ukončete klienty Logseq na jiných zařízeních."
 :file-rn/filename-desc-1                          "Toto nastavení konfiguruje způsob ukládání stránky do souboru. Logseq ukládá stránku do souboru se stejným názvem."
 :file-rn/filename-desc-2                          "Některé znaky jjako \"/\" nebo \"?\" není možné použít v názvu souboru."
 :file-rn/filename-desc-3                          "Logseq nahradí neplatné znaky jejich ekvivalentem zakódovaným v URL, aby byly platné (např. \"?\" se změní na \"%3F\")."
 :file-rn/filename-desc-4                          "Oddělovač jmenného prostoru \"/\" je z estetických důvodů nahrazený znakem \"___\" (trojité podtržení)."
 :file-rn/instruct-1                               "Aktualizace formátu názvu souboru probíhá ve dvou krocích:"
 :file-rn/instruct-2                               "1. Klikněte na "
 :file-rn/instruct-3                               "2. Podle níže uvedených pokynů přejmenujte soubory na nový formát:"
 :page/created-at                                  "Vytvořeno v"
 :page/updated-at                                  "Aktualizováno v"
 :page/backlinks                                   "Zpětné odkazy"
 :linked-references/filter-search                  "Vyhledávání v odkazovaných stránkách"
 :editor/block-search                              "Vyhledání bloku"
 :text/image                                       "Obrázek"
 :asset/show-in-folder                             "Zobrazit obrázek ve složce"
 :asset/open-in-browser                            "Otevřít obrázek v prohlížeči"
 :asset/delete                                     "Odstranit obrázek"
 :asset/copy                                       "Kopírovat obrázek"
 :asset/maximize                                   "Maximalizovat obrázek"
 :asset/confirm-delete                             "Jste si jisti, že chcete odstranit tento {1}?"
 :asset/physical-delete                            "Odstraňte i tento soubor (všimněte si, že jej nelze obnovit)."
 :color/gray                                       "Šedá"
 :color/red                                        "Červená"
 :color/yellow                                     "Žlutá"
 :color/green                                      "Zelená"
 :color/blue                                       "Modrá"
 :color/purple                                     "Fialová"
 :color/pink                                       "Růžová"
 :editor/copy                                      "Kopírovat"
 :editor/cut                                       "Vyjmout"
 :editor/expand-block-children                     "Rozbalit vše"
 :editor/collapse-block-children                   "Sbalit vše"
 :editor/delete-selection                          "Odstranit vybrané bloky"
 :editor/cycle-todo                                "Přepnout stav TODO"
 :dev/show-page-data                               "(Dev) Zobrazit data stránky"
 :dev/show-block-data                              "(Dev) Zobrazit data stránky bloku"
 :dev/show-block-ast                               "(Dev) Zobrazit AST blok"
 :dev/show-page-ast                                "(Dev) Zobrazit AST stránky"
 :content/copy-export-as                           "Kopírovat / Exportovat jako..."
 :content/copy-block-url                           "Kopírovat adresu bloku"
 :content/copy-block-ref                           "Kopírovat odkaz bloku"
 :content/copy-block-emebed                        "Kopírovat blok jako vložený"
 :content/copy-ref                                 "Kopírovat odkaz"
 :content/delete-ref                               "Odstranit odkaz"
 :content/replace-with-text                        "Nahradit textem"
 :content/replace-with-embed                       "Nahradit vložením"
 :content/open-in-sidebar                          "Otevřít v postranním panelu"
 :content/click-to-edit                            "Kliknutím upravit"
 :context-menu/make-a-flashcard                    "Vytvořit kartičku"
 :context-menu/toggle-number-list                  "Přepnout seznam čísel"
 :context-menu/preview-flashcard                   "Náhled kartičky"
 :context-menu/make-a-template                     "Vytvořit šablonu"
 :context-menu/input-template-name                 "Jak se jmenuje šablona?"
 :context-menu/template-include-parent-block       "Včetně nadřazeného bloku v šabloně?"
 :context-menu/template-exists-warning             "Šablóna už existuje!"
 :settings-page/git-tip                            "Pokud máte povolenou synchronizaci Logseq, můžete si historii úprav stránky zobrazit přímo. Tato část je určena pouze pro technicky zdatné uživatele."
 :settings-page/git-desc-1                         "Chcete-li zobrazit historii úprav stránky, klikněte na tři vodorovné tečky v pravém horním rohu a vyberte možnost „Zobrazit historii stránky“."
 :settings-page/git-desc-2                         "Pro profesionální uživatele podporuje Logseq také použití "
 :settings-page/git-desc-3                         " pro správu verzí. Používání systému Git je na vlastní nebezpečí, protože obecné záležitosti systému Git nejsou týmem Logseq podporovány."
 :settings-page/git-switcher-label                 "Povolit automatický zápis do Git"
 :settings-page/git-commit-delay                   "Automatický zápis do Git po sekundách"
 :settings-page/edit-config-edn                    "upravit config.edn"
 :settings-page/edit-global-config-edn             "upravit globální config.edn"
 :settings-page/edit-custom-css                    "upravit custom.css"
 :settings-page/edit-export-css                    "upravit export.css"
 :settings-page/edit-setting                       "upravit"
 :settings-page/custom-configuration               "Vlastní konfigurace"
 :settings-page/custom-global-configuration        "Vlastní globální konfigurace"
 :settings-page/theme-light                        "světlý"
 :settings-page/theme-dark                         "tmavý"
 :settings-page/theme-system                       "systémový"
 :settings-page/custom-theme                       "Vlastní motiv"
 :settings-page/export-theme                       "Exportovat motiv"
 :settings-page/show-brackets                      "Zobrazit závorky"
 :settings-page/spell-checker                      "Kontrola pravopisu"
 :settings-page/auto-updater                       "Automatická aktualizace"
 :settings-page/disable-sentry                     "Odesílání dat o používání a diagnostiky do systému Logseq"
 :settings-page/disable-sentry-desc                "Společnost Logseq nikdy nebude shromažďovat vaši místní databázi grafů ani prodávat vaše data."
 :settings-page/preferred-outdenting               "Logické odsazení"
 :settings-page/preferred-outdenting-tip           "Levá strana ukazuje odsazení s předvoleným nastavením, a pravá ukazuje odsazení s logickým odsadením "
 :settings-page/preferred-outdenting-tip-more      "→ Další informace"
 :settings-page/show-full-blocks                   "Zobrazení všech řádků odkazu na blok"
 :settings-page/auto-expand-block-refs             "Automatické rozbalení odkazů na bloky při zvětšení"
 :settings-page/auto-expand-block-refs-tip         "Tato volba určuje, zda se mají odkazy na bloky automaticky rozbalovat při zvětšení."
 :settings-page/custom-date-format                 "Preferovaný formát data"
 :settings-page/custom-date-format-warning         "Vyžadováno opětovné indexování! Stávající odkazy na deníky by byly poškozeny!"
 :settings-page/custom-date-format-notification    "Aby se tato změna projevila, je nutné graf znovu přeindexovat."
 :settings-page/preferred-pasting-file-hint        "Je-li tato možnost povolena, vložení obrázku z internetu jej stáhne a vloží. Je-li zakázáno, vloží se odkaz na obrázek."
 :settings-page/preferred-file-format              "Preferovaný formát souboru"
 :settings-page/preferred-workflow                 "Preferovaný pracovní postup"
 :settings-page/preferred-pasting-file             "Uprednostnit vložení souboru"
 :settings-page/enable-shortcut-tooltip            "Povolit nápovědy ke klávesovým zkratkám"
 :settings-page/enable-timetracking                "Sledování času"
 :settings-page/enable-tooltip                     "Povolit okno s nápovědou"
 :settings-page/enable-journals                    "Denníky"
 :settings-page/enable-all-pages-public            "Všechny stránky jsou při publikování veřejné"
 :settings-page/home-default-page                  "Nastavení výchozí domovské stránky"
 :settings-page/enable-block-time                  "Povolit časové razítka bloku"
 :settings-page/clear-cache                        "Vymazat mezipaměť"
 :settings-page/clear                              "Vymazat"
 :settings-page/clear-cache-warning                "Vymazáním mezipaměti dojde k odstranění otevřených grafů. Ztratíte neuložené změny."
 :settings-page/developer-mode                     "Vývojářský režim"
 :settings-page/developer-mode-desc                "Vývojářský režim pomáhá přispěvatelům a vývojářům rozšíření efektivněji testovat jejich integrace se službou Logseq."
 :settings-page/current-version                    "Aktuální verze"
 :settings-page/tab-general                        "Obecné"
 :settings-page/tab-keymap                         "Klávesové zkratky"
 :settings-page/tab-version-control                "Verzování"
 :settings-page/tab-account                        "Účet"
 :settings-page/tab-advanced                       "Pokročilé"
 :settings-page/tab-assets                         "Zdroje"
 :settings-page/tab-features                       "Funkce"
 :settings-page/plugin-system                      "Zásuvné moduly"
 :settings-page/enable-flashcards                  "Kartičky"
 :settings-page/network-proxy                      "Síťový proxy server"
 :settings-page/filename-format                    "Formát názvu souboru"
 :settings-page/alpha-features                     "Alfa funkce"
 :settings-page/beta-features                      "Beta funkce"
 :settings-page/login-prompt                       "Chcete-li získat přístup k novým funkcím dříve než ostatní, musíte být sponzorem nebo podporovatelem Open Collective společnosti Logseq, následně sa musíte přihlásit."
 :settings-page/sync                               "Synchronizovat"
 :settings-page/sync-desc-1                        "Klikněte"
 :settings-page/sync-desc-2                        "sem"
 :settings-page/sync-desc-3                        "pokyny k nastavení a použití synchronizace."
 :settings-page/sync-diff-merge                    "Povolit inteligentní slučování při synchronizaci"
 :settings-page/sync-diff-merge-desc               "Automatické sloučení místních aktualizací se vzdálenými soubory, pokud dojde ke konfliktu, namísto přepisování vzdálených souborů."
 :settings-page/sync-diff-merge-warn               "Schopnost inteligentního slučování je v nové verzi aplikace Logseq aktivována na klientovi až po první úspěšné synchronizaci se vzdáleným serverem na grafu. Povolením této funkce na všech zařízeních dosáhnete nejlepšího zážitku."
 :settings-page/enable-whiteboards                 "Tabule"
 :settings-page/native-titlebar                    "Nativní záhlaví okna"
 :settings-page/native-titlebar-desc               "Aktivuje nativní záhlaví okna na systémech Windows a Linux."
 :settings-page/check-for-updates                  "Kontrola aktualizací"
 :settings-page/checking                           "Kontrola ..."
 :settings-page/revision                           "Revize: "
 :settings-page/changelog                          "Co je nového?"
 :settings-page/app-updated                        "Vaše aplikace je aktuální 🎉"
 :settings-page/update-available                   "Nalezena nová verze "
 :settings-page/update-error-1                     "⚠️ Ups, něco se pokazilo!"
 :settings-page/update-error-2                     " Podívejte se prosím na "
 :settings-permission/start-granting               "Povolit"

 :settings-page/auto-chmod                         "Automatická změna oprávnění k souborům"
 :settings-page/auto-chmod-desc                    "Zakázat, abyste umožnili úpravy více uživatelům s oprávněními udělenými na základě členství ve skupině."
 :yes                                              "Ano"

 :submit                                           "Odeslat"
 :cancel                                           "Zrušit"
 :close                                            "Zavřít"
 :delete                                           "Odstranit"
 :save                                             "Uložit"
 :type                                             "Typ"
 :re-index                                         "Přeindexovat"
 :re-index-detail                                  "Znovu sestavit graf"
 :re-index-multiple-windows-warning                "Pred přeindexováním grafu musíte zavřít ostatní okna."
 :re-index-discard-unsaved-changes-warning         "Přeindexovaní zahodí aktuální graf a poté znovu zpracuje všechny soubory tak, jak jsou aktuálně uloženy na disku. Ztratíte neuložené změny a může to chvíli trvat. Pokračovat?"
 :open-new-window                                  "Nové okno"
 :sync-from-local-files                            "Obnovit"
 :sync-from-local-files-detail                     "Importovat změny z místních souborů"
 :sync-from-local-changes-detected                 "Funkce Obnovit detekuje a zpracovává soubory změněné na vašem disku, které se liší od aktuálního obsahu stránky Logseq. Pokračovat?"

 :whiteboard/align-left                            "Zarovnat vlevo"
 :whiteboard/align-center-horizontally             "Zarovnat vodorovně na střed"
 :whiteboard/align-right                           "Zarovnat vpravo"
 :whiteboard/distribute-horizontally               "Rozložit vodorovně"
 :whiteboard/align-top                             "Zarovnat nahoru"
 :whiteboard/align-center-vertically               "Zarovnat na střed vertikálně"
 :whiteboard/align-bottom                          "Zarovnat dolů"
 :whiteboard/distribute-vertically                 "Rozdělit vertikálně"
 :whiteboard/pack-into-rectangle                   "Sbalit do obdélníku"
 :whiteboard/zoom-to-fit                           "Přiblížit na míru"
 :whiteboard/ungroup                               "Zrušit seskupení"
 :whiteboard/group                                 "Seskupit"
 :whiteboard/cut                                   "Vyjmout"
 :whiteboard/copy                                  "Kopírovat"
 :whiteboard/paste                                 "Vložit"
 :whiteboard/paste-as-link                         "Vložit jako odkaz"
 :whiteboard/export                                "Exportovat"
 :whiteboard/select-all                            "Vybrat vše"
 :whiteboard/deselect-all                          "Zrušit výběr všech"
 :whiteboard/lock                                  "Zamknout"
 :whiteboard/unlock                                "Odemknout"
 :whiteboard/delete                                "Odstranit"
 :whiteboard/flip-horizontally                     "Převrátit vodorovně"
 :whiteboard/flip-vertically                       "Převrátit svisle"
 :whiteboard/move-to-front                         "Přesunout dopředu"
 :whiteboard/move-to-back                          "Přesunout dozadu"
 :whiteboard/dev-print-shape-props                 "(Dev) Zobrazit vlastnosti tvaru"
 :whiteboard/auto-resize                           "Automatická změna velikosti"
 :whiteboard/expand                                "Rozbalit"
 :whiteboard/collapse                              "Sbalit"
 :whiteboard/website-url                           "Webová adresa"
 :whiteboard/reload                                "Znovu načíst"
 :whiteboard/open-website-url                      "Otevřít webovou adresu"
 :whiteboard/youtube-url                           "YouTube adresa"
 :whiteboard/open-youtube-url                      "Otevřít YouTube adresu"
 :whiteboard/twitter-url                           "Twitter adresa"
 :whiteboard/open-twitter-url                      "Otevřít Twitter adresu"
 :whiteboard/fill                                  "Vyplnit"
 :whiteboard/stroke-type                           "Typ čáry"
 :whiteboard/arrow-head                            "Hlava šipky"
 :whiteboard/bold                                  "Tučně"
 :whiteboard/italic                                "Kurzíva"
 :whiteboard/undo                                  "Zpátky"
 :whiteboard/redo                                  "Znova"
 :whiteboard/zoom-in                               "Přiblížit"
 :whiteboard/zoom-out                              "Oddálit"
 :whiteboard/select                                "Vybrat"
 :whiteboard/pan                                   "Posouvat"
 :whiteboard/add-block-or-page                     "Přidat blok nebo stránku"
 :whiteboard/draw                                  "Kreslit"
 :whiteboard/highlight                             "Zvýraznit"
 :whiteboard/eraser                                "Guma"
 :whiteboard/connector                             "Konektor"
 :whiteboard/color                                 "Barva"
 :whiteboard/select-custom-color                   "Výběr vlastní barvy"
 :whiteboard/opacity                               "Průhlednost"
 :whiteboard/extra-small                           "Extra malé"
 :whiteboard/small                                 "Malé"
 :whiteboard/medium                                "Střední"
 :whiteboard/large                                 "Velké"
 :whiteboard/extra-large                           "Extra velké"
 :whiteboard/huge                                  "Obrovské"
 :whiteboard/scale-level                           "Úroveň měřítka"
 :whiteboard/rectangle                             "Obdélník"
 :whiteboard/circle                                "Kruh"
 :whiteboard/triangle                              "Trojúhelník"
 :whiteboard/shape                                 "Tvar"
 :whiteboard/open-page                             "Otevřít stránku"
 :whiteboard/open-page-in-sidebar                  "Otevřít stránku v postranním panelu"
 :whiteboard/remove-link                           "Odstranit odkaz"
 :whiteboard/link                                  "Odkaz"
 :whiteboard/references                            "Odkazy"
 :whiteboard/link-to-any-page-or-block             "Odkaz na libovolnou stránku nebo blok"
 :whiteboard/start-typing-to-search                "Začněte psát pro vyhledávání ..."
 :whiteboard/new-block-no-colon                    "Nový blok"
 :whiteboard/new-block                             "Nový blok:"
 :whiteboard/new-page                              "Nová stránka:"
 :whiteboard/new-whiteboard                        "Nová tabule"
 :whiteboard/search-only-blocks                    "Vyhledávat pouze bloky"
 :whiteboard/search-only-pages                     "Vyhledávat pouze stránky"
 :whiteboard/cache-outdated                        "Vyrovnávací paměť je zastaralá. Klikněte prosím na tlačítko 'Re-index' v rozbalovací nabídce grafu."
 :whiteboard/shape-quick-links                     "Rýchlé odkazy na tvary"
 :whiteboard/edit-pdf                              "upravit PDF"
 :whiteboard/dashboard-card-new-whiteboard         "Nová tabule"
 :whiteboard/dashboard-card-created                "Vytvořené "
 :whiteboard/dashboard-card-edited                 "Upravené "
 :whiteboard/toggle-grid                           "Přepnout mřížku"
 :whiteboard/snap-to-grid                          "Zarovnat do mřížky"
 :whiteboard/toggle-pen-mode                       "Přepnout na režim pera"
 :flashcards/modal-welcome-title                   "Čas vytvořit kartu!"
 :flashcards/modal-welcome-desc-1                  "Můžete přidat \"#card\" k jakémukoli bloku, abyste jej změnili na kartu, nebo spustit \"/cloze\", abyste přidali nějaké cloze."
 :flashcards/modal-welcome-desc-2                  "Můžete "
 :flashcards/modal-welcome-desc-3                  "kliknout na tento odkaz"
 :flashcards/modal-welcome-desc-4                  " a podívejte se do dokumentace."
 :flashcards/modal-btn-show-answers                "Zobrazit odpovědi"
 :flashcards/modal-btn-hide-answers                "Skrýt odpovědi"
 :flashcards/modal-btn-show-clozes                 "Zobrazit clozes"
 :flashcards/modal-btn-next-card                   "Další"
 :flashcards/modal-btn-reset                       "Obnovit"
 :flashcards/modal-btn-reset-tip                   "Obnovte tuto kartu, abyste si ji mohli okamžitě prohlédnout."
 :flashcards/modal-btn-forgotten                   "Zapomenuté"
 :flashcards/modal-btn-remembered                  "Zapamatováno"
 :flashcards/modal-btn-recall                      "Chvíli trvalo, než jsem si vzpomněl"
 :flashcards/modal-finished                        "Gratulujeme, prohlédli jste si všechny karty pro tento dotaz, uvidíme se příště! 💯"
 :flashcards/modal-select-all                      "Všechny"
 :flashcards/modal-select-switch                   "Přepnout na"
 :flashcards/modal-current-total                   "Aktuálně/Celkem"
 :flashcards/modal-overdue-total                   "Překročeno/Celkem"
 :flashcards/modal-toggle-preview-mode             "Přepnout do režimu náhledu"
 :flashcards/modal-toggle-random-mode              "Přepnout do náhodného režimu"

 :home                                             "Domů"
 :new-page                                         "Nová stránka:"
 :whiteboard                                       "Tabule"
 :whiteboards                                      "Tabule"
 :new-graph                                        "Přidat nový graf"
 :graph                                            "Graf"
 :graph/persist                                    "Logseq synchronizuje interní stav, vyčkejte prosím několik sekund."
 :graph/persist-error                              "Synchronizace interního stavu se nezdařila."
 :graph/save                                       "Ukládání..."
 :graph/save-success                               "Úspěšně uloženo"
 :graph/save-error                                 "Uložení se nezdařilo"
 :graph/all-graphs                                 "Všechny grafy"
 :graph/local-graphs                               "Místní grafy:"
 :graph/remote-graphs                              "Vzdálené grafy:"
 :export                                           "Exportovat"
 :export-graph                                     "Exportovat graf"
 :export-page                                      "Exportovat stránku"
 :export-markdown                                  "Export jako standardní Markdown (bez vlastností bloků)"
 :export-opml                                      "Exportovat jako OPML"
 :export-public-pages                              "Exportovat veřejné stránky"
 :export-json                                      "Exportovat jako JSON"
 :export-roam-json                                 "Exportovat jako Roam JSON"
 :export-edn                                       "Exportovat jako EDN"
 :export-transparent-background                    "Průhledné pozadí"
 :export-copy-to-clipboard                         "Kopírovat do schránky"
 :export-copied-to-clipboard                       "Zkopírováno do schránky!"
 :export-save-to-file                              "Uložit do souboru"
 :all-graphs                                       "Všechny grafy"
 :all-pages                                        "Všechny stránky"
 :all-whiteboards                                  "Všechny tabule"
 :all-files                                        "Všechny soubory"
 :remove-orphaned-pages                            "Odstranit stránky bez rodičovské stránky?"
 :all-journals                                     "Všechny denníky"
 :settings                                         "Nastavení"
 :settings-of-plugins                              "Zásuvné moduly"
 :plugins                                          "Zásuvné moduly"
 :themes                                           "Motivy"
 :relaunch-confirm-to-work                         "Aby aplikace fungovala správně, je potřeba ji restartovat. Chcete ji restartovat teď?"
 :import                                           "Importovat"
 :importing                                        "Importuje se"
 :join-community                                   "Přidat se ke komunitě"
 :discourse-title                                  "Naše fórum!"
 :help-shortcut-title                              "Kliknutím zobrazíte zkratky a další tipy"
 :loading                                          "Načítání ..."
 :parsing-files                                    "Parsování souborů"
 :loading-files                                    "Načítání souborů"
 :login                                            "Přihlášení"
 :logout                                           "Odhlášení"
 :download                                         "Stáhnout"
 :language                                         "Jazyk"
 :remove-background                                "Odstranit pozadí"
 :remove-heading                                   "Odstranit nadpis"
 :heading                                          "Nadpis {1}"
 :auto-heading                                     "Automatický nadpis"
 :open-a-directory                                 "Otevřít místní adresár"
 :toggle-theme                                     "Přepnout motiv"

 :help/shortcut-page-title                         "Klávesové zkratky"

 :plugin/installed                                 "Nainstalováno"
 :plugin/installed-plugin                          "Nainstalovaný zásuvný modul: {1}"
 :plugin/not-installed                             "Nenainstalováno"
 :plugin/installing                                "Instaluje sa"
 :plugin/install                                   "Instalovat"
 :plugin/reload                                    "Znovu načíst"
 :plugin/update                                    "Aktualizovat"
 :plugin/update-plugin                             "Aktualizovat zásuvný modul: {1} - {2}"
 :plugin/check-update                              "Zkontrolovat aktualizaci"
 :plugin/check-all-updates                         "Zkontrolovat všechny aktualizace"
 :plugin/found-updates                             "Nové aktualizace"
 :plugin/found-n-updates                           "Nalezené {1} aktualizace"
 :plugin/update-all-selected                       "Aktualizovat všechny vybrané"
 :plugin/all-updated                               "Všechny aktualizovány!"
 :plugin/updates-downloading                       "Stahování aktualizací"
 :plugin/refresh-lists                             "Obnovit seznamy"
 :plugin/enabled                                   "Povolené"
 :plugin/disabled                                  "Zakázané"
 :plugin/update-available                          "K dispozici je aktualizace"
 :plugin/updating                                  "Aktualizuje se"
 :plugin/uninstall                                 "Odinstalovat"
 :plugin/marketplace                               "Obchod"
 :plugin/downloads                                 "Počet stáhnutí"
 :plugin/stars                                     "Počet hvězdiček"
 :plugin/title                                     "Název ({1})"
 :plugin/all                                       "Všechny"
 :plugin/unpacked                                  "Rozbalené"
 :plugin/delete-alert                              "Opravdu chcete odinstalovat zásuvný modul [{1}]?"
 :plugin/open-settings                             "Otevřít nastavení"
 :plugin/open-package                              "Otevřít balík"
 :plugin/load-unpacked                             "Načíst rozbalený zásuvný modul"
 :plugin/restart                                   "Restartujte aplikaci"
 :plugin/unpacked-tips                             "Vyberte adresář zásuvného modulu"
 :plugin/contribute                                "✨ Napište a odešlete nový zásuvný modul"
 :plugin/up-to-date                                "Je aktuální {1}"
 :plugin/custom-js-alert                           "Nalezen soubor custom.js, je povoleno jeho spuštění? (Pokud nerozumíte obsahu tohoto souboru, doporučujeme spuštění nepovolit, protože má určitá bezpečnostní rizika)."
 :plugin/security-warning                          "Zásuvné moduly mohou přistupovat k vašemu grafu a místním souborům, vydávat síťové požadavky. Mohou také způsobit poškození nebo ztrátu dat. Pracujeme na správných pravidlech přístupu ke grafům. Mezitím se ujistěte, že pravidelně zálohujete své grafy, a instalujte zásuvné moduly pouze tehdy, když jste schopni číst zdrojový kód a rozumíte mu."
 :plugin/search-plugin                             "Vyhledávání zásuvných modulů"
 :plugin/open-preferences                          "Otevřít předvolby"
 :plugin/open-logseq-dir                           "Otevřít Logseq adresář"
 :plugin/remote-error                              "Vzdálená chyba: "
 :plugin/checking-for-updates                      "Kontrola aktualizací zásuvných modulů ..."
 :plugin/list-of-updates                           "Aktualizace zásuvných modulů: "
 :plugin/auto-check-for-updates                    "Automatická kontrola aktualizací"
 :plugin.install-from-file/menu-title              "Instalace ze souboru plugins.edn"
 :plugin.install-from-file/title                   "Instalace zásuvných modulů ze souboru plugins.edn"
 :plugin.install-from-file/notice                  "Následující zásuvné moduly nahradí vaše zásuvné moduly::"
 :plugin.install-from-file/success                 "Všechny zásuvné moduly byly úspěšně nainstalované!"
 :pdf/copy-ref                                     "Kopírovat odkaz"
 :pdf/copy-text                                    "Kopírovat text"
 :pdf/linked-ref                                   "Prepojené odkazy"
 :pdf/toggle-dashed                                "Čárkovaný styl pro zvýraznění oblasti"
 :pdf/hl-block-colored                             "Barevný štítek pro zvýraznění bloku"
 :pdf/auto-open-context-menu                       "Automatické otevření kontextové nabídky pro výběry"
 :pdf/doc-metadata                                 "Metadata dokumentu"

 :updater/new-version-install                      "Byla stažena nová verze."
 :updater/quit-and-install                         "Restartujte pro instalaci"

 :paginates/pages                                  "Celkem {1} stránek"
 :paginates/prev                                   "Předchozí"
 :paginates/next                                   "Další"

 :tips/all-done                                    "Hotovo!"

 :select/default-prompt                            "Vyberte jednu"
 :select/default-select-multiple                   "Vyberte jednu nebo více možností"
 :select.graph/prompt                              "Vyberte graf"
 :select.graph/empty-placeholder-description       "Žádné odpovídající grafy. Chcete přidat další?"
 :select.graph/add-graph                           "Ano, přidejte další graf"

 :file-sync/other-user-graph                       "Aktuální místní graf je svázán se vzdáleným grafem jiného uživatele. Nelze tedy zahájit synchronizaci."
 :file-sync/graph-deleted                          "Aktuální vzdálený graf byl odstraněn"
 :file-sync/rsapi-cannot-upload-err                "Nelze spustit synchronizaci, zkontrolujte, zda je místní čas správný."
 :file-sync/connectivity-testing-failed            "Testování síťového připojení se nezdařilo. Zkontrolujte prosím nastavení sítě. Otestujte adresy URL: "

 :notification/clear-all                           "Odstranit vše"

 :shortcut.category/basics                         "Základy"
 :shortcut.category/formatting                     "Formátování"
 :shortcut.category/navigating                     "Navigace"
 :shortcut.category/block-editing                  "Obecné úpravy bloků"
 :shortcut.category/block-command-editing          "Příkazy na úpravu bloků"
 :shortcut.category/block-selection                "Výběr bloku (výběr ukončíte stisknutím klávesy Esc)"
 :shortcut.category/toggle                         "Přepínače"
 :shortcut.category/others                         "Ostatní"
 :shortcut.category/plugins                        "Zásuvné moduly"
 :shortcut.category/whiteboard                     "Tabule"

 :keymap/all                                       "Všechny"
 :keymap/disabled                                  "Zakázané"
 :keymap/unset                                     "Nenastavené"
 :keymap/custom                                    "Vlastní"
 :keymap/search                                    "Hledat"
 :keymap/total                                     "Celkový počet zkratek"
 :keymap/keystroke-filter                          "Filtrovat klávesové zkratky"
 :keymap/keystroke-record-desc                     "Stisknutím libovolné sekvence kláves můžete filtrovat zkratky"
 :keymap/keystroke-record-setup-label              "Stisknutím libovolné sekvence kláves nastavíte zkratku"
 :keymap/restore-to-default                        "Obnovení výchozího nastavení systému"
 :keymap/customize-for-label                       "Přizpůsobení zkratek"
 :keymap/conflicts-for-label                       "Konflikty kláves pro"

 :window/minimize                                  "Minimalizovat"
 :window/maximize                                  "Maximalizace"
 :window/restore                                   "Obnovit"
 :window/close                                     "Zavřít"
 :window/exit-fullscreen                           "Ukončit režim celé obrazovky"

 :header/toggle-left-sidebar                       "Zobrazit/Skrýt levý boční panel"
 :header/search                                    "Hledat"
 :header/more                                      "více"
 :header/go-back                                   "Zpátky"
 :header/go-forward                                "Vpřed"

 :command.date-picker/complete                     "Výběr data: Vybrat vybraný den"
 :command.date-picker/prev-day                     "Výběr data: Zvolte předchozí den"
 :command.date-picker/next-day                     "Výběr data: Výběr následujícího dne"
 :command.date-picker/prev-week                    "Výběr data: Výběr předchozího týdne"
 :command.date-picker/next-week                    "Výběr data: Výběr následujícího týdne"
 :command.pdf/previous-page                        "Pdf: Předchozí stránka aktuálního pdf dokumentu"
 :command.pdf/next-page                            "Pdf: Další stránka aktuálního pdf dokumentu"
 :command.pdf/close                                "Pdf: Zavřít aktuální pdf dokument"
 :command.pdf/find                                 "Pdf: Vyhledávání textu aktuálního pdf dokumentu"
 :command.auto-complete/complete                   "Automatické doplňování: Vybrat vybranou položku"
 :command.auto-complete/prev                       "Automatické doplňování: Výběr předchozí položky"
 :command.auto-complete/next                       "Automatické doplňování: Vyberte další položku"
 :command.auto-complete/shift-complete             "Automatické doplňování: Otevřít vybranou položku v postranním panelu"
 :command.auto-complete/open-link                  "Automatické dokončování: Otevřít vybranou položku v prohlížeči"
 :command.cards/toggle-answers                     "Karty: zobrazit/skrýt odpovědi"
 :command.cards/next-card                          "Karty: další karta"
 :command.cards/forgotten                          "Karty: zapomenuté"
 :command.cards/remembered                         "Karty: zapamatované"
 :command.cards/recall                             "Karty: chvíli trvalo, než jsem si vzpomněl"
 :command.editor/escape-editing                    "Zrušit úpravu"
 :command.editor/backspace                         "Odstranit dozadu"
 :command.editor/delete                            "Odstranit dopředu"
 :command.editor/new-block                         "Vytvořit nový blok"
 :command.editor/new-line                          "Nový řádek v aktuálním bloku"
 :command.editor/new-whiteboard                    "Nová tabule"
 :command.editor/follow-link                       "Přejít na odkaz pod kurzorom"
 :command.editor/open-link-in-sidebar              "Otevřít odkaz v postranním panelu"
 :command.editor/bold                              "Tučný"
 :command.editor/italics                           "Kurzíva"
 :command.editor/highlight                         "Zvýraznit"
 :command.editor/strike-through                    "Preškrtnout"
 :command.editor/clear-block                       "Odstranit celý obsah bloku"
 :command.editor/kill-line-before                  "Odstranit řádek před pozicí kurzoru"
 :command.editor/copy-embed                        "Kopírovat vložený blok směřující k aktuálnímu bloku"
 :command.editor/kill-line-after                   "Odstranit řádek za pozicí kurzoru"
 :command.editor/beginning-of-block                "Přesunout kurzor na začátek bloku"
 :command.editor/end-of-block                      "Přesunout kurzor na konec bloku"
 :command.editor/forward-word                      "Posunout kurzor o slovo dopředu"
 :command.editor/backward-word                     "Přesunout kurzor o slovo dozadu"
 :command.editor/forward-kill-word                 "Vymazat slovo dopředu"
 :command.editor/backward-kill-word                "Vymazat slovo dozadu"
 :command.editor/replace-block-reference-at-point  "Nahraďte odkaz na blok jeho obsahem na daném místě"
 :command.editor/paste-text-in-one-block-at-point  "Vložit text do jednoho bloku na daném místě"
 :command.editor/insert-youtube-timestamp          "Vložit časové razítko z YouTube"
 :command.editor/cycle-todo                        "Zmenit stav TODO aktuální položky"
 :command.editor/up                                "Posunout kurzor nahoru/vybrat nahoru"
 :command.editor/down                              "Posunout kurzor dole/vybrat dolů"
 :command.editor/left                              "Posunout kurzor doleva/otevřít vybraný blok na začátku"
 :command.editor/right                             "Posunout kurzor doprava/otevřít vybraný blok na konci"
 :command.editor/select-up                         "Vybrat obsah nad"
 :command.editor/select-down                       "Vybrat obsah pod"
 :command.editor/move-block-up                     "Posunout blok nahoru"
 :command.editor/move-block-down                   "Posunout blok dolů"
 :command.editor/open-edit                         "Upravit vybraný blok"
 :command.editor/select-block-up                   "Vybrat blok nad"
 :command.editor/select-block-down                 "Vybrat blok nižšpodie"
 :command.editor/delete-selection                  "Odstranit vybrané bloky"
 :command.editor/expand-block-children             "Rozbalit"
 :command.editor/collapse-block-children           "Sbalit"
 :command.editor/indent                            "Odsadit blok"
 :command.editor/outdent                           "Zrušit odsazení bloku"
 :command.editor/copy                              "Kopírovat (kopíruje buď výběr, nebo odkaz na blok)"
 :command.editor/copy-text                         "Kopírovat výběr jako text"
 :command.editor/cut                               "Vyjmout"
 :command.editor/undo                              "Zpátky"
 :command.editor/redo                              "Znovu"
 :command.editor/insert-link                       "HTML odkaz"
 :command.editor/select-all-blocks                 "Vybrat všechny bloky"
 :command.editor/select-parent                     "Vybrat rodičovský blok"
 :command.editor/zoom-in                           "Přiblížit upravovaný blok / Jinak dopředu"
 :command.editor/zoom-out                          "Oddálit upravaný blok / Jinak dozadu"
 :command.editor/toggle-undo-redo-mode             "Přepnutí režimu vrácení zpět (globálně nebo pouze na stránce)"
 :command.editor/toggle-number-list                "Přepnout číslovaný seznam"
 :command.whiteboard/select                        "Nástroj výběru"
 :command.whiteboard/pan                           "Nástroj posunu"
 :command.whiteboard/portal                        "Nástroj portálu"
 :command.whiteboard/pencil                        "Nástroj tužky"
 :command.whiteboard/highlighter                   "Nástroj zvýrazňovače"
 :command.whiteboard/eraser                        "Nástroj gumy"
 :command.whiteboard/connector                     "Nástroj konektora"
 :command.whiteboard/text                          "Nástroj textu"
 :command.whiteboard/rectangle                     "Nástroj obdélníku"
 :command.whiteboard/ellipse                       "Nástroj elipsy"
 :command.whiteboard/reset-zoom                    "Obnovit zvětšení"
 :command.whiteboard/zoom-to-fit                   "Přiblížit na výkres"
 :command.whiteboard/zoom-to-selection             "Přiblížit na výběr"
 :command.whiteboard/zoom-out                      "Oddálit"
 :command.whiteboard/zoom-in                       "Přiblížit"
 :command.whiteboard/send-backward                 "Posunout dozadu"
 :command.whiteboard/send-to-back                  "Posunout na pozadí"
 :command.whiteboard/bring-forward                 "Posunout dopředu"
 :command.whiteboard/bring-to-front                "Posunout na popředí"
 :command.whiteboard/lock                          "Zamknout výběr"
 :command.whiteboard/unlock                        "Odemknout výběr"
 :command.whiteboard/group                         "Seskupit výběr"
 :command.whiteboard/ungroup                       "Rozskupit výběr"
 :command.whiteboard/toggle-grid                   "Přepnout mřížku plátna"
 :command.ui/toggle-brackets                       "Přepnout zobrazení závorek"
 :command.go/electron-find-in-page                 "Najít text na stránce"
 :command.go/electron-jump-to-the-next             "Přeskočit na další shodu s vyhledáváním v panelu Hledat"
 :command.go/electron-jump-to-the-previous         "Přeskočit na předchozí shodu vyhledávání v panelu Hledat"
 :command.go/search                                "Hledat stránky a bloky"
 :command.go/search-in-page                        "Hledat bloky na stránce"
 :command.command-palette/toggle                   "Hledat příkazy"
 :command.go/journals                              "Přejít na deníky"
 :command.go/backward                              "Zpátky"
 :command.go/forward                               "Vpřed"
 :command.search/re-index                          "Přestavět vyhledávací index"
 :command.sidebar/open-today-page                  "Otevřít dnešní stránku v pravém postranním panelu"
 :command.sidebar/close-top                        "Zavřít horní položku v pravém postranním panelu"
 :command.sidebar/clear                            "Vymazat vše v pravém postranním panelu"
 :command.misc/copy                                "Kopírovat"
 :command.graph/export-as-html                     "Exportovat veřejné stránky grafu jako HTML"
 :command.graph/open                               "Vybrat graf na otevření"
 :command.graph/remove                             "Odstranit graf"
 :command.graph/add                                "Přidat graf"
 :command.graph/save                               "Uložit aktuálny graf na disk"
 :command.graph/re-index                           "Znovu zaindexovat aktuální graf"
 :command.command/run                              "Spustiť příkaz GIT"
 :command.go/home                                  "Přejít na domovskou stránku"
 :command.go/all-graphs                            "Přejít na všechny grafy"
 :command.go/whiteboards                           "Přejít na tabule"
 :command.go/all-pages                             "Přejít na všechny stránky"
 :command.go/graph-view                            "Přejít na zobrazení grafu"
 :command.go/keyboard-shortcuts                    "Přejít na klávesové zkratky"
 :command.go/tomorrow                              "Přejít na zítřejší denník"
 :command.go/next-journal                          "Přejít na další denník"
 :command.go/prev-journal                          "Přejít na předcházející denník"
 :command.go/flashcards                            "Zobrazit/Skrýt kartičky"
 :command.ui/toggle-document-mode                  "Zobrazit/Skrýt režim dokumentu"
 :command.ui/toggle-settings                       "Přepnout nastavení"
 :command.ui/toggle-right-sidebar                  "Zobrazit/Skrýt pravý postranní panel"
 :command.ui/toggle-left-sidebar                   "Zobrazit/Skrýt levý postranní panel"
 :command.ui/toggle-help                           "Zobrazit/Skrýt nápovědu"
 :command.ui/toggle-theme                          "Přepínání mezi tmavým/světlým motivem"
 :command.ui/toggle-contents                       "Zobrazit/Skrýt obsah na postranním panelu"
 :command.command/toggle-favorite                  "Přidat/Odstranit z oblíbených"
 :command.editor/open-file-in-default-app          "Otevřít soubor ve výchozí aplikaci"
 :command.editor/open-file-in-directory            "Otevřít soubor v nadřazeném adresáři"
 :command.editor/copy-current-file                 "Kopírovat aktuální soubor"
 :command.editor/copy-page-url                     "Kopírovat URL adresu stránky"
 :command.ui/toggle-wide-mode                      "Přepnout širokouhlý režim"
 :command.ui/select-theme-color                    "Vybrat dostupné barvy motivu"
 :command.ui/goto-plugins                          "Přejít na ovládací panel zásuvných modulů"
 :command.ui/install-plugins-from-file             "Nainstalovat zásuvné moduly ze souboru plugins.edn“"
 :command.editor/toggle-open-blocks                "Přepnout otevřené bloky (sbalit nebo rozbalit všechny bloky)"
 :command.ui/clear-all-notifications               "Vymazat všechna oznámení"
 :command.git/commit                               "Spustiť příkaz git commit so zprávou"
 :command.dev/show-block-data                      "(Dev) Zobrazit údaje bloku"
 :command.dev/show-block-ast                       "(Dev) Zobrazit AST bloku"
 :command.dev/show-page-data                       "(Dev) Zobrazit údaje stránky"
 :command.dev/show-page-ast                        "(Dev) Zobrazit AST stránky"
 :command.window/close                             "Zavřít okno"
 :host "Host"
 :port "Port"
:command.editor/toggle-block-children "Přepnout rozbalit/sbalit"
:command.ui/accent-color-reset "Obnovení barvy akcentu"
:command.ui/accent-colors-picker "Výběr barvy akcentu"
:command.whiteboard/clone-down "Klonování dolů"
:command.whiteboard/clone-left "Klonování doleva"
:command.whiteboard/clone-right "Klonování doprava"
:command.whiteboard/clone-up "Klonování nahoru"
:help/awesome-logseq "Úžasný Logseq"
:help/blog "Logseq blog"
:help/markdown-syntax "Markdown syntaxe"
:help/org-mode-syntax "Org mode syntaxe"
:linked-references/filter-directions "Kliknutím na tlačítko zahrnete a kliknutím s klávesou Shift vyloučíte. Dalším kliknutím odstraníte."
:linked-references/filter-excludes "Nezahrnuje: "
:linked-references/filter-heading "Filtruje"
:linked-references/filter-includes "Zahrnuje: "
:linked-references/reference-count (fn [filtered-count total] (str (when filtered-count (str filtered-count " z ")) total (if (= total 1) " Propojený odkaz" " Propojené odkazy")))
:linked-references/unexpected-error "Propojené odkazy: Neočekávaná chyba. Nejprve prosím přeindexujte graf."
:settings-page/git-commit-on-close "Git commit při zavření okna"
:settings-page/tab-editor "Editor"
:unlinked-references/reference-count (fn [total] (str total (if (= total 1) " Nepropojený odkaz" " Nepropojené odkazy")))
:whiteboard/reference-count (fn [refs-count] (if (= refs-count 1) "Odkaz" "Odkazy"))
:whiteboard/text "Text"}
