{
 :account/authentication "Ověření"
 :account/benefits-desc "S účtem Logseq máte přístup ke cloudovým službám, jako je Logseq Sync, a k alfa/beta funkcím."
 :account/billing "Fakturace"
 :account/billing-expired-on-label "Plán Pro vypršel dne: {1}"
 :account/billing-expires-on-label "Plán Pro vyprší dne: {1}"
 :account/billing-next-date-label "Další datum fakturace: {1}"
 :account/core-features "Přístup k základním funkcím Logseq"
 :account/current-plan "Aktuální plán"
 :account/delete-account "Smazat účet"
 :account/discover-sync-desc "Objevte sílu {1}"
 :account/early-access-alpha-beta "Přednostní přístup k alfa/beta funkcím"
 :account/first-name "Jméno"
 :account/free-plan-sync-limit "1 synchronizovaný graf (do 50 MB, pouze poznámky)"
 :account/last-name "Příjmení"
 :account/manage-plan "Spravovat plán"
 :account/month "měsíc"
 :account/no-asset-syncing "Bez synchronizace souborů"
 :account/open-invoices "Otevřít faktury"
 :account/plan-free "Zdarma"
 :account/plan-free-summary "Začněte se základní synchronizací"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Odemkněte pokročilou synchronizaci a další funkce"
 :account/pro-plan-sync-limit "10 synchronizovaných grafů (každý až 5 GB)"
 :account/profile "Profil"
 :account/refresh-token-warning "Obnovit token: výjimečný stav"
 :account/reset-password "Obnovit heslo"
 :account/sign-up "Registrace"
 :account/sync-assets-limit "Synchronizace souborů do 100 MB na soubor"
 :account/synced-status "Synchronizováno"
 :account/unlimited-unsynced-graphs "Neomezený počet nesynchronizovaných grafů"
 :account/upcoming-cloud-features "Nadcházející cloudové funkce, včetně Logseq Publish"
 :account/upgrade-plan "Upgradovat plán"
 :account/username "Uživatelské jméno"

 :asset/acceptable-file-extensions "Povolené přípony souborů"
 :asset/add-assets "Přidat soubory"
 :asset/add-directory "Přidat adresář"
 :asset/alias-already-exists "Alias \"{1}\" již existuje!"
 :asset/alias-directories "Aliasy adresářů"
 :asset/alias-directory-path-label "Cesta k adresáři:"
 :asset/alias-name-dialog-title "Jaký alias má mít tento vybraný adresář?"
 :asset/alias-name-label "Název aliasu:"
 :asset/alias-name-placeholder "např. Knihy"
 :asset/align "Zarovnání"
 :asset/align-center "Na střed"
 :asset/align-left "Vlevo"
 :asset/align-right "Vpravo"
 :asset/already-exists "Dílo již existuje, název: {1}, odkaz na uzel: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Nelze vložit rodiče jako vlastní vlastnost"
 :asset/confirm-delete-image "Jste si jisti, že chcete odstranit tento obrázek?"
 :asset/copy "Kopírovat obrázek"
 :asset/copy-image-unsupported-extension "Kopírování obrázku není pro soubory {1} podporováno"
 :asset/create-local-copy-warning "Vytváření lokální kopie z externího souboru. PDF anotace vyžadují lokální soubor pro správné fungování."
 :asset/create-title "Vytvořit soubor"
 :asset/delete "Odstranit obrázek"
 :asset/downloading "Stahování"
 :asset/drop-hint "Přetáhněte soubory sem, nebo klikněte pro výběr"
 :asset/edit-title "Upravit soubor"
 :asset/external-url-label "Externí URL souboru:"
 :asset/file-extension-placeholder "např. mp3"
 :asset/maximize "Maximalizovat obrázek"
 :asset/open-in-browser "Otevřít obrázek v prohlížeči"
 :asset/physical-delete "Odstraňte i tento soubor (všimněte si, že jej nelze obnovit)."
 :asset/ref-block "Referenční blok"
 :asset/select-file "Vybrat soubor"
 :asset/select-from-disk "Vybrat z disku"
 :asset/selected-directories "Vybrané adresáře:"
 :asset/show-file-in-folder "Zobrazit soubor ve složce"
 :asset/size-too-large "Soubor je příliš velký"
 :asset/syncing "Synchronizace"
 :asset/title-label "Název souboru:"
 :asset/transfer-placeholder "{1} souborů..."
 :asset/uploading "Nahrávání"

 :block/click-to-fix-query "Klikněte pro opravu dotazu: {1}"
 :block/copy-ref "Kopírovat odkaz bloku"
 :block/copy-url "Kopírovat adresu bloku"
 :block/created-label "Vytvořeno: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' je zastaralé. Použijte příkaz '/Math block'."
 :block/deprecated-query-syntax "#+BEGIN_QUERY je zastaralé. Použijte příkaz '/Advanced Query'."
 :block/deprecated-quote "#+BEGIN_QUOTE je zastaralé. Použijte příkaz '/Quote'."
 :block/empty-url "Prázdná URL"
 :block/excalidraw-no-longer-supported "Excalidraw již není ve výchozím nastavení podporován, plánujeme jeho podporu prostřednictvím pluginů."
 :block/extraction-error "Chyba extrakce bloku"
 :block/hide-query "Skrýt dotaz"
 :block/invalid-hiccup "Neplatný hiccup"
 :block/invalid-link "Neplatný odkaz"
 :block/invalid-url "Neplatná URL"
 :block/large-block-warning "Velký blok nebude editovatelný ani prohledávatelný, aby nezpomaloval aplikaci. Použijte jiný editor pro úpravu tohoto bloku."
 :block/last-edited-label "Naposledy upraveno: {1}"
 :block/not-found-warning "Blok nenalezen"
 :block/open-block-references "Otevřít reference bloku"
 :block/practice "Procvičovat"
 :block/practice-cards "Procvičovat kartičky"
 :block/ref-nesting-too-deep "Zanoření reference bloku je příliš hluboké"
 :block/remove-tag "Odebrat tag"
 :block/remove-this-tag "Odebrat tento tag"
 :block/render-error "Chyba vykreslení bloku:"
 :block/set-query "Nastavit dotaz"
 :block/set-query-label "Nastavit dotaz:"
 :block/sort-order "Pořadí řazení"
 :block/status-history "Historie stavů"
 :block/untitled-query "Dotaz bez názvu"

 :block.macro/embed-deprecated "{{embed}} je zastaralé. Místo toho použijte příkaz '/Node embed'."
 :block.macro/namespace-deprecated "{{namespace}} je zastaralé. Místo toho použijte funkci {1}."
 :block.macro/query-deprecated "{{query}} je zastaralé. Místo toho použijte příkaz '/Query'."
 :block.macro/unsupported-name "Nepodporovaný název makra: {1}"

 :block.reaction/emoji-required-warning "Vyžadován emoji"
 :block.reaction/unsupported-emoji-warning "Nepodporovaný emoji reakce"

 :bug-report/desc "Nahlásit chybu"
 :bug-report/title "Nahlásit chybu"

 :bug-report.clipboard/action-desc "Zkontrolovat schránku"
 :bug-report.clipboard/action-title "Inspektor schránky"
 :bug-report.clipboard/desc "Pokud máte problémy s kopírováním a vkládáním, použijte inspektor schránky"
 :bug-report.clipboard/title "Schránka"

 :bug-report.inspector/back "Zpět"
 :bug-report.inspector/clipboard-desc "Obsah schránky"
 :bug-report.inspector/copied "Zkopírováno do schránky"
 :bug-report.inspector/copy "Kopírovat"
 :bug-report.inspector/copy-desc "Zkopírovat diagnostickou zprávu"
 :bug-report.inspector/create-issue "Vytvořit hlášení"
 :bug-report.inspector/create-issue-desc "Nyní můžete nahlásit výsledek vložený do schránky. Vložte prosím výsledek do sekce 'Additional Context' a uveďte, odkud jste zkopírovali původní obsah. Děkujeme!"
 :bug-report.inspector/desc "Stisknutím kláves {1} zkontrolujte data schránky.\nnebo klikněte zde pro vložení, pokud používáte mobilní verzi"
 :bug-report.inspector/placeholder "Vložte obsah sem"
 :bug-report.inspector/tip "Tip: použijte Ctrl+V pro vložení"
 :bug-report.inspector/title "Inspektor schránky"

 :bug-report.issue/action-desc "Procházet známé problémy"
 :bug-report.issue/action-title "Hlášení na GitHubu"
 :bug-report.issue/desc "Zkontrolujte, zda váš problém nebyl již nahlášen"
 :bug-report.issue/report-link "Nahlásit problém"
 :bug-report.issue/title "Známé problémy"

 :class/add-property "Přidat vlastnost tagu"
 :class/tag-properties-desc "Vlastnosti tagu dědí všechny uzly, které tag používají. Například každý uzel #Task dědí 'Status' a 'Priority'."
 :class/tagged-nodes "Otagované uzly"

 :class.built-in/asset "Soubor"
 :class.built-in/card "Kartička"
 :class.built-in/cards "Kartičky"
 :class.built-in/code-block "Kód"
 :class.built-in/journal "Deník"
 :class.built-in/math-block "Matematika"
 :class.built-in/page "Stránka"
 :class.built-in/pdf-annotation "PDF anotace"
 :class.built-in/property "Vlastnost"
 :class.built-in/query "Dotaz"
 :class.built-in/quote-block "Citace"
 :class.built-in/root "Kořenový tag"
 :class.built-in/tag "Štítek"
 :class.built-in/task "Úkol"
 :class.built-in/template "Šablona"
 :class.built-in/whiteboard "Tabule"

 :class.validation/built-in-extends-change "Dědičnost vestavěných prvků nelze změnit."
 :class.validation/cant-add-tag-on-built-in "Nelze přidat značku k vestavěnému „{1}“."
 :class.validation/cant-remove-private-tags "Soukromé značky nelze odebrat: {1}."
 :class.validation/cant-remove-tag-built-in "Nelze odebrat štítek s vestavěným #{1}."
 :class.validation/cant-remove-tag-on-built-in "Nelze odebrat štítek na vestavěném „{1}“."
 :class.validation/cant-set-tag-built-in "Nelze nastavit štítek s vestavěným #{1}."
 :class.validation/duplicate "Štítek '{1}' již existuje."
 :class.validation/extends-cycle "Zjištěn cyklus v dědičnosti."
 :class.validation/invalid-extends-type "Neplatný typ dědičnosti."
 :class.validation/parents-must-be-tags "Rodiče štítků musí být štítky."
 :class.validation/tag-with-non-tag "Nelze nastavit značku s vestavěnou stránkou, která není značkou „{1}“."

 :cmdk.action/apply-theme "Použít motiv"
 :cmdk.action/copy-ref "Kopírovat odkaz"
 :cmdk.action/create "Vytvořit"
 :cmdk.action/filter "Filtr"
 :cmdk.action/open "Otevřít"
 :cmdk.action/open-in-sidebar "Otevřít v postranním panelu"
 :cmdk.action/search "Hledat"
 :cmdk.action/trigger "Spustit"

 :cmdk.create/configure-tag "Konfigurovat štítek"
 :cmdk.create/page "Vytvořit stránku"
 :cmdk.create/tag "Vytvořit štítek"

 :cmdk.error/no-block-link "V tomto bloku nejsou žádné odkazy."
 :cmdk.error/no-page-link "Na této stránce nejsou žádné odkazy."
 :cmdk.error/no-search-item-link "V tomto výsledku hledání nejsou žádné odkazy."

 :cmdk.filter/add "Přidat filtr"
 :cmdk.filter/codes "Pouze kód"
 :cmdk.filter/commands "Pouze příkazy"
 :cmdk.filter/current-page "Pouze aktuální stránka"
 :cmdk.filter/files "Pouze soubory"
 :cmdk.filter/nodes "Pouze uzly"
 :cmdk.filter/only-label "Pouze hledat:"
 :cmdk.filter/themes "Pouze motivy"

 :cmdk.group/codes "Kód"
 :cmdk.group/commands "Příkazy"
 :cmdk.group/create "Vytvořit"
 :cmdk.group/current-page "Aktuální stránka"
 :cmdk.group/files "Soubory"
 :cmdk.group/filters "Filtry"
 :cmdk.group/nodes "Uzly"
 :cmdk.group/recently-updated "Nedávno aktualizované"
 :cmdk.group/themes "Motivy"

 :cmdk.info/configure-tag "Konfigurovat #{1}"
 :cmdk.info/create-page "Vytvořit stránku '{1}'"
 :cmdk.info/create-tag "Vytvořit štítek '{1}'"

 :cmdk.input/default-placeholder "Co hledáte?"
 :cmdk.input/move-blocks-placeholder "Přesunout bloky"
 :cmdk.input/type-page-name-placeholder "Zadejte název stránky"

 :cmdk.tip/clear-filter "Stiskněte {1} pro vymazání filtru hledání"
 :cmdk.tip/filter-results "Stiskněte {1} pro filtrování výsledků hledání"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Stiskněte {1} pro otevření hledání v postranním panelu"

 :collaboration/email-address "E-mailová adresa"
 :collaboration/invite "Pozvat"
 :collaboration/members "Členové:"
 :collaboration/remove-access "Odebrat přístup"
 :collaboration/remove-access-error "Nepodařilo se odebrat člena"

 :color/blue "Modrá"
 :color/crimson "karmínová"
 :color/cyan "azurová"
 :color/grass "trávová"
 :color/gray "Šedá"
 :color/green "Zelená"
 :color/indigo "indigová"
 :color/orange "oranžová"
 :color/pink "Růžová"
 :color/plum "švestková"
 :color/purple "Fialová"
 :color/red "Červená"
 :color/teal "modrozelená"
 :color/tomato "rajčatová"
 :color/violet "fialková"
 :color/yellow "Žlutá"

 :command.auto-complete/complete "Automatické doplňování: Vybrat vybranou položku"
 :command.auto-complete/meta-complete "Meta-automatické dokončení"
 :command.auto-complete/next "Automatické doplňování: Vyberte další položku"
 :command.auto-complete/prev "Automatické doplňování: Výběr předchozí položky"
 :command.auto-complete/shift-complete "Automatické doplňování: Otevřít vybranou položku v postranním panelu"

 :command.command-palette/toggle "Paleta příkazů"

 :command.editor/add-property "Přidat vlastnost"
 :command.editor/add-property-deadline "Přidat termín"
 :command.editor/add-property-icon "Přidat ikonu"
 :command.editor/add-property-priority "Přidat prioritu"
 :command.editor/add-property-status "Přidat stav"
 :command.editor/add-reaction "Přidat reakci"
 :command.editor/backspace "Odstranit dozadu"
 :command.editor/backward-kill-word "Vymazat slovo dozadu"
 :command.editor/backward-word "Přesunout kurzor o slovo dozadu"
 :command.editor/beginning-of-block "Přesunout kurzor na začátek bloku"
 :command.editor/bold "Tučný"
 :command.editor/clear-block "Odstranit celý obsah bloku"
 :command.editor/collapse-block-children "Sbalit"
 :command.editor/copy "Kopírovat (kopíruje buď výběr, nebo odkaz na blok)"
 :command.editor/copy-embed "Kopírovat vložený blok směřující k aktuálnímu bloku"
 :command.editor/copy-page-url "Kopírovat URL stránky"
 :command.editor/copy-text "Kopírovat výběr jako text"
 :command.editor/cut "Vyjmout"
 :command.editor/cycle-todo "Zmenit stav TODO aktuální položky"
 :command.editor/delete "Odstranit dopředu"
 :command.editor/delete-selection "Odstranit vybrané bloky"
 :command.editor/down "Posunout kurzor dole/vybrat dolů"
 :command.editor/end-of-block "Přesunout kurzor na konec bloku"
 :command.editor/escape-editing "Zrušit úpravu"
 :command.editor/expand-block-children "Rozbalit"
 :command.editor/follow-link "Přejít na odkaz pod kurzorom"
 :command.editor/forward-kill-word "Vymazat slovo dopředu"
 :command.editor/forward-word "Posunout kurzor o slovo dopředu"
 :command.editor/highlight "Zvýraznit"
 :command.editor/indent "Odsadit blok"
 :command.editor/insert-link "HTML odkaz"
 :command.editor/insert-youtube-timestamp "Vložit časové razítko z YouTube"
 :command.editor/italics "Kurzíva"
 :command.editor/jump "Přejít"
 :command.editor/kill-line-after "Odstranit řádek za pozicí kurzoru"
 :command.editor/kill-line-before "Odstranit řádek před pozicí kurzoru"
 :command.editor/left "Posunout kurzor doleva/otevřít vybraný blok na začátku"
 :command.editor/move-block-down "Posunout blok dolů"
 :command.editor/move-block-up "Posunout blok nahoru"
 :command.editor/move-blocks "Přesunout bloky"
 :command.editor/new-block "Vytvořit nový blok"
 :command.editor/new-line "Nový řádek v aktuálním bloku"
 :command.editor/open-edit "Upravit vybraný blok"
 :command.editor/open-link-in-sidebar "Otevřít odkaz v postranním panelu"
 :command.editor/open-selected-blocks-in-sidebar "Otevřít vybrané bloky v panelu"
 :command.editor/outdent "Zrušit odsazení bloku"
 :command.editor/paste-text-in-one-block-at-point "Vložit text do jednoho bloku na daném místě"
 :command.editor/quick-add "Rychle přidat"
 :command.editor/redo "Znovu"
 :command.editor/right "Posunout kurzor doprava/otevřít vybraný blok na konci"
 :command.editor/select-all-blocks "Vybrat všechny bloky"
 :command.editor/select-block-down "Vybrat blok nižšpodie"
 :command.editor/select-block-up "Vybrat blok nad"
 :command.editor/select-down "Vybrat obsah pod"
 :command.editor/select-parent "Vybrat rodičovský blok"
 :command.editor/select-up "Vybrat obsah nad"
 :command.editor/set-tags "Nastavit štítky"
 :command.editor/strike-through "Preškrtnout"
 :command.editor/toggle-block-children "Zobrazit/skrýt podřízené bloky"
 :command.editor/toggle-display-hidden-properties "Zobrazit/skrýt skryté vlastnosti"
 :command.editor/toggle-number-list "Číslovaný seznam"
 :command.editor/toggle-open-blocks "Přepnout otevřené bloky (sbalit nebo rozbalit všechny bloky)"
 :command.editor/undo "Zpátky"
 :command.editor/up "Posunout kurzor nahoru/vybrat nahoru"
 :command.editor/zoom-in "Přiblížit upravovaný blok / Jinak dopředu"
 :command.editor/zoom-out "Oddálit upravaný blok / Jinak dozadu"

 :command.go/all-graphs "Přejít na všechny grafy"
 :command.go/all-pages "Přejít na všechny stránky"
 :command.go/backward "Zpátky"
 :command.go/electron-find-in-page "Najít text na stránce"
 :command.go/electron-jump-to-the-next "Přeskočit na další shodu s vyhledáváním v panelu Hledat"
 :command.go/electron-jump-to-the-previous "Přeskočit na předchozí shodu vyhledávání v panelu Hledat"
 :command.go/flashcards "Zobrazit/Skrýt kartičky"
 :command.go/forward "Vpřed"
 :command.go/graph-view "Přejít na zobrazení grafu"
 :command.go/home "Přejít na domovskou stránku"
 :command.go/journals "Přejít na deníky"
 :command.go/keyboard-shortcuts "Přejít na klávesové zkratky"
 :command.go/next-journal "Přejít na další denník"
 :command.go/prev-journal "Přejít na předcházející denník"
 :command.go/search "Hledat stránky a bloky"
 :command.go/search-in-page "Hledat na stránce"
 :command.go/search-themes "Hledat motivy"
 :command.go/tomorrow "Přejít na zítřejší denník"

 :command.graph/add "Přidat graf"
 :command.graph/db-add "Přidat do databáze"
 :command.graph/db-save "Uložit databázi"
 :command.graph/export-as-html "Exportovat veřejné stránky grafu jako HTML"
 :command.graph/open "Vybrat graf na otevření"
 :command.graph/remove "Odstranit graf"

 :command.misc/copy "Kopírovat"
 :command.misc/export-block-data "Exportovat data bloku"
 :command.misc/export-graph-ontology-data "Exportovat ontologii grafu"
 :command.misc/export-page-data "Exportovat data stránky"
 :command.misc/import-edn-data "Importovat data EDN"

 :command.page/toggle-favorite "Přidat/Odstranit z oblíbených"

 :command.pdf/close "PDF: Zavřít aktuální pdf dokument"
 :command.pdf/find "PDF: Vyhledávání textu aktuálního pdf dokumentu"
 :command.pdf/next-page "PDF: Další stránka aktuálního pdf dokumentu"
 :command.pdf/previous-page "PDF: Předchozí stránka aktuálního pdf dokumentu"

 :command.publish/open-dialog "Otevřít dialog publikace"

 :command.search/re-index "Přestavět vyhledávací index"

 :command.shell/run "Spustiť příkaz GIT"

 :command.sidebar/clear "Vymazat vše v pravém postranním panelu"
 :command.sidebar/close-top "Zavřít horní položku v pravém postranním panelu"
 :command.sidebar/open-today-page "Otevřít dnešní stránku v pravém postranním panelu"

 :command.ui/clear-all-notifications "Vymazat všechna oznámení"
 :command.ui/customize-appearance "Přizpůsobit vzhled"
 :command.ui/goto-plugins "Přejít na ovládací panel zásuvných modulů"
 :command.ui/highlight-recent-blocks "Zvýraznit nedávné bloky"
 :command.ui/install-plugin-from-github "Nainstalovat plugin z GitHubu"
 :command.ui/install-plugins-from-file "Nainstalovat zásuvné moduly ze souboru plugins.edn“"
 :command.ui/select-theme-color "Vybrat dostupné barvy motivu"
 :command.ui/toggle-brackets "Přepnout zobrazení závorek"
 :command.ui/toggle-contents "Zobrazit/Skrýt obsah na postranním panelu"
 :command.ui/toggle-document-mode "Zobrazit/Skrýt režim dokumentu"
 :command.ui/toggle-help "Zobrazit/Skrýt nápovědu"
 :command.ui/toggle-left-sidebar "Zobrazit/Skrýt levý postranní panel"
 :command.ui/toggle-right-sidebar "Zobrazit/Skrýt pravý postranní panel"
 :command.ui/toggle-settings "Přepnout nastavení"
 :command.ui/toggle-theme "Přepínání mezi tmavým/světlým motivem"
 :command.ui/toggle-wide-mode "Přepnout širokouhlý režim"

 :command.window/close "Zavřít okno"

 :context-menu/developer-tools "Vývojářské nástroje"
 :context-menu/make-a-flashcard "Vytvořit kartičku"
 :context-menu/set-icon "Nastavit ikonu"
 :context-menu/toggle-number-list "Přepnout číslovaný seznam"

 :date/invalid-date-warning "{1} není platné datum. Zkuste to prosím znovu"

 :date.nlp/last-friday "Minulý pátek"
 :date.nlp/last-monday "Minulé pondělí"
 :date.nlp/last-month "Minulý měsíc"
 :date.nlp/last-saturday "Minulou sobotu"
 :date.nlp/last-sunday "Minulou neděli"
 :date.nlp/last-thursday "Minulý čtvrtek"
 :date.nlp/last-tuesday "Minulé úterý"
 :date.nlp/last-wednesday "Minulou středu"
 :date.nlp/last-week "Minulý týden"
 :date.nlp/last-year "Minulý rok"
 :date.nlp/next-friday "Příští pátek"
 :date.nlp/next-monday "Příští pondělí"
 :date.nlp/next-month "Příští měsíc"
 :date.nlp/next-saturday "Příští sobotu"
 :date.nlp/next-sunday "Příští neděli"
 :date.nlp/next-thursday "Příští čtvrtek"
 :date.nlp/next-tuesday "Příští úterý"
 :date.nlp/next-wednesday "Příští středu"
 :date.nlp/next-week "Příští týden"
 :date.nlp/next-year "Příští rok"
 :date.nlp/this-friday "Tento pátek"
 :date.nlp/this-monday "Toto pondělí"
 :date.nlp/this-month "Tento měsíc"
 :date.nlp/this-saturday "Tuto sobotu"
 :date.nlp/this-sunday "Tuto neděli"
 :date.nlp/this-thursday "Tento čtvrtek"
 :date.nlp/this-tuesday "Toto úterý"
 :date.nlp/this-wednesday "Tuto středu"
 :date.nlp/this-week "Tento týden"
 :date.nlp/this-year "Tento rok"
 :date.nlp/today "Dnes"
 :date.nlp/tomorrow "Zítra"
 :date.nlp/yesterday "Včera"

 :deeplink/open-block-error "Nepodařilo se otevřít odkaz. ID bloku `{1}` neexistuje v aktuálním grafu."
 :deeplink/open-graph-error "Nepodařilo se otevřít graf. Graf `{1}` neexistuje."
 :deeplink/open-page-error "Nepodařilo se otevřít odkaz. Stránka `{1}` neexistuje v aktuálním grafu."

 :editor/add-content-first-warning "Nejprve prosím přidejte nějaký obsah."
 :editor/auto-heading "Automatický nadpis"
 :editor/block-search "Vyhledání bloku"
 :editor/click-to-edit "Kliknutím upravit"
 :editor/code-language-placeholder "Vyberte jazyk"
 :editor/collapse-block-children "Sbalit podřízené bloky"
 :editor/cut "Vyjmout"
 :editor/cycle-todo "Přepnout TODO"
 :editor/delete-selection "Smazat výběr"
 :editor/display-tag-inline-hint "pro zobrazení tohoto štítku přímo v textu místo na konci tohoto uzlu."
 :editor/expand-block-children "Rozbalit podřízené bloky"
 :editor/heading "Nadpis {1}"
 :editor/moving-blocks-count "Přesouvání {1} bloků"
 :editor/new-page "Nová stránka"
 :editor/new-tag "Nový štítek"
 :editor/no-block-selected-warning "Žádné bloky nevybrány"
 :editor/paste "Vložit"
 :editor/reference-node-use-page-ref "Chcete-li odkazovat na uzel, použijte `[[]]`."
 :editor/remove-heading "Odstranit nadpis"
 :editor/search-for-node "Hledat uzel"
 :editor/search-for-tag "Hledat štítek"
 :editor/search-template-placeholder "Hledat šablonu"
 :editor/template-insert-error "Chyba vložení šablony: {1}"

 :editor.document-mode/new-block-hint "{1} pro vytvoření nového bloku"
 :editor.document-mode/title "Režim dokumentu"
 :editor.document-mode/toggle-desc "Klikněte `D` nebo zadejte {1} pro přepnutí režimu dokumentu"

 :editor.quick-add/add-to-today "Přidat na dnešní stránku"
 :editor.quick-add/title "Rychlé přidání"

 :editor.slash/advanced-query "Pokročilý dotaz"
 :editor.slash/advanced-query-desc "Vytvoř pokročilý dotazovací blok"
 :editor.slash/calculator "Kalkulačka"
 :editor.slash/calculator-desc "Vložit kalkulačku"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Blok kódu"
 :editor.slash/code-block-desc "Vložit blok kódu"
 :editor.slash/current-time "Aktuální čas"
 :editor.slash/current-time-desc "Vložit aktuální čas"
 :editor.slash/date-picker "Výběr data"
 :editor.slash/date-picker-desc "Vyberte datum a vložte jej zde"
 :editor.slash/embed-html "Vložit HTML"
 :editor.slash/embed-twitter-tweet "Vložit tweet z Twitteru"
 :editor.slash/embed-video-url "Vložit URL videa"
 :editor.slash/embed-youtube-timestamp "Vložit časové razítko YouTube"
 :editor.slash/group-advanced "POKROČILÉ"
 :editor.slash/group-basic "ZÁKLADNÍ"
 :editor.slash/group-format "FORMÁT"
 :editor.slash/group-heading "Nadpis"
 :editor.slash/group-list-type "TYP SEZNAMU"
 :editor.slash/group-plugins "PLUGINY"
 :editor.slash/group-priority "PRIORITA"
 :editor.slash/group-task-date "DATUM ÚKOLU"
 :editor.slash/group-task-status "STAV ÚKOLU"
 :editor.slash/group-time-and-date "ČAS A DATUM"
 :editor.slash/heading-label "Nadpis {1}"
 :editor.slash/image-link "Odkaz na obrázek"
 :editor.slash/image-link-desc "Vytvořit HTTP odkaz na obrázek"
 :editor.slash/link-desc "Vytvořit HTTP odkaz"
 :editor.slash/math-block "Matematický blok"
 :editor.slash/math-block-desc "Vytvořit LaTeX blok"
 :editor.slash/no-priority "Bez priority"
 :editor.slash/node-embed "Vložit uzel"
 :editor.slash/node-embed-desc "Vložit uzel sem"
 :editor.slash/node-reference "Odkaz na uzel"
 :editor.slash/node-reference-desc "Vytvořit zpětný odkaz na uzel (stránka nebo blok)"
 :editor.slash/normal-text "Normální text"
 :editor.slash/normal-text-desc "Smazat nadpis a nastavit na normální text"
 :editor.slash/number-children "Číslovat potomky"
 :editor.slash/number-list "Číslovaný seznam"
 :editor.slash/priority-desc "Nastavit prioritu na {1}"
 :editor.slash/priority-label "Priorita {1}"
 :editor.slash/query-function "Funkce dotazu"
 :editor.slash/query-function-desc "Vytvořit funkci dotazu"
 :editor.slash/quote-desc "Vytvořit blok citátu"
 :editor.slash/status-desc "Nastavit stav na {1}"
 :editor.slash/template-desc "Vložit vytvořenou šablonu zde"
 :editor.slash/today-desc "Vložit dnešní datum"
 :editor.slash/tomorrow-desc "Vložit zítřejší datum"
 :editor.slash/underline "Podtržení"
 :editor.slash/underline-desc "Vytvořit podtržené formátování textu"
 :editor.slash/upload-asset "Nahrát soubor"
 :editor.slash/upload-asset-desc "Nahrát typy souborů jako obrázek, PDF, DOCX atd."
 :editor.slash/yesterday-desc "Vložit včerejší datum"

 :electron/about "O Logseq"
 :electron/add-to-dictionary "Přidat do slovníku"
 :electron/block-not-exist "Otevření odkazu se nezdařilo. ID bloku `{1}` v grafu neexistuje."
 :electron/cancel "Zrušit"
 :electron/copy-image "Kopírovat obrázek"
 :electron/link-open-confirm "Opravdu chcete otevřít tento odkaz?\n{1}"
 :electron/link-open-failed-missing-graph "Nepodařilo se otevřít odkaz. Chybí graf."
 :electron/link-open-failed-no-graph "Otevření odkazu se nezdařilo. Identifikátor grafu `{1}` se nepodařilo přiřadit k žádnému propojenému grafu."
 :electron/link-open-failed-no-target "Otevření odkazu se nezdařilo. `{1}` se nepodařilo přiřadit k žádnému cíli."
 :electron/look-up "Hledat výběr"
 :electron/main-exception "[Výjimka hlavního procesu]\n{1}\n{2}"
 :electron/new-window "Nové okno"
 :electron/official-docs "Oficiální dokumentace"
 :electron/ok "OK"
 :electron/open-dir-error "Nepodařilo se otevřít adresář: {1}"
 :electron/save-image "Uložit obrázek"
 :electron/save-image-as "Uložit obrázek jako"
 :electron/search-with-google "Hledat na Google"
 :electron/unimplemented-callback "Neimplementovaná akce x-callback-url: `{1}`."
 :electron/version "Verze {1}"
 :electron/write-file-error "Zápis do souboru {1} selhal, {2}."
 :electron/write-file-error-with-backup "Zápis do souboru {1} selhal, {2}. Záložní soubor byl uložen do {3}."

 :encryption/cloud-password-rich (fn [] ["Pokud ztratíte heslo, žádná vaše data v cloudu nebude možné dešifrovat. " [:span "Pořád ale budete mít přístup k místní verzi svého grafu."]])
 :encryption/current-password "Aktuální heslo"
 :encryption/enter-password "Zadejte heslo"
 :encryption/enter-password-again "Zadejte heslo znovu"
 :encryption/enter-password-title "Zadejte heslo"
 :encryption/failed-to-force-reset-password "Nepodařilo se vynutit reset hesla"
 :encryption/failed-to-update-password "Nepodařilo se aktualizovat heslo"
 :encryption/fetch-key-pair-error "Chyba při načítání páru klíčů rsa uživatele: {1}"
 :encryption/fetching-key-pair "Načítání páru klíčů"
 :encryption/force-reset-password "Vynutit reset hesla"
 :encryption/force-reset-password-successfully "Heslo vynuceně resetováno"
 :encryption/force-resetting-password "Vynucený reset"
 :encryption/forgot-password-question "Zapomněli jste heslo?"
 :encryption/forgot-password-warning "Pokud zapomenete heslo, šifrovaná data nebude možné obnovit."
 :encryption/init-key-pair "Inicializovat pár klíčů"
 :encryption/init-key-pair-error "Chyba inicializačního páru klíčů: {1}"
 :encryption/password-not-matched "Hesla se neshodují"
 :encryption/password-updated-successfully "Heslo aktualizováno"
 :encryption/remember-password-rich (fn [] [[:span "Ujistěte se prosím, že si "] "nastavené heslo pamatujete, protože pokud ho zapomenete, nemůžeme ho resetovat ani obnovit, " [:span "a doporučujeme "] "uložit si jeho bezpečnou zálohu."])
 :encryption/reset-password "Resetovat heslo"
 :encryption/set-new-password "Nastavit nové heslo"
 :encryption/set-password-title "Nastavit heslo"
 :encryption/updating-password "Aktualizace hesla"
 :encryption/wrong-password "Nesprávné heslo"

 :export/backup-successful "Záloha vytvořena!"
 :export/block-data-copied "Data bloku zkopírována do schránky"
 :export/collecting-assets "Shromažďování souborů"
 :export/copied-to-clipboard "Zkopírováno do schránky!"
 :export/copy-or-export-as "Kopírovat / Exportovat jako..."
 :export/creating-zip "Vytváření zipu"
 :export/db-backup-error "Nepodařilo se vytvořit zálohu DB."
 :export/db-edn "Exportovat jako soubor EDN"
 :export/debug-transit-desc "Exportuje do souboru .transit pro účely ladění. Citlivá data budou z exportovaného souboru odstraněna."
 :export/debug-transit-file "Exportovat ladicí transit soubor"
 :export/edn-desc "Exportuje do čitelného a editovatelného souboru .edn. Nespoléhejte na tento formát jako na primární zálohu."
 :export/error-unexpected "Během exportu došlo k neočekávané chybě. Podrobnosti naleznete v konzole JavaScript."
 :export/exporting "Exportování"
 :export/finalizing "Dokončování"
 :export/format-text "Text"
 :export/graph "Exportovat graf"
 :export/graph-ontology-data-copied "Data ontologie grafu zkopírována do schránky"
 :export/indent-style-dashes "pomlčky"
 :export/indent-style-label "Styl odsazení:"
 :export/indent-style-none "bez odsazení"
 :export/indent-style-spaces "mezery"
 :export/level-lte "úroveň <="
 :export/markdown "Exportovat jako Markdown (bez vlastností bloků)"
 :export/newline-after-block "nový řádek po bloku"
 :export/no-updates-since-last-export "Žádné aktualizace od posledního exportu."
 :export/open-blocks-only "jen otevřené bloky (přeskočit sbalené potomky)"
 :export/page "Exportovat stránku"
 :export/page-data-copied "Data stránky zkopírována do schránky"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Příprava zipu"
 :export/preview-alt "náhled exportu"
 :export/public-pages "Exportovat veřejné stránky"
 :export/remove-emphasis "odstranit zvýraznění"
 :export/remove-properties "odstranit vlastnosti"
 :export/remove-tags "odstranit #štítky"
 :export/save-to-file "Uložit do souboru"
 :export/sqlite-db "Exportovat databázi SQLite"
 :export/title "Export"
 :export/transparent-background "Průhledné pozadí"
 :export/view-nodes-data-copied "Data uzlů pohledu zkopírována do schránky"
 :export/zip "Exportovat DB SQLite a soubory"
 :export/zip-error "Export ZIP selhal."

 :export.backup/backup-now "Zálohovat nyní"
 :export.backup/cancel "Zrušit zálohu"
 :export.backup/enabled-desc "Hodinové zálohy jsou pro tento graf povoleny, {1}."
 :export.backup/folder "Složka záloh:"
 :export.backup/hourly-note "Záloha bude vytvořena každou hodinu."
 :export.backup/open-folder "otevřít složku záloh tohoto grafu"
 :export.backup/schedule "Naplánovat zálohu"
 :export.backup/set-folder-first "Nejprve nastavte složku záloh"
 :export.backup/sqlite-desc "Primární způsob zálohování obsahu grafu do jednoho souboru .sqlite."
 :export.backup/unsupported-desc "Váš prohlížeč nepodporuje {{The File System Access API}}, přepněte prosím na prohlížeč založený na Chromiu."
 :export.backup/zip-desc "Primární způsob zálohování obsahu grafu a souborů do souboru .zip."

 :file/config-duplicate-keys "Soubor '{1}' má duplicitní klíče. Klíč '{2}' je přiřazen vícekrát."
 :file/config-invalid "Konfigurační soubor je neplatný"
 :file/format-not-supported "Formát .{1} není podporován."
 :file/label "Soubor"
 :file/last-modified-at "Naposledy upraveno v"
 :file/name "Název souboru"
 :file/no-data "Žádná data"
 :file/title "Soubor {1}"

 :file.config/deprecation-title "Soubor {1} má následující zastarálosti:"
 :file.config/error-title "Soubor {1} má následující chyby:"
 :file.config/invalid-desc "Ujistěte se, že je konfigurace uzavřena v {}."
 :file.config/invalid-title "Soubor {1} není platný."
 :file.config/read-failed-desc "Ujistěte se, že je konfigurace uzavřena v {}. Také se ujistěte, že znaky '( { [' mají odpovídající uzavírací znak ') } ]'."
 :file.config/read-failed-title "Čtení souboru {1} se nezdařilo"

 :flashcard/add-query "Přidat nový dotaz"
 :flashcard/all-cards "Všechny kartičky"
 :flashcard/select-cards "Vybrat kartičky"
 :flashcard/shortcut-tooltip "Klávesová zkratka: {1}"

 :flashcard.empty/desc "Můžete přidat „{1}“ k jakémukoli bloku, abyste z něj udělali kartu, nebo spustit „/cloze“ pro přidání některých cloze."
 :flashcard.empty/title "Vítejte v Kartičkách"

 :flashcard.rating/again "Znovu"
 :flashcard.rating/again-desc "Odpověď byla špatně. To automaticky znamená, že jsme kartičku zapomněli. Je to výpadek paměti。"
 :flashcard.rating/easy "Snadné"
 :flashcard.rating/easy-desc "Odpověď byla správná a vybavili jsme si ji rychle a jistě, bez mentální námahy。"
 :flashcard.rating/good "Dobré"
 :flashcard.rating/good-desc "Odpověď byla správná, ale stálo nás určité mentální úsilí si ji vybavit。"
 :flashcard.rating/hard "Těžké"
 :flashcard.rating/hard-desc "Odpověď byla správná, ale nebyli jsme si jí jistí nebo nám trvalo příliš dlouho si ji vybavit."

 :flashcard.review/finished "Hotovo! 💯"
 :flashcard.review/hide-answers "Skrýt odpovědi"
 :flashcard.review/show-answers "Zobrazit odpovědi"
 :flashcard.review/show-clozes "Zobrazit mezery"

 :format/bold "Tučné"
 :format/code "Kód"
 :format/highlight "Zvýraznění"
 :format/italics "Kurzíva"
 :format/strikethrough "Přeškrtnutí"

 :graph/all-graphs "Všechny grafy"
 :graph/already-exists-error "Graf '{1}' již existuje. Zkuste prosím jiný název."
 :graph/create-db "Vytvořit DB graf"
 :graph/create-error "Nepodařilo se vytvořit graf"
 :graph/create-new "Vytvořit nový graf"
 :graph/creating "Vytváření grafu"
 :graph/delete-local-action "Smazat lokální graf"
 :graph/delete-local-confirm-desc "Opravdu chcete trvale smazat graf \"{1}\" z Logseq?"
 :graph/delete-server-action "Smazat ze serveru"
 :graph/delete-server-confirm-desc "Opravdu chcete trvale smazat graf \"{1}\" z našeho serveru?"
 :graph/delete-warning "⚠️ Upozorňujeme, že po smazání nemůžeme tento graf obnovit. Před smazáním se ujistěte, že máte zálohy."
 :graph/diff "Git diff"
 :graph/downloading "stahování"
 :graph/encrypt-data-label "Zašifrovat data grafu"
 :graph/gc-success "Úklid grafu proběhl úspěšně!"
 :graph/last-opened-at-label "Naposledy otevřeno: {1}"
 :graph/leave-action "Opustit tento graf"
 :graph/leave-confirm-desc "Opravdu chcete opustit tento graf?"
 :graph/leave-error "Nepodařilo se opustit graf"
 :graph/left "Graf opuštěn"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "odkaz" "odkazů")))
 :graph/local-graphs "Lokální grafy"
 :graph/name-placeholder "název vašeho grafu"
 :graph/preparing "příprava"
 :graph/refresh-remote-graphs "Obnovit vzdálené grafy"
 :graph/remote-graphs "Vzdálené grafy"
 :graph/removed "Odebrán graf „{1}“"
 :graph/removed-and-redirecting "Odstraněn graf „{1}“. Přesměrování na graf „{2}“"
 :graph/removed-from-sync "Graf odstraněn ze synchronizace"
 :graph/shared-graphs "Sdílené grafy"
 :graph/updated-switching "Graf aktualizován. Přepínání..."
 :graph/use-sync-beta "Použít Logseq Sync (beta testování)"
 :graph/use-sync-label "Použít Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Výpočet diagnostiky kontrolního součtu grafu selhal."
 :graph.diagnostics/checksum-recomputed-success "Kontrolní součet byl přepočítán. Přepočítaný: {1}, lokální: {2}, vzdálený: {3}. Byl stažen soubor {4}.edn s {5} bloky a atributy kontrolního součtu {6}."
 :graph.diagnostics/checksum-unavailable-warning "Nelze vypočítat diagnostiku kontrolního součtu pro aktuální graf."
 :graph.diagnostics/client-ops-export-failed-error "Nepodařilo se exportovat Client ops SQLite."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Export Client ops SQLite selhal: neplatný typ payloadu {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite exportován: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Nebyl nalezen žádný graf."

 :graph.page/title "Graf stránky"

 :graph.switch/add-graph-action "Ano, přidejte další graf"
 :graph.switch/empty-desc "Žádné odpovídající grafy. Chcete přidat další?"
 :graph.switch/prompt "Přepnout"
 :graph.switch/select-prompt "Vyberte graf"

 :graph.validation/config-arweave-gateway-warning "již není podporováno."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "již není podporováno. Prosím použijte '/' a hlaste chyby."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "se v grafech DB nepoužívá, protože existuje pouze režim značkovacího jazyka."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Ověření zjistilo {1} neplatný blok (bloky). Tyto bloky mohou být chybné. Pokus o opravu neplatných bloků. Spusťte ověření znovu, aby se zobrazilo, zda byly opraveny."
 :graph.validation/name-reserved-characters-warning "Název grafu nesmí obsahovat následující vyhrazené znaky:"
 :graph.validation/reserved-character-asterisk "hvězdička"
 :graph.validation/reserved-character-backslash "zpětné lomítko"
 :graph.validation/reserved-character-colon "dvojtečka"
 :graph.validation/reserved-character-double-quote "dvojitá uvozovka"
 :graph.validation/reserved-character-forward-slash "lomítko"
 :graph.validation/reserved-character-greater-than "větší než"
 :graph.validation/reserved-character-hash "mřížka"
 :graph.validation/reserved-character-less-than "menší než"
 :graph.validation/reserved-character-pipe "svislá čára nebo pipe"
 :graph.validation/reserved-character-plus "plus"
 :graph.validation/reserved-character-question-mark "otazník"
 :graph.validation/valid "Váš graf je platný! {1}"

 :header/go-back "Zpět"
 :header/go-forward "Vpřed"
 :header/highlight-recent-blocks "Zvýraznit nedávné bloky"
 :header/highlight-recent-blocks-days-ago "Zvýraznit nedávné bloky: před {1} dny"
 :header/more "Více"
 :header/quit-highlight-recent-blocks "Ukončit zvýraznění nedávných bloků"
 :header/toggle-left-sidebar "Přepnout levý panel"

 :help/about "O Logseq"
 :help/about-title "O aplikaci"
 :help/ask-community "Zeptejte se komunity"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Reference na blok"
 :help/blog "Blog"
 :help/bug "Nahlásit chybu na GitHubu"
 :help/changelog "Protokol změn"
 :help/community-title "Komunita"
 :help/context-menu "Kontextová nabídka bloku"
 :help/context-menu-action "Kliknutí pravým tlačítkem na odrážku"
 :help/development-title "Vývoj"
 :help/docs "Dokumentace"
 :help/feature "Požadavek na funkci"
 :help/forum-community "Komunita na fóru"
 :help/handbook "Příručka"
 :help/learn-more "Zjistit více"
 :help/markdown-syntax "Markdown syntaxe"
 :help/open-link-in-sidebar "Otevřít odkaz v postranním panelu"
 :help/open-link-in-sidebar-action "Shift+klik na odkaz"
 :help/privacy "Zásady ochrany osobních údajů"
 :help/reference-autocomplete "Automatické dokončování odkazů na stránky"
 :help/release-notes "Poznámky k vydání"
 :help/roadmap "Plán vývoje"
 :help/search "Hledat"
 :help/slash-autocomplete "Automatické dokončování lomítka"
 :help/start "Začínáme"
 :help/submit-feedback "Odeslat zpětnou vazbu"
 :help/support-forum "Fórum podpory"
 :help/terms "Podmínky"
 :help/terms-title "Podmínky"
 :help/usage-title "Používání"

 :help.handbook/chat-on-discord "Chat na Discordu"
 :help.handbook/chat-on-discord-desc "Ptejte se, potkávejte se s ostatními uživateli a učte se nové postupy."
 :help.handbook/copy-topic-link "Kopírovat odkaz na téma"
 :help.handbook/current-chapter "Aktuální kapitola"
 :help.handbook/help-categories "Kategorie nápovědy"
 :help.handbook/home "Domů"
 :help.handbook/link-copied "Odkaz na příručku zkopírován!"
 :help.handbook/monthly-posts "měsíčních příspěvků"
 :help.handbook/next-chapter "Další kapitola"
 :help.handbook/popular-topics "Populární témata"
 :help.handbook/prev-chapter "Předchozí kapitola"
 :help.handbook/resources-from "Zdroje od {1}"
 :help.handbook/search-placeholder "Hledat"
 :help.handbook/shortcuts-count "{1} zkratek"
 :help.handbook/sync "Synchronizace"
 :help.handbook/title "Příručka"
 :help.handbook/topics "Témata"
 :help.handbook/users-online "uživatelů online"
 :help.handbook/visit-the-forum "Navštívit fórum"
 :help.handbook/visit-the-forum-desc "Poskytněte zpětnou vazbu, požadujte funkce a veďte podrobné diskuze."
 :help.handbook/writing-mode "Režim psaní (náhled v čase)"

 :help.shortcuts/desc "Zobrazit zkratky a tipy"
 :help.shortcuts/label "Klávesové zkratky"
 :help.shortcuts/shortcut-column "Zkratky"
 :help.shortcuts/title "Klávesové zkratky"
 :help.shortcuts/triggers "Akce"

 :icon/emojis-count "Emoji ({1})"
 :icon/icons-count "Ikony ({1})"
 :icon/matched-count "Nalezeno ({1})"
 :icon/search-all "Hledat vše"
 :icon/search-emojis "Hledat emoji"
 :icon/search-icons "Hledat ikony"
 :icon/tab-all "Vše"
 :icon/tab-emojis "Emoji"
 :icon/tab-icons "Ikony"

 :import/all-tags "Importovat všechny štítky"
 :import/asset-too-large-warning "Kopírování assetu {1} bylo přeskočeno, protože překračuje limit 100 MB."
 :import/assets-import-partial "{1}/{2} souborů importováno. Podrobnosti v konzoli."
 :import/assets-imported "{1} souborů importováno."
 :import/assets-skipped "{1} souborů přeskočeno. Podrobnosti v konzoli."
 :import/block-icons-cannot-be-imported "Ikony bloků nelze importovat. Importujte ručně v bloku {1}."
 :import/cannot-import-block-into-non-block-entity "Nelze importovat blok do entity, která není blokem."
 :import/db-edn-desc "Importovat EDN export DB grafu do nového DB grafu"
 :import/db-edn-title "EDN do DB grafu"
 :import/debug-transit-desc "Importovat ladicí transit soubor do nového DB grafu"
 :import/debug-transit-title "Ladicí Transit"
 :import/default-db-graph-behavior "Výchozí chování DB grafu"
 :import/empty-graph-name "Název grafu nemůže být prázdný."
 :import/extract-inline-code-snippets "Extrahovat inline kód jako podbloky"
 :import/file-finished "Import dokončen!"
 :import/file-to-db-desc "Importovat souborový graf Logseq do nového DB grafu"
 :import/file-to-db-title "Soubor do DB grafu"
 :import/graph-name-conflict "Graf s tímto názvem již existuje. Zvolte jiný název!"
 :import/graph-name-placeholder "Název grafu"
 :import/ignored-assets "{1} souborů přeskočeno při importu. Podrobnosti v JavaScript konzoli."
 :import/ignored-files "{1} souborů přeskočeno při importu. Podrobnosti v JavaScript konzoli."
 :import/ignored-properties "{1} vlastností přeskočeno při importu"
 :import/ignored-properties-fix "Pro opravu typu vlastnosti změňte hodnotu na správný typ a opakujte import"
 :import/invalid-blocks-detected "{1} neplatných bloků zjištěno při importu. Interakce nemusí fungovat. Podrobnosti v JavaScript konzoli."
 :import/invalid-edn-file "Poskytnutý soubor EDN je neplatný. Opravte a zkuste znovu."
 :import/loading "Importování"
 :import/logseq-config-missing "Chyba importu: graf Logseq neobsahuje soubor 'logseq/config.edn'."
 :import/new-graph-name "Nový název grafu"
 :import/notes "Importovat poznámky"
 :import/org-files-imported "{1} souborů Org importováno jako Markdown. Podpora Org bude přidána později."
 :import/page-icons-cannot-be-imported "Ikony stránek nelze importovat. Importujte ručně na stránce {1}."
 :import/properties-case-insensitive-commas "Názvy vlastností (bez rozlišení velikosti písmen, oddělené čárkami)"
 :import/property-classes-placeholder "např. type"
 :import/property-import-manually "Tuto vlastnost je třeba importovat ručně"
 :import/property-parent-classes-placeholder "např. parent"
 :import/property-type-mismatch "Hodnota vlastnosti je typu {1}, ne {2}"
 :import/property-value-tag-parents "Importovat rodiče štítků z hodnot vlastností"
 :import/property-value-tags "Importovat další štítky z hodnot vlastností"
 :import/remove-inline-tags "Odstranit inline štítky"
 :import/select-edn-or-json "Vyberte soubor EDN nebo JSON."
 :import/specific-tags "Importovat konkrétní štítky"
 :import/sqlite-and-assets-desc "Importovat zip obsahující db.sqlite a složku souborů"
 :import/sqlite-and-assets-title "SQLite + soubory (.zip)"
 :import/submitted-edn-invalid "Poskytnutá data EDN jsou neplatná! Opravte a zkuste znovu."
 :import/successful "Import úspěšný!"
 :import/tag-classes-placeholder "Štítek1, Štítek2"
 :import/tags-case-insensitive "Štítky (bez rozlišení velikosti písmen)"
 :import/title "Import"
 :import/unexpected-error "Neočekávaná chyba: {1}"
 :import/zip-import-error "Import ZIP se nezdařil: {1}"
 :import/zip-missing-db-sqlite "ZIP neobsahuje db.sqlite"

 :journal/add-blocks-to-today-success "Bloky přidané dnes"
 :journal/page-cant-convert-warning "Tato stránka není stránkou deníku."
 :journal/parse-date-to-name-error "Nepodařilo se analyzovat název deníku"

 :journal.default-query/doing "PROBÍHÁ"
 :journal.default-query/todo "K VYŘÍZENÍ"

 :keymap/all "Všechny"
 :keymap/already-bound "Zkratka již přiřazena"
 :keymap/also-used-for-action "Také používáno pro {1}"
 :keymap/also-used-for-action-in-context "Také používáno pro {1} V kontextu {2}"
 :keymap/clear "Vymazat"
 :keymap/clear-keystroke-filter "Vymazat filtr kláves"
 :keymap/clear-search "Vymazat hledání"
 :keymap/custom "Vlastní"
 :keymap/deactivates-chord "Deaktivuje"
 :keymap/deactivates-chords "Deaktivuje {1} kombinací zkratek"
 :keymap/disabled "Zakázané"
 :keymap/esc-is-reserved "Esc je rezervován"
 :keymap/hint-cancel "Zrušit"
 :keymap/hint-close "Zavřít"
 :keymap/hint-reassign "Přiřadit znovu"
 :keymap/hint-remove "Odstranit"
 :keymap/keystroke-filter "Filtr podle stisknutí"
 :keymap/no-matching-shortcuts "Žádné odpovídající zkratky"
 :keymap/press-a-shortcut "Stiskněte klávesovou zkratku"
 :keymap/press-keys-to-filter "Stiskněte klávesy pro filtrování"
 :keymap/reassign "Přiřadit znovu"
 :keymap/reassign-tooltip "Přiřadit znovu zkratku této akce"
 :keymap/reassigned-from "Přiřazeno znovu z {1}"
 :keymap/refresh-all "Obnovit vše"
 :keymap/remove-binding "Odebrat přiřazení"
 :keymap/remove-filter "Odebrat filtr"
 :keymap/reset "Resetovat"
 :keymap/reset-to-default "Resetovat na výchozí"
 :keymap/search-by-keys "Hledat podle kláves"
 :keymap/search-placeholder "Hledat zkratky…"
 :keymap/shortcut-added "Zkratka přidána"
 :keymap/shortcut-removed "Zkratka odstraněna"
 :keymap/toggle-categories-pane "Přepnout panel kategorií"
 :keymap/undo "Zpět"
 :keymap/unset "Nenastaveno"
 :keymap/used-by-action "Používáno {1}"

 :library/add-existing-pages "Přidat existující stránky do Knihovny"
 :library/add-pages "Přidat stránky"
 :library/title "Knihovna"

 :mobile/camera-access-denied "Přístup k fotoaparátu je odepřen. Povolte jej v Nastavení > Logseq."
 :mobile/microphone-access-denied "Přístup k mikrofonu je odepřen. Povolte jej v Nastavení > Logseq."

 :mobile.header/actions "Akce"
 :mobile.header/create-graph "Vytvořit graf"
 :mobile.header/delete-block-confirm-desc "Smazat tento blok?"
 :mobile.header/delete-page-confirm-desc "Smazat tuto stránku?"

 :mobile.intent/file-options "Možnosti souboru"
 :mobile.intent/open-with-app "Otevřít soubor ve vaší oblíbené aplikaci"
 :mobile.intent/select-option-prompt "Vyberte akci k provedení"
 :mobile.intent/share "Sdílet"

 :mobile.log/all "Všechny"
 :mobile.log/errors-only "Pouze chyby"
 :mobile.log/full "Plný"
 :mobile.log/new-first "Nejnovější první"
 :mobile.log/old-first "Nejstarší první"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Účet"
 :mobile.settings/check-log "Protokol"
 :mobile.settings/discord-community "Komunita Discord"
 :mobile.settings/forum "Fórum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Nahlásit chybu"
 :mobile.settings/revision "Revize"
 :mobile.settings/theme "Motiv"
 :mobile.settings/version "Verze"

 :mobile.share/file-import-error "Import souboru selhal"
 :mobile.share/media-import-error "Import médií selhal"
 :mobile.share/unsupported-content-warning "Analýza aktuálního sdíleného obsahu není podporována. Nahlaste prosím následující kódy na {1}. Brzy se na to podíváme."
 :mobile.share/unsupported-import-type "Import souboru {1} není podporován. Můžete to nahlásit na {2}. Brzy se na to podíváme."

 :mobile.tab/capture "Zachytit"
 :mobile.tab/go-to "Přejít na"
 :mobile.tab/graphs "Grafy"

 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Kopírovat referenci"
 :mobile.toolbar/copy-url "Kopírovat URL"
 :mobile.toolbar/hide "Skrýt"
 :mobile.toolbar/indent "Odsadit"
 :mobile.toolbar/outdent "Zmenšit odsazení"
 :mobile.toolbar/photo "Fotografie"
 :mobile.toolbar/redo "Znovu"
 :mobile.toolbar/reference "Odkaz"
 :mobile.toolbar/slash "Lomítko"
 :mobile.toolbar/tag "Štítek"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Zpět"
 :mobile.toolbar/unselect "Zrušit výběr"

 :nav/all-files "Všechny soubory"
 :nav/all-journals "Všechny deníky"
 :nav/appearance "Vzhled"
 :nav/assets "Soubory"
 :nav/cannot-go-to-internal-page "Nelze přejít na interní stránku"
 :nav/flashcards "Kartičky"
 :nav/graph "Graf"
 :nav/graph-view "Zobrazení grafu"
 :nav/help "Nápověda"
 :nav/home "Domů"
 :nav/invalid-jump-error "Neplatný skok"
 :nav/journals "Deníky"
 :nav/plugins "Pluginy"
 :nav/search "Hledat"
 :nav/settings "Nastavení"
 :nav/skip-to-main-content "Přeskočit na hlavní obsah"
 :nav/tasks "Úkoly"
 :nav/themes "Motivy"

 :nav.all-pages/label "Všechny stránky"
 :nav.all-pages/title "Všechny stránky"

 :node/built-in-cant-delete-error "Vestavěné prvky nelze smazat."
 :node/new "Nový uzel"

 :notification/clear-all "Odstranit vše"
 :notification/copied "Zkopírováno"

 :onboarding.import/desc "Popis importu"
 :onboarding.import/sqlite-desc "Import z databáze SQLite"
 :onboarding.import/title "Import"

 :onboarding.import-option/desc "Můžete importovat data z jiných aplikací"
 :onboarding.import-option/title "Import dat"

 :onboarding.setup/desc "Pracovní prostor pro vaše znalosti"
 :onboarding.setup/title (fn [] ["Vítejte v " [:strong "Logseq!"]])

 :page/add-to-favorites "Přidat do oblíbených"
 :page/added-tag-to-node "Přidána značka „{1}“ k „{2}“"
 :page/backlinks "Zpětné odkazy"
 :page/clear "Vymazat"
 :page/clear-local-storage-desc "Tímto se smažou drobné preference, jako je nastavení tmavého/světlého motivu."
 :page/cleared "Vymazáno"
 :page/contents "Obsah"
 :page/convert-to-tag "Převést na štítek"
 :page/copy-url "Zkopírovat adresu URL stránky"
 :page/create "Vytvořit novou stránku"
 :page/created-at "Vytvořeno v"
 :page/current-graph-as-sqlite-db "aktuální graf jako SQLite databáze"
 :page/default-query-error "Chyba výchozího dotazu:"
 :page/delete "Smazat stránku"
 :page/go-back-home "Přejít na hlavní stránku"
 :page/hide-properties "Skrýt vlastnosti"
 :page/local-storage "místní úložiště"
 :page/logseq-is-having-a-problem "Logseq má problém. Chcete-li se pokusit uvést jej zpět do funkčního stavu, vyzkoušejte prosím následující bezpečné kroky v uvedeném pořadí:"
 :page/make-private "Označit stránku jjako soukromou"
 :page/make-public "Označit stránku jjako veřejnou"
 :page/moved-to-recycle "Uzel byl přesunut do koše"
 :page/name "Název stránky"
 :page/no-page-found-to-copy "Nebyla nalezena stránka ke zkopírování"
 :page/not-found "Stránka nenalezena"
 :page/not-found-desc "Ups! Stránka, kterou hledáte, neexistuje."
 :page/not-found-title "Stránka nenalezena"
 :page/not-found-warning "Stránka nenalezena"
 :page/open-all-graphs-desc "Můžete také přejít na {{All graphs}} a přepnout na jiný graf."
 :page/open-issue-desc "Pokud tyto kroky nevyřešily váš problém, prosím {{open an issue}}."
 :page/open-properties "Otevřít vlastnosti"
 :page/rebuild "Přestavět"
 :page/relaunch "Restartovat"
 :page/relaunch-desc "Ukončit a znovu otevřít aplikaci."
 :page/scheduled-and-deadline "Naplánováno a termín"
 :page/search-index "index vyhledávání"
 :page/send-db-for-debugging "Můžete ho poslat na help@logseq.com k ladění."
 :page/something-went-wrong "Něco se pokazilo"
 :page/step "Krok {1}"
 :page/the-app "aplikace"
 :page/try "Zkusit"
 :page/unfavorite "Odebrat z oblíbených"
 :page/unknown "Neznámá stránka"
 :page/updated-at "Aktualizováno v"

 :page.convert/block-parent-not-page "Nelze převést blok. Rodič není stránka."
 :page.convert/cant-be-block "Stránku „{1}“ nelze převést na blok."
 :page.convert/cant-be-block-has-children "Stránku „{1}“ nelze převést na blok, protože má podřízené stránky."
 :page.convert/cant-be-block-move-first "Stránku „{1}“ nelze převést na blok, nejprve ji prosím přesuňte na jinou stránku."
 :page.convert/page-to-tag-action "Převést \"{1}\" na štítek"
 :page.convert/page-to-tag-built-in "Vestavěné stránky nemohou být štítky"
 :page.convert/page-to-tag-duplicate "Značka s názvem „{1}“ již existuje."
 :page.convert/page-to-tag-namespaced "Stránky s jmenným prostorem nemohou být štítky"
 :page.convert/property-value-to-page "Nelze převést hodnotu vlastnosti na stránku."
 :page.convert/tag-to-page-action "Převést štítek na stránku"
 :page.convert/tag-to-page-built-in "Vestavěné štítky nemohou být stránkami"
 :page.convert/tag-to-page-confirm-desc "Převedení štítku na stránku také odstraní jeho vlastnosti štítku a tento štítek ze všech uzlů, které jím jsou označeny. Souhlasíte s tím?"
 :page.convert/tag-to-page-duplicate "Stránka s názvem „{1}“ již existuje."
 :page.convert/tag-to-page-has-children "Štítek má podřízené prvky a nelze ho převést"

 :page.delete/batch-confirm-title "Opravdu chcete smazat tyto stránky? Vlastnosti a štítky budou trvale smazány a stránky budou přesunuty do Koše."
 :page.delete/confirm-title "Opravdu chcete smazat tuto stránku?"
 :page.delete/permanent-confirm-title "Opravdu chcete trvale smazat tuto stránku?"
 :page.delete/success "Stránka „{1}“ byla úspěšně smazána!"
 :page.delete/total "Celkem: {1}"
 :page.delete/warning "Obsah těchto stránek byl smazán, ale nepodařilo se je smazat: {1}. Další podrobnosti naleznete v konzole javascript."

 :page.validation/cant-set-built-in-tags "Nová stránka nemůže nastavit vestavěné značky: {1}"
 :page.validation/duplicate "Jiná stránka s názvem „{1}“ již existuje pro značky: {2}."
 :page.validation/name-blank "Název stránky nemůže být prázdný."
 :page.validation/name-no-hash "Název stránky nemůže obsahovat #"
 :page.validation/name-no-slash "Název stránky nemůže obsahovat /."
 :page.validation/parents-must-be-pages "Rodiče stránek musí být stránky."

 :pdf/annotations-page "Stránka anotací"
 :pdf/area-highlight-shortcut "Zvýraznění oblasti ({1})"
 :pdf/auto-fit "Automatické přizpůsobení"
 :pdf/auto-open-context-menu "Automaticky otevírat kontextové menu"
 :pdf/copy-ref "Kopírovat odkaz"
 :pdf/copy-text "Kopírovat text"
 :pdf/corrupted-file-error "Chyba: {1}\nJe tento soubor .pdf poškozený?\nOvěřte prosím v externím prohlížeči PDF."
 :pdf/doc-metadata "Metadata dokumentu"
 :pdf/enter-to-search "Enter pro hledání"
 :pdf/find-results "{1} z {2} shod (\"{3}\")"
 :pdf/generic-error "Chyba: {1}\n{2}\nOvěřte prosím zdroj PDF souboru."
 :pdf/highlight-mode "Režim zvýrazňování"
 :pdf/highlights "Zvýraznění"
 :pdf/hl-block-colored "Barevný štítek pro zvýraznění bloku"
 :pdf/linked-ref "Prepojené odkazy"
 :pdf/load-highlights-file-error "Chyba: selhalo načtení souboru zvýraznění: \"{1}\". \n{2}"
 :pdf/missing-file-error "Chyba: {1}\n Je tato cesta správná?"
 :pdf/more-settings "Další nastavení"
 :pdf/no-outlines "Žádné osnovy"
 :pdf/not-found "Nenalezeno."
 :pdf/open-in-app-window "Otevřít v okně aplikace"
 :pdf/open-in-external-window "Otevřít v externím okně"
 :pdf/outline "Osnova"
 :pdf/page-label "Strana {1}"
 :pdf/password-protected-desc "Tento dokument je chráněn heslem. Zadejte prosím heslo:"
 :pdf/password-required "Vyžadováno heslo"
 :pdf/search "Hledat"
 :pdf/search-placeholder "hledat"
 :pdf/toggle-dashed "Čárkovaný styl pro zvýraznění oblasti"
 :pdf/viewer "prohlížeč PDF"
 :pdf/zoom-in "Přiblížit"
 :pdf/zoom-out "Oddálit"

 :plugin/all "Všechny"
 :plugin/auto-update-check "Automaticky kontrolovat aktualizace"
 :plugin/auto-update-check-feedback "Automatická kontrola aktualizací: {1}!"
 :plugin/check-all-updates "Zkontrolovat všechny aktualizace"
 :plugin/check-update "Zkontrolovat aktualizaci"
 :plugin/checked "Zkontrolováno"
 :plugin/checking-for-updates "Kontrola aktualizací"
 :plugin/contribute "✨ Napište a odešlete nový zásuvný modul"
 :plugin/custom-js-alert "Nalezen soubor custom.js, je povoleno jeho spuštění? (Pokud nerozumíte obsahu tohoto souboru, doporučujeme spuštění nepovolit, protože má určitá bezpečnostní rizika)."
 :plugin/date-added "Datum přidání"
 :plugin/delete-alert "Opravdu chcete odinstalovat zásuvný modul [{1}]?"
 :plugin/disable-for-performance-feedback "Plugin {1} je zakázán."
 :plugin/disable-now "Zakázat nyní"
 :plugin/disabled "Zakázané"
 :plugin/does-not-support-db "Nepodporuje DB grafy"
 :plugin/downloads "Stažení"
 :plugin/empty "Nic nenalezeno."
 :plugin/enabled "Povolené"
 :plugin/existed-package "Existující balíček pluginu ({1})."
 :plugin/fatal-error "Kritická chyba: {1}"
 :plugin/found-n-updates "{1} aktualizací nalezeno"
 :plugin/found-updates "Nalezeny aktualizace"
 :plugin/install "Instalovat"
 :plugin/install-error "Instalace selhala: {1}\n{2}"
 :plugin/installed "Nainstalováno"
 :plugin/installed-plugin "Nainstalovaný plugin: {1}"
 :plugin/installing "Instaluje sa"
 :plugin/invalid-github-repo-url "Neplatná URL repozitáře GitHub"
 :plugin/invalid-package "Neplatný balíček"
 :plugin/invalid-plugins-edn "Neplatný plugins.edn"
 :plugin/list-of-updates "Seznam aktualizací"
 :plugin/load-from-web-url "Načíst z URL"
 :plugin/load-plugin-indicator "Načítání pluginu: {1}..."
 :plugin/load-unpacked "Načíst rozbalený zásuvný modul"
 :plugin/loading-indicator "Načítání"
 :plugin/malformed-plugins-edn "Chybný plugins.edn"
 :plugin/marketplace "Tržiště pluginů"
 :plugin/new-registered "Nový plugin zaregistrován"
 :plugin/no-settings-schema "Žádné schéma nastavení!"
 :plugin/not-installed "Nenainstalováno"
 :plugin/open-logs "Zobrazit protokoly"
 :plugin/open-logseq-dir "Otevřít složku Logseq"
 :plugin/open-package "Otevřít balík"
 :plugin/open-preferences "Otevřít předvolby"
 :plugin/open-settings "Otevřít nastavení"
 :plugin/perf-tip "Tento plugin {1} se načítá příliš dlouho, což ovlivňuje dobu spuštění aplikace a může způsobit selhání načítání jiných pluginů."
 :plugin/popular "Populární"
 :plugin/proxy-check-success "Úspěch! Stav {1} za {2}ms."
 :plugin/readme-empty-warning "Žádný obsah README"
 :plugin/refresh-lists "Obnovit seznamy"
 :plugin/reload "Znovu načíst"
 :plugin/remote-error "Vzdálená chyba: {1}"
 :plugin/report-modal-desc "Pokud je nějaký plugin nedostupný nebo si myslíte, že obsahuje škodlivý kód, prosím pošlete e-mail na {1}. Uveďte název pluginu a adresu URL jeho úložiště GitHub. Tým Logseq obvykle reaguje během jednoho pracovního dne."
 :plugin/report-security "Nahlásit problém bezpečnosti"
 :plugin/restart "Restartujte aplikaci"
 :plugin/search-plugin "Hledat plugin"
 :plugin/security-warning "Bezpečnostní upozornění"
 :plugin/setting-not-handled "#Neošetřeno# {1}"
 :plugin/settings-schema-error "Chyba schématu nastavení!"
 :plugin/stars "Počet hvězdiček"
 :plugin/supports-db "Podpora DB"
 :plugin/title "Název ({1})"
 :plugin/uninstall "Odinstalovat"
 :plugin/unpacked "Rozbalené"
 :plugin/unpacked-tips "Vyberte adresář zásuvného modulu"
 :plugin/up-to-date "Je aktuální {1}"
 :plugin/update "Aktualizovat"
 :plugin/update-all-selected "Aktualizovat všechny vybrané"
 :plugin/update-all-success "Všechny pluginy aktualizovány"
 :plugin/update-available "K dispozici je aktualizace"
 :plugin/update-plugin "Aktualizační plugin: {1} - {2}"
 :plugin/updates-downloading "Stahování aktualizací"
 :plugin/updating "Aktualizuje se"

 :plugin.install-from-file/menu-title "Instalace ze souboru plugins.edn"
 :plugin.install-from-file/notice "Následující zásuvné moduly nahradí vaše zásuvné moduly::"
 :plugin.install-from-file/success "Všechny zásuvné moduly byly úspěšně nainstalované!"
 :plugin.install-from-file/title "Instalace zásuvných modulů ze souboru plugins.edn"

 :plugin.install-from-web-url/effect-label "efekt"
 :plugin.install-from-web-url/repo-url-placeholder "URL GitHub repozitáře"
 :plugin.install-from-web-url/supports-note "Adresy URL podporují jak úložiště GitHub, tak lokální vývojové servery. (Příklady: {1}, {2})"
 :plugin.install-from-web-url/theme-label "motiv"

 :plugin.package-config/detach-desc "Jeho odstranění plugin pouze odpojí od Logseq a ponechá zdrojovou složku beze změny."
 :plugin.package-config/parse-error "Nepodařilo se zpracovat konfiguraci balíčku pluginu."
 :plugin.package-config/remove-error "Nepodařilo se odstranit poškozený plugin."
 :plugin.package-config/remove-external-success "Poškozený plugin byl odstraněn ze seznamu pluginů."
 :plugin.package-config/remove-installed-success "Poškozený plugin „{1}“ byl odstraněn."

 :plugin.proxy/direct "Přímé"
 :plugin.proxy/system "Systém"
 :plugin.proxy/test-url "Otestovat URL"
 :plugin.proxy/testing "Testování"

 :plugin.settings/edit-settings-json "Upravit settings.json"
 :plugin.settings/exit-code-mode "Ukončit režim kódu"
 :plugin.settings/title "Nastavení pluginů"

 :plugin.themes/default-desc "Výchozí {1} motiv Logseq."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} motivy"
 :plugin.themes/light-and-dark "světlé & tmavé motivy"

 :profiler/input-fn-placeholder "zadejte název funkce"
 :profiler/unregister "Odregistrovat"

 :property/add-choice "Přidat volbu"
 :property/add-choices "Přidat volby"
 :property/add-description "Přidat popis"
 :property/add-new "Přidat vlastnost"
 :property/add-or-change "Přidat nebo změnit vlastnost"
 :property/available-choices "Dostupné volby"
 :property/change-tooltip "Změnit {1}"
 :property/checkbox-state-mapping "Mapování stavů zaškrtávacího pole"
 :property/children-count "Děti ({1})"
 :property/choices-count "{1} možností"
 :property/choose-tag "Vybrat štítek"
 :property/choose-tags "Vybrat štítky"
 :property/clear-value "Vymazat"
 :property/configure "Konfigurovat"
 :property/convert-page-to-property "Převést \"{1}\" na vlastnost"
 :property/create-error "Nepodařilo se vytvořit vlastnost."
 :property/default-value "Výchozí hodnota"
 :property/delete-from-node "Odstranit z uzlu"
 :property/delete-from-node-confirm "Odstranit tuto vlastnost z uzlu?"
 :property/delete-from-tag "Odstranit ze štítku"
 :property/delete-from-tag-confirm "Odstranit tuto vlastnost ze štítku?"
 :property/description-placeholder "Zadejte popis"
 :property/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :property/existing-values "Existující hodnoty"
 :property/go-to-this-property "Přejít na stránku vlastnosti"
 :property/hidden-properties "Skryté vlastnosti"
 :property/hide-by-default "Skrýt ve výchozím nastavení"
 :property/hide-choice-for-tag "Skrýt volbu pro štítek"
 :property/hide-empty-value "Skrýt prázdné hodnoty"
 :property/hide-for-tag "Skrýt pro #{1}"
 :property/hide-hidden-choices "Skrýt skryté volby"
 :property/map-checked-to "Mapovat zaškrtnuté na"
 :property/map-unchecked-to "Mapovat nezaškrtnuté na"
 :property/more-settings "Další nastavení"
 :property/multiple-values "Více hodnot"
 :property/multiple-values-confirm "Zapnout více hodnot?"
 :property/name "Název"
 :property/name-placeholder "Název vlastnosti"
 :property/nodes-with-property "Uzly s vlastností"
 :property/overdue "Po termínu"
 :property/private-built-in-not-usable "Soukromá vestavěná vlastnost nedostupná"
 :property/select-choice "Vybrat volbu"
 :property/select-property-placeholder "Vybrat vlastnost"
 :property/select-type-placeholder "Vybrat typ vlastnosti"
 :property/self-reference "Vlastní reference"
 :property/set-default-choice "Nastavit výchozí volbu"
 :property/set-default-value "Nastavit výchozí hodnotu"
 :property/set-icon "Nastavit ikonu"
 :property/set-placeholder "Nastavit {1}"
 :property/set-property "Nastavit vlastnost"
 :property/set-tags "Nastavit štítky"
 :property/set-value "Nastavit hodnotu"
 :property/show-as-checkbox-on-node "Zobrazit jako zaškrtávací pole na uzlu"
 :property/show-as-checkbox-on-tagged-nodes "Zobrazit jako zaškrtávací pole na uzlech se štítkem"
 :property/show-hidden-choices "Zobrazit skryté volby"
 :property/skip-choosing-tag "Přeskočit výběr štítku"
 :property/specify-node-tags "Určit štítky uzlu"
 :property/title-placeholder "Název"
 :property/type "Typ"
 :property/type-change-warning "Změna typu vlastnosti vymaže některé konfigurace vlastnosti."
 :property/type-checkbox "Zaškrtávací pole"
 :property/type-date "Datum"
 :property/type-datetime "Datum/Čas"
 :property/type-locked-help "Typ zamčen"
 :property/type-node "Uzel"
 :property/type-number "Číslo"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "Pozice v UI"
 :property/ui-position-block-below "Pod blokem"
 :property/ui-position-block-left "Vlevo od bloku"
 :property/ui-position-block-right "Vpravo od bloku"
 :property/ui-position-properties "Vlastnosti"
 :property/unset-property "Odebrat vlastnost"
 :property/update-success "Aktualizováno"

 :property.built-in/alias "Alias"
 :property.built-in/asset "Soubor"
 :property.built-in/asset-align "Zarovnání souboru"
 :property.built-in/asset-checksum "Kontrolní součet souboru"
 :property.built-in/asset-external-file-name "Název externího souboru"
 :property.built-in/asset-external-url "Externí URL"
 :property.built-in/asset-height "Výška obrázku"
 :property.built-in/asset-last-visit-page "Naposledy zobrazená strana"
 :property.built-in/asset-remote-metadata "Vzdálená metadata souboru"
 :property.built-in/asset-resize-metadata "Metadata změny velikosti"
 :property.built-in/asset-size "Velikost souboru"
 :property.built-in/asset-type "Typ souboru"
 :property.built-in/asset-width "Šířka obrázku"
 :property.built-in/background-color "Barva pozadí"
 :property.built-in/built-in "Vestavěné?"
 :property.built-in/checkbox-display-properties "Vlastnosti zobrazené jako zaškrtávací pole"
 :property.built-in/choice-checkbox-state "Stav zaškrtnutí volby"
 :property.built-in/choice-classes "Třídy volby"
 :property.built-in/choice-exclusions "Vyloučení volby"
 :property.built-in/class-bidirectional-property-title "Název obousměrné vlastnosti"
 :property.built-in/class-enable-bidirectional "Povolit obousměrné vlastnosti"
 :property.built-in/class-extends "Rozšiřuje"
 :property.built-in/class-hide-from-node "Skrýt z uzlu"
 :property.built-in/class-properties "Vlastnosti tagu"
 :property.built-in/classes "Třídy vlastnosti"
 :property.built-in/closed-value-property "Vlastnost s uzavřenou hodnotou"
 :property.built-in/code-lang "Režim kódu"
 :property.built-in/collapsed "Uzel sbalený?"
 :property.built-in/created-at "Uzel vytvořen"
 :property.built-in/created-by-ref "Uzel vytvořen uživatelem"
 :property.built-in/created-from-property "Vytvořeno z vlastnosti"
 :property.built-in/deadline "Termín"
 :property.built-in/default-value "Výchozí hodnota"
 :property.built-in/deleted-at "Smazáno"
 :property.built-in/deleted-by-ref "Smazáno uživatelem"
 :property.built-in/description "Popis"
 :property.built-in/enable-history "Povolit historii vlastnosti"
 :property.built-in/exclude-from-graph-view "Vyloučeno z pohledu grafu?"
 :property.built-in/fsrs-due "Termín"
 :property.built-in/fsrs-state "Stav"
 :property.built-in/heading "Nadpis"
 :property.built-in/hide "Skrýt tuto vlastnost nebo stránku"
 :property.built-in/hide-empty-value "Skrýt prázdnou hodnotu"
 :property.built-in/history-block "Blok historie"
 :property.built-in/history-property "Vlastnost historie"
 :property.built-in/history-ref-value "Hodnota historie"
 :property.built-in/history-scalar-value "Skalární hodnota historie"
 :property.built-in/icon "Ikona"
 :property.built-in/journal-day "Datum deníku"
 :property.built-in/journal-title-format "Formát názvu"
 :property.built-in/link "Uzel odkazuje na"
 :property.built-in/linked-references-excludes "Vyloučené reference"
 :property.built-in/linked-references-includes "Zahrnuté reference"
 :property.built-in/ls-type "Typ LS"
 :property.built-in/node-display-type "Typ zobrazení uzlu"
 :property.built-in/order "Pořadí uzlu"
 :property.built-in/order-list-type "Typ seznamu"
 :property.built-in/page "Stránka uzlu"
 :property.built-in/page-tags "Tagy stránky"
 :property.built-in/parent "Nadřazený uzel"
 :property.built-in/priority "Priorita"
 :property.built-in/public "Vlastnost veřejná?"
 :property.built-in/publish-published-url "Publikovaná URL"
 :property.built-in/publishing-public "Veřejné publikování?"
 :property.built-in/query "Dotaz"
 :property.built-in/reaction-emoji-id "Emoji reakce"
 :property.built-in/reaction-target "Cíl reakce"
 :property.built-in/recycle-original-order "Původní pořadí v koši"
 :property.built-in/recycle-original-page "Původní stránka v koši"
 :property.built-in/recycle-original-parent "Původní nadřazený uzel v koši"
 :property.built-in/refs "Reference uzlu"
 :property.built-in/repeat-checked-property "Opakovaná zkontrolovaná vlastnost"
 :property.built-in/repeat-recur-frequency "Frekvence opakování"
 :property.built-in/repeat-recur-unit "Jednotka opakování"
 :property.built-in/repeat-repeated "Uzel se opakuje?"
 :property.built-in/repeat-temporal-property "Opakovaná časová vlastnost"
 :property.built-in/scalar-default-value "Výchozí hodnota nereferenčního typu"
 :property.built-in/scheduled "Naplánováno"
 :property.built-in/status "Stav"
 :property.built-in/sync-large-title-object "Reference na velký název bloku uložený ve vzdáleném úložišti objektů"
 :property.built-in/table-filters "Filtry pohledu"
 :property.built-in/table-hidden-columns "Skryté sloupce pohledu"
 :property.built-in/table-ordered-columns "Seřazené sloupce pohledu"
 :property.built-in/table-pinned-columns "Připnuté sloupce tabulky"
 :property.built-in/table-sized-columns "Nastavení sloupců pohledu"
 :property.built-in/table-sorting "Řazení pohledu"
 :property.built-in/tags "Tagy"
 :property.built-in/template-applied-to "Použít šablonu na tagy"
 :property.built-in/title "Název uzlu"
 :property.built-in/type "Typ vlastnosti"
 :property.built-in/ui-position "Pozice vlastnosti"
 :property.built-in/updated-at "Uzel aktualizován"
 :property.built-in/used-template "Použitá šablona"
 :property.built-in/user-avatar "Avatar uživatele"
 :property.built-in/user-email "E-mail uživatele"
 :property.built-in/user-name "Jméno uživatele"
 :property.built-in/value "Hodnota vlastnosti"
 :property.built-in/view-context "Kontext pohledu vlastnosti"
 :property.built-in/view-feature-type "Typ funkce pohledu"
 :property.built-in/view-for "Tento pohled patří k"
 :property.built-in/view-group-by-property "Seskupit pohled podle vlastnosti"
 :property.built-in/view-sort-groups-by-property "Řadit skupiny pohledu podle"
 :property.built-in/view-sort-groups-desc "Řadit skupiny pohledu sestupně"
 :property.built-in/view-type "Typ pohledu"

 :property.choice/already-exists "Volba již existuje."
 :property.choice/cant-delete-built-in "Vestavěnou volbu nelze smazat."
 :property.choice/invalid "Neplatná volba „{1}“ pro tuto vlastnost: {2}"

 :property.color/blue "modrá"
 :property.color/green "zelená"
 :property.color/purple "fialová"
 :property.color/red "červená"
 :property.color/yellow "žlutá"

 :property.priority/high "Vysoká"
 :property.priority/low "Nízká"
 :property.priority/medium "Střední"
 :property.priority/urgent "Urgentní"

 :property.repeat/date "Datum opakování"
 :property.repeat/datetime "Datum a čas opakování"
 :property.repeat/every "Každý"
 :property.repeat/is-label "je:"
 :property.repeat/task "Opakovaný úkol"
 :property.repeat/when "Kdy"

 :property.repeat-recur-unit/day "Den"
 :property.repeat-recur-unit/hour "Hodina"
 :property.repeat-recur-unit/minute "Minuta"
 :property.repeat-recur-unit/month "Měsíc"
 :property.repeat-recur-unit/week "Týden"
 :property.repeat-recur-unit/year "Rok"

 :property.status/backlog "Backlog"
 :property.status/canceled "Zrušeno"
 :property.status/doing "Probíhá"
 :property.status/done "Hotovo"
 :property.status/in-review "Na kontrole"
 :property.status/todo "K vyřízení"

 :property.validation/cant-convert-to-number "Nelze převést „{1}“ na číslo."
 :property.validation/cant-remove-required "Požadovanou vlastnost nelze odstranit."
 :property.validation/cant-set-self-value "Nelze nastavit jako vlastní hodnotu vlastnosti."
 :property.validation/duplicate "Vlastnost '{1}' již existuje."
 :property.validation/invalid-name "Toto je neplatný název vlastnosti. Název vlastnosti nemůže začínat znaky odkazu na stránku '#' nebo '[['."
 :property.validation/invalid-value "Vlastnost „{1}“ má neplatnou hodnotu: {2}"
 :property.validation/many-to-one "Nelze převést vlastnost s více hodnotami na jednu."
 :property.validation/protected "Tato vlastnost je chráněná a nelze ji změnit."

 :property.view-type/gallery "Galerie"
 :property.view-type/list "Seznam"
 :property.view-type/table "Tabulka"

 :publish/action "Publikovat"
 :publish/dialog-desc "Volitelně chraňte tuto stránku heslem. Ponechte prázdné pro veřejný přístup."
 :publish/dialog-title "Publikovat stránku"
 :publish/invalid-page-error "Neplatná stránka"
 :publish/password-optional-placeholder "Volitelné heslo"
 :publish/publish-error "Chyba publikace"
 :publish/published-to "Publikováno na {1}"
 :publish/publishing "Publikování..."
 :publish/unpublish "Zrušit publikování"
 :publish/unpublish-error "Zrušení publikace selhalo"
 :publish/unpublish-missing-page-id "Zrušit publikaci: chybí ID stránky"
 :publish/unpublished "Publikace zrušena"

 :query/advanced-results "Výsledky pokročilého dotazu"
 :query/custom-view-error "Chyba vlastního pohledu: {1}"
 :query/error "Chyba dotazu:"
 :query/examples-desc "Další příklady naleznete na {{Queries documentation}}."
 :query/examples-title "Příklady dotazů:"
 :query/results-for "Výsledky pro {1}"

 :query.builder/add-filter-or-operator-placeholder "Přidat filtr/operátor"
 :query.builder/between-end-label "Datum konce"
 :query.builder/between-journal-label "mezi: {1} ~ {2}"
 :query.builder/between-start-label "Datum začátku"
 :query.builder/created-label "Vytvořeno"
 :query.builder/filter "Filtr"
 :query.builder/filter-full-text-search-label "Plnotextové vyhledávání"
 :query.builder/filter-page-label "Stránka"
 :query.builder/filter-page-reference-label "Odkaz na stránku"
 :query.builder/filter-sample-label "Příklad"
 :query.builder/operator-and-label "a"
 :query.builder/operator-not-label "ne"
 :query.builder/replace-with-label "Nahradit za:"
 :query.builder/search-label "Hledat: {1}"
 :query.builder/show-built-in-properties "Zobrazit vestavěné vlastnosti"
 :query.builder/unwrap-operator "Rozbalit"
 :query.builder/updated-label "Aktualizováno"
 :query.builder/wrap-filter-with-label "Zabalit tento filtr do:"

 :reference/blocks "Reference bloku"
 :reference/copy "Kopírovat odkaz"
 :reference/delete "Odstranit odkaz"
 :reference/page-filter "Filtr stránek"
 :reference/replace-with-embed "Nahradit vložením"
 :reference/replace-with-text "Nahradit textem"

 :reference.filter/directions "Směry filtru"
 :reference.filter/excludes "Vyloučené"
 :reference.filter/includes "Zahrnuté"
 :reference.filter/search-placeholder "Vyhledávání v odkazovaných stránkách"
 :reference.filter/title "Filtr"

 :search/blank-input "Prázdný vstup"
 :search/full-text-placeholder "Fulltextové vyhledávání"
 :search/index-progress "Indexování {1} %"
 :search/indices-rebuilt-success "Indexy vyhledávání byly úspěšně znovu vytvořeny!"
 :search/no-result "Žádné výsledky"
 :search/result-count "{1} výsledků"

 :search.find-in-page/input-placeholder "Najít na stránce"
 :search.find-in-page/match-case "Rozlišovat velikost"
 :search.find-in-page/next-result "Další výsledek"
 :search.find-in-page/previous-result "Předchozí výsledek"

 :select/default-prompt "Vyberte jednu"
 :select/default-select-multiple "Vyberte jednu nebo více možností"
 :select/new-option "+ Nová možnost: {1}"

 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "URL MCP zkopírováno"
 :server/start "Spustit"
 :server/stop "Zastavit"
 :server/title "HTTP API server"

 :server.config/auto-start-label "Spustit automaticky"
 :server.config/port-label "Rozsah portů"
 :server.config/reset "Resetovat"
 :server.config/save-and-apply "Uložit a použít"
 :server.config/title "Konfigurace serveru"

 :server.status/closed "Zavřený"
 :server.status/closing "Zavírání"
 :server.status/error "Chyba"
 :server.status/running "Běží"
 :server.status/starting "Spouštění"
 :server.status/stopped "Zastavený"

 :server.token/add-new "Přidat nový token"
 :server.token/name-placeholder "Název serveru"
 :server.token/regenerate-value "Regenerovat hodnotu tokenu"
 :server.token/title "Autorizační tokeny"
 :server.token/update-success "Tokeny aktualizovány"
 :server.token/value-placeholder "Hodnota"

 :settings/account "Účet"
 :settings/advanced "Pokročilé"
 :settings/ai "AI"
 :settings/collaboration "Spolupráce"
 :settings/editor "Editor"
 :settings/encryption "Šifrování"
 :settings/features "Funkce"
 :settings/general "Obecné"
 :settings/keymap "Klávesové zkratky"
 :settings/plugins "Nastavení pluginů"

 :settings.account/storage-usage "{1}GB z {2}GB celkového úložiště ({3})"
 :settings.account/synced-graphs "{1} z {2} synchronizovaných grafů ({3})"

 :settings.advanced/auto-chmod "Automatický chmod"
 :settings.advanced/auto-chmod-desc "Automaticky nastavovat oprávnění souborů"
 :settings.advanced/auto-updater "Automatická aktualizace"
 :settings.advanced/developer-mode "Vývojářský režim"
 :settings.advanced/developer-mode-desc "Vývojářský režim pomáhá přispěvatelům a vývojářům rozšíření efektivněji testovat jejich integrace se službou Logseq."
 :settings.advanced/disable-sentry "Odesílání dat o používání a diagnostiky do systému Logseq"
 :settings.advanced/disable-sentry-desc "Společnost Logseq nikdy nebude shromažďovat vaši místní databázi grafů ani prodávat vaše data."
 :settings.advanced/network-proxy "Síťový proxy server"

 :settings.ai/enable-mcp-server "Zapnout server MCP"
 :settings.ai/enable-mcp-server-desc "Zapnout server MCP pro integraci s AI"

 :settings.editor/auto-expand-block-refs "Automaticky rozbalit odkazy na bloky"
 :settings.editor/auto-expand-block-refs-tip "Automaticky rozbalit odkazy na bloky při kliknutí"
 :settings.editor/custom-date-format "Preferovaný formát data"
 :settings.editor/enable-all-pages-public "Všechny stránky jsou při publikování veřejné"
 :settings.editor/enable-shortcut-tooltip "Povolit nápovědy ke klávesovým zkratkám"
 :settings.editor/enable-tooltip "Zapnout nápovědy"
 :settings.editor/preferred-outdenting "Logické odsazení"
 :settings.editor/preferred-outdenting-tip "Tip pro odsazení"
 :settings.editor/preferred-outdenting-tip-more "→ Více o odsazení"
 :settings.editor/preferred-pasting-file "Uprednostnit vložení souboru"
 :settings.editor/preferred-pasting-file-hint "Tip pro vkládání souborů"
 :settings.editor/show-brackets "Zobrazit závorky"
 :settings.editor/show-full-blocks "Zobrazení všech řádků odkazu na blok"
 :settings.editor/spell-checker "Kontrola pravopisu"
 :settings.editor/wide-mode "Široký režim"

 :settings.features/enable-flashcards "Zapnout kartičky"
 :settings.features/enable-journals "Denníky"
 :settings.features/home-default-page "Nastavení výchozí domovské stránky"
 :settings.features/home-default-page-update-success "Domovská stránka aktualizována"
 :settings.features/journals-enable-success "Deníky zapnuty"
 :settings.features/login-prompt "Chcete-li získat přístup k novým funkcím dříve než ostatní, musíte být sponzorem nebo podporovatelem Open Collective společnosti Logseq, následně sa musíte přihlásit."
 :settings.features/page-not-found "Stránka „{1}“ zatím neexistuje. Nejprve prosím vytvořte tuto stránku a poté to zkuste znovu."
 :settings.features/plugin-system "Systém pluginů"

 :settings.general/accent-color "Barva akcentu"
 :settings.general/accent-color-alert "Upozornění na barvu"
 :settings.general/accent-color-logseq "Klasická barva Logseq"
 :settings.general/accent-color-none-desc "Zrušit barvu zvýraznění. Toto je v současné době v beta verzi a používá se především pro kompatibilitu s vlastními motivy."
 :settings.general/changelog "Protokol změn"
 :settings.general/check-for-updates "Zkontrolovat aktualizace"
 :settings.general/current-revision-label "Aktuální revize"
 :settings.general/current-version "Aktuální verze"
 :settings.general/custom-configuration "Vlastní konfigurace"
 :settings.general/custom-global-configuration "Vlastní globální konfigurace"
 :settings.general/custom-theme "Vlastní motiv"
 :settings.general/edit-config-edn "upravit config.edn"
 :settings.general/edit-custom-css "upravit custom.css"
 :settings.general/edit-export-css "upravit export.css"
 :settings.general/edit-global-config-edn "upravit globální config.edn"
 :settings.general/editor-font "Písmo editoru"
 :settings.general/editor-font-set-global "Nastavit jako globální rodinu písem"
 :settings.general/export-theme "Exportovat motiv"
 :settings.general/language "Jazyk"
 :settings.general/native-titlebar "Nativní záhlaví"
 :settings.general/native-titlebar-desc "Použít nativní záhlaví systému"
 :settings.general/refresh-required-feedback "Vyžadováno obnovení"
 :settings.general/release-channel "kanál vydání"
 :settings.general/revision "Revize: {1}"
 :settings.general/theme-dark "Tmavý"
 :settings.general/theme-light "Světlý"
 :settings.general/theme-system "Systémový"

 :settings.sync-server/clear-success "URL synchronizačního serveru bylo vymazáno. Použije se oficiální Logseq Sync."
 :settings.sync-server/reset "Resetovat na výchozí"
 :settings.sync-server/save-success "URL synchronizačního serveru bylo uloženo."
 :settings.sync-server/url "URL synchronizačního serveru"
 :settings.sync-server/url-desc "Nastavte vlastní URL serveru HTTPS pro samostatně hostovanou synchronizaci. Vaše ověřovací tokeny Logseq budou odesílány na tento server, proto používejte pouze důvěryhodnou URL. Nechte prázdné pro použití oficiálního Logseq Sync."
 :settings.sync-server/url-invalid-error "URL musí začínat na https:// nebo http://"

 :shell/input-command-title "Zadat příkaz"

 :shortcut.category/basics "Základy"
 :shortcut.category/block-command-editing "Příkazy na úpravu bloků"
 :shortcut.category/block-editing "Obecné úpravy bloků"
 :shortcut.category/block-selection "Výběr bloku (výběr ukončíte stisknutím klávesy Esc)"
 :shortcut.category/formatting "Formátování"
 :shortcut.category/navigating "Navigace"
 :shortcut.category/others "Ostatní"
 :shortcut.category/plugins "Pluginy"
 :shortcut.category/toggle "Přepínače"

 :sidebar.left/favorites "Oblíbené"
 :sidebar.left/navigations "Navigace"
 :sidebar.left/recent-pages "Nedávné"

 :sidebar.right/close "Zavřít panel"
 :sidebar.right/close-all "Zavřít všechny panely"
 :sidebar.right/close-others "Zavřít ostatní panely"
 :sidebar.right/collapse "Sbalit panel"
 :sidebar.right/collapse-all "Sbalit všechny panely"
 :sidebar.right/collapse-others "Sbalit ostatní panely"
 :sidebar.right/expand "Rozbalit panel"
 :sidebar.right/expand-all "Rozbalit všechny panely"
 :sidebar.right/more "Více"
 :sidebar.right/open "Otevřít v postranním panelu"
 :sidebar.right/open-as-page "Otevřít jako stránku"
 :sidebar.right/resize-handle "Nástroj na změnu velikosti pravého postranního panelu"
 :sidebar.right/toggle "Přepnout pravý panel"

 :storage/invalid-data-writing "Neplatný zápis dat."
 :storage/sqlitedb-error "Chyba SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Chyba importu SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Chyba ukládání SQLiteDB: {1}"

 :storage.recycle/block-deleted-at "Blok smazán {1}"
 :storage.recycle/empty "Koš je prázdný."
 :storage.recycle/page-deleted-at "Stránka smazána {1}"
 :storage.recycle/readonly "Koš (pouze pro čtení)"
 :storage.recycle/restore "Obnovit"
 :storage.recycle/retention-desc "Smazané stránky a bloky zde zůstávají, dokud nejsou obnoveny nebo automaticky odstraněny po 30 dnech."
 :storage.recycle/title "Koš"

 :sync/assets-downloading-count "Stahování prostředků ({1})"
 :sync/assets-uploading-count "Nahrávání prostředků ({1})"
 :sync/creating-remote-graph "Vytváří se vzdálený graf..."
 :sync/downloading "Stahování..."
 :sync/downloading-graph "Stahování {1} ..."
 :sync/graph-count-exceed-limit "Překročen limit počtu grafů"
 :sync/invitation-sent "Pozvánka odeslána"
 :sync/last-synced-time-label "Poslední synchronizace: {1}"
 :sync/more-debug-info "Více ladicích informací"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "čekající místní změny"
 :sync/pending-server-changes "čekající změny serveru"
 :sync/something-wrong "Chyba synchronizace"
 :sync/start-sync "Spustit synchronizaci"
 :sync/storage-exceed-limit "Překročen limit úložiště"
 :sync/uploading "Nahrávání..."
 :sync/user-doesnt-exist-yet "Uživatel ještě neexistuje"

 :theme/logseq-default "Výchozí motiv Logseq"
 :theme/switch-to "Přepnout na motiv {1}"

 :ui/all-done "Vše hotovo"
 :ui/apply "Použít"
 :ui/cancel "Zrušit"
 :ui/close "Zavřít"
 :ui/configure "Nastavit"
 :ui/confirm "Potvrdit"
 :ui/copy "Kopírovat"
 :ui/copy-all "Zkopírovat vše"
 :ui/copy-to-clipboard "Kopírovat do schránky"
 :ui/create "Vytvořit"
 :ui/date-natural-language-placeholder "např. Příští týden"
 :ui/delete "Smazat"
 :ui/deleted "Smazáno"
 :ui/dont-remind-me-again "Už mi nepřipomínat"
 :ui/empty "Prázdné"
 :ui/error-boundary-error "Chyba zachycená uživatelským rozhraním!\n {1}"
 :ui/export "Export"
 :ui/false "Ne"
 :ui/fix "Opravit!"
 :ui/frequently-used "Často používané"
 :ui/from "Od: "
 :ui/host "Hostitel"
 :ui/image "obrázek"
 :ui/label "Štítek"
 :ui/link "Odkaz"
 :ui/load-more "Načíst více"
 :ui/loading "Načítání"
 :ui/login "Přihlásit se"
 :ui/logout "Odhlásit se"
 :ui/off "Vypnuto"
 :ui/on "Zapnuto"
 :ui/open "Otevřít"
 :ui/open-named "Otevřít {1}"
 :ui/port "Port"
 :ui/refresh "Obnovit"
 :ui/relaunch-confirm "Pro použití této změny je potřeba restartovat aplikaci. Restartovat nyní?"
 :ui/remove-background "Odstranit pozadí"
 :ui/reset "Resetovat"
 :ui/run "Spustit"
 :ui/save "Uložit"
 :ui/show-less "Zobrazit méně"
 :ui/show-more "Zobrazit více"
 :ui/skip "Přeskočit"
 :ui/submit "Odeslat"
 :ui/to "Do: "
 :ui/toggle-theme "Přepnout motiv"
 :ui/true "Ano"
 :ui/type "Typ"
 :ui/untitled "Bez názvu"
 :ui/use-current-time "Použít aktuální čas"
 :ui/yes "Ano"

 :updater/checking-for-updates "Kontrolují se aktualizace"
 :updater/downloading-progress "Stahuje se aktualizace ({1} %)"
 :updater/quit-and-install "Restartovat a nainstalovat"
 :updater/up-to-date "Aplikace aktualizována 🎉"
 :updater/update-available "Aktualizace je k dispozici"
 :updater/update-error "⚠️ Ups, něco se pokazilo!\nPodívejte se prosím na {1}."
 :updater/update-ready-to-install "Aktualizace je připravena k instalaci"

 :view/add-new-view "Přidat pohled"
 :view/all "Všechny"
 :view/export-edn "Exportovat EDN"
 :view/linked-references "Prepojené odkazy"
 :view/new "Nový"
 :view/new-property "Nová vlastnost"
 :view/new-view "Nový pohled"
 :view/rename "Přejmenovat"
 :view/results "Výsledky:"
 :view/unlinked-references "Neprepojené odkazy"

 :view.filter/custom-date "Vlastní datum"
 :view.filter/empty "Prázdné"
 :view.filter/filter "Filtr"
 :view.filter/from "Od"
 :view.filter/is-empty "Je prázdné"
 :view.filter/is-not-empty "Není prázdné"
 :view.filter/match "Shoda"
 :view.filter/match-all-filters "Odpovídá všem filtrům"
 :view.filter/match-any-filter "Odpovídá libovolnému filtru"
 :view.filter/operator-after "Po"
 :view.filter/operator-before "Před"
 :view.filter/operator-between "Mezi"
 :view.filter/operator-date-after "Datum po"
 :view.filter/operator-date-before "Datum před"
 :view.filter/operator-is "Je"
 :view.filter/operator-is-not "Není"
 :view.filter/operator-text-contains "Text obsahuje"
 :view.filter/operator-text-not-contains "Text neobsahuje"
 :view.filter/or "Nebo"
 :view.filter/relative-1-day-ago "Před 1 dnem"
 :view.filter/relative-1-month-ago "Před 1 měsícem"
 :view.filter/relative-1-week-ago "Před 1 týdnem"
 :view.filter/relative-1-year-ago "Před 1 rokem"
 :view.filter/relative-3-days-ago "Před 3 dny"
 :view.filter/relative-3-months-ago "Před 3 měsíci"
 :view.filter/to "Do"
 :view.filter/type-to-search "Zadejte pro hledání"

 :view.table/ascending "Vzestupně"
 :view.table/columns-visibility "Viditelnost sloupců"
 :view.table/default-title "{1} uzlů"
 :view.table/delete-sort "Smazat řazení"
 :view.table/descending "Sestupně"
 :view.table/drag-to-reorder "Přetáhněte pro změnu pořadí"
 :view.table/group-by "Seskupit podle"
 :view.table/group-journal-date "Datum deníku"
 :view.table/group-page-created-date "Datum vytvoření stránky"
 :view.table/group-page-name "Název stránky"
 :view.table/group-page-updated-date "Datum aktualizace stránky"
 :view.table/live-query-title "Živý dotaz ({1})"
 :view.table/name-column "Název"
 :view.table/no-group-value "Žádné {1}"
 :view.table/page "Stránka"
 :view.table/pages "Stránky"
 :view.table/pin "Připnout"
 :view.table/row-number "Číslo řádku"
 :view.table/select-all "Vybrat vše"
 :view.table/select-column "Vybrat sloupec"
 :view.table/select-order "Vybrat pořadí"
 :view.table/select-row "Vybrat řádek"
 :view.table/selected-count "Vybráno: {1}"
 :view.table/sort-ascending "Vzestupně"
 :view.table/sort-descending "Sestupně"
 :view.table/sort-groups-by "Řadit skupiny podle"
 :view.table/sort-groups-order "Pořadí skupin"
 :view.table/total-refs-count "Celkem odkazů"
 :view.table/unpin "Odepnout"

 :window/close "Zavřít okno"
 :window/exit-fullscreen "Opustit celou obrazovku"
 :window/maximize "Maximalizovat"
 :window/minimize "Minimalizovat"
 :window/restore "Obnovit"

 :youtube/embed-first-reminder-mobile "Nejprve vložte video z YouTube, pak použijte tuto ikonu.\nPomůcka: Na mobilním zařízení můžete vložit nezpracovanou adresu URL z YouTube jako vložené video."
 :youtube/player-not-ready "Přehrávač YouTube ještě není připraven."
 :youtube/timestamps-not-available-mobile "Časové značky YouTube zatím nejsou na mobilních zařízeních dostupné."

 :zotero/attachments "Přílohy"
 :zotero/imported-file-warning "Toto je importovaný soubor ze Zotera, nastavte datový adresář Zotera, abyste mohli soubor otevřít v Logseq."
 :zotero/linked-file-warning "Toto je propojený soubor ze Zotera, nastavte základní adresář propojených příloh Zotera, abyste mohli soubor otevřít v Logseq."
 :zotero/notes "Poznámky"
}
