{:all-files "Alle Dateien"
 :all-graphs "Alle Graphen"
 :all-journals "Alle Journale"
 :all-pages "Seiten"
 :appearance "Erscheinungsbild"
 :auto-heading "Automatische Überschrift"
 :bold "Fett"
 :cancel "Abbrechen"
 :close "Schließen"
 :code "Quelltext"
 :delete "Löschen"
 :download "Herunterladen"
 :export "Exportieren"
 :export-copied-to-clipboard "In die Zwischenablage kopiert!"
 :export-copy-to-clipboard "Kopieren"
 :export-db-edn "Als EDN exportieren"
 :export-graph "Graph exportieren"
 :export-markdown "Als Standard-Markdown exportieren (ohne Block-Eigenschaften)"
 :export-page "Seite exportieren"
 :export-public-pages "Öffentliche Seiten exportieren"
 :export-save-to-file "Als Datei speichern"
 :export-sqlite-db "Als SQLite DB exportieren"
 :export-transparent-background "Transparenter Hintergrund"
 :export-zip "SQLite DB and Anlagen exportieren"
 :graph "Graph"
 :heading "Überschrift {1}"
 :highlight "Hervorhebung"
 :home "Startseite"
 :host "Host"
 :import "Importieren"
 :import-notes "Bestehende Notizen importieren"
 :importing "Importiere"
 :italics "Kursiv"
 :language "Sprache"
 :loading "Lädt..."
 :login "Einloggen"
 :logout "Ausloggen"
 :new-page "Neue Seite:"
 :new-tag "Neuer Tag:"
 :plugins "Plugins"
 :port "Port"
 :relaunch-confirm-to-work "Sie sollten die App neu starten, damit sie funktioniert. Möchten Sie sie jetzt neu starten?"
 :remove-background "Hintergrund entfernen"
 :remove-heading "Überschrift entfernen"
 :save "Speichern"
 :settings "Einstellungen"
 :settings-of-plugins "Plugins"
 :strikethrough "Durchstreichung"
 :themes "Themen"
 :toggle-theme "Thema umschalten"
 :type "Typ"
 :untitled "Ohne Titel"
 :yes "Ja"

 :accessibility/skip-to-main-content "Zum Hauptinhalt springen"

 :all-pages/failed-to-delete-pages "Der Inhalt dieser Seiten wurde gelöscht, die Seiten selbst konnten jedoch nicht entfernt werden: {1}. Siehe JavaScript-Konsole für weitere Details."
 :all-pages/table-title (fn [total] (str total (if (= total 1) " Seite" " Seiten")))

 :asset/confirm-delete "{1} wirklich löschen?"
 :asset/copy "Bild kopieren"
 :asset/delete "Bild löschen"
 :asset/maximize "Bild maximieren"
 :asset/open-in-browser "Bild im Browser öffnen"
 :asset/physical-delete "Datei ebenfalls entfernen (Achtung: die Datei kann nicht wiederhergestellt werden)"
 :asset/ref-block "Anlagen-Verweis-Block"
 :asset/show-in-folder "Bild im Ordner anzeigen"

 :block/name "Seitenname"

 :bug-report/main-title "Bug melden"
 :bug-report/clipboard-inspector-title "Untersuchung der Zwischenablage"
 :bug-report/main-desc "Können Sie uns mit einer Fehlermeldung helfen? Wir werden es schnellstmöglich beheben."
 :bug-report/section-clipboard-title "Steht der Fehler in Zusammenhang mit einer dieser Funktionen?"
 :bug-report/section-clipboard-desc "Sie können diese praktischen Werkzeuge verwenden, um uns zusätzliche Informationen zu geben."
 :bug-report/section-clipboard-btn-title "Zwischenablagenhelfer"
 :bug-report/section-clipboard-btn-desc "Daten der Zwischenablage sammeln und einsehen"
 :bug-report/section-issues-title "Oder..."
 :bug-report/section-issues-desc "Wenn Ihnen keine Werkzeuge zum Sammeln zusätzlicher Information zur Verfügung stehen, melden Sie den Fehler bitte direkt."
 :bug-report/section-issues-btn-title "Fehlerbericht einsenden"
 :bug-report/section-issues-btn-desc "Helfen Sie, Logseq zu verbessern!"
 :bug-report/inspector-page-desc-1 "Drücken Sie Ctrl+V / ⌘+V, um Ihre Zwischenablage einzusehen"
 :bug-report/inspector-page-desc-2 "oder klicken Sie hier zum Einfügen, wenn Sie die mobile Version nutzen"
 :bug-report/inspector-page-placeholder "Auf Mobilgeräten hier lang gedrückt halten"
 :bug-report/inspector-page-tip "Etwas stimmt nicht? Kein Problem, klicken Sie hier, um zum letzten Schritt zurückzugehen."
 :bug-report/inspector-page-btn-back "Zurück"
 :bug-report/inspector-page-btn-copy "Ergebnis kopieren"
 :bug-report/inspector-page-copy-notif "In die Zwischenablage kopiert!"
 :bug-report/inspector-page-btn-create-issue "Issue erstellen"
 :bug-report/inspector-page-desc-clipboard "Hier sind die Daten aus der Zwischenablage."
 :bug-report/inspector-page-desc-copy "Wenn Sie das teilen wollen, drücken Sie den \"Kopieren\"-Knopf."
 :bug-report/inspector-page-desc-create-issue "Sie können nun die Ergebnisse melden. Bitte fügen Sie den Inhalt der Zwischenablage im Abschnitt 'Additional Context' ein und beschreiben Sie, woher Sie ihn ursprünglich kopiert haben. Danke viel Mal!"

 :color/gray "Grau"
 :color/red "Rot"
 :color/yellow "Gelb"
 :color/green "Grün"
 :color/blue "Blau"
 :color/purple "Violett"
 :color/pink "Rosa"

 :content/click-to-edit "Klicken zum bearbeiten"
 :editor/copy "Kopieren"
 :editor/cut "Ausschneiden"
 :content/copy-block-ref "Blockreferenz kopieren"
 :content/open-in-sidebar "In Seitenleiste öffnen"

 :editor/block-search "Nach einem Block suchen"

 :file/format-not-supported "Format .{1} wird nicht unterstützt."
 :file/last-modified-at "Zuletzt geändert am"
 :file/name "Dateinamen"
 :file/no-data "Keine Daten"
 :flashcards/modal-finished "Gratulation, alle Karten für diese Runde sind geschafft, bis zum nächsten Mal! 💯"
 :flashcards/modal-welcome-desc-1 "Fügen Sie \"{1}\" zu einem beliebigen Block hinzu, um daraus eine Karte zu machen, oder nutzen Sie \"/cloze\", um Clozes zu erstellen."
 :flashcards/modal-welcome-title "Zeit, eine Karte zu erstellen!"

 :graph/all-graphs "Alle Graphen"
 :graph/local-graphs "Lokale Graphen:"
 :graph/remote-graphs "Remote-Graphs:"

 :handbook/close "Schließen"
 :handbook/help-categories "Hilfekategorien"
 :handbook/home "Startseite"
 :handbook/popular-topics "Beliebte Themen"
 :handbook/search "Suche"
 :handbook/settings "Einstellungen"
 :handbook/title "Hilfe"
 :handbook/topics "Themen"

 :header/go-back "Zurück"
 :header/go-forward "Vorwärts"
 :header/more "Weitere Optionen"
 :header/search "Suchen"
 :header/toggle-left-sidebar "Linke Seitenleiste umschalten"

 :help/about "Über Logseq"
 :help/block-reference "Blockverweis"
 :help/blog "Logseq Blog"
 :help/bug "Fehlerbericht"
 :help/changelog "Änderungsprotokoll"
 :help/context-menu "Kontextmenü"
 :help/docs "Dokumentation"
 :help/feature "Feature-Anfrage"
 :help/forum-community "Forum"
 :help/markdown-syntax "Syntax von Markdown"
 :help/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :help/privacy "Datenschutzrichtlinie"
 :help/reference-autocomplete "Seitenverweis Autovervollständigung"
 :help/search "Suche Seiten/Blöcke/Befehle"
 :help/shortcut "Tastaturkürzel"
 :help/shortcut-page-title "Tastaturbefehl"
 :help/shortcuts "Tastaturkürzel"
 :help-shortcut-title "Hier klicken, um Tastenkombinationen und weitere Tipps zu sehen"
 :help/shortcuts-triggers "Auslöser"
 :help/slash-autocomplete "/-Autovervollständigung"
 :help/start "Einstieg"
 :help/terms "Nutzungsbedingungen"
 :help/title-about "Über"
 :help/title-development "Entwicklung"
 :help/title-terms "Rechtliches"
 :help/title-usage "Bedienung"

 :keymap/all "Alle"
 :keymap/custom "Benutzerdefiniert"
 :keymap/disabled "Deaktiviert"
 :keymap/keystroke-filter "Tastenkombination-Filter"
 :keymap/unset "Nicht gesetzt"

 :left-side-bar/assets "Anlagen"
 :left-side-bar/journals "Journale"
 :left-side-bar/nav-favorites "Favoriten"
 :left-side-bar/nav-recent-pages "Neuste"
 :left-side-bar/switch "Wechseln zu:"
 :left-side-bar/tasks "Aufgaben"

 :linked-references/filter-directions "Klicken um einzuschließen, Umschalt+Klicken um auszuschließen. Erneut klicken zum Entfernen."
 :linked-references/filter-excludes "Ausgeschlossen: "
 :linked-references/filter-includes "Eingeschlossen: "
 :linked-references/filter-search "Suche in verknüpften Seiten"

 :notification/clear-all "Alles löschen"

 :on-boarding/importing-desc "Logseq importiert EDN und Markdown."
 :on-boarding/importing-main-desc "Sie können dies auch später in der App tun."
 :on-boarding/importing-main-title "Vorhandene Notizen importieren"
 :on-boarding/importing-sqlite-desc "SQLite-DB-Export deines Logseq-Graphs in einen neuen DB-Graph importieren"
 :on-boarding/importing-title "Möchten Sie bestehende Notizen importieren?"

 :on-boarding/main-desc "Wählen Sie ein Verzeichnis, wo Logseq Ihre Gedanken, Ideen und Notizen aufbewahren kann."
 :on-boarding/main-title (fn [] ["Willkommen bei " [:strong "Logseq!"]])
 :page/add-to-favorites "Zu Favoriten hinzufügen"
 :page/copy-page-url "Seiten-URL kopieren"
 :page/convert-tag-to-page "Tag zu Seite konvertieren"
 :page/convert-to-tag "Zu Tag konvertieren"
 :page/created-at "Erstellt am"
 :page/db-delete-confirmation "Diese Seite wirklich entfernen?"
 :page/delete "Seite löschen"
 :page/delete-confirmation "Diese Seite wirklich entfernen?"
 :page/logseq-is-having-a-problem "Logseq hat ein Problem festgestellt. Versuche zurückzukehren ..."
 :page/make-private "Privat machen"
 :page/make-public "Beim Export in HTML veröffentlichen"
 :page/something-went-wrong "Es ist etwas schief gelaufen."
 :page/step "Schritt {1}"
 :page/try "Versuch"
 :page/unfavorite "Seite aus Favoriten entfernen"
 :page/updated-at "Aktualisiert am"
 :pdf/auto-open-context-menu "Kontextmenü automatisch bei Auswahl öffnen"
 :pdf/copy-ref "Referenz kopieren"
 :pdf/copy-text "Text kopieren"
 :pdf/doc-metadata "Metadaten des Dokuments"
 :pdf/hl-block-colored "Farbige Beschriftung für Highlight-Block"
 :pdf/linked-ref "Verlinkte Referenzen"
 :pdf/toggle-dashed "Gestrichelter Stil für die Hervorhebung von Bereichen"

 :plugin/all "Alle"
 :plugin/all-updated "Alle aktualisiert!"
 :plugin/auto-check-for-updates "Automatisch Updates suchen"
 :plugin/check-all-updates "Alle Updates überprüfen"
 :plugin/check-update "Update überprüfen"
 :plugin/checking-for-updates "Suche nach Aktualisierungen für Plugins ..."
 :plugin/contribute "✨ Schreiben und veröffentlichen Sie ein neues Plugin"
 :plugin/custom-js-alert "Datei custom.js gefunden. Darf sie ausgeführt werden? (Wenn Sie den Inhalt dieser Datei nicht verstehen, wird empfohlen, die Ausführung nicht zuzulassen, da dies gewisse Sicherheitsrisiken birgt)."
 :plugin/delete-alert "Wollen Sie wirklich das Plugin [{1}] deinstallieren?"
 :plugin/disabled "Deaktiviert"
 :plugin/enabled "Aktiviert"
 :plugin/found-n-updates "{1} Aktualisierungen gefunden"
 :plugin/found-updates "Aktualisierungen gefunden"
 :plugin/install "Installieren"
 :plugin/installed "Installiert"
 :plugin/installed-plugin "Plugin installiert: {1}"
 :plugin/installing "Installiere"
 :plugin/list-of-updates "Aktualisierungen für Plugins: "
 :plugin/load-from-web-url "Plugin per URL laden"
 :plugin/load-unpacked "Entpacktes Plugin laden"
 :plugin/marketplace "Marktplatz"
 :plugin/not-installed "Nicht installiert"
 :plugin/open-logseq-dir "Öffnen"
 :plugin/open-package "Paket öffnen"
 :plugin/open-preferences "Einstellungen öffnen"
 :plugin/open-settings "Einstellungen öffnen"
 :plugin/popular "Beliebt"
 :plugin/refresh-lists "Liste aktualisieren"
 :plugin/reload "Neu laden"
 :plugin/remote-error "Serverfehler: "
 :plugin/report-security "Plugin melden"
 :plugin/restart "App neu starten"
 :plugin/search-plugin "Plugins suchen"
 :plugin/security-warning "Plugins haben Zugriff auf Ihre Graphen und die Dateien auf Ihrem Computer und können über Netzwerke kommunizieren."
 :plugin/stars "Sterne"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deinstallieren"
 :plugin/unpacked "Entpackt"
 :plugin/unpacked-tips "Plugin-Verzeichnis auswählen"
 :plugin/up-to-date "Ist aktualisert: {1}"
 :plugin/update "Aktualisierung"
 :plugin/update-all-selected "Alle ausgewählten aktualisieren"
 :plugin/update-available "Aktualisierung verfügbar"
 :plugin/update-plugin "Aktualisiere plugin: {1} - {2}"
 :plugin/updates-downloading "Aktualisierungen werden heruntergeladen"
 :plugin/updating "Aktualisiere"

 :plugin.install-from-file/menu-title "Aus plugins.edn installieren"
 :plugin.install-from-file/title "Plugins aus plugins.edn installieren"
 :plugin.install-from-file/notice "Die folgenden Plugins werden Ihre Plugins ersetzen:"
 :plugin.install-from-file/success "Alle Plugins installiert!"

 :right-side-bar/all-pages "Seiten"
 :right-side-bar/block-ref "Blockreferenz"
 :right-side-bar/contents "Inhalt"
 :right-side-bar/flashcards "Karteikarten"
 :right-side-bar/graph-view "Graph-Ansicht"
 :right-side-bar/help "Hilfe"
 :right-side-bar/page-graph "Seiten-Graph"
 :right-side-bar/pane-close "Schließen"
 :right-side-bar/pane-close-all "Alle schließen"
 :right-side-bar/pane-close-others "Andere schließen"
 :right-side-bar/pane-collapse "Ausklappen"
 :right-side-bar/pane-collapse-all "Alle ausklappen"
 :right-side-bar/pane-collapse-others "Andere ausklappen"
 :right-side-bar/pane-expand "Einklappen"
 :right-side-bar/pane-expand-all "Alle einklappen"
 :right-side-bar/pane-more "Mehr"
 :right-side-bar/pane-open-as-page "Als Seite öffnen"
 :right-side-bar/separator "Griff zur Größenänderung der rechten Seitenleiste"
 :right-side-bar/show-journals "Zeige Journale"
 :right-side-bar/switch-theme "Zu {1} Thema wechseln"
 :right-side-bar/toggle-right-sidebar "Rechte Seitenleiste umschalten"
 :select/default-select-multiple "Ein oder mehrere auswählen"

 :settings-page/app-updated "Ihre Version ist aktuell 🎉"
 :settings-page/auto-expand-block-refs "Automatisch beim Heranzoomen Blockreferenzen erweitern..."
 :settings-page/auto-expand-block-refs-tip "Diese Option steuert, ob Blockreferenzen beim Heranzoomen automatisch ausgeklappt werden."
 :settings-page/changelog "Was ist neu?"
 :settings-page/check-for-updates "Nach Updates suchen"
 :settings-page/checking "Überprüfe ..."
 :settings-page/native-titlebar "Native Titelleiste"
 :settings-page/native-titlebar-desc "Die klassische Titelleiste auf Windows und Linux verwenden."
 :settings-page/preferred-outdenting-tip "Linke Seite: Ausrücken mit Standardeinstellung - Rechte Seite: Ausrücken mit aktivierter Logischer Ausrückung"
 :settings-page/preferred-outdenting-tip-more "→ Mehr erfahren"
 :settings-page/preferred-pasting-file-hint "Wenn aktiviert, werden eingefügte Bilder aus dem Internet heruntergeladen und in assets/ gespeichert. Wenn deaktiviert, wird ein Weblink zum Bild eingefügt."
 :settings-page/theme-dark "Dunkel"
 :settings-page/theme-light "Hell"
 :settings-page/theme-system "System"
 :settings-page/update-available "Neue Version gefunden: "
 :settings-page/update-error-1 "⚠️ Ups, Etwas ist schiefgelaufen!"
 :settings-page/update-error-2 " Überprüfen Sie den "

 :tips/all-done "Alles erledigt!"

 :window/minimize "Minimieren"
 :window/maximize "Maximieren"
 :window/restore "Wiederherstellen"
 :window/close "Schliessen"
 :window/exit-fullscreen "Vollbild verlassen"

 :search-item/no-result "Keine übereinstimmenden Treffer"
 :search-item/page "Seite"
 :select/default-prompt "Wählen Sie einen"

 :select.graph/add-graph "Ja, weiteren Graphen hinzufügen"
 :select.graph/empty-placeholder-description "Keine übereinstimmenden Graphen. Möchten Sie einen weiteren hinzufügen?"
 :select.graph/prompt "Einen Graphen auswählen"

 :settings-page/accent-color "Akzentfarbe"
 :settings-page/accent-color-alert "Auswählen einer Akzentfarbe kann das ausgewählte Thema überschreiben."
 :settings-page/auto-chmod "Dateiberechtigungen automatisch ändern"
 :settings-page/auto-chmod-desc "Deaktivieren um Bearbeitung durch mehrere Nutzer mit Gruppenmitgliedschafts-Berechtigungen zu erlauben."
 :settings-page/auto-updater "Automatisches Update"
 :settings-page/clear "Löschen"
 :settings-page/clear-cache "Cache löschen"
 :settings-page/clear-cache-warning "Wenn Sie den Cache löschen, werden offene Graphen verworfen. Nicht gespeicherte Änderungen gehen dabei verloren."
 :settings-page/current-version "Aktuelle Version"
 :settings-page/custom-configuration "Individuelle Konfiguration"
 :settings-page/custom-date-format "Bevorzugtes Datumsformat"
 :settings-page/custom-global-configuration "Benutzerdefinierte globale Konfiguration"
 :settings-page/custom-theme "Individuelles Theme"
 :settings-page/developer-mode "Entwicklermodus"
 :settings-page/developer-mode-desc "Der Entwicklermodus hilft Mitwirkenden und Entwicklern von Erweiterungen, ihre Integration mit Logseq effizienter zu testen."
 :settings-page/disable-sentry "Nutzungs- und Diagnostik-Daten an Logseq senden"
 :settings-page/disable-sentry-desc "Logseq wird niemals Ihre lokale Graphdatenbank sammeln oder Ihre Daten verkaufen."
 :settings-page/edit-config-edn "config.edn bearbeiten (im aktuellen Repository)"
 :settings-page/edit-custom-css "custom.css bearbeiten"
 :settings-page/edit-export-css "export.css bearbeiten"
 :settings-page/edit-global-config-edn "Globale config.edn bearbeiten"
 :settings-page/editor-font "Schriftart"
 :settings-page/enable-all-pages-public "Alle Seiten bei Veröffentlichung öffentlich"
 :settings-page/enable-flashcards "Karteikarten"
 :settings-page/enable-journals "Journale einschalten"
 :settings-page/enable-shortcut-tooltip "Tooltips für Verknüpfungen aktivieren"
 :settings-page/enable-tooltip "Tooltips"
 :settings-page/export-theme "Theme exportieren"
 :settings-page/home-default-page "Standard-Homepage einrichten"
 :settings-page/login-prompt "Um vor allen anderen auf neue Funktionen zugreifen zu können, müssen Sie ein Open Collective Sponsor oder Backer von Logseq sein und sich daher zuerst anmelden."
 :settings-page/network-proxy "Netzwerk-Proxy"
 :settings-page/plugin-system "Plugins"
 :settings-page/preferred-outdenting "Logische Ausrückung"
 :settings-page/preferred-pasting-file "Einfügen der Datei bevorzugen"
 :settings-page/show-brackets "Klammern anzeigen"
 :settings-page/show-full-blocks "Alle Zeilen einer Blockreferenz anzeigen"
 :settings-page/spell-checker "Rechtschreibprüfung"
 :settings-page/tab-advanced "Erweitert"
 :settings-page/tab-collaboration "Zusammenarbeit"
 :settings-page/tab-features "Funktionen"
 :settings-page/tab-general "Allgemein"
 :settings-page/tab-keymap "Tastenbelegung"
 :settings-page/wide-mode "Breitbildmodus"

 :text/image "Bild"

 :updater/new-version-install "Eine neue Version wurde heruntergeladen."
 :updater/quit-and-install "Neu starten, um zu installieren"

 :content/copy-block-url "Block-URL kopieren"
 :content/copy-export-as "Kopieren / Exportieren als.."
 :content/copy-ref "Diese Referenz kopieren"
 :content/delete-ref "Diese Referenz löschen"
 :content/replace-with-embed "Mit Verankerung ersetzen"
 :content/replace-with-text "Mit Text ersetzen"
 :context-menu/make-a-flashcard "Eine Karteikarte erstellen"
 :context-menu/toggle-number-list "Nummeriert/Unnummeriert umschalten"
 :dev/show-block-ast "(Dev) Block-AST anzeigen"
 :dev/show-block-data "(Dev) Block-Daten anzeigen"
 :dev/show-page-data "(Dev) Seiten-Daten anzeigen"
 :editor/collapse-block-children "Alles einklappen"
 :editor/cycle-todo "Den TODO-Status des aktuellen Elements rotieren"
 :editor/delete-selection "Ausgewählte Blöcke entfernen"
 :editor/expand-block-children "Alles ausklappen"

 :command.auto-complete/complete         "Automatische Vervollständigung: Ausgewähltes Element auswählen"
 :command.auto-complete/meta-complete    "Autovervollständigung: Strg + Enter zum Auswählen des markierten Elements"
 :command.auto-complete/next             "Automatische Vervollständigung: Nächstes Element auswählen"
 :command.auto-complete/prev             "Automatische Vervollständigung: Vorheriges Element auswählen"
 :command.auto-complete/shift-complete   "Automatische Vervollständigung: Ausgewähltes Element in der Seitenleiste öffnen"
 :command.cards/again                    "Karten: Nochmal"
 :command.cards/easy                     "Karten: Einfach"
 :command.cards/good                     "Karten: Gut"
 :command.cards/hard                     "Karten: Schwer"
 :command.cards/toggle-answers           "Karten: Antworten/Lücken ein-/ausblenden"
 :command.command-palette/toggle         "Suchbefehle"
 :command.command/run                    "Git-Befehl ausführen"
 :command.command/toggle-favorite        "Zu Favoriten hinzufügen/entfernen"
 :command.dev/gc-graph                   "(Dev) Graph bereinigen (ungenutzte Daten in SQLite entfernen)"
 :command.dev/replace-graph-with-db-file "(Dev) Graph mit db.sqlite-Datei ersetzen"
 :command.dev/rtc-start                  "(Dev) RTC starten"
 :command.dev/rtc-stop                   "(Dev) RTC stoppen"
 :command.dev/show-block-ast             "(Dev) Block-AST anzeigen"
 :command.dev/show-block-data            "(Dev) Blockdaten anzeigen"
 :command.dev/show-page-data             "(Dev) Seitendaten anzeigen"
 :command.dev/validate-db                "(Dev) Aktuellen Graph validieren"
 :command.editor/add-property            "Property hinzufügen"
 :command.editor/add-property-deadline   "Deadline zum ausgewählten Block hinzufügen"
 :command.editor/add-property-icon       "Icon hinzufügen"
 :command.editor/add-property-priority   "Priorität zum ausgewählten Block hinzufügen"
 :command.editor/add-property-status     "Status zum ausgewählten Block hinzufügen"
 :command.editor/backspace               "Backspace / Rückwärts löschen"
 :command.editor/backward-kill-word      "Ein Wort rückwärts löschen"
 :command.editor/backward-word           "Cursor ein Wort zurückbewegen"
 :command.editor/beginning-of-block      "Cursor an den Anfang eines Blocks bewegen"
 :command.editor/bold                    "Fett"
 :command.editor/clear-block             "Gesamten Blockinhalt löschen"
 :command.editor/collapse-block-children "Zusammenklappen"
 :command.editor/copy                    "Kopieren (kopiert entweder die Auswahl oder die Blockreferenz)"
 :command.editor/copy-embed              "Kopieren einer Blockeinbettung, die auf den aktuellen Block verweist"
 :command.editor/copy-page-url           "Seiten-URL kopieren"
 :command.editor/copy-text               "Auswahl als Text kopieren"
 :command.editor/cut                     "Ausschneiden"
 :command.editor/cycle-todo              "Den TODO-Status des aktuellen Eintrags ändern"
 :command.editor/delete                  "Löschen / Vorwärts löschen"
 :command.editor/delete-selection        "Ausgewählte Blöcke löschen"
 :command.editor/down                    "Cursor nach unten bewegen / Nach unten auswählen"
 :command.editor/end-of-block            "Cursor an das Ende eines Blocks bewegen"
 :command.editor/escape-editing          "Bearbeitung abschließen"
 :command.editor/expand-block-children   "Erweitern"
 :command.editor/follow-link             "Link unter dem Cursor folgen"
 :command.editor/forward-kill-word       "Ein Wort vorwärts löschen"
 :command.editor/forward-word            "Cursor ein Wort vorwärts bewegen"
 :command.editor/highlight               "Hervorheben"
 :command.editor/indent                  "Block einrücken"
 :command.editor/insert-link             "HTML-Link"
 :command.editor/insert-youtube-timestamp "YouTube-Zeitstempel einfügen"
 :command.editor/italics                 "Kursiv"
 :command.editor/jump                    "Zu Property-Schlüssel oder -Wert springen"
 :command.editor/kill-line-after         "Zeile nach der Cursorposition löschen"
 :command.editor/kill-line-before        "Zeile vor der Cursorposition löschen"
 :command.editor/left                    "Cursor nach links bewegen / Ausgewählten Block am Anfang öffnen"
 :command.editor/move-block-down         "Block nach unten verschieben"
 :command.editor/move-block-up           "Block nach oben verschieben"
 :command.editor/move-blocks             "Blöcke verschieben nach"
 :command.editor/new-block               "Neuen Block erstellen"
 :command.editor/new-line                "Neue Zeile innerhalb des Blocks erstellen"
 :command.editor/open-edit               "Ausgewählten Block bearbeiten"
 :command.editor/open-link-in-sidebar    "Link in Seitenleiste öffnen"
 :command.editor/open-selected-blocks-in-sidebar "Ausgewählte Blöcke in Seitenleiste öffnen"
 :command.editor/outdent                 "Block ausrücken"
 :command.editor/paste-text-in-one-block-at-point "Text in einen Block an Stelle einfügen"
 :command.editor/quick-add               "Schnell hinzufügen"
 :command.editor/redo                    "Wiederholen"
 :command.editor/right                   "Cursor nach rechts bewegen / Ausgewählten Block am Ende öffnen"
 :command.editor/select-all-blocks       "Alle Blöcke auswählen"
 :command.editor/select-block-down       "Block unterhalb auswählen"
 :command.editor/select-block-up         "Block oberhalb auswählen"
 :command.editor/select-down             "Inhalt unten auswählen"
 :command.editor/select-parent           "Übergeordneten Block auswählen"
 :command.editor/select-up               "Inhalt oben auswählen"
 :command.editor/set-tags "Tags für ausgewählte Blöcke setzen"
 :command.editor/strike-through          "Durchgestrichen"
 :command.editor/toggle-block-children "Ein-/Ausklappen umschalten"
 :command.editor/toggle-display-hidden-properties "Alle Properties anzeigen/verstecken"
 :command.editor/toggle-number-list      "Nummeriert/Unnummeriert umschalten"
 :command.editor/toggle-open-blocks      "Öffnen von Blöcken umschalten (alle Blöcke ein- oder ausklappen)"
 :command.editor/undo                    "Rückgängig"
 :command.editor/up                      "Cursor nach oben bewegen / Nach oben auswählen"
 :command.editor/zoom-in                 "Heranzoomen"
 :command.editor/zoom-out                "Herauszoomen"
 :command.go/all-graphs                  "Zu allen Graphen springen"
 :command.go/all-pages                   "Zu allen Seiten springen"
 :command.go/backward                    "Zurück"
 :command.go/electron-find-in-page       "Text in Seite finden"
 :command.go/electron-jump-to-the-next   "Zum nächsten Treffer in der Suchleiste springen"
 :command.go/electron-jump-to-the-previous "Zum vorherigen Treffer in der Suchleiste springen"
 :command.go/flashcards                  "Karteikarten umdrehen"
 :command.go/forward                     "Vorwärts"
 :command.go/graph-view                  "Zur Graph-Ansicht springen"
 :command.go/home                        "Zur Startseite springen"
 :command.go/journals                    "Zu Journalen springen"
 :command.go/keyboard-shortcuts          "Zu Tastaturkürzeln springen"
 :command.go/next-journal                "Zum nächsten Journal springen"
 :command.go/prev-journal                "Zum vorherigen Journal springen"
 :command.go/search                      "Volltextsuche"
 :command.go/search-in-page              "Blöcke in Seite suchen"
 :command.go/search-themes               "Themen suchen"
 :command.go/tomorrow                    "Zu morgen springen"
 :command.graph/add                      "Einen Graph hinzufügen"
 :command.graph/db-add                   "DB-Graph hinzufügen"
 :command.graph/db-save                  "Aktuelle DB auf Festplatte speichern (~/logseq/graphs/dein-aktueller-graph)"
 :command.graph/export-as-html           "Öffentliche Graphseite als HTML exportieren"
 :command.graph/open                     "Graph zum Öffnen auswählen"
 :command.graph/remove                   "Einen Graph entfernen"
 :command.misc/copy                      "Kopieren"
 :command.misc/export-block-data         "Block-EDN-Daten exportieren"
 :command.misc/export-graph-ontology-data "Graph-Tags und -Properties als EDN exportieren"
 :command.misc/export-page-data          "Seiten-EDN-Daten exportieren"
 :command.misc/import-edn-data           "EDN-Daten importieren"
 :command.pdf/close                      "PDF: Aktuelles PDF-Dokument schließen"
 :command.pdf/find                       "PDF: Text des aktuellen PDF-Dokuments durchsuchen"
 :command.pdf/next-page                  "PDF: Nächste Seite des aktuellen PDF-Dokuments"
 :command.pdf/previous-page              "PDF: Vorherige Seite des aktuellen PDF-Dokuments"
 :command.search/re-index                "Suchindex neu erstellen"
 :command.sidebar/clear                  "Alles in der rechten Seitenleiste entfernen"
 :command.sidebar/close-top              "Schließt das oberste Element in der rechten Seitenleiste"
 :command.sidebar/open-today-page        "Seite des heutigen Tages in der rechten Seitenleiste öffnen"
 :command.ui/clear-all-notifications     "Alle Benachrichtigungen entfernen"
 :command.ui/customize-appearance "Erscheinungsbild anpassen"
 :command.ui/goto-plugins                "Zum Plugin-Dashboard springen"
 :command.ui/highlight-recent-blocks "Hervorhebung aktueller Blöcke umschalten"
 :command.ui/install-plugin-from-github "Plugin von GitHub-Release installieren"
 :command.ui/install-plugins-from-file   "Plugins aus plugins.edn installieren"
 :command.ui/select-theme-color          "Verfügbare Themenfarben auswählen"
 :command.ui/toggle-brackets             "Umschalten, ob Klammern angezeigt werden sollen"
 :command.ui/toggle-contents             "Inhalt in Seitenleiste umschalten"
 :command.ui/toggle-document-mode        "Dokumentenmodus umschalten"
 :command.ui/toggle-help                 "Hilfe aktivieren"
 :command.ui/toggle-left-sidebar         "Linke Seitenleiste umschalten"
 :command.ui/toggle-right-sidebar        "Rechte Seitenleiste umschalten"
 :command.ui/toggle-settings             "Einstellungen umschalten"
 :command.ui/toggle-theme                "Umschalten zwischen dunklem/hellem Theme"
 :command.ui/toggle-wide-mode            "Breitbildmodus umschalten"
 :command.window/close                   "Fenster schließen"
 :shortcut.category/basics               "Grundlagen"
 :shortcut.category/block-command-editing "Blockbefehl bearbeiten"
 :shortcut.category/block-editing        "Blockbearbeitung allgemein"
 :shortcut.category/block-selection      "Blockauswahl (Esc drücken, um die Auswahl zu beenden)"
 :shortcut.category/formatting           "Formatierung"
 :shortcut.category/navigating           "Navigation"
 :shortcut.category/others               "Sonstiges"
 :shortcut.category/toggle               "Umschalten"

 :views.table/live-query-title (fn [total] (str "Echtzeit-Query (" total ")"))}
