{:all-files "Alle Dateien"
 :all-graphs "Alle Graphen"
 :all-journals "Alle Journale"
 :all-pages "Alle Seiten"
 :all-whiteboards "Alle Whiteboards"
 :auto-heading "Automatische Überschrift"
 :bold "Fett"
 :cancel "Abbrechen"
 :close "Schließen"
 :code "Quelltext"
 :delete "Löschen"
 :discourse-title "Unser Forum!"
 :download "Herunterladen"
 :export "Exportieren"
 :export-copied-to-clipboard "In die Zwischenablage kopiert!"
 :export-copy-to-clipboard "Kopieren"
 :export-edn "Als EDN exportieren"
 :export-graph "Graph exportieren"
 :export-json "Als JSON exportieren"
 :export-markdown "Als Standard-Markdown exportieren (ohne Block-Eigenschaften)"
 :export-opml "Als OPML exportieren"
 :export-page "Seite exportieren"
 :export-public-pages "Öffentliche Seiten exportieren"
 :export-roam-json "Als Roam JSON exportieren"
 :export-save-to-file "Als Datei speichern"
 :export-transparent-background "Transparenter Hintergrund"
 :graph "Graph"
 :heading "Überschrift {1}"
 :highlight "Hervorhebung"
 :home "Startseite"
 :host "Host"
 :import "Importieren"
 :importing "Importiere"
 :italics "Kursiv"
 :join-community "Treten Sie der Community bei"
 :language "Sprache"
 :loading "Lädt..."
 :loading-files "Dateien laden"
 :login "Einloggen"
 :logout "Ausloggen"
 :new-graph "Neuen Graphen hinzufügen"
 :new-page "Neue Seite:"
 :open-a-directory "Öffne ein lokales Verzeichnis"
 :open-new-window "Neues Fenster"
 :parsing-files "Dateien analysieren"
 :port "Port"
 :re-index "Neu indizieren"
 :re-index-detail "Graph neu aufbauen"
 :re-index-discard-unsaved-changes-warning "Bei der Neuindizierung wird der aktuelle Graph verworfen, und alle Dateien werden wieder so verarbeitet, wie sie derzeit auf der Festplatte gespeichert sind. Dabei gehen nicht gespeicherte Änderungen verloren und es kann eine Weile dauern. Fortfahren?"
 :re-index-multiple-windows-warning "Sie müssen die anderen Fenster schließen, bevor Sie diesen Graphen erneut indizieren "
 :relaunch-confirm-to-work "Sie sollten die App neu starten, damit sie funktioniert. Möchten Sie sie jetzt neu starten?"
 :remove-background "Hintergrund entfernen"
 :remove-heading "Überschrift entfernen"
 :remove-orphaned-pages "Nie referenzierte Seiten löschen?"
 :save "Speichern"
 :settings "Einstellungen"
 :settings-of-plugins "Plugins"
 :strikethrough "Durchstreichung"
 :submit "Senden"
 :sync-from-local-changes-detected "Aktualisieren erkennt und verarbeitet Dateien, die auf Ihrer Festplatte geändert wurden und vom aktuellen Inhalt der Logseq-Seite abweichen. Fortfahren?"
 :sync-from-local-files "Aktualisieren"
 :sync-from-local-files-detail "Änderungen aus lokalen Dateien importieren"
 :themes "Themen"
 :toggle-theme "Thema umschalten"
 :type "Typ"
 :untitled "Ohne Titel"
 :yes "Ja"

 :accessibility/skip-to-main-content "Zum Hauptinhalt springen"

 :asset/confirm-delete "{1} wirklich löschen?"
 :asset/copy "Bild kopieren"
 :asset/delete "Bild löschen"
 :asset/maximize "Bild maximieren"
 :asset/open-in-browser "Bild im Browser öffnen"
 :asset/physical-delete "Datei ebenfalls entfernen (Achtung: die Datei kann nicht wiederhergestellt werden)"
 :asset/show-in-folder "Bild im Ordner anzeigen"

 :block/name "Seitenname"

 :bug-report/main-title "Bug melden"
 :bug-report/clipboard-inspector-title "Untersuchung der Zwischenablage"
 :bug-report/main-desc "Können Sie uns mit einer Fehlermeldung helfen? Wir werden es schnellstmöglich beheben."
 :bug-report/section-clipboard-title "Steht der Fehler in Zusammenhang mit einer dieser Funktionen?"
 :bug-report/section-clipboard-desc "Sie können diese praktischen Werkzeuge verwenden, um uns zusätzliche Informationen zu geben."
 :bug-report/section-clipboard-btn-title "Zwischenablagenhelfer"
 :bug-report/section-clipboard-btn-desc "Daten der Zwischenablage sammeln und einsehen"
 :bug-report/section-issues-title "Oder..."
 :bug-report/section-issues-desc "Wenn Ihnen keine Werkzeuge zum Sammeln zusätzlicher Information zur Verfügung stehen, melden Sie den Fehler bitte direkt."
 :bug-report/section-issues-btn-title "Fehlerbericht einsenden"
 :bug-report/section-issues-btn-desc "Helfen Sie, Logseq zu verbessern!"
 :bug-report/inspector-page-desc-1 "Drücken Sie Ctrl+V / ⌘+V, um Ihre Zwischenablage einzusehen"
 :bug-report/inspector-page-desc-2 "oder klicken Sie hier zum Einfügen, wenn Sie die mobile Version nutzen"
 :bug-report/inspector-page-placeholder "Auf Mobilgeräten hier lang gedrückt halten"
 :bug-report/inspector-page-tip "Etwas stimmt nicht? Kein Problem, klicken Sie hier, um zum letzten Schritt zurückzugehen."
 :bug-report/inspector-page-btn-back "Zurück"
 :bug-report/inspector-page-btn-copy "Ergebnis kopieren"
 :bug-report/inspector-page-copy-notif "In die Zwischenablage kopiert!"
 :bug-report/inspector-page-btn-create-issue "Issue erstellen"
 :bug-report/inspector-page-desc-clipboard "Hier sind die Daten aus der Zwischenablage."
 :bug-report/inspector-page-desc-copy "Wenn Sie das teilen wollen, drücken Sie den \"Kopieren\"-Knopf."
 :bug-report/inspector-page-desc-create-issue "Sie können nun die Ergebnisse melden. Bitte fügen Sie den Inhalt der Zwischenablage im Abschnitt 'Additional Context' ein und beschreiben Sie, woher Sie ihn ursprünglich kopiert haben. Danke viel Mal!"

 :color/gray "Grau"
 :color/red "Rot"
 :color/yellow "Gelb"
 :color/green "Grün"
 :color/blue "Blau"
 :color/purple "Violett"
 :color/pink "Rosa"

 :content/click-to-edit "Klicken zum bearbeiten"
 :editor/copy "Kopieren"
 :editor/cut "Ausschneiden"
 :content/copy-block-emebed "Blockeinbettung kopieren"
 :content/copy-block-ref "Blockreferenz kopieren"
 :content/open-in-sidebar "In Seitenleiste öffnen"

 :editor/block-search "Nach einem Block suchen"

 :file-sync/graph-deleted "Der aktuelle Remote-Graph wurde gelöscht"
 :file-sync/other-user-graph "Aktueller lokaler Graph ist an den Remote-Graph des anderen Benutzers gebunden. Kann also nicht mit der Synchronisierung beginnen."
 :file-sync/rsapi-cannot-upload-err "Konnte nicht mit der Synchronisierung beginnen; bitte überprüfen Sie, ob die lokale Zeit korrekt ist."

 :file/format-not-supported "Format .{1} wird nicht unterstützt."
 :file/last-modified-at "Zuletzt geändert am"
 :file/name "Dateinamen"
 :file/no-data "Keine Daten"
 :file/validate-existing-file-error "Seite existiert bereits mit einer anderen Datei: {1}, aktuelle Datei: {2}. Bitte behalten Sie nur eine davon und indizieren Sie Ihren Graphen neu."

 :file-rn/all-action "Alle Aktionen anwenden! ({1})"
 :file-rn/apply-rename "Anwenden des Vorgangs zur Datei-Umbenennung"
 :file-rn/close-panel "Das Panel schließen"
 :file-rn/confirm-proceed "Format aktualisieren!"
 :file-rn/filename-desc-1 "Diese Einstellung legt fest, wie eine Seite in einer Datei gespeichert wird. Logseq speichert eine Seite in einer Datei mit demselben Namen."
 :file-rn/filename-desc-2 "Einige Zeichen wie \"/\" oder \"?\" sind für einen Dateinamen ungültig."
 :file-rn/filename-desc-3 "Logseq ersetzt ungültige Zeichen durch ihr URL-kodiertes Äquivalent, um sie gültig zu machen (z. B. wird \"?\" zu \"%3F\")."
 :file-rn/filename-desc-4 "Auch das Namespace-Trennzeichen \"/\" wird aus ästhetischen Gründen durch \"___\" (dreifacher Unterstrich) ersetzt."
 :file-rn/format-deprecated "Sie verwenden derzeit ein veraltetes Format. Es wird dringend empfohlen, auf das neueste Format zu aktualisieren. Bitte sichern Sie vor dem Vorgang Ihre Daten und schließen Sie Logseq-Clients auf anderen Geräten."
 :file-rn/instruct-1 "Die Aktualisierung des Dateinamenformats erfolgt in zwei Schritten:"
 :file-rn/instruct-2 "1. Klicken "
 :file-rn/instruct-3 "2. Befolgen Sie die nachstehenden Anweisungen, um die Dateien in das neue Format umzubenennen:"
 :file-rn/legend "🟢 Optionale Umbenennungsaktionen; 🟡 Umbenennungsaktion erforderlich, um Titeländerung zu vermeiden; 🔴 Inkompatible Änderung."
 :file-rn/need-action "Es werden Aktionen zur Umbenennung von Dateien vorgeschlagen, damit sie dem neuen Format entsprechen. Eine erneute Indizierung ist auf allen Geräten erforderlich, wenn die umbenannten Dateien synchronisiert werden."
 :file-rn/no-action "Gut gemacht! Keine weiteren Maßnahmen erforderlich."
 :file-rn/optional-rename "Vorschlag: "
 :file-rn/or-select-actions " oder benennen Sie die folgenden Dateien einzeln um, dann "
 :file-rn/or-select-actions-2 ". Diese Aktionen stehen nicht mehr zur Verfügung, wenn Sie dieses Fenster schließen."
 :file-rn/otherwise-breaking "Oder der Titel wird zu"
 :file-rn/re-index "Es wird dringend empfohlen, die Indizierung nach der Umbenennung der Dateien und nach der Synchronisierung auf anderen Geräten zu wiederholen."
 :file-rn/rename "Datei \"{1}\" in \"{2}\" umbenennen"
 :file-rn/select-confirm-proceed "Dev: Format schreiben"
 :file-rn/select-format "(Entwicklermodus-Option, gefährlich!) Dateinamenformat auswählen"
 :file-rn/suggest-rename "Aktion erforderlich: "
 :file-rn/unreachable-title "Warnung! Der Seitenname wird unter dem aktuellen Dateinamenformat zu {1}, es sei denn, die Eigenschaft `title::` wird manuell gesetzt"

 :flashcards/modal-btn-forgotten "Vergessen"
 :flashcards/modal-btn-hide-answers "Antworten verstecken"
 :flashcards/modal-btn-next-card "Nächste"
 :flashcards/modal-btn-recall "Erinnern ging eine Weile"
 :flashcards/modal-btn-remembered "Gewusst"
 :flashcards/modal-btn-reset "Zurücksetzen"
 :flashcards/modal-btn-reset-tip "Setzen Sie diese Karte zurück, um sie sofort wieder zu prüfen."
 :flashcards/modal-btn-show-answers "Antworten zeigen"
 :flashcards/modal-btn-show-clozes "Clozes zeigen"
 :flashcards/modal-current-total "Aktuell/Total"
 :flashcards/modal-finished "Gratulation, alle Karten für diese Runde sind geschafft, bis zum nächsten Mal! 💯"
 :flashcards/modal-overdue-total "Überfällig/Total"
 :flashcards/modal-select-all "Alle"
 :flashcards/modal-select-switch "Wechseln zu"
 :flashcards/modal-toggle-preview-mode "Vorschau-Modus umschalten"
 :flashcards/modal-toggle-random-mode "Zufall-Modus umschalten"
 :flashcards/modal-welcome-desc-1 "Fügen Sie \"#card\" zu einem beliebigen Block hinzu, um daraus eine Karte zu machen, oder nutzen Sie \"/cloze\", um Clozes zu erstellen."
 :flashcards/modal-welcome-desc-2 "Sie können "
 :flashcards/modal-welcome-desc-3 "diesen Link öffnen"
 :flashcards/modal-welcome-desc-4 " um die Dokumentation einzusehen."
 :flashcards/modal-welcome-title "Zeit, eine Karte zu erstellen!"

 :graph/all-graphs "Alle Graphen"
 :graph/local-graphs "Lokale Graphen:"
 :graph/persist "Logseq synchronisiert gerade den internen Status, bitte warten Sie einige Sekunden."
 :graph/persist-error "Synchronisation des internen Status fehlgeschlagen."
 :graph/remote-graphs "Remote-Graphen:"
 :graph/save "Speichern..."
 :graph/save-error "Speichern fehlgeschlagen"
 :graph/save-success "Erfolgreich gespeichert"

 :header/go-back "Zurück"
 :header/go-forward "Vorwärts"
 :header/more "Weitere Optionen"
 :header/search "Suchen"
 :header/toggle-left-sidebar "Linke Seitenleiste umschalten"

 :help/about "Über Logseq"
 :help/block-reference "Blockverweis"
 :help/blog "Logseq Blog"
 :help/bug "Fehlerbericht"
 :help/changelog "Änderungsprotokoll"
 :help/context-menu "Kontextmenü"
 :help/docs "Dokumentation"
 :help/feature "Feature-Anfrage"
 :help/forum-community "Forum"
 :help/markdown-syntax "Syntax von Markdown"
 :help/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :help/org-mode-syntax "Syntax von Org-mode"
 :help/privacy "Datenschutzrichtlinie"
 :help/reference-autocomplete "Seitenverweis Autovervollständigung"
 :help/shortcut "Tastaturkürzel"
 :help/shortcut-page-title "Tastaturbefehl"
 :help/shortcuts "Tastaturkürzel"
 :help-shortcut-title "Hier klicken, um Tastenkombinationen und weitere Tipps zu sehen"
 :help/shortcuts-triggers "Auslöser"
 :help/slash-autocomplete "/-Autovervollständigung"
 :help/start "Einstieg"
 :help/terms "Nutzungsbedingungen"
 :help/title-development "Entwicklung"
 :help/title-terms "Rechtliches"
 :help/title-usage "Bedienung"

 :left-side-bar/create "Erstellen"
 :left-side-bar/journals "Journale"
 :left-side-bar/nav-favorites "Favoriten"
 :left-side-bar/nav-recent-pages "Neuste"
 :left-side-bar/new-page "Neue Seite"
 :left-side-bar/new-whiteboard "Neues Whiteboard"
 :left-side-bar/switch "Wechseln zu:"

 :linked-references/filter-search "Suche in verknüpften Seiten"

 :notification/clear-all "Alles löschen"

 :on-boarding/add-graph "Graph hinzufügen"
 :on-boarding/command-palette-quick-tour "Kurze Tour für Neueinsteiger"
 :on-boarding/demo-graph "Dies ist ein Demo-Graph. Änderungen werden nicht gespeichert, solange Sie kein lokales Verzeichnis öffnen."

 :on-boarding/importing-desc "Logseq importiert JSON, EDN und Markdown."
 :on-boarding/importing-lsq-desc "Ein früheres Backup eines Logseq-Graphen aus EDN oder JSON importieren"
 :on-boarding/importing-main-desc "Sie können dies auch später in der App tun."
 :on-boarding/importing-main-title "Vorhandene Notizen importieren"
 :on-boarding/importing-opml-desc " OPML-Dateien importieren"
 :on-boarding/importing-roam-desc "Einen Roam JSON Export importieren"
 :on-boarding/importing-title "Möchten Sie bestehende Notizen importieren?"

 :on-boarding/main-desc "Wählen Sie ein Verzeichnis, wo Logseq Ihre Gedanken, Ideen und Notizen aufbewahren kann."
 :on-boarding/main-title (fn [] ["Willkommen bei " [:strong "Logseq!"]])
 :on-boarding/new-graph-desc-1 "Zur Textformatierung unterstützt Logseq sowohl Markdown als auch Org-mode. Ihre Daten werden nur auf diesem Gerät gespeichert. Sie können ein bestehendes Verzeichnis auf Ihrem Rechner öffnen ein neues anlegen. Ein Verzeichnis wird auch als Ordner bezeichnet."
 :on-boarding/new-graph-desc-2 "Nachdem Sie ein Verzeichnis geöffnet haben, werden darin Unterordner angelegt:"
 :on-boarding/new-graph-desc-3 "/journals - enthält Ihre Journal-Seiten"
 :on-boarding/new-graph-desc-4 "/pages - enthält die anderen Seiten"
 :on-boarding/new-graph-desc-5 "/logseq - enthält Einstellungen, Metadaten und die custom.css"
 :on-boarding/open-local-dir "Lokales Verzeichnis öffnen"

 :on-boarding/quick-tour-btn-back "Zurück"
 :on-boarding/quick-tour-btn-finish "Beenden"
 :on-boarding/quick-tour-btn-next "Weiter"
 :on-boarding/quick-tour-btn-skip "Tour überspringen"
 :on-boarding/quick-tour-favorites-desc-1 "Heften Sie Ihre Lieblingsseiten mit dem `... ` - Menu zu den Favoriten an."
 :on-boarding/quick-tour-favorites-desc-2 "Wir haben einige Vorlagenseiten hinzugefügt, um Ihnen beim Einstieg zu helfen. Sie können diese Seiten entfernen, wenn Sie sie nicht mehr benötigen."
 :on-boarding/quick-tour-favorites-title "⭐️ Favoriten"
 :on-boarding/quick-tour-help-desc "Hier können Sie jederzeit Hilfe und andere Informationen zu Logseq erhalten."
 :on-boarding/quick-tour-help-title "❓ Hilfe"
 :on-boarding/quick-tour-journal-page-desc-1 "Das ist die heutige Seite im Journal. Hier können Sie Ihre Überlegungen, Erkenntnisse und Ideen festhalten. Sorgen Sie sich nicht um Organisation. Schreiben Sie drauflos und"
 :on-boarding/quick-tour-journal-page-desc-2 "[[verlinken]]"
 :on-boarding/quick-tour-journal-page-desc-3 "Sie zu früheren Gedanken."
 :on-boarding/quick-tour-journal-page-title "📆 Seiten im täglichen Journal"
 :on-boarding/quick-tour-left-sidebar-desc "Öffnen Sie die linke Seitenleiste, um wichtige Menus in Logseq zu erkunden."
 :on-boarding/quick-tour-left-sidebar-title "👀 Linke Seitenleiste"
 :on-boarding/quick-tour-steps "SCHRITT "

 :on-boarding/section-app "App-Internes"
 :on-boarding/section-assets "Eingefügte Grafiken & Dokumente"
 :on-boarding/section-btn-desc "Vorhandenen Ordner öffnen oder Einen neuen anlegen"
 :on-boarding/section-btn-title "Ordner auswählen"
 :on-boarding/section-computer "Computer"
 :on-boarding/section-config "Konfigurationsdatei"
 :on-boarding/section-desc "Im gewählten Ordner wird Logseq 4 Unterordner anlegen."
 :on-boarding/section-journals "Tägliche Notizen"
 :on-boarding/section-pages "Seiten"
 :on-boarding/section-phone "Telefon"
 :on-boarding/section-tip-1 "Jede Seite ist eine Datei, die nur auf ihrem {1} gespeichert ist."
 :on-boarding/section-tip-2 "Wenn Sie möchten, können Sie Ihre Notizen später synchronisieren."
 :on-boarding/section-title "Wie Logseq Ihre Arbeit speichert"

 :on-boarding/tour-whiteboard-btn-back "Zurück"
 :on-boarding/tour-whiteboard-btn-finish "Beenden"
 :on-boarding/tour-whiteboard-btn-next "Weiter"
 :on-boarding/tour-whiteboard-home "{1} Zuhause für Ihre Whiteboards"
 :on-boarding/tour-whiteboard-home-description "Whiteboards haben einen eigenen Bereich in der App, in dem Sie sie auf einen Blick sehen, neue erstellen oder einfach löschen können."
 :on-boarding/tour-whiteboard-new "{1} Erstelle neues Whiteboard"
 :on-boarding/tour-whiteboard-new-description "Es gibt mehrere Möglichkeiten, ein neues Whiteboard zu erstellen. Eine davon ist immer direkt hier im Dashboard."

 :on-boarding/welcome-whiteboard-modal-description "Whiteboards sind ein großartiges Werkzeug für Brainstorming und Organisation. Jetzt können Sie jeden Ihrer Gedanken aus der Wissensdatenbank oder neue Gedanken nebeneinander auf einer räumlichen Leinwand platzieren, um sie zu verbinden, zu assoziieren und auf neue Weise zu verstehen."
 :on-boarding/welcome-whiteboard-modal-skip "Überspringen"
 :on-boarding/welcome-whiteboard-modal-start "Whiteboarding beginnen"
 :on-boarding/welcome-whiteboard-modal-title "Eine neue Leinwand für Ihre Gedanken."

 :page/add-to-favorites "Zu Favoriten hinzufügen"
 :page/copy-page-url "Seiten-URL kopieren"
 :page/created-at "Erstellt am"
 :page/delete "Seite löschen"
 :page/delete-confirmation "Diese Seite und die zugehörige Datei löschen?"
 :page/earlier "Früher"
 :page/illegal-page-name "Seitenname nicht zulässig!"
 :page/logseq-is-having-a-problem "Logseq hat ein Problem festgestellt. Versuche zurückzukehren ..."
 :page/make-private "Privat machen"
 :page/make-public "Beim Export in HTML veröffentlichen"
 :page/open-backup-directory "Verzeichnis für Seiten-Backups öffnen"
 :page/open-in-finder "Im Verzeichnis öffnen"
 :page/open-with-default-app "Mit Standard-Anwendung öffnen"
 :page/page-already-exists "Die Seite “{1}” existiert bereits!"
 :page/show-journals "Journal anzeigen"
 :page/show-whiteboards "Whiteboards anzeigen"
 :page/slide-view "Als Slides anzeigen"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Tipp: Drücken Sie "] [:code "f"] [:span.opacity-70 ", um zum Vollbild zu wechseln"]])
 :page/something-went-wrong "Es ist etwas schief gelaufen."
 :page/step "Schritt {1}"
 :page/try "Versuch"
 :page/unfavorite "Seite aus Favoriten entfernen"
 :page/updated-at "Aktualisiert am"
 :page/version-history "Seitenverlauf anzeigen"
 :page/whiteboard-to-journal-error "Whiteboards können nicht den gleichen Namen wie ein Journal verwenden"

 :paginates/next "Weiter"
 :paginates/pages "Total {1} Seiten"
 :paginates/prev "Zurück"

 :pdf/copy-ref "Referenz kopieren"
 :pdf/copy-text "Text kopieren"
 :pdf/doc-metadata "Metadaten des Dokuments"
 :pdf/hl-block-colored "Farbige Beschriftung für Highlight-Block"
 :pdf/linked-ref "Verlinkte Referenzen"
 :pdf/toggle-dashed "Gestrichelter Stil für die Hervorhebung von Bereichen"

 :plugin/all "Alle"
 :plugin/all-updated "Alle aktualisiert!"
 :plugin/auto-check-for-updates "Automatisch Updates suchen"
 :plugin/check-all-updates "Alle Updates überprüfen"
 :plugin/check-update "Update überprüfen"
 :plugin/checking-for-updates "Suche nach Aktualisierungen für Plugins ..."
 :plugin/contribute "✨ Schreiben und veröffentlichen Sie ein neues Plugin"
 :plugin/custom-js-alert "Datei custom.js gefunden. Darf sie ausgeführt werden? (Wenn Sie den Inhalt dieser Datei nicht verstehen, wird empfohlen, die Ausführung nicht zuzulassen, da dies gewisse Sicherheitsrisiken birgt)."
 :plugin/delete-alert "Wollen Sie wirklich das Plugin [{1}] deinstallieren?"
 :plugin/disabled "Deaktiviert"
 :plugin/enabled "Aktiviert"
 :plugin/found-n-updates "{1} Aktualisierungen gefunden"
 :plugin/found-updates "Aktualisierungen gefunden"
 :plugin/install "Installieren"
 :plugin/installed "Installiert"
 :plugin/installed-plugin "Plugin installiert: {1}"
 :plugin/installing "Installiere"
 :plugin/list-of-updates "Aktualisierungen für Plugins: "
 :plugin/load-unpacked "Entpacktes Plugin laden"
 :plugin/marketplace "Marktplatz"
 :plugin/not-installed "Nicht installiert"
 :plugin/open-logseq-dir "Öffnen"
 :plugin/open-package "Paket öffnen"
 :plugin/open-preferences "Einstellungen öffnen"
 :plugin/open-settings "Einstellungen öffnen"
 :plugin/refresh-lists "Liste aktualisieren"
 :plugin/reload "Neu laden"
 :plugin/remote-error "Serverfehler: "
 :plugin/restart "App neu starten"
 :plugin/search-plugin "Plugins suchen"
 :plugin/security-warning "Plugins haben Zugriff auf Ihre Graphen und die Dateien auf Ihrem Computer und können über Netzwerke kommunizieren."
 :plugin/stars "Sterne"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deinstallieren"
 :plugin/unpacked "Entpackt"
 :plugin/unpacked-tips "Plugin-Verzeichnis auswählen"
 :plugin/up-to-date "Ist aktualisert: {1}"
 :plugin/update "Aktualisierung"
 :plugin/update-all-selected "Alle ausgewählten aktualisieren"
 :plugin/update-available "Aktualisierung verfügbar"
 :plugin/update-plugin "Aktualisiere plugin: {1} - {2}"
 :plugin/updates-downloading "Aktualisierungen werden heruntergeladen"
 :plugin/updating "Aktualisiere"

 :plugin.install-from-file/menu-title "Aus plugins.edn installieren"
 :plugin.install-from-file/title "Plugins aus plugins.edn installieren"
 :plugin.install-from-file/notice "Die folgenden Plugins werden Ihre Plugins ersetzen:"
 :plugin.install-from-file/success "Alle Plugins installiert!"

 :query/config-property-settings "Einstellungen für diese Query:"

 :right-side-bar/all-pages "Alle Seiten"
 :right-side-bar/block-ref "Blockreferenz"
 :right-side-bar/contents "Inhalt"
 :right-side-bar/flashcards "Karteikarten"
 :right-side-bar/graph-view "Graph-Ansicht"
 :right-side-bar/help "Hilfe"
 :right-side-bar/history "(Dev) Verlauf rückgängig machen / wiederherstellen"
 :right-side-bar/history-global "Global"
 :right-side-bar/history-pageonly "Nur Seite"
 :right-side-bar/history-redos "Rückgängig gemacht"
 :right-side-bar/history-undos "Wiederhergestellt"
 :right-side-bar/new-page "Neue Seite"
 :right-side-bar/page-graph "Seiten-Graph"
 :right-side-bar/separator "Griff zur Größenänderung der rechten Seitenleiste"
 :right-side-bar/show-journals "Zeige Journale"
 :right-side-bar/switch-theme "Zu {1} Thema wechseln"
 :right-side-bar/toggle-right-sidebar "Rechte Seitenleiste umschalten"

 :select/default-select-multiple "Ein oder mehrere auswählen"

 :settings-page/app-updated "Ihre Version ist aktuell 🎉"
 :settings-page/auto-expand-block-refs "Automatisch beim Heranzoomen Blockreferenzen erweitern..."
 :settings-page/auto-expand-block-refs-tip "Diese Option steuert, ob Blockreferenzen beim Heranzoomen automatisch ausgeklappt werden."
 :settings-page/changelog "Was ist neu?"
 :settings-page/check-for-updates "Nach Updates suchen"
 :settings-page/checking "Überprüfe ..."
 :settings-page/custom-date-format-notification "Sie müssen den Graphen neu indizieren, damit diese Änderung wirksam wird."
 :settings-page/git-desc-1 "Den Seitenverlauf können Sie über das Dreipunktemenu in der oberen rechten Ecke anzeigen."
 :settings-page/git-desc-2 "Für professionelle Anwender unterstützt Logseq "
 :settings-page/git-desc-3 " als Versionskontrollesystem. Verwenden Sie Git auf eigene Gefahr. Allgemeine Probleme von Git werden vom Logseq-Team nicht unterstützt."
 :settings-page/git-tip "Wenn Sie Logseq Sync verwenden, können sie die Bearbeitungsgeschichte einer Seite direkt anzeigen. This section is for tech-savvy only."
 :settings-page/native-titlebar "Native Titelleiste"
 :settings-page/native-titlebar-desc "Die klassische Titelleiste auf Windows und Linux verwenden."
 :settings-page/preferred-outdenting-tip "Linke Seite: Ausrücken mit Standardeinstellung - Rechte Seite: Ausrücken mit aktivierter Logischer Ausrückung"
 :settings-page/preferred-outdenting-tip-more "→ Mehr erfahren"
 :settings-page/preferred-pasting-file-hint "Wenn aktiviert, werden eingefügte Bilder aus dem Internet heruntergeladen und in assets/ gespeichert. Wenn deaktiviert, wird ein Weblink zum Bild eingefügt."
 :settings-page/sync-desc-1 "Klicken Sie"
 :settings-page/sync-desc-2 "hier"
 :settings-page/sync-desc-3 "für Anweisungen, wie Sie Synchronisation einrichten und nutzen können."
 :settings-page/sync-diff-merge "Smart Merge bei der Synchronisation aktivieren"
 :settings-page/sync-diff-merge-desc "Führt bei Konflikten die lokalen Änderungen automatisch mit den Dateien auf dem Server zusammen, anstatt die Dateien auf dem Server zu überschreiben."
 :settings-page/sync-diff-merge-warn "Die Smart Merge-Fähigkeit kann auf einem Client erst nach der ersten erfolgreichen Synchronisation mit dem Server auf dem Graphen mit der neuen Logseq-Version aktiviert werden. Aktivieren Sie dies auf allen Geräten, um die beste Erfahrung zu erhalten."
 :settings-page/theme-dark "Dunkel"
 :settings-page/theme-light "Hell"
 :settings-page/theme-system "System"
 :settings-page/update-available "Neue Version gefunden: "
 :settings-page/update-error-1 "⚠️ Ups, Etwas ist schiefgelaufen!"
 :settings-page/update-error-2 " Überprüfen Sie den "

 :settings-permission/start-granting "Erlauben"

 :tips/all-done "Alles erledigt!"

 :tutorial/text #resource "tutorials/tutorial-de.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-de.md"

 :whiteboard/add-block-or-page "Block oder Seite hinzufügen"
 :whiteboard/align-bottom "Am unteren Rand ausrichten"
 :whiteboard/align-center-horizontally "Horizontal mittig ausrichten"
 :whiteboard/align-center-vertically "Vertikal mittig ausrichten"
 :whiteboard/align-left "Am linken Rand ausrichten"
 :whiteboard/align-right "Am rechten Rand ausrichten"
 :whiteboard/align-top "Am oberen Rand ausrichten"
 :whiteboard/arrow-head "Pfeilspitze"
 :whiteboard/auto-resize "Automatisch Grösse ändern"
 :whiteboard/bold "Fett"
 :whiteboard/cache-outdated "Der Cache ist veraltet. Klicken Sie auf 'Neu indizieren' im Dropdown-Menu des Graphen."
 :whiteboard/circle "Kreis"
 :whiteboard/collapse "Einklappen"
 :whiteboard/color "Farbe"
 :whiteboard/connector "Verbindung"
 :whiteboard/copy "Kopieren"
 :whiteboard/cut "Ausschneiden"
 :whiteboard/dashboard-card-created "Erstellt "
 :whiteboard/dashboard-card-edited "Bearbeitet "
 :whiteboard/dashboard-card-new-whiteboard "Neues Whiteboard"
 :whiteboard/delete "Löschen"
 :whiteboard/deselect-all "Auswahl zurücksetzen"
 :whiteboard/dev-print-shape-props "(Dev) Eigenschaften anzeigen"
 :whiteboard/distribute-horizontally "Horizontal verteilen"
 :whiteboard/distribute-vertically "Vertikal verteilen"
 :whiteboard/draw "Zeichnen"
 :whiteboard/edit-pdf "PDF bearbeiten"
 :whiteboard/eraser "Radiergummi"
 :whiteboard/expand "Ausklappen"
 :whiteboard/export "Exportieren"
 :whiteboard/extra-large "Sehr Gross"
 :whiteboard/extra-small "Sehr Klein"
 :whiteboard/fill "Füllen"
 :whiteboard/flip-horizontally "Horizontal spiegeln"
 :whiteboard/flip-vertically "Vertikal spiegeln"
 :whiteboard/group "Gruppieren"
 :whiteboard/highlight "Hervorheben"
 :whiteboard/huge "Gigantisch"
 :whiteboard/italic "Kursiv"
 :whiteboard/large "Gross"
 :whiteboard/link "Verknüpfung"
 :whiteboard/link-to-any-page-or-block "Auf Seiten oder Blöcke verlinken"
 :whiteboard/lock "Sperren"
 :whiteboard/medium "Normal"
 :whiteboard/move-to-back "In den Hintergrund"
 :whiteboard/move-to-front "In den Vordergrund"
 :whiteboard/new-block "Neuer Block:"
 :whiteboard/new-block-no-colon "Neuer Block"
 :whiteboard/new-page "Neue Seite:"
 :whiteboard/new-whiteboard "Neues Whiteboard"
 :whiteboard/opacity "Deckkraft"
 :whiteboard/open-page "Seite öffnen"
 :whiteboard/open-page-in-sidebar "Seite in Seitenleiste öffnen"
 :whiteboard/open-twitter-url "Link zu Twitter öffnen"
 :whiteboard/open-website-url "Weblink öffnen"
 :whiteboard/open-youtube-url "Link zu YouTube öffnen"
 :whiteboard/pack-into-rectangle "In Rechteck packen"
 :whiteboard/pan "Verschieben"
 :whiteboard/paste "Einfügen"
 :whiteboard/paste-as-link "Als Link einfügen"
 :whiteboard/rectangle "Rechteck"
 :whiteboard/redo "Wiederherstellen"
 :whiteboard/references "Verweise"
 :whiteboard/reload "Neu laden"
 :whiteboard/remove-link "Link entfernen"
 :whiteboard/scale-level "Grösse"
 :whiteboard/search-only-blocks "Nur Blöcke suchen"
 :whiteboard/search-only-pages "Nur Seiten suchen"
 :whiteboard/select "Auswählen"
 :whiteboard/select-all "Alle auswählen"
 :whiteboard/select-custom-color "Benutzerdefinierte Farbe"
 :whiteboard/shape "Form"
 :whiteboard/shape-quick-links "Schnelllinks formen"
 :whiteboard/small "Klein"
 :whiteboard/snap-to-grid "Am Gitter einrasten"
 :whiteboard/start-typing-to-search "Suche mit Tippen beginnen..."
 :whiteboard/stroke-type "Schriftart"
 :whiteboard/toggle-grid "Gitter anzeigen/ausblenden"
 :whiteboard/triangle "Dreieck"
 :whiteboard/twitter-url "Link zu Twitter"
 :whiteboard/undo "Rückgängig"
 :whiteboard/ungroup "Gruppierung aufheben"
 :whiteboard/unlock "Entsperren"
 :whiteboard/website-url "Weblink"
 :whiteboard/youtube-url "Link zu YouTube"
 :whiteboard/zoom-in "Heranzoomen"
 :whiteboard/zoom-out "Herauszoomen"
 :whiteboard/zoom-to-fit "Zoom an Zeichnung anpassen"

 :window/minimize "Minimieren"
 :window/maximize "Maximieren"
 :window/restore "Wiederherstellen"
 :window/close "Schliessen"
 :window/exit-fullscreen "Vollbild verlassen"

 :search/page-names "In Seitennamen suchen"
 :search-item/no-result "Keine übereinstimmenden Treffer"
 :search-item/page "Seite"

 :select/default-prompt "Wählen Sie einen"

 :select.graph/add-graph "Ja, weiteren Graphen hinzufügen"
 :select.graph/empty-placeholder-description "Keine übereinstimmenden Graphen. Möchten Sie einen weiteren hinzufügen?"
 :select.graph/prompt "Einen Graphen auswählen"

 :settings-page/alpha-features "Alpha-Funktionen"
 :settings-page/auto-updater "Automatisches Update"
 :settings-page/beta-features "Beta-Funktionen"
 :settings-page/clear "Löschen"
 :settings-page/clear-cache "Cache löschen"
 :settings-page/clear-cache-warning "Wenn Sie den Cache löschen, werden offene Graphen verworfen. Nicht gespeicherte Änderungen gehen dabei verloren."
 :settings-page/current-version "Aktuelle Version"
 :settings-page/custom-configuration "Individuelle Konfiguration"
 :settings-page/custom-date-format "Bevorzugtes Datumsformat"
 :settings-page/custom-date-format-warning "Neuindizierung erforderlich! Vorhandene Journal-Verweise würden nicht mehr funktionieren!"
 :settings-page/custom-global-configuration "Benutzerdefinierte globale Konfiguration"
 :settings-page/custom-theme "Individuelles Theme"
 :settings-page/developer-mode "Entwicklermodus"
 :settings-page/developer-mode-desc "Der Entwicklermodus hilft Mitwirkenden und Entwicklern von Erweiterungen, ihre Integration mit Logseq effizienter zu testen."
 :settings-page/disable-sentry "Nutzungs- und Diagnostik-Daten an Logseq senden"
 :settings-page/disable-sentry-desc "Logseq wird niemals Ihre lokale Graphdatenbank sammeln oder Ihre Daten verkaufen."
 :settings-page/edit-config-edn "config.edn bearbeiten (im aktuellen Repository)"
 :settings-page/edit-custom-css "custom.css bearbeiten"
 :settings-page/edit-export-css "export.css bearbeiten"
 :settings-page/edit-global-config-edn "Globale config.edn bearbeiten"
 :settings-page/edit-setting "Bearbeiten"
 :settings-page/enable-all-pages-public "Alle Seiten bei Veröffentlichung öffentlich"
 :settings-page/enable-block-time "Zeitstempel für Blöcke aktivieren"
 :settings-page/enable-flashcards "Karteikarten"
 :settings-page/enable-journals "Journale einschalten"
 :settings-page/enable-shortcut-tooltip "Tooltips für Verknüpfungen aktivieren"
 :settings-page/enable-timetracking "Zeiterfassung einschalten"
 :settings-page/enable-tooltip "Tooltips"
 :settings-page/export-theme "Theme exportieren"
 :settings-page/filename-format "Dateinamen-Format"
 :settings-page/git-commit-delay "Anzahl Sekunden für Git Auto Commit"
 :settings-page/git-switcher-label "Git Auto Commit aktivieren"
 :settings-page/home-default-page "Standard-Homepage einrichten"
 :settings-page/login-prompt "Um vor allen anderen auf neue Funktionen zugreifen zu können, müssen Sie ein Open Collective Sponsor oder Backer von Logseq sein und sich daher zuerst anmelden."
 :settings-page/network-proxy "Netzwerk-Proxy"
 :settings-page/preferred-file-format "Bevorzugtes Datei-Format"
 :settings-page/preferred-outdenting "Logische Ausrückung"
 :settings-page/preferred-pasting-file "Einfügen der Datei bevorzugen"
 :settings-page/preferred-workflow "Bevorzugter Workflow"
 :settings-page/show-brackets "Klammern anzeigen"
 :settings-page/show-full-blocks "Alle Zeilen einer Blockreferenz anzeigen"
 :settings-page/spell-checker "Rechtschreibprüfung"
 :settings-page/sync "Synchronisation"
 :settings-page/tab-advanced "Erweitert"
 :settings-page/tab-assets "Anlagen"
 :settings-page/tab-features "Funktionen"
 :settings-page/tab-general "Allgemein"
 :settings-page/tab-version-control "Versionskontrolle"

 :text/image "Bild"

 :updater/new-version-install "Eine neue Version wurde heruntergeladen."
 :updater/quit-and-install "Neu starten, um zu installieren"

 :content/copy-block-url "Block-URL kopieren"
 :content/copy-export-as "Kopieren / Exportieren als.."
 :content/copy-ref "Diese Referenz kopieren"
 :content/delete-ref "Diese Referenz löschen"
 :content/replace-with-embed "Mit Verankerung ersetzen"
 :content/replace-with-text "Mit Text ersetzen"
 :context-menu/input-template-name "Wie lautet der Name der Vorlage?"
 :context-menu/make-a-flashcard "Eine Karteikarte erstellen"
 :context-menu/make-a-template "Eine Vorlage erstellen"
 :context-menu/preview-flashcard "Vorschau der Karteikarte"
 :context-menu/template-exists-warning "Vorlage existiert bereits!"
 :context-menu/template-include-parent-block "Einschließlich des übergeordneten Blocks in der Vorlage?"
 :context-menu/toggle-number-list "Nummeriert/Unnummeriert umschalten"
 :dev/show-block-ast "(Dev) Block-AST anzeigen"
 :dev/show-block-data "(Dev) Block-Daten anzeigen"
 :dev/show-page-ast "(Dev) Seiten-AST anzeigen"
 :dev/show-page-data "(Dev) Seiten-Daten anzeigen"
 :editor/collapse-block-children "Alles einklappen"
 :editor/cycle-todo "Den TODO-Status des aktuellen Elements rotieren"
 :editor/delete-selection "Ausgewählte Blöcke entfernen"
 :editor/expand-block-children "Alles ausklappen"

 :command.auto-complete/complete         "Automatische Vervollständigung: Ausgewähltes Element auswählen"
 :command.auto-complete/next             "Automatische Vervollständigung: Nächstes Element auswählen"
 :command.auto-complete/open-link        "Automatische Vervollständigung: Ausgewähltes Element im Browser öffnen"
 :command.auto-complete/prev             "Automatische Vervollständigung: Vorheriges Element auswählen"
 :command.auto-complete/shift-complete   "Automatische Vervollständigung: Ausgewähltes Element in der Seitenleiste öffnen"
 :command.cards/forgotten                "Karten: Vergessen"
 :command.cards/next-card                "Karten: Nächste Karte"
 :command.cards/recall                   "Karten: Nehmen Sie sich eine Weile Zeit, um sich zu erinnern"
 :command.cards/remembered               "Karten: Gemerkt"
 :command.cards/toggle-answers           "Karten: Antworten/Lücken ein-/ausblenden"
 :command.command/run                    "Git-Befehl ausführen"
 :command.command/toggle-favorite        "Zu Favoriten hinzufügen/entfernen"
 :command.date-picker/complete           "Datumsauswahl: Den gewünschten Tag wählen"
 :command.date-picker/next-day           "Datumsauswahl: Den nächsten Tag wählen"
 :command.date-picker/next-week          "Datumsauswahl: Die nächste Woche wählen"
 :command.date-picker/prev-day           "Datumsauswahl: Den vorherigen Tag wählen"
 :command.date-picker/prev-week          "Datumsauswahl: Die vorherige Woche wählen"
 :command.dev/show-block-ast             "(Dev) Block-AST anzeigen"
 :command.dev/show-block-data            "(Dev) Blockdaten anzeigen"
 :command.dev/show-page-ast              "(Dev) Seiten-AST anzeigen"
 :command.dev/show-page-data             "(Dev) Seitendaten anzeigen"
 :command.editor/backspace               "Backspace / Rückwärts löschen"
 :command.editor/backward-kill-word      "Ein Wort rückwärts löschen"
 :command.editor/backward-word           "Cursor ein Wort zurückbewegen"
 :command.editor/beginning-of-block      "Cursor an den Anfang eines Blocks bewegen"
 :command.editor/bold                    "Fett"
 :command.editor/clear-block             "Gesamten Blockinhalt löschen"
 :command.editor/collapse-block-children "Zusammenklappen"
 :command.editor/copy                    "Kopieren (kopiert entweder die Auswahl oder die Blockreferenz)"
 :command.editor/copy-current-file       "Aktuelle Datei kopieren"
 :command.editor/copy-embed              "Kopieren einer Blockeinbettung, die auf den aktuellen Block verweist"
 :command.editor/copy-page-url           "Seiten-URL kopieren"
 :command.editor/copy-text               "Auswahl als Text kopieren"
 :command.editor/cut                     "Ausschneiden"
 :command.editor/cycle-todo              "Den TODO-Status des aktuellen Eintrags ändern"
 :command.editor/delete                  "Löschen / Vorwärts löschen"
 :command.editor/delete-selection        "Ausgewählte Blöcke löschen"
 :command.editor/down                    "Cursor nach unten bewegen / Nach unten auswählen"
 :command.editor/end-of-block            "Cursor an das Ende eines Blocks bewegen"
 :command.editor/escape-editing          "Bearbeitung abschließen"
 :command.editor/expand-block-children   "Erweitern"
 :command.editor/follow-link             "Link unter dem Cursor folgen"
 :command.editor/forward-kill-word       "Ein Wort vorwärts löschen"
 :command.editor/forward-word            "Cursor ein Wort vorwärts bewegen"
 :command.editor/highlight               "Hervorheben"
 :command.editor/indent                  "Block einrücken"
 :command.editor/insert-youtube-timestamp "YouTube-Zeitstempel einfügen"
 :command.editor/italics                 "Kursiv"
 :command.editor/kill-line-after         "Zeile nach der Cursorposition löschen"
 :command.editor/kill-line-before        "Zeile vor der Cursorposition löschen"
 :command.editor/left                    "Cursor nach links bewegen / Ausgewählten Block am Anfang öffnen"
 :command.editor/move-block-up           "Block nach oben verschieben"
 :command.editor/move-block-down         "Block nach unten verschieben"
 :command.editor/new-block               "Neuen Block erstellen"
 :command.editor/new-line                "Neue Zeile innerhalb des Blocks erstellen"
 :command.editor/new-whiteboard          "Neues Whiteboard"
 :command.editor/open-edit               "Ausgewählten Block bearbeiten"
 :command.editor/open-file-in-default-app "Datei in Standard-Anwendung öffnen"
 :command.editor/open-file-in-directory  "Datei im übergeordneten Verzeichnis öffnen"
 :command.editor/open-link-in-sidebar    "Link in Seitenleiste öffnen"
 :command.editor/outdent                 "Block ausrücken"
 :command.editor/paste-text-in-one-block-at-point "Text in einen Block an Stelle einfügen"
 :command.editor/redo                    "Wiederholen"
 :command.editor/replace-block-reference-at-point "Blockreferenz durch ihren Inhalt an Stelle ersetzen"
 :command.editor/right                   "Cursor nach rechts bewegen / Ausgewählten Block am Ende öffnen"
 :command.editor/select-all-blocks       "Alle Blöcke auswählen"
 :command.editor/select-block-down       "Block unterhalb auswählen"
 :command.editor/select-block-up         "Block oberhalb auswählen"
 :command.editor/select-down             "Inhalt unten auswählen"
 :command.editor/select-parent           "Übergeordneten Block auswählen"
 :command.editor/select-up               "Inhalt oben auswählen"
 :command.editor/strike-through          "Durchgestrichen"
 :command.editor/toggle-number-list      "Nummeriert/Unnummeriert umschalten"
 :command.editor/toggle-open-blocks      "Öffnen von Blöcken umschalten (alle Blöcke ein- oder ausklappen)"
 :command.editor/toggle-undo-redo-mode   "Rückgängig / Wiederherstellen umschalten (global oder nur die Seite)"
 :command.editor/undo                    "Rückgängig"
 :command.editor/up                      "Cursor nach oben bewegen / Nach oben auswählen"
 :command.editor/zoom-in                 "Heranzoomen"
 :command.editor/zoom-out                "Herauszoomen"
 :command.git/commit                     "Git Commit-Nachricht"
 :command.go/all-graphs                  "Zu allen Graphen springen"
 :command.go/all-pages                   "Zu allen Seiten springen"
 :command.go/backward                    "Zurück"
 :command.go/electron-find-in-page       "Text in Seite finden"
 :command.go/electron-jump-to-the-next   "Zum nächsten Treffer in der Suchleiste springen"
 :command.go/electron-jump-to-the-previous "Zum vorherigen Treffer in der Suchleiste springen"
 :command.go/flashcards                  "Karteikarten umdrehen"
 :command.go/forward                     "Vorwärts"
 :command.go/graph-view                  "Zur Graph-Ansicht springen"
 :command.go/home                        "Zur Startseite springen"
 :command.go/journals                    "Zu Journalen springen"
 :command.go/keyboard-shortcuts          "Zu Tastaturkürzeln springen"
 :command.go/next-journal                "Zum nächsten Journal springen"
 :command.go/prev-journal                "Zum vorherigen Journal springen"
 :command.go/search                      "Volltextsuche"
 :command.go/tomorrow                    "Zu morgen springen"
 :command.go/whiteboards                 "Zu Whiteboards springen"
 :command.graph/add                      "Einen Graph hinzufügen"
 :command.graph/export-as-html           "Öffentliche Graphseite als HTML exportieren"
 :command.graph/open                     "Graph zum Öffnen auswählen"
 :command.graph/re-index                 "Aktuellen Graph neu indizieren"
 :command.graph/remove                   "Einen Graph entfernen"
 :command.graph/save                     "Aktuellen Graph auf Festplatte speichern"
 :command.misc/copy                      "Kopieren"
 :command.pdf/close                      "PDF: Aktuelles PDF-Dokument schließen"
 :command.pdf/find                       "PDF: Text des aktuellen PDF-Dokuments durchsuchen"
 :command.pdf/next-page                  "PDF: Nächste Seite des aktuellen PDF-Dokuments"
 :command.pdf/previous-page              "PDF: Vorherige Seite des aktuellen PDF-Dokuments"
 :command.search/re-index                "Suchindex neu erstellen"
 :command.sidebar/clear                  "Alles in der rechten Seitenleiste entfernen"
 :command.sidebar/close-top              "Schließt das oberste Element in der rechten Seitenleiste"
 :command.sidebar/open-today-page        "Seite des heutigen Tages in der rechten Seitenleiste öffnen"
 :command.ui/clear-all-notifications     "Alle Benachrichtigungen entfernen"
 :command.ui/goto-plugins                "Zum Plugin-Dashboard springen"
 :command.ui/install-plugins-from-file   "Plugins aus plugins.edn installieren"
 :command.ui/select-theme-color          "Verfügbare Themenfarben auswählen"
 :command.ui/toggle-brackets             "Umschalten, ob Klammern angezeigt werden sollen"
 :command.ui/toggle-contents             "Inhalt in Seitenleiste umschalten"
 :command.ui/toggle-document-mode        "Dokumentenmodus umschalten"
 :command.ui/toggle-help                 "Hilfe aktivieren"
 :command.ui/toggle-right-sidebar        "Rechte Seitenleiste umschalten"
 :command.ui/toggle-left-sidebar         "Linke Seitenleiste umschalten"
 :command.ui/toggle-settings             "Einstellungen umschalten"
 :command.ui/toggle-theme                "Umschalten zwischen dunklem/hellem Theme"
 :command.ui/toggle-wide-mode            "Breitbildmodus umschalten"
 :command.whiteboard/bring-forward       "Eine Ebene nach vorne schieben"
 :command.whiteboard/bring-to-front      "In den Vordergrund"
 :command.whiteboard/connector           "Verknüpfungen zeichnen"
 :command.whiteboard/ellipse             "Ellipsen zeichnen"
 :command.whiteboard/eraser              "Radiergummi"
 :command.whiteboard/group               "Auswahl gruppieren"
 :command.whiteboard/highlighter         "Leuchtstift"
 :command.whiteboard/lock                "Auswahl sperren"
 :command.whiteboard/pan                 "Verschiebewerkzeug"
 :command.whiteboard/pencil              "Stift"
 :command.whiteboard/portal              "Portalwerkzeug"
 :command.whiteboard/rectangle           "Rechtecke zeichnen"
 :command.whiteboard/reset-zoom          "Zoom zurücksetzen"
 :command.whiteboard/select              "Auswahlwerkzeug"
 :command.whiteboard/send-backward       "Eine Ebene nach hinten schieben"
 :command.whiteboard/send-to-back        "In den Hintergrund"
 :command.whiteboard/text                "Textwerkzeug"
 :command.whiteboard/toggle-grid         "Gitter anzeigen/ausblenden"
 :command.whiteboard/ungroup             "Gruppierung aufheben"
 :command.whiteboard/unlock              "Auswahl entsperren"
 :command.whiteboard/zoom-in             "Heranzoomen"
 :command.whiteboard/zoom-out            "Herauszoomen"
 :command.whiteboard/zoom-to-fit         "Zoom an Zeichnung anpassen"
 :command.whiteboard/zoom-to-selection   "Zoom auf Auswahl fokussieren"
 :shortcut.category/basics               "Grundlagen"
 :shortcut.category/block-command-editing "Blockbefehl bearbeiten"
 :shortcut.category/block-editing        "Blockbearbeitung allgemein"
 :shortcut.category/block-selection      "Blockauswahl (Esc drücken, um die Auswahl zu beenden)"
 :shortcut.category/formatting           "Formatierung"
 :shortcut.category/navigating           "Navigation"
 :shortcut.category/others               "Sonstiges"
 :shortcut.category/toggle               "Umschalten"}
