{
 :account/authentication "Authentifizierung"
 :account/benefits-desc "Mit einem Logseq-Konto können Sie auf cloudbasierte Dienste wie Logseq Sync und Alpha-/Beta-Funktionen zugreifen."
 :account/billing "Abrechnung"
 :account/billing-expired-on-label "Pro-Plan abgelaufen am: {1}"
 :account/billing-expires-on-label "Pro-Plan läuft ab am: {1}"
 :account/billing-next-date-label "Nächstes Abrechnungsdatum: {1}"
 :account/core-features "Zugang zu den Kernfunktionen von Logseq"
 :account/current-plan "Aktueller Plan"
 :account/delete-account "Konto löschen"
 :account/discover-sync-desc "Entdecken Sie die Möglichkeiten von {1}"
 :account/early-access-alpha-beta "Frühzeitiger Zugang zu Alpha-/Beta-Funktionen"
 :account/first-name "Vorname"
 :account/free-plan-sync-limit "1 synchronisierter Graph (bis zu 50 MB, nur Notizen)"
 :account/last-name "Nachname"
 :account/manage-plan "Plan verwalten"
 :account/month "Monat"
 :account/no-asset-syncing "Keine Asset-Synchronisierung"
 :account/open-invoices "Rechnungen öffnen"
 :account/plan-free "Kostenlos"
 :account/plan-free-summary "Starten Sie mit einfacher Synchronisierung"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Erweiterte Synchronisierung und mehr freischalten"
 :account/pro-plan-sync-limit "10 synchronisierte Graphen (jeweils bis zu 5 GB)"
 :account/profile "Profil"
 :account/refresh-token-warning "Token-Aktualisierung: Außergewöhnlicher Status"
 :account/reset-password "Passwort zurücksetzen"
 :account/sign-up "Registrieren"
 :account/sync-assets-limit "Assets bis zu 100 MB pro Datei synchronisieren"
 :account/synced-status "Synchronisiert"
 :account/unlimited-unsynced-graphs "Unbegrenzte nicht-synchronisierte Graphen"
 :account/upcoming-cloud-features "Kommende cloudbasierte Funktionen, einschließlich Logseq Publish"
 :account/upgrade-plan "Plan upgraden"
 :account/username "Benutzername"

 :asset/acceptable-file-extensions "Zulässige Dateierweiterungen"
 :asset/add-assets "Assets hinzufügen"
 :asset/add-directory "Verzeichnis hinzufügen"
 :asset/alias-already-exists "Aliasname \"{1}\" existiert bereits!"
 :asset/alias-directories "Alias-Verzeichnisse"
 :asset/alias-directory-path-label "Verzeichnispfad:"
 :asset/alias-name-dialog-title "Wie lautet der Aliasname für dieses ausgewählte Verzeichnis?"
 :asset/alias-name-label "Aliasname:"
 :asset/alias-name-placeholder "z. B. Bücher"
 :asset/align "Ausrichtung"
 :asset/align-center "Zentriert"
 :asset/align-left "Linksbündig"
 :asset/align-right "Rechtsbündig"
 :asset/already-exists "Asset existiert bereits, Titel: {1}, Knotenreferenz: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Elternelement kann nicht als eigene Eigenschaft eingebettet werden"
 :asset/confirm-delete-image "Möchten Sie dieses Bild wirklich löschen?"
 :asset/copy "Bild kopieren"
 :asset/copy-image-unsupported-extension "Das Kopieren von Bildern wird für Dateien vom Typ {1} nicht unterstützt"
 :asset/create-local-copy-warning "Es wird ein lokales Asset aus einem externen erstellt. PDF-Anmerkungen erfordern ein lokales Asset, um richtig zu funktionieren."
 :asset/create-title "Asset erstellen"
 :asset/delete "Bild löschen"
 :asset/downloading "Wird heruntergeladen"
 :asset/drop-hint "Dateien hierher ziehen oder klicken, um Dateien auszuwählen"
 :asset/edit-title "Asset bearbeiten"
 :asset/external-url-label "Externe Asset-URL:"
 :asset/file-extension-placeholder "z. B. mp3"
 :asset/maximize "Bild maximieren"
 :asset/open-in-browser "Bild im Browser öffnen"
 :asset/physical-delete "Datei ebenfalls entfernen (Achtung: die Datei kann nicht wiederhergestellt werden)"
 :asset/ref-block "Anlagen-Verweis-Block"
 :asset/select-file "Asset-Datei auswählen"
 :asset/select-from-disk "Von Festplatte auswählen"
 :asset/selected-directories "Ausgewählte Verzeichnisse:"
 :asset/show-file-in-folder "Datei im Ordner anzeigen"
 :asset/size-too-large "Asset-Größe ist zu groß"
 :asset/syncing "Wird synchronisiert"
 :asset/title-label "Asset-Titel:"
 :asset/transfer-placeholder "{1} Anlagen..."
 :asset/uploading "Wird hochgeladen"

 :block/click-to-fix-query "Klicken, um Abfrage zu reparieren: {1}"
 :block/copy-ref "Blockreferenz kopieren"
 :block/copy-url "Block-URL kopieren"
 :block/created-label "Erstellt: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' ist veraltet. Verwenden Sie stattdessen den Befehl '/Math block'."
 :block/deprecated-query-syntax "#+BEGIN_QUERY ist veraltet. Verwenden Sie stattdessen den Befehl '/Advanced Query'."
 :block/deprecated-quote "#+BEGIN_QUOTE ist veraltet. Verwenden Sie stattdessen den Befehl '/Quote'."
 :block/empty-url "Leere URL"
 :block/excalidraw-no-longer-supported "Excalidraw wird standardmäßig nicht mehr unterstützt. Wir planen die Unterstützung über Plugins."
 :block/extraction-error "Block-Extraktionsfehler"
 :block/hide-query "Abfrage ausblenden"
 :block/invalid-hiccup "Ungültiges Hiccup"
 :block/invalid-link "Ungültiger Link"
 :block/invalid-url "Ungültige URL"
 :block/large-block-warning "Große Blöcke sind nicht bearbeitbar oder durchsuchbar, um die App nicht zu verlangsamen. Bitte verwenden Sie einen anderen Editor, um diesen Block zu bearbeiten."
 :block/last-edited-label "Zuletzt bearbeitet: {1}"
 :block/not-found-warning "Kein Block gefunden"
 :block/open-block-references "Block-Referenzen öffnen"
 :block/practice "Üben"
 :block/practice-cards "Karteikarten üben"
 :block/remove-tag "Tag entfernen"
 :block/remove-this-tag "Diesen Tag entfernen"
 :block/render-error "Block-Renderfehler:"
 :block/set-query "Abfrage festlegen"
 :block/set-query-label "Abfrage festlegen:"
 :block/sort-order "Sortierreihenfolge"
 :block/status-history "Statusverlauf"
 :block/untitled-query "Unbenannte Abfrage"

 :block.macro/embed-deprecated "{{embed}} ist veraltet. Verwenden Sie stattdessen den Befehl '/Node embed'."
 :block.macro/namespace-deprecated "{{namespace}} ist veraltet. Verwenden Sie die Funktion {1}."
 :block.macro/query-deprecated "{{query}} ist veraltet. Verwenden Sie stattdessen den Befehl '/Query'."
 :block.macro/unsupported-name "Nicht unterstützter Makro-Name: {1}"

 :block.reaction/emoji-required-warning "Emoji erforderlich"
 :block.reaction/unsupported-emoji-warning "Nicht unterstütztes Reaktions-Emoji"

 :bug-report/desc "Können Sie uns mit einer Fehlermeldung helfen? Wir werden es schnellstmöglich beheben."
 :bug-report/title "Bug melden"

 :bug-report.clipboard/action-desc "Daten der Zwischenablage sammeln und einsehen"
 :bug-report.clipboard/action-title "Zwischenablagenhelfer"
 :bug-report.clipboard/desc "Sie können diese praktischen Werkzeuge verwenden, um uns zusätzliche Informationen zu geben."
 :bug-report.clipboard/title "Steht der Fehler in Zusammenhang mit einer dieser Funktionen?"

 :bug-report.inspector/back "Zurück"
 :bug-report.inspector/clipboard-desc "Hier sind die Daten aus der Zwischenablage."
 :bug-report.inspector/copied "In die Zwischenablage kopiert!"
 :bug-report.inspector/copy "Ergebnis kopieren"
 :bug-report.inspector/copy-desc "Wenn Sie das teilen wollen, drücken Sie den \"Kopieren\"-Knopf."
 :bug-report.inspector/create-issue "Issue erstellen"
 :bug-report.inspector/create-issue-desc "Sie können nun das in Ihre Zwischenablage eingefügte Ergebnis melden. Bitte fügen Sie das Ergebnis im Abschnitt 'Additional Context' ein und geben Sie an, woher Sie den ursprünglichen Inhalt kopiert haben. Danke!"
 :bug-report.inspector/desc "Drücken Sie {1}, um Ihre Zwischenablage einzusehen\noder klicken Sie hier zum Einfügen, wenn Sie die mobile Version nutzen"
 :bug-report.inspector/placeholder "Auf Mobilgeräten hier lang gedrückt halten"
 :bug-report.inspector/tip "Etwas stimmt nicht? Kein Problem, klicken Sie hier, um zum letzten Schritt zurückzugehen."
 :bug-report.inspector/title "Untersuchung der Zwischenablage"

 :bug-report.issue/action-desc "Helfen Sie, Logseq zu verbessern!"
 :bug-report.issue/action-title "Fehlerbericht einsenden"
 :bug-report.issue/desc "Wenn Ihnen keine Werkzeuge zum Sammeln zusätzlicher Information zur Verfügung stehen, melden Sie den Fehler bitte direkt."
 :bug-report.issue/report-link "Problem melden"
 :bug-report.issue/title "Oder..."

 :class/add-property "Tag-Eigenschaft hinzufügen"
 :class/tag-properties-desc "Tag-Eigenschaften werden von allen Knoten geerbt, die das Tag verwenden. Zum Beispiel erbt jeder #Task-Knoten 'Status' und 'Priority'."
 :class/tagged-nodes "Getaggte Knoten"

 :class.built-in/asset "Asset"
 :class.built-in/card "Karte"
 :class.built-in/cards "Karten"
 :class.built-in/code-block "Code"
 :class.built-in/journal "Journal"
 :class.built-in/math-block "Mathe"
 :class.built-in/page "Seite"
 :class.built-in/pdf-annotation "PDF-Anmerkung"
 :class.built-in/property "Eigenschaft"
 :class.built-in/query "Abfrage"
 :class.built-in/quote-block "Zitat"
 :class.built-in/root "Stamm-Tag"
 :class.built-in/tag "Tag"
 :class.built-in/task "Aufgabe"
 :class.built-in/template "Vorlage"
 :class.built-in/whiteboard "Whiteboard"

 :class.validation/built-in-extends-change "Vererbung eingebauter Elemente kann nicht geändert werden."
 :class.validation/cant-add-tag-on-built-in "Tag kann nicht zum integrierten „{1}“ hinzugefügt werden."
 :class.validation/cant-remove-private-tags "Private Tags können nicht entfernt werden: {1}."
 :class.validation/cant-remove-tag-built-in "Tag mit integriertem #{1} kann nicht entfernt werden."
 :class.validation/cant-remove-tag-on-built-in "Tag kann nicht für integriertes „{1}“ entfernt werden."
 :class.validation/cant-set-tag-built-in "Tag kann nicht mit integriertem #{1} festgelegt werden."
 :class.validation/duplicate "Tag '{1}' existiert bereits."
 :class.validation/extends-cycle "Zyklus in Vererbungsbeziehung erkannt."
 :class.validation/invalid-extends-type "Ungültiger Vererbungstyp."
 :class.validation/parents-must-be-tags "Eltern von Tags müssen Tags sein."
 :class.validation/tag-with-non-tag "Tag kann nicht mit integrierter Seite festgelegt werden, die kein Tag „{1}“ ist."

 :cmdk.action/apply-theme "Thema anwenden"
 :cmdk.action/copy-ref "Referenz kopieren"
 :cmdk.action/create "Erstellen"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Öffnen"
 :cmdk.action/open-in-sidebar "In Seitenleiste öffnen"
 :cmdk.action/search "Suchen"
 :cmdk.action/trigger "Ausführen"

 :cmdk.create/configure-tag "Tag konfigurieren"
 :cmdk.create/page "Seite erstellen"
 :cmdk.create/tag "Tag erstellen"

 :cmdk.error/no-block-link "Dieser Block enthält keine Links."
 :cmdk.error/no-page-link "Diese Seite enthält keine Links."
 :cmdk.error/no-search-item-link "Dieses Suchergebnis enthält keine Links."

 :cmdk.filter/add "Filter hinzufügen"
 :cmdk.filter/codes "Nur Code"
 :cmdk.filter/commands "Nur Befehle"
 :cmdk.filter/current-page "Nur aktuelle Seite"
 :cmdk.filter/files "Nur Dateien"
 :cmdk.filter/nodes "Nur Knoten"
 :cmdk.filter/only-label "Nur suchen:"
 :cmdk.filter/themes "Nur Designs"

 :cmdk.group/codes "Code"
 :cmdk.group/commands "Befehle"
 :cmdk.group/create "Erstellen"
 :cmdk.group/current-page "Aktuelle Seite"
 :cmdk.group/files "Dateien"
 :cmdk.group/filters "Filter"
 :cmdk.group/nodes "Knoten"
 :cmdk.group/recently-updated "Kürzlich aktualisiert"
 :cmdk.group/themes "Designs"

 :cmdk.info/configure-tag "#{1} konfigurieren"
 :cmdk.info/create-page "Seite '{1}' erstellen"
 :cmdk.info/create-tag "Tag '{1}' erstellen"

 :cmdk.input/default-placeholder "Wonach suchen Sie?"
 :cmdk.input/move-blocks-placeholder "Blöcke verschieben"
 :cmdk.input/type-page-name-placeholder "Seitenname eingeben"

 :cmdk.tip/clear-filter "Drücken Sie {1}, um den Suchfilter zu löschen"
 :cmdk.tip/filter-results "Drücken Sie {1}, um Suchergebnisse zu filtern"
 :cmdk.tip/label "Tipp:"
 :cmdk.tip/open-sidebar "Drücken Sie {1}, um die Suche in der Seitenleiste zu öffnen"

 :collaboration/email-address "E-Mail-Adresse"
 :collaboration/invite "Einladen"
 :collaboration/members "Mitglieder:"
 :collaboration/remove-access "Zugang entfernen"
 :collaboration/remove-access-error "Mitglied entfernen fehlgeschlagen"

 :color/blue "Blau"
 :color/crimson "Karmesin"
 :color/cyan "Cyan"
 :color/grass "Grasgrün"
 :color/gray "Grau"
 :color/green "Grün"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Rosa"
 :color/plum "Pflaume"
 :color/purple "Violett"
 :color/red "Rot"
 :color/teal "Petrol"
 :color/tomato "Tomate"
 :color/violet "Violett"
 :color/yellow "Gelb"

 :command.auto-complete/complete "Automatische Vervollständigung: Ausgewähltes Element auswählen"
 :command.auto-complete/meta-complete "Autovervollständigung: Strg + Enter zum Auswählen des markierten Elements"
 :command.auto-complete/next "Automatische Vervollständigung: Nächstes Element auswählen"
 :command.auto-complete/prev "Automatische Vervollständigung: Vorheriges Element auswählen"
 :command.auto-complete/shift-complete "Automatische Vervollständigung: Ausgewähltes Element in der Seitenleiste öffnen"

 :command.command-palette/toggle "Suchbefehle"

 :command.editor/add-property "Eigenschaft hinzufügen"
 :command.editor/add-property-deadline "Deadline zum ausgewählten Block hinzufügen"
 :command.editor/add-property-icon "Icon hinzufügen"
 :command.editor/add-property-priority "Priorität zum ausgewählten Block hinzufügen"
 :command.editor/add-property-status "Status zum ausgewählten Block hinzufügen"
 :command.editor/add-reaction "Reaktion hinzufügen"
 :command.editor/backspace "Backspace / Rückwärts löschen"
 :command.editor/backward-kill-word "Ein Wort rückwärts löschen"
 :command.editor/backward-word "Cursor ein Wort zurückbewegen"
 :command.editor/beginning-of-block "Cursor an den Anfang eines Blocks bewegen"
 :command.editor/bold "Fett"
 :command.editor/clear-block "Gesamten Blockinhalt löschen"
 :command.editor/collapse-block-children "Zusammenklappen"
 :command.editor/copy "Kopieren (kopiert entweder die Auswahl oder die Blockreferenz)"
 :command.editor/copy-embed "Kopieren einer Blockeinbettung, die auf den aktuellen Block verweist"
 :command.editor/copy-page-url "Seiten-URL kopieren"
 :command.editor/copy-text "Auswahl als Text kopieren"
 :command.editor/cut "Ausschneiden"
 :command.editor/cycle-todo "Den TODO-Status des aktuellen Eintrags ändern"
 :command.editor/delete "Löschen / Vorwärts löschen"
 :command.editor/delete-selection "Ausgewählte Blöcke löschen"
 :command.editor/down "Cursor nach unten bewegen / Nach unten auswählen"
 :command.editor/end-of-block "Cursor an das Ende eines Blocks bewegen"
 :command.editor/escape-editing "Bearbeitung abschließen"
 :command.editor/expand-block-children "Erweitern"
 :command.editor/follow-link "Link unter dem Cursor folgen"
 :command.editor/forward-kill-word "Ein Wort vorwärts löschen"
 :command.editor/forward-word "Cursor ein Wort vorwärts bewegen"
 :command.editor/highlight "Hervorheben"
 :command.editor/indent "Block einrücken"
 :command.editor/insert-link "HTML-Link"
 :command.editor/insert-youtube-timestamp "YouTube-Zeitstempel einfügen"
 :command.editor/italics "Kursiv"
 :command.editor/jump "Zu Property-Schlüssel oder -Wert springen"
 :command.editor/kill-line-after "Zeile nach der Cursorposition löschen"
 :command.editor/kill-line-before "Zeile vor der Cursorposition löschen"
 :command.editor/left "Cursor nach links bewegen / Ausgewählten Block am Anfang öffnen"
 :command.editor/move-block-down "Block nach unten verschieben"
 :command.editor/move-block-up "Block nach oben verschieben"
 :command.editor/move-blocks "Blöcke verschieben nach"
 :command.editor/new-block "Neuen Block erstellen"
 :command.editor/new-line "Neue Zeile innerhalb des Blocks erstellen"
 :command.editor/open-edit "Ausgewählten Block bearbeiten"
 :command.editor/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :command.editor/open-selected-blocks-in-sidebar "Ausgewählte Blöcke in Seitenleiste öffnen"
 :command.editor/outdent "Block ausrücken"
 :command.editor/paste-text-in-one-block-at-point "Text in einen Block an Stelle einfügen"
 :command.editor/quick-add "Schnell hinzufügen"
 :command.editor/redo "Wiederholen"
 :command.editor/right "Cursor nach rechts bewegen / Ausgewählten Block am Ende öffnen"
 :command.editor/select-all-blocks "Alle Blöcke auswählen"
 :command.editor/select-block-down "Block unterhalb auswählen"
 :command.editor/select-block-up "Block oberhalb auswählen"
 :command.editor/select-down "Inhalt unten auswählen"
 :command.editor/select-parent "Übergeordneten Block auswählen"
 :command.editor/select-up "Inhalt oben auswählen"
 :command.editor/set-tags "Tags für ausgewählte Blöcke setzen"
 :command.editor/strike-through "Durchgestrichen"
 :command.editor/toggle-block-children "Ein-/Ausklappen umschalten"
 :command.editor/toggle-display-hidden-properties "Alle Properties anzeigen/verstecken"
 :command.editor/toggle-number-list "Nummeriert/Unnummeriert umschalten"
 :command.editor/toggle-open-blocks "Öffnen von Blöcken umschalten (alle Blöcke ein- oder ausklappen)"
 :command.editor/undo "Rückgängig"
 :command.editor/up "Cursor nach oben bewegen / Nach oben auswählen"
 :command.editor/zoom-in "Heranzoomen"
 :command.editor/zoom-out "Herauszoomen"

 :command.go/all-graphs "Zu allen Graphen springen"
 :command.go/all-pages "Zu allen Seiten springen"
 :command.go/backward "Zurück"
 :command.go/electron-find-in-page "Text in Seite finden"
 :command.go/electron-jump-to-the-next "Zum nächsten Treffer in der Suchleiste springen"
 :command.go/electron-jump-to-the-previous "Zum vorherigen Treffer in der Suchleiste springen"
 :command.go/flashcards "Karteikarten umdrehen"
 :command.go/forward "Vorwärts"
 :command.go/graph-view "Zur Graph-Ansicht springen"
 :command.go/home "Zur Startseite springen"
 :command.go/journals "Zu Journalen springen"
 :command.go/keyboard-shortcuts "Zu Tastaturkürzeln springen"
 :command.go/next-journal "Zum nächsten Journal springen"
 :command.go/prev-journal "Zum vorherigen Journal springen"
 :command.go/search "Volltextsuche"
 :command.go/search-in-page "Blöcke in Seite suchen"
 :command.go/search-themes "Themen suchen"
 :command.go/tomorrow "Zu morgen springen"

 :command.graph/add "Einen Graph hinzufügen"
 :command.graph/db-add "DB-Graph hinzufügen"
 :command.graph/db-save "Aktuelle DB auf Festplatte speichern (~/logseq/graphs/dein-aktueller-graph)"
 :command.graph/export-as-html "Öffentliche Graphseite als HTML exportieren"
 :command.graph/open "Graph zum Öffnen auswählen"
 :command.graph/remove "Einen Graph entfernen"

 :command.misc/copy "Kopieren"
 :command.misc/export-block-data "Block-EDN-Daten exportieren"
 :command.misc/export-graph-ontology-data "Graph-Tags und -Properties als EDN exportieren"
 :command.misc/export-page-data "Seiten-EDN-Daten exportieren"
 :command.misc/import-edn-data "EDN-Daten importieren"

 :command.page/toggle-favorite "Zu Favoriten hinzufügen/entfernen"

 :command.pdf/close "PDF: Aktuelles PDF-Dokument schließen"
 :command.pdf/find "PDF: Text des aktuellen PDF-Dokuments durchsuchen"
 :command.pdf/next-page "PDF: Nächste Seite des aktuellen PDF-Dokuments"
 :command.pdf/previous-page "PDF: Vorherige Seite des aktuellen PDF-Dokuments"

 :command.publish/open-dialog "Veröffentlichungsdialog öffnen"

 :command.search/re-index "Suchindex neu erstellen"

 :command.shell/run "Git-Befehl ausführen"

 :command.sidebar/clear "Alles in der rechten Seitenleiste entfernen"
 :command.sidebar/close-top "Schließt das oberste Element in der rechten Seitenleiste"
 :command.sidebar/open-today-page "Seite des heutigen Tages in der rechten Seitenleiste öffnen"

 :command.ui/clear-all-notifications "Alle Benachrichtigungen entfernen"
 :command.ui/customize-appearance "Erscheinungsbild anpassen"
 :command.ui/goto-plugins "Zum Plugin-Dashboard springen"
 :command.ui/highlight-recent-blocks "Hervorhebung aktueller Blöcke umschalten"
 :command.ui/install-plugin-from-github "Plugin von GitHub-Release installieren"
 :command.ui/install-plugins-from-file "Plugins aus plugins.edn installieren"
 :command.ui/select-theme-color "Verfügbare Themenfarben auswählen"
 :command.ui/toggle-brackets "Umschalten, ob Klammern angezeigt werden sollen"
 :command.ui/toggle-contents "Inhalt in Seitenleiste umschalten"
 :command.ui/toggle-document-mode "Dokumentenmodus umschalten"
 :command.ui/toggle-help "Hilfe aktivieren"
 :command.ui/toggle-left-sidebar "Linke Seitenleiste umschalten"
 :command.ui/toggle-right-sidebar "Rechte Seitenleiste umschalten"
 :command.ui/toggle-settings "Einstellungen umschalten"
 :command.ui/toggle-theme "Umschalten zwischen dunklem/hellem Theme"
 :command.ui/toggle-wide-mode "Breitbildmodus umschalten"

 :command.window/close "Fenster schließen"

 :context-menu/developer-tools "Entwicklertools"
 :context-menu/make-a-flashcard "Eine Karteikarte erstellen"
 :context-menu/set-icon "Symbol setzen"
 :context-menu/toggle-number-list "Nummeriert/Unnummeriert umschalten"

 :date/invalid-date-warning "{1} ist kein gültiges Datum. Bitte versuchen Sie es erneut"

 :date.nlp/last-friday "Letzten Freitag"
 :date.nlp/last-monday "Letzten Montag"
 :date.nlp/last-month "Letzten Monat"
 :date.nlp/last-saturday "Letzten Samstag"
 :date.nlp/last-sunday "Letzten Sonntag"
 :date.nlp/last-thursday "Letzten Donnerstag"
 :date.nlp/last-tuesday "Letzten Dienstag"
 :date.nlp/last-wednesday "Letzten Mittwoch"
 :date.nlp/last-week "Letzte Woche"
 :date.nlp/last-year "Letztes Jahr"
 :date.nlp/next-friday "Nächsten Freitag"
 :date.nlp/next-monday "Nächsten Montag"
 :date.nlp/next-month "Nächsten Monat"
 :date.nlp/next-saturday "Nächsten Samstag"
 :date.nlp/next-sunday "Nächsten Sonntag"
 :date.nlp/next-thursday "Nächsten Donnerstag"
 :date.nlp/next-tuesday "Nächsten Dienstag"
 :date.nlp/next-wednesday "Nächsten Mittwoch"
 :date.nlp/next-week "Nächste Woche"
 :date.nlp/next-year "Nächstes Jahr"
 :date.nlp/this-friday "Diesen Freitag"
 :date.nlp/this-monday "Diesen Montag"
 :date.nlp/this-month "Diesen Monat"
 :date.nlp/this-saturday "Diesen Samstag"
 :date.nlp/this-sunday "Diesen Sonntag"
 :date.nlp/this-thursday "Diesen Donnerstag"
 :date.nlp/this-tuesday "Diesen Dienstag"
 :date.nlp/this-wednesday "Diesen Mittwoch"
 :date.nlp/this-week "Diese Woche"
 :date.nlp/this-year "Dieses Jahr"
 :date.nlp/today "Heute"
 :date.nlp/tomorrow "Morgen"
 :date.nlp/yesterday "Gestern"

 :deeplink/open-block-error "Link konnte nicht geöffnet werden. Block-ID `{1}` existiert nicht im aktuellen Graphen."
 :deeplink/open-graph-error "Graph konnte nicht geöffnet werden. Graph `{1}` existiert nicht."
 :deeplink/open-page-error "Link konnte nicht geöffnet werden. Seite `{1}` existiert nicht im aktuellen Graphen."

 :editor/add-content-first-warning "Bitte fügen Sie zuerst Inhalt hinzu."
 :editor/auto-heading "Automatische Überschrift"
 :editor/block-search "Nach einem Block suchen"
 :editor/click-to-edit "Klicken zum bearbeiten"
 :editor/code-language-placeholder "Sprache wählen"
 :editor/collapse-block-children "Alles einklappen"
 :editor/cut "Ausschneiden"
 :editor/cycle-todo "Den TODO-Status des aktuellen Elements rotieren"
 :editor/delete-selection "Ausgewählte Blöcke entfernen"
 :editor/display-tag-inline-hint "um diesen Tag inline statt am Ende dieses Knotens anzuzeigen."
 :editor/expand-block-children "Alles ausklappen"
 :editor/heading "Überschrift {1}"
 :editor/moving-blocks-count "Verschiebe {1} Blöcke"
 :editor/new-page "Neue Seite"
 :editor/new-tag "Neuer Tag"
 :editor/no-block-selected-warning "Kein Block ausgewählt"
 :editor/paste "Einfügen"
 :editor/reference-node-use-page-ref "Verwenden Sie `[[]]`, um einen Knoten zu referenzieren."
 :editor/remove-heading "Überschrift entfernen"
 :editor/search-for-node "Nach einem Knoten suchen"
 :editor/search-for-tag "Nach einem Tag suchen"
 :editor/search-template-placeholder "Nach einer Vorlage suchen"
 :editor/template-insert-error "Vorlageneinfügungsfehler: {1}"

 :editor.document-mode/new-block-hint "{1} um einen neuen Block zu erstellen"
 :editor.document-mode/title "Dokumentmodus"
 :editor.document-mode/toggle-desc "Klicken Sie `D` oder geben Sie {1} ein, um den Dokumentmodus umzuschalten"

 :editor.quick-add/add-to-today "Zur heutigen Seite hinzufügen"
 :editor.quick-add/title "Schnell hinzufügen"

 :editor.slash/advanced-query "Erweiterte Abfrage"
 :editor.slash/advanced-query-desc "Erstelle einen Block mit erweiterte Abfrage"
 :editor.slash/calculator "Taschenrechner"
 :editor.slash/calculator-desc "Taschenrechner einfügen"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Code-Block"
 :editor.slash/code-block-desc "Code-Block einfügen"
 :editor.slash/current-time "Aktuelle Zeit"
 :editor.slash/current-time-desc "Aktuelle Zeit einfügen"
 :editor.slash/date-picker "Datumsauswahl"
 :editor.slash/date-picker-desc "Wählen Sie ein Datum aus und fügen Sie es ein"
 :editor.slash/embed-html "HTML einbetten"
 :editor.slash/embed-twitter-tweet "Twitter-Tweet einbetten"
 :editor.slash/embed-video-url "Video-URL einbetten"
 :editor.slash/embed-youtube-timestamp "YouTube-Zeitstempel einbetten"
 :editor.slash/group-advanced "ERWEITERT"
 :editor.slash/group-basic "GRUNDLEGEND"
 :editor.slash/group-format "FORMATIERUNG"
 :editor.slash/group-heading "Überschrift"
 :editor.slash/group-list-type "LISTENTYP"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITÄT"
 :editor.slash/group-task-date "AUFGABENDATUM"
 :editor.slash/group-task-status "AUFGABENSTATUS"
 :editor.slash/group-time-and-date "ZEIT & DATUM"
 :editor.slash/heading-label "Überschrift {1}"
 :editor.slash/image-link "Bildlink"
 :editor.slash/image-link-desc "Erstelle einen HTTP-Link zu einem Bild"
 :editor.slash/link-desc "Erstelle einen HTTP-Link"
 :editor.slash/math-block "Mathematik-Block"
 :editor.slash/math-block-desc "Erstelle einen LaTeX-Block"
 :editor.slash/no-priority "Keine Priorität"
 :editor.slash/node-embed "Knoten einbetten"
 :editor.slash/node-embed-desc "Bette einen Knoten hier ein"
 :editor.slash/node-reference "Knotenreferenz"
 :editor.slash/node-reference-desc "Erstelle einen Rücklink zu einem Knoten (eine Seite oder ein Block)"
 :editor.slash/normal-text "Normaler Text"
 :editor.slash/normal-text-desc "Überschrift löschen und auf Normaltext einstellen"
 :editor.slash/number-children "Nummeriere Kinder"
 :editor.slash/number-list "Nummerierte Liste"
 :editor.slash/priority-desc "Priorität auf {1} setzen"
 :editor.slash/priority-label "Priorität {1}"
 :editor.slash/query-function "Abfragefunktion"
 :editor.slash/query-function-desc "Erstelle eine Abfragefunktion"
 :editor.slash/quote-desc "Erstelle einen Zitat-Block"
 :editor.slash/status-desc "Status auf {1} setzen"
 :editor.slash/template-desc "Füge eine erstellte Vorlage hier ein"
 :editor.slash/today-desc "Füge das Datum von heute ein"
 :editor.slash/tomorrow-desc "Füge das Datum von morgen ein"
 :editor.slash/underline "Unterstrichen"
 :editor.slash/underline-desc "Erstelle eine unterstrichene Textdekoration"
 :editor.slash/upload-asset "Anlagen hochladen"
 :editor.slash/upload-asset-desc "Laden Sie Dateitypen wie Bilder, PDF, DOCX usw. hoch"
 :editor.slash/yesterday-desc "Füge das Datum von gestern ein"

 :electron/about "Über Logseq"
 :electron/add-to-dictionary "Zum Wörterbuch hinzufügen"
 :electron/block-not-exist "Öffnen des Links fehlgeschlagen. Die Block-ID `{1}` existiert im Graphen nicht."
 :electron/cancel "Abbrechen"
 :electron/copy-image "Bild kopieren"
 :electron/link-open-confirm "Möchten Sie diesen Link wirklich öffnen?\n{1}"
 :electron/link-open-failed-missing-graph "Link konnte nicht geöffnet werden. Graph fehlt."
 :electron/link-open-failed-no-graph "Öffnen des Links fehlgeschlagen. Die Graph-Kennung `{1}` konnte keinem verknüpften Graphen zugeordnet werden."
 :electron/link-open-failed-no-target "Öffnen des Links fehlgeschlagen. `{1}` konnte keinem Ziel zugeordnet werden."
 :electron/look-up "Auswahl nachschlagen"
 :electron/main-exception "[Hauptprozess-Ausnahme]\n{1}\n{2}"
 :electron/new-window "Neues Fenster"
 :electron/official-docs "Offizielle Dokumentation"
 :electron/ok "OK"
 :electron/open-dir-error "Verzeichnis konnte nicht geöffnet werden: {1}"
 :electron/save-image "Bild speichern"
 :electron/save-image-as "Bild speichern unter"
 :electron/search-with-google "Mit Google suchen"
 :electron/unimplemented-callback "Nicht implementierte x-callback-url-Aktion: `{1}`."
 :electron/version "Version {1}"
 :electron/write-file-error "Schreiben in die Datei {1} fehlgeschlagen, {2}."
 :electron/write-file-error-with-backup "Schreiben in die Datei {1} fehlgeschlagen, {2}. Eine Sicherung wurde unter {3} gespeichert."

 :encryption/cloud-password-rich (fn [] ["Wenn Sie Ihr Passwort verlieren, können Ihre Daten in der Cloud nicht entschlüsselt werden. " [:span "Sie können weiterhin auf die lokale Version Ihres Graphen zugreifen."]])
 :encryption/current-password "Aktuelles Passwort"
 :encryption/enter-password "Passwort eingeben"
 :encryption/enter-password-again "Passwort erneut eingeben"
 :encryption/enter-password-title "Passwort eingeben"
 :encryption/failed-to-force-reset-password "Erzwungenes Zurücksetzen des Passworts fehlgeschlagen"
 :encryption/failed-to-update-password "Passwortaktualisierung fehlgeschlagen"
 :encryption/fetch-key-pair-error "Fehler beim Abrufen des RSA-Schlüsselpaars des Benutzers: {1}"
 :encryption/fetching-key-pair "Schlüsselpaar wird abgerufen"
 :encryption/force-reset-password "Passwort erzwungen zurücksetzen"
 :encryption/force-reset-password-successfully "Passwort wurde erzwungen zurückgesetzt"
 :encryption/force-resetting-password "Passwort wird erzwungen zurückgesetzt"
 :encryption/forgot-password-question "Passwort vergessen?"
 :encryption/forgot-password-warning "Wenn Sie Ihr Passwort vergessen, können verschlüsselte Daten nicht wiederhergestellt werden."
 :encryption/init-key-pair "Schlüsselpaar initialisieren"
 :encryption/init-key-pair-error "Init-Schlüsselpaarfehler: {1}"
 :encryption/password-not-matched "Passwörter stimmen nicht überein"
 :encryption/password-updated-successfully "Passwort wurde aktualisiert"
 :encryption/remember-password-rich (fn [] [[:span "Bitte stellen Sie sicher, dass Sie "] "sich an das gesetzte Passwort erinnern, da wir es nicht zurücksetzen oder wiederherstellen können, wenn Sie es vergessen, " [:span "und wir empfehlen Ihnen, "] "eine sichere Sicherungskopie des Passworts aufzubewahren."])
 :encryption/reset-password "Passwort zurücksetzen"
 :encryption/set-new-password "Neues Passwort festlegen"
 :encryption/set-password-title "Passwort festlegen"
 :encryption/updating-password "Passwort wird aktualisiert"
 :encryption/wrong-password "Falsches Passwort"

 :export/backup-successful "Backup erfolgreich!"
 :export/block-data-copied "Blockdaten in Zwischenablage kopiert"
 :export/collecting-assets "Assets werden gesammelt"
 :export/copied-to-clipboard "In Zwischenablage kopiert!"
 :export/copy-or-export-as "Kopieren / Exportieren als.."
 :export/creating-zip "ZIP wird erstellt"
 :export/db-backup-error "Datenbank-Backup fehlgeschlagen. Bitte geben Sie einen Backup-Ordner im Export an."
 :export/db-edn "Als EDN-Datei exportieren"
 :export/debug-transit-desc "Exportiert in eine .transit-Datei zur Fehlerbehebung. Sensible Daten werden in der exportierten Datei entfernt."
 :export/debug-transit-file "Debug-Transit-Datei exportieren"
 :export/edn-desc "Exportiert in eine lesbare und bearbeitbare .edn-Datei. Verlassen Sie sich nicht darauf als primäres Backup."
 :export/error-unexpected "Beim Exportieren ist ein unerwarteter Fehler aufgetreten. Weitere Informationen finden Sie in der JavaScript-Konsole."
 :export/exporting "Wird exportiert"
 :export/finalizing "Wird abgeschlossen"
 :export/format-text "Text"
 :export/graph "Graph exportieren"
 :export/graph-ontology-data-copied "Graph-Ontologie-Daten in Zwischenablage kopiert"
 :export/indent-style-dashes "Striche"
 :export/indent-style-label "Einrückungsstil:"
 :export/indent-style-none "Keine Einrückung"
 :export/indent-style-spaces "Leerzeichen"
 :export/level-lte "Ebene <="
 :export/markdown "Als Standard-Markdown exportieren (ohne Block-Eigenschaften)"
 :export/newline-after-block "Zeilenumbruch nach Block"
 :export/no-updates-since-last-export "Keine Aktualisierungen seit dem letzten Export."
 :export/open-blocks-only "nur offene Blöcke (eingeklappte Kinder überspringen)"
 :export/page "Seite exportieren"
 :export/page-data-copied "Seitendaten in Zwischenablage kopiert"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "ZIP wird vorbereitet"
 :export/preview-alt "Exportvorschau"
 :export/public-pages "Öffentliche Seiten exportieren"
 :export/remove-emphasis "Hervorhebungen entfernen"
 :export/remove-properties "Eigenschaften entfernen"
 :export/remove-tags "#Tags entfernen"
 :export/save-to-file "In Datei speichern"
 :export/sqlite-db "SQLite-Datenbank exportieren"
 :export/title "Exportieren"
 :export/transparent-background "Transparenter Hintergrund"
 :export/view-nodes-data-copied "Ansichtsknoten-Daten in Zwischenablage kopiert"
 :export/zip "SQLite-Datenbank und Assets exportieren"
 :export/zip-error "ZIP-Export fehlgeschlagen."

 :export.backup/backup-now "Jetzt sichern"
 :export.backup/cancel "Sicherung abbrechen"
 :export.backup/enabled-desc "Stündliche Sicherungen sind für diesen Graphen aktiviert, {1}."
 :export.backup/folder "Sicherungsordner:"
 :export.backup/hourly-note "Es wird stündlich eine Sicherung erstellt."
 :export.backup/open-folder "Sicherungsordner für diesen Graphen öffnen"
 :export.backup/schedule "Sicherung planen"
 :export.backup/set-folder-first "Zuerst Sicherungsordner festlegen"
 :export.backup/sqlite-desc "Primäre Methode zur Sicherung des Graph-Inhalts in eine einzelne .sqlite-Datei."
 :export.backup/unsupported-desc "Ihr Browser unterstützt die {{The File System Access API}} nicht. Bitte wechseln Sie zu einem Chromium-basierten Browser."
 :export.backup/zip-desc "Primäre Methode zur Sicherung des Graph-Inhalts und der Assets in eine .zip-Datei."

 :file/config-duplicate-keys "Die Datei „{1}“ weist doppelte Schlüssel auf. Der Schlüssel '{2}' ist mehrfach vergeben."
 :file/config-invalid "Konfigurationsdatei ist ungültig"
 :file/format-not-supported "Format .{1} wird nicht unterstützt."
 :file/label "Datei"
 :file/last-modified-at "Zuletzt geändert am"
 :file/name "Dateinamen"
 :file/no-data "Keine Daten"
 :file/title "Datei {1}"

 :file.config/deprecation-title "Die Datei {1} enthält die folgenden Veraltungen:"
 :file.config/error-title "Die Datei {1} enthält die folgenden Fehler:"
 :file.config/invalid-desc "Stellen Sie sicher, dass die Konfiguration in {} eingeschlossen ist."
 :file.config/invalid-title "Die Datei {1} ist ungültig."
 :file.config/read-failed-desc "Stellen Sie sicher, dass Ihre Konfiguration in {} eingeschlossen ist. Überprüfen Sie auch, dass die Zeichen '( { [' ihre entsprechenden Schließzeichen ') } ]' haben."
 :file.config/read-failed-title "Fehler beim Lesen der Datei {1}"

 :flashcard/add-query "Neue Abfrage hinzufügen"
 :flashcard/all-cards "Alle Karten"
 :flashcard/select-cards "Karten auswählen"
 :flashcard/shortcut-tooltip "Tastenkürzel: {1}"

 :flashcard.empty/desc "Fügen Sie \"{1}\" zu einem beliebigen Block hinzu, um daraus eine Karte zu machen, oder nutzen Sie \"/cloze\", um Clozes zu erstellen."
 :flashcard.empty/title "Zeit, eine Karte zu erstellen!"

 :flashcard.rating/again "Erneut"
 :flashcard.rating/again-desc "Wir haben die Antwort falsch gegeben. Das bedeutet automatisch, dass wir die Karte vergessen haben. Das ist ein Gedächtnisaussetzer."
 :flashcard.rating/easy "Leicht"
 :flashcard.rating/easy-desc "Die Antwort war richtig und wir konnten uns schnell und sicher ohne große Anstrengung erinnern."
 :flashcard.rating/good "Gut"
 :flashcard.rating/good-desc "Die Antwort war richtig, aber wir mussten uns etwas anstrengen, um uns daran zu erinnern."
 :flashcard.rating/hard "Schwer"
 :flashcard.rating/hard-desc "Die Antwort war richtig, aber wir waren uns nicht sicher oder brauchten zu lange, um sie abzurufen."

 :flashcard.review/finished "Gratulation, alle Karten für diese Runde sind geschafft, bis zum nächsten Mal! 💯"
 :flashcard.review/hide-answers "Antworten ausblenden"
 :flashcard.review/show-answers "Antworten anzeigen"
 :flashcard.review/show-clozes "Lücken anzeigen"

 :format/bold "Fett"
 :format/code "Code"
 :format/highlight "Hervorhebung"
 :format/italics "Kursiv"
 :format/strikethrough "Durchgestrichen"

 :graph/all-graphs "Alle Graphen"
 :graph/already-exists-error "Der Graph '{1}' existiert bereits. Bitte versuchen Sie es mit einem anderen Namen."
 :graph/create-db "DB-Graph erstellen"
 :graph/create-error "Graph-Erstellung fehlgeschlagen"
 :graph/create-new "Neuen Graphen erstellen"
 :graph/creating "Graph wird erstellt"
 :graph/delete-local-action "Lokalen Graphen löschen"
 :graph/delete-local-confirm-desc "Sind Sie sicher, dass Sie den Graphen \"{1}\" permanent aus Logseq löschen möchten?"
 :graph/delete-server-action "Vom Server löschen"
 :graph/delete-server-confirm-desc "Sind Sie sicher, dass Sie den Graphen \"{1}\" permanent von unserem Server löschen möchten?"
 :graph/delete-warning "⚠️ Beachten Sie, dass wir diesen Graphen nach dem Löschen nicht wiederherstellen können. Stellen Sie sicher, dass Sie eine Sicherung haben, bevor Sie ihn löschen."
 :graph/diff "Git diff"
 :graph/downloading "wird heruntergeladen"
 :graph/encrypt-data-label "Graphdaten verschlüsseln"
 :graph/gc-success "Graph-Bereinigung erfolgreich!"
 :graph/last-opened-at-label "Zuletzt geöffnet: {1}"
 :graph/leave-action "Diesen Graphen verlassen"
 :graph/leave-confirm-desc "Sind Sie sicher, dass Sie diesen Graphen verlassen möchten?"
 :graph/leave-error "Graph verlassen fehlgeschlagen"
 :graph/left "Graph verlassen"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "Link" "Links")))
 :graph/local-graphs "Lokale Graphen:"
 :graph/name-placeholder "Ihr Graphname"
 :graph/preparing "wird vorbereitet"
 :graph/refresh-remote-graphs "Entfernte Graphen aktualisieren"
 :graph/remote-graphs "Remote-Graphs:"
 :graph/removed "Diagramm entfernt „{1}“"
 :graph/removed-and-redirecting "Diagramm „{1}“ entfernt. Weiterleitung zum Diagramm „{2}“"
 :graph/removed-from-sync "Graph aus Synchronisierung entfernt"
 :graph/shared-graphs "Geteilte Graphen"
 :graph/updated-switching "Graph aktualisiert. Wechsel..."
 :graph/use-sync-beta "Logseq Sync verwenden (Betatest)"
 :graph/use-sync-label "Logseq Sync verwenden?"

 :graph.diagnostics/checksum-failed-error "Die Prüfsummen-Diagnose des Graphen konnte nicht berechnet werden."
 :graph.diagnostics/checksum-recomputed-success "Prüfsumme neu berechnet. Neu berechnet: {1}, lokal: {2}, remote: {3}. {4}.edn wurde mit {5} Blöcken und Prüfsummenattributen {6} heruntergeladen."
 :graph.diagnostics/checksum-unavailable-warning "Die Prüfsummen-Diagnose für den aktuellen Graphen konnte nicht berechnet werden."
 :graph.diagnostics/client-ops-export-failed-error "Client ops SQLite konnte nicht exportiert werden."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Export von Client ops SQLite fehlgeschlagen: ungültiger Payload-Typ {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite exportiert: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Kein Graph gefunden."

 :graph.page/title "Seiten-Graph"

 :graph.switch/add-graph-action "Ja, weiteren Graphen hinzufügen"
 :graph.switch/empty-desc "Keine übereinstimmenden Graphen. Möchten Sie einen weiteren hinzufügen?"
 :graph.switch/prompt "Wechseln zu:"
 :graph.switch/select-prompt "Einen Graphen auswählen"

 :graph.validation/config-arweave-gateway-warning "wird nicht mehr unterstützt."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "wird nicht mehr unterstützt. Bitte verwenden Sie '/' und melden Sie Fehler darin."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "wird bei DB-Graphen nicht verwendet, da es nur den Markdown-Modus gibt."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validierung hat {1} ungültige Block(Blöcke) erkannt. Diese Blöcke können fehlerhaft sein. Versuchen, ungültige Blöcke zu reparieren. Führen Sie die Validierung erneut durch, um zu sehen, ob sie repariert wurden."
 :graph.validation/name-reserved-characters-warning "Graphname darf folgende reservierte Zeichen nicht enthalten:"
 :graph.validation/reserved-character-asterisk "Sternchen"
 :graph.validation/reserved-character-backslash "Backslash"
 :graph.validation/reserved-character-colon "Doppelpunkt"
 :graph.validation/reserved-character-double-quote "doppeltes Anführungszeichen"
 :graph.validation/reserved-character-forward-slash "Schrägstrich"
 :graph.validation/reserved-character-greater-than "größer als"
 :graph.validation/reserved-character-hash "Raute"
 :graph.validation/reserved-character-less-than "kleiner als"
 :graph.validation/reserved-character-pipe "senkrechter Strich oder Pipe"
 :graph.validation/reserved-character-plus "Plus"
 :graph.validation/reserved-character-question-mark "Fragezeichen"
 :graph.validation/valid "Ihr Graph ist gültig! {1}"

 :header/go-back "Zurück"
 :header/go-forward "Vorwärts"
 :header/highlight-recent-blocks "Kürzlich bearbeitete Blöcke hervorheben"
 :header/highlight-recent-blocks-days-ago "Kürzlich bearbeitete Blöcke hervorheben: vor {1} Tagen"
 :header/more "Weitere Optionen"
 :header/quit-highlight-recent-blocks "Hervorhebung kürzlicher Blöcke beenden"
 :header/toggle-left-sidebar "Linke Seitenleiste umschalten"

 :help/about "Über Logseq"
 :help/about-title "Über"
 :help/ask-community "Community fragen"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blockverweis"
 :help/blog "Logseq Blog"
 :help/bug "Fehlerbericht"
 :help/changelog "Änderungsprotokoll"
 :help/community-title "Community"
 :help/context-menu "Kontextmenü"
 :help/context-menu-action "Rechtsklick auf Aufzählungspunkt"
 :help/development-title "Entwicklung"
 :help/docs "Dokumentation"
 :help/feature "Feature-Anfrage"
 :help/forum-community "Forum"
 :help/handbook "Handbuch"
 :help/learn-more "Mehr erfahren"
 :help/markdown-syntax "Syntax von Markdown"
 :help/open-link-in-sidebar "Link in Seitenleiste öffnen"
 :help/open-link-in-sidebar-action "Umschalt-Klick auf Referenz"
 :help/privacy "Datenschutzrichtlinie"
 :help/reference-autocomplete "Seitenverweis Autovervollständigung"
 :help/release-notes "Versionshinweise"
 :help/roadmap "Roadmap"
 :help/search "Suche"
 :help/slash-autocomplete "/-Autovervollständigung"
 :help/start "Einstieg"
 :help/submit-feedback "Feedback senden"
 :help/support-forum "Support-Forum"
 :help/terms "Nutzungsbedingungen"
 :help/terms-title "Rechtliches"
 :help/usage-title "Bedienung"

 :help.handbook/chat-on-discord "Auf Discord chatten"
 :help.handbook/chat-on-discord-desc "Stellen Sie schnelle Fragen, treffen Sie andere Nutzer und lernen Sie neue Arbeitsabläufe kennen."
 :help.handbook/copy-topic-link "Themenlink kopieren"
 :help.handbook/current-chapter "Aktuelles Kapitel"
 :help.handbook/help-categories "Hilfekategorien"
 :help.handbook/home "Startseite"
 :help.handbook/link-copied "Handbuchlink kopiert!"
 :help.handbook/monthly-posts "monatliche Beiträge"
 :help.handbook/next-chapter "Nächstes Kapitel"
 :help.handbook/popular-topics "Beliebte Themen"
 :help.handbook/prev-chapter "Vorheriges Kapitel"
 :help.handbook/resources-from "Ressourcen von {1}"
 :help.handbook/search-placeholder "Suche"
 :help.handbook/shortcuts-count "{1} Tastenkürzel"
 :help.handbook/sync "Synchronisierung"
 :help.handbook/title "Hilfe"
 :help.handbook/topics "Themen"
 :help.handbook/users-online "Nutzer online"
 :help.handbook/visit-the-forum "Forum besuchen"
 :help.handbook/visit-the-forum-desc "Geben Sie Feedback, stellen Sie Funktionswünsche und führen Sie ausführliche Gespräche."
 :help.handbook/writing-mode "Schreibmodus (Vorschau in Kürze)"

 :help.shortcuts/desc "Tastenkombinationen und Tipps anzeigen"
 :help.shortcuts/label "Tastaturkürzel"
 :help.shortcuts/shortcut-column "Tastaturkürzel"
 :help.shortcuts/title "Tastaturbefehl"
 :help.shortcuts/triggers "Auslöser"

 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Treffer ({1})"
 :icon/search-all "Alles durchsuchen"
 :icon/search-emojis "Emojis suchen"
 :icon/search-icons "Icons suchen"
 :icon/tab-all "Alle"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 :import/all-tags "Alle Tags importieren"
 :import/asset-too-large-warning "Das Kopieren des Assets {1} wurde übersprungen, weil es das Limit von 100 MB überschreitet."
 :import/assets-import-partial "{1}/{2} Assets importiert. Details in der Konsole."
 :import/assets-imported "{1} Assets importiert."
 :import/assets-skipped "{1} Assets übersprungen. Details in der Konsole."
 :import/block-icons-cannot-be-imported "Block-Symbole können nicht importiert werden. Bitte manuell bei Block {1} importieren."
 :import/cannot-import-block-into-non-block-entity "Block kann nicht in eine Nicht-Block-Entität importiert werden. Bitte an anderer Stelle importieren."
 :import/db-edn-desc "EDN-Export eines DB-Graphen in einen neuen DB-Graphen importieren"
 :import/db-edn-title "EDN zu DB-Graph"
 :import/debug-transit-desc "Debug-Transit-Datei in einen neuen DB-Graphen importieren"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Standardverhalten für Datenbank-Graphen"
 :import/empty-graph-name "Graphname darf nicht leer sein."
 :import/extract-inline-code-snippets "Inline-Code-Snippets als Unterblöcke extrahieren"
 :import/file-finished "Import abgeschlossen!"
 :import/file-to-db-desc "Einen dateibasierten Logseq-Graphordner in einen neuen DB-Graphen importieren"
 :import/file-to-db-title "Datei zu DB-Graph"
 :import/graph-name-conflict "Ein Graph mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen!"
 :import/graph-name-placeholder "Graphname"
 :import/ignored-assets "{1} Assets beim Import übersprungen. Details in der JavaScript-Konsole."
 :import/ignored-files "{1} Dateien beim Import übersprungen. Details in der JavaScript-Konsole."
 :import/ignored-properties "{1} Eigenschaften beim Import übersprungen"
 :import/ignored-properties-fix "Um den Eigenschaftstyp zu korrigieren, ändern Sie den Eigenschaftswert in den richtigen Typ und importieren Sie den Graphen erneut"
 :import/invalid-blocks-detected "{1} ungültige Blöcke beim Import erkannt. Die Interaktion könnte fehlschlagen. Details in der JavaScript-Konsole."
 :import/invalid-edn-file "Die bereitgestellte EDN-Datei ist ungültig. Bitte korrigieren und erneut versuchen."
 :import/loading "Importiere"
 :import/logseq-config-missing "Import fehlgeschlagen: Logseq-Graph hat keine 'logseq/config.edn' Datei."
 :import/new-graph-name "Neuer Graphname"
 :import/notes "Vorhandene Notizen importieren"
 :import/org-files-imported "{1} Org-Dateien als Markdown importiert. Org-Datei-Unterstützung wird später hinzugefügt."
 :import/page-icons-cannot-be-imported "Seiten-Symbole können nicht importiert werden. Bitte manuell bei Seite {1} importieren."
 :import/properties-case-insensitive-commas "Eigenschaftsnamen (Groß-/Kleinschreibung egal, durch Komma getrennt)"
 :import/property-classes-placeholder "z.B. type"
 :import/property-import-manually "Diese Eigenschaft muss manuell importiert werden"
 :import/property-parent-classes-placeholder "z.B. parent"
 :import/property-type-mismatch "Eigenschaftswert hat den Typ {1}, nicht {2}"
 :import/property-value-tag-parents "Tag-Eltern aus Eigenschaftswerten importieren"
 :import/property-value-tags "Zusätzliche Tags aus Eigenschaftswerten importieren"
 :import/remove-inline-tags "Inline-Tags entfernen"
 :import/select-edn-or-json "EDN- oder JSON-Datei auswählen."
 :import/specific-tags "Bestimmte Tags importieren"
 :import/sqlite-and-assets-desc "Eine ZIP-Datei mit db.sqlite und einem Assets-Ordner importieren"
 :import/sqlite-and-assets-title "SQLite + Assets (.zip)"
 :import/submitted-edn-invalid "Übermittelte EDN-Daten sind ungültig! Bitte korrigieren und erneut versuchen."
 :import/successful "Import erfolgreich!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (Groß-/Kleinschreibung egal)"
 :import/title "Importieren"
 :import/unexpected-error "Unerwarteter Fehler: {1}"
 :import/zip-import-error "Zip-Import fehlgeschlagen: {1}"
 :import/zip-missing-db-sqlite "ZIP enthält keine db.sqlite"

 :journal/add-blocks-to-today-success "Heute hinzugefügte Blöcke"
 :journal/page-cant-convert-warning "Diese Seite ist keine Journalseite."
 :journal/parse-date-to-name-error "Parsen des Journalnamens fehlgeschlagen"

 :journal.default-query/doing "IN ARBEIT"
 :journal.default-query/todo "ZU ERLEDIGEN"

 :keymap/all "Alle"
 :keymap/already-bound "Tastenkombination wird bereits verwendet"
 :keymap/also-used-for-action "Auch verwendet für {1}"
 :keymap/also-used-for-action-in-context "Auch verwendet für {1} Im Kontext {2}"
 :keymap/clear "Löschen"
 :keymap/clear-keystroke-filter "Tastenfilter löschen"
 :keymap/clear-search "Suche löschen"
 :keymap/custom "Benutzerdefiniert"
 :keymap/deactivates-chord "Deaktiviert Tastenkombination"
 :keymap/deactivates-chords "Deaktiviert {1} Shortcut-Kombinationen"
 :keymap/disabled "Deaktiviert"
 :keymap/esc-is-reserved "Esc ist reserviert"
 :keymap/hint-cancel "Abbrechen"
 :keymap/hint-close "Schließen"
 :keymap/hint-reassign "Neu zuweisen"
 :keymap/hint-remove "Entfernen"
 :keymap/keystroke-filter "Tastendruck-Filter"
 :keymap/no-matching-shortcuts "Keine passenden Tastenkombinationen"
 :keymap/press-a-shortcut "Drücken Sie eine Tastenkombination"
 :keymap/press-keys-to-filter "Tasten drücken zum Filtern"
 :keymap/reassign "Neu zuweisen"
 :keymap/reassign-tooltip "Tastenkombination dieser Aktion neu zuweisen"
 :keymap/reassigned-from "Zugewiesen von {1}"
 :keymap/refresh-all "Alle aktualisieren"
 :keymap/remove-binding "Belegung entfernen"
 :keymap/remove-filter "Filter entfernen"
 :keymap/reset "Zurücksetzen"
 :keymap/reset-to-default "Auf Standard zurücksetzen"
 :keymap/search-by-keys "Nach Tasten suchen"
 :keymap/search-placeholder "Tastenkombinationen suchen…"
 :keymap/shortcut-added "Tastenkombination hinzugefügt"
 :keymap/shortcut-removed "Tastenkombination entfernt"
 :keymap/toggle-categories-pane "Kategorienbereich umschalten"
 :keymap/undo "Rückgängig"
 :keymap/unset "Nicht gesetzt"
 :keymap/used-by-action "Verwendet von {1}"

 :library/add-existing-pages "Vorhandene Seiten zur Bibliothek hinzufügen"
 :library/add-pages "Seiten hinzufügen"
 :library/title "Bibliothek"

 :mobile/camera-access-denied "Kamerazugriff ist verweigert. Aktivieren Sie ihn in Einstellungen > Logseq."
 :mobile/microphone-access-denied "Mikrophonzugriff ist verweigert. Aktivieren Sie ihn in Einstellungen > Logseq."

 :mobile.header/actions "Aktionen"
 :mobile.header/create-graph "Graph erstellen"
 :mobile.header/delete-block-confirm-desc "Möchten Sie diesen Block wirklich löschen?"
 :mobile.header/delete-page-confirm-desc "Möchten Sie diese Seite wirklich löschen?"

 :mobile.intent/file-options "Dateioptionen"
 :mobile.intent/open-with-app "Datei mit Ihrer bevorzugten App öffnen"
 :mobile.intent/select-option-prompt "Wählen Sie eine auszuführende Option"
 :mobile.intent/share "Teilen"

 :mobile.log/all "Alle"
 :mobile.log/errors-only "Nur Fehler"
 :mobile.log/full "Vollständig"
 :mobile.log/new-first "Neueste zuerst"
 :mobile.log/old-first "Älteste zuerst"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Konto"
 :mobile.settings/check-log "Protokoll prüfen"
 :mobile.settings/discord-community "Discord-Community"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Fehler melden"
 :mobile.settings/revision "Revision"
 :mobile.settings/theme "Design"
 :mobile.settings/version "Version"

 :mobile.share/file-import-error "Import der geteilten Datei fehlgeschlagen"
 :mobile.share/media-import-error "Import des geteilten Mediums fehlgeschlagen"
 :mobile.share/unsupported-content-warning "Das Parsen des aktuell geteilten Inhalts wird nicht unterstützt. Bitte melden Sie die folgenden Codes auf {1}. Wir kümmern uns bald darum."
 :mobile.share/unsupported-import-type "Der Import von {1}-Dateien wird nicht unterstützt. Sie können dies auf {2} melden. Wir kümmern uns bald darum."

 :mobile.tab/capture "Erfassen"
 :mobile.tab/go-to "Gehe zu"
 :mobile.tab/graphs "Graphen"

 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Referenz kopieren"
 :mobile.toolbar/copy-url "URL kopieren"
 :mobile.toolbar/hide "Ausblenden"
 :mobile.toolbar/indent "Einrücken"
 :mobile.toolbar/outdent "Ausrücken"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Wiederholen"
 :mobile.toolbar/reference "Referenz"
 :mobile.toolbar/slash "Schrägstrich"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Rückgängig"
 :mobile.toolbar/unselect "Auswahl aufheben"

 :nav/all-files "Alle Dateien"
 :nav/all-journals "Alle Journale"
 :nav/appearance "Erscheinungsbild"
 :nav/assets "Anlagen"
 :nav/cannot-go-to-internal-page "Kann nicht zu interner Seite navigieren"
 :nav/flashcards "Karteikarten"
 :nav/graph "Graph"
 :nav/graph-view "Graph-Ansicht"
 :nav/help "Hilfe"
 :nav/home "Startseite"
 :nav/invalid-jump-error "Ungültiger Sprung"
 :nav/journals "Journale"
 :nav/plugins "Plugins"
 :nav/search "Suchen"
 :nav/settings "Einstellungen"
 :nav/skip-to-main-content "Zum Hauptinhalt springen"
 :nav/tasks "Aufgaben"
 :nav/themes "Designs"

 :nav.all-pages/label "Seiten"
 :nav.all-pages/title "Alle Seiten"

 :node/built-in-cant-delete-error "Eingebaute Elemente können nicht gelöscht werden."
 :node/new "Neuer Knoten"

 :notification/clear-all "Alles löschen"
 :notification/copied "Kopiert"

 :onboarding.import/desc "Logseq importiert EDN und Markdown."
 :onboarding.import/sqlite-desc "Aus SQLite-Datenbank importieren"
 :onboarding.import/title "Möchten Sie bestehende Notizen importieren?"

 :onboarding.import-option/desc "Sie können dies auch später in der App tun."
 :onboarding.import-option/title "Vorhandene Notizen importieren"

 :onboarding.setup/desc "Wählen Sie ein Verzeichnis, wo Logseq Ihre Gedanken, Ideen und Notizen aufbewahren kann."
 :onboarding.setup/title (fn [] ["Willkommen bei " [:strong "Logseq!"]])

 :page/add-to-favorites "Zu Favoriten hinzufügen"
 :page/added-tag-to-node "Tag „{1}“ zu „{2}“ hinzugefügt"
 :page/backlinks "Rückverweise"
 :page/clear "Löschen"
 :page/clear-local-storage-desc "Dadurch werden kleinere Einstellungen wie die Hell-/Dunkel-Modus-Präferenz gelöscht."
 :page/cleared "Gelöscht"
 :page/contents "Inhalt"
 :page/convert-to-tag "In Tag umwandeln"
 :page/copy-url "Seiten-URL kopieren"
 :page/create "Neue Seite erstellen"
 :page/created-at "Erstellt am"
 :page/current-graph-as-sqlite-db "Aktueller Graph als SQLite-Datenbank"
 :page/default-query-error "Standardabfrage fehlgeschlagen:"
 :page/delete "Seite löschen"
 :page/go-back-home "Zurück zur Startseite"
 :page/hide-properties "Eigenschaften ausblenden"
 :page/local-storage "Lokaler Speicher"
 :page/logseq-is-having-a-problem "Logseq hat ein Problem festgestellt. Versuche zurückzukehren ..."
 :page/make-private "Privat machen"
 :page/make-public "Beim Export in HTML veröffentlichen"
 :page/moved-to-recycle "Knoten wurde in den Papierkorb verschoben"
 :page/name "Seitenname"
 :page/no-page-found-to-copy "Keine Seite zum Kopieren gefunden"
 :page/not-found "Seite nicht gefunden"
 :page/not-found-desc "Hoppla! Die gesuchte Seite existiert nicht."
 :page/not-found-title "Seite nicht gefunden"
 :page/not-found-warning "Keine Seite gefunden"
 :page/open-all-graphs-desc "Sie können auch zu {{All graphs}} gehen, um zu einem anderen Graphen zu wechseln."
 :page/open-issue-desc "Falls diese Fehlerbehebungsschritte Ihr Problem nicht gelöst haben, {{open an issue}}."
 :page/open-properties "Eigenschaften öffnen"
 :page/rebuild "Neu aufbauen"
 :page/relaunch "Neu starten"
 :page/relaunch-desc "App beenden und neu öffnen."
 :page/scheduled-and-deadline "Geplant und Frist"
 :page/search-index "Suchindex"
 :page/send-db-for-debugging "Sie können die Datei zur Fehlerbehebung an help@logseq.com senden."
 :page/something-went-wrong "Es ist etwas schief gelaufen."
 :page/step "Schritt {1}"
 :page/the-app "die App"
 :page/try "Versuch"
 :page/unfavorite "Seite aus Favoriten entfernen"
 :page/unknown "Unbekannte Seite"
 :page/updated-at "Aktualisiert am"

 :page.convert/block-parent-not-page "Block kann nicht konvertiert werden. Elternelement ist keine Seite."
 :page.convert/cant-be-block "Seite „{1}“ kann nicht in einen Block umgewandelt werden."
 :page.convert/cant-be-block-has-children "Seite „{1}“ kann nicht in einen Block konvertiert werden, da sie untergeordnete Seiten hat."
 :page.convert/cant-be-block-move-first "Seite „{1}“ kann nicht in einen Block umgewandelt werden, bitte verschieben Sie sie zuerst auf eine andere Seite."
 :page.convert/page-to-tag-action "\"{1}\" in Tag umwandeln"
 :page.convert/page-to-tag-built-in "Eingebaute Seiten können nicht als Tags verwendet werden"
 :page.convert/page-to-tag-duplicate "Ein Tag mit dem Namen „{1}“ existiert bereits."
 :page.convert/page-to-tag-namespaced "Namespace-Seiten können nicht als Tags verwendet werden"
 :page.convert/property-value-to-page "Eigenschaftswert kann nicht in Seite konvertiert werden."
 :page.convert/tag-to-page-action "Tag in Seite umwandeln"
 :page.convert/tag-to-page-built-in "Eingebaute Tags können nicht als Seiten verwendet werden"
 :page.convert/tag-to-page-confirm-desc "Wenn ein Tag in eine Seite umgewandelt wird, werden auch seine Tag-Eigenschaften und der Tag von allen Knoten entfernt, die damit getaggt sind. Ist das in Ordnung?"
 :page.convert/tag-to-page-duplicate "Eine Seite mit dem Namen „{1}“ existiert bereits."
 :page.convert/tag-to-page-has-children "Tag mit Unterelementen kann nicht konvertiert werden"

 :page.delete/batch-confirm-title "Diese Seiten wirklich entfernen? Eigenschaften und Tags werden dauerhaft gelöscht und Seiten werden in den Papierkorb verschoben."
 :page.delete/confirm-title "Diese Seite wirklich entfernen?"
 :page.delete/permanent-confirm-title "Diese Seite wirklich dauerhaft entfernen?"
 :page.delete/success "Seite „{1}“ wurde erfolgreich gelöscht!"
 :page.delete/total "Gesamt: {1}"
 :page.delete/warning "Der Inhalt dieser Seiten wurde gelöscht, konnte aber nicht gelöscht werden: {1}. Weitere Informationen finden Sie in der Javascript-Konsole."

 :page.validation/cant-set-built-in-tags "Neue Seite kann keine integrierten Tags festlegen: {1}"
 :page.validation/duplicate "Eine andere Seite mit dem Namen „{1}“ existiert bereits für die Tags: {2}."
 :page.validation/name-blank "Seitenname darf nicht leer sein."
 :page.validation/name-no-hash "Seitenname darf kein # enthalten"
 :page.validation/name-no-slash "Seitenname darf kein / enthalten."
 :page.validation/parents-must-be-pages "Eltern von Seiten müssen Seiten sein."

 :pdf/annotations-page "Anmerkungsseite"
 :pdf/area-highlight-shortcut "Bereichshervorhebung ({1})"
 :pdf/auto-fit "Automatisch anpassen"
 :pdf/auto-open-context-menu "Kontextmenü automatisch bei Auswahl öffnen"
 :pdf/copy-ref "Referenz kopieren"
 :pdf/copy-text "Text kopieren"
 :pdf/corrupted-file-error "Fehler: {1}\nIst diese .pdf-Datei beschädigt?\nBitte prüfen Sie mit einem externen PDF-Viewer."
 :pdf/doc-metadata "Metadaten des Dokuments"
 :pdf/enter-to-search "Eingabetaste zum Suchen"
 :pdf/find-results "{1} von {2} Treffern (\"{3}\")"
 :pdf/generic-error "Fehler: {1}\n{2}\nBitte prüfen Sie die PDF-Dateiressource."
 :pdf/highlight-mode "Hervorhebungsmodus"
 :pdf/highlights "Hervorhebungen"
 :pdf/hl-block-colored "Farbige Beschriftung für Highlight-Block"
 :pdf/linked-ref "Verlinkte Referenzen"
 :pdf/load-highlights-file-error "Fehler: Die Markierungsdatei konnte nicht geladen werden: \"{1}\". \n{2}"
 :pdf/missing-file-error "Fehler: {1}\n Ist dies der richtige Pfad?"
 :pdf/more-settings "Weitere Einstellungen"
 :pdf/no-outlines "Keine Gliederung"
 :pdf/not-found "Nicht gefunden."
 :pdf/open-in-app-window "Im App-Fenster öffnen"
 :pdf/open-in-external-window "Im externen Fenster öffnen"
 :pdf/outline "Gliederung"
 :pdf/page-label "Seite {1}"
 :pdf/password-protected-desc "Dieses Dokument ist passwortgeschützt. Bitte geben Sie ein Passwort ein:"
 :pdf/password-required "Passwort erforderlich"
 :pdf/search "Suche"
 :pdf/search-placeholder "Suchen"
 :pdf/toggle-dashed "Gestrichelter Stil für die Hervorhebung von Bereichen"
 :pdf/viewer "PDF-Viewer"
 :pdf/zoom-in "Vergrößern"
 :pdf/zoom-out "Verkleinern"

 :plugin/all "Alle"
 :plugin/auto-update-check "Automatisch Updates suchen"
 :plugin/auto-update-check-feedback "Automatische Update-Prüfung: {1}!"
 :plugin/check-all-updates "Alle Updates überprüfen"
 :plugin/check-update "Update überprüfen"
 :plugin/checked "Geprüft"
 :plugin/checking-for-updates "Suche nach Aktualisierungen für Plugins ..."
 :plugin/contribute "✨ Schreiben und veröffentlichen Sie ein neues Plugin"
 :plugin/custom-js-alert "Datei custom.js gefunden. Darf sie ausgeführt werden? (Wenn Sie den Inhalt dieser Datei nicht verstehen, wird empfohlen, die Ausführung nicht zuzulassen, da dies gewisse Sicherheitsrisiken birgt)."
 :plugin/date-added "Hinzugefügt am"
 :plugin/delete-alert "Wollen Sie wirklich das Plugin [{1}] deinstallieren?"
 :plugin/disable-for-performance-feedback "Das Plugin {1} ist deaktiviert."
 :plugin/disable-now "Jetzt deaktivieren"
 :plugin/disabled "Deaktiviert"
 :plugin/does-not-support-db "Unterstützt keine DB-Graphen"
 :plugin/downloads "Downloads"
 :plugin/empty "Nichts gefunden."
 :plugin/enabled "Aktiviert"
 :plugin/existed-package "Vorhandenes Plugin-Paket ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} Aktualisierungen gefunden"
 :plugin/found-updates "Aktualisierungen gefunden"
 :plugin/install "Installieren"
 :plugin/install-error "Installation fehlgeschlagen: {1}\n{2}"
 :plugin/installed "Installiert"
 :plugin/installed-plugin "Plugin installiert: {1}"
 :plugin/installing "Installiere"
 :plugin/invalid-github-repo-url "Ungültige GitHub-Repository-URL"
 :plugin/invalid-package "Ungültiges Paket"
 :plugin/invalid-plugins-edn "Ungültige plugins.edn"
 :plugin/list-of-updates "Aktualisierungen für Plugins: "
 :plugin/load-from-web-url "Plugin per URL laden"
 :plugin/load-plugin-indicator "Plugin laden: {1}..."
 :plugin/load-unpacked "Entpacktes Plugin laden"
 :plugin/loading-indicator "LÄDT"
 :plugin/malformed-plugins-edn "Fehlerhafte plugins.edn"
 :plugin/marketplace "Marktplatz"
 :plugin/new-registered "Neues Plugin registriert"
 :plugin/no-settings-schema "Kein Einstellungsschema!"
 :plugin/not-installed "Nicht installiert"
 :plugin/open-logs "Protokolle anzeigen"
 :plugin/open-logseq-dir "Öffnen"
 :plugin/open-package "Paket öffnen"
 :plugin/open-preferences "Einstellungen öffnen"
 :plugin/open-settings "Einstellungen öffnen"
 :plugin/perf-tip "Dieses Plugin {1} braucht zu lange zum Laden, was die Startzeit der Anwendung beeinträchtigt und möglicherweise das Laden anderer Plugins verhindert."
 :plugin/popular "Beliebt"
 :plugin/proxy-check-success "Erfolg! Status {1} in {2}ms."
 :plugin/readme-empty-warning "Kein README-Inhalt"
 :plugin/refresh-lists "Liste aktualisieren"
 :plugin/reload "Neu laden"
 :plugin/remote-error "Serverfehler: {1}"
 :plugin/report-modal-desc "Wenn ein Plugin nicht verfügbar ist oder Sie der Meinung sind, dass es bösartigen Code enthält, mailen Sie bitte an {1}. Nennen Sie den Namen des Plugins und die URL seines GitHub-Repositorys. Das Logseq-Team antwortet normalerweise innerhalb eines Geschäftstages."
 :plugin/report-security "Sicherheitsproblem melden"
 :plugin/restart "App neu starten"
 :plugin/search-plugin "Plugins suchen"
 :plugin/security-warning "Plugins haben Zugriff auf Ihre Graphen und die Dateien auf Ihrem Computer und können über Netzwerke kommunizieren."
 :plugin/setting-not-handled "#Nicht behandelt# {1}"
 :plugin/settings-schema-error "Fehler im Einstellungsschema!"
 :plugin/stars "Sterne"
 :plugin/supports-db "DB-Unterstützung"
 :plugin/title "Titel ({1})"
 :plugin/uninstall "Deinstallieren"
 :plugin/unpacked "Entpackt"
 :plugin/unpacked-tips "Plugin-Verzeichnis auswählen"
 :plugin/up-to-date "Ist aktualisert: {1}"
 :plugin/update "Aktualisierung"
 :plugin/update-all-selected "Alle ausgewählten aktualisieren"
 :plugin/update-all-success "Alle aktualisiert!"
 :plugin/update-available "Aktualisierung verfügbar"
 :plugin/update-plugin "Aktualisiere plugin: {1} - {2}"
 :plugin/updates-downloading "Aktualisierungen werden heruntergeladen"
 :plugin/updating "Aktualisiere"

 :plugin.install-from-file/menu-title "Aus plugins.edn installieren"
 :plugin.install-from-file/notice "Die folgenden Plugins werden Ihre Plugins ersetzen:"
 :plugin.install-from-file/success "Alle Plugins installiert!"
 :plugin.install-from-file/title "Plugins aus plugins.edn installieren"

 :plugin.install-from-web-url/effect-label "Effekt"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub-Repository-URL"
 :plugin.install-from-web-url/supports-note "URLs unterstützen sowohl GitHub-Repositorys als auch lokale Entwicklungsserver. (Für Beispiele: {1}, {2})"
 :plugin.install-from-web-url/theme-label "Theme"

 :plugin.package-config/detach-desc "Durch das Entfernen wird das Plugin nur von Logseq getrennt, der Quellordner bleibt unberührt."
 :plugin.package-config/parse-error "Die Paketkonfiguration des Plugins konnte nicht geparst werden."
 :plugin.package-config/remove-error "Das defekte Plugin konnte nicht entfernt werden."
 :plugin.package-config/remove-external-success "Das defekte Plugin wurde aus der Plugin-Liste entfernt."
 :plugin.package-config/remove-installed-success "Defektes Plugin „{1}“ entfernt."

 :plugin.proxy/direct "Direkt"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test-URL"
 :plugin.proxy/testing "Wird getestet"

 :plugin.settings/edit-settings-json "settings.json bearbeiten"
 :plugin.settings/exit-code-mode "Code-Modus beenden"
 :plugin.settings/title "Plugin-Einstellungen"

 :plugin.themes/default-desc "Logseq-Standardtheme ({1})."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "Themes ({1})"
 :plugin.themes/light-and-dark "helle & dunkle Themes"

 :profiler/input-fn-placeholder "Funktionsnamen hier eingeben"
 :profiler/unregister "Abmelden"

 :property/add-choice "Auswahl hinzufügen"
 :property/add-choices "Auswahlen hinzufügen"
 :property/add-description "Beschreibung hinzufügen"
 :property/add-new "Eigenschaft hinzufügen"
 :property/add-or-change "Eigenschaft hinzufügen oder ändern"
 :property/available-choices "Verfügbare Auswahlen"
 :property/change-tooltip "{1} ändern"
 :property/checkbox-state-mapping "Checkbox-Status-Zuordnung"
 :property/children-count "Kinder ({1})"
 :property/choices-count "{1} Auswahlmöglichkeiten"
 :property/choose-tag "Tag auswählen"
 :property/choose-tags "Tags auswählen"
 :property/clear-value "Leeren"
 :property/configure "Konfigurieren"
 :property/convert-page-to-property "\"{1}\" in Eigenschaft umwandeln"
 :property/create-error "Eigenschaftserstellung fehlgeschlagen."
 :property/default-value "Standardwert"
 :property/delete-from-node "Vom Knoten entfernen"
 :property/delete-from-node-confirm "Möchten Sie diese Eigenschaft vom Knoten entfernen?"
 :property/delete-from-tag "Vom Tag entfernen"
 :property/delete-from-tag-confirm "Möchten Sie diese Eigenschaft vom Tag entfernen?"
 :property/description-placeholder "Beschreibung eingeben"
 :property/drag-to-reorder "Ziehen zum Umordnen"
 :property/existing-values "Vorhandene Werte"
 :property/go-to-this-property "Zur Eigenschaftsseite"
 :property/hidden-properties "Versteckte Eigenschaften"
 :property/hide-by-default "Standardmäßig ausblenden"
 :property/hide-choice-for-tag "Auswahl für Tag ausblenden"
 :property/hide-empty-value "Leere Werte ausblenden"
 :property/hide-for-tag "Ausblenden für #{1}"
 :property/hide-hidden-choices "Versteckte Auswahlen ausblenden"
 :property/map-checked-to "Angehakt zuordnen zu"
 :property/map-unchecked-to "Nicht angehakt zuordnen zu"
 :property/more-settings "Weitere Einstellungen"
 :property/multiple-values "Mehrfachwerte"
 :property/multiple-values-confirm "Mehrfachwerte aktivieren?"
 :property/name "Name"
 :property/name-placeholder "Eigenschaftsname"
 :property/nodes-with-property "Knoten mit Eigenschaft"
 :property/overdue "Überfällig"
 :property/private-built-in-not-usable "Private eingebaute Eigenschaft ist nicht verwendbar"
 :property/select-choice "Auswahl treffen"
 :property/select-property-placeholder "Eine Eigenschaft auswählen"
 :property/select-type-placeholder "Einen Eigenschaftstyp auswählen"
 :property/self-reference "Selbstreferenz"
 :property/set-default-choice "Standardauswahl festlegen"
 :property/set-default-value "Standardwert festlegen"
 :property/set-icon "Symbol setzen"
 :property/set-placeholder "{1} festlegen"
 :property/set-property "Eigenschaft setzen"
 :property/set-tags "Tags setzen"
 :property/set-value "Wert setzen"
 :property/show-as-checkbox-on-node "Als Checkbox auf Knoten anzeigen"
 :property/show-as-checkbox-on-tagged-nodes "Als Checkbox auf getaggten Knoten anzeigen"
 :property/show-hidden-choices "Versteckte Auswahlen anzeigen"
 :property/skip-choosing-tag "Tag-Auswahl überspringen"
 :property/specify-node-tags "Knoten-Tags angeben"
 :property/title-placeholder "Titel"
 :property/type "Typ"
 :property/type-change-warning "Das Ändern des Eigenschaftstyps löscht einige Eigenschaftskonfigurationen."
 :property/type-checkbox "Checkbox"
 :property/type-date "Datum"
 :property/type-datetime "Datum/Zeit"
 :property/type-locked-help "Typ ist gesperrt"
 :property/type-node "Knoten"
 :property/type-number "Zahl"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "UI-Position"
 :property/ui-position-block-below "Unter Block"
 :property/ui-position-block-left "Links vom Block"
 :property/ui-position-block-right "Rechts vom Block"
 :property/ui-position-properties "Eigenschaften"
 :property/unset-property "Eigenschaft entfernen"
 :property/update-success "Aktualisiert"

 :property.built-in/alias "Alias"
 :property.built-in/asset "Asset"
 :property.built-in/asset-align "Asset-Ausrichtung"
 :property.built-in/asset-checksum "Dateiprüfsumme"
 :property.built-in/asset-external-file-name "Externer Dateiname"
 :property.built-in/asset-external-url "Externe URL"
 :property.built-in/asset-height "Bildhöhe"
 :property.built-in/asset-last-visit-page "Zuletzt besuchte Seite"
 :property.built-in/asset-remote-metadata "Entfernte Dateimetadaten"
 :property.built-in/asset-resize-metadata "Asset-Größenänderungs-Metadaten"
 :property.built-in/asset-size "Dateigröße"
 :property.built-in/asset-type "Dateityp"
 :property.built-in/asset-width "Bildbreite"
 :property.built-in/background-color "Hintergrundfarbe"
 :property.built-in/built-in "Integriert?"
 :property.built-in/checkbox-display-properties "Als Checkbox angezeigte Eigenschaften"
 :property.built-in/choice-checkbox-state "Auswahl-Checkbox-Status"
 :property.built-in/choice-classes "Auswahlklassen"
 :property.built-in/choice-exclusions "Auswahlausschlüsse"
 :property.built-in/class-bidirectional-property-title "Bidirektionaler Eigenschaftstitel"
 :property.built-in/class-enable-bidirectional "Bidirektionale Eigenschaften aktivieren"
 :property.built-in/class-extends "Erweitert"
 :property.built-in/class-hide-from-node "Vom Knoten ausblenden"
 :property.built-in/class-properties "Tag-Eigenschaften"
 :property.built-in/classes "Eigenschaftsklassen"
 :property.built-in/closed-value-property "Geschlossene Werteigenschaft"
 :property.built-in/code-lang "Code-Modus"
 :property.built-in/collapsed "Knoten eingeklappt?"
 :property.built-in/created-at "Knoten erstellt am"
 :property.built-in/created-by-ref "Knoten erstellt von"
 :property.built-in/created-from-property "Erstellt aus Eigenschaft"
 :property.built-in/deadline "Frist"
 :property.built-in/default-value "Standardwert"
 :property.built-in/deleted-at "Gelöscht am"
 :property.built-in/deleted-by-ref "Gelöscht von"
 :property.built-in/description "Beschreibung"
 :property.built-in/enable-history "Eigenschaftsverlauf aktivieren"
 :property.built-in/exclude-from-graph-view "Von Graphansicht ausgeschlossen?"
 :property.built-in/fsrs-due "Fällig"
 :property.built-in/fsrs-state "Status"
 :property.built-in/heading "Überschrift"
 :property.built-in/hide "Diese Eigenschaft oder Seite ausblenden"
 :property.built-in/hide-empty-value "Leeren Wert ausblenden"
 :property.built-in/history-block "Verlaufsblock"
 :property.built-in/history-property "Verlaufseigenschaft"
 :property.built-in/history-ref-value "Verlaufswert"
 :property.built-in/history-scalar-value "Skalarer Verlaufswert"
 :property.built-in/icon "Symbol"
 :property.built-in/journal-day "Journaldatum"
 :property.built-in/journal-title-format "Titelformat"
 :property.built-in/link "Knoten verlinkt zu"
 :property.built-in/linked-references-excludes "Ausgeschlossene Referenzen"
 :property.built-in/linked-references-includes "Eingeschlossene Referenzen"
 :property.built-in/ls-type "LS-Typ"
 :property.built-in/node-display-type "Knoten-Anzeigetyp"
 :property.built-in/order "Knotenreihenfolge"
 :property.built-in/order-list-type "Listentyp"
 :property.built-in/page "Knotenseite"
 :property.built-in/page-tags "Seiten-Tags"
 :property.built-in/parent "Elternknoten"
 :property.built-in/priority "Priorität"
 :property.built-in/public "Eigenschaft öffentlich?"
 :property.built-in/publish-published-url "Veröffentlichte URL"
 :property.built-in/publishing-public "Veröffentlichung öffentlich?"
 :property.built-in/query "Abfrage"
 :property.built-in/reaction-emoji-id "Reaktions-Emoji"
 :property.built-in/reaction-target "Reaktionsziel"
 :property.built-in/recycle-original-order "Papierkorb-Originalreihenfolge"
 :property.built-in/recycle-original-page "Papierkorb-Originalseite"
 :property.built-in/recycle-original-parent "Papierkorb-Originaleltern"
 :property.built-in/refs "Knotenreferenzen"
 :property.built-in/repeat-checked-property "Wiederholende geprüfte Eigenschaft"
 :property.built-in/repeat-recur-frequency "Wiederholungshäufigkeit"
 :property.built-in/repeat-recur-unit "Wiederholungseinheit"
 :property.built-in/repeat-repeated "Knoten wiederholt?"
 :property.built-in/repeat-temporal-property "Wiederholende zeitliche Eigenschaft"
 :property.built-in/scalar-default-value "Standardwert für Nicht-Referenztyp"
 :property.built-in/scheduled "Geplant"
 :property.built-in/status "Status"
 :property.built-in/sync-large-title-object "Referenz auf großen Block-Titel im Remote-Objektspeicher"
 :property.built-in/table-filters "Ansichtsfilter"
 :property.built-in/table-hidden-columns "Ausgeblendete Ansichtsspalten"
 :property.built-in/table-ordered-columns "Sortierte Ansichtsspalten"
 :property.built-in/table-pinned-columns "Angeheftete Tabellenspalten"
 :property.built-in/table-sized-columns "Ansichtsspalten-Einstellungen"
 :property.built-in/table-sorting "Ansichtssortierung"
 :property.built-in/tags "Tags"
 :property.built-in/template-applied-to "Vorlage auf Tags anwenden"
 :property.built-in/title "Knotentitel"
 :property.built-in/type "Eigenschaftstyp"
 :property.built-in/ui-position "Eigenschaftsposition"
 :property.built-in/updated-at "Knoten aktualisiert am"
 :property.built-in/used-template "Verwendete Vorlage"
 :property.built-in/user-avatar "Benutzer-Avatar"
 :property.built-in/user-email "Benutzer-E-Mail"
 :property.built-in/user-name "Benutzername"
 :property.built-in/value "Eigenschaftswert"
 :property.built-in/view-context "Eigenschafts-Ansichtskontext"
 :property.built-in/view-feature-type "Ansichtsfunktionstyp"
 :property.built-in/view-for "Diese Ansicht gehört zu"
 :property.built-in/view-group-by-property "Ansicht gruppieren nach Eigenschaft"
 :property.built-in/view-sort-groups-by-property "Ansichtsgruppen sortieren nach"
 :property.built-in/view-sort-groups-desc "Ansichtsgruppen absteigend sortieren"
 :property.built-in/view-type "Ansichtstyp"

 :property.choice/already-exists "Auswahl existiert bereits."
 :property.choice/cant-delete-built-in "Eingebaute Auswahl kann nicht gelöscht werden."
 :property.choice/invalid "Ungültige Auswahl „{1}“ für diese Eigenschaft: {2}"

 :property.color/blue "Blau"
 :property.color/green "Grün"
 :property.color/purple "Lila"
 :property.color/red "Rot"
 :property.color/yellow "Gelb"

 :property.priority/high "Hoch"
 :property.priority/low "Niedrig"
 :property.priority/medium "Mittel"
 :property.priority/urgent "Dringend"

 :property.repeat/date "Wiederholungsdatum"
 :property.repeat/datetime "Wiederholungsdatum/-zeit"
 :property.repeat/every "Alle"
 :property.repeat/is-label "ist:"
 :property.repeat/task "Aufgabe wiederholen"
 :property.repeat/when "Wann"

 :property.repeat-recur-unit/day "Tag"
 :property.repeat-recur-unit/hour "Stunde"
 :property.repeat-recur-unit/minute "Minute"
 :property.repeat-recur-unit/month "Monat"
 :property.repeat-recur-unit/week "Woche"
 :property.repeat-recur-unit/year "Jahr"

 :property.status/backlog "Backlog"
 :property.status/canceled "Abgebrochen"
 :property.status/doing "In Arbeit"
 :property.status/done "Erledigt"
 :property.status/in-review "In Überprüfung"
 :property.status/todo "Zu erledigen"

 :property.validation/cant-convert-to-number "„{1}“ kann nicht in eine Zahl umgewandelt werden."
 :property.validation/cant-remove-required "Erforderliche Eigenschaft kann nicht entfernt werden."
 :property.validation/cant-set-self-value "Sich selbst als Eigenschaftswert setzen ist nicht möglich."
 :property.validation/duplicate "Eigenschaft '{1}' existiert bereits."
 :property.validation/invalid-name "Dies ist ein ungültiger Eigenschaftsname. Ein Eigenschaftsname darf nicht mit den Seitenverweiszeichen „#“ oder „[[“ beginnen."
 :property.validation/invalid-value "Eigenschaft „{1}“ hat ungültigen Wert: {2}"
 :property.validation/many-to-one "Mehrwertige Eigenschaft kann nicht in einwertige konvertiert werden."
 :property.validation/protected "Diese Eigenschaft ist geschützt und kann nicht geändert werden."

 :property.view-type/gallery "Galerieansicht"
 :property.view-type/list "Listenansicht"
 :property.view-type/table "Tabellenansicht"

 :publish/action "Veröffentlichen"
 :publish/dialog-desc "Schützen Sie diese Seite optional mit einem Passwort. Lassen Sie das Feld leer für öffentlichen Zugang."
 :publish/dialog-title "Seite veröffentlichen"
 :publish/invalid-page-error "Ungültige Seite"
 :publish/password-optional-placeholder "Optionales Passwort"
 :publish/publish-error "Veröffentlichung fehlgeschlagen"
 :publish/published-to "Veröffentlicht auf {1}"
 :publish/publishing "Wird veröffentlicht..."
 :publish/unpublish "Veröffentlichung aufheben"
 :publish/unpublish-error "Veröffentlichung zurücknehmen fehlgeschlagen"
 :publish/unpublish-missing-page-id "Veröffentlichung zurücknehmen: Seiten-ID fehlt"
 :publish/unpublished "Veröffentlichung zurückgenommen"

 :query/advanced-results "Ergebnisse der erweiterten Abfrage"
 :query/custom-view-error "Fehler in benutzerdefinierter Ansicht: {1}"
 :query/error "Abfragefehler:"
 :query/examples-desc "Weitere Beispiele finden Sie unter {{Queries documentation}}."
 :query/examples-title "Abfragebeispiele:"
 :query/results-for "Ergebnisse für {1}"

 :query.builder/add-filter-or-operator-placeholder "Filter/Operator hinzufügen"
 :query.builder/between-end-label "Enddatum"
 :query.builder/between-journal-label "zwischen: {1} ~ {2}"
 :query.builder/between-start-label "Startdatum"
 :query.builder/created-label "Erstellt"
 :query.builder/filter "Filter"
 :query.builder/filter-full-text-search-label "Volltextsuche"
 :query.builder/filter-page-label "Seite"
 :query.builder/filter-page-reference-label "Seitenreferenz"
 :query.builder/filter-sample-label "Stichprobe"
 :query.builder/operator-and-label "und"
 :query.builder/operator-not-label "nicht"
 :query.builder/replace-with-label "Ersetzen durch:"
 :query.builder/search-label "Suche: {1}"
 :query.builder/show-built-in-properties "Integrierte Eigenschaften anzeigen"
 :query.builder/unwrap-operator "Entpacken"
 :query.builder/updated-label "Aktualisiert"
 :query.builder/wrap-filter-with-label "Diesen Filter umschließen mit:"

 :reference/blocks "Blockreferenz"
 :reference/copy "Diese Referenz kopieren"
 :reference/delete "Diese Referenz löschen"
 :reference/page-filter "Seitenfilter"
 :reference/replace-with-embed "Mit Verankerung ersetzen"
 :reference/replace-with-text "Mit Text ersetzen"

 :reference.filter/directions "Filterrichtungen"
 :reference.filter/excludes "Ausgeschlossen: "
 :reference.filter/includes "Eingeschlossen: "
 :reference.filter/search-placeholder "Suche in verknüpften Seiten"
 :reference.filter/title "Referenzfilter"

 :search/blank-input "Leere Eingabe"
 :search/full-text-placeholder "Volltextsuche"
 :search/index-progress "Indexierung {1} %"
 :search/indices-rebuilt-success "Suchindizes erfolgreich neu aufgebaut!"
 :search/no-result "Keine übereinstimmenden Treffer"
 :search/result-count "{1} Ergebnisse"

 :search.find-in-page/input-placeholder "Auf Seite suchen"
 :search.find-in-page/match-case "Groß-/Kleinschreibung beachten"
 :search.find-in-page/next-result "Nächstes Ergebnis"
 :search.find-in-page/previous-result "Vorheriges Ergebnis"

 :select/default-prompt "Wählen Sie einen"
 :select/default-select-multiple "Ein oder mehrere auswählen"
 :select/new-option "+ Neue Option: {1}"

 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "MCP-URL kopiert"
 :server/start "Starten"
 :server/stop "Stoppen"
 :server/title "HTTP-API-Server"

 :server.config/auto-start-label "Automatisch mit App starten"
 :server.config/port-label "Portbereich"
 :server.config/reset "Zurücksetzen"
 :server.config/save-and-apply "Speichern und anwenden"
 :server.config/title "Server-Konfigurationen"

 :server.status/closed "Geschlossen"
 :server.status/closing "Wird geschlossen"
 :server.status/error "Fehler"
 :server.status/running "Läuft"
 :server.status/starting "Startet"
 :server.status/stopped "Gestoppt"

 :server.token/add-new "Neues Token hinzufügen"
 :server.token/name-placeholder "Servername"
 :server.token/regenerate-value "Token-Wert neu generieren"
 :server.token/title "Autorisierungs-Tokens"
 :server.token/update-success "Tokens aktualisiert"
 :server.token/value-placeholder "Wert"

 :settings/account "Konto"
 :settings/advanced "Erweitert"
 :settings/ai "KI"
 :settings/collaboration "Zusammenarbeit"
 :settings/editor "Editor"
 :settings/encryption "Verschlüsselung"
 :settings/features "Funktionen"
 :settings/general "Allgemein"
 :settings/keymap "Tastenbelegung"
 :settings/plugins "Plugin-Einstellungen"

 :settings.account/storage-usage "{1}GB von {2}GB Gesamtspeicher ({3})"
 :settings.account/synced-graphs "{1} von {2} synchronisierten Diagrammen ({3})"

 :settings.advanced/auto-chmod "Dateiberechtigungen automatisch ändern"
 :settings.advanced/auto-chmod-desc "Deaktivieren um Bearbeitung durch mehrere Nutzer mit Gruppenmitgliedschafts-Berechtigungen zu erlauben."
 :settings.advanced/auto-updater "Automatisches Update"
 :settings.advanced/developer-mode "Entwicklermodus"
 :settings.advanced/developer-mode-desc "Der Entwicklermodus hilft Mitwirkenden und Entwicklern von Erweiterungen, ihre Integration mit Logseq effizienter zu testen."
 :settings.advanced/disable-sentry "Nutzungs- und Diagnostik-Daten an Logseq senden"
 :settings.advanced/disable-sentry-desc "Logseq wird niemals Ihre lokale Graphdatenbank sammeln oder Ihre Daten verkaufen."
 :settings.advanced/network-proxy "Netzwerk-Proxy"

 :settings.ai/enable-mcp-server "MCP-Server aktivieren"
 :settings.ai/enable-mcp-server-desc "MCP-Server für KI-Integration aktivieren"

 :settings.editor/auto-expand-block-refs "Automatisch beim Heranzoomen Blockreferenzen erweitern..."
 :settings.editor/auto-expand-block-refs-tip "Diese Option steuert, ob Blockreferenzen beim Heranzoomen automatisch ausgeklappt werden."
 :settings.editor/custom-date-format "Bevorzugtes Datumsformat"
 :settings.editor/enable-all-pages-public "Alle Seiten bei Veröffentlichung öffentlich"
 :settings.editor/enable-shortcut-tooltip "Tooltips für Verknüpfungen aktivieren"
 :settings.editor/enable-tooltip "Tooltips aktivieren"
 :settings.editor/preferred-outdenting "Logische Ausrückung"
 :settings.editor/preferred-outdenting-tip "Linke Seite: Ausrücken mit Standardeinstellung - Rechte Seite: Ausrücken mit aktivierter Logischer Ausrückung"
 :settings.editor/preferred-outdenting-tip-more "→ Mehr erfahren"
 :settings.editor/preferred-pasting-file "Einfügen der Datei bevorzugen"
 :settings.editor/preferred-pasting-file-hint "Wenn aktiviert, werden eingefügte Bilder aus dem Internet heruntergeladen und in assets/ gespeichert. Wenn deaktiviert, wird ein Weblink zum Bild eingefügt."
 :settings.editor/show-brackets "Klammern anzeigen"
 :settings.editor/show-full-blocks "Alle Zeilen einer Blockreferenz anzeigen"
 :settings.editor/spell-checker "Rechtschreibprüfung"
 :settings.editor/wide-mode "Breitbildmodus"

 :settings.features/enable-flashcards "Karteikarten"
 :settings.features/enable-journals "Journale einschalten"
 :settings.features/home-default-page "Standard-Homepage einrichten"
 :settings.features/home-default-page-update-success "Standard-Startseite aktualisiert"
 :settings.features/journals-enable-success "Journale aktiviert"
 :settings.features/login-prompt "Um vor allen anderen auf neue Funktionen zugreifen zu können, müssen Sie ein Open Collective Sponsor oder Backer von Logseq sein und sich daher zuerst anmelden."
 :settings.features/page-not-found "Die Seite „{1}“ existiert noch nicht. Bitte erstellen Sie zuerst diese Seite und versuchen Sie es dann erneut."
 :settings.features/plugin-system "Plugin-System"

 :settings.general/accent-color "Akzentfarbe"
 :settings.general/accent-color-alert "Auswählen einer Akzentfarbe kann das ausgewählte Thema überschreiben."
 :settings.general/accent-color-logseq "Klassische Logseq-Farbe"
 :settings.general/accent-color-none-desc "Akzentfarbe deaktivieren. Dies befindet sich derzeit in der Betaphase und wird hauptsächlich zur Kompatibilität mit benutzerdefinierten Designs verwendet."
 :settings.general/changelog "Was ist neu?"
 :settings.general/check-for-updates "Nach Updates suchen"
 :settings.general/current-revision-label "Aktuelle Revision"
 :settings.general/current-version "Aktuelle Version"
 :settings.general/custom-configuration "Individuelle Konfiguration"
 :settings.general/custom-global-configuration "Benutzerdefinierte globale Konfiguration"
 :settings.general/custom-theme "Individuelles Theme"
 :settings.general/edit-config-edn "config.edn bearbeiten (im aktuellen Repository)"
 :settings.general/edit-custom-css "custom.css bearbeiten"
 :settings.general/edit-export-css "export.css bearbeiten"
 :settings.general/edit-global-config-edn "Globale config.edn bearbeiten"
 :settings.general/editor-font "Schriftart"
 :settings.general/editor-font-set-global "Als globale Schriftart festlegen"
 :settings.general/export-theme "Theme exportieren"
 :settings.general/language "Sprache"
 :settings.general/native-titlebar "Native Titelleiste"
 :settings.general/native-titlebar-desc "Die klassische Titelleiste auf Windows und Linux verwenden."
 :settings.general/refresh-required-feedback "Seite muss neu geladen werden"
 :settings.general/release-channel "Release-Kanal"
 :settings.general/revision "Revision: {1}"
 :settings.general/theme-dark "Dunkel"
 :settings.general/theme-light "Hell"
 :settings.general/theme-system "System"

 :settings.sync-server/clear-success "Die URL des Sync-Servers wurde gelöscht. Es wird der offizielle Logseq Sync verwendet."
 :settings.sync-server/reset "Auf Standard zurücksetzen"
 :settings.sync-server/save-success "Die URL des Sync-Servers wurde gespeichert."
 :settings.sync-server/url "URL des Sync-Servers"
 :settings.sync-server/url-desc "Legen Sie eine benutzerdefinierte HTTPS-URL für einen selbst gehosteten Sync-Server fest. Ihre Logseq-Authentifizierungstokens werden an diesen Server gesendet, daher sollten Sie nur eine vertrauenswürdige URL verwenden. Lassen Sie das Feld leer, um den offiziellen Logseq Sync zu verwenden."
 :settings.sync-server/url-invalid-error "URL muss mit https:// oder http:// beginnen"

 :shell/input-command-title "Befehl eingeben"

 :shortcut.category/basics "Grundlagen"
 :shortcut.category/block-command-editing "Block-Befehlsbearbeitung"
 :shortcut.category/block-editing "Blockbearbeitung allgemein"
 :shortcut.category/block-selection "Block-Auswahl"
 :shortcut.category/formatting "Formatierung"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Sonstiges"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Umschalten"

 :sidebar.left/favorites "Favoriten"
 :sidebar.left/navigations "Navigation"
 :sidebar.left/recent-pages "Neuste"

 :sidebar.right/close "Schließen"
 :sidebar.right/close-all "Alle schließen"
 :sidebar.right/close-others "Andere schließen"
 :sidebar.right/collapse "Ausklappen"
 :sidebar.right/collapse-all "Alle ausklappen"
 :sidebar.right/collapse-others "Andere ausklappen"
 :sidebar.right/expand "Einklappen"
 :sidebar.right/expand-all "Alle einklappen"
 :sidebar.right/more "Mehr"
 :sidebar.right/open "In Seitenleiste öffnen"
 :sidebar.right/open-as-page "Als Seite öffnen"
 :sidebar.right/resize-handle "Griff zur Größenänderung der rechten Seitenleiste"
 :sidebar.right/toggle "Rechte Seitenleiste umschalten"

 :storage/invalid-data-writing "Ungültiger Datenschreibvorgang."
 :storage/sqlitedb-error "SQLiteDB-Fehler: {1}"
 :storage/sqlitedb-import-error "SQLiteDB-Importfehler: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-Speicherfehler: {1}"

 :storage.recycle/block-deleted-at "Block gelöscht {1}"
 :storage.recycle/empty "Papierkorb ist leer."
 :storage.recycle/page-deleted-at "Seite gelöscht {1}"
 :storage.recycle/readonly "Papierkorb (Nur Lesen)"
 :storage.recycle/restore "Wiederherstellen"
 :storage.recycle/retention-desc "Gelöschte Seiten und Blöcke bleiben hier, bis sie wiederhergestellt oder nach 30 Tagen automatisch bereinigt werden."
 :storage.recycle/title "Papierkorb"

 :sync/assets-downloading-count "Ressourcen werden heruntergeladen ({1})"
 :sync/assets-uploading-count "Ressourcen werden hochgeladen ({1})"
 :sync/creating-remote-graph "Remote-Graph wird erstellt..."
 :sync/downloading "Wird heruntergeladen..."
 :sync/downloading-graph "{1} wird heruntergeladen ..."
 :sync/graph-count-exceed-limit "Graph-Anzahl überschreitet das Limit"
 :sync/invitation-sent "Einladung gesendet"
 :sync/last-synced-time-label "Letzte Synchronisierung: {1}"
 :sync/more-debug-info "Mehr Debug-Infos"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "ausstehende lokale Änderungen"
 :sync/pending-server-changes "ausstehende Serveränderungen"
 :sync/something-wrong "Synchronisierungsfehler aufgetreten"
 :sync/start-sync "Synchronisierung starten"
 :sync/storage-exceed-limit "Speicherplatz überschreitet das Limit"
 :sync/uploading "Wird hochgeladen..."
 :sync/user-doesnt-exist-yet "Benutzer existiert noch nicht"

 :theme/logseq-default "Logseq-Standardtheme"
 :theme/switch-to "Zu {1} Thema wechseln"

 :ui/all-done "Fertig"
 :ui/apply "Anwenden"
 :ui/cancel "Abbrechen"
 :ui/close "Schließen"
 :ui/configure "Konfigurieren"
 :ui/confirm "Bestätigen"
 :ui/copy "Kopieren"
 :ui/copy-all "Alles kopieren"
 :ui/copy-to-clipboard "In Zwischenablage kopieren"
 :ui/create "Erstellen"
 :ui/date-natural-language-placeholder "z. B. Nächste Woche"
 :ui/delete "Löschen"
 :ui/deleted "Gelöscht"
 :ui/dont-remind-me-again "Nicht mehr erinnern"
 :ui/empty "Leer"
 :ui/error-boundary-error "Fehler von der Oberfläche abgefangen!\n {1}"
 :ui/export "Exportieren"
 :ui/false "Falsch"
 :ui/fix "Beheben!"
 :ui/frequently-used "Häufig verwendet"
 :ui/from "Von: "
 :ui/host "Host"
 :ui/image "Bild"
 :ui/label "Bezeichnung"
 :ui/link "Link"
 :ui/load-more "Mehr laden"
 :ui/loading "Laden"
 :ui/login "Anmelden"
 :ui/logout "Abmelden"
 :ui/off "AUS"
 :ui/on "AN"
 :ui/open "Öffnen"
 :ui/open-named "Öffne {1}"
 :ui/port "Port"
 :ui/refresh "Aktualisieren"
 :ui/relaunch-confirm "Diese Änderung erfordert einen Neustart der App. Jetzt neu starten?"
 :ui/remove-background "Hintergrund entfernen"
 :ui/reset "Zurücksetzen"
 :ui/run "Ausführen"
 :ui/save "Speichern"
 :ui/show-less "Weniger anzeigen"
 :ui/show-more "Mehr anzeigen"
 :ui/skip "Überspringen"
 :ui/submit "Absenden"
 :ui/to "Nach: "
 :ui/toggle-theme "Design wechseln"
 :ui/true "Wahr"
 :ui/type "Typ"
 :ui/untitled "Unbenannt"
 :ui/use-current-time "Aktuelle Uhrzeit verwenden"
 :ui/yes "Ja"

 :updater/checking-for-updates "Suche nach Updates"
 :updater/downloading-progress "Update wird heruntergeladen ({1} %)"
 :updater/quit-and-install "Neu starten und installieren"
 :updater/up-to-date "Ihre Version ist aktuell 🎉"
 :updater/update-available "Update verfügbar"
 :updater/update-error "⚠️ Ups, Etwas ist schiefgelaufen!\nÜberprüfen Sie den {1}."
 :updater/update-ready-to-install "Update ist bereit zur Installation"

 :view/add-new-view "Neue Ansicht hinzufügen"
 :view/all "Alle"
 :view/export-edn "EDN exportieren"
 :view/linked-references "Verlinkte Referenzen"
 :view/new "Neu"
 :view/new-property "Neue Eigenschaft"
 :view/new-view "Neue Ansicht"
 :view/rename "Umbenennen"
 :view/results "Ergebnisse:"
 :view/unlinked-references "Nicht verlinkte Referenzen"

 :view.filter/custom-date "Benutzerdefiniertes Datum"
 :view.filter/empty "Leer"
 :view.filter/filter "Filter"
 :view.filter/from "Von"
 :view.filter/is-empty "Ist leer"
 :view.filter/is-not-empty "Ist nicht leer"
 :view.filter/match "Übereinstimmung"
 :view.filter/match-all-filters "Alle Filter erfüllen"
 :view.filter/match-any-filter "Mindestens einen Filter erfüllen"
 :view.filter/operator-after "Nach"
 :view.filter/operator-before "Vor"
 :view.filter/operator-between "Zwischen"
 :view.filter/operator-date-after "Datum nach"
 :view.filter/operator-date-before "Datum vor"
 :view.filter/operator-is "Ist"
 :view.filter/operator-is-not "Ist nicht"
 :view.filter/operator-text-contains "Text enthält"
 :view.filter/operator-text-not-contains "Text enthält nicht"
 :view.filter/or "Oder"
 :view.filter/relative-1-day-ago "Vor 1 Tag"
 :view.filter/relative-1-month-ago "Vor 1 Monat"
 :view.filter/relative-1-week-ago "Vor 1 Woche"
 :view.filter/relative-1-year-ago "Vor 1 Jahr"
 :view.filter/relative-3-days-ago "Vor 3 Tagen"
 :view.filter/relative-3-months-ago "Vor 3 Monaten"
 :view.filter/to "Bis"
 :view.filter/type-to-search "Zum Suchen eingeben"

 :view.table/ascending "Aufsteigend"
 :view.table/columns-visibility "Spalten-Sichtbarkeit"
 :view.table/default-title "{1} Knoten"
 :view.table/delete-sort "Sortierung entfernen"
 :view.table/descending "Absteigend"
 :view.table/drag-to-reorder "Ziehen zum Umordnen"
 :view.table/group-by "Gruppieren nach"
 :view.table/group-journal-date "Journaldatum"
 :view.table/group-page-created-date "Erstellungsdatum der Seite"
 :view.table/group-page-name "Seitenname"
 :view.table/group-page-updated-date "Aktualisierungsdatum der Seite"
 :view.table/live-query-title "Live-Abfrage ({1})"
 :view.table/name-column "Name"
 :view.table/no-group-value "Kein {1}"
 :view.table/page "Seite"
 :view.table/pages "Seiten"
 :view.table/pin "Anheften"
 :view.table/row-number "Zeilennummer"
 :view.table/select-all "Alle auswählen"
 :view.table/select-column "Spalte auswählen"
 :view.table/select-order "Reihenfolge auswählen"
 :view.table/select-row "Zeile auswählen"
 :view.table/selected-count "Ausgewählt: {1}"
 :view.table/sort-ascending "Aufsteigend"
 :view.table/sort-descending "Absteigend"
 :view.table/sort-groups-by "Gruppen sortieren nach"
 :view.table/sort-groups-order "Gruppen-Sortierreihenfolge"
 :view.table/total-refs-count "Gesamte Referenzen"
 :view.table/unpin "Loslösen"

 :window/close "Schliessen"
 :window/exit-fullscreen "Vollbild verlassen"
 :window/maximize "Maximieren"
 :window/minimize "Minimieren"
 :window/restore "Wiederherstellen"

 :youtube/embed-first-reminder-mobile "Bitte betten Sie zunächst ein YouTube-Video ein und verwenden Sie dann dieses Symbol.\nDenken Sie daran: Sie können eine reine YouTube-URL auf dem Mobilgerät als eingebettetes Video einfügen."
 :youtube/player-not-ready "YouTube-Player ist noch nicht bereit."
 :youtube/timestamps-not-available-mobile "YouTube-Zeitstempel sind auf Mobilgeräten noch nicht verfügbar."

 :zotero/attachments "Anhänge"
 :zotero/imported-file-warning "Dies ist eine importierte Zotero-Datei, lege Zotero-Datenverzeichnis fest, um die Datei in Logseq zu öffnen."
 :zotero/linked-file-warning "Dies ist eine verknüpfte Zotero-Datei, lege Basisverzeichnis für verknüpfte Zotero-Anhänge fest, um die Datei in Logseq zu öffnen."
 :zotero/notes "Notizen"
}
