{
 :account/authentication "Authentication"
 :account/benefits-desc "With a Logseq account, you can access cloud-based services like Logseq Sync and alpha/beta features."
 :account/billing "Billing"
 :account/billing-expired-on-label "Pro plan expired on: {1}"
 :account/billing-expires-on-label "Pro plan expires on: {1}"
 :account/billing-next-date-label "Next billing date: {1}"
 :account/core-features "Access to core Logseq features"
 :account/current-plan "Current plan"
 :account/delete-account "Delete Account"
 :account/discover-sync-desc "Discover the power of {1}"
 :account/early-access-alpha-beta "Early access to alpha/beta features"
 :account/first-name "First name"
 :account/free-plan-sync-limit "1 synced graph (up to 50MB, notes only)"
 :account/last-name "Last name"
 :account/manage-plan "Manage plan"
 :account/month "month"
 :account/no-asset-syncing "No asset syncing"
 :account/open-invoices "Open invoices"
 :account/plan-free "Free"
 :account/plan-free-summary "Get started with basic syncing"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Unlock advanced syncing and more"
 :account/pro-plan-sync-limit "10 synced graphs (up to 5GB each)"
 :account/profile "Profile"
 :account/refresh-token-warning "exceptional status when refresh-token"
 :account/reset-password "Reset password"
 :account/sign-up "Sign up"
 :account/sync-assets-limit "Sync assets up to 100MB per file"
 :account/synced-status "Synced"
 :account/unlimited-unsynced-graphs "Unlimited unsynced graphs"
 :account/upcoming-cloud-features "Upcoming cloud-based features, including Logseq Publish"
 :account/upgrade-plan "Upgrade plan"
 :account/username "Username"

 :asset/acceptable-file-extensions "Acceptable file extensions"
 :asset/add-assets "Add assets"
 :asset/add-directory "Add directory"
 :asset/alias-already-exists "Alias name of \"{1}\" already exists!"
 :asset/alias-directories "Alias directories"
 :asset/alias-directory-path-label "Directory path:"
 :asset/alias-name-dialog-title "What's the alias name of this selected directory?"
 :asset/alias-name-label "Alias name:"
 :asset/alias-name-placeholder "e.g. Books"
 :asset/align "Align"
 :asset/align-center "Align center"
 :asset/align-left "Align left"
 :asset/align-right "Align right"
 :asset/already-exists "Asset exists already, title: {1}, node reference: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Can't embed parent block as its own property"
 :asset/confirm-delete-image "Are you sure you want to delete this image?"
 :asset/copy "Copy image"
 :asset/copy-image-unsupported-extension "Copy image is not supported for {1} files"
 :asset/create-local-copy-warning "Creating a local asset from an external one. PDF annotations require a local asset to work properly."
 :asset/create-title "Create asset"
 :asset/delete "Delete image"
 :asset/downloading "Downloading"
 :asset/drop-hint "Drag 'n' drop files here, or click to select files"
 :asset/edit-title "Edit asset"
 :asset/external-url-label "Asset external URL:"
 :asset/file-extension-placeholder "e.g. mp3"
 :asset/maximize "Maximize image"
 :asset/open-in-browser "Open image in browser"
 :asset/physical-delete "Remove the file too (notice it can't be restored)"
 :asset/ref-block "Asset ref block"
 :asset/select-file "Select Asset File"
 :asset/select-from-disk "Select from disk"
 :asset/selected-directories "Selected directories:"
 :asset/show-file-in-folder "Show file in folder"
 :asset/size-too-large "Asset size shouldn't be larger than 100M"
 :asset/syncing "Syncing"
 :asset/title-label "Asset title:"
 :asset/transfer-placeholder "{1} asset..."
 :asset/uploading "Uploading"

 :block/click-to-fix-query "Click to fix query: {1}"
 :block/copy-ref "Copy block ref"
 :block/copy-url "Copy block URL"
 :block/created-label "Created: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' is deprecated. Use '/Math block' command instead."
 :block/deprecated-query-syntax "#+BEGIN_QUERY is deprecated. Use '/Advanced Query' command instead."
 :block/deprecated-quote "#+BEGIN_QUOTE is deprecated. Use '/Quote' command instead."
 :block/empty-url "Empty URL"
 :block/excalidraw-no-longer-supported "Excalidraw is no longer supported by default, we plan to support it through plugins."
 :block/extraction-error "An unexpected error occurred during block extraction."
 :block/hide-query "Hide query"
 :block/invalid-hiccup "Invalid hiccup"
 :block/invalid-link "Invalid link"
 :block/invalid-url "Invalid URL"
 :block/large-block-warning "Large block will not be editable or searchable to not slow down the app, please use another editor to edit this block."
 :block/last-edited-label "Last edited: {1}"
 :block/not-found-warning "No block found"
 :block/open-block-references "Open block references"
 :block/practice "Practice"
 :block/practice-cards "Practice cards"
 :block/ref-nesting-too-deep "Block ref nesting is too deep"
 :block/remove-tag "Remove tag"
 :block/remove-this-tag "Remove this tag"
 :block/render-error "Block Render Error:"
 :block/retry-plugin-renderer "Retry plugin renderer"
 :block/set-query "Set query"
 :block/set-query-label "Set query:"
 :block/sort-order "Sort order"
 :block/status-history "Status history"
 :block/switch-to-outline-view "Switch to outline view"
 :block/switch-to-plugin-renderer "Switch to plugin renderer"
 :block/untitled-query "Untitled query"

 :block.macro/embed-deprecated "{{embed}} is deprecated. Use '/Node embed' command instead."
 :block.macro/namespace-deprecated "{{namespace}} is deprecated. Use the {1} feature instead."
 :block.macro/query-deprecated "{{query}} is deprecated. Use '/Query' command instead."
 :block.macro/unsupported-name "Unsupported macro name: {1}"

 :block.reaction/emoji-required-warning "Please pick an emoji reaction."
 :block.reaction/unsupported-emoji-warning "Unsupported reaction emoji."

 :bug-report/desc "Can you help us out by submitting a bug report? We'll get it sorted out as soon as we can."
 :bug-report/title "Bug report"

 :bug-report.clipboard/action-desc "Inspect and collect clipboard data"
 :bug-report.clipboard/action-title "Clipboard helper"
 :bug-report.clipboard/desc "You can use these handy tools to give us additional information."
 :bug-report.clipboard/title "Is the bug you encountered related to these features?"

 :bug-report.inspector/back "Go back"
 :bug-report.inspector/clipboard-desc "Here is the data read from clipboard."
 :bug-report.inspector/copied "Copied to clipboard!"
 :bug-report.inspector/copy "Copy the result"
 :bug-report.inspector/copy-desc "If this is okay to share, click the copy button."
 :bug-report.inspector/create-issue "Create an issue"
 :bug-report.inspector/create-issue-desc "Now you can report the result pasted to your clipboard. Please paste the result in the 'Additional Context' section and state where you copied the original content from. Thanks!"
 :bug-report.inspector/desc "Press {1} to inspect your clipboard data\nor click here to paste if you are using the mobile version"
 :bug-report.inspector/placeholder "Long press here to paste if you are on mobile"
 :bug-report.inspector/tip "Something wrong? No problem, click to go back to the previous step."
 :bug-report.inspector/title "Clipboard data inspector"

 :bug-report.issue/action-desc "Help Make Logseq Better!"
 :bug-report.issue/action-title "Submit a bug report"
 :bug-report.issue/desc "If there are no tools available for you to gather additional information, please report the bug directly."
 :bug-report.issue/report-link "Report issue"
 :bug-report.issue/title "Or..."

 :class/add-property "Add tag property"
 :class/tag-properties-desc "Tag properties are inherited by all nodes using the tag. For example, each #Task node inherits 'Status' and 'Priority'."
 :class/tagged-nodes "Tagged nodes"

 :class.built-in/asset "Asset"
 :class.built-in/card "Card"
 :class.built-in/cards "Cards"
 :class.built-in/code-block "Code"
 :class.built-in/journal "Journal"
 :class.built-in/math-block "Math"
 :class.built-in/page "Page"
 :class.built-in/pdf-annotation "PDF Annotation"
 :class.built-in/property "Property"
 :class.built-in/query "Query"
 :class.built-in/quote-block "Quote"
 :class.built-in/root "Root Tag"
 :class.built-in/tag "Tag"
 :class.built-in/task "Task"
 :class.built-in/template "Template"
 :class.built-in/whiteboard "Whiteboard"

 :class.validation/built-in-extends-change "Can't change the extends of a built-in tag."
 :class.validation/cant-add-tag-on-built-in "Can't add tag on built-in \"{1}\"."
 :class.validation/cant-remove-private-tags "Can't remove private tags: {1}."
 :class.validation/cant-remove-tag-built-in "Can't remove tag with built-in #{1}."
 :class.validation/cant-remove-tag-on-built-in "Can't remove tag on built-in \"{1}\"."
 :class.validation/cant-set-tag-built-in "Can't set tag with built-in #{1}."
 :class.validation/duplicate "Another tag named \"{1}\" already exists."
 :class.validation/extends-cycle "Tag extends cycle."
 :class.validation/invalid-extends-type "Can't extend this page since either it is not a tag or is extending from a page that is not a tag."
 :class.validation/parents-must-be-tags "Cannot create this tag unless all parents are tags."
 :class.validation/tag-with-non-tag "Can't set tag with built-in page that isn't a tag \"{1}\"."

 :cmdk.action/apply-theme "Apply theme"
 :cmdk.action/copy-ref "Copy ref"
 :cmdk.action/create "Create"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Open"
 :cmdk.action/open-in-sidebar "Open in sidebar"
 :cmdk.action/search "Search"
 :cmdk.action/trigger "Trigger"

 :cmdk.create/configure-tag "Configure tag"
 :cmdk.create/page "Create page"
 :cmdk.create/tag "Create tag"

 :cmdk.error/no-block-link "No link found in this block's content."
 :cmdk.error/no-page-link "No link found in this page's properties."
 :cmdk.error/no-search-item-link "No link for this search item."

 :cmdk.filter/add "Add filter to search"
 :cmdk.filter/codes "Search only codes"
 :cmdk.filter/commands "Search only commands"
 :cmdk.filter/current-page "Search only current page"
 :cmdk.filter/files "Search only files"
 :cmdk.filter/nodes "Search only nodes"
 :cmdk.filter/only-label "Search only:"
 :cmdk.filter/themes "Search only themes"

 :cmdk.group/codes "Code"
 :cmdk.group/commands "Commands"
 :cmdk.group/create "Create"
 :cmdk.group/current-page "Current page"
 :cmdk.group/files "Files"
 :cmdk.group/filters "Filters"
 :cmdk.group/nodes "Nodes"
 :cmdk.group/recently-updated "Recently updated"
 :cmdk.group/themes "Themes"

 :cmdk.info/configure-tag "Configure #{1}"
 :cmdk.info/create-page "Create page called '{1}'"
 :cmdk.info/create-tag "Create tag called '{1}'"

 :cmdk.input/add-graph-filter-placeholder "Add graph filter"
 :cmdk.input/default-placeholder "What are you looking for?"
 :cmdk.input/move-blocks-placeholder "Move blocks to"
 :cmdk.input/type-page-name-placeholder "Type a page name to create"

 :cmdk.tip/clear-filter "Press {1} to clear search filter"
 :cmdk.tip/filter-results "Press {1} to filter search results"
 :cmdk.tip/label "Tip:"
 :cmdk.tip/open-sidebar "Press {1} to open search in the sidebar"

 :collaboration/email-address "Email address"
 :collaboration/invite "Invite"
 :collaboration/members "Members:"
 :collaboration/remove-access "Remove access"
 :collaboration/remove-access-error "Failed to remove member."

 :color/blue "Blue"
 :color/crimson "Crimson"
 :color/cyan "Cyan"
 :color/grass "Grass"
 :color/gray "Gray"
 :color/green "Green"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Pink"
 :color/plum "Plum"
 :color/purple "Purple"
 :color/red "Red"
 :color/teal "Teal"
 :color/tomato "Tomato"
 :color/violet "Violet"
 :color/yellow "Yellow"

 :command.auto-complete/complete "Auto-complete: Choose selected item"
 :command.auto-complete/meta-complete "Auto-complete: Cmd + Enter to choose selected item"
 :command.auto-complete/next "Auto-complete: Select next item"
 :command.auto-complete/prev "Auto-complete: Select previous item"
 :command.auto-complete/shift-complete "Auto-complete: Open selected item in sidebar"

 :command.command-palette/toggle "Search commands"

 :command.editor/add-property "Add property"
 :command.editor/add-property-deadline "Add task deadline to selected block"
 :command.editor/add-property-icon "Add icon"
 :command.editor/add-property-priority "Add task priority to selected block"
 :command.editor/add-property-status "Add task status to selected block"
 :command.editor/add-reaction "Add reaction"
 :command.editor/backspace "Backspace / Delete backwards"
 :command.editor/backward-kill-word "Delete a word backwards"
 :command.editor/backward-word "Move cursor backward a word"
 :command.editor/beginning-of-block "Move cursor to the beginning of a block"
 :command.editor/bold "Bold"
 :command.editor/clear-block "Delete entire block content"
 :command.editor/collapse-block-children "Collapse"
 :command.editor/copy "Copy (copies either selection, or block reference)"
 :command.editor/copy-embed "Copy a block embed pointing to the current block"
 :command.editor/copy-page-url "Copy page url"
 :command.editor/copy-text "Copy selections as text"
 :command.editor/cut "Cut"
 :command.editor/cycle-todo "Rotate the TODO state"
 :command.editor/delete "Delete / Delete forwards"
 :command.editor/delete-selection "Delete selected blocks"
 :command.editor/down "Move cursor down / Select down"
 :command.editor/end-of-block "Move cursor to the end of a block"
 :command.editor/escape-editing "Escape editing"
 :command.editor/expand-block-children "Expand"
 :command.editor/follow-link "Follow link under cursor"
 :command.editor/forward-kill-word "Delete a word forwards"
 :command.editor/forward-word "Move cursor forward a word"
 :command.editor/highlight "Highlight"
 :command.editor/indent "Indent block"
 :command.editor/insert-link "HTML Link"
 :command.editor/insert-youtube-timestamp "Insert youtube timestamp"
 :command.editor/italics "Italics"
 :command.editor/jump "Jump to a property key or value"
 :command.editor/kill-line-after "Delete line after cursor position"
 :command.editor/kill-line-before "Delete line before cursor position"
 :command.editor/left "Move cursor left / Open selected block at beginning"
 :command.editor/move-block-down "Move block down"
 :command.editor/move-block-up "Move block up"
 :command.editor/move-blocks "Move blocks to"
 :command.editor/new-block "Create new block"
 :command.editor/new-line "New line in current block"
 :command.editor/open-edit "Edit selected block"
 :command.editor/open-link-in-sidebar "Open link in sidebar"
 :command.editor/open-selected-blocks-in-sidebar "Open selected block(s) in sidebar"
 :command.editor/outdent "Outdent block"
 :command.editor/paste-text-in-one-block-at-point "Paste text into one block at point"
 :command.editor/quick-add "Quick add"
 :command.editor/redo "Redo"
 :command.editor/right "Move cursor right / Open selected block at end"
 :command.editor/select-all-blocks "Select all blocks"
 :command.editor/select-block-down "Select block below"
 :command.editor/select-block-up "Select block above"
 :command.editor/select-down "Select content below"
 :command.editor/select-parent "Select parent block"
 :command.editor/select-up "Select content above"
 :command.editor/set-tags "Set tags for selected block(s)"
 :command.editor/strike-through "Strikethrough"
 :command.editor/toggle-block-children "Toggle expand/collapse"
 :command.editor/toggle-display-hidden-properties "Toggle display hidden properties"
 :command.editor/toggle-number-list "Toggle number list"
 :command.editor/toggle-open-blocks "Toggle open blocks (collapse or expand all blocks)"
 :command.editor/undo "Undo"
 :command.editor/up "Move cursor up / Select up"
 :command.editor/zoom-in "Zoom in editing block / Forwards otherwise"
 :command.editor/zoom-out "Zoom out editing block / Backwards otherwise"

 :command.go/all-graphs "Go to all graphs"
 :command.go/all-pages "Go to all pages"
 :command.go/backward "Backwards"
 :command.go/electron-find-in-page "Find text in page"
 :command.go/electron-jump-to-the-next "Jump to the next match to your Find bar search"
 :command.go/electron-jump-to-the-previous "Jump to the previous match to your Find bar search"
 :command.go/flashcards "Toggle flashcards"
 :command.go/forward "Forwards"
 :command.go/graph-view "Go to graph view"
 :command.go/home "Go to home"
 :command.go/journals "Go to journals"
 :command.go/keyboard-shortcuts "Go to keyboard shortcuts"
 :command.go/next-journal "Go to next journal"
 :command.go/prev-journal "Go to previous journal"
 :command.go/search "Search pages and blocks"
 :command.go/search-in-page "Search blocks in page"
 :command.go/search-themes "Search themes"
 :command.go/tomorrow "Go to tomorrow"

 :command.graph/add "Add a graph"
 :command.graph/db-add "Add a DB graph"
 :command.graph/db-save "Save the current db to the disk (~/logseq/graphs/your-current-graph)"
 :command.graph/export-as-html "Export public graph pages as HTML"
 :command.graph/open "Select graph to open"
 :command.graph/remove "Remove a graph"

 :command.misc/copy "Copy"
 :command.misc/export-block-data "Export block EDN data"
 :command.misc/export-graph-ontology-data "Export graph's tags and properties EDN data"
 :command.misc/export-page-data "Export page EDN data"
 :command.misc/import-edn-data "Import EDN data"

 :command.page/toggle-favorite "Add to/remove from favorites"

 :command.pdf/close "PDF: Close current pdf doc"
 :command.pdf/find "PDF: Search text of current pdf doc"
 :command.pdf/next-page "PDF: Next page of current pdf doc"
 :command.pdf/previous-page "PDF: Previous page of current pdf doc"

 :command.publish/open-dialog "Open publish dialog for current page"

 :command.search/re-index "Rebuild search index"

 :command.shell/run "Run git command"

 :command.sidebar/clear "Clear all in the right sidebar"
 :command.sidebar/close-top "Closes the top item in the right sidebar"
 :command.sidebar/open-today-page "Open today's page in the right sidebar"

 :command.ui/clear-all-notifications "Clear all notifications"
 :command.ui/customize-appearance "Customize appearance"
 :command.ui/goto-plugins "Go to plugins dashboard"
 :command.ui/highlight-recent-blocks "Toggle highlight recent blocks"
 :command.ui/install-plugin-from-github "Install plugin from GitHub release"
 :command.ui/install-plugins-from-file "Install plugins from plugins.edn"
 :command.ui/select-theme-color "Select available theme colors"
 :command.ui/toggle-brackets "Toggle whether to display brackets"
 :command.ui/toggle-contents "Toggle Contents in sidebar"
 :command.ui/toggle-document-mode "Toggle document mode"
 :command.ui/toggle-help "Toggle help"
 :command.ui/toggle-left-sidebar "Toggle left sidebar"
 :command.ui/toggle-right-sidebar "Toggle right sidebar"
 :command.ui/toggle-settings "Toggle settings"
 :command.ui/toggle-theme "Toggle between dark/light theme"
 :command.ui/toggle-wide-mode "Toggle wide mode"

 :command.window/close "Close window"

 :context-menu/developer-tools "Developer tools"
 :context-menu/make-a-flashcard "Make a Flashcard"
 :context-menu/set-icon "Set icon"
 :context-menu/toggle-number-list "Toggle number list"

 :date/invalid-date-warning "{1} is not a valid date. Please try again"

 :date.nlp/last-friday "Last Friday"
 :date.nlp/last-monday "Last Monday"
 :date.nlp/last-month "Last month"
 :date.nlp/last-saturday "Last Saturday"
 :date.nlp/last-sunday "Last Sunday"
 :date.nlp/last-thursday "Last Thursday"
 :date.nlp/last-tuesday "Last Tuesday"
 :date.nlp/last-wednesday "Last Wednesday"
 :date.nlp/last-week "Last week"
 :date.nlp/last-year "Last year"
 :date.nlp/next-friday "Next Friday"
 :date.nlp/next-monday "Next Monday"
 :date.nlp/next-month "Next month"
 :date.nlp/next-saturday "Next Saturday"
 :date.nlp/next-sunday "Next Sunday"
 :date.nlp/next-thursday "Next Thursday"
 :date.nlp/next-tuesday "Next Tuesday"
 :date.nlp/next-wednesday "Next Wednesday"
 :date.nlp/next-week "Next week"
 :date.nlp/next-year "Next year"
 :date.nlp/this-friday "This Friday"
 :date.nlp/this-monday "This Monday"
 :date.nlp/this-month "This month"
 :date.nlp/this-saturday "This Saturday"
 :date.nlp/this-sunday "This Sunday"
 :date.nlp/this-thursday "This Thursday"
 :date.nlp/this-tuesday "This Tuesday"
 :date.nlp/this-wednesday "This Wednesday"
 :date.nlp/this-week "This week"
 :date.nlp/this-year "This year"
 :date.nlp/today "Today"
 :date.nlp/tomorrow "Tomorrow"
 :date.nlp/yesterday "Yesterday"

 :deeplink/open-block-error "Open link failed. Block-id `{1}` doesn't exist in the graph."
 :deeplink/open-graph-error "Open graph failed. Graph `{1}` doesn't exist."
 :deeplink/open-page-error "Open link failed. Page `{1}` doesn't exist in the graph."

 :editor/add-content-first-warning "Please add some content first."
 :editor/auto-heading "Auto heading"
 :editor/block-search "Search for a block"
 :editor/click-to-edit "Click to edit"
 :editor/code-language-placeholder "Choose language"
 :editor/collapse-block-children "Collapse all"
 :editor/cut "Cut"
 :editor/cycle-todo "Rotate the TODO state"
 :editor/delete-selection "Delete selected blocks"
 :editor/display-tag-inline-hint "to display this tag inline instead of at the end of this node."
 :editor/expand-block-children "Expand all"
 :editor/heading "Heading {1}"
 :editor/moving-blocks-count (fn [n] (str "Moving " n (if (> n 1) " blocks" " block")))
 :editor/new-page "New page"
 :editor/new-tag "New tag"
 :editor/no-block-selected-warning "There's no block selected, please select blocks first."
 :editor/paste "Paste"
 :editor/reference-node-use-page-ref "To reference a node, please use `[[]]`."
 :editor/remove-heading "Remove heading"
 :editor/search-for-node "Search for a node"
 :editor/search-for-tag "Search for a tag"
 :editor/search-template-placeholder "Search for a template"
 :editor/template-insert-error "Template insert error: {1}"

 :editor.document-mode/new-block-hint "{1} to create new block"
 :editor.document-mode/title "Document mode"
 :editor.document-mode/toggle-desc "Click `D` or type {1} to toggle document mode"

 :editor.quick-add/add-to-today "Add to today"
 :editor.quick-add/title "Quick add"

 :editor.slash/advanced-query "Advanced Query"
 :editor.slash/advanced-query-desc "Create an advanced query block"
 :editor.slash/calculator "Calculator"
 :editor.slash/calculator-desc "Insert a calculator"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Code block"
 :editor.slash/code-block-desc "Insert code block"
 :editor.slash/current-time "Current time"
 :editor.slash/current-time-desc "Insert current time"
 :editor.slash/date-picker "Date picker"
 :editor.slash/date-picker-desc "Pick a date and insert here"
 :editor.slash/embed-html "Embed HTML"
 :editor.slash/embed-twitter-tweet "Embed Twitter tweet"
 :editor.slash/embed-video-url "Embed Video URL"
 :editor.slash/embed-youtube-timestamp "Embed YouTube timestamp"
 :editor.slash/group-advanced "ADVANCED"
 :editor.slash/group-basic "BASIC"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Heading"
 :editor.slash/group-list-type "LIST TYPE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITY"
 :editor.slash/group-task-date "TASK DATE"
 :editor.slash/group-task-status "TASK STATUS"
 :editor.slash/group-time-and-date "TIME & DATE"
 :editor.slash/heading-label "Heading {1}"
 :editor.slash/image-link "Image link"
 :editor.slash/image-link-desc "Create a HTTP link to an image"
 :editor.slash/link-desc "Create a HTTP link"
 :editor.slash/math-block "Math block"
 :editor.slash/math-block-desc "Create a LaTeX block"
 :editor.slash/no-priority "No priority"
 :editor.slash/node-embed "Node embed"
 :editor.slash/node-embed-desc "Embed a node here"
 :editor.slash/node-reference "Node reference"
 :editor.slash/node-reference-desc "Create a backlink to a node (a page or a block)"
 :editor.slash/normal-text "Normal text"
 :editor.slash/normal-text-desc "Clear heading and set to normal text"
 :editor.slash/number-children "Number children"
 :editor.slash/number-list "Number list"
 :editor.slash/priority-desc "Set priority to {1}"
 :editor.slash/priority-label "Priority {1}"
 :editor.slash/query-function "Query function"
 :editor.slash/query-function-desc "Create a query function"
 :editor.slash/quote-desc "Create a quote block"
 :editor.slash/status-desc "Set status to {1}"
 :editor.slash/template-desc "Insert a created template here"
 :editor.slash/today-desc "Insert the date of today"
 :editor.slash/tomorrow-desc "Insert the date of tomorrow"
 :editor.slash/underline "Underline"
 :editor.slash/underline-desc "Create an underline text decoration"
 :editor.slash/upload-asset "Upload an asset"
 :editor.slash/upload-asset-desc "Upload file types like image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insert the date of yesterday"

 :electron/about "About Logseq"
 :electron/add-to-dictionary "Add to dictionary"
 :electron/block-not-exist "Open link failed. Block-id `{1}` doesn't exist in the graph."
 :electron/cancel "Cancel"
 :electron/copy-image "Copy Image"
 :electron/link-open-confirm "Are you sure you want to open this link? \n{1}"
 :electron/link-open-failed-missing-graph "Failed to open link. Missing graph identifier after `logseq://graph/`."
 :electron/link-open-failed-no-graph "Failed to open link. Cannot match graph identifier `{1}` to any linked graph."
 :electron/link-open-failed-no-target "Failed to open link. Cannot match `{1}` to any target."
 :electron/look-up "Look up selection"
 :electron/main-exception "[Main Exception]\n{1}\n{2}"
 :electron/new-window "New Window"
 :electron/official-docs "Official Documentation"
 :electron/ok "OK"
 :electron/open-dir-error "Opening the specified directory failed.\n{1}"
 :electron/save-image "Save Image"
 :electron/save-image-as "Save Image As..."
 :electron/search-with-google "Search with Google"
 :electron/unimplemented-callback "Unimplemented x-callback-url action: `{1}`."
 :electron/version "Version {1}"
 :electron/write-file-error "Write to the file {1} failed, {2}."
 :electron/write-file-error-with-backup "Write to the file {1} failed, {2}. A backup file was saved to {3}."
 :electron/wrong-release-open-nightly "Open nightly release"
 :electron/wrong-release-open-stable "Download regular release"
 :electron/wrong-release-warning-detail "This release runs through Rosetta and can be very slow. Download the Apple Silicon (arm64) release first. If it is unavailable for your version, use the nightly release."
 :electron/wrong-release-warning-title "You are using the Intel (x64) release on Apple Silicon."

 :encryption/cloud-password-rich (fn [] ["If you lose your password, all of your data in the cloud can't be decrypted. " [:span "You will still be able to access the local version of your graph."]])
 :encryption/current-password "Current password"
 :encryption/enter-password "Enter password"
 :encryption/enter-password-again "Enter password again"
 :encryption/enter-password-title "Enter password for remote graphs"
 :encryption/failed-to-force-reset-password "Failed to force resetting password."
 :encryption/failed-to-update-password "Failed to update password."
 :encryption/fetch-key-pair-error "Fetching user rsa-key-pair err: {1}"
 :encryption/fetching-key-pair "Fetching user rsa-key-pair..."
 :encryption/force-reset-password "Force reset password"
 :encryption/force-reset-password-successfully "Force reset password successfully!"
 :encryption/force-resetting-password "Force resetting password ..."
 :encryption/forgot-password-question "Forgot password?"
 :encryption/forgot-password-warning "If you forget your password, you can force a reset of your encryption password. However, this will make all currently encrypted graph data stored on the server permanently unreadable. After resetting, you'll need to re-upload your graphs from the client."
 :encryption/init-key-pair "Init E2EE encrypt-key-pair"
 :encryption/init-key-pair-error "Init key-pair err: {1}"
 :encryption/password-not-matched "Password not matched"
 :encryption/password-updated-successfully "Password updated successfully!"
 :encryption/remember-password-rich (fn [] [[:span "Please make sure you "] "remember the password you have set, as we are unable to reset or retrieve it if you forget it, " [:span "and we recommend you "] "keep a secure backup of the password."])
 :encryption/reset-password "Reset password"
 :encryption/set-new-password "Set new password"
 :encryption/set-password-title "Set password for remote graphs"
 :encryption/updating-password "Updating password ..."
 :encryption/wrong-password "Wrong password"

 :export/backup-successful "Backup successful!"
 :export/block-data-copied "Copied block's data!"
 :export/collecting-assets "Collecting assets"
 :export/copied-to-clipboard "Copied to clipboard!"
 :export/copy-or-export-as "Copy / Export as.."
 :export/creating-zip "Creating zip"
 :export/db-backup-error "DB backup failed, please go to Export and specify a backup folder."
 :export/db-edn "Export EDN file"
 :export/debug-transit-desc "Exports to a .transit file to send to us for debugging. Any sensitive data will be removed in the exported file."
 :export/debug-transit-file "Export debug transit file"
 :export/edn-desc "Exports to a readable and editable .edn file. Don't rely on this as a primary backup."
 :export/error-unexpected "An unexpected error occurred during export. See the javascript console for details."
 :export/exporting "Exporting"
 :export/finalizing "Finalizing"
 :export/format-text "Text"
 :export/graph "Export graph"
 :export/graph-ontology-data-copied "Copied graphs's ontology data!"
 :export/indent-style-dashes "dashes"
 :export/indent-style-label "Indentation style:"
 :export/indent-style-none "no-indent"
 :export/indent-style-spaces "spaces"
 :export/level-lte "level <="
 :export/markdown "Export as standard Markdown (no block properties)"
 :export/newline-after-block "newline after block"
 :export/no-updates-since-last-export "Graph has not been updated since last export."
 :export/open-blocks-only "open blocks only (skip collapsed children)"
 :export/page "Export page"
 :export/page-data-copied "Copied page's data!"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Preparing zip"
 :export/preview-alt "export preview"
 :export/public-pages "Export public pages"
 :export/remove-emphasis "remove emphasis"
 :export/remove-properties "remove properties"
 :export/remove-tags "remove #tags"
 :export/save-to-file "Save to file"
 :export/sqlite-db "Export SQLite DB"
 :export/title "Export"
 :export/transparent-background "Transparent background"
 :export/view-nodes-data-copied "Copied view nodes' data!"
 :export/zip "Export both SQLite DB and assets"
 :export/zip-error "Export zip failed."

 :export.backup/backup-now "Backup now"
 :export.backup/cancel "Cancel backup"
 :export.backup/enabled-desc "Hourly backups are enabled for this graph, {1}."
 :export.backup/folder "Backup folder:"
 :export.backup/hourly-note "Backup will be created every hour."
 :export.backup/open-folder "open backups folder for this graph"
 :export.backup/schedule "Schedule backup"
 :export.backup/set-folder-first "Set backup folder first"
 :export.backup/sqlite-desc "Primary way to backup graph's content to a single .sqlite file."
 :export.backup/unsupported-desc "Your browser doesn't support {{The File System Access API}}, please switch to a Chromium-based browser."
 :export.backup/zip-desc "Primary way to backup graph's content and assets to a .zip file."

 :file/config-duplicate-keys "The file '{1}' has duplicate keys. The key '{2}' is assigned multiple times."
 :file/config-invalid "The file 'logseq/config.edn' is invalid. Please reload the app to in order to see the error and fix it."
 :file/format-not-supported "Format .{1} is not supported."
 :file/label "File"
 :file/last-modified-at "Last modified at"
 :file/name "File name"
 :file/no-data "No data"
 :file/title "File {1}"

 :file.config/deprecation-title "The file {1} has the following deprecations:"
 :file.config/error-title "The file {1} has the following errors:"
 :file.config/invalid-desc "Make sure the config is wrapped in {}."
 :file.config/invalid-title "The file {1} is not valid."
 :file.config/read-failed-desc "Make sure your config is wrapped in {}. Also make sure that the characters '( { [' have their corresponding closing character ') } ]'."
 :file.config/read-failed-title "Failed to read file {1}"

 :flashcard/add-query "Add new query"
 :flashcard/all-cards "All cards"
 :flashcard/select-cards "Select cards"
 :flashcard/shortcut-tooltip "Shortcut: {1}"

 :flashcard.empty/desc "You can add \"{1}\" to any block to turn it into a card or trigger \"/cloze\" to add some clozes."
 :flashcard.empty/title "Time to create a card!"

 :flashcard.rating/again "Again"
 :flashcard.rating/again-desc "We got the answer wrong. Automatically means that we have forgotten the card. This is a lapse in memory."
 :flashcard.rating/easy "Easy"
 :flashcard.rating/easy-desc "The answer was correct and we were confident and quick in our recall without mental effort."
 :flashcard.rating/good "Good"
 :flashcard.rating/good-desc "The answer was correct but we took some mental effort to recall it."
 :flashcard.rating/hard "Hard"
 :flashcard.rating/hard-desc "The answer was correct but we were not confident about it or took too long to recall."

 :flashcard.review/finished "Congrats, you've reviewed all the cards for this query, see you next time! 💯"
 :flashcard.review/hide-answers "Hide answers"
 :flashcard.review/show-answers "Show answers"
 :flashcard.review/show-clozes "Show clozes"

 :format/bold "Bold"
 :format/code "Code"
 :format/highlight "Highlight"
 :format/italics "Italics"
 :format/strikethrough "Strikethrough"

 :graph/all-graphs "All graphs"
 :graph/already-exists-error "The graph '{1}' already exists. Please try again with another name."
 :graph/as-png "as PNG"
 :graph/built-in-pages "Built-in pages"
 :graph/charge-range "Charge Range"
 :graph/charge-strength "Charge Strength"
 :graph/click-to-search "Click to search"
 :graph/create-db "Create db graph"
 :graph/create-error "Create graph failed."
 :graph/create-new "Create a new graph"
 :graph/created-before "Created before"
 :graph/creating "Creating graph"
 :graph/delete-local-action "Delete local graph"
 :graph/delete-local-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from Logseq?"
 :graph/delete-server-action "Delete from server"
 :graph/delete-server-confirm-desc "Are you sure you want to permanently delete the graph \"{1}\" from our server?"
 :graph/delete-warning "⚠️ Notice that we can't recover this graph after being deleted. Make sure you have backups before deleting it."
 :graph/diff "Git diff"
 :graph/downloading "downloading"
 :graph/encrypt-data-label "Encrypt graph data"
 :graph/excluded-pages "Excluded pages"
 :graph/forces "Forces"
 :graph/gc-success "Graph gc successfully!"
 :graph/last-opened-at-label "Last opened at: {1}"
 :graph/leave-action "Leave this graph"
 :graph/leave-confirm-desc "Are you sure you want to leave this graph?"
 :graph/leave-error "Failed to leave graph."
 :graph/left "Left graph."
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "link" "links")))
 :graph/link-distance "Link Distance"
 :graph/local-graphs "Local graphs:"
 :graph/n-hops-from-selected-nodes "N hops from selected nodes"
 :graph/name-placeholder "your graph name"
 :graph/nodes "Nodes"
 :graph/orphan-pages "Orphan pages"
 :graph/page-count (fn [n] (str n " " (if (= 1 n) "page" "pages")))
 :graph/pause-simulation "Pause simulation"
 :graph/preparing "preparing"
 :graph/refresh-remote-graphs "Refresh remote graphs"
 :graph/remote-graphs "Remote graphs:"
 :graph/removed "Removed graph \"{1}\""
 :graph/removed-and-redirecting "Removed graph \"{1}\". Redirecting to graph \"{2}\""
 :graph/removed-from-sync "This graph has been removed from Logseq Sync."
 :graph/reset "Reset Graph"
 :graph/reset-forces "Reset Forces"
 :graph/search "Search"
 :graph/shared-graphs "Shared by others:"
 :graph/updated-switching "Graph updated! Switching to graph ..."
 :graph/use-sync-beta "Use Logseq Sync (Beta testing)"
 :graph/use-sync-label "Use Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Failed to compute graph checksum diagnostics."
 :graph.diagnostics/checksum-recomputed-success "Checksum recomputed. Recomputed: {1}, local: {2}, remote: {3}. Downloaded {4}.edn with {5} blocks and checksum attributes {6}."
 :graph.diagnostics/checksum-unavailable-warning "Unable to compute checksum diagnostics for the current graph."
 :graph.diagnostics/client-ops-export-failed-error "Failed to export client ops SQLite."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Client ops SQLite export failed: invalid payload type {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite exported: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "No graph found."

 :graph.page/show-journals "Show Journals"
 :graph.page/title "Page graph"

 :graph.switch/add-graph-action "Yes, add another graph"
 :graph.switch/empty-desc "No matched graphs. Do you want to add another one?"
 :graph.switch/prompt "Switch to:"
 :graph.switch/select-prompt "Select a graph"

 :graph.validation/config-arweave-gateway-warning "is no longer supported."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration."
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property."
 :graph.validation/config-editor-command-trigger-warning "is no longer supported. Please use '/' and report bugs on it."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs."
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled."
 :graph.validation/config-preferred-format-warning "is not used in DB graphs as there is only markdown mode."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages."
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs."
 :graph.validation/invalid-blocks-detected "Validation detected {1} invalid block(s). These blocks may be buggy. Attempting to fix invalid blocks. Run validation again to see if they were fixed."
 :graph.validation/name-reserved-characters-warning "Graph name can't contain following reserved characters:"
 :graph.validation/reserved-character-asterisk "asterisk"
 :graph.validation/reserved-character-backslash "backslash"
 :graph.validation/reserved-character-colon "colon"
 :graph.validation/reserved-character-double-quote "double quote"
 :graph.validation/reserved-character-forward-slash "forward slash"
 :graph.validation/reserved-character-greater-than "greater than"
 :graph.validation/reserved-character-hash "hash"
 :graph.validation/reserved-character-less-than "less than"
 :graph.validation/reserved-character-pipe "vertical bar or pipe"
 :graph.validation/reserved-character-plus "plus"
 :graph.validation/reserved-character-question-mark "question mark"
 :graph.validation/valid "Your graph is valid! {1}"

 :header/go-back "Go back"
 :header/go-forward "Go forward"
 :header/highlight-recent-blocks "Highlight recent blocks"
 :header/highlight-recent-blocks-days-ago "Highlight recent blocks: {1} days ago"
 :header/more "More"
 :header/quit-highlight-recent-blocks "Quit highlight recent blocks"
 :header/toggle-left-sidebar "Toggle left sidebar"

 :help/about "About Logseq"
 :help/about-title "About"
 :help/ask-community "Ask the community"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Block reference"
 :help/blog "Logseq blog"
 :help/bug "Bug report"
 :help/changelog "Changelog"
 :help/community-title "Community"
 :help/context-menu "Block context menu"
 :help/context-menu-action "Right-click bullet"
 :help/development-title "Development"
 :help/docs "Documentation"
 :help/feature "Feature request"
 :help/forum-community "Forum community"
 :help/handbook "Handbook"
 :help/learn-more "Learn more"
 :help/markdown-syntax "Markdown syntax"
 :help/open-link-in-sidebar "Open link in sidebar"
 :help/open-link-in-sidebar-action "Shift-click reference"
 :help/privacy "Privacy policy"
 :help/reference-autocomplete "Page reference autocomplete"
 :help/release-notes "Release notes"
 :help/roadmap "Roadmap"
 :help/search "Search pages/blocks/commands"
 :help/slash-autocomplete "Slash autocomplete"
 :help/start "Getting started"
 :help/submit-feedback "Submit feedback"
 :help/support-forum "Support forum"
 :help/terms "Terms"
 :help/terms-title "Terms"
 :help/usage-title "Usage"

 :help.handbook/chat-on-discord "Chat on Discord"
 :help.handbook/chat-on-discord-desc "Ask quick questions, meet fellow users, and learn new workflows."
 :help.handbook/copy-topic-link "Copy topic link"
 :help.handbook/current-chapter "Current chapter"
 :help.handbook/help-categories "Help categories"
 :help.handbook/home "Home"
 :help.handbook/link-copied "Handbook link copied!"
 :help.handbook/monthly-posts "monthly posts"
 :help.handbook/next-chapter "Next chapter"
 :help.handbook/popular-topics "Popular topics"
 :help.handbook/prev-chapter "Prev chapter"
 :help.handbook/resources-from "Resources from {1}"
 :help.handbook/search-placeholder "Search"
 :help.handbook/shortcuts-count "{1} shortcuts"
 :help.handbook/sync "Sync"
 :help.handbook/title "Help"
 :help.handbook/topics "Topics"
 :help.handbook/users-online "users online"
 :help.handbook/visit-the-forum "Visit the forum"
 :help.handbook/visit-the-forum-desc "Give feedback, request features, and have in-depth conversations."
 :help.handbook/writing-mode "Writing mode (preview in time)"

 :help.shortcuts/desc "View shortcuts and tips"
 :help.shortcuts/label "Keyboard shortcuts"
 :help.shortcuts/shortcut-column "Shortcut"
 :help.shortcuts/title "Keyboard shortcuts"
 :help.shortcuts/triggers "Triggers"

 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icons ({1})"
 :icon/matched-count "Matched ({1})"
 :icon/search-all "Search all"
 :icon/search-emojis "Search emojis"
 :icon/search-icons "Search icons"
 :icon/tab-all "All"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icons"

 :import/all-tags "Import all tags"
 :import/asset-too-large-warning "Skipped copying asset {1} because it exceeds the 100 MB limit."
 :import/assets-import-partial "Imported {1} of {2} assets. See console for details."
 :import/assets-imported "Imported {1} assets."
 :import/assets-skipped "Skipped {1} assets. See console for details."
 :import/block-icons-cannot-be-imported "Block icons can't be imported. Manually import it at the block: {1}"
 :import/cannot-import-block-into-non-block-entity "Can't import block into a non-block entity. Please import block elsewhere."
 :import/db-edn-desc "Import a DB graph's EDN export into a new DB graph"
 :import/db-edn-title "EDN to DB graph"
 :import/debug-transit-desc "Import debug transit file into a new DB graph"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Default behavior for DB graphs"
 :import/empty-graph-name "Empty graph name."
 :import/extract-inline-code-snippets "Extract inline code snippets as child blocks"
 :import/file-finished "Import finished!"
 :import/file-to-db-desc "Import a file-based Logseq graph folder into a new DB graph"
 :import/file-to-db-title "File to DB graph"
 :import/graph-name-conflict "Please specify another name as another graph with this name already exists!"
 :import/graph-name-placeholder "Graph name"
 :import/ignored-assets (fn [count] (str "Import ignored " count " " (if (= 1 count) "asset" "assets") ". See the javascript console for more details."))
 :import/ignored-files (fn [count] (str "Import ignored " count " " (if (= 1 count) "file" "files") ". See the javascript console for more details."))
 :import/ignored-properties (fn [count] (str "Import ignored " count " " (if (= 1 count) "property" "properties")))
 :import/ignored-properties-fix "To fix a property type, change the property value to the correct type and reimport the graph"
 :import/invalid-blocks-detected "Import detected {1} invalid block(s). These blocks may be buggy when you interact with them. See the javascript console for more."
 :import/invalid-edn-file "The given EDN file is not valid EDN. Please fix and try again."
 :import/loading "Importing"
 :import/logseq-config-missing "Import failed as the file 'logseq/config.edn' was not found for a Logseq graph."
 :import/new-graph-name "New graph name"
 :import/notes "Import existing notes"
 :import/org-files-imported "Imported {1} org file(s) as markdown. Support for org files will be added later."
 :import/page-icons-cannot-be-imported "Page icons can't be imported. Go to the page {1} to manually import it."
 :import/properties-case-insensitive-commas "Properties are case insensitive and separated by commas"
 :import/property-classes-placeholder "e.g. type"
 :import/property-import-manually "Property should be imported manually"
 :import/property-parent-classes-placeholder "e.g. parent"
 :import/property-type-mismatch "Property value has type {1} instead of type {2}"
 :import/property-value-tag-parents "Import tag parents from property values"
 :import/property-value-tags "Import additional tags from property values"
 :import/remove-inline-tags "Remove inline tags"
 :import/select-edn-or-json "Please choose an EDN or a JSON file."
 :import/specific-tags "Import specific tags"
 :import/sqlite-and-assets-desc "Import a zip containing db.sqlite and an assets folder"
 :import/sqlite-and-assets-title "SQLite + assets (.zip)"
 :import/submitted-edn-invalid "The submitted EDN data is invalid! Please fix and try again."
 :import/successful "Import successful!"
 :import/tag-classes-placeholder "tag 1, tag 2"
 :import/tags-case-insensitive "Tags are case insensitive"
 :import/title "Import"
 :import/unexpected-error "Unexpected error: {1}"
 :import/zip-import-error "Zip import failed: {1}"
 :import/zip-missing-db-sqlite "Zip missing db.sqlite. Please check the archive structure."

 :journal/add-blocks-to-today-success "Blocks added to today!"
 :journal/page-cant-convert-warning "This page can't be changed to a journal page."
 :journal/parse-date-to-name-error "Failed to parse date to journal name."

 :journal.default-query/doing "DOING"
 :journal.default-query/todo "TODO"

 :keymap/all "All"
 :keymap/already-bound "Already bound to this action"
 :keymap/also-used-for-action "Also used for {1}"
 :keymap/also-used-for-action-in-context "Also used for {1} in {2}"
 :keymap/clear "Clear"
 :keymap/clear-keystroke-filter "Clear keystroke filter"
 :keymap/clear-search "Clear search"
 :keymap/custom "Custom"
 :keymap/deactivates-chord "Deactivates"
 :keymap/deactivates-chords "Deactivates {1} chord shortcuts"
 :keymap/disabled "Disabled"
 :keymap/esc-is-reserved "Esc is reserved"
 :keymap/hint-cancel "Cancel"
 :keymap/hint-close "Close"
 :keymap/hint-reassign "Reassign"
 :keymap/hint-remove "Remove"
 :keymap/keystroke-filter "Keystroke filter"
 :keymap/no-matching-shortcuts "No matching shortcuts"
 :keymap/press-a-shortcut "Press a shortcut"
 :keymap/press-keys-to-filter "Press keys to filter"
 :keymap/reassign "Reassign"
 :keymap/reassign-tooltip "Remove from the other action and assign here"
 :keymap/reassigned-from "Reassigned from {1}"
 :keymap/refresh-all "Refresh all"
 :keymap/remove-binding "Remove binding"
 :keymap/remove-filter "Remove filter"
 :keymap/reset "Reset"
 :keymap/reset-to-default "Reset to default"
 :keymap/search-by-keys "Search by keys"
 :keymap/search-placeholder "Search shortcuts..."
 :keymap/shortcut-added "Shortcut added"
 :keymap/shortcut-removed "Shortcut removed"
 :keymap/toggle-categories-pane "Toggle categories pane"
 :keymap/undo "Undo"
 :keymap/unset "Unset"
 :keymap/used-by-action "Used by {1}"

 :library/add-existing-pages "Add existing pages to Library"
 :library/add-pages "Add pages"
 :library/title "Library"

 :mobile/camera-access-denied "Camera access is denied. Enable it in Settings > Logseq."
 :mobile/microphone-access-denied "Microphone access is denied. Enable it in Settings > Logseq."

 :mobile.header/actions "Actions"
 :mobile.header/create-graph "Create new graph"
 :mobile.header/delete-block-confirm-desc "Are you sure to delete this block?"
 :mobile.header/delete-page-confirm-desc "Are you sure to delete this page?"

 :mobile.intent/file-options "File Options"
 :mobile.intent/open-with-app "Open file with your favorite app"
 :mobile.intent/select-option-prompt "Select an option to perform"
 :mobile.intent/share "Share"

 :mobile.log/all "All"
 :mobile.log/errors-only "Errors only"
 :mobile.log/full "Full log"
 :mobile.log/new-first "New record first"
 :mobile.log/old-first "Old record first"
 :mobile.log/ui "UI logs"
 :mobile.log/worker "worker logs"

 :mobile.settings/account "Account"
 :mobile.settings/check-log "Check log"
 :mobile.settings/discord-community "Discord community"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Report bug"
 :mobile.settings/revision "Revision"
 :mobile.settings/theme "Theme"
 :mobile.settings/version "Version"

 :mobile.share/file-import-error "Failed to import the shared file. Please try again."
 :mobile.share/media-import-error "Failed to import the shared media. Please try again."
 :mobile.share/unsupported-content-warning "Parsing current shared content is not supported. Please report the following codes on {1}. We will look into it soon."
 :mobile.share/unsupported-import-type "Import {1} file is not supported. You can report it on {2}. We will look into it soon."

 :mobile.tab/capture "Capture"
 :mobile.tab/go-to "Go To"
 :mobile.tab/graphs "Graphs"

 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Copy ref"
 :mobile.toolbar/copy-url "Copy url"
 :mobile.toolbar/hide "Hide"
 :mobile.toolbar/indent "Indent"
 :mobile.toolbar/outdent "Outdent"
 :mobile.toolbar/photo "Photo"
 :mobile.toolbar/redo "Redo"
 :mobile.toolbar/reference "Reference"
 :mobile.toolbar/slash "Slash"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "Todo"
 :mobile.toolbar/undo "Undo"
 :mobile.toolbar/unselect "Unselect"

 :nav/all-files "All files"
 :nav/all-journals "All journals"
 :nav/appearance "Appearance"
 :nav/assets "Assets"
 :nav/cannot-go-to-internal-page "Cannot go to an internal page."
 :nav/flashcards "Flashcards"
 :nav/graph "Graph"
 :nav/graph-view "Graph view"
 :nav/help "Help"
 :nav/home "Home"
 :nav/invalid-jump-error "Invalid jump"
 :nav/journals "Journals"
 :nav/plugins "Plugins"
 :nav/search "Search"
 :nav/settings "Settings"
 :nav/skip-to-main-content "Skip to main content"
 :nav/tasks "Tasks"
 :nav/themes "Themes"

 :nav.all-pages/label "Pages"
 :nav.all-pages/title "Pages"

 :node/built-in-cant-delete-error "Built-in nodes can't be deleted."
 :node/new "New node"

 :notification/clear-all "Clear all"
 :notification/copied "Copied!"

 :onboarding.import/desc "If they are in an EDN or Markdown format Logseq can work with them."
 :onboarding.import/sqlite-desc "Import a SQLite DB Export of your Logseq graph into a new DB graph"
 :onboarding.import/title "Do you already have notes that you want to import?"

 :onboarding.import-option/desc "You can also do this later in the app."
 :onboarding.import-option/title "Import existing notes"

 :onboarding.setup/desc "First you need to choose a folder where Logseq will store your thoughts, ideas, notes."
 :onboarding.setup/title (fn [] ["Welcome to " [:strong "Logseq!"]])

 :page/add-to-favorites "Add to Favorites"
 :page/added-tag-to-node "Added tag \"{1}\" to \"{2}\""
 :page/backlinks "Backlinks"
 :page/clear "Clear"
 :page/clear-local-storage-desc "This does delete minor preferences like dark/light theme preference."
 :page/cleared "Cleared!"
 :page/contents "Contents"
 :page/convert-to-tag "Convert to Tag"
 :page/copy-url "Copy page URL"
 :page/create "Create a new page"
 :page/created-at "Created At"
 :page/current-graph-as-sqlite-db "current graph as SQLite db"
 :page/default-query-error "Failed default query:"
 :page/delete "Delete page"
 :page/go-back-home "Go back home"
 :page/hide-properties "Hide properties"
 :page/local-storage "local storage"
 :page/logseq-is-having-a-problem "Logseq is having a problem. To try to get it back to a working state, please try the following safe steps in order:"
 :page/make-private "Make it private"
 :page/make-public "Make it public for publishing"
 :page/moved-to-recycle "Node has been moved to Recycle"
 :page/name "Page name"
 :page/no-page-found-to-copy "No page found to copy"
 :page/not-found "Page not found"
 :page/not-found-desc "Oops! The page you're looking for doesn't exist."
 :page/not-found-title "Page Not Found"
 :page/not-found-warning "No page found"
 :page/open-all-graphs-desc "You can also go to {{All graphs}} to switch to another graph."
 :page/open-issue-desc "If these troubleshooting steps have not solved your problem, please {{open an issue}}."
 :page/open-properties "Open properties"
 :page/rebuild "Rebuild"
 :page/relaunch "Relaunch"
 :page/relaunch-desc "Quit and reopen the app."
 :page/scheduled-and-deadline "Scheduled and Deadline"
 :page/search-index "search index"
 :page/send-db-for-debugging "You can send it to help@logseq.com for debugging."
 :page/something-went-wrong "Something went wrong"
 :page/step "Step {1}"
 :page/the-app "the app"
 :page/try "Try"
 :page/unfavorite "Unfavorite page"
 :page/unknown "Unknown page"
 :page/updated-at "Updated At"

 :page.convert/block-parent-not-page "Can't convert this block to page since its parent is not a page."
 :page.convert/cant-be-block "Page \"{1}\" cannot be converted to a block."
 :page.convert/cant-be-block-has-children "Page \"{1}\" cannot be converted to a block because it has page children."
 :page.convert/cant-be-block-move-first "Page \"{1}\" cannot be converted to a block, please move it to another page first."
 :page.convert/page-to-tag-action "Convert \"{1}\" to tag"
 :page.convert/page-to-tag-built-in "Built-in pages can't be used as tags"
 :page.convert/page-to-tag-duplicate "A tag with the name \"{1}\" already exists."
 :page.convert/page-to-tag-namespaced "Namespaced pages can't be tags"
 :page.convert/property-value-to-page "Can't convert property value to page."
 :page.convert/tag-to-page-action "Convert Tag to Page"
 :page.convert/tag-to-page-built-in "Built-in tags can't be converted to pages"
 :page.convert/tag-to-page-confirm-desc "Converting a tag to page also removes its tag properties and its tag from all nodes tagged with it. Are you ok with that?"
 :page.convert/tag-to-page-duplicate "A page with the name \"{1}\" already exists."
 :page.convert/tag-to-page-has-children "This tag cannot be converted because it has tag children. All tag children must be removed or converted before converting this tag."

 :page.delete/batch-confirm-title "Are you sure you want to delete these pages? Properties and tags will be permanently deleted and pages will be moved to Recycle."
 :page.delete/confirm-title "Are you sure you want to delete this page?"
 :page.delete/permanent-confirm-title "Are you sure you want to permanently delete this page?"
 :page.delete/success "Page \"{1}\" was deleted successfully!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "These pages had their content deleted but were unable to be deleted: {1}. See javascript console for more details."

 :page.validation/cant-set-built-in-tags "New page can't set built-in tags: {1}"
 :page.validation/duplicate "Another page named \"{1}\" already exists for tags: {2}."
 :page.validation/name-blank "Page name can't be blank."
 :page.validation/name-no-hash "Page name can't include \"#\"."
 :page.validation/name-no-slash "Page name can't include \"/\"."
 :page.validation/parents-must-be-pages "Cannot create this page unless all parents are pages."

 :pdf/annotations-page "Annotations page"
 :pdf/area-highlight-shortcut "Area highlight ({1})"
 :pdf/auto-fit "Auto fit"
 :pdf/auto-open-context-menu "Auto open context menu for selections"
 :pdf/copy-ref "Copy ref"
 :pdf/copy-text "Copy text"
 :pdf/corrupted-file-error "Error: {1}\nIs this .pdf file corrupted?\nPlease confirm with external pdf viewer."
 :pdf/doc-metadata "Document metadata"
 :pdf/enter-to-search "Enter to search"
 :pdf/find-results "{1} of {2} matches (\"{3}\")"
 :pdf/generic-error "Error: {1}\n{2}\nPlease confirm with pdf file resource."
 :pdf/highlight-mode "Highlight mode"
 :pdf/highlights "Highlights"
 :pdf/hl-block-colored "Colored label for highlight block"
 :pdf/linked-ref "Linked references"
 :pdf/load-highlights-file-error "Error: failed to load the highlights file: \"{1}\". \n{2}"
 :pdf/missing-file-error "Error: {1}\n Is this the correct path?"
 :pdf/more-settings "More settings"
 :pdf/no-outlines "No outlines"
 :pdf/not-found "Not found."
 :pdf/open-in-app-window "Open in app window"
 :pdf/open-in-external-window "Open in external window"
 :pdf/outline "Outline"
 :pdf/page-label "Page {1}"
 :pdf/password-protected-desc "This document is password protected. Please enter a password:"
 :pdf/password-required "Password required"
 :pdf/search "Search"
 :pdf/search-placeholder "search"
 :pdf/toggle-dashed "Dashed style for area highlight"
 :pdf/viewer "viewer pdf"
 :pdf/zoom-in "Zoom in"
 :pdf/zoom-out "Zoom out"

 :plugin/all "All"
 :plugin/auto-update-check "Auto check for updates"
 :plugin/auto-update-check-feedback "Auto check for updates: {1}!"
 :plugin/check-all-updates "Check all updates"
 :plugin/check-update "Check update"
 :plugin/checked "Checked"
 :plugin/checking-for-updates "Checking for plugin updates ..."
 :plugin/contribute "✨ Write and submit new plugin"
 :plugin/custom-js-alert "Found the custom.js file, is it allowed to execute? (If you don't understand the content of this file, it is recommended not to allow execution, which has certain security risks.)"
 :plugin/date-added "Newly added"
 :plugin/delete-alert "Are you sure you want to uninstall the plugin [{1}]?"
 :plugin/disable-for-performance-feedback "The plugin {1} is disabled."
 :plugin/disable-now "Disable now"
 :plugin/disabled "Disabled"
 :plugin/does-not-support-db "Does not support DB graphs"
 :plugin/downloads "Downloads"
 :plugin/empty "Nothing Found."
 :plugin/enabled "Enabled"
 :plugin/existed-package "Existed plugin package ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "Found {1} updates"
 :plugin/found-updates "New updates"
 :plugin/install "Install"
 :plugin/install-error "Install failed: {1}\n{2}"
 :plugin/installed "Installed"
 :plugin/installed-plugin "Installed plugin: {1}"
 :plugin/installing "Installing"
 :plugin/invalid-github-repo-url "Invalid GitHub repo url"
 :plugin/invalid-package "Illegal Logseq plugin package."
 :plugin/invalid-plugins-edn "Invalid plugins.edn provided. See javascript console for specific errors"
 :plugin/list-of-updates "Plugin Updates: "
 :plugin/load-from-web-url "Load plugin from web url"
 :plugin/load-plugin-indicator "Load plugin: {1}..."
 :plugin/load-unpacked "Load unpacked plugin"
 :plugin/loading-indicator "LOADING"
 :plugin/logs-clear "Clear"
 :plugin/logs-copied "Logs copied to clipboard."
 :plugin/logs-copy "Copy all"
 :plugin/logs-empty "No logs yet."
 :plugin/logs-filter-placeholder "Filter logs..."
 :plugin/logs-level-all "All levels"
 :plugin/logs-title "Plugin logs"
 :plugin/malformed-plugins-edn "Malformed plugins.edn provided. Please check the file has correct edn syntax."
 :plugin/marketplace "Marketplace"
 :plugin/new-registered "New plugin registered!"
 :plugin/no-settings-schema "No Settings Schema!"
 :plugin/not-installed "Not installed"
 :plugin/open-logs "View logs"
 :plugin/open-logseq-dir "Open"
 :plugin/open-package "Open package"
 :plugin/open-preferences "Open Preferences"
 :plugin/open-settings "Open settings"
 :plugin/perf-tip "This plugin {1} takes too long to load, affecting the application startup time and potentially causing other plugins to fail to load."
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Success! Status {1} in {2}ms."
 :plugin/readme-empty-warning "No README content."
 :plugin/refresh-lists "Refresh lists"
 :plugin/reload "Reload"
 :plugin/remote-error "Remote error: {1}"
 :plugin/report-modal-desc "If any plugin is unavailable or you think it contains malicious code, please email {1}. Mention the name of the plugin and the URL of its GitHub repository. The Logseq team usually responds within a business day."
 :plugin/report-security "Report plugin"
 :plugin/restart "Restart App"
 :plugin/search-plugin "Search plugins"
 :plugin/security-warning "Plugins can access your graph and your local files, issue network requests.\nThey can also cause data corruption or loss. We're working on proper access rules for your graphs.\nMeanwhile, make sure you have regular backups of your graphs and only install the plugins when you can read and\nunderstand the source code."
 :plugin/setting-not-handled "#Not Handled# {1}"
 :plugin/settings-schema-error "Settings schema Error!"
 :plugin/stars "Stars"
 :plugin/supports-db "Supports DB graphs"
 :plugin/title "Title ({1})"
 :plugin/uninstall "Uninstall"
 :plugin/unpacked "Unpacked"
 :plugin/unpacked-tips "Select the plugin directory"
 :plugin/up-to-date "It's up to date {1}"
 :plugin/update "Update"
 :plugin/update-all-selected "Update all of selected"
 :plugin/update-all-success "All updated!"
 :plugin/update-available "Update available"
 :plugin/update-plugin "Update plugin: {1} - {2}"
 :plugin/updates-downloading "Downloading updates"
 :plugin/updating "Updating"

 :plugin.install-from-file/menu-title "Install from plugins.edn"
 :plugin.install-from-file/notice "The following plugins will replace your plugins:"
 :plugin.install-from-file/success "All plugins installed!"
 :plugin.install-from-file/title "Install plugins from plugins.edn"

 :plugin.install-from-web-url/effect-label "effect"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub repo url"
 :plugin.install-from-web-url/supports-note "URLs support both GitHub repositories and local development servers. (For Examples: {1}, {2})"
 :plugin.install-from-web-url/theme-label "theme"

 :plugin.package-config/detach-desc "Removing it only detaches the plugin from Logseq and keeps the source folder untouched."
 :plugin.package-config/parse-error "Failed to parse the plugin package config."
 :plugin.package-config/remove-error "Failed to remove the broken plugin."
 :plugin.package-config/remove-external-success "Removed the broken plugin from the plugin list."
 :plugin.package-config/remove-installed-success "Removed broken plugin \"{1}\"."

 :plugin.proxy/direct "Direct"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test URL"
 :plugin.proxy/testing "Testing"

 :plugin.settings/edit-settings-json "Edit settings.json"
 :plugin.settings/exit-code-mode "Exit code mode"
 :plugin.settings/title "Plugins"

 :plugin.themes/default-desc "Logseq default {1} theme."
 :plugin.themes/default-name "Default {1} Theme"
 :plugin.themes/group "{1} themes"
 :plugin.themes/light-and-dark "light & dark themes"

 :profiler/input-fn-placeholder "input fn name here"
 :profiler/unregister "Unregister"

 :property/add-choice "Add choice"
 :property/add-choices "Add choices"
 :property/add-description "Add description"
 :property/add-new "Add property"
 :property/add-or-change "Add or change property"
 :property/available-choices "Available choices"
 :property/change-tooltip "Change {1}"
 :property/checkbox-state-mapping "Checkbox state mapping"
 :property/children-count "Children ({1})"
 :property/choices-count "{1} choices"
 :property/choose-tag "Choose tag"
 :property/choose-tags "Choose tags"
 :property/clear-value "Clear"
 :property/configure "Configure property"
 :property/convert-page-to-property "Convert \"{1}\" to property"
 :property/create-error "Property failed to create. Please try a different property name."
 :property/default-value "Default value"
 :property/delete-from-node "Delete property from node"
 :property/delete-from-node-confirm "Are you sure you want to delete the property from this node?"
 :property/delete-from-tag "Delete property from tag"
 :property/delete-from-tag-confirm "Are you sure you want to delete the property from this tag?"
 :property/description-placeholder "description"
 :property/drag-to-reorder "Drag && Drop to reorder"
 :property/existing-values "Existing values:"
 :property/go-to-this-property "Go to this property"
 :property/hidden-properties "Hidden properties"
 :property/hide-by-default "Hide by default"
 :property/hide-choice-for-tag "Hide choice for this tag"
 :property/hide-empty-value "Hide empty value"
 :property/hide-for-tag "Hide for #{1}"
 :property/hide-hidden-choices "Hide hidden choices"
 :property/map-checked-to "Map checked to"
 :property/map-unchecked-to "Map unchecked to"
 :property/more-settings "More settings"
 :property/multiple-values "Multiple values"
 :property/multiple-values-confirm "This action cannot be undone. Do you want to change this property to have multiple values?"
 :property/name "Property name"
 :property/name-placeholder "name"
 :property/nodes-with-property "Nodes with property"
 :property/overdue "Overdue"
 :property/private-built-in-not-usable "This is a private built-in property that can't be used."
 :property/remove-scope-for-tag "Remove scope for #{1}"
 :property/scope-choice-to-tag "Only for #{1}"
 :property/select-choice "Select a choice"
 :property/select-property-placeholder "Select a property"
 :property/select-type-placeholder "Select a property type"
 :property/self-reference "Self reference"
 :property/set-default-choice "Set as default choice"
 :property/set-default-value "Set default value"
 :property/set-icon "Set Icon"
 :property/set-placeholder "Set {1}"
 :property/set-property "Set property"
 :property/set-tags "Set tags"
 :property/set-value "Set value"
 :property/show-as-checkbox-on-node "Show as checkbox on node"
 :property/show-as-checkbox-on-tagged-nodes "Show as checkbox on tagged nodes"
 :property/show-hidden-choices "Show hidden choices"
 :property/skip-choosing-tag "Skip choosing tag"
 :property/specify-node-tags "Specify node tags"
 :property/title-placeholder "title"
 :property/type "Property type"
 :property/type-change-warning "Changing the property type clears some property configurations."
 :property/type-checkbox "Checkbox"
 :property/type-date "Date"
 :property/type-datetime "DateTime"
 :property/type-locked-help "The type of this property is locked once you start using it. This is to make sure all your existing information stays correct if the property type is changed later. To unlock, all uses of a property must be deleted."
 :property/type-node "Node"
 :property/type-number "Number"
 :property/type-text "Text"
 :property/type-url "URL"
 :property/ui-position "UI position"
 :property/ui-position-block-below "Below the block"
 :property/ui-position-block-left "Beginning of the block"
 :property/ui-position-block-right "End of the block"
 :property/ui-position-properties "Block properties"
 :property/unset-property "Unset property"
 :property/update-success "Property updated!"
 :property/use-choice-in-tag "Use in #{1}"

 :property.built-in/alias "Alias"
 :property.built-in/asset "Asset"
 :property.built-in/asset-align "Asset alignment"
 :property.built-in/asset-checksum "File checksum"
 :property.built-in/asset-external-file-name "External file name"
 :property.built-in/asset-external-url "External URL"
 :property.built-in/asset-height "Image height"
 :property.built-in/asset-last-visit-page "Last visit page"
 :property.built-in/asset-remote-metadata "File remote metadata"
 :property.built-in/asset-resize-metadata "Asset resize metadata"
 :property.built-in/asset-size "File Size"
 :property.built-in/asset-type "File Type"
 :property.built-in/asset-width "Image width"
 :property.built-in/background-color "Background color"
 :property.built-in/built-in "Built in?"
 :property.built-in/checkbox-display-properties "Properties displayed as checkbox"
 :property.built-in/choice-checkbox-state "Choice checkbox state"
 :property.built-in/choice-classes "Choice classes"
 :property.built-in/choice-exclusions "Choice exclusions"
 :property.built-in/class-bidirectional-property-title "Bidirectional property title"
 :property.built-in/class-enable-bidirectional "Enable bidirectional properties"
 :property.built-in/class-extends "Extends"
 :property.built-in/class-hide-from-node "Hide from Node"
 :property.built-in/class-properties "Tag Properties"
 :property.built-in/classes "Property classes"
 :property.built-in/closed-value-property "Closed value property"
 :property.built-in/code-lang "Code Mode"
 :property.built-in/collapsed "Node collapsed?"
 :property.built-in/created-at "Node created at"
 :property.built-in/created-by-ref "Node created by"
 :property.built-in/created-from-property "Created from property"
 :property.built-in/deadline "Deadline"
 :property.built-in/default-value "Default value"
 :property.built-in/deleted-at "Deleted at"
 :property.built-in/deleted-by-ref "Deleted by"
 :property.built-in/description "Description"
 :property.built-in/enable-history "Enable property history"
 :property.built-in/exclude-from-graph-view "Excluded from Graph view?"
 :property.built-in/fsrs-due "Due"
 :property.built-in/fsrs-state "State"
 :property.built-in/heading "Heading"
 :property.built-in/hide "Hide this property or page"
 :property.built-in/hide-empty-value "Hide empty value"
 :property.built-in/history-block "History block"
 :property.built-in/history-property "History property"
 :property.built-in/history-ref-value "History value"
 :property.built-in/history-scalar-value "History scalar value"
 :property.built-in/icon "Icon"
 :property.built-in/journal-day "Journal date"
 :property.built-in/journal-title-format "Title Format"
 :property.built-in/link "Node links to"
 :property.built-in/linked-references-excludes "Excluded references"
 :property.built-in/linked-references-includes "Included references"
 :property.built-in/ls-type "LS type"
 :property.built-in/node-display-type "Node Display Type"
 :property.built-in/order "Node order"
 :property.built-in/order-list-type "List type"
 :property.built-in/page "Node page"
 :property.built-in/page-tags "Page Tags"
 :property.built-in/parent "Node parent"
 :property.built-in/priority "Priority"
 :property.built-in/public "Property public?"
 :property.built-in/publish-published-url "Published URL"
 :property.built-in/publishing-public "Publishing Public?"
 :property.built-in/query "Query"
 :property.built-in/reaction-emoji-id "Reaction emoji"
 :property.built-in/reaction-target "Reaction target"
 :property.built-in/recycle-original-order "Recycle original order"
 :property.built-in/recycle-original-page "Recycle original page"
 :property.built-in/recycle-original-parent "Recycle original parent"
 :property.built-in/refs "Node references"
 :property.built-in/repeat-checked-property "Repeating Checked Property"
 :property.built-in/repeat-recur-frequency "Repeating recur frequency"
 :property.built-in/repeat-recur-unit "Repeating recur unit"
 :property.built-in/repeat-repeated "Node Repeats?"
 :property.built-in/repeat-temporal-property "Repeating Temporal Property"
 :property.built-in/scalar-default-value "Non ref type default value"
 :property.built-in/scheduled "Scheduled"
 :property.built-in/status "Status"
 :property.built-in/sync-large-title-object "Reference to large block title stored in remote object storage"
 :property.built-in/table-filters "View filters"
 :property.built-in/table-hidden-columns "View hidden columns"
 :property.built-in/table-ordered-columns "View ordered columns"
 :property.built-in/table-pinned-columns "Table view pinned columns"
 :property.built-in/table-sized-columns "View columns settings"
 :property.built-in/table-sorting "View sorting"
 :property.built-in/tags "Tags"
 :property.built-in/template-applied-to "Apply template to tags"
 :property.built-in/title "Node title"
 :property.built-in/type "Property type"
 :property.built-in/ui-position "Property position"
 :property.built-in/updated-at "Node updated at"
 :property.built-in/used-template "Used template"
 :property.built-in/user-avatar "User Avatar"
 :property.built-in/user-email "User Email"
 :property.built-in/user-name "User Name"
 :property.built-in/value "Property value"
 :property.built-in/view-context "Property view context"
 :property.built-in/view-feature-type "View Feature Type"
 :property.built-in/view-for "This view belongs to"
 :property.built-in/view-group-by-property "View group by property"
 :property.built-in/view-sort-groups-by-property "View sort groups by"
 :property.built-in/view-sort-groups-desc "View sort groups DESC"
 :property.built-in/view-type "View Type"

 :property.choice/already-exists "Choice already exists."
 :property.choice/cant-delete-built-in "The choice can't be deleted because it's built-in."
 :property.choice/invalid "Invalid choice \"{1}\" for this property: {2}"

 :property.color/blue "blue"
 :property.color/green "green"
 :property.color/purple "purple"
 :property.color/red "red"
 :property.color/yellow "yellow"

 :property.priority/high "High"
 :property.priority/low "Low"
 :property.priority/medium "Medium"
 :property.priority/urgent "Urgent"

 :property.repeat/date "Repeat date"
 :property.repeat/datetime "Repeat datetime"
 :property.repeat/every "Every"
 :property.repeat/is-label "is:"
 :property.repeat/task "Repeat task"
 :property.repeat/when "When"

 :property.repeat-recur-unit/day "Day"
 :property.repeat-recur-unit/hour "Hour"
 :property.repeat-recur-unit/minute "Minute"
 :property.repeat-recur-unit/month "Month"
 :property.repeat-recur-unit/week "Week"
 :property.repeat-recur-unit/year "Year"

 :property.status/backlog "Backlog"
 :property.status/canceled "Canceled"
 :property.status/doing "Doing"
 :property.status/done "Done"
 :property.status/in-review "In Review"
 :property.status/todo "Todo"

 :property.validation/cant-convert-to-number "Can't convert \"{1}\" to a number."
 :property.validation/cant-remove-required "Can't remove required property."
 :property.validation/cant-set-self-value "Can't set this block itself as own property value."
 :property.validation/duplicate "Another property named \"{1}\" already exists."
 :property.validation/invalid-name "This is an invalid property name. A property name cannot start with page reference characters '#' or '[['."
 :property.validation/invalid-value "Property \"{1}\" has invalid value: {2}"
 :property.validation/many-to-one "This property can't change from multiple values to one value because it has existing data."
 :property.validation/protected "Property is protected and can't be deleted."

 :property.view-type/gallery "Gallery View"
 :property.view-type/list "List View"
 :property.view-type/table "Table View"

 :publish/action "Publish"
 :publish/dialog-desc "Optionally protect this page with a password. Leave empty for public access."
 :publish/dialog-title "Publish page"
 :publish/invalid-page-error "Publish failed: invalid page."
 :publish/password-optional-placeholder "Optional password"
 :publish/publish-error "Publish failed."
 :publish/published-to "Published to: {1}"
 :publish/publishing "Publishing..."
 :publish/unpublish "Unpublish"
 :publish/unpublish-error "Unpublish failed."
 :publish/unpublish-missing-page-id "Unpublish failed: missing page id."
 :publish/unpublished "Unpublished."

 :query/advanced-results "Advanced query results"
 :query/custom-view-error "Custom view error: {1}"
 :query/error "Query error:"
 :query/examples-desc "Check more examples at {{Queries documentation}}."
 :query/examples-title "Query examples:"
 :query/results-for "Results for {1}"

 :query.builder/add-filter-or-operator-placeholder "Add filter/operator"
 :query.builder/between-end-label "End date"
 :query.builder/between-journal-label "between: {1} ~ {2}"
 :query.builder/between-start-label "Start date"
 :query.builder/created-label "Created"
 :query.builder/filter "Filter"
 :query.builder/filter-full-text-search-label "Full text search"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Page reference"
 :query.builder/filter-sample-label "Sample"
 :query.builder/operator-and-label "and"
 :query.builder/operator-not-label "not"
 :query.builder/replace-with-label "Replace with:"
 :query.builder/search-label "Search: {1}"
 :query.builder/show-built-in-properties "Show built-in properties"
 :query.builder/unwrap-operator "Unwrap"
 :query.builder/updated-label "Updated"
 :query.builder/wrap-filter-with-label "Wrap this filter with:"

 :reference/blocks "Block references"
 :reference/copy "Copy this reference"
 :reference/delete "Delete this reference"
 :reference/page-filter "Page filter"
 :reference/replace-with-embed "Replace with embed"
 :reference/replace-with-text "Replace with text"

 :reference.filter/directions "Click to include and shift-click to exclude. Click again to remove."
 :reference.filter/excludes "Excludes: "
 :reference.filter/includes "Includes: "
 :reference.filter/search-placeholder "Search in linked pages"
 :reference.filter/title "Filter"

 :search/blank-input "Blank input"
 :search/full-text-placeholder "Full text search"
 :search/index-progress "Indexing {1}%"
 :search/indices-rebuilt-success "Search indices rebuilt successfully!"
 :search/no-result "No matched result"
 :search/result-count (fn [n] (str n (if (> n 1) " results" " result")))

 :search.find-in-page/input-placeholder "Find in page"
 :search.find-in-page/match-case "Match case"
 :search.find-in-page/next-result "Next result"
 :search.find-in-page/previous-result "Previous result"

 :select/default-prompt "Select one"
 :select/default-select-multiple "Select one or multiple"
 :select/new-option "+ New option: {1}"

 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "MCP URL copied to clipboard!"
 :server/start "Start server"
 :server/stop "Stop server"
 :server/title "HTTP API server"

 :server.config/auto-start-label "Auto start server with the app launched"
 :server.config/port-label "Port (1 ~ 65535)"
 :server.config/reset "Reset"
 :server.config/save-and-apply "Save & Apply"
 :server.config/title "Server configurations"

 :server.status/closed "Closed"
 :server.status/closing "Closing"
 :server.status/error "Error"
 :server.status/running "Running"
 :server.status/starting "Starting"
 :server.status/stopped "Stopped"

 :server.token/add-new "+ Add new token"
 :server.token/name-placeholder "name"
 :server.token/regenerate-value "Regenerate token value"
 :server.token/title "Authorization tokens"
 :server.token/update-success "Update tokens successfully!"
 :server.token/value-placeholder "value"

 :settings/account "Account"
 :settings/advanced "Advanced"
 :settings/ai "AI"
 :settings/collaboration "Collaboration"
 :settings/editor "Editor"
 :settings/encryption "Encryption"
 :settings/features "Features"
 :settings/general "General"
 :settings/keymap "Keymap"
 :settings/plugins "Plugins"

 :settings.account/storage-usage "{1}GB of {2}GB total storage ({3})"
 :settings.account/synced-graphs "{1} of {2} synced graphs ({3})"

 :settings.advanced/auto-chmod "Automatically change file permissions"
 :settings.advanced/auto-chmod-desc "Disable to allow editing by multiple users with permissions granted by group membership."
 :settings.advanced/auto-updater "Auto updater"
 :settings.advanced/developer-mode "Developer mode"
 :settings.advanced/developer-mode-desc "Developer mode helps contributors and extension developers test their integrations with Logseq more efficiently."
 :settings.advanced/disable-sentry "Send usage data and diagnostics to Logseq"
 :settings.advanced/disable-sentry-desc "Logseq will never collect your local graph database or sell your data."
 :settings.advanced/network-proxy "Network proxy"

 :settings.ai/enable-mcp-server "MCP Server"
 :settings.ai/enable-mcp-server-desc "Enable MCP Server to allow commmunication with local AI applications. MCP Server depends on HTTP API server."

 :settings.editor/auto-expand-block-refs "Expand block references automatically when zoom-in"
 :settings.editor/auto-expand-block-refs-tip "This option controls whether to expand the block references automatically when zoom-in."
 :settings.editor/custom-date-format "Preferred date format"
 :settings.editor/enable-all-pages-public "All pages public when publishing"
 :settings.editor/enable-shortcut-tooltip "Enable shortcut tooltip"
 :settings.editor/enable-tooltip "Tooltips"
 :settings.editor/preferred-outdenting "Logical outdenting"
 :settings.editor/preferred-outdenting-tip "The left side shows outdenting with the default setting, and the right shows outdenting with logical outdenting enabled "
 :settings.editor/preferred-outdenting-tip-more "→ Learn more"
 :settings.editor/preferred-pasting-file "Prefer pasting file"
 :settings.editor/preferred-pasting-file-hint "When enabled, pasting an image from the internet will download and insert the image. When disabled, it will paste the link to the image."
 :settings.editor/show-brackets "Show brackets"
 :settings.editor/show-full-blocks "Show all lines of a block reference"
 :settings.editor/spell-checker "Spell checker"
 :settings.editor/wide-mode "Wide mode"

 :settings.features/enable-flashcards "Flashcards"
 :settings.features/enable-journals "Journals"
 :settings.features/home-default-page "Set the default home page"
 :settings.features/home-default-page-update-success "Home default page updated successfully!"
 :settings.features/journals-enable-success "Journals enabled"
 :settings.features/login-prompt "To access new features before anyone else you must be an Open Collective Sponsor or Backer of Logseq and therefore log in first."
 :settings.features/page-not-found "The page \"{1}\" doesn't exist yet. Please create that page first, and then try again."
 :settings.features/plugin-system "Plugins"

 :settings.general/accent-color "Accent color"
 :settings.general/accent-color-alert "Choosing an accent color may override any theme you have selected."
 :settings.general/accent-color-logseq "Logseq classic color"
 :settings.general/accent-color-none-desc "Cancel accent color. This is currently in beta stage and mainly used for compatibility with custom themes."
 :settings.general/changelog "What's new?"
 :settings.general/check-for-updates "Check for updates"
 :settings.general/current-revision-label "Current Revision: "
 :settings.general/current-version "Current version"
 :settings.general/custom-configuration "Custom configuration"
 :settings.general/custom-global-configuration "Custom global configuration"
 :settings.general/custom-theme "Custom theme"
 :settings.general/edit-config-edn "Edit config.edn"
 :settings.general/edit-custom-css "Edit custom.css"
 :settings.general/edit-export-css "Edit export.css"
 :settings.general/edit-global-config-edn "Edit global config.edn"
 :settings.general/editor-font "Font"
 :settings.general/editor-font-set-global "Set as global font family"
 :settings.general/export-theme "Export theme"
 :settings.general/language "Language"
 :settings.general/native-titlebar "Native title bar"
 :settings.general/native-titlebar-desc "Enables the native window title bar on Windows and Linux."
 :settings.general/refresh-required-feedback "Please refresh the app for this change to take effect"
 :settings.general/release-channel "release channel"
 :settings.general/revision "Revision: {1}"
 :settings.general/theme-dark "dark"
 :settings.general/theme-light "light"
 :settings.general/theme-system "system"

 :settings.sync-server/clear-success "Sync server URL cleared. Using official Logseq Sync."
 :settings.sync-server/reset "Reset to default"
 :settings.sync-server/save-success "Sync server URL saved."
 :settings.sync-server/url "Sync Server URL"
 :settings.sync-server/url-desc "Set a custom HTTPS sync server URL for self-hosted sync. Your Logseq authentication tokens will be sent to this server, so only use a trusted URL. Leave empty to use the official Logseq Sync."
 :settings.sync-server/url-invalid-error "URL must start with https:// or http://"

 :settings-page/publish-server-url "Publish Server URL"
 :settings-page/publish-server-url-cleared "Publish server URL cleared. Using official Logseq Publish."
 :settings-page/publish-server-url-default "Logseq Publish"
 :settings-page/publish-server-url-desc "Set a custom HTTPS publish server URL for self-hosted single-page publishing. Your Logseq authentication tokens will be sent to this server, so only use a trusted URL. Leave empty to use the official Logseq Publish service."
 :settings-page/publish-server-url-reset "Reset to default"
 :settings-page/publish-server-url-saved "Publish server URL saved."

 :shell/input-command-title "Input command"

 :shortcut.category/basics "Basics"
 :shortcut.category/block-command-editing "Block command editing"
 :shortcut.category/block-editing "Block editing general"
 :shortcut.category/block-selection "Block selection (press Esc to quit selection)"
 :shortcut.category/formatting "Formatting"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Others"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Toggle"

 :sidebar.left/favorites "Favorites"
 :sidebar.left/navigations "Navigations"
 :sidebar.left/recent-pages "Recent"

 :sidebar.right/close "Close"
 :sidebar.right/close-all "Close all"
 :sidebar.right/close-others "Close others"
 :sidebar.right/collapse "Collapse"
 :sidebar.right/collapse-all "Collapse all"
 :sidebar.right/collapse-others "Collapse others"
 :sidebar.right/expand "Expand"
 :sidebar.right/expand-all "Expand all"
 :sidebar.right/more "More"
 :sidebar.right/open "Open in sidebar"
 :sidebar.right/open-as-page "Open as page"
 :sidebar.right/resize-handle "Right sidebar resize handler"
 :sidebar.right/toggle "Toggle right sidebar"

 :storage/invalid-data-writing "Invalid data writing to db!"
 :storage/sqlitedb-error "SQLiteDB error: {1}"
 :storage/sqlitedb-import-error "SQLiteDB import error: {1}"
 :storage/sqlitedb-save-error "SQLiteDB save error: {1}"

 :storage.recycle/block-deleted-at "Block deleted {1}"
 :storage.recycle/empty "Recycle is empty."
 :storage.recycle/page-deleted-at "Page deleted {1}"
 :storage.recycle/readonly "Recycle is read-only."
 :storage.recycle/restore "Restore"
 :storage.recycle/retention-desc "Deleted pages and blocks stay here until restored or automatically garbage collected after 30 days."
 :storage.recycle/title "Recycle"

 :sync/assets-downloading-count "Downloading assets ({1})"
 :sync/assets-uploading-count "Uploading assets ({1})"
 :sync/conflicts-description "These server versions conflicted with local edits. Copy the text you want and edit the block manually."
 :sync/conflicts-title "Sync conflicts"
 :sync/creating-remote-graph "Creating remote graph..."
 :sync/downloading "Downloading..."
 :sync/downloading-graph "Downloading {1} ..."
 :sync/graph-count-exceed-limit "Sync graph count exceed limit"
 :sync/invitation-sent "Invitation sent!"
 :sync/last-synced-time-label "Last synced time: {1}"
 :sync/mark-conflicts-resolved "Mark resolved"
 :sync/more-debug-info "More debug info"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "pending local changes"
 :sync/pending-server-changes "pending server changes"
 :sync/show-conflicts "Show sync conflicts"
 :sync/something-wrong "Something wrong, please try again."
 :sync/start-sync "Start sync"
 :sync/storage-exceed-limit "Sync storage exceed limit"
 :sync/uploading "Uploading..."
 :sync/user-doesnt-exist-yet "User doesn't exist yet."

 :theme/logseq-default "Logseq Default theme"
 :theme/switch-to "Switch to {1} theme"

 :ui/all-done "All Done!"
 :ui/apply "Apply"
 :ui/cancel "Cancel"
 :ui/close "Close"
 :ui/configure "Configure"
 :ui/confirm "Confirm"
 :ui/copy "Copy"
 :ui/copy-all "Copy all"
 :ui/copy-to-clipboard "Copy to clipboard"
 :ui/create "Create"
 :ui/date-natural-language-placeholder "e.g. Next week"
 :ui/delete "Delete"
 :ui/deleted "Deleted"
 :ui/dont-remind-me-again "Don't remind me again"
 :ui/empty "Empty"
 :ui/error-boundary-error "Error caught by UI!\n {1}"
 :ui/export "Export"
 :ui/false "False"
 :ui/fix "Fix it!"
 :ui/frequently-used "Frequently used"
 :ui/from "From: "
 :ui/host "Host"
 :ui/image "image"
 :ui/label "Label"
 :ui/link "Link"
 :ui/load-more "Load more"
 :ui/loading "Loading..."
 :ui/login "Login"
 :ui/logout "Logout"
 :ui/off "OFF"
 :ui/on "ON"
 :ui/open "Open"
 :ui/open-named "Open {1}"
 :ui/port "Port"
 :ui/refresh "Refresh"
 :ui/relaunch-confirm "Restart the app to apply this change. Restart now?"
 :ui/remove-background "Remove background"
 :ui/reset "Reset"
 :ui/run "Run"
 :ui/save "Save"
 :ui/show-less "Show less"
 :ui/show-more "Show more"
 :ui/skip "Skip"
 :ui/submit "Submit"
 :ui/to "To: "
 :ui/toggle-theme "Toggle theme"
 :ui/true "True"
 :ui/type "Type"
 :ui/untitled "Untitled"
 :ui/use-current-time "Use current time"
 :ui/yes "Yes"

 :updater/checking-for-updates "Checking for updates"
 :updater/downloading-progress "Downloading update ({1}%)"
 :updater/quit-and-install "Restart and install"
 :updater/up-to-date "Your app is up-to-date 🎉"
 :updater/update-available "Update available"
 :updater/update-error "⚠️ Oops, Something Went Wrong!\nPlease check out the {1}."
 :updater/update-ready-to-install "Update ready to install"

 :view/add-new-view "Add new view"
 :view/all "All"
 :view/export-edn "Export EDN"
 :view/linked-references "Linked references"
 :view/new "New"
 :view/new-property "New property"
 :view/new-view "New view"
 :view/rename "Rename"
 :view/results "Results:"
 :view/unlinked-references "Unlinked references"

 :view.filter/custom-date "Custom date"
 :view.filter/empty "Empty"
 :view.filter/filter "Filter"
 :view.filter/from "from"
 :view.filter/is-empty "Is Empty"
 :view.filter/is-not-empty "Is Not Empty"
 :view.filter/match "Match"
 :view.filter/match-all-filters "Match all filters"
 :view.filter/match-any-filter "Match any filter"
 :view.filter/operator-after "after"
 :view.filter/operator-before "before"
 :view.filter/operator-between "between"
 :view.filter/operator-date-after "date after"
 :view.filter/operator-date-before "date before"
 :view.filter/operator-is "is"
 :view.filter/operator-is-not "is not"
 :view.filter/operator-text-contains "text contains"
 :view.filter/operator-text-not-contains "text not contains"
 :view.filter/or "or"
 :view.filter/relative-1-day-ago "1 day ago"
 :view.filter/relative-1-month-ago "1 month ago"
 :view.filter/relative-1-week-ago "1 week ago"
 :view.filter/relative-1-year-ago "1 year ago"
 :view.filter/relative-3-days-ago "3 days ago"
 :view.filter/relative-3-months-ago "3 months ago"
 :view.filter/to "to"
 :view.filter/type-to-search "Type to search"

 :view.table/ascending "Ascending"
 :view.table/columns-visibility "Columns visibility"
 :view.table/default-title (fn [total] (str total (if (<= total 1) " Node" " Nodes")))
 :view.table/delete-sort "Delete sort"
 :view.table/descending "Descending"
 :view.table/drag-to-reorder "Drag && Drop to reorder"
 :view.table/group-by "Group by"
 :view.table/group-journal-date "Journal date"
 :view.table/group-page-created-date "Page created date"
 :view.table/group-page-name "Page name"
 :view.table/group-page-updated-date "Page updated date"
 :view.table/live-query-title "Live query ({1})"
 :view.table/name-column "Name"
 :view.table/no-group-value "No {1}"
 :view.table/page "Page"
 :view.table/pages "Pages"
 :view.table/pin "Pin"
 :view.table/row-number "Row number"
 :view.table/select-all "Select all"
 :view.table/select-column "Select"
 :view.table/select-order "Select order"
 :view.table/select-row "Select row"
 :view.table/selected-count "Selected: {1}"
 :view.table/sort-ascending "Sort ascending"
 :view.table/sort-descending "Sort descending"
 :view.table/sort-groups-by "Sort groups by"
 :view.table/sort-groups-order "Sort groups order"
 :view.table/total-refs-count "Total refs count"
 :view.table/unpin "Unpin"

 :window/close "Close"
 :window/exit-fullscreen "Exit full screen"
 :window/maximize "Maximize"
 :window/minimize "Minimize"
 :window/restore "Restore"

 :youtube/embed-first-reminder-mobile "Please embed a YouTube video at first, then use this icon.\nRemember: You can paste a raw YouTube url as embedded video on mobile."
 :youtube/player-not-ready "YouTube player isn't ready yet."
 :youtube/timestamps-not-available-mobile "YouTube timestamps aren't available on mobile yet."

 :zotero/attachments "Attachments"
 :zotero/imported-file-warning "This is a Zotero imported file, set Zotero data directory to open the file in Logseq."
 :zotero/linked-file-warning "This is a Zotero linked file, set Zotero linked attachment base directory to open the file in Logseq."
 :zotero/notes "Notes"
}
