{:accessibility/skip-to-main-content "Skip to main content"
 :tutorial/text #resource "tutorials/tutorial-en.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-en.md"
 :on-boarding/demo-graph "This is a demo graph, changes will not be saved until you open a local folder."
 :on-boarding/add-graph "Add a graph"
 :on-boarding/open-local-dir "Open a local directory"
 :on-boarding/new-graph-desc-1 "Logseq supports both Markdown and Org-mode. You can open an existing directory or create a new one on your device, a directory is also known simply as a folder. Your data will be stored only on this device."
 :on-boarding/new-graph-desc-2 "After you have opened your directory, it will create three folders in that directory:"
 :on-boarding/new-graph-desc-3 "/journals - store your journal pages"
 :on-boarding/new-graph-desc-4 "/pages - store the other pages"
 :on-boarding/new-graph-desc-5 "/logseq - store configuration, custom.css, and some metadata."
 :on-boarding/welcome-whiteboard-modal-title "A new canvas for your thoughts."
 :on-boarding/welcome-whiteboard-modal-description "Whiteboards are a great tool for brainstorming and organization. Now you can place any of your thoughts from the knowledge base or new ones next to each other on a spatial canvas to connect, associate and understand in new ways."
 :on-boarding/welcome-whiteboard-modal-skip "Skip"
 :on-boarding/welcome-whiteboard-modal-start "Start whiteboarding"
 :on-boarding/tour-whiteboard-home "{1} Home for your whiteboards"
 :on-boarding/tour-whiteboard-home-description "Whiteboards have their own section in the app where you can see them at a glance, create new ones or delete them easily."
 :on-boarding/tour-whiteboard-new "{1} Create new whiteboard"
 :on-boarding/tour-whiteboard-new-description "There are multiple ways of creating a new whiteboard. One of them is always right here in the dashboard."
 :handbook/title "Help"
 :handbook/topics "Topics"
 :handbook/popular-topics "Popular topics"
 :handbook/help-categories "Help categories"
 :handbook/search "Search"
 :handbook/home "Home"
 :handbook/settings "Settings"
 :handbook/close "Close"
 :on-boarding/tour-whiteboard-btn-next "Next"
 :on-boarding/tour-whiteboard-btn-back "Back"
 :on-boarding/tour-whiteboard-btn-finish "Finish"
 :on-boarding/quick-tour-btn-next "Next"
 :on-boarding/quick-tour-btn-back "Back"
 :on-boarding/quick-tour-btn-finish "Finish"
 :on-boarding/quick-tour-btn-skip "Skip Quick Tour"
 :on-boarding/quick-tour-steps "STEP "
 :on-boarding/quick-tour-help-title "❓ Help"
 :on-boarding/quick-tour-help-desc "You can always click here for help and other information about Logseq."
 :on-boarding/quick-tour-journal-page-title "📆 Daily Journal Page"
 :on-boarding/quick-tour-journal-page-desc-1 "This is today’s daily journal page. Here you can dump your thoughts, learnings and ideas. Don’t worry about organizing. Just write and"
 :on-boarding/quick-tour-journal-page-desc-2 "[[link]]"
 :on-boarding/quick-tour-journal-page-desc-3 "your thoughts."
 :on-boarding/quick-tour-left-sidebar-title "👀 Left Sidebar"
 :on-boarding/quick-tour-left-sidebar-desc "Open the left sidebar to explore important menu items in Logseq."
 :on-boarding/quick-tour-favorites-title "⭐️ Favorites"
 :on-boarding/quick-tour-favorites-desc-1 "Pin your favorite pages via the `... `menu on any page."
 :on-boarding/quick-tour-favorites-desc-2 "We’ve also added some template pages here to help you get started. You can remove these once you start writing your own notes."
 :on-boarding/command-palette-quick-tour "Quick tour for onboarding"
 :on-boarding/importing-main-title "Import existing notes"
 :on-boarding/importing-main-desc "You can also do this later in the app."
 :on-boarding/importing-title "Do you already have notes that you want to import?"
 :on-boarding/importing-desc "If they are in a JSON, EDN or Markdown format Logseq can work with them."
 :on-boarding/importing-roam-desc "Import a JSON Export of your Roam graph"
 :on-boarding/importing-lsq-desc "Import an EDN or a JSON Export of your Logseq graph"
 :on-boarding/importing-opml-desc " Import OPML files"
 :on-boarding/main-title (fn [] ["Welcome to " [:strong "Logseq!"]])
 :on-boarding/main-desc "First you need to choose a folder where Logseq will store your thoughts, ideas, notes."
 :on-boarding/section-btn-title "Choose a folder"
 :on-boarding/section-btn-desc "Open existing directory or Create a new one"
 :on-boarding/section-title "How Logseq saves your work"
 :on-boarding/section-desc "Inside the directory you choose, Logseq will create 4 folders."
 :on-boarding/section-tip-1 "Each page is a file stored only on your {1}."
 :on-boarding/section-tip-2 "You may choose to sync it later."
 :on-boarding/section-assets "Graphics & Documents"
 :on-boarding/section-computer "computer"
 :on-boarding/section-journals "Daily notes"
 :on-boarding/section-pages "PAGES"
 :on-boarding/section-phone "phone"
 :on-boarding/section-app "APP Internal"
 :on-boarding/section-config "Config File"
 :query/config-property-settings "Properties settings for this query:"
 :bug-report/main-title "Bug report"
 :bug-report/clipboard-inspector-title "Clipboard data inspector"
 :bug-report/main-desc "Can you help us out by submitting a bug report? We'll get it sorted out as soon as we can."
 :bug-report/section-clipboard-title "Is the bug you encountered related to these features?"
 :bug-report/section-clipboard-desc "You can use these handy tools to give us additional information."
 :bug-report/section-clipboard-btn-title "Clipboard helper"
 :bug-report/section-clipboard-btn-desc "Inspect and collect clipboard data"
 :bug-report/section-issues-title "Or..."
 :bug-report/section-issues-desc "If there are no tools available for you to gather additional information, please report the bug directly."
 :bug-report/section-issues-btn-title "Submit a bug report"
 :bug-report/section-issues-btn-desc "Help Make Logseq Better!"
 :bug-report/inspector-page-desc-1 "Press Ctrl+V / ⌘+V to inspect your clipboard data"
 :bug-report/inspector-page-desc-2 "or click here to paste if you are using the mobile version"
 :bug-report/inspector-page-placeholder "Long press here to paste if you are on mobile"
 :bug-report/inspector-page-tip "Something wrong? No problem, click to go back to the previous step."
 :bug-report/inspector-page-btn-back "Go back"
 :bug-report/inspector-page-btn-copy "Copy the result"
 :bug-report/inspector-page-copy-notif "Copied to clipboard!"
 :bug-report/inspector-page-btn-create-issue "Create an issue"
 :bug-report/inspector-page-desc-clipboard "Here is the data read from clipboard."
 :bug-report/inspector-page-desc-copy "If this is okay to share, click the copy button."
 :bug-report/inspector-page-desc-create-issue "Now you can report the result pasted to your clipboard. Please paste the result in the 'Additional Context' section and state where you copied the original content from. Thanks!"
 :help/title-usage "Usage"
 :help/title-community "Community"
 :help/title-development "Development"
 :help/title-about "About"
 :help/title-terms "Terms"
 :help/start "Getting started"
 :help/about "About Logseq"
 :help/roadmap "Roadmap"
 :help/bug "Bug report"
 :help/feature "Feature request"
 :help/changelog "Changelog"
 :help/blog "Logseq blog"
 :help/docs "Documentation"
 :help/privacy "Privacy policy"
 :help/terms "Terms"
 :help/forum-community "Forum community"
 :help/awesome-logseq "Awesome Logseq"
 :help/shortcuts "Keyboard shortcuts"
 :help/shortcuts-triggers "Triggers"
 :help/shortcut "Shortcut"
 :help/search "Search pages/blocks/commands"
 :help/slash-autocomplete "Slash autocomplete"
 :help/reference-autocomplete "Page reference autocomplete"
 :help/block-reference "Block reference"
 :help/open-link-in-sidebar "Open link in sidebar"
 :search/page-names "Search page names"
 :search-item/whiteboard "Whiteboard"
 :search-item/page "Page"
 :search-item/no-result "No matched result"
 :help/context-menu "Block context menu"
 :help/markdown-syntax "Markdown syntax"
 :help/org-mode-syntax "Org mode syntax"
 :bold "Bold"
 :italics "Italics"
 :highlight "Highlight"
 :strikethrough "Strikethrough"
 :code "Code"
 :untitled "Untitled"
 :right-side-bar/help "Help"
 :right-side-bar/switch-theme "Theme"
 :right-side-bar/contents "Contents"
 :right-side-bar/page-graph "Page graph"
 :right-side-bar/history "(Dev) Undo/Redo history"
 :right-side-bar/history-undos "Undos"
 :right-side-bar/history-redos "Redos"
 :right-side-bar/history-global "global"
 :right-side-bar/history-pageonly "page only"
 :right-side-bar/block-ref "Block references"
 :right-side-bar/graph-view "Graph view"
 :right-side-bar/all-pages "All pages"
 :right-side-bar/whiteboards "Whiteboards"
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/new-page "New page"
 :right-side-bar/show-journals "Show Journals"
 :right-side-bar/separator "Right sidebar resize handler"
 :right-side-bar/toggle-right-sidebar "Toggle right sidebar"
 :right-side-bar/pane-close "Close"
 :right-side-bar/pane-close-others "Close others"
 :right-side-bar/pane-close-all "Close all"
 :right-side-bar/pane-collapse "Collapse"
 :right-side-bar/pane-collapse-others "Collapse others"
 :right-side-bar/pane-collapse-all "Collapse all"
 :right-side-bar/pane-expand "Expand"
 :right-side-bar/pane-expand-all "Expand all"
 :right-side-bar/pane-open-as-page "Open as page"
 :right-side-bar/pane-more "More"
 :left-side-bar/switch "Switch to:"
 :left-side-bar/journals "Journals"
 :left-side-bar/create "Create"
 :left-side-bar/new-page "New page"
 :left-side-bar/new-whiteboard "New whiteboard"
 :left-side-bar/nav-favorites "Favorites"
 :left-side-bar/nav-recent-pages "Recent"
 :page/something-went-wrong "Something went wrong"
 :page/logseq-is-having-a-problem "Logseq is having a problem. To try to get it back to a working state, please try the following safe steps in order:"
 :page/step "Step {1}"
 :page/try "Try"
 :page/slide-view "View as slides"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Tip: press "] [:code "f"] [:span.opacity-70 " to go fullscreen"]])
 :page/delete-confirmation "Are you sure you want to delete this page and its file?"
 :page/open-in-finder "Open in directory"
 :page/open-with-default-app "Open with default app"
 :page/make-public "Make it public for publishing"
 :page/version-history "View page history"
 :page/open-backup-directory "Open page backups directory"
 :page/make-private "Make it private"
 :page/delete "Delete page"
 :page/add-to-favorites "Add to Favorites"
 :page/unfavorite "Unfavorite page"
 :page/show-journals "Show journals"
 :page/show-whiteboards "Show whiteboards"
 :block/name "Page name"
 :page/earlier "Earlier"
 :page/copy-page-url "Copy page URL"
 :page/illegal-page-name "Illegal page name!"
 :page/page-already-exists "Page “{1}” already exists!"
 :page/whiteboard-to-journal-error "Whiteboard pages cannot be renamed to journal titles!"
 :file/name "File name"
 :file/last-modified-at "Last modified at"
 :file/no-data "No data"
 :file/format-not-supported "Format .{1} is not supported."
 :file/validate-existing-file-error "Page already exists with another file: {1}, current file: {2}. Please keep only one of them and re-index your graph."
 :file-rn/re-index "Re-index is strongly recommended after the files are renamed and on other devices after syncing."
 :file-rn/need-action "File rename actions are suggested to match the new format. Re-index is required on all devices when the renamed files are synced."
 :file-rn/or-select-actions " or individually rename files below, then "
 :file-rn/or-select-actions-2 ". These actions are not available once you close this panel."
 :file-rn/legend "🟢 Optional rename actions; 🟡 Rename action required to avoid title change; 🔴 Breaking change."
 :file-rn/close-panel "Close the Panel"
 :file-rn/all-action "Apply all Actions! ({1})"
 :file-rn/select-format "(Developer Mode Option, Dangerous!) Select filename format"
 :file-rn/rename "rename file \"{1}\" to \"{2}\""
 :file-rn/apply-rename "Apply the file rename operation"
 :file-rn/suggest-rename "Action required: "
 :file-rn/otherwise-breaking "Or title will become"
 :file-rn/no-action "Well done! No further action required."
 :file-rn/confirm-proceed "Update format!"
 :file-rn/select-confirm-proceed "Dev: write format"
 :file-rn/unreachable-title "Warning! The page name will become {1} under current filename format, unless the `title::` property is set manually"
 :file-rn/optional-rename "Suggestion: "
 :file-rn/format-deprecated "You are currently using an outdated format. Updating to the latest format is highly recommended. Please backup your data and close Logseq clients on other devices before the operation."
 :file-rn/filename-desc-1 "This setting configures how a page is stored to a file. Logseq stores a page to a file with the same name."
 :file-rn/filename-desc-2 "Some characters like \"/\" or \"?\" are invalid for a filename."
 :file-rn/filename-desc-3 "Logseq replaces invalid characters with their URL encoded equivalent to make them valid (e.g. \"?\" becomes \"%3F\")."
 :file-rn/filename-desc-4 "The namespace separator \"/\" is also replaced by \"___\" (triple underscore) for aesthetic consideration."
 :file-rn/instruct-1 "It's a 2-step process to update filename format:"
 :file-rn/instruct-2 "1. Click "
 :file-rn/instruct-3 "2. Follow the instructions below to rename the files to the new format:"
 :page/created-at "Created At"
 :page/updated-at "Updated At"
 :page/backlinks "Backlinks"
 :linked-references/filter-search "Search in linked pages"
 :linked-references/unexpected-error "Linked References: Unexpected error. Please re-index your graph first."
 :linked-references/filter-heading "Filter"
 :linked-references/filter-directions "Click to include and shift-click to exclude. Click again to remove."
 :linked-references/filter-includes "Includes: "
 :linked-references/filter-excludes "Excludes: "
 :linked-references/reference-count (fn [filtered-count total]
                                      ;; 1 Linked Reference
                                      ;; 1 of 1 Linked Reference
                                      ;; 2 of 5 Linked References
                                      (str
                                       (when filtered-count
                                         (str filtered-count " of "))
                                       total
                                       (if (= total 1) " Linked Reference" " Linked References")))
 :unlinked-references/reference-count (fn [total]
                                        ;; 1 Unlinked Reference
                                        ;; 5 Unlinked References
                                        (str total
                                         (if (= total 1) " Unlinked Reference" " Unlinked References")))
 :editor/block-search "Search for a block"
 :text/image "Image"
 :asset/show-in-folder "Show image in folder"
 :asset/open-in-browser "Open image in browser"
 :asset/delete "Delete image"
 :asset/copy "Copy image"
 :asset/maximize "Maximize image"
 :asset/confirm-delete "Are you sure you want to delete this {1}?"
 :asset/physical-delete "Remove the file too (notice it can't be restored)"
 :color/gray "Gray"
 :color/red "Red"
 :color/yellow "Yellow"
 :color/green "Green"
 :color/blue "Blue"
 :color/purple "Purple"
 :color/pink "Pink"
 :editor/copy "Copy"
 :editor/cut "Cut"
 :editor/expand-block-children "Expand all"
 :editor/collapse-block-children "Collapse all"
 :editor/delete-selection "Delete selected blocks"
 :editor/cycle-todo "Rotate the TODO state"
 :dev/show-page-data "(Dev) Show page data"
 :dev/show-block-data "(Dev) Show block data"
 :dev/show-block-ast "(Dev) Show block AST"
 :dev/show-page-ast "(Dev) Show page AST"
 :content/copy-export-as "Copy / Export as.."
 :content/copy-block-url "Copy block URL"
 :content/copy-block-ref "Copy block ref"
 :content/copy-block-emebed "Copy block embed"
 :content/copy-ref "Copy this reference"
 :content/delete-ref "Delete this reference"
 :content/replace-with-text "Replace with text"
 :content/replace-with-embed "Replace with embed"
 :content/open-in-sidebar "Open in sidebar"
 :content/click-to-edit "Click to edit"
 :context-menu/make-a-flashcard "Make a Flashcard"
 :context-menu/toggle-number-list "Toggle number list"
 :context-menu/preview-flashcard "Preview Flashcard"
 :context-menu/make-a-template "Make a Template"
 :context-menu/input-template-name "What's the template's name?"
 :context-menu/template-include-parent-block "Including the parent block in the template?"
 :context-menu/template-exists-warning "Template already exists!"
 :settings-page/git-tip "If you have Logseq Sync enabled, you can view a page's edit history directly. This section is for tech-savvy only."
 :settings-page/git-desc-1 "To view page's edit history, click the three horizontal dots in the top-right corner and select \"View page history\"."
 :settings-page/git-desc-2 "For professional users, Logseq also supports using "
 :settings-page/git-desc-3 " for version control. Use Git at your own risk as general Git issues are not supported by the Logseq team."
 :settings-page/git-commit-on-close "Git commit on window close"
 :settings-page/git-switcher-label "Enable Git auto commit"
 :settings-page/git-commit-delay "Git auto commit seconds"
 :settings-page/edit-config-edn "Edit config.edn"
 :settings-page/edit-global-config-edn "Edit global config.edn"
 :settings-page/edit-custom-css "Edit custom.css"
 :settings-page/edit-export-css "Edit export.css"
 :settings-page/edit-setting "Edit"
 :settings-page/custom-configuration "Custom configuration"
 :settings-page/custom-global-configuration "Custom global configuration"
 :settings-page/theme-light "light"
 :settings-page/theme-dark "dark"
 :settings-page/theme-system "system"
 :settings-page/custom-theme "Custom theme"
 :settings-page/export-theme "Export theme"
 :settings-page/show-brackets "Show brackets"
 :settings-page/spell-checker "Spell checker"
 :settings-page/auto-updater "Auto updater"
 :settings-page/disable-sentry "Send usage data and diagnostics to Logseq"
 :settings-page/disable-sentry-desc "Logseq will never collect your local graph database or sell your data."
 :settings-page/preferred-outdenting "Logical outdenting"
 :settings-page/preferred-outdenting-tip "The left side shows outdenting with the default setting, and the right shows outdenting with logical outdenting enabled "
 :settings-page/preferred-outdenting-tip-more "→ Learn more"
 :settings-page/show-full-blocks "Show all lines of a block reference"
 :settings-page/auto-expand-block-refs "Expand block references automatically when zoom-in"
 :settings-page/auto-expand-block-refs-tip "This option controls whether to expand the block references automatically when zoom-in."
 :settings-page/custom-date-format "Preferred date format"
 :settings-page/custom-date-format-warning "Re-index required! Existing journal references would be broken!"
 :settings-page/custom-date-format-notification "You must re-index your graph for this change to take effect"
 :settings-page/preferred-pasting-file-hint "When enabled, pasting an image from the internet will download and insert the image. When disabled, it will paste the link to the image."
 :settings-page/preferred-file-format "Preferred file format"
 :settings-page/preferred-workflow "Preferred workflow"
 :settings-page/preferred-pasting-file "Prefer pasting file"
 :settings-page/enable-shortcut-tooltip "Enable shortcut tooltip"
 :settings-page/enable-timetracking "Timetracking"
 :settings-page/enable-tooltip "Tooltips"
 :settings-page/enable-journals "Journals"
 :settings-page/enable-all-pages-public "All pages public when publishing"
 :settings-page/home-default-page "Set the default home page"
 :settings-page/enable-block-time "Block timestamps"
 :settings-page/clear-cache "Clear cache"
 :settings-page/clear "Clear"
 :settings-page/clear-cache-warning "Clearing the cache will discard open graphs. You will lose unsaved changes."
 :settings-page/developer-mode "Developer mode"
 :settings-page/developer-mode-desc "Developer mode helps contributors and extension developers test their integrations with Logseq more efficiently."
 :settings-page/current-version "Current version"
 :settings-page/tab-general "General"
 :settings-page/tab-editor "Editor"
 :settings-page/tab-keymap "Keymap"
 :settings-page/tab-version-control "Version control"
 :settings-page/tab-account "Account"
 :settings-page/tab-advanced "Advanced"
 :settings-page/tab-assets "Assets"
 :settings-page/tab-features "Features"
 :settings-page/plugin-system "Plugins"
 :settings-page/enable-flashcards "Flashcards"
 :settings-page/network-proxy "Network proxy"
 :settings-page/filename-format "Filename format"
 :settings-page/alpha-features "Alpha features"
 :settings-page/beta-features "Beta features"
 :settings-page/login-prompt "To access new features before anyone else you must be an Open Collective Sponsor or Backer of Logseq and therefore log in first."
 :settings-page/sync "Sync"
 :settings-page/sync-desc-1 "Click"
 :settings-page/sync-desc-2 "here"
 :settings-page/sync-desc-3 "for instructions on how to set up and use Sync."
 :settings-page/sync-diff-merge "Enable smart merge when syncing"
 :settings-page/sync-diff-merge-desc "Merge local updates with remote files automatically when conflict happens, instead of overwriting the remote files"
 :settings-page/sync-diff-merge-warn "Smart merge ability is only activated on a client after first successful sync with the remote server on the graph in the new Logseq version. Enabling this on all devices to reach the best experience."
 :settings-page/enable-whiteboards "Whiteboards"
 :settings-page/native-titlebar "Native title bar"
 :settings-page/native-titlebar-desc "Enables the native window title bar on Windows and Linux."
 :settings-page/check-for-updates "Check for updates"
 :settings-page/checking "Checking ..."
 :settings-page/revision "Revision: "
 :settings-page/changelog "What's new?"
 :settings-page/app-updated "Your app is up-to-date 🎉"
 :settings-page/update-available "Found new release "
 :settings-page/update-error-1 "⚠️ Oops, Something Went Wrong!"
 :settings-page/update-error-2 " Please check out the "
 :settings-permission/start-granting "Grant"

 :settings-page/auto-chmod "Automatically change file permissions"
 :settings-page/auto-chmod-desc "Disable to allow editing by multiple users with permissions granted by group membership."
 :yes "Yes"

 :submit "Submit"
 :cancel "Cancel"
 :close "Close"
 :delete "Delete"
 :save "Save"
 :type "Type"
 :host "Host"
 :port "Port"
 :re-index "Re-index"
 :re-index-detail "Rebuild the graph"
 :re-index-multiple-windows-warning "You need to close the other windows before re-index this graph."
 :re-index-discard-unsaved-changes-warning "Re-index will discard the current graph, and then processes all the files again as they are currently stored on disk. You will lose unsaved changes and it might take a while. Continue?"
 :open-new-window "New window"
 :sync-from-local-files "Refresh"
 :sync-from-local-files-detail "Import changes from local files"
 :sync-from-local-changes-detected "Refresh detects and processes files modified on your disk that have diverged from the current Logseq page content. Continue?"

 :whiteboard/align-left "Align left"
 :whiteboard/align-center-horizontally "Align center horizontally"
 :whiteboard/align-right "Align right"
 :whiteboard/distribute-horizontally "Distribute horizontally"
 :whiteboard/align-top "Align top"
 :whiteboard/align-center-vertically "Align center vertically"
 :whiteboard/align-bottom "Align bottom"
 :whiteboard/distribute-vertically "Distribute vertically"
 :whiteboard/pack-into-rectangle "Pack into rectangle"
 :whiteboard/zoom-to-fit "Zoom to fit"
 :whiteboard/ungroup "Ungroup"
 :whiteboard/group "Group"
 :whiteboard/cut "Cut"
 :whiteboard/copy "Copy"
 :whiteboard/paste "Paste"
 :whiteboard/paste-as-link "Paste as link"
 :whiteboard/export "Export"
 :whiteboard/select-all "Select all"
 :whiteboard/deselect-all "Deselect all"
 :whiteboard/lock "Lock"
 :whiteboard/unlock "Unlock"
 :whiteboard/delete "Delete"
 :whiteboard/flip-horizontally "Flip horizontally"
 :whiteboard/flip-vertically "Flip vertically"
 :whiteboard/move-to-front "Move to front"
 :whiteboard/move-to-back "Move to back"
 :whiteboard/dev-print-shape-props "(Dev) Print shape props"
 :whiteboard/auto-resize "Auto resize"
 :whiteboard/expand "Expand"
 :whiteboard/collapse "Collapse"
 :whiteboard/website-url "Website url"
 :whiteboard/reload "Reload"
 :whiteboard/open-website-url "Open website url"
 :whiteboard/youtube-url "YouTube url"
 :whiteboard/open-youtube-url "Open YouTube url"
 :whiteboard/twitter-url "Twitter url"
 :whiteboard/open-twitter-url "Open Twitter url"
 :whiteboard/fill "Fill"
 :whiteboard/stroke-type "Stroke type"
 :whiteboard/arrow-head "Arrow head"
 :whiteboard/bold "Bold"
 :whiteboard/italic "Italic"
 :whiteboard/undo "Undo"
 :whiteboard/redo "Redo"
 :whiteboard/zoom-in "Zoom in"
 :whiteboard/zoom-out "Zoom out"
 :whiteboard/select "Select"
 :whiteboard/pan "Pan"
 :whiteboard/add-block-or-page "Add block or page"
 :whiteboard/draw "Draw"
 :whiteboard/highlight "Highlight"
 :whiteboard/eraser "Eraser"
 :whiteboard/connector "Connector"
 :whiteboard/text "Text"
 :whiteboard/color "Color"
 :whiteboard/select-custom-color "Select custom color"
 :whiteboard/opacity "Opacity"
 :whiteboard/extra-small "Extra Small"
 :whiteboard/small "Small"
 :whiteboard/medium "Medium"
 :whiteboard/large "Large"
 :whiteboard/extra-large "Extra Large"
 :whiteboard/huge "Huge"
 :whiteboard/scale-level "Scale level"
 :whiteboard/rectangle "Rectangle"
 :whiteboard/circle "Circle"
 :whiteboard/triangle "Triangle"
 :whiteboard/shape "Shape"
 :whiteboard/open-page "Open page"
 :whiteboard/open-page-in-sidebar "Open page in sidebar"
 :whiteboard/remove-link "Remove link"
 :whiteboard/link "Link"
 :whiteboard/references "References"
 :whiteboard/link-to-any-page-or-block "Link to any page or block"
 :whiteboard/start-typing-to-search "Start typing to search..."
 :whiteboard/new-block-no-colon "New block"
 :whiteboard/new-block "New block:"
 :whiteboard/new-page "New page:"
 :whiteboard/new-whiteboard "New whiteboard"
 :whiteboard/search-only-blocks "Search only blocks"
 :whiteboard/search-only-pages "Search only pages"
 :whiteboard/cache-outdated "Cache is outdated. Please click the 'Re-index' button in the graph's dropdown menu."
 :whiteboard/shape-quick-links "Shape Quick Links"
 :whiteboard/edit-pdf "Edit PDF"
 :whiteboard/dashboard-card-new-whiteboard "New whiteboard"
 :whiteboard/dashboard-card-created "Created "
 :whiteboard/dashboard-card-edited "Edited "
 :whiteboard/toggle-grid "Toggle grid"
 :whiteboard/snap-to-grid "Snap to grid"
 :whiteboard/toggle-pen-mode "Toggle pen mode"
 :whiteboard/reference-count (fn [refs-count] (if (= refs-count 1) "Reference" "References"))
 :flashcards/modal-welcome-title "Time to create a card!"
 :flashcards/modal-welcome-desc-1 "You can add \"#card\" to any block to turn it into a card or trigger \"/cloze\" to add some clozes."
 :flashcards/modal-welcome-desc-2 "You can "
 :flashcards/modal-welcome-desc-3 "click this link"
 :flashcards/modal-welcome-desc-4 " to check the documentation."
 :flashcards/modal-btn-show-answers "Show answers"
 :flashcards/modal-btn-hide-answers "Hide answers"
 :flashcards/modal-btn-show-clozes "Show clozes"
 :flashcards/modal-btn-next-card "Next"
 :flashcards/modal-btn-reset "Reset"
 :flashcards/modal-btn-reset-tip "Reset this card so that you can review it immediately."
 :flashcards/modal-btn-forgotten "Forgotten"
 :flashcards/modal-btn-remembered "Remembered"
 :flashcards/modal-btn-recall "Took a while to recall"
 :flashcards/modal-finished "Congrats, you've reviewed all the cards for this query, see you next time! 💯"
 :flashcards/modal-select-all "All"
 :flashcards/modal-select-switch "Switch to"
 :flashcards/modal-current-total "Current/Total"
 :flashcards/modal-overdue-total "Overdue/Total"
 :flashcards/modal-toggle-preview-mode "Toggle preview mode"
 :flashcards/modal-toggle-random-mode "Toggle random mode"

 :home "Home"
 :new-page "New page:"
 :whiteboard "Whiteboard"
 :whiteboards "Whiteboards"
 :new-graph "Add new graph"
 :graph "Graph"
 :graph/persist "Logseq is syncing internal status, please wait for several seconds."
 :graph/persist-error "Internal status sync failed."
 :graph/save "Saving..."
 :graph/save-success "Saved successfully"
 :graph/save-error "Save failed"
 :graph/all-graphs "All graphs"
 :graph/local-graphs "Local graphs:"
 :graph/remote-graphs "Remote graphs:"
 :export "Export"
 :export-graph "Export graph"
 :export-page "Export page"
 :export-markdown "Export as standard Markdown (no block properties)"
 :export-opml "Export as OPML"
 :export-public-pages "Export public pages"
 :export-json "Export as JSON"
 :export-roam-json "Export as Roam JSON"
 :export-edn "Export as EDN"
 :export-transparent-background "Transparent background"
 :export-copy-to-clipboard "Copy to clipboard"
 :export-copied-to-clipboard "Copied to clipboard!"
 :export-save-to-file "Save to file"
 :all-graphs "All graphs"
 :all-pages "All pages"
 :all-whiteboards "All whiteboards"
 :all-files "All files"
 :remove-orphaned-pages "Remove orphaned pages?"
 :all-journals "All journals"
 :settings "Settings"
 :settings-of-plugins "Plugins"
 :plugins "Plugins"
 :themes "Themes"
 :relaunch-confirm-to-work "Should relaunch app to make it work. Do you want to restart it now?"
 :import "Import"
 :importing "Importing"
 :join-community "Join the community"
 :discourse-title "Our forum!"
 :help-shortcut-title "Click to check shortcuts and other tips"
 :loading "Loading..."
 :parsing-files "Parsing files"
 :loading-files "Loading files"
 :login "Login"
 :logout "Logout"
 :download "Download"
 :language "Language"
 :remove-background "Remove background"
 :remove-heading "Remove heading"
 :heading "Heading {1}"
 :auto-heading "Auto heading"
 :open-a-directory "Open a local directory"
 :toggle-theme      "Toggle theme"

 :help/shortcut-page-title "Keyboard shortcuts"

 :plugin/installed "Installed"
 :plugin/installed-plugin "Installed plugin: {1}"
 :plugin/not-installed "Not installed"
 :plugin/installing "Installing"
 :plugin/install "Install"
 :plugin/reload "Reload"
 :plugin/update "Update"
 :plugin/update-plugin "Update plugin: {1} - {2}"
 :plugin/check-update "Check update"
 :plugin/check-all-updates "Check all updates"
 :plugin/found-updates "New updates"
 :plugin/found-n-updates "Found {1} updates"
 :plugin/update-all-selected "Update all of selected"
 :plugin/all-updated "All updated!"
 :plugin/updates-downloading "Downloading updates"
 :plugin/refresh-lists "Refresh lists"
 :plugin/enabled "Enabled"
 :plugin/disabled "Disabled"
 :plugin/update-available "Update available"
 :plugin/updating "Updating"
 :plugin/uninstall "Uninstall"
 :plugin/marketplace "Marketplace"
 :plugin/downloads "Downloads"
 :plugin/stars "Stars"
 :plugin/title "Title ({1})"
 :plugin/all "All"
 :plugin/unpacked "Unpacked"
 :plugin/delete-alert "Are you sure you want to uninstall the plugin [{1}]?"
 :plugin/open-settings "Open settings"
 :plugin/open-package "Open package"
 :plugin/load-unpacked "Load unpacked plugin"
 :plugin/restart "Restart App"
 :plugin/unpacked-tips "Select the plugin directory"
 :plugin/contribute "✨ Write and submit new plugin"
 :plugin/up-to-date "It's up to date {1}"
 :plugin/custom-js-alert "Found the custom.js file, is it allowed to execute? (If you don't understand the content of this file, it is recommended not to allow execution, which has certain security risks.)"
 :plugin/security-warning "Plugins can access your graph and your local files, issue network requests.
       They can also cause data corruption or loss. We're working on proper access rules for your graphs.
       Meanwhile, make sure you have regular backups of your graphs and only install the plugins when you can read and
       understand the source code."
 :plugin/search-plugin "Search plugins"
 :plugin/open-preferences "Open Preferences"
 :plugin/open-logseq-dir "Open"
 :plugin/remote-error "Remote error: "
 :plugin/checking-for-updates "Checking for plugin updates ..."
 :plugin/list-of-updates "Plugin Updates: "
 :plugin/auto-check-for-updates "Auto check for updates"
 :plugin.install-from-file/menu-title "Install from plugins.edn"
 :plugin.install-from-file/title "Install plugins from plugins.edn"
 :plugin.install-from-file/notice "The following plugins will replace your plugins:"
 :plugin.install-from-file/success "All plugins installed!"

 :pdf/copy-ref "Copy ref"
 :pdf/copy-text "Copy text"
 :pdf/linked-ref "Linked references"
 :pdf/toggle-dashed "Dashed style for area highlight"
 :pdf/hl-block-colored "Colored label for highlight block"
 :pdf/auto-open-context-menu "Auto open context menu for selections"
 :pdf/doc-metadata "Document metadata"

 :updater/new-version-install "A new version has been downloaded."
 :updater/quit-and-install "Restart to install"

 :paginates/pages "Total {1} pages"
 :paginates/prev "Prev"
 :paginates/next "Next"

 :tips/all-done "All Done!"

 :select/default-prompt "Select one"
 :select/default-select-multiple "Select one or multiple"
 :select.graph/prompt "Select a graph"
 :select.graph/empty-placeholder-description "No matched graphs. Do you want to add another one?"
 :select.graph/add-graph "Yes, add another graph"

 :file-sync/other-user-graph "Current local graph is bound to other user's remote graph. So can't start syncing."
 :file-sync/graph-deleted "The current remote graph has been deleted"
 :file-sync/rsapi-cannot-upload-err "Unable to start synchronization, please check if the local time is correct."
 :file-sync/connectivity-testing-failed "Network connection testing failed. Please check your network settings. Test URLs: "

 :notification/clear-all "Clear all"

 :shortcut.category/basics "Basics"
 :shortcut.category/formatting "Formatting"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/block-editing "Block editing general"
 :shortcut.category/block-command-editing "Block command editing"
 :shortcut.category/block-selection "Block selection (press Esc to quit selection)"
 :shortcut.category/toggle "Toggle"
 :shortcut.category/others "Others"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/whiteboard "Whiteboard"

 :keymap/all "All"
 :keymap/disabled "Disabled"
 :keymap/unset "Unset"
 :keymap/custom "Custom"
 :keymap/search "Search"
 :keymap/total "Total shortcuts"
 :keymap/keystroke-filter "Keystroke filter"
 :keymap/keystroke-record-desc "Press any sequence of keys to filter shortcuts"
 :keymap/keystroke-record-setup-label "Press any sequence of keys to set a shortcut"
 :keymap/restore-to-default "Restore to system default"
 :keymap/customize-for-label "Customize shortcuts"
 :keymap/conflicts-for-label "Keymap conflicts for"

 :window/minimize "Minimize"
 :window/maximize "Maximize"
 :window/restore "Restore"
 :window/close "Close"
 :window/exit-fullscreen "Exit full screen"

 :header/toggle-left-sidebar         "Toggle left sidebar"
 :header/search                      "Search"
 :header/more                        "More"
 :header/go-back                     "Go back"
 :header/go-forward                  "Go forward"

 ;; Commands are nested for now to stay in sync with the shortcuts system.
 ;; Other languages should not nest keys under :commands
 :commands
 {:date-picker/complete         "Date picker: Choose selected day"
  :date-picker/prev-day         "Date picker: Select previous day"
  :date-picker/next-day         "Date picker: Select next day"
  :date-picker/prev-week        "Date picker: Select previous week"
  :date-picker/next-week        "Date picker: Select next week"
  :pdf/previous-page            "Pdf: Previous page of current pdf doc"
  :pdf/next-page                "Pdf: Next page of current pdf doc"
  :pdf/close                    "Pdf: Close current pdf doc"
  :pdf/find                     "Pdf: Search text of current pdf doc"
  :auto-complete/complete       "Auto-complete: Choose selected item"
  :auto-complete/prev           "Auto-complete: Select previous item"
  :auto-complete/next           "Auto-complete: Select next item"
  :auto-complete/shift-complete "Auto-complete: Open selected item in sidebar"
  :auto-complete/open-link      "Auto-complete: Open selected item in browser"
  :cards/toggle-answers         "Cards: show/hide answers/clozes"
  :cards/next-card              "Cards: next card"
  :cards/forgotten              "Cards: forgotten"
  :cards/remembered             "Cards: remembered"
  :cards/recall                 "Cards: take a while to recall"
  :editor/escape-editing        "Escape editing"
  :editor/backspace             "Backspace / Delete backwards"
  :editor/delete                "Delete / Delete forwards"
  :editor/new-block             "Create new block"
  :editor/new-line              "New line in current block"
  :editor/new-whiteboard        "New whiteboard"
  :editor/follow-link           "Follow link under cursor"
  :editor/open-link-in-sidebar  "Open link in sidebar"
  :editor/bold                  "Bold"
  :editor/italics               "Italics"
  :editor/highlight             "Highlight"
  :editor/strike-through        "Strikethrough"
  :editor/clear-block           "Delete entire block content"
  :editor/kill-line-before      "Delete line before cursor position"
  :editor/copy-embed            "Copy a block embed pointing to the current block"
  :editor/kill-line-after       "Delete line after cursor position"
  :editor/beginning-of-block    "Move cursor to the beginning of a block"
  :editor/end-of-block          "Move cursor to the end of a block"
  :editor/forward-word          "Move cursor forward a word"
  :editor/backward-word         "Move cursor backward a word"
  :editor/forward-kill-word     "Delete a word forwards"
  :editor/backward-kill-word    "Delete a word backwards"
  :editor/replace-block-reference-at-point "Replace block reference with its content at point"
  :editor/paste-text-in-one-block-at-point "Paste text into one block at point"
  :editor/insert-youtube-timestamp "Insert youtube timestamp"
  :editor/cycle-todo              "Rotate the TODO state"
  :editor/up                      "Move cursor up / Select up"
  :editor/down                    "Move cursor down / Select down"
  :editor/left                    "Move cursor left / Open selected block at beginning"
  :editor/right                   "Move cursor right / Open selected block at end"
  :editor/select-up               "Select content above"
  :editor/select-down             "Select content below"
  :editor/move-block-up           "Move block up"
  :editor/move-block-down         "Move block down"
  :editor/open-edit               "Edit selected block"
  :editor/select-block-up         "Select block above"
  :editor/select-block-down       "Select block below"
  :editor/delete-selection        "Delete selected blocks"
  :editor/expand-block-children   "Expand"
  :editor/collapse-block-children "Collapse"
  :editor/toggle-block-children   "Toggle expand/collapse"
  :editor/indent                  "Indent block"
  :editor/outdent                 "Outdent block"
  :editor/copy                    "Copy (copies either selection, or block reference)"
  :editor/copy-text               "Copy selections as text"
  :editor/cut                     "Cut"
  :editor/undo                    "Undo"
  :editor/redo                    "Redo"
  :editor/insert-link             "HTML Link"
  :editor/select-all-blocks       "Select all blocks"
  :editor/select-parent           "Select parent block"
  :editor/zoom-in                 "Zoom in editing block / Forwards otherwise"
  :editor/zoom-out                "Zoom out editing block / Backwards otherwise"
  :editor/toggle-undo-redo-mode   "Toggle undo redo mode (global or page only)"
  :editor/toggle-number-list      "Toggle number list"
  :whiteboard/select              "Select tool"
  :whiteboard/pan                 "Pan tool"
  :whiteboard/portal              "Portal tool"
  :whiteboard/pencil              "Pencil tool"
  :whiteboard/highlighter         "Highlighter tool"
  :whiteboard/eraser              "Eraser tool"
  :whiteboard/connector           "Connector tool"
  :whiteboard/text                "Text tool"
  :whiteboard/rectangle           "Rectangle tool"
  :whiteboard/ellipse             "Ellipse tool"
  :whiteboard/reset-zoom          "Reset zoom"
  :whiteboard/zoom-to-fit         "Zoom to drawing"
  :whiteboard/zoom-to-selection   "Zoom to fit selection"
  :whiteboard/zoom-out            "Zoom out"
  :whiteboard/zoom-in             "Zoom in"
  :whiteboard/send-backward       "Move backward"
  :whiteboard/send-to-back        "Move to back"
  :whiteboard/bring-forward       "Move forward"
  :whiteboard/bring-to-front      "Move to front"
  :whiteboard/lock                "Lock selection"
  :whiteboard/unlock              "Unlock selection"
  :whiteboard/group               "Group selection"
  :whiteboard/ungroup             "Ungroup selection"
  :whiteboard/toggle-grid         "Toggle the canvas grid"
  :whiteboard/clone-right         "Clone right"
  :whiteboard/clone-left          "Clone left"
  :whiteboard/clone-up            "Clone up"
  :whiteboard/clone-down          "Clone down"
  :ui/toggle-brackets             "Toggle whether to display brackets"
  :go/electron-find-in-page       "Find text in page"
  :go/electron-jump-to-the-next   "Jump to the next match to your Find bar search"
  :go/electron-jump-to-the-previous "Jump to the previous match to your Find bar search"
  :go/search                      "Search pages and blocks"
  :go/search-in-page              "Search blocks in page"
  :command-palette/toggle         "Search commands"
  :go/journals                    "Go to journals"
  :go/backward                    "Backwards"
  :go/forward                     "Forwards"
  :search/re-index                "Rebuild search index"
  :sidebar/open-today-page        "Open today's page in the right sidebar"
  :sidebar/close-top              "Closes the top item in the right sidebar"
  :sidebar/clear                  "Clear all in the right sidebar"
  :misc/copy                      "Copy"
  :graph/export-as-html           "Export public graph pages as html"
  :graph/open                     "Select graph to open"
  :graph/remove                   "Remove a graph"
  :graph/add                      "Add a graph"
  :graph/save                     "Save current graph to disk"
  :graph/re-index                 "Re-index current graph"
  :command/run                    "Run git command"
  :go/home                        "Go to home"
  :go/all-graphs                  "Go to all graphs"
  :go/whiteboards                 "Go to whiteboards"
  :go/all-pages                   "Go to all pages"
  :go/graph-view                  "Go to graph view"
  :go/keyboard-shortcuts          "Go to keyboard shortcuts"
  :go/tomorrow                    "Go to tomorrow"
  :go/next-journal                "Go to next journal"
  :go/prev-journal                "Go to previous journal"
  :go/flashcards                  "Toggle flashcards"
  :ui/toggle-document-mode        "Toggle document mode"
  :ui/toggle-settings             "Toggle settings"
  :ui/toggle-right-sidebar        "Toggle right sidebar"
  :ui/toggle-left-sidebar         "Toggle left sidebar"
  :ui/toggle-help                 "Toggle help"
  :ui/toggle-theme                "Toggle between dark/light theme"
  :ui/toggle-contents             "Toggle Contents in sidebar"
  :ui/accent-color-reset          "Reset accent color"
  :ui/accent-colors-picker        "Pick  accent color"
   ;;  :ui/open-new-window             "Open another window"
  :command/toggle-favorite        "Add to/remove from favorites"
  :editor/open-file-in-default-app "Open file in default app"
  :editor/open-file-in-directory   "Open file in parent directory"
  :editor/copy-current-file        "Copy current file"
  :editor/copy-page-url           "Copy page url"
  :ui/toggle-wide-mode             "Toggle wide mode"
  :ui/select-theme-color           "Select available theme colors"
  :ui/goto-plugins                 "Go to plugins dashboard"
  :ui/install-plugins-from-file    "Install plugins from plugins.edn"
  :editor/toggle-open-blocks       "Toggle open blocks (collapse or expand all blocks)"
  :ui/clear-all-notifications      "Clear all notifications"
  :git/commit                      "Create git commit with message"
  :dev/show-block-data             "(Dev) Show block data"
  :dev/show-block-ast              "(Dev) Show block AST"
  :dev/show-page-data              "(Dev) Show page data"
  :dev/show-page-ast               "(Dev) Show page AST"
  :window/close                    "Close window"}}
