{:all-files                                         "Lista de archivos"
 :all-graphs                                        "Lista de grafos"
 :all-journals                                      "Lista de diarios"
 :auto-heading                                      "Encabezados automáticos"
 :bold                                              "Negrita"
 :cancel                                            "Cancelar"
 :close                                             "Cerrar"
 :code                                              "Código"
 :delete                                            "Eliminar"
 :download                                          "Descargar"
 :export                                            "Exportar"
 :export-copied-to-clipboard                        "¡Copiado al portapapeles!"
 :export-copy-to-clipboard                          "Copiar al portapapeles"
 :export-graph                                      "Exportar grafo"
 :export-markdown                                   "Exportar como Markdown estándar (sin propiedades de bloque)"
 :export-page                                       "Exportar página"
 :export-public-pages                               "Exportar páginas públicas"
 :export-save-to-file                               "Guardar a archivo"
 :export-transparent-background                     "Fondo transparente"
 :graph                                             "Grafo"
 :heading                                           "Encabezado {1}"
 :help-shortcut-title                               "Clic para ver atajos y otras sugerencias"
 :highlight                                         "Resaltado"
 :home                                              "Inicio"
 :host                                              "Servidor"
 :import                                            "Importar"
 :importing                                         "Importando"
 :italics                                           "Cursiva"
 :language                                          "Idioma"
 :loading                                           "Cargando..."
 :login                                             "Iniciar sesión"
 :logout                                            "Cerrar sesión"
 :new-page                                          "Nueva página:"
 :plugins                                           "Extensiones"
 :port                                              "Puerto"
 :relaunch-confirm-to-work                          "Debe relanzar la aplicación para hacer que funcione. ¿Desea reiniciarla ahora?"
 :remove-background                                 "Eliminar el fondo"
 :remove-heading                                    "Eliminar encabezado"
 :save                                              "Guardar"
 :settings                                          "Opciones"
 :settings-of-plugins                               "Opciones de Extensiones"
 :strikethrough                                     "Tachado"
 :themes                                            "Temas"
 :toggle-theme                                      "Alternar tema"
 :type                                              "Tipo"
 :untitled                                          "Sin título"
 :yes                                               "Sí"
 :accessibility/skip-to-main-content                "Saltar a contenido principal"
 :asset/confirm-delete                              "¿Está seguro que desea eliminar este {1}?"
 :asset/copy                                        "Copiar imagen"
 :asset/delete                                      "Eliminar imagen"
 :asset/maximize                                    "Maximizar imagen"
 :asset/open-in-browser                             "Abrir imagen en el navegador"
 :asset/physical-delete                             "Eliminar también el archivo (esta acción no se puede deshacer)"
 :asset/show-in-folder                              "Mostrar imagen en la carpeta"
 :block/name                                        "Nombre de página"
 :bug-report/clipboard-inspector-title              "Inspector de datos del portapapeles"
 :bug-report/inspector-page-btn-back                "Ir hacia atrás"
 :bug-report/inspector-page-btn-copy                "Copiar el resultado"
 :bug-report/inspector-page-btn-create-issue        "Crear un reporte"
 :bug-report/inspector-page-copy-notif              "¡Copiado al portapapeles!"
 :bug-report/inspector-page-desc-1                  "Presiona Ctrl+V / ⌘+V para inspeccionar tu portapapeles"
 :bug-report/inspector-page-desc-2                  "o da clic aquí para pegar si estás usando la versión móvil"
 :bug-report/inspector-page-desc-clipboard          "Aquí están los datos leídos del portapapeles."
 :bug-report/inspector-page-desc-copy               "Si esto está bien para compartir, da clic en el botón de copiar."
 :bug-report/inspector-page-desc-create-issue       "Ahora puedes reportar el resultado pegado en tu portapapeles. Por favor pega el resultado en la sección 'Contexto adicional' y menciona de donde copiaste el contenido original. ¡Gracias!"
 :bug-report/inspector-page-placeholder             "Mantenga presionado aquí para pegar si está en un dispositivo móvil"
 :bug-report/inspector-page-tip                     "¿Hay algo mal? No hay problema, da clic para regresar al paso anterior."
 :bug-report/main-desc                              "¿Podrías ayudarnos resportando un error? Nosotros lo resolveremos tan pronto como podamos."
 :bug-report/main-title                             "Reportar un problema"
 :bug-report/section-clipboard-btn-desc             "Inspeccionar y recolectar datos del portapapeles"
 :bug-report/section-clipboard-btn-title            "Ayudante para portapapeles"
 :bug-report/section-clipboard-desc                 "Puedes usar estas prácticas herramientas para darnos información adicional."
 :bug-report/section-clipboard-title                "¿El problema que encontró está relacionado con estas características?"
 :bug-report/section-issues-btn-desc                "¡Ayuda a mejorar Logseq!"
 :bug-report/section-issues-btn-title               "Enviar un reporte de problemas"
 :bug-report/section-issues-desc                    "Si no hay herramientas disponibles para recopilar información adicional, reporta el error directamente."
 :bug-report/section-issues-title                   "O ..."
 :color/blue                                        "Azul"
 :color/gray                                        "Gris"
 :color/green                                       "Verde"
 :color/pink                                        "Rosa"
 :color/purple                                      "Púrpura"
 :color/red                                         "Rojo"
 :color/yellow                                      "Amarillo"
 :command.auto-complete/complete                    "Auto-completar: Escoger elementos seleccionados"
 :command.auto-complete/next                        "Auto-completar: Seleccionar elemento siguiente"
 :command.auto-complete/prev                        "Auto-completar: Seleccionar elemento anterior"
 :command.auto-complete/shift-complete              "Auto-completar: Abrir elemento seleccionado en barra lateral"
 :command.cards/toggle-answers                      "Tarjetas: mostrar/ocultar respuestas/prueba de completar oraciones "
 :command.command-palette/toggle                    "Buscar comandos"
 :command.command/run                               "Ejecutar comando git"
 :command.command/toggle-favorite                   "Agregar a/eliminar de favoritos"
 :command.dev/show-block-ast                        "(Dev) Mostrar AST de bloque"
 :command.dev/show-block-data                       "(Dev) Mostrar datos de bloque"
 :command.dev/show-page-data                        "(Dev) Mostrar datos de página"
 :command.editor/backspace                          "Retroceso / Eliminar hacia atrás"
 :command.editor/backward-kill-word                 "Borrar palabra anterior"
 :command.editor/backward-word                      "Mover cursor una palabra atrás"
 :command.editor/beginning-of-block                 "Mover cursor al inicio del bloque"
 :command.editor/bold                               "Negrita"
 :command.editor/clear-block                        "Borrar contenido del bloque"
 :command.editor/collapse-block-children            "Colapsar"
 :command.editor/copy                               "Copiar"
 :command.editor/copy-embed                         "Copiar una incrustación de bloque apuntando al bloque actual"
 :command.editor/copy-page-url                      "Copiar url de página"
 :command.editor/copy-text                          "Copiar selección como texto"
 :command.editor/cut                                "Pegar"
 :command.editor/cycle-todo                         "Rotar estado TODO del elemento"
 :command.editor/delete                             "Suprimir / Eliminar hacia delante"
 :command.editor/delete-selection                   "Eliminar bloques seleccionados"
 :command.editor/down                               "Mover cursor abajo / Seleccionar abajo"
 :command.editor/end-of-block                       "Mover cursor al final del bloque"
 :command.editor/escape-editing                     "Escapar de edición"
 :command.editor/expand-block-children              "Expandir"
 :command.editor/follow-link                        "Seguir enlace bajo el cursor"
 :command.editor/forward-kill-word                  "Borrar palabra posterior"
 :command.editor/forward-word                       "Mover cursor una palabra adelante"
 :command.editor/highlight                          "Resaltado"
 :command.editor/indent                             "Aumentar sangría"
 :command.editor/insert-link                        "Enlace html"
 :command.editor/insert-youtube-timestamp           "Insertar marca de tiempo de YouTube"
 :command.editor/italics                            "Cursiva"
 :command.editor/kill-line-after                    "Borrar línea despues del cursor"
 :command.editor/kill-line-before                   "Borrar línea antes del cursor"
 :command.editor/left                               "Mover cursor a la izquierda / Abrir bloque seleccionado al inicio"
 :command.editor/move-block-down                    "Mover bloque abajo"
 :command.editor/move-block-up                      "Mover bloque arriba"
 :command.editor/new-block                          "Crear bloque nuevo"
 :command.editor/new-line                           "Nueva línea en bloque"
 :command.editor/open-edit                          "Editar bloque seleccionado"
 :command.editor/open-link-in-sidebar               "Abrir enlace en barra lateral"
 :command.editor/outdent                            "Disminuir sangría"
 :command.editor/paste-text-in-one-block-at-point   "Pegar texto en un bloque en el punto"
 :command.editor/redo                               "Rehacer"
 :command.editor/right                              "Mover cursor a la derecha / Abrir bloque seleccionado al final"
 :command.editor/select-all-blocks                  "Seleccionar todos los bloques"
 :command.editor/select-block-down                  "Seleccionar bloque de abajo"
 :command.editor/select-block-up                    "Seleccionar bloque de arriba"
 :command.editor/select-down                        "Seleccionar el contenido a continuación"
 :command.editor/select-parent                      "Seleccionar bloque padre"
 :command.editor/select-up                          "Seleccionar contenido anterior"
 :command.editor/strike-through                     "Tachado"
 :command.editor/toggle-number-list                 "Alternar lista de números"
 :command.editor/toggle-open-blocks                 "Alternar bloques abiertos, (colapsar o expandir todos)"
 :command.editor/undo                               "Deshacer"
 :command.editor/up                                 "Mover cursor arriba / Seleccionar arriba"
 :command.editor/zoom-in                            "Acercar / Adelante"
 :command.editor/zoom-out                           "Alejar / Atrás"
 :command.go/all-graphs                             "Ir a todos los grafos"
 :command.go/all-pages                              "Ir a todas las páginas"
 :command.go/backward                               "Hacia atrás"
 :command.go/electron-find-in-page                  "Encontrar texto en página"
 :command.go/electron-jump-to-the-next              "Saltar a la siguiente coincidencia de tu búsqueda en la barra Encontrar"
 :command.go/electron-jump-to-the-previous          "Saltar a la coincidencia anterior de tu búsqueda en la barra Encontrar"
 :command.go/flashcards                             "Alternar tarjetas de memorización"
 :command.go/forward                                "Hacia adelante"
 :command.go/graph-view                             "Ir a vista de grafos"
 :command.go/home                                   "Ir a página de inicio"
 :command.go/journals                               "Ir a los diarios"
 :command.go/keyboard-shortcuts                     "Ir a atajos de teclado"
 :command.go/next-journal                           "Ir al siguiente diario"
 :command.go/prev-journal                           "Ir al diario anterior"
 :command.go/search                                 "Buscar en el grafo"
 :command.go/search-in-page                         "Buscar bloques en página"
 :command.go/tomorrow                               "Ir a mañana"
 :command.graph/add                                 "Agregar un grafo"
 :command.graph/export-as-html                      "Exportar grafo público como html "
 :command.graph/open                                "Seleccionar grafo a abrir"
 :command.graph/remove                              "Eliminar un grafo"
 :command.misc/copy                                 "Copiar"
 :command.pdf/close                                 "Pdf: Cerrar documento pdf actual"
 :command.pdf/find                                  "Pdf: Buscar texto del documento pdf actual"
 :command.pdf/next-page                             "Pdf: Página siguiente del documento pdf actual"
 :command.pdf/previous-page                         "Pdf: Página previa del documento pdf actual"
 :command.search/re-index                           "Reconstruir índice de búsqueda"
 :command.sidebar/clear                             "Cerrar todo en la barra lateral derecha"
 :command.sidebar/close-top                         "Cierra el elemento superior en la barra lateral derecha"
 :command.sidebar/open-today-page                   "Abrir la página de hoy en barra lateral derecha"
 :command.ui/clear-all-notifications                "Borrar todas las notificaciones"
 :command.ui/goto-plugins                           "Ir al panel de extensiones"
 :command.ui/install-plugins-from-file              "Instalar extensiones de plugins.edn"
 :command.ui/select-theme-color                     "Seleccionar temas de colores disponibles"
 :command.ui/toggle-brackets                        "Alternar corchetes"
 :command.ui/toggle-contents                        "Alternar Contenido en barra lateral"
 :command.ui/toggle-document-mode                   "Alternar modo documento"
 :command.ui/toggle-help                            "Alternar ayuda"
 :command.ui/toggle-left-sidebar                    "Alternar barra lateral izquierda"
 :command.ui/toggle-right-sidebar                   "Alternar barra lateral"
 :command.ui/toggle-settings                        "Alternar Opciones"
 :command.ui/toggle-theme                           "Alternar entre tema claro/oscuro"
 :command.ui/toggle-wide-mode                       "Alternar modo ancho"
 :command.window/close                              "Cerrar ventana"
 :content/click-to-edit                             "Clic para editar"
 :content/copy-block-ref                            "Copiar referencia de bloque"
 :content/copy-block-url                            "Copiar URL del bloque"
 :content/copy-export-as                            "Copiar / Exportar como..."
 :content/copy-ref                                  "Copiar esta referencia"
 :content/delete-ref                                "Eliminar esta referencia"
 :content/open-in-sidebar                           "Abrir en barra lateral"
 :content/replace-with-embed                        "Reemplazar con incrustación"
 :content/replace-with-text                         "Reemplazar con texto"
 :context-menu/make-a-flashcard                     "Crear una tarjeta de memorización"
 :context-menu/toggle-number-list                   "Alternar lista de números"
 :dev/show-block-ast                                "(Dev) Mostrar AST de bloque"
 :dev/show-block-data                               "(Dev) Mostrar datos de bloque"
 :dev/show-page-data                                "(Dev) Mostrar datos de página"
 :editor/block-search                               "Buscar un bloque"
 :editor/collapse-block-children                    "Colapsar todo"
 :editor/copy                                       "Copiar"
 :editor/cut                                        "Cortar"
 :editor/cycle-todo                                 "Rotar el estado de la TODO del elemento actual"
 :editor/delete-selection                           "Eliminar los bloques seleccionados"
 :editor/expand-block-children                      "Expandir todo"
 :file/format-not-supported                         "Formato .{1} no soportado."
 :file/last-modified-at                             "Fecha de modificación"
 :file/name                                         "Nombre del archivo"
 :file/no-data                                      "No hay datos"
 :flashcards/modal-finished                         "¡Felicidades, has revisado todas las tarjetas en esta consulta, nos vemos en la próxima! 💯"
 :flashcards/modal-welcome-desc-1                   "Puedes agregar \"{1}\" a cualquier bloque para convertirlo en una tarjeta o ejecutar \"/cloze\" para agregar algunos clozes."
 :flashcards/modal-welcome-title                    "¡Hora de crear una tarjeta!"
 :graph/all-graphs                                  "Todos los grafos"
 :graph/local-graphs                                "Grafos locales:"
 :graph/remote-graphs                               "Grafos remotos:"
 :handbook/close                                    "Cerrar"
 :handbook/help-categories                          "Categorías de ayuda"
 :handbook/home                                     "Inicio"
 :handbook/popular-topics                           "Temas populares"
 :handbook/search                                   "Buscar"
 :handbook/settings                                 "Opciones"
 :handbook/title                                    "Ayuda"
 :handbook/topics                                   "Temas"
 :header/go-back                                    "Ir hacia atrás"
 :header/go-forward                                 "Ir haca adelante"
 :header/more                                       "Más"
 :header/search                                     "Buscar"
 :header/toggle-left-sidebar                        "Alternar barra lateral izquierda"
 :help/about                                        "Acerca de Logseq"
 :help/awesome-logseq                               "Increíble Logseq"
 :help/block-reference                              "Referencia de bloque"
 :help/blog                                         "Blog de Logseq"
 :help/bug                                          "Reportar un problema"
 :help/changelog                                    "Registro de cambios"
 :help/context-menu                                 "Menú contextual"
 :help/docs                                         "Documentación"
 :help/feature                                      "Solicitar una función"
 :help/forum-community                              "Foro de la comunidad"
 :help/markdown-syntax                              "Sintaxis de Markdown"
 :help/open-link-in-sidebar                         "Abrir enlace en barra lateral"
 :help/org-mode-syntax                              "Sintaxis del modo Org"
 :help/privacy                                      "Política de privacidad"
 :help/reference-autocomplete                       "Referencia de página"
 :help/roadmap                                      "Hoja de ruta"
 :help/search                                       "Buscar páginas/bloques/comandos"
 :help/shortcut                                     "Atajo"
 :help/shortcut-page-title                          "Atajos de teclado"
 :help/shortcuts                                    "Atajos de teclado"
 :help/shortcuts-triggers                           "Iniciadores"
 :help/slash-autocomplete                           "Autocompletado de barra '/'"
 :help/start                                        "Comenzando"
 :help/terms                                        "Términos"
 :help/title-about                                  "Acerca de"
 :help/title-community                              "Comunidad"
 :help/title-development                            "Desarrollo"
 :help/title-terms                                  "Términos"
 :help/title-usage                                  "Uso"
 :keymap/all                                        "Todo"
 :keymap/conflicts-for-label                        "Conflicto de combinación de teclas para"
 :keymap/custom                                     "Personalizado"
 :keymap/customize-for-label                        "Personalizar atajos"
 :keymap/disabled                                   "Deshabilitado"
 :keymap/keystroke-filter                           "Filtro de pulsación de teclas"
 :keymap/keystroke-record-desc                      "Presione cualquier secuencia de teclas para filtrar atajos"
 :keymap/keystroke-record-setup-label               "Presione cualquier secuencia de teclas para establecer un atajo"
 :keymap/restore-to-default                         "Reiniciar a valor predeterminado del sistema"
 :keymap/search                                     "Buscar"
 :keymap/total                                      "Atajos de teclado totales"
 :keymap/unset                                      "Sin asignar"
 :left-side-bar/journals                            "Diarios"
 :left-side-bar/nav-favorites                       "Favoritos"
 :left-side-bar/nav-recent-pages                    "Recientes"
 :left-side-bar/switch                              "Cambiar a:"
 :linked-references/filter-directions               "Haga clic para incluir y haga shift-clic para excluir. Haga clic nuevamente para eliminar."
 :linked-references/filter-excludes                 "Excluye: "
 :linked-references/filter-heading                  "Filtro"
 :linked-references/filter-includes                 "Incluye: "
 :linked-references/filter-search                   "Buscar en las páginas vinculadas"
 :notification/clear-all                            "Limpiar todo"
 :on-boarding/importing-desc                        "Si están en formato EDN o Markdown Logseq puede trabajar con ellos."
 :on-boarding/importing-main-desc                   "También puedes hacer esto después en la aplicación."
 :on-boarding/importing-main-title                  "Importar notas existentes"
 :on-boarding/importing-title                       "¿Tienes notas que quieras importar?"
 :on-boarding/main-desc                             "Primero tienes que escoger una carpeta donde Logseq va a guardar tus pensamientos, ideas y notas."
 :on-boarding/main-title (fn [] ["¡Bienvenido a " [:strong "Logseq!"]])
 :page/add-to-favorites                             "Añadir a Favoritos"
 :page/backlinks                                    "Vínculos de retroceso"
 :page/copy-page-url                                "Copiar URL de la página"
 :page/created-at                                   "Creada el"
 :page/delete                                       "Eliminar página"
 :page/logseq-is-having-a-problem                   "Logseq está teniendo un problema. Para intentar volver a un estado de trabajo, intenta los siguientes pasos seguros en orden:"
 :page/make-private                                 "Hacer privada"
 :page/make-public                                  "Hacer pública al publicar"
 :page/something-went-wrong                         "Algo malió sal"
 :page/step                                         "Paso {1}"
 :page/try                                          "Intentar"
 :page/unfavorite                                   "Quitar página de favoritos"
 :page/updated-at                                   "Actualizada el"
 :pdf/auto-open-context-menu                        "Abrir automaticamente menú contextual para la selección."
 :pdf/copy-ref                                      "Copiar referencia"
 :pdf/copy-text                                     "Copiar texto"
 :pdf/doc-metadata                                  "Metadatos del documento"
 :pdf/hl-block-colored                              "Etiqueta de color para resaltar bloque"
 :pdf/linked-ref                                    "Referencias vinculadas"
 :pdf/toggle-dashed                                 "Estilo punteado para las áreas resaltadas"
 :plugin/all                                        "Todo"
 :plugin/all-updated                                "¡Todo está actualizado!"
 :plugin/auto-check-for-updates                     "Comprobación automática de actualizaciones"
 :plugin/check-all-updates                          "Buscar actualizaciones"
 :plugin/checking-for-updates                       "Comprobando por actualizaciones de extensiones..."
 :plugin/check-update                               "Buscar actualización"
 :plugin/contribute                                 "✨ Escribir y publicar nueva extensión"
 :plugin/custom-js-alert                            "Se encontró el archivo custom.js, desea permitir que se ejecute? (Si no comprende el contenido de este archivo se recomienda no permitir su ejecución dado que representa ciertos riesgos de seguridad)."
 :plugin/delete-alert                               "¿Está seguro de desinstalar la extensión [{1}]?"
 :plugin/disabled                                   "Inactivo"
 :plugin/downloads                                  "Descargas"
 :plugin/enabled                                    "Habilitado"
 :plugin/found-n-updates                            "Se encontraron {1} actualizaciones"
 :plugin/found-updates                              "Nuevas actualizaciones"
 :plugin/install                                    "Instalar"
 :plugin/installed                                  "Instalado"
 :plugin/installed-plugin                           "Extensión instalada: {1}"
 :plugin.install-from-file/menu-title               "Instalar desde plugins.edn"
 :plugin.install-from-file/notice                   "Las siguientes extensiones van a reemplazar tus extensiones: "
 :plugin.install-from-file/success                  "¡Todas las extensiones fueron instaladas!"
 :plugin.install-from-file/title                    "Instalar extensiones desde  plugins.edn"
 :plugin/installing                                 "Instalando"
 :plugin/list-of-updates                            "Actualizaciones de extensiones: "
 :plugin/load-unpacked                              "Cargar extensión desempaquetada"
 :plugin/marketplace                                "Tienda"
 :plugin/not-installed                              "No instalado"
 :plugin/open-logseq-dir                            "Abrir"
 :plugin/open-package                               "Abrir paquete"
 :plugin/open-preferences                           "Abrir preferencias"
 :plugin/open-settings                              "Abrir opciones"
 :plugin/refresh-lists                              "Actualizar listas"
 :plugin/reload                                     "Recargar"
 :plugin/remote-error                               "Error remoto: "
 :plugin/restart                                    "Reiniciar la aplicación"
 :plugin/search-plugin                              "Buscar extensiones"
 :plugin/security-warning                           "Las extensiones pueden acceder a tu grafo y tus archivos locales, emitir solicitudes de red."
 :plugin/stars                                      "Estrellas"
 :plugin/title                                      "Título ({1})"
 :plugin/uninstall                                  "Desinstalar"
 :plugin/unpacked                                   "Desempaquetado"
 :plugin/unpacked-tips                              "Seleccionar el directorio de la extensión"
 :plugin/update                                     "Actualizar"
 :plugin/update-all-selected                        "Actualizar todo lo seleccionado"
 :plugin/update-available                           "Actualización disponible"
 :plugin/update-plugin                              "Actualizar extensión: {1} - {2}"
 :plugin/updates-downloading                        "Descargando todas las actualizaciones"
 :plugin/updating                                   "Actualizando"
 :plugin/up-to-date                                 "Está actualizado {1}"
 :right-side-bar/block-ref                          "Referencia de bloque"
 :right-side-bar/contents                           "Contenido"
 :right-side-bar/flashcards                         "Tarjetas de memorización"
 :right-side-bar/graph-view                         "Vista de Grafo"
 :right-side-bar/help                               "Ayuda"
 :right-side-bar/page-graph                         "Grafo de página"
 :right-side-bar/pane-close                         "Cerrar"
 :right-side-bar/pane-close-all                     "Cerrar todo"
 :right-side-bar/pane-close-others                  "Cerrar otros"
 :right-side-bar/pane-collapse                      "Colapsar"
 :right-side-bar/pane-collapse-all                  "Colapsar todo"
 :right-side-bar/pane-collapse-others               "Colapsar otros"
 :right-side-bar/pane-expand                        "Expandir"
 :right-side-bar/pane-expand-all                    "Expandir todo"
 :right-side-bar/pane-more                          "Más"
 :right-side-bar/pane-open-as-page                  "Abrir como página"
 :right-side-bar/separator                          "Right sidebar resize handler "
 :right-side-bar/show-journals                      "Mostrar Diarios"
 :right-side-bar/switch-theme                       "Temas"
 :right-side-bar/toggle-right-sidebar               "Alternar barra lateral derecha"
 :search-item/no-result                             "Sin resultados que coincidan"
 :search-item/page                                  "Página"
 :select/default-prompt                             "Seleccione uno"
 :select/default-select-multiple                    "Seleccionar uno o varios"
 :select.graph/add-graph                            "Sí, añadir otro grafo"
 :select.graph/empty-placeholder-description        "No encontramos un grafo. ¿Quiere añadir otro?"
 :select.graph/prompt                               "Seleccione un grafo"
 :settings-page/app-updated                         "Tu aplicación está actualizada 🎉"
 :settings-page/auto-chmod                          "Cambiar automaticamente los permisos de archivo"
 :settings-page/auto-chmod-desc                     "Desactivar el permitir la edición de múltiples usuarios con permisos otorgados por la membresía del grupo."
 :settings-page/auto-expand-block-refs              "Expandir referencias de bloque automáticamente al hacer un acercamiento"
 :settings-page/auto-expand-block-refs-tip          "Esta opción controla si expandir el bloque de referencias automáticamente al hacer un acercamiento."
 :settings-page/auto-updater                        "Auto actualizador"
 :settings-page/changelog                           "¿Qué hay de nuevo?"
 :settings-page/check-for-updates                   "Comprobar actualizaciones"
 :settings-page/checking                            "Comprobando ..."
 :settings-page/clear                               "Limpiar"
 :settings-page/clear-cache                         "Limpiar caché"
 :settings-page/clear-cache-warning                 "Limpiar la caché va a desechar los grafos abiertos. Vas a perder los cambios no guardados."
 :settings-page/current-version                     "Versión actual"
 :settings-page/custom-configuration                "Configuración personalizada"
 :settings-page/custom-date-format                  "Formato de fecha preferido"
 :settings-page/custom-global-configuration         "Configuración global personalizada"
 :settings-page/custom-theme                        "Tema personalizado"
 :settings-page/developer-mode                      "Modo desarrollador"
 :settings-page/developer-mode-desc                 "El modo desarrollador permite a los colaboradores y desarrolladores de extensiones probar sus integraciones con Logseq más eficientemente."
 :settings-page/disable-sentry                      "Enviar datos de uso y diagnósticos a Logseq"
 :settings-page/disable-sentry-desc                 " Logseq nunca va a recolectar tu base de datos de grafos local o vender tus datos."
 :settings-page/edit-config-edn                     "Editar config.edn (para este repositorio)"
 :settings-page/edit-custom-css                     "Editar custom.css"
 :settings-page/edit-export-css                     "Editar export.css"
 :settings-page/edit-global-config-edn              "Editar config.edn global"
 :settings-page/enable-all-pages-public             "Hacer todas las páginas públicas al publicar"
 :settings-page/enable-flashcards                   "Tarjetas de memorización"
 :settings-page/enable-journals                     "Habilitar diarios"
 :settings-page/enable-shortcut-tooltip             "Habilitar descripción emergente de atajos de teclado"
 :settings-page/enable-tooltip                      "Habilitar descripción emergente"
 :settings-page/export-theme                        "Tema exportación"
 :settings-page/home-default-page                   "Establecer página de inicio"
 :settings-page/login-prompt                        "Para acceder a nuevas características antes que nadie debes ser un patrocinador de Logseq en Open Collective y después iniciar sesión."
 :settings-page/native-titlebar                     "Barra de título nativa"
 :settings-page/native-titlebar-desc                "Habilta la barra de título nativa de la ventana en Windows y Linux."
 :settings-page/network-proxy                       "Proxy de red"
 :settings-page/plugin-system                       "Habilitar extensiones"
 :settings-page/preferred-outdenting                "Disminución lógica de sangría"
 :settings-page/preferred-outdenting-tip            "El lado izquierdo muestra  sangría con la configuración por defecto, y el derecho muestra con sangría lógica habilitada"
 :settings-page/preferred-outdenting-tip-more       "→ Aprende más"
 :settings-page/preferred-pasting-file              "Preferir pegar archivo"
 :settings-page/preferred-pasting-file-hint         "Cuando está habilitado, al pegar una imagen de internet la imagen será descargada e insertada. Cuando está deshabilitado, el enlace a la imagen será pegado."
 :settings-page/revision                            "Revisión: "
 :settings-page/show-brackets                       "Mostrar corchetes"
 :settings-page/show-full-blocks                    "Mostrar todas las líneas de una referencia a bloque"
 :settings-page/spell-checker                       "Corrector ortográfico"
 :settings-page/tab-account                         "Cuenta"
 :settings-page/tab-advanced                        "Avanzado"
 :settings-page/tab-editor                          "Editor"
 :settings-page/tab-features                        "Características"
 :settings-page/tab-general                         "General"
 :settings-page/tab-keymap                          "Mapa de teclado"
 :settings-page/theme-dark                          "oscuro"
 :settings-page/theme-light                         "claro"
 :settings-page/theme-system                        "sistema"
 :settings-page/update-available                    "Se encontró nuevo lanzamiento"
 :settings-page/update-error-1                      "¡⚠️ Ups, algo malió sal!"
 :settings-page/update-error-2                      " Por favor comprueba"
 :shortcut.category/basics                          "Básico"
 :shortcut.category/block-command-editing           "Comandos edición de bloque"
 :shortcut.category/block-editing                   "Edición de bloque general"
 :shortcut.category/block-selection                 "Selección de bloques (pulsar Esc para salir)"
 :shortcut.category/formatting                      "Formato"
 :shortcut.category/navigating                      "Navegación"
 :shortcut.category/others                          "Otros"
 :shortcut.category/plugins                         "Extensiones"
 :shortcut.category/toggle                          "Alternar"
 :text/image                                        "Imagen"
 :tips/all-done                                     "¡Todo hecho!"
 :updater/new-version-install                       "Se descargó una nueva versión."
 :updater/quit-and-install                          "Reiniciar para instalar"
 :window/close                                      "Cerrar"
 :window/exit-fullscreen                            "Salir de pantalla completa"
 :window/maximize                                   "Maximizar"
 :window/minimize                                   "Minimizar"
 :window/restore                                    "Restaurar"
}
