{:tutorial/text #resource                           "tutorials/tutorial-es.md"
 :tutorial/dummy-notes #resource                    "tutorials/dummy-notes-es.md"
 :all-files                                         "Lista de archivos"
 :all-graphs                                        "Lista de grafos"
 :all-journals                                      "Lista de diarios"
 :all-pages                                         "Lista de páginas"
 :all-whiteboards                                   "Todas las pizarras"
 :auto-heading                                      "Encabezados automáticos"
 :bold                                              "Negrita"
 :cancel                                            "Cancelar"
 :close                                             "Cerrar"
 :code                                              "Código"
 :delete                                            "Eliminar"
 :discourse-title                                   "¡Nuestro foro!"
 :download                                          "Descargar"
 :export-copied-to-clipboard                        "¡Copiado al portapapeles!"
 :export-copy-to-clipboard                          "Copiar al portapapeles"
 :export-edn                                        "Exportar a EDN"
 :export                                            "Exportar"
 :export-graph                                      "Exportar grafo"
 :export-json                                       "Exportar a JSON"
 :export-markdown                                   "Exportar como Markdown estándar (sin propiedades de bloque)"
 :export-opml                                       "Exportar a OPML"
 :export-page                                       "Exportar página"
 :export-public-pages                               "Exportar páginas públicas"
 :export-roam-json                                  "Exportar a Roam JSON"
 :export-save-to-file                               "Guardar a archivo"
 :export-transparent-background                     "Fondo transparente"
 :graph                                             "Grafo"
 :graph-search                                      "Buscar grafo"
 :heading                                           "Encabezado {1}"
 :help-shortcut-title                               "Clic para ver atajos y otras sugerencias"
 :highlight                                         "Resaltado"
 :home                                              "Inicio"
 :host                                              "Servidor"
 :import                                            "Importar"
 :importing                                         "Importando"
 :italics                                           "Cursiva"
 :join-community                                    "Unirse a la comunidad"
 :language                                          "Idioma"
 :loading                                           "Cargando..."
 :loading-files                                     "Cargando archivos"
 :login                                             "Iniciar sesión"
 :logout                                            "Cerrar sesión"
 :logout-user                                       "Cerrar sesión ({1})"
 :more                                              "Más"
 :new-graph                                         "Añadir nuevo grafo"
 :new-page                                          "Nueva página:"
 :new-whiteboard                                    "Nueva pizarra:"
 :open-a-directory                                  "Abrir un directorio local"
 :open-new-window                                   "Nueva ventana"
 :page-search                                       "Buscar en la página actual"
 :parsing-files                                     "Analizando archivos"
 :plugins                                           "Extensiones"
 :port                                              "Puerto"
 :re-index-detail                                   "Reconstruir el grafo"
 :re-index-discard-unsaved-changes-warning          "Al reindexar se descartará el grafo actual y se procesarán nuevamente todos los archivos según como están actualmente almacenados en disco. Perderá los cambios no guardados y puede tardar un poco. ¿Continuar?"
 :re-index-multiple-windows-warning                 "Debe cerrar las otras ventanas antes de reindexar este grafo."
 :re-index                                          "Reindexar"
 :relaunch-confirm-to-work                          "Debe relanzar la aplicación para hacer que funcione. ¿Desea reiniciarla ahora?"
 :remove-background                                 "Eliminar el fondo"
 :remove-heading                                    "Eliminar encabezado"
 :remove-orphaned-pages                             "¿Eliminar páginas huérfanas?"
 :save                                              "Guardar"
 :search                                            "Buscar o Crear Página"
 :settings-of-plugins                               "Opciones de Extensiones"
 :settings                                          "Opciones"
 :strikethrough                                     "Tachado"
 :submit                                            "Enviar"
 :sync-from-local-changes-detected                  "Refrescar detecta y procesa los archivos modificados en su disco que difieren del contenido actual de la página en Logseq. ¿Continuar?"
 :sync-from-local-files-detail                      "Importar cambios de los archivos locales"
 :sync-from-local-files                             "Refrescar"
 :themes                                            "Temas"
 :toggle-theme                                      "Alternar tema"
 :type                                              "Tipo"
 :untitled                                          "Sin título"
 :whiteboard                                        "Pizarra"
 :whiteboards                                       "Pizarras"
 :yes                                               "Sí"
 :accessibility/skip-to-main-content                "Saltar a contenido principal"
 :asset/confirm-delete                              "¿Está seguro que desea eliminar este {1}?"
 :asset/copy                                        "Copiar imagen"
 :asset/delete                                      "Eliminar imagen"
 :asset/maximize                                    "Maximizar imagen"
 :asset/open-in-browser                             "Abrir imagen en el navegador"
 :asset/physical-delete                             "Eliminar también el archivo (esta acción no se puede deshacer)"
 :asset/show-in-folder                              "Mostrar imagen en la carpeta"
 :block/name                                        "Nombre de página"
 :bug-report/clipboard-inspector-title              "Inspector de datos del portapapeles"
 :bug-report/inspector-page-btn-back                "Ir hacia atrás"
 :bug-report/inspector-page-btn-copy                "Copiar el resultado"
 :bug-report/inspector-page-btn-create-issue        "Crear un reporte"
 :bug-report/inspector-page-copy-notif              "¡Copiado al portapapeles!"
 :bug-report/inspector-page-desc-1                  "Presiona Ctrl+V / ⌘+V para inspeccionar tu portapapeles"
 :bug-report/inspector-page-desc-2                  "o da clic aquí para pegar si estás usando la versión móvil"
 :bug-report/inspector-page-desc-clipboard          "Aquí están los datos leídos del portapapeles."
 :bug-report/inspector-page-desc-copy               "Si esto está bien para compartir, da clic en el botón de copiar."
 :bug-report/inspector-page-desc-create-issue       "Ahora puedes reportar el resultado pegado en tu portapapeles. Por favor pega el resultado en la sección 'Contexto adicional' y menciona de donde copiaste el contenido original. ¡Gracias!"
 :bug-report/inspector-page-placeholder             "Mantenga presionado aquí para pegar si está en un dispositivo móvil"
 :bug-report/inspector-page-tip                     "¿Hay algo mal? No hay problema, da clic para regresar al paso anterior."
 :bug-report/main-desc                              "¿Podrías ayudarnos resportando un error? Nosotros lo resolveremos tan pronto como podamos."
 :bug-report/main-title                             "Reportar un problema"
 :bug-report/section-clipboard-btn-desc             "Inspeccionar y recolectar datos del portapapeles"
 :bug-report/section-clipboard-btn-title            "Ayudante para portapapeles"
 :bug-report/section-clipboard-desc                 "Puedes usar estas prácticas herramientas para darnos información adicional."
 :bug-report/section-clipboard-title                "¿El problema que encontró está relacionado con estas características?"
 :bug-report/section-issues-btn-desc                "¡Ayuda a mejorar Logseq!"
 :bug-report/section-issues-btn-title               "Enviar un reporte de problemas"
 :bug-report/section-issues-desc                    "Si no hay herramientas disponibles para recopilar información adicional, reporta el error directamente."
 :bug-report/section-issues-title                   "O ..."
 :color/blue                                        "Azul"
 :color/gray                                        "Gris"
 :color/green                                       "Verde"
 :color/pink                                        "Rosa"
 :color/purple                                      "Púrpura"
 :color/red                                         "Rojo"
 :color/yellow                                      "Amarillo"
 :command.auto-complete/complete                    "Auto-completar: Escoger elementos seleccionados"
 :command.auto-complete/next                        "Auto-completar: Seleccionar elemento siguiente"
 :command.auto-complete/open-link                   "Auto-completar: Abrir elemento seleccionado en navegador"
 :command.auto-complete/prev                        "Auto-completar: Seleccionar elemento anterior"
 :command.auto-complete/shift-complete              "Auto-completar: Abrir elemento seleccionado en barra lateral"
 :command.cards/forgotten                           "Tarjetas: olvidadas "
 :command.cards/next-card                           "Tarjetas: tarjeta siguiente"
 :command.cards/recall                              "Tarjetas: tomar un momento para recordar"
 :command.cards/remembered                          "Tarjetas: recordadas"
 :command.cards/toggle-answers                      "Tarjetas: mostrar/ocultar respuestas/prueba de completar oraciones "
 :command.command-palette/toggle                    "Alternar paleta de comandos"
 :command.command/run                               "Ejecutar comando git"
 :command.command/toggle-favorite                   "Agregar a/eliminar de favoritos"
 :command.date-picker/complete                      "Selector de fechas: Escoger día seleccionado"
 :command.date-picker/next-day                      "Selector de fechas: Seleccionar día siguiente"
 :command.date-picker/next-week                     "Selector de fechas: Seleccionar siguiente semana"
 :command.date-picker/prev-day                      "Selector de fechas: Seleccionar día anterior"
 :command.date-picker/prev-week                     "Selector de fechas: Seleccionar semana anterior"
 :command.dev/show-block-ast                        "(Dev) Mostrar AST de bloque"
 :command.dev/show-block-data                       "(Dev) Mostrar datos de bloque"
 :command.dev/show-page-ast                         "(Dev) Mostrar AST de página"
 :command.dev/show-page-data                        "(Dev) Mostrar datos de página"
 :command.editor/backspace                          "Retroceso / Eliminar hacia atrás"
 :command.editor/backward-kill-word                 "Borrar palabra anterior"
 :command.editor/backward-word                      "Mover cursor una palabra atrás"
 :command.editor/beginning-of-block                 "Mover cursor al inicio del bloque"
 :command.editor/bold                               "Negrita"
 :command.editor/clear-block                        "Borrar contenido del bloque"
 :command.editor/collapse-block-children            "Colapsar"
 :command.editor/copy                               "Copiar"
 :command.editor/copy-current-file                  "Copiar el archivo actual"
 :command.editor/copy-embed                         "Copiar una incrustación de bloque apuntando al bloque actual"
 :command.editor/copy-page-url                      "Copiar url de página"
 :command.editor/copy-text                          "Copiar selección como texto"
 :command.editor/cut                                "Pegar"
 :command.editor/cycle-todo                         "Rotar estado TODO del elemento"
 :command.editor/delete-selection                   "Eliminar bloques seleccionados"
 :command.editor/delete                             "Suprimir / Eliminar hacia delante"
 :command.editor/down                               "Mover cursor abajo / Seleccionar abajo"
 :command.editor/end-of-block                       "Mover cursor al final del bloque"
 :command.editor/escape-editing                     "Escapar de edición"
 :command.editor/expand-block-children              "Expandir"
 :command.editor/follow-link                        "Seguir enlace bajo el cursor"
 :command.editor/forward-kill-word                  "Borrar palabra posterior"
 :command.editor/forward-word                       "Mover cursor una palabra adelante"
 :command.editor/highlight                          "Resaltado"
 :command.editor/indent                             "Aumentar sangría"
 :command.editor/insert-link                        "Enlace html"
 :command.editor/insert-youtube-timestamp           "Insertar marca de tiempo de YouTube"
 :command.editor/italics                            "Cursiva"
 :command.editor/kill-line-after                    "Borrar línea despues del cursor"
 :command.editor/kill-line-before                   "Borrar línea antes del cursor"
 :command.editor/left                               "Mover cursor a la izquierda / Abrir bloque seleccionado al inicio"
 :command.editor/move-block-down                    "Mover bloque abajo"
 :command.editor/move-block-up                      "Mover bloque arriba"
 :command.editor/new-block                          "Crear bloque nuevo"
 :command.editor/new-line                           "Nueva línea en bloque"
 :command.editor/new-whiteboard                     "Nueva pizarra"
 :command.editor/open-edit                          "Editar bloque seleccionado"
 :command.editor/open-file-in-default-app           "Abrir archivo en aplicación por defecto"
 :command.editor/open-file-in-directory             "Abrir archivo en carpeta padre"
 :command.editor/open-link-in-sidebar               "Abrir enlace en barra lateral"
 :command.editor/outdent                            "Disminuir sangría"
 :command.editor/paste-text-in-one-block-at-point   "Pegar texto en un bloque en el punto"
 :command.editor/redo                               "Rehacer"
 :command.editor/replace-block-reference-at-point   "Reemplazar referencia de bloque con su contenido en el punto"
 :command.editor/right                              "Mover cursor a la derecha / Abrir bloque seleccionado al final"
 :command.editor/select-all-blocks                  "Seleccionar todos los bloques"
 :command.editor/select-block-down                  "Seleccionar bloque de abajo"
 :command.editor/select-block-up                    "Seleccionar bloque de arriba"
 :command.editor/select-down                        "Seleccionar el contenido a continuación"
 :command.editor/select-parent                      "Seleccionar bloque padre"
 :command.editor/select-up                          "Seleccionar contenido anterior"
 :command.editor/strike-through                     "Tachado"
 :command.editor/toggle-number-list                 "Alternar lista de números"
 :command.editor/toggle-open-blocks                 "Alternar bloques abiertos, (colapsar o expandir todos)"
 :command.editor/toggle-undo-redo-mode              "Alternar modo deshacer rehacer (global o solo en página)"
 :command.editor/undo                               "Deshacer"
 :command.editor/up                                 "Mover cursor arriba / Seleccionar arriba"
 :command.editor/zoom-in                            "Acercar / Adelante"
 :command.editor/zoom-out                           "Alejar / Atrás"
 :command.git/commit                                "Confirmar"
 :command.go/all-graphs                             "Ir a todos los grafos"
 :command.go/all-pages                              "Ir a todas las páginas"
 :command.go/backward                               "Hacia atrás"
 :command.go/electron-find-in-page                  "Encontrar texto en página"
 :command.go/electron-jump-to-the-next              "Saltar a la siguiente coincidencia de tu búsqueda en la barra Encontrar"
 :command.go/electron-jump-to-the-previous          "Saltar a la coincidencia anterior de tu búsqueda en la barra Encontrar"
 :command.go/flashcards                             "Alternar tarjetas de memorización"
 :command.go/forward                                "Hacia adelante"
 :command.go/graph-view                             "Ir a vista de grafos"
 :command.go/home                                   "Ir a página de inicio"
 :command.go/journals                               "Ir a los diarios"
 :command.go/keyboard-shortcuts                     "Ir a atajos de teclado"
 :command.go/next-journal                           "Ir al siguiente diario"
 :command.go/prev-journal                           "Ir al diario anterior"
 :command.go/search                                 "Buscar en el grafo"
 :command.go/search-in-page                         "Buscar en la página actual"
 :command.go/tomorrow                               "Ir a mañana"
 :command.go/whiteboards                            "Ir a pizarras"
 :command.graph/add                                 "Agregar un grafo"
 :command.graph/export-as-html                      "Exportar grafo público como html "
 :command.graph/open                                "Seleccionar grafo a abrir"
 :command.graph/re-index                            "Reindexar grafo actual"
 :command.graph/remove                              "Eliminar un grafo"
 :command.graph/save                                "Guardar grafo actual al disco"
 :command.misc/copy                                 "Copiar"
 :command-palette/prompt                            "Escriba un comando"
 :command.pdf/close                                 "Pdf: Cerrar documento pdf actual"
 :command.pdf/find                                  "Pdf: Buscar texto del documento pdf actual"
 :command.pdf/next-page                             "Pdf: Página siguiente del documento pdf actual"
 :command.pdf/previous-page                         "Pdf: Página previa del documento pdf actual"
 :command.search/re-index                           "Reconstruir índice de búsqueda"
 :command.sidebar/clear                             "Cerrar todo en la barra lateral derecha"
 :command.sidebar/close-top                         "Cierra el elemento superior en la barra lateral derecha"
 :command.sidebar/open-today-page                   "Abrir la página de hoy en barra lateral derecha"
 :command.ui/clear-all-notifications                "Borrar todas las notificaciones"
 :command.ui/goto-plugins                           "Ir al panel de extensiones"
 :command.ui/install-plugins-from-file              "Instalar extensiones de plugins.edn"
 :command.ui/select-theme-color                     "Seleccionar temas de colores disponibles"
 :command.ui/toggle-brackets                        "Alternar corchetes"
 :command.ui/toggle-cards                           "Alternar tarjetas"
 :command.ui/toggle-contents                        "Alternar Contenido en barra lateral"
 :command.ui/toggle-document-mode                   "Alternar modo documento"
 :command.ui/toggle-help                            "Alternar ayuda"
 :command.ui/toggle-left-sidebar                    "Alternar barra lateral izquierda"
 :command.ui/toggle-right-sidebar                   "Alternar barra lateral"
 :command.ui/toggle-settings                        "Alternar Opciones"
 :command.ui/toggle-theme                           "Alternar entre tema claro/oscuro"
 :command.ui/toggle-wide-mode                       "Alternar modo ancho"
 :command.whiteboard/bring-forward                  "Avanzar"
 :command.whiteboard/bring-to-front                 "Mover al frente"
 :command.whiteboard/connector                      "Herramienta conector"
 :command.whiteboard/ellipse                        "Herramienta elipse"
 :command.whiteboard/eraser                         "Herramienta borrador"
 :command.whiteboard/group                          "Agrupar selección"
 :command.whiteboard/highlighter                    "Herramienta resaltar"
 :command.whiteboard/lock                           "Bloquear selección"
 :command.whiteboard/pan                            "Herramienta mover"
 :command.whiteboard/pencil                         "Herramienta lápiz"
 :command.whiteboard/portal                         "Herramienta portal"
 :command.whiteboard/rectangle                      "Herramienta rectángulo"
 :command.whiteboard/reset-zoom                     "Restablecer zoom"
 :command.whiteboard/select                         "Seleccionar herramienta"
 :command.whiteboard/send-backward                  "Retroceder"
 :command.whiteboard/send-to-back                   "Mover hacia atrás"
 :command.whiteboard/text                           "Herramienta texto"
 :command.whiteboard/toggle-grid                    "Alternar la cuadrícula del lienzo"
 :command.whiteboard/ungroup                        "Desagrupar selección"
 :command.whiteboard/unlock                         "Desbloquear selección"
 :command.whiteboard/zoom-in                        "Acercar"
 :command.whiteboard/zoom-out                       "Alejar"
 :command.whiteboard/zoom-to-fit                    "Zoom al dibujo"
 :command.whiteboard/zoom-to-selection              "Zoom para ajustar a la selección"
 :content/click-to-edit                             "Clic para editar"
 :content/copy-block-emebed                         "Copiar bloque a incrustar (embed)"
 :content/copy-block-ref                            "Copiar referencia de bloque"
 :content/copy-block-url                            "Copiar URL del bloque"
 :content/copy-export-as                            "Copiar / Exportar como..."
 :content/copy-ref                                  "Copiar esta referencia"
 :content/delete-ref                                "Eliminar esta referencia"
 :content/open-in-sidebar                           "Abrir en barra lateral"
 :content/replace-with-embed                        "Reemplazar con incrustación"
 :content/replace-with-text                         "Reemplazar con texto"
 :context-menu/input-template-name                  "¿Cuál es el nombre de la plantilla?"
 :context-menu/make-a-flashcard                     "Crear una tarjeta de memorización"
 :context-menu/make-a-template                      "Crear una plantilla"
 :context-menu/preview-flashcard                    "Vista previa de tarjeta de memorización"
 :context-menu/template-exists-warning              "¡La plantilla ya existe!"
 :context-menu/template-include-parent-block        "¿Incluir el bloque padre en la plantilla?"
 :context-menu/toggle-number-list                   "Alternar lista de números"
 :dev/show-block-ast                                "(Dev) Mostrar AST de bloque"
 :dev/show-block-data                               "(Dev) Mostrar datos de bloque"
 :dev/show-page-ast                                 "(Dev) Mostrar AST de página"
 :dev/show-page-data                                "(Dev) Mostrar datos de página"
 :editor/block-search                               "Buscar un bloque"
 :editor/collapse-block-children                    "Colapsar todo"
 :editor/copy                                       "Copiar"
 :editor/cut                                        "Cortar"
 :editor/cycle-todo                                 "Rotar el estado de la TODO del elemento actual"
 :editor/delete-selection                           "Eliminar los bloques seleccionados"
 :editor/expand-block-children                      "Expandir todo"
 :file/format-not-supported                         "Formato .{1} no soportado."
 :file/last-modified-at                             "Fecha de modificación"
 :file/name                                         "Nombre del archivo"
 :file/no-data                                      "No hay datos"
 :file-rn/all-action                                "¡Aplicar todas las acciones! ({1})"
 :file-rn/apply-rename                              "Aplicar la operación de cambio de nombre de archivo"
 :file-rn/close-panel                               "Cerrar el panel"
 :file-rn/confirm-proceed                           "¡Actualizar formato!"
 :file-rn/filename-desc-1                           "Esta configuración configura cómo se guarda una página en un archivo. Logseq guarda una página en un archivo con el mismo nombre."
 :file-rn/filename-desc-2                           "Algunos caracteres como \"/\" o \"?\" no son válidos para nombrar un archivo."
 :file-rn/filename-desc-3                           "Logseq reemplaza los caracteres no válidos con su URL codificado equivalente para hacerlos válidos (por ejemplo \"?\" se convierte en \"%3F\")."
 :file-rn/filename-desc-4                           "El separador \"/\" también se reemplaza por \"___\" (triple guión bajo) por consideraciones estéticas."
 :file-rn/format-deprecated                         "Está utilizando un formato obsoleto. Se recomienda actualizar al formato más reciente. Realice una copia de seguridad de sus datos y cierre los clientes de Logseq en otros dispositivos antes de la operación."
 :file-rn/instruct-1                                "Actualizar el formato de nombre es un proceso de 2 pasos:"
 :file-rn/instruct-2                                "1. Clic "
 :file-rn/instruct-3                                "2. Siga las instrucciones indicadas abajo para renombrar los archivos al nuevo formato: "
 :file-rn/legend                                    "🟢 Acciones de cambio de nombre opcionales; 🟡 Cambio de nombre obligatorio para evitar el cambio de título; 🔴 Cambio destructor."
 :file-rn/need-action                               "Se sugieren acciones de cambio de nombre de archivo para que coincidan con el nuevo formato. Cuando se sincronicen los archivos renombrados se requiere volver a indexar en todos los dispositivos."
 :file-rn/no-action                                 "¡Bien hecho! No es necesario realizar más acciones."
 :file-rn/optional-rename                           "Sugerencia: "
 :file-rn/or-select-actions-2                       ". Estas acciones no estarán disponibles una vez cierres este panel."
 :file-rn/or-select-actions                         " o cambie el nombre de los archivos a continuación individualmente, luego "
 :file-rn/otherwise-breaking                        "O el título se convertirá"
 :file-rn/re-index                                  "Se recomienda encarecidamente volver a indexar después de cambiar el nombre de los archivos y en otros dispositivos después de la sincronización."
 :file-rn/rename                                    "Renombrar \"{1}\" a \"{2}\""
 :file-rn/select-confirm-proceed                    "Desarrollo: formato de escritura"
 :file-rn/select-format                             "(Opción modo desarrollador, ¡peligroso!) Seccione el formato de nombre de archivo"
 :file-rn/suggest-rename                            "Acción necesaria: "
 :file-rn/unreachable-title                         "¡Advertencia! El nombre de la página se convertirá en {1} en el formato de nombre de archivo actual, a no ser que la propiedad `title::` se establezca manualmente"
 :file-sync/graph-deleted                           "El gráfico remoto actual se ha eliminado"
 :file-sync/other-user-graph                        "El gráfico local actual está unido al gráfico remoto de otro usuario, así que no se puede empezar a sincronizar"
 :file-sync/rsapi-cannot-upload-err                 "Incapaz de comenzar la sincronización, comprueba si el tiempo local es correcto."
 :file/validate-existing-file-error                 "La página existe en otro archivo: {1}, archivo actual: {2}. Por favor conserva solo uno de ellos y reindexa tu grafo. "
 :flashcards/modal-btn-forgotten                    "Olvidado"
 :flashcards/modal-btn-hide-answers                 "Ocultar respuestas"
 :flashcards/modal-btn-next-card                    "Siguiente"
 :flashcards/modal-btn-recall                       "Tomo un momento para recordar"
 :flashcards/modal-btn-remembered                   "Recordado"
 :flashcards/modal-btn-reset                        "Reiniciar"
 :flashcards/modal-btn-reset-tip                    "Reiniciar esta tarjeta para que la puedas revisar inmediatamente."
 :flashcards/modal-btn-show-answers                 "Mostrar respuestas"
 :flashcards/modal-btn-show-clozes                  "Mostrar clozes"
 :flashcards/modal-current-total                    "Actual/Total"
 :flashcards/modal-finished                         "¡Felicidades, has revisado todas las tarjetas en esta consulta, nos vemos en la próxima! 💯"
 :flashcards/modal-overdue-total                    "Atrasado/Total"
 :flashcards/modal-select-all                       "Todo"
 :flashcards/modal-select-switch                    "Cambiar a"
 :flashcards/modal-toggle-preview-mode              "Alternar modo de vista previa"
 :flashcards/modal-toggle-random-mode               "Alternar modo aleatorio"
 :flashcards/modal-welcome-desc-1                   "Puedes agregar \"#card\" a cualquier bloque para convertirlo en una tarjeta o ejecutar \"/cloze\" para agregar algunos clozes."
 :flashcards/modal-welcome-desc-2                   "Puedes"
 :flashcards/modal-welcome-desc-3                   "dar clic en este enlace"
 :flashcards/modal-welcome-desc-4                   " para revisar la documentación."
 :flashcards/modal-welcome-title                    "¡Hora de crear una tarjeta!"
 :graph/all-graphs                                  "Todos los grafos"
 :graph/local-graphs                                "Grafos locales:"
 :graph/persist-error                               "Falló la sincronización del estado interno."
 :graph/persist                                     "Logseq está sincronizando su estado interno, por favor espere unos segundos."
 :graph/remote-graphs                               "Grafos remotos:"
 :graph/save-error                                  "Falló el guardado"
 :graph/save                                        "Guardando..."
 :graph/save-success                                "Guardado satisfactoriamente"
 :header/go-back                                    "Ir hacia atrás"
 :header/go-forward                                 "Ir haca adelante"
 :header/more                                       "Más"
 :header/search                                     "Buscar"
 :header/toggle-left-sidebar                        "Alternar barra lateral izquierda"
 :help/about                                        "Acerca de Logseq"
 :help/awesome-logseq                               "Increíble Logseq"
 :help/block-content-autocomplete                   "Autocompletado bloque de contenido (Src, Quote, Query, etc)"
 :help/block-reference                              "Referencia de bloque"
 :help/blog                                         "Blog de Logseq"
 :help/bug                                          "Reportar un problema"
 :help/changelog                                    "Registro de cambios"
 :help/context-menu                                 "Menú contextual"
 :help/docs                                         "Documentación"
 :help/feature                                      "Solicitar una función"
 :help/forum-community                              "Foro de la comunidad"
 :help/markdown-syntax                              "Sintaxis de Markdown"
 :help/open-link-in-sidebar                         "Abrir enlace en barra lateral"
 :help/org-mode-syntax                              "Sintaxis del modo Org"
 :help/privacy                                      "Política de privacidad"
 :help/reference-autocomplete                       "Referencia de página"
 :help/roadmap                                      "Hoja de ruta"
 :help/shortcut                                     "Atajo"
 :help/shortcut-page-title                          "Atajos de teclado"
 :help/shortcuts                                    "Atajos de teclado"
 :help/shortcuts-triggers                           "Iniciadores"
 :help/slash-autocomplete                           "Autocompletado de barra '/'"
 :help/start                                        "Comenzando"
 :help/terms                                        "Términos"
 :help/title-about                                  "Acerca de"
 :help/title-community                              "Comunidad"
 :help/title-development                            "Desarrollo"
 :help/title-terms                                  "Términos"
 :help/title-usage                                  "Uso"
 :left-side-bar/create                              "Crear"
 :left-side-bar/journals                            "Diarios"
 :left-side-bar/nav-favorites                       "Favoritos"
 :left-side-bar/nav-recent-pages                    "Recientes"
 :left-side-bar/new-page                            "Nueva página"
 :left-side-bar/new-whiteboard                      "Nueva pizarra"
 :left-side-bar/switch                              "Cambiar a:"
 :linked-references/filter-search                   "Buscar en las páginas vinculadas"
 :notification/clear-all                            "Limpiar todo"
 :on-boarding/add-graph                             "Añadir grafo"
 :on-boarding/command-palette-quick-tour            "Tour rápido para acostumbrarse"
 :on-boarding/demo-graph                            "Este es un grafo de demostración, los cambios no serán guardados hasta que abras una carpeta local."
 :on-boarding/importing-desc                        "Si están en formato JSON, EDN o Markdown Logseq puede trabajar con ellos."
 :on-boarding/importing-lsq-desc                    "Importar un archivo EDN o JSON exportado de tu grafo de Logseq."
 :on-boarding/importing-main-desc                   "También puedes hacer esto después en la aplicación."
 :on-boarding/importing-main-title                  "Importar notas existentes"
 :on-boarding/importing-opml-desc                   " Importar archivos OPML"
 :on-boarding/importing-roam-desc                   "Importar un archivo JSON exportado de tu grafo de Roam"
 :on-boarding/importing-title                       "¿Tienes notas que quieras importar?"
 :on-boarding/main-desc                             "Primero tienes que escoger una carpeta donde Logseq va a guardar tus pensamientos, ideas y notas."
 :on-boarding/main-title (fn [] [                   "¡Bienvenido a " [:strong "Logseq!"]])
 :on-boarding/new-graph-desc-1                      "Logseq soporta tanto Markdown como Org-mode. Puede abrir un directorio existente o crear uno nuevo en su dispositivo, un directorio se conoce simplemente como una carpeta. Sus datos se almacenarán únicamente en este dispositivo."
 :on-boarding/new-graph-desc-2                      "Después que abra un directorio se crearán tres carpetas en ese directorio:"
 :on-boarding/new-graph-desc-3                      "/journals - almacena sus páginas de diarios"
 :on-boarding/new-graph-desc-4                      "/pages - almacena las otras páginas"
 :on-boarding/new-graph-desc-5                      "/logseq - almacena la configuración, custom.css, y algunos metadatos."
 :on-boarding/open-local-dir                        "Abrir un directorio local"
 :on-boarding/quick-tour-btn-back                   "Atrás"
 :on-boarding/quick-tour-btn-finish                 "Terminar"
 :on-boarding/quick-tour-btn-next                   "Siguiente"
 :on-boarding/quick-tour-btn-skip                   "Saltar tour rápido"
 :on-boarding/quick-tour-favorites-desc-1           "Ancla tus páginas favoritas a través del menú `... `  en cualquier página."
 :on-boarding/quick-tour-favorites-desc-2           "También añadimos algunas páginas plantilla aquí para ayudarte a comenzar. Puedes eliminarlas una vez que comiences a escribir tus propias notas."
 :on-boarding/quick-tour-favorites-title            "⭐️ Favoritos"
 :on-boarding/quick-tour-help-desc                  "Siempre puedes dar clic aquí por ayuda y otra información acerca de Logseq."
 :on-boarding/quick-tour-help-title                 "❓ Ayuda"
 :on-boarding/quick-tour-journal-page-desc-1        "Esta es la página del diario de hoy. Aquí puedes echar tus pensamientos, aprendizajes e ideas. No te preocupes por organizarlos. Solo escribe y"
 :on-boarding/quick-tour-journal-page-desc-2        "[[enlaza]]"
 :on-boarding/quick-tour-journal-page-desc-3        "tus pensamientos."
 :on-boarding/quick-tour-journal-page-title         "📆 Página de Diario"
 :on-boarding/quick-tour-left-sidebar-desc          "Abre la barra lateral izquierda para explorar elementos importantes del menú en Logseq."
 :on-boarding/quick-tour-left-sidebar-title         "👀 Barra Lateral Izquierda"
 :on-boarding/quick-tour-steps                      "PASO "
 :on-boarding/section-app                           "APP Internos"
 :on-boarding/section-assets                        "Gráficos y Documentos"
 :on-boarding/section-btn-desc                      "Abrir directorio existente o crear uno nuevo"
 :on-boarding/section-btn-title                     "Escoger una carpeta"
 :on-boarding/section-computer                      "computadora"
 :on-boarding/section-config                        "Archivo de Configuración"
 :on-boarding/section-desc                          "Dentro del directorio que selecciones, Logseq va a crear 4 carpetas."
 :on-boarding/section-journals                      "Notas diarias"
 :on-boarding/section-pages                         "PÁGINAS"
 :on-boarding/section-phone                         "teléfono"
 :on-boarding/section-tip-1                         "Cada página es un archivo guardado únicamente en tu {1}."
 :on-boarding/section-tip-2                         "Puedes escoger sincronizar después."
 :on-boarding/section-title                         "Cómo Logseq guarda tu trabajo"
 :on-boarding/tour-whiteboard-btn-back              "Atrás"
 :on-boarding/tour-whiteboard-btn-finish            "Terminar"
 :on-boarding/tour-whiteboard-btn-next              "Siguiente"
 :on-boarding/tour-whiteboard-home                  "{1} Hogar para tus pizarras"
 :on-boarding/tour-whiteboard-home-description      "Las pizarras tienen su propia sección en la aplicación donde puedes darles un vistazo, crear nuevas o eliminarlas fácilmente."
 :on-boarding/tour-whiteboard-new                   "{1} Crear una pizarra nueva"
 :on-boarding/tour-whiteboard-new-description       "Existen muchas formas de crear una pizarra nueva. Una de ellas está siempre aquí en el panel."
 :on-boarding/welcome-whiteboard-modal-description  "Las pizarras son una gran herramienta para lluvia de ideas y organización. Ahora puedes colocar cualquiera de tus pensamientos de la base de conocimiento o nuevos uno al lado del otro en un lienzo espacial para conectarlos, asociarlos y entenderlos de nuevas maneras."
 :on-boarding/welcome-whiteboard-modal-skip         "Saltar"
 :on-boarding/welcome-whiteboard-modal-start        "Comenzar a utilizar la pizarra"
 :on-boarding/welcome-whiteboard-modal-title        "Un nuevo lienzo para tus pensamientos."
 :page/add-to-favorites                             "Añadir a Favoritos"
 :page/backlinks                                    "Vínculos de retroceso"
 :page/copy-page-url                                "Copiar URL de la página"
 :page/created-at                                   "Creada el"
 :page/delete-confirmation                          "¿Está seguro que desea eliminar esta página y su archivo?"
 :page/delete                                       "Eliminar página"
 :page/earlier                                      "Anteriormente"
 :page/illegal-page-name                            "¡Nombre de página ilegal!"
 :page/logseq-is-having-a-problem                   "Logseq está teniendo un problema. Para intentar volver a un estado de trabajo, intenta los siguientes pasos seguros en orden:"
 :page/make-private                                 "Hacer privada"
 :page/make-public                                  "Hacer pública al publicar"
 :page/open-backup-directory                        "Abrir el directorio de copia de seguridad de la página"
 :page/open-in-finder                               "Abrir ubicación del archivo"
 :page/open-with-default-app                        "Abrir con la aplicación predeterminada"
 :page/page-already-exists                          "¡La página “{1}” ya existe!"
 :page/show-journals                                "Mostrar diarios"
 :page/show-whiteboards                             "Mostrar pizarras"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Consejo: presiona "] [:code "f"] [:span.opacity-70 " para ir a pantalla completa"]])
 :page/slide-view                                   "Ver como diapositivas"
 :page/something-went-wrong                         "Algo malió sal"
 :page/step                                         "Paso {1}"
 :page/try                                          "Intentar"
 :page/unfavorite                                   "Quitar página de favoritos"
 :page/updated-at                                   "Actualizada el"
 :page/version-history                              "Revisar el historial de la página"
 :page/whiteboard-to-journal-error                  "¡Las páginas de pizarra no pueden ser renombradas con título de diario!"
 :paginates/next                                    "Siguiente"
 :paginates/pages                                   "Total {1} páginas"
 :paginates/prev                                    "Anterior"
 :pdf/copy-ref                                      "Copiar referencia"
 :pdf/copy-text                                     "Copiar texto"
 :pdf/doc-metadata                                  "Metadatos del documento"
 :pdf/hl-block-colored                              "Etiqueta de color para resaltar bloque"
 :pdf/linked-ref                                    "Referencias vinculadas"
 :pdf/toggle-dashed                                 "Estilo punteado para las áreas resaltadas"
 :plugin/all                                        "Todo"
 :plugin/all-updated                                "¡Todo está actualizado!"
 :plugin/auto-check-for-updates                     "Comprobación automática de actualizaciones"
 :plugin/check-all-updates                          "Buscar actualizaciones"
 :plugin/checking-for-updates                       "Comprobando por actualizaciones de extensiones..."
 :plugin/check-update                               "Buscar actualización"
 :plugin/contribute                                 "✨ Escribir y publicar nueva extensión"
 :plugin/custom-js-alert                            "Se encontró el archivo custom.js, desea permitir que se ejecute? (Si no comprende el contenido de este archivo se recomienda no permitir su ejecución dado que representa ciertos riesgos de seguridad)."
 :plugin/delete-alert                               "¿Está seguro de desinstalar la extensión [{1}]?"
 :plugin/disabled                                   "Inactivo"
 :plugin/downloads                                  "Descargas"
 :plugin/enabled                                    "Habilitado"
 :plugin/found-n-updates                            "Se encontraron {1} actualizaciones"
 :plugin/found-updates                              "Nuevas actualizaciones"
 :plugin/installed                                  "Instalado"
 :plugin/installed-plugin                           "Extensión instalada: {1}"
 :plugin.install-from-file/menu-title               "Instalar desde plugins.edn"
 :plugin.install-from-file/notice                   "Las siguientes extensiones van a reemplazar tus extensiones: "
 :plugin.install-from-file/success                  "¡Todas las extensiones fueron instaladas!"
 :plugin.install-from-file/title                    "Instalar extensiones desde  plugins.edn"
 :plugin/installing                                 "Instalando"
 :plugin/install                                    "Instalar"
 :plugin/list-of-updates                            "Actualizaciones de extensiones: "
 :plugin/load-unpacked                              "Cargar extensión desempaquetada"
 :plugin/marketplace                                "Tienda"
 :plugin/not-installed                              "No instalado"
 :plugin/open-logseq-dir                            "Abrir"
 :plugin/open-package                               "Abrir paquete"
 :plugin/open-preferences                           "Abrir preferencias"
 :plugin/open-settings                              "Abrir opciones"
 :plugin/refresh-lists                              "Actualizar listas"
 :plugin/reload                                     "Recargar"
 :plugin/remote-error                               "Error remoto: "
 :plugin/restart                                    "Reiniciar la aplicación"
 :plugin/search-plugin                              "Buscar extensiones"
 :plugin/security-warning                           "Las extensiones pueden acceder a tu grafo y tus archivos locales, emitir solicitudes de red."
 :plugin/stars                                      "Estrellas"
 :plugin/title                                      "Título ({1})"
 :plugin/uninstall                                  "Desinstalar"
 :plugin/unpacked                                   "Desempaquetado"
 :plugin/unpacked-tips                              "Seleccionar el directorio de la extensión"
 :plugin/update                                     "Actualizar"
 :plugin/update-all-selected                        "Actualizar todo lo seleccionado"
 :plugin/update-available                           "Actualización disponible"
 :plugin/update-plugin                              "Actualizar extensión: {1} - {2}"
 :plugin/updates-downloading                        "Descargando todas las actualizaciones"
 :plugin/updating                                   "Actualizando"
 :plugin/up-to-date                                 "Está actualizado {1}"
 :query/config-property-settings                    "Configuración de propiedades para esta consulta:"
 :right-side-bar/all-pages                          "Lista de páginas"
 :right-side-bar/block-ref                          "Referencia de bloque"
 :right-side-bar/contents                           "Contenido"
 :right-side-bar/flashcards                         "Tarjetas de memorización"
 :right-side-bar/graph-view                         "Vista de Grafo"
 :right-side-bar/help                               "Ayuda"
 :right-side-bar/history                            " (Dev) Deshacer/Rehacer history "
 :right-side-bar/history-global                     "global"
 :right-side-bar/history-pageonly                   "únicamente de página"
 :right-side-bar/history-redos                      "Rehacer"
 :right-side-bar/history-undos                      "Deshacer"
 :right-side-bar/new-page                           "Nueva página"
 :right-side-bar/page-graph                         "Grafo de página"
 :right-side-bar/pane-close-all                     "Cerrar todo"
 :right-side-bar/pane-close-others                  "Cerrar otros"
 :right-side-bar/pane-close                         "Cerrar"
 :right-side-bar/pane-collapse-all                  "Colapsar todo"
 :right-side-bar/pane-collapse                      "Colapsar"
 :right-side-bar/pane-collapse-others               "Colapsar otros"
 :right-side-bar/pane-expand-all                    "Expandir todo"
 :right-side-bar/pane-expand                        "Expandir"
 :right-side-bar/pane-more                          "Más"
 :right-side-bar/pane-open-as-page                  "Abrir como página"
 :right-side-bar/separator                          "Right sidebar resize handler "
 :right-side-bar/show-journals                      "Mostrar Diarios"
 :right-side-bar/switch-theme                       "Temas"
 :right-side-bar/toggle-right-sidebar               "Alternar barra lateral derecha"
 :right-side-bar/whiteboards                        "Pizarras"
 :search/blocks-in-page                             "Buscar bloques en página:"
 :search/cache-outdated                             "La caché está desactualizada. Por favor da clic en el botón 'Reindexar' en el menú desplegable del grafo."
 :search/command-palette-tip-1                      "Consejo: "
 :search/command-palette-tip-2                      " abrir la paleta de comandos"
 :search-item/block                                 "Bloque"
 :search-item/file                                  "Archivo"
 :search-item/no-result                             "Sin resultados que coincidan"
 :search-item/page                                  "Página"
 :search/items                                      "elementos"
 :search-item/whiteboard                            "Pizarra"
 :search/page-names                                 "Buscar en los nombres de página"
 :search/publishing                                 "Buscar"
 :search/recent                                     "Búsqueda reciente:"
 :search/result-for                                 "Resultado de búsqueda para "
 :select/default-prompt                             "Seleccione uno"
 :select/default-select-multiple                    "Seleccionar uno o varios"
 :select.graph/add-graph                            "Sí, añadir otro grafo"
 :select.graph/empty-placeholder-description        "No encontramos un grafo. ¿Quiere añadir otro?"
 :select.graph/prompt                               "Seleccione un grafo"
 :settings-page/alpha-features                      "Características Alfa"
 :settings-page/app-updated                         "Tu aplicación está actualizada 🎉"
 :settings-page/auto-expand-block-refs              "Expandir referencias de bloque automáticamente al hacer un acercamiento"
 :settings-page/auto-expand-block-refs-tip          "Esta opción controla si expandir el bloque de referencias automáticamente al hacer un acercamiento."
 :settings-page/auto-updater                        "Auto actualizador"
 :settings-page/beta-features                       "Características Beta"
 :settings-page/changelog                           "¿Qué hay de nuevo?"
 :settings-page/check-for-updates                   "Comprobar actualizaciones"
 :settings-page/checking                            "Comprobando ..."
 :settings-page/clear-cache                         "Limpiar caché"
 :settings-page/clear-cache-warning                 "Limpiar la caché va a desechar los grafos abiertos. Vas a perder los cambios no guardados."
 :settings-page/clear                               "Limpiar"
 :settings-page/current-version                     "Versión actual"
 :settings-page/custom-configuration                "Configuración personalizada"
 :settings-page/custom-date-format                  "Formato de fecha preferido"
 :settings-page/custom-date-format-notification     "Debes reindexar tu grafo para que este cambio tome efecto"
 :settings-page/custom-date-format-warning          "¡Se requiere reindexar! ¡Las referencias existentes del diario podrían estar rotas!"
 :settings-page/custom-global-configuration         "Configuración global personalizada"
 :settings-page/custom-theme                        "Tema personalizado"
 :settings-page/developer-mode-desc                 "El modo desarrollador permite a los colaboradores y desarrolladores de extensiones probar sus integraciones con Logseq más eficientemente."
 :settings-page/developer-mode                      "Modo desarrollador"
 :settings-page/disable-sentry-desc                 " Logseq nunca va a recolectar tu base de datos de grafos local o vender tus datos."
 :settings-page/disable-sentry                      "Enviar datos de uso y diagnósticos a Logseq"
 :settings-page/edit-config-edn                     "Editar config.edn (para este repositorio)"
 :settings-page/edit-custom-css                     "Editar custom.css"
 :settings-page/edit-export-css                     "Editar export.css"
 :settings-page/edit-global-config-edn              "Editar config.edn global"
 :settings-page/edit-setting                        "Editar"
 :settings-page/enable-all-pages-public             "Hacer todas las páginas públicas al publicar"
 :settings-page/enable-block-time                   "Habilitar marcas temporales de bloque"
 :settings-page/enable-flashcards                   "Tarjetas de memorización"
 :settings-page/enable-journals                     "Habilitar diarios"
 :settings-page/enable-shortcut-tooltip             "Habilitar descripción emergente de atajos de teclado"
 :settings-page/enable-timetracking                 "Habilitar rastreo de tiempo"
 :settings-page/enable-tooltip                      "Habilitar descripción emergente"
 :settings-page/enable-whiteboards                  "Pizarras"
 :settings-page/export-theme                        "Tema exportación"
 :settings-page/filename-format                     "Formato de nombre de archivo"
 :settings-page/git-commit-delay                    "Segundos para Git auto commit"
 :settings-page/git-confirm                         "Debe reiniciar la aplicación después de actualizar las opciones de Git."
 :settings-page/git-desc-1                          "Para ver el historial de edición de la página, da clic en los tres puntos horizontales en la esquina superior derecha y selecciona \"Ver historial de página\"."
 :settings-page/git-desc-2                          "Para usuarios profesionales, Logseq también es compatible con"
 :settings-page/git-desc-3                          " para control de versiones. Usa Git bajo tu propio riesgo ya que problemas generales con Git no son respaldados por el equipo de Logseq."
 :settings-page/git-switcher-label                  "Habilitar Git auto commit"
 :settings-page/git-tip                             "Si tienes Logseq Sync habilitado, puedes ver el historial de edición de la página directamente. Esta sección es solo para conocedores de tecnología."
 :settings-page/home-default-page                   "Establecer página de inicio"
 :settings-page/login-prompt                        "Para acceder a nuevas características antes que nadie debes ser un patrocinador de Logseq en Open Collective y después iniciar sesión."
 :settings-page/native-titlebar                     "Barra de título nativa"
 :settings-page/native-titlebar-desc                "Habilta la barra de título nativa de la ventana en Windows y Linux."
 :settings-page/network-proxy                       "Proxy de red"
 :settings-page/plugin-system                       "Habilitar extensiones"
 :settings-page/preferred-file-format               "Formato de archivo preferido"
 :settings-page/preferred-outdenting                "Disminución lógica de sangría"
 :settings-page/preferred-outdenting-tip            "El lado izquierdo muestra  sangría con la configuración por defecto, y el derecho muestra con sangría lógica habilitada"
 :settings-page/preferred-outdenting-tip-more       "→ Aprende más"
 :settings-page/preferred-pasting-file-hint         "Cuando está habilitado, al pegar una imagen de internet la imagen será descargada e insertada. Cuando está deshabilitado, el enlace a la imagen será pegado."
 :settings-page/preferred-pasting-file              "Preferir pegar archivo"
 :settings-page/preferred-workflow                  "Flujo de trabajo preferido"
 :settings-page/revision                            "Revisión: "
 :settings-page/show-brackets                       "Mostrar corchetes"
 :settings-page/show-full-blocks                    "Mostrar todas las líneas de una referencia a bloque"
 :settings-page/spell-checker                       "Corrector ortográfico"
 :settings-page/sync-desc-1                         "Clic"
 :settings-page/sync-desc-2                         "aquí"
 :settings-page/sync-desc-3                         "por instrucciones de cómo configurar y usar Sync."
 :settings-page/sync-diff-merge-desc                "Unir actualizaciones locales con archivos remotos automáticamente cuando ocurre un conflicto, en lugar de sobreescribir los archivos remotos"
 :settings-page/sync-diff-merge                     "Habilitar unión inteligente al sincronizar"
 :settings-page/sync-diff-merge-warn                "La capacidad de unión inteligente solo se activa en un cliente después de la primera sincronización exitosa con el servidor remoto en el grafo en la nueva versión de LogSeq. Habilita esto en todos los dispositivos para alcanzar la mejor experiencia."
 :settings-page/sync                                "Sincronizar"
 :settings-page/tab-account                         "Cuenta"
 :settings-page/tab-advanced                        "Avanzado"
 :settings-page/tab-assets                          "Recursos"
 :settings-page/tab-editor                          "Editor"
 :settings-page/tab-features                        "Características"
 :settings-page/tab-general                         "General"
 :settings-page/tab-version-control                 "Control de versiones"
 :settings-page/theme-dark                          "oscuro"
 :settings-page/theme-light                         "claro"
 :settings-page/theme-system                        "sistema"
 :settings-page/update-available                    "Se encontró nuevo lanzamiento"
 :settings-page/update-error-1                      "¡⚠️ Ups, algo malió sal!"
 :settings-page/update-error-2                      " Por favor comprueba"
 :settings-permission/start-granting                "Permitir"
 :shortcut.category/basics                          "Básico"
 :shortcut.category/block-command-editing           "Comandos edición de bloque"
 :shortcut.category/block-editing                   "Edición de bloque general"
 :shortcut.category/block-selection                 "Selección de bloques (pulsar Esc para salir)"
 :shortcut.category/formatting                      "Formato"
 :shortcut.category/navigating                      "Navegación"
 :shortcut.category/others                          "Otros"
 :shortcut.category/plugins                         "Extensiones"
 :shortcut.category/toggle                          "Alternar"
 :shortcut.category/whiteboard                      "Pizarra"
 :text/image                                        "Imagen"
 :tips/all-done                                     "¡Todo hecho!"
 :updater/new-version-install                       "Se descargó una nueva versión."
 :updater/quit-and-install                          "Reiniciar para instalar"
 :whiteboard/add-block-or-page                      "Añadir bloque o página"
 :whiteboard/align-bottom                           "Alinear abajo"
 :whiteboard/align-center-horizontally              "Alinear al centro horizontalmente"
 :whiteboard/align-center-vertically                "Alinear al centro verticalmente"
 :whiteboard/align-left                             "Alinear a la izquierda"
 :whiteboard/align-right                            "Alinear a la derecha"
 :whiteboard/align-top                              "Alinear arriba"
 :whiteboard/arrow-head                             "Cabeza de flecha"
 :whiteboard/auto-resize                            "Cambiar tamaño automáticamente"
 :whiteboard/bold                                   "Negrita"
 :whiteboard/cache-outdated                         "La caché está desactualizada. Por favor da clic en el botón 'Reindexar' en el menú desplegable del grafo."
 :whiteboard/circle                                 "Círculo"
 :whiteboard/collapse                               "Colapsar"
 :whiteboard/color                                  "Color"
 :whiteboard/connector                              "Conector"
 :whiteboard/copy                                   "Copiar"
 :whiteboard/cut                                    "Cortar"
 :whiteboard/dashboard-card-created                 "Creado "
 :whiteboard/dashboard-card-edited                  "Editado "
 :whiteboard/dashboard-card-new-whiteboard          "Nueva pizarra"
 :whiteboard/delete                                 "Eliminar"
 :whiteboard/deselect-all                           "Deseleccionar todo"
 :whiteboard/dev-print-shape-props                  "(Dev) Imprimir propiedades de forma"
 :whiteboard/distribute-horizontally                "Distribuir horizontalmente"
 :whiteboard/distribute-vertically                  "Distribuir verticalmente"
 :whiteboard/draw                                   "Dibujar"
 :whiteboard/edit-pdf                               "Editar PDF"
 :whiteboard/eraser                                 "Borrar"
 :whiteboard/expand                                 "Expandir"
 :whiteboard/export                                 "Exportar"
 :whiteboard/extra-large                            "Extra grande"
 :whiteboard/extra-small                            "Extra pequeño"
 :whiteboard/fill                                   "Rellenar"
 :whiteboard/flip-horizontally                      "Voltear horizontalmente"
 :whiteboard/flip-vertically                        "Voltear verticalmente"
 :whiteboard/group                                  "Agrupar"
 :whiteboard/highlight                              "Resaltar"
 :whiteboard/huge                                   "Enorme"
 :whiteboard/italic                                 "Itálica"
 :whiteboard/large                                  "Grande"
 :whiteboard/link                                   "Enlace"
 :whiteboard/link-to-any-page-or-block              "Enlace a cualquier página o bloque"
 :whiteboard/link-whiteboard-or-block               "Enlazar pizarra/página/bloque"
 :whiteboard/lock                                   "Bloquear"
 :whiteboard/medium                                 "Medio"
 :whiteboard/move-to-back                           "Mover al fondo"
 :whiteboard/move-to-front                          "Mover al frente"
 :whiteboard/new-block-no-colon                     "Nuevo bloque"
 :whiteboard/new-block                              "Nuevo bloque:"
 :whiteboard/new-page                               "Nueva página:"
 :whiteboard/new-whiteboard                         "Nueva pizarra"
 :whiteboard/opacity                                "Opacidad"
 :whiteboard/open-page                              "Abrir página"
 :whiteboard/open-page-in-sidebar                   "Abrir página en barra lateral"
 :whiteboard/open-twitter-url                       "Abrir url de Twitter"
 :whiteboard/open-website-url                       "Abrir url de sitio web"
 :whiteboard/open-youtube-url                       "Abrir url de YouTube"
 :whiteboard/pack-into-rectangle                    "Empacar en un rectángulo"
 :whiteboard/pan                                    "Mover"
 :whiteboard/paste-as-link                          "Pegar como enlace"
 :whiteboard/paste                                  "Pegar"
 :whiteboard/rectangle                              "Recargar"
 :whiteboard/redo                                   "Rehacer"
 :whiteboard/references                             "Referencias"
 :whiteboard/reload                                 "Recargar"
 :whiteboard/remove-link                            "Eliminar enlace"
 :whiteboard/scale-level                            "Escalar nivel"
 :whiteboard/search-only-blocks                     "Buscar solo bloques"
 :whiteboard/search-only-pages                      "Buscar solo páginas"
 :whiteboard/select-all                             "Seleccionar todo"
 :whiteboard/select-custom-color                    "Seleccionar color personalizado"
 :whiteboard/select                                 "Seleccionar"
 :whiteboard/shape                                  "Forma"
 :whiteboard/shape-quick-links                      "Enlaces rápidos de forma"
 :whiteboard/small                                  "Pequeño"
 :whiteboard/snap-to-grid                           "Ajustar a la cuadrícula"
 :whiteboard/start-typing-to-search                 "Comienza a escribir para buscar..."
 :whiteboard/stroke-type                            "Tipo de línea"
 :whiteboard/text                                   "Texto"
 :whiteboard/toggle-grid                            "Alternar cuadrícula"
 :whiteboard/triangle                               "Triángulo"
 :whiteboard/twitter-url                            "url de Twitter"
 :whiteboard/undo                                   "Deshacer"
 :whiteboard/ungroup                                "Desagrupar"
 :whiteboard/unlock                                 "Desbloquear"
 :whiteboard/website-url                            "url de sitio web"
 :whiteboard/youtube-url                            "url de YouTube"
 :whiteboard/zoom-in                                "Acercar"
 :whiteboard/zoom-out                               "Alejar"
 :whiteboard/zoom-to-fit                            "Zoom para ajustar"
 :window/close                                      "Cerrar"
 :window/exit-fullscreen                            "Salir de pantalla completa"
 :window/maximize                                   "Maximizar"
 :window/minimize                                   "Minimizar"
 :window/restore                                    "Restaurar"
}
