{:tutorial/text #resource "tutorials/tutorial-es.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-es.md"
 :on-boarding/demo-graph "Este es un grafo de demostración, los cambios no serán guardados hasta que abras una carpeta local."
 :on-boarding/add-graph "Añadir gráfico"
 :on-boarding/open-local-dir "Abrir un directorio local"
 :on-boarding/new-graph-desc-1 "Logseq soporta tanto Markdown como Org-mode. Puede abrir un directorio existente o crear uno nuevo en su dispositivo, un directorio se conoce simplemente como una carpeta. Sus datos se almacenarán únicamente en este dispositivo."
 :on-boarding/new-graph-desc-2 "Después que abra un directorio se crearán tres carpetas en ese directorio:"
 :on-boarding/new-graph-desc-3 "/journals - almacena sus páginas de diarios"
 :on-boarding/new-graph-desc-4 "/pages - almacena las otras páginas"
 :on-boarding/new-graph-desc-5 "/logseq - almacena la configuración, custom.css, y algunos metadatos."
 :help/start "Comenzando"
 :help/about "Acerca de Logseq"
 :help/roadmap "Hoja de ruta"
 :help/bug "Reportar un error"
 :help/feature "Solicitar una función"
 :help/changelog "Registro de cambios"
 :help/blog "Blog de Logseq"
 :help/docs "Documentación"
 :help/privacy "Política de privacidad"
 :help/terms "Términos"
 :help/forum-community "Foro de la comunidad"
 :help/shortcuts "Atajos de teclado"
 :help/shortcuts-triggers "Iniciadores"
 :help/shortcut "Atajo"
 :help/slash-autocomplete "Autocompletado de barra '/'"
 :help/block-content-autocomplete "Autocompletado bloque de contenido (Src, Quote, Query, etc)"
 :help/reference-autocomplete "Referencia de página"
 :help/block-reference "Referencia de bloque"
 :help/open-link-in-sidebar "Abrir enlace en barra lateral"
 :more "Más"
 :search/result-for "Resultado de búsqueda para "
 :search/page-names "Buscar en los nombres de página"
 :help/context-menu "Menú contextual"
 :help/markdown-syntax "Sintaxis de Markdown"
 :help/org-mode-syntax "Sintaxis del modo Org"
 :bold "Negrita"
 :italics "Cursiva"
 :highlight "Resaltado"
 :strikethrough "Tachado"
 :code "Código"
 :untitled "Sin título"
 :right-side-bar/help "Ayuda"
 :right-side-bar/switch-theme "Temas"
 :right-side-bar/contents "Contenido"
 :right-side-bar/page-graph "Grafo de página"
 :right-side-bar/block-ref "Referencia de bloque"
 :right-side-bar/graph-view "Vista de Grafo"
 :right-side-bar/all-pages "Lista de páginas"
 :right-side-bar/flashcards "Tarjetas de memorización"
 :right-side-bar/new-page "Nueva página"
 :right-side-bar/show-journals "Mostrar Diarios"
 :left-side-bar/journals "Diarios"
 :left-side-bar/new-page "Nueva página"
 :left-side-bar/nav-favorites "Favoritos"
 :left-side-bar/nav-recent-pages "Recientes"
 :page/presentation-mode "Modo presentación"
 :page/delete-confirmation "¿Está seguro que desea eliminar esta página y su archivo?"
 :page/open-in-finder "Abrir ubicación del archivo"
 :page/open-with-default-app "Abrir con la aplicación predeterminada"
 :page/make-public "Hacer pública al publicar"
 :page/version-history "Revisar el historial de la página"
 :page/open-backup-directory "Abrir el directorio de copia de seguridad de la página"
 :page/make-private "Hacer privada"
 :page/delete "Eliminar página"
 :page/add-to-favorites "Añadir a Favoritos"
 :page/show-journals "Mostrar diarios"
 :block/name "Nombre de página"
 :page/earlier "Anteriormente"
 :page/copy-page-url "Copiar URL de la página"
 :file/name "Nombre del archivo"
 :file/last-modified-at "Fecha de modificación"
 :file/no-data "No hay datos"
 :file/format-not-supported "Formato .{1} no soportado."
 :file-rn/re-index "Se recomienda encarecidamente volver a indexar después de cambiar el nombre de los archivos y en otros dispositivos después de la sincronización."
 :file-rn/need-action "Se sugieren acciones de cambio de nombre de archivo para que coincidan con el nuevo formato. Cuando se sincronicen los archivos renombrados se requiere volver a indexar en todos los dispositivos."
 :file-rn/or-select-actions " o cambie el nombre de los archivos a continuación individualmente, luego "
 :file-rn/or-select-actions-2 ". Estas acciones no estarán disponibles una vez cierres este panel."
 :file-rn/legend "🟢 Acciones de cambio de nombre opcionales; 🟡 Cambio de nombre obligatorio para evitar el cambio de título; 🔴 Cambio destructor."
 :file-rn/close-panel "Cerrar el panel"
 :file-rn/select-format "(Opción modo desarrollador, ¡peligroso!) Seccione el formato de nombre de archivo"
 :file-rn/rename "Renombrar \"{1}\" a \"{2}\""
 :file-rn/apply-rename "Aplicar la operación de cambio de nombre de archivo"
 :file-rn/suggest-rename "Acción necesaria: "
 :file-rn/otherwise-breaking "O el título se convertirá"
 :file-rn/no-action "¡Bien hecho! No se necesario realizar más acciones."
 :file-rn/confirm-proceed "¡Actualizar formato!"
 :file-rn/select-confirm-proceed "Desarrollo: formato de escritura"
 :file-rn/unreachable-title "¡Advertencia! El nombre de la página se convertirá en {1} en el formato de nombre de archivo actual, a no ser que la propiedad `title::` se establezca manualmente"
 :file-rn/optional-rename "Sugerencia: "
 :file-rn/format-deprecated "Está utilizando un formato obsoleto. Se recomienda actualizar al formato más reciente. Realice una copia de seguridad de sus datos y cierre los clientes de Logseq en otros dispositivos antes de la operación."
 :file-rn/filename-desc-1 "Esta configuración configura cómo se guarda una página en un archivo. Logseq guarda una página en un archivo con el mismo nombre."
 :file-rn/filename-desc-2 "Algunos caracteres como \"/\" o \"?\" no son válidos para nombrar un archivo."
 :file-rn/filename-desc-3 "Logseq reemplaza los caracteres no válidos con su URL codificado equivalente para hacerlos válidos (por ejemplo \"?\" se convierte en \"%3F\")."
 :file-rn/filename-desc-4 "El separador \"/\" también se reemplaza por \"___\" (triple guión bajo) por consideraciones estéticas."
 :file-rn/instruct-1 "Actualizar el formato de nombre es un proceso de 2 pasos:"
 :file-rn/instruct-2 "1. Clic "
 :file-rn/instruct-3 "2. Siga las intrucciones indicadas abajo para renombrar los archivos al nuevo formato: "
 :page/created-at "Creada el"
 :page/updated-at "Actualizada el"
 :page/backlinks "Vínculos de retroceso"
 :linked-references/filter-search "Buscar en las páginas vinculadas"
 :editor/block-search "Buscar un bloque"
 :text/image "Imagen"
 :asset/confirm-delete "¿Está seguro que desea eliminar este {1}?"
 :asset/physical-delete "Eliminar también el archivo (esta acción no se puede deshacer)"
 :editor/copy "Copiar"
 :editor/cut "Cortar"
 :content/copy-block-ref "Copiar referencia de bloque"
 :content/copy-block-emebed "Copiar bloque a incrustar (embed)"
 :content/open-in-sidebar "Abrir en barra lateral"
 :content/click-to-edit "Clic para editar"
 :settings-page/git-confirm "Debe reiniciar la aplicación después de actualizar las opciones de Git."
 :settings-page/git-switcher-label "Habilitar Git auto commit"
 :settings-page/git-commit-delay "Segundos para Git auto commit"
 :settings-page/edit-config-edn "Editar config.edn (para este repositorio)"
 :settings-page/edit-custom-css "Editar custom.css"
 :settings-page/edit-export-css "Editar export.css"
 :settings-page/custom-configuration "Configuración personalizada"
 :settings-page/custom-theme "Tema personalizado"
 :settings-page/export-theme "Tema exportación"
 :settings-page/show-brackets "Mostrar corchetes"
 :settings-page/spell-checker "Corrector ortográfico"
 :settings-page/auto-updater "Auto actualizador"
 :settings-page/disable-sentry "Enviar datos de uso y diagnósticos a Logseq"
 :settings-page/preferred-outdenting "Disminución lógica de sangría"
 :settings-page/show-full-blocks "Mostrar todas las líneas de una referencia a bloque"
 :settings-page/custom-date-format "Formato de fecha preferido"
 :settings-page/preferred-file-format "Formato de archivo preferido"
 :settings-page/preferred-workflow "Flujo de trabajo preferido"
 :settings-page/enable-shortcut-tooltip "Habilitar descripción emergente de atajos de teclado"
 :settings-page/enable-timetracking "Habilitar rastreo de tiempo"
 :settings-page/enable-tooltip "Habilitar descripción emergente"
 :settings-page/enable-journals "Habilitar diarios"
 :settings-page/enable-all-pages-public "Hacer todas las páginas públicas al publicar"
 :settings-page/customize-shortcuts "Atajos de teclado"
 :settings-page/shortcut-settings "Personalizar atajos"
 :settings-page/home-default-page "Establecer página de inicio"
 :settings-page/enable-block-time "Habilitar marcas temporales de bloque"
 :settings-page/clear-cache "Limpiar caché"
 :settings-page/clear "Limpiar"
 :settings-page/developer-mode "Modo desarrollador"
 :settings-page/developer-mode-desc "El modo desarrollador permite a los colaboradores y desarrolladores de extensiones probar sus integraciones con Logseq más eficientemente."
 :settings-page/current-version "Versión actual"
 :settings-page/tab-general "General"
 :settings-page/tab-editor "Editor"
 :settings-page/tab-version-control "Control de versiones"
 :settings-page/tab-advanced "Avanzado"
 :settings-page/plugin-system "Habilitar extensiones"
 :settings-page/enable-flashcards "Tarjetas de memorización"
 :settings-page/network-proxy "Proxy de red"
 :yes "Sí"
 :submit "Enviar"
 :cancel "Cancelar"
 :close "Cerrar"
 :delete "Eliminar"
 :save "Guardar"
 :type "Tipo"
 :host "Servidor"
 :port "Puerto"
 :re-index "Reindexar"
 :re-index-detail "Reconstruir el grafo"
 :re-index-multiple-windows-warning "Debe cerrar las otras ventanas antes de reindexar este grafo."
 :re-index-discard-unsaved-changes-warning "Al reindexar se descartará el grafo actual y se procesarán nuevamente todos los archivos según como están actualmente almacenados en disco. Perderá los cambios no guardados y puede tardar un poco. ¿Continuar?"
 :open-new-window "Nueva ventana"
 :sync-from-local-files "Refrescar"
 :sync-from-local-files-detail "Importar cambios de los archivos locales"
 :sync-from-local-changes-detected "Refrescar detecta y procesa los archivos modificados en su disco que difieren del contenido actual de la página en Logseq. ¿Continuar?"
 :search/publishing "Buscar"
 :search "Buscar o Crear Página"
 :page-search "Buscar en la página actual"
 :graph-search "Buscar grafo"
 :home "Inicio"
 :whiteboard "Pizarra"
 :whiteboards "Pizarras"
 :new-graph "Añadir nuevo grafo"
 :graph "Grafo"
 :graph/persist "Logseq está sincronizando su estado interno, por favor espere unos segundos."
 :graph/persist-error "Falló la sincronización del estado interno."
 :graph/save "Guardando..."
 :graph/save-success "Guardado satisfactoriamente"
 :graph/save-error "Falló el guardado"
 :export "Exportar"
 :export-graph "Exportar grafo"
 :export-page "Exportar página"
 :export-markdown "Exportar como Markdown estándar (sin propiedades de bloque)"
 :export-opml "Exportar a OPML"
 :export-public-pages "Exportar páginas públicas"
 :export-json "Exportar a JSON"
 :export-roam-json "Export a Roam JSON"
 :export-edn "Exportar a EDN"
 :all-graphs "Lista de grafos"
 :all-pages "Lista de páginas"
 :all-files "Lista de archivos"
 :all-journals "Lista de diarios"
 :settings "Opciones"
 :settings-of-plugins "Opciones de Extensiones"
 :plugins "Extensiones"
 :themes "Temas"
 :relaunch-confirm-to-work "Debe relanzar la aplicación para hacer que funcione. ¿Desea reiniciarla ahora?"
 :import "Importar"
 :join-community "Unirse a la comunidad"
 :discourse-title "¡Nuestro foro!"
 :help-shortcut-title "Clic para ver atajos y otras sugerencias"
 :parsing-files "Analizando archivos"
 :loading-files "Cargando archivos"
 :login "Iniciar sesión"
 :logout "Cerrar sesión"
 :download "Descargar"
 :language "Idioma"
 :remove-background "Eliminar el fondo"
 :open-a-directory "Abrir un directorio local"
 :help/shortcut-page-title "Atajos de teclado"
 :plugin/installed "Instalado"
 :plugin/not-installed "No instalado"
 :plugin/installing "Instalando"
 :plugin/install "Instalar"
 :plugin/reload "Recargar"
 :plugin/update "Actualizar"
 :plugin/check-update "Buscar actualización"
 :plugin/check-all-updates "Buscar actualizaciones"
 :plugin/refresh-lists "Actualizar listas"
 :plugin/enabled "Habilitado"
 :plugin/disabled "Inactivo"
 :plugin/update-available "Actualización disponible"
 :plugin/updating "Actualizando"
 :plugin/uninstall "Desinstalar"
 :plugin/marketplace "Tienda"
 :plugin/downloads "Descargas"
 :plugin/stars "Estrellas"
 :plugin/all "Todo"
 :plugin/unpacked "Desempaquetado"
 :plugin/delete-alert "¿Está seguro de desinstalar la extensión [{1}]?"
 :plugin/open-settings "Abrir opciones"
 :plugin/open-package "Abrir paquete"
 :plugin/load-unpacked "Cargar extensión desempaquetada"
 :plugin/restart "Reiniciar la aplicación"
 :plugin/unpacked-tips "Seleccionar el directorio de la extensión"
 :plugin/contribute "✨ Escribir y publicar nueva extensión"
 :plugin/custom-js-alert "Se encontró el archivo custom.js, desea permitir que se ejecute? (Si no comprende el contenido de este archivo se recomienda no permitir su ejecución dado que representa ciertos riesgos de seguridad)."
 :pdf/copy-ref "Copiar referencia"
 :pdf/copy-text "Copiar texto"
 :pdf/linked-ref "Referencias vinculadas"
 :pdf/toggle-dashed "Estilo punteado para las áreas resaltadas"
 :updater/new-version-install "Se descargó una nueva versión."
 :updater/quit-and-install "Reiniciar para instalar"
 :paginates/pages "Total {1} páginas"
 :paginates/prev "Anterior"
 :paginates/next "Siguiente"
 :command-palette/prompt "Escriba un comando"
 :select/default-prompt "Seleccione uno"
 :select.graph/prompt "Seleccione un grafo"
 :select.graph/empty-placeholder-description "No encontramos un grafo. Querie añadir otro?"
 :select.graph/add-graph "Sí, añadir otro grafo"
 :file-sync/other-user-graph "El gráfico local actual está unido al gráfico remoto de otro usuario. Así que no se puede empezar a sincronizar"
 :file-sync/graph-deleted "El gráfico remoto actual se ha eliminado"
 :all-whiteboards "Todas las pizarras"
 :auto-heading "Encabezados automáticos"
 :heading "Encabezado {1}"
 :importing "Importando"
 :remove-heading "Eliminar encabezado"
 :accessibility/skip-to-main-content "Saltar a contenido principal"
 :asset/copy "Copiar imagen"
 :asset/delete "Eliminar imagen"
 :asset/maximize "Maximizar imagen"
 :asset/open-in-browser "Abrir imagen en el navegador"
 :asset/show-in-folder "Mostrar imagen en la carpeta"
 :color/blue "Azul"
 :color/gray "Gris"
 :color/green "Verde"
 :color/pink "Rosa"
 :color/purple "Púrpura"
 :color/red "Rojo"
 :color/yellow "Amarillo"
 :content/copy-block-url "Copiar URL del bloque"
 :content/copy-export-as "Copiar / Exportar como..."
 :content/copy-ref "Copiar esta referencia"
 :content/delete-ref "Eliminar esta referencia"
 :content/replace-with-embed "Reemplazar con incrustación"
 :content/replace-with-text "Reemplazar con texto"
 :context-menu/input-template-name "¿Cuál es el nombre de la plantilla?"
 :context-menu/make-a-flashcard "Crear una tarjeta de memorización"
 :context-menu/make-a-template "Crear una plantilla"
 :context-menu/preview-flashcard "Vista previa de tarjeta de memorización"
 :context-menu/template-exists-warning "¡La plantilla ya existe!"
 :context-menu/template-include-parent-block "¿Incluir el bloque padre en la plantilla?"
 :dev/show-block-ast "(Dev) Mostrar AST de bloque"
 :dev/show-block-data "(Dev) Mostrar datos de bloque"
 :dev/show-page-ast "(Dev) Mostrar AST de página"
 :dev/show-page-data "(Dev) Mostrar datos de página"
 :editor/collapse-block-children "Colapsar todo"
 :editor/cycle-todo "Rotar el estado de la TODO del elemento actual"
 :editor/delete-selection "Eliminar los bloques seleccionados"
 :editor/expand-block-children "Expandir todo"
 :file/validate-existing-file-error "La página existe en otro archivo: {1}, actual... "
 :graph/all-graphs "Todos los grafos"
 :left-side-bar/create "Crear"
 :left-side-bar/new-whiteboard "Nueva pizarra"
 :notification/clear-all "Limpiar todo"
 :on-boarding/tour-whiteboard-home "{1} Hogar para tus pizarras"
 :on-boarding/tour-whiteboard-home-description "Las pizarras tienen su propia section en la aplicación donde ..."
 :on-boarding/tour-whiteboard-new "{1} Crear una pizarra nueva"
 :on-boarding/tour-whiteboard-new-description "Existen muchas formas de crear una pizarra nueva ..."
 :on-boarding/welcome-whiteboard-modal-description "Las pizarras son una gran herramienta para lluvia de ideas y ..."
 :on-boarding/welcome-whiteboard-modal-skip "Saltar"
 :on-boarding/welcome-whiteboard-modal-start "Comenzar a pizarrear"
 :on-boarding/welcome-whiteboard-modal-title "Un nuevo lienzo para tus pensamientos."
 :page/logseq-is-having-a-problem "Logseq está teniendo un problema. Para intentar recuperarlo ..."
 :page/show-whiteboards "Mostrar pizarras"
 :page/something-went-wrong "Algo salió mal"
 :page/step "Paso {1}"
 :page/try "Intentar"
 :page/unfavorite "Quitar página de favoritos"
 :pdf/doc-metadata "Metadatos del documento"
 :pdf/hl-block-colored "Etiqueta de color para resaltar bloque"
 :plugin/found-n-updates "Se encontraron {1} actualizaciones"
 :plugin/found-updates "Nuevas actualizaciones"
 :plugin/update-all-selected "Actualizar todo lo seleccionado"
 :plugin/updates-downloading "Descargando todas las actualizaciones"
 :plugin.install-from-file/menu-title "Instalar desde plugins.edn"
 :plugin.install-from-file/notice "Las siguientes extensiones van a reemplazar tus extensiones: "
 :plugin.install-from-file/success "¡Todas las extensiones fueron instaladas!"
 :plugin.install-from-file/title "Instalar extensiones desde  plugins.edn"
 :right-side-bar/history " (Dev) Deshacer/Rehacer history "
 :right-side-bar/separator "Right sidebar resize handler "
 :right-side-bar/whiteboards "Pizarras"
 :search/items "elementos"
 :search-item/block "Bloque"
 :search-item/file "Archivo"
 :search-item/page "Página"
 :search-item/whiteboard "Pizarra"
 :select/default-select-multiple "Seleccionar uno o varios"
 :settings-page/alpha-features "Características Alfa"
 :settings-page/auto-expand-block-refs "Expandir referencias de bloque automaticamente al hacer un acercamiento..."
 :settings-page/beta-features "Características Beta"
 :settings-page/clear-cache-warning "Limpiar la cache va a desechar los grafos abiertos. Vas a..."
 :settings-page/custom-date-format-warning "¡Se requiere reindexar! Las referencias existentes del diario pod..."
 :settings-page/custom-global-configuration "Configuración global personalizada"
 :settings-page/disable-sentry-desc " Logseq nunca va a colectar tu base de datos de grafos local ... "
 :settings-page/edit-global-config-edn "Editar config.edn global"
 :settings-page/edit-setting "Editar"
 :settings-page/enable-whiteboards "Pizarras"
 :settings-page/filename-format "Formato de nombre de archivo"
 :settings-page/login-prompt "Para acceder a nuevas características antes que nadie debe... "
 :settings-page/preferred-pasting-file "Preferir pegar archivo"
 :settings-page/sync "Sincronizar"
 :settings-page/tab-assets "Recursos"
 :settings-page/tab-features "Características"
 :whiteboard/link-whiteboard-or-block "Enlazar pizarra/página/bloque"

 :shortcut.category/formatting                      "Formato"
 :shortcut.category/basics                          "Básico"
 :shortcut.category/navigating                      "Navegación"
 :shortcut.category/block-editing                   "Edición de bloque general"
 :shortcut.category/block-command-editing           "Comandos edición de bloque"
 :shortcut.category/block-selection                 "Selección de bloques (pulsar Esc para salir)"
 :shortcut.category/toggle                          "Alternar"
 :shortcut.category/others                          "Otros"
 :command.editor/indent                             "Aumentar sangría"
 :command.editor/outdent                            "Disminuir sangría"
 :command.editor/move-block-up                      "Mover bloque arriba"
 :command.editor/move-block-down                    "Mover bloque abajo"
 :command.editor/new-block                          "Crear bloque nuevo"
 :command.editor/new-line                           "Nueva linea en bloque"
 :command.editor/zoom-in                            "Acercar / Adelante"
 :command.editor/zoom-out                           "Alejar / Atrás"
 :command.editor/follow-link                        "Seguir enlace bajo el cursor"
 :command.editor/open-link-in-sidebar               "Abrir enlace en barra lateral"
 :command.editor/expand-block-children              "Expandir"
 :command.editor/collapse-block-children            "Colapsar"
 :command.editor/select-block-up                    "Seleccionar bloque de arriba"
 :command.editor/select-block-down                  "Seleccionar bloque de abajo"
 :command.editor/select-all-blocks                  "Seleccionar todos los bloques"
 :command.ui/toggle-help                            "Alternar ayuda"
 :command.git/commit                                "Confirmar"
 :command.go/search                                 "Buscar en el grafo"
 :command.go/search-in-page                         "Buscar en la página actual"
 :command.ui/toggle-document-mode                   "Alternar modo documento"
 :command.ui/toggle-contents                        "Alternar Contenido en barra lateral"
 :command.ui/toggle-theme                           "Alternar entre tema claro/oscuro"
 :command.ui/toggle-right-sidebar                   "Alternar barra lateral"
 :command.ui/toggle-settings                        "Alternar Opciones"
 :command.go/journals                               "Ir a los diarios"
 :command.ui/toggle-wide-mode                       "Alternar modo ancho"
 :command.ui/toggle-brackets                        "Alternar corchetes"
 :command.search/re-index                           "Reconstruir índice de búsqueda"
 :command.editor/bold                               "Negrita"
 :command.editor/italics                            "Cursiva"
 :command.editor/insert-link                        "Enlace html"
 :command.editor/highlight                          "Resaltado"
 :command.editor/undo                               "Deshacer"
 :command.editor/redo                               "Rehacer"
 :command.editor/copy                               "Copiar"
 :command.editor/cut                                "Pegar"
 :command.editor/up                                 "Mover cursor arriba / Seleccionar arriba"
 :command.editor/down                               "Mover cursor abajo / Seleccionar abajo"
 :command.editor/left                               "Mover cursor a la izquierda / Abrir bloque seleccionado al inicio"
 :command.editor/right                              "Mover cursor a la derecha / Abrir bloque seleccionado al final"
 :command.editor/backspace                          "Retroceso / Eliminar hacia atrás"
 :command.editor/delete                             "Suprimir / Eliminar hacia delante"
 :command.editor/cycle-todo                         "Rotar estado TODO del elemento"
 :command.editor/clear-block                        "Borrar contenido del bloque"
 :command.editor/kill-line-before                   "Borrar linea antes del cursor"
 :command.editor/kill-line-after                    "Borrar linea despues del cursor"
 :command.editor/beginning-of-block                 "Mover cursor al inicio del bloque"
 :command.editor/end-of-block                       "Mover cursor al final del bloque"
 :command.editor/forward-word                       "Mover cursor una palabra adelante"
 :command.editor/backward-word                      "Mover cursor una palabra atrás"
 :command.editor/forward-kill-word                  "Borrar palabra posterior"
 :command.editor/backward-kill-word                 "Borrar palabra anterior"
 :command.editor/open-edit                          "Editar bloque seleccionado"
 :command.editor/delete-selection                   "Eliminar bloques seleccionados"
 :command.editor/toggle-open-blocks                 "Alternar bloques abiertos, (colapsar o expandir todos)"
 :command.auto-complete/complete                    "Auto-completar: Escoger elementos seleccionados"
 :command.auto-complete/next                        "Auto-completar: Seleccionar elemento siguiente"
 :command.auto-complete/open-link                   "Auto-completar: Abrir elemento seleccionado en navegador"
 :command.auto-complete/prev                        "Auto-completar: Seleccionar elemento anterior"
 :command.auto-complete/shift-complete              "Auto-completar: Abrir elemento seleccionado en barra lateral"
 :command.cards/forgotten                           "Tarjetas: olvidadas "
 :command.cards/next-card                           "Tarjetas: tarjeta siguiente"
 :command.cards/recall                              "Tarjetas: tomar un momento para recordar"
 :command.cards/remembered                          "Tarjetas: recordadas"
 :command.cards/toggle-answers                      "Tarjetas: mostrar/ocultar respuestas/prueba de completar oraciones "
 :command.command/run                               "Ejecutar comando git"
 :command.command/toggle-favorite                   "Agregar a/eliminar de favoritos"
 :command.command-palette/toggle                    "Alternar paleta de comandos"
 :command.date-picker/complete                      "Selector de fechas: Escoger día seleccionado"
 :command.date-picker/next-day                      "Selector de fechas: Seleccionar día siguiente"
 :command.date-picker/next-week                     "Selector de fechas: Seleccionar siguiente semana"
 :command.date-picker/prev-day                      "Selector de fechas: Seleccionar día anterior"
 :command.date-picker/prev-week                     "Selector de fechas: Seleccionar semana anterior"
 :command.dev/show-block-ast                        "(Dev) Mostrar AST de bloque"
 :command.dev/show-block-data                       "(Dev) Mostrar datos de bloque"
 :command.dev/show-page-ast                         "(Dev) Mostrar AST de página"
 :command.dev/show-page-data                        "(Dev) Mostrar datos de página"
 :command.editor/copy-current-file                  "Copiar el archivo actual"
 :command.editor/copy-embed                         "Copiar una incrustación de bloque apuntando al bloque actual"
 :command.editor/copy-page-url                      "Copiar url de página"
 :command.editor/copy-text                          "Copiar selección como texto"
 :command.editor/escape-editing                     "Escapar de edición"
 :command.editor/insert-youtube-timestamp           "Insertar marca de tiempo de YouTube"
 :command.editor/new-whiteboard                     "Nueva pizarra"
 :command.editor/open-file-in-default-app           "Abrir archivo en aplicación por defecto"
 :command.editor/open-file-in-directory             "Abrir archivo en carpeta padre"
 :command.editor/paste-text-in-one-block-at-point   "Pegar texto en un bloque en el punto"
 :command.editor/replace-block-reference-at-point   "Reemplazar referencia de bloque con su contenido en el punto"
 :command.editor/select-down                        "Seleccionar el contenido a continuación"
 :command.editor/select-parent                      "Seleccionar bloque padre"
 :command.editor/select-up                          "Seleccionar contenido anterior"
 :command.editor/strike-through                     "Tachado"
 :command.editor/toggle-undo-redo-mode              "Alternar modo deshacer rehacer (global o solo en página)"
 :command.go/all-graphs                             "Ir a todos los grafos"
 :command.go/all-pages                              "Ir a todas las páginas"
 :command.go/backward                               "Hacia atrás"
 :command.go/electron-find-in-page                  "Encontrar texto en página"
 :command.go/electron-jump-to-the-next              "Saltar a la siguiente coincidencia de tu búsqueda en la barra Find"
 :command.go/electron-jump-to-the-previous          "Saltar a la coincidencia anterior de tu búsqueda en la barra Find..."
 :command.go/flashcards                             "Alternar tarjetas de memorización"
 :command.go/forward                                "Hacia adelante"
 :command.go/graph-view                             "Ir a vista de grafos"
 :command.go/home                                   "Ir a página de inicio"
 :command.go/keyboard-shortcuts                     "Ir a atajos de teclado"
 :command.go/next-journal                           "Ir al siguiente diario"
 :command.go/prev-journal                           "Ir al diario anterior"
 :command.go/tomorrow                               "Ir a mañana"
 :command.go/whiteboards                            "Ir a pizarras"
 :command.graph/add                                 "Agregar un grafo"
 :command.graph/export-as-html                      "Exportar grafo público como html "
 :command.graph/open                                "Seleccionar grafo a abrir"
 :command.graph/re-index                            "Reindexar grafo actual"
 :command.graph/remove                              "Eliminar un grafo"
 :command.graph/save                                "Guardar grafo actual al disco"
 :command.pdf/close                                 "Pdf: Cerrar documento pdf actual"
 :command.pdf/find                                  "Pdf: Buscar texto del documento pdf actual"
 :command.pdf/next-page                             "Pdf: Página siguiente del documento pdf actual"
 :command.pdf/previous-page                         "Pdf: Página previa del documento pdf actual"
 :command.sidebar/clear                             "Cerrar todo en la barra lateral derecha"
 :command.sidebar/close-top                         "Cierra el elemento superior en la barra lateral derecha"
 :command.sidebar/open-today-page                   "Abrir la página de hoy en barra lateral derecha"
 :command.ui/clear-all-notifications                "Borrar todas las notificaciones"
 :command.ui/goto-plugins                           "Ir al panel de extensiones"
 :command.ui/install-plugins-from-file              "Instalar extensiones de plugins.edn"
 :command.ui/select-theme-color                     "Seleccionar temas de colores disponibles"
 :command.ui/toggle-cards                           "Alternar tarjetas"
 :command.ui/toggle-left-sidebar                    "Alternar barra lateral izquierda"
 :command.editor/toggle-number-list                 "Alternar lista de números"
 :command.whiteboard/bring-forward                  "Avanzar"
 :command.whiteboard/bring-to-front                 "Mover al frente"
 :command.whiteboard/connector                      "Herramienta conector"
 :command.whiteboard/ellipse                        "Herramienta elipse"
 :command.whiteboard/eraser                         "Herramienta borrador"
 :command.whiteboard/group                          "Agrupar selección"
 :command.whiteboard/highlighter                    "Herramienta resaltar"
 :command.whiteboard/lock                           "Bloquear selección"
 :command.whiteboard/pan                            "Herramienta mover"
 :command.whiteboard/pencil                         "Herramienta lápiz"
 :command.whiteboard/portal                         "Herramienta portal"
 :command.whiteboard/rectangle                      "Herramienta rectángulo"
 :command.whiteboard/reset-zoom                     "Restablecer zoom"
 :command.whiteboard/select                         "Seleccionar herramienta"
 :command.whiteboard/send-backward                  "Retroceder"
 :command.whiteboard/send-to-back                   "Mover hacia atrás"
 :command.whiteboard/text                           "Herramienta texto"
 :command.whiteboard/toggle-grid                    "Alternar la grilla del lienzo"
 :command.whiteboard/ungroup                        "Desagrupar selección"
 :command.whiteboard/unlock                         "Desbloquear selección"
 :command.whiteboard/zoom-in                        "Acercar"
 :command.whiteboard/zoom-out                       "Alejar"
 :command.whiteboard/zoom-to-fit                    "Zoom al dibujo"
 :command.whiteboard/zoom-to-selection              "Zoom para ajustar a la selección"
 :shortcut.category/whiteboard                      "Pizarra"
 :context-menu/toggle-number-list                   "Alternar lista de números"
 :file-sync/rsapi-cannot-upload-err                 "Incapaz de comenzar la sincronización, favor de checar si..."
 :toggle-theme                                      "Alternar tema"
 :settings-page/native-titlebar                     "Barra de título nativa"
 :settings-page/native-titlebar-desc                "Habilta la barra de título nativa de la ventana en Windows y ..."
 :window/close                                      "Cerrar"
 :window/exit-fullscreen                            "Salir de pantalla completa"
 :window/maximize                                   "Maximizar"
 :window/minimize                                   "Minimizar"
 :window/restore                                    "Restaurar"
 :loading                                           "Cargando..."
 :logout-user                                       "Cerrar sesión ({1})"
 :new-page                                          "Nueva página:"
 :new-whiteboard                                    "Nueva pizarra:"
 :remove-orphaned-pages                             "¿Eliminar páginas huérfanas?"
 :command.misc/copy                                 "Copiar"
 :file-rn/all-action                                "¡Aplicar todas las acciones! ({1})"
 :graph/local-graphs                                "Grafos locales:"
 :graph/remote-graphs                               "Grafos remotos:"
 :header/go-back                                    "Ir hacia atrás"
 :header/go-forward                                 "Ir haca adelante"
 :header/more                                       "Más"
 :header/search                                     "Buscar"
 :header/toggle-left-sidebar                        "Alternar barra lateral izquierda"
 :help/awesome-logseq                               "Increíble Logseq"
 :help/title-about                                  "Acerca de"
 :help/title-community                              "Comunidad"
 :help/title-development                            "Desarrollo"
 :help/title-terms                                  "Términos"
 :help/title-usage                                  "Uso"
 :page/illegal-page-name                            "¡Nombre de página ilegal!"
 :page/page-already-exists                          "¡La página “{1}” ya existe!"
 :page/whiteboard-to-journal-error                  "Las páginas de pizarra no pueden ser renombradas con título de diario..."
 :plugin/all-updated                                "¡Todo está actualizado!"
 :plugin/checking-for-updates                       "Comprobando por actualizaciones de extensiones ..."
 :plugin/installed-plugin                           "Extensión instalada: {1}"
 :plugin/list-of-updates                            "Actualizaciones de extensiones: "
 :plugin/open-logseq-dir                            "Abrir"
 :plugin/open-preferences                           "Abrir preferencias"
 :plugin/remote-error                               "Error remoto: "
 :plugin/search-plugin                              "Buscar extensiones"
 :plugin/security-warning                           "Las extensiones pueden acceder a tu grafo y tus archivos locales..."
 :plugin/title                                      "Título ({1})"
 :plugin/up-to-date                                 "Está actualizado {1}"
 :plugin/update-plugin                              "Actualizar extensión: {1} - {2}"
 :right-side-bar/toggle-right-sidebar               "Alternar barra lateral derecha"
 :search/blocks-in-page                             "Buscar bloques en página:"
 :search/cache-outdated                             "La cache está desactualizada. Por favor dé clic en el botón 'Reindexar'..."
 :search/recent                                     "Búsqueda reciente:"
 :settings-page/preferred-pasting-file-hint         "Cuando está habilitado, al pegar una imagen del internet ..."
 :settings-page/tab-account                         "Cuenta"
 :shortcut.category/plugins                         "Extensiones"
 :tips/all-done                                     "¡Todo hecho!"
 :whiteboard/add-block-or-page                      "Añadir bloque o página"
 :whiteboard/align-bottom                           "Alinear abajo"
 :whiteboard/align-center-horizontally              "Alinear al centro horizontalmente"
 :whiteboard/align-center-vertically                "Alinear al centro verticalmente"
 :whiteboard/align-left                             "Alinear a la izquierda"
 :whiteboard/align-right                            "Alinear a la derecha"
 :whiteboard/align-top                              "Alinear arriba"
 :whiteboard/arrow-head                             "Cabeza de flecha"
 :whiteboard/auto-resize                            "Cambiar tamaño automaticamente"
 :whiteboard/bold                                   "Negrita"
 :whiteboard/cache-outdated                         "La cache está desactualizada. Por favor dé clic en el botón 'Reindexar'..."
 :whiteboard/circle                                 "Círculo"
 :whiteboard/collapse                               "Colapsar"
 :whiteboard/color                                  "Color"
 :whiteboard/connector                              "Conector"
 :whiteboard/copy                                   "Copiar"
 :whiteboard/cut                                    "Cortar"
 :whiteboard/delete                                 "Eliminar"
 :whiteboard/deselect-all                           "Deseleccionar todo"
 :whiteboard/dev-print-shape-props                  "(Dev) Imprimir propiedades de figura"
 :whiteboard/distribute-horizontally                "Distribuir horizontalmente"
 :whiteboard/distribute-vertically                  "Distribuir verticalmente"
 :whiteboard/draw                                   "Dibujar"
 :whiteboard/eraser                                 "Borrar"
 :whiteboard/expand                                 "Expandir"
 :whiteboard/export                                 "Exportar"
 :whiteboard/extra-large                            "Extra grande"
 :whiteboard/extra-small                            "Extra pequeño"
 :whiteboard/fill                                   "Rellenar"
 :whiteboard/flip-horizontally                      "Voltear horizontalmente"
 :whiteboard/flip-vertically                        "Voltear verticalmente"
 :whiteboard/group                                  "Agrupar"
 :whiteboard/highlight                              "Resaltar"
 :whiteboard/huge                                   "Enorme"
 :whiteboard/italic                                 "Itálica"
 :whiteboard/large                                  "Grande"
 :whiteboard/link                                   "Enlace"
 :whiteboard/link-to-any-page-or-block              "Enlace a cualquier página o bloque"
 :whiteboard/lock                                   "Bloquear"
 :whiteboard/medium                                 "Medio"
 :whiteboard/move-to-back                           "Mover al fondo"
 :whiteboard/move-to-front                          "Mover al frente"
 :whiteboard/new-block                              "Nuevo bloque:"
 :whiteboard/new-block-no-colon                     "Nuevo bloque"
 :whiteboard/new-page                               "Nueva página:"
 :whiteboard/new-whiteboard                         "Nueva pizarra"
 :whiteboard/opacity                                "Opacidad"
 :whiteboard/open-page                              "Abrir página"
 :whiteboard/open-page-in-sidebar                   "Abrir página en barra lateral"
 :whiteboard/open-twitter-url                       "Abrir url de Twitter"
 :whiteboard/open-website-url                       "Abrir url de sitio web"
 :whiteboard/open-youtube-url                       "Abrir url de YouTube"
 :whiteboard/pack-into-rectangle                    "Empacar en un rectángulo"
 :whiteboard/pan                                    "Mover"
 :whiteboard/paste                                  "Pegar"
 :whiteboard/paste-as-link                          "Pegar como enlace"
 :whiteboard/rectangle                              "Recargar"
 :whiteboard/redo                                   "Rehacer"
 :whiteboard/references                             "Referencias"
 :whiteboard/reload                                 "Recargar"
 :whiteboard/remove-link                            "Eliminar enlace"
 :whiteboard/scale-level                            "Escalar nivel"
 :whiteboard/search-only-blocks                     "Buscar solo bloques"
 :whiteboard/search-only-pages                      "Buscar solo páginas"
 :whiteboard/select                                 "Seleccionar"
 :whiteboard/select-all                             "Seleccionar todo"
 :whiteboard/select-custom-color                    "Seleccionar color personalizado"
 :whiteboard/shape                                  "Figura"
 :whiteboard/shape-quick-links                      "Enlaces rápidos de figura"
 :whiteboard/small                                  "Pequeño"
 :whiteboard/start-typing-to-search                 "Comienza a escribir para buscar..."
 :whiteboard/stroke-type                            "Tipo de línea"
 :whiteboard/text                                   "Texto"
 :whiteboard/triangle                               "Triángulo"
 :whiteboard/twitter-url                            "url de Twitter"
 :whiteboard/undo                                   "Deshacer"
 :whiteboard/ungroup                                "Desagrupar"
 :whiteboard/unlock                                 "Desbloquear"
 :whiteboard/website-url                            "url de sitio web"
 :whiteboard/youtube-url                            "url de YouTube"
 :whiteboard/zoom-in                                "Acercar"
 :whiteboard/zoom-out                               "Alejar"
 :whiteboard/zoom-to-fit                            "Zoom para ajustar"}
