{:accessibility/skip-to-main-content "ุจุฑู ุจู ูุญุชูุง ุงุตู"
 :tutorial/text #resource "tutorials/tutorial-fa.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-fa.md"
 :on-boarding/demo-graph "ุงู ฺฉ ฺฏุฑุงู ููุงุด ุงุณุช ู ุชุง ุฒูุงู ฺฉู ฺฉ ูพูุดู ูุญู ุฑุง ุจุงุฒ ูฺฉูุฏุ ุชุบุฑุงุช ุขู ุฐุฎุฑู ูุฎูุงููุฏ ุดุฏ."
 :on-boarding/add-graph "ุงูุฒูุฏู ฺฉ ฺฏุฑุงู"
 :on-boarding/open-local-dir "ุจุงุฒ ฺฉุฑุฏู ฺฉ ูพูุดู ูุญู"
 :on-boarding/new-graph-desc-1 "ูุงฺฏโุณฺฉ ูู ุงุฒ ูุงุฑฺฉโุฏุงูู ู ูู ุงุฒ ุญุงูุช Org ูพุดุชุจุงู ูโฺฉูุฏ. ูโุชูุงูุฏ ฺฉ ูพูุดู ููุฌูุฏ ุฑุง ุจุงุฒ ฺฉุฑุฏู ู ุง ฺฉ ุฑู ุฏุณุชฺฏุงูโุชุงู ุจุณุงุฒุฏ. ุฏุงุฏูโูุง ุดูุง ุตุฑูุง ุฑู ุฏุณุชฺฏุงู ุดูุง ุฐุฎุฑู ูโุดููุฏ."
 :on-boarding/new-graph-desc-2 "ุจุนุฏ ุงุฒ ุงู ฺฉู ูพูุดูโุง ุฑุง ุจุงุฒ ฺฉูุฏ, ุณู ูพูุดู ุฏุฑ ุขู ุณุงุฎุชู ูโุดูุฏ:"
 :on-boarding/new-graph-desc-3 "/journals - ูุญู ุฐุฎุฑู ุจุฑฺฏูโูุง ุฑูุฒูฺฏุงุฑูุง"
 :on-boarding/new-graph-desc-4 "/pages - ูุญู ุฐุฎุฑู ุจูู ุจุฑฺฏูโูุง"
 :on-boarding/new-graph-desc-5 "/logseq - ูุญู ุฐุฎุฑู ุชูุธูุงุชุ custom.css ู ุจุฑุฎ ูุฑุงุฏุงุฏูโูุง."
 :on-boarding/welcome-whiteboard-modal-title "ฺฉ ุจูู ุฌุฏุฏ ุจุฑุง ุงุฏูโูุง ุดูุง."
 :on-boarding/welcome-whiteboard-modal-description "ูุฎุชูโุณูุฏโูุง ุงุจุฒุงุฑ ูู ุจุฑุง ุทููุงู ูฺฉุฑ ู ุณุงุฒูุงูโุฏู ูุณุชูุฏ. ุงฺฉููู ูโุชูุงูุฏ ุงูฺฉุงุฑุชุงู ุฑุง ุงุฒ ูพุงฺฏุงู ุฏุงูุด ู ุง ูุณุชููุง ุฏุฑ ฺฉูุงุฑ ูู ูุฑุงุฑ ุฏูุฏ ุชุง ุจุชูุงูุฏ ุขูโูุง ุฑุง ุจู ุฑูุด ุฌุฏุฏ ุจู ูู ูุตู ฺฉุฑุฏูุ ุงุฑุชุจุงุท ุฏูุฏ ู ุจูููุฏ. "
 :on-boarding/welcome-whiteboard-modal-skip "ูพุฑุด"
 :on-boarding/welcome-whiteboard-modal-start "ุดุฑูุน ฺฉุงุฑ ุจุง ุชุฎุชูโุณูุฏ"
 :on-boarding/tour-whiteboard-home "{1} ุฎุงููโุง ุจุฑุง ุชุฎุชูโุณูุฏูุง ุดูุง"
 :on-boarding/tour-whiteboard-home-description "ุชุฎุชูโุณูุฏูุงุ ุจุฎุด ูุฎุชุต ุจู ุฎูุฏ ุฑุง ุฏุฑ ุจุฑูุงูู ุฏุงุฑูุฏุ ุฌุง ฺฉู ุดูุง ูโุชูุงูุฏ ูููโุดุงู ุฑุง ุฏุฑ ฺฉ ูฺฏุงู ุจุจูุฏุ ุชุฎุชูโูุง ุฌุฏุฏ ุจุณุงุฒุฏ ู ุง ุจู ุฑุงุญุช ูพุงฺฉโุดุงู ฺฉูุฏ."
 :on-boarding/tour-whiteboard-new "{1} ุณุงุฎุชู ุชุฎุชูโุณูุฏ ุฌุฏุฏ"
 :on-boarding/tour-whiteboard-new-description "ุฑุงูโูุง ูุชุนุฏุฏ ุจุฑุง ุณุงุฎุช ฺฉ ูุฎุชูโุณูุฏ ุฌุฏุฏ ูุฌูุฏ ุฏุงุฑุฏ. ฺฉ ุงุฒ ุขูโูุง ููุดู ุฏุฑุณุช ุฏุฑ ููู ูฺฉุงู ุฑู ูพุดุฎูุงู ุงุณุช."
 :handbook/title           "ุฑุงูููุง"
 :handbook/topics          "ููุถูุนุงุช"
 :handbook/popular-topics  "ููุถูุนุงุช ูุญุจูุจ"
 :handbook/help-categories "ุฏุณุชูโุจูุฏโูุง ุฑุงูููุง"
 :handbook/search          "ุฌุณุชุฌู"
 :handbook/home            "ุฎุงูู"
 :handbook/settings        "ุชูุธูุงุช"
 :handbook/close           "ุจุณุชู"
 :on-boarding/tour-whiteboard-btn-next "ุจุนุฏ"
 :on-boarding/tour-whiteboard-btn-back "ูุจู"
 :on-boarding/tour-whiteboard-btn-finish "ูพุงุงู"
 :on-boarding/quick-tour-btn-next "ุจุนุฏ"
 :on-boarding/quick-tour-btn-back "ูุจู"
 :on-boarding/quick-tour-btn-finish "ูพุงุงู"
 :on-boarding/quick-tour-btn-skip "ูพุฑุด ุงุฒ ฺฏุดุช ู ฺฏุฐุงุฑ ุณุฑุน"
 :on-boarding/quick-tour-steps "ฺฏุงู "
 :on-boarding/quick-tour-help-title "โ ุฑุงูููุง"
 :on-boarding/quick-tour-help-desc "ูููุงุฑู ูโุชูุงูุฏ ุจุง ฺฉูฺฉ ุฑู ุงูุฌุงุ ุจู ุฑุงูููุง ู ุณุงุฏ ุงุทูุงุนุงุช ุฏุฑุจุงุฑู ูุงฺฏโุณฺฉ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ."
 :on-boarding/quick-tour-journal-page-title "๐ ุจุฑฺฏู ุฑูุฒูฺฏุงุฑ"
 :on-boarding/quick-tour-journal-page-desc-1 "ุงูุ ุจุฑฺฏู ุฑูุฒูฺฏุงุฑ ุงูุฑูุฒ ุงุณุช. ูโุชูุงูุฏ ุงูฺฉุงุฑุ ุงุฏูโูุง ู ฺุฒูุง ุฑุง ฺฉู ุงุฏ ูโฺฏุฑุฏ ุฑุง ุงูุฌุง ูุงุฑุฏ ฺฉูุฏ.ูฺฏุฑุงู ุณุงุฒูุงูโุฏู ูุจุงุดุฏ. ููุท ุจููุณุฏ ู"
 :on-boarding/quick-tour-journal-page-desc-3 "ุงูฺฉุงุฑ ุดูุง."
 :on-boarding/quick-tour-left-sidebar-title "๐ ููุงุฑ ฺฉูุงุฑ ฺูพ"
 :on-boarding/quick-tour-left-sidebar-desc "ููุงุฑ ฺฉูุงุฑ ฺูพ ุฑุง ุจุงุฒ ฺฉูุฏ ุชุง ููุงุฑุฏ ููู ููุฑุณุช ุฏุฑ ูุงฺฏโุณฺฉ ุฑุง ุจุจูุฏ."
 :on-boarding/quick-tour-favorites-title "โญ๏ธ ุจุฑฺฏุฒุฏูโูุง"
 :on-boarding/quick-tour-favorites-desc-1 "ุจุง ฺฉูฺฉ ููุฑุณุช `...` ุฏุฑ ูุฑ ุจุฑฺฏู ูโุชูุงูุฏ ุจุฑฺฏูโูุง ุจุฑฺฏุฒุฏู ุฑุง ุณูุฌุงู ฺฉูุฏ."
 :on-boarding/quick-tour-favorites-desc-2 "ูุง ููฺูู ุชุนุฏุงุฏ ุจุฑฺฏู ูุงูุจ ุฑุง ุจุฑุง ฺฉูฺฉ ุจู ุดูุง ุจุฑุง ุดุฑูุน ุงุถุงูู ฺฉุฑุฏูโุงู. ูุฑ ุฒูุงู ฺฉู ุดุฑูุน ุจู ุงุฌุงุฏ ุงุฏุฏุงุดุชโูุง ุฎูุฏ ฺฉุฑุฏุฏุ ูโุชูุงูุฏ ุงูโูุง ุฑุง ุญุฐู ฺฉูุฏ."
 :on-boarding/command-palette-quick-tour "ฺฏุดุช ู ฺฏุฐุงุฑ ุณุฑุน ุจุฑุง ุขูุงุฏูโุณุงุฒ"
 :on-boarding/importing-main-title "ุฏุฑููโุฑุฒ ุงุฏุฏุงุดุชโูุง ููุฌูุฏ"
 :on-boarding/importing-main-desc "ุงู ฺฉุงุฑ ุฑุง ูโุชูุงูุฏ ุจุนุฏุง ูู ุงูุฌุงู ุฏูุฏ."
 :on-boarding/importing-title "ุขุง ุงุฏุฏุงุดุชโูุง ุงุฒ ูพุด ุฏุงุฑุฏ ฺฉู ุจุฎูุงูุฏ ูุงุฑุฏ ุจุฑูุงูู ฺฉูุฏุ"
 :on-boarding/importing-desc "ุงฺฏุฑ ุฏุฑ ูุงูุจโูุง JSONุ EDN ุง ูุงุฑฺฉโุฏุงูู ูุณุชูุฏุ ูุงฺฏโุณฺฉ ูโุชูุงูุฏ ุจุง ุขูโูุง ฺฉุงุฑ ฺฉูุฏ."
 :on-boarding/importing-roam-desc "ุฏุฑููโุฑุฒ ฺฉ ุฎุฑูุฌ JSON ุงุฒ ฺฏุฑุงู Roam."
 :on-boarding/importing-lsq-desc "ุฏุฑููโุฑุฒ ฺฉ ุฎุฑูุฌ JSON ุง END ุงุฒ ฺฏุฑุงู ูุงฺฏโุณฺฉ."
 :on-boarding/importing-opml-desc " ุฏุฑููโุฑุฒ ูพุฑููุฏูโูุง OPML"
 :on-boarding/main-title (fn [] ["ุจู " [:strong "ูุงฺฏโุณฺฉ"] "ุฎูุดโุขูุฏุฏ!"])
 :on-boarding/main-desc "ุฏุฑ ุงุจุชุฏุง ูุงุฒ ุจู ุงูุชุฎุงุจ ูพูุดูโุง ุฏุงุฑุฏ ฺฉู ูุงฺฏโุณฺฉุ ุงูฺฉุงุฑุ ุงุฏูโูุง ู ุงุฏุฏุงุดุชโูุง ุดูุง ุฑุง ุฏุฑ ุขูโุฌุง ุฐุฎุฑู ฺฉูุฏ."
 :on-boarding/section-btn-title "ุงูุชุฎุงุจ ฺฉ ูพูุดู"
 :on-boarding/section-btn-desc  "ฺฉ ูพูุดู ุงุฒ ูพุด ููุฌูุฏ ุฑุง ุจุงุฒ ฺฉุฑุฏู ู ุง ฺฉ ุจุณุงุฒุฏ"
 :on-boarding/section-title     "ฺฺฏููู ูุงฺฏโุณฺฉ ฺฉุงุฑ ุดูุง ุฑุง ุฐุฎุฑู ูโฺฉูุฏ"
 :on-boarding/section-desc      "ุฏุงุฎู ูพูุดูโุง ฺฉู ุงูุชุฎุงุจ ูโฺฉูุฏุ ูุงฺฏโุณฺฉ ฺูุงุฑ ูพูุดู ุฎูุงูุฏ ุณุงุฎุช."
 :on-boarding/section-tip-1     "ูุฑ ุจุฑฺฏู  ฺฉ ูพุฑููุฏู ุงุณุช ฺฉู ุชููุง ุฑู {1} ุดูุง ุฐุฎุฑู ูโุดูุฏ."
 :on-boarding/section-tip-2     "ุจุนุฏุง ูโุชูุงูุฏ ุงูุชุฎุงุจ ฺฉูุฏ ฺฉู ุขู ุฑุง ููโฺฏุงู ฺฉูุฏ."
 :on-boarding/section-assets    "ฺฏโุฑุงูฺฉโูุง ู ุงุณูุงุฏ"
 :on-boarding/section-computer  "ุฑุงุงูู"
 :on-boarding/section-journals  "ุงุฏุฏุงุดุชโูุง ุฑูุฒุงูู"
 :on-boarding/section-pages     "ุจุฑฺฏูโูุง"
 :on-boarding/section-phone     "ฺฏูุด"
 :on-boarding/section-app       "ูุฑุงูุฏูุง ุฏุงุฎู ุจุฑูุงูู"
 :on-boarding/section-config    "ูพุฑููุฏู ูพฺฉุฑุจูุฏ"
 :help/title-usage            "ุงุณุชูุงุฏู"
 :help/title-community        "ุงุฌุชูุงุน"
 :help/title-development      "ุชูุณุนู"
 :help/title-about            "ุฏุฑุจุงุฑู"
 :help/title-terms            "ููุงูู"
 :help/start                  "ุดุฑูุน"
 :help/about                  "ุฏุฑุจุงุฑู ูุงฺฏโุณฺฉ"
 :help/roadmap                "ูุณุฑ ุชูุณุนู"
 :help/bug                    "ฺฏุฒุงุฑุด ูุดฺฉู"
 :help/feature                "ุฏุฑุฎูุงุณุช ูฺฺฏ"
 :help/changelog              "ููุฑุณุช ุชุบุฑุงุช"
 :help/blog                   "ุจูุงฺฏ ูุงฺฏโุณฺฉ"
 :help/docs                   "ูุณุชูุฏุงุช"
 :help/privacy                "ุณุงุณุช ุญุฑู ุดุฎุต"
 :help/terms                  "ููุงูู"
 :help/forum-community        "ุชุงูุงุฑ ฺฏูุชฺฏู"
 :help/shortcuts              "ฺฉูุฏูุง ูุงูโุจุฑ"
 :help/shortcuts-triggers     "ูุญุฑฺฉโูุง"
 :help/shortcut               "ูุงูโุจุฑ"
 :help/search                 "ุฌุณุชุฌู ุฏุฑ ุจุฑฺฏูโูุง/ุจููฺฉโูุง/ูุธุฑุงุช"
 :help/block-reference        "ุงุฑุฌุงุน ุจููฺฉ"
 :help/open-link-in-sidebar   "ุจุงุฒ ฺฉุฑุฏู ูพููุฏ ุฏุฑ ููุงุฑ ฺฉูุงุฑ"
 :search/page-names      "ุฌุณุชุฌู ุฏุฑ ูุงู ุจุฑฺฏูโูุง"
 :search-item/whiteboard "ุชุฎุชูโุณูุฏ"
 :search-item/page       "ุจุฑฺฏู"
 :search-item/no-result  "ูุชุงุฌ ุงูุช ูุดุฏ"
 :help/context-menu    "ููุฑุณุช ุฒูููโุง ุจููฺฉ"
 :help/markdown-syntax "ูุญู ูุงุฑฺฉโุฏุงูู"
 :help/org-mode-syntax "ูุญู ุญุงูุช Org"
 :bold "ุถุฎู"
 :italics "ฺฉุฌ"
 :strikethrough "ุฎุทโุฒุฏู"
 :code "ฺฉุฏ"
 :untitled "ุจุฏูู ุนููุงู"
 :right-side-bar/help                 "ุฑุงูููุง"
 :right-side-bar/switch-theme         "ูพูุณุชู"
 :right-side-bar/contents             "ูุญุชูุง"
 :right-side-bar/page-graph           "ฺฏุฑุงู ุจุฑฺฏู"
 :right-side-bar/history-global       "ุณุฑุงุณุฑ"
 :right-side-bar/history-pageonly     "ููุท ุจุฑฺฏู"
 :right-side-bar/block-ref            "ุงุฑุฌุงุนุงุช ุจููฺฉ"
 :right-side-bar/graph-view           "ููุง ฺฏุฑุงู"
 :right-side-bar/all-pages            "ููู ุจุฑฺฏูโูุง"
 :right-side-bar/whiteboards          "ุชุฎุชูโุณูุฏูุง"
 :right-side-bar/flashcards           "ููุด ฺฉุงุฑุชโูุง"
 :right-side-bar/new-page             "ุจุฑฺฏู ุฌุฏุฏ"
 :right-side-bar/show-journals        "ููุงุด ุฑูุฒูฺฏุงุฑูุง"
 :right-side-bar/separator            "ุฏุณุชฺฏุฑู ุชุบุฑ ุงูุฏุงุฒู ููุงุฑ ุณูุช ุฑุงุณุช"
 :right-side-bar/toggle-right-sidebar "ุจุงุฒ ู ุจุณุชู ฺฉุฑุฏู ููุงุฑ ุณูุช ุฑุงุณุช"
 :right-side-bar/pane-close           "ุจุณุชู"
 :right-side-bar/pane-close-others    "ุจุณุชู ุจูู"
 :right-side-bar/pane-close-all       "ุจุณุชู ููู"
 :right-side-bar/pane-collapse        "ุฌูุน ฺฉุฑุฏู"
 :right-side-bar/pane-collapse-others "ุฌูุน ฺฉุฑุฏู ุจูู"
 :right-side-bar/pane-collapse-all    "ุฌูุน ฺฉุฑุฏู ููู"
 :right-side-bar/pane-expand          "ฺฏุณุชุฑุด"
 :right-side-bar/pane-expand-all      "ฺฏุณุชุฑุด ููู"
 :right-side-bar/pane-open-as-page    "ุจุงุฒ ฺฉุฑุฏู ุจู ุนููุงู ุตูุญู"
 :right-side-bar/pane-more            "ุจุดุชุฑ"
 :left-side-bar/switch           "ุชุบุฑ ุจู:"
 :left-side-bar/journals         "ุฑูุฒูฺฏุงุฑูุง"
 :left-side-bar/create           "ุณุงุฎุช"
 :left-side-bar/new-page         "ุจุฑฺฏู ุฌุฏุฏ"
 :left-side-bar/new-whiteboard   "ุชุฎุชูโุณูุฏ ุฌุฏุฏ"
 :left-side-bar/nav-favorites    "ุจุฑฺฏุฒุฏูโูุง"
 :left-side-bar/nav-recent-pages "ุงุฎุฑ"
 :page/something-went-wrong "ุงุดุชุจุงู ุฑุฎ ุฏุงุฏ"
 :page/logseq-is-having-a-problem "ูุงฺฏโุณฺฉ ุฏฺุงุฑ ูุดฺฉู ุดุฏู ุงุณุช. ุจุฑุง ุจุงุฒฺฏุฑุฏุงูุฏู ุขู ุจู ุญุงูุช ูุงุจู ุงุณุชูุงุฏู ูุทูุง ฺฏุงูโูุง ุฒุฑ ุฑุง ุจู ุชุฑุชุจ ุงูุฌุงู ุฏูุฏ:"
 :page/step "ฺฏุงู {1}"
 :page/try "ุงูุชุญุงู ฺฉูุฏ"
 :page/slide-view "ููุงุด ุจู ุตูุฑุช ุงุณูุงุฏ"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "ูฺฉุชู: ุฏฺฉูู "] [:code "f"] [:span.opacity-70 " ุฑุง ุจุฑุง ุฑูุชู ุจู ุญุงูุช ุชูุงู ุตูุญู ุจูุดุงุฑุฏ"]])
 :page/delete-confirmation "ูุทูุฆูุฏ ฺฉู ูโุฎูุงุฏ ุงู ุจุฑฺฏู ุจู ููุฑุงู ูพุฑููุฏูโุงุด ุฑุง ูพุงฺฉ ฺฉูุฏุ"
 :page/open-in-finder "ุจุงุฒ ฺฉุฑุฏู ุฏุฑ ูพูุดู"
 :page/open-with-default-app "ุจุงุฒ ฺฉุฑุฏู ุจุง ุจุฑูุงูู ูพุดโูุฑุถ"
 :page/make-public "ุนููู ุณุงุฎุชู ุจุฑุง ุงูุชุดุงุฑ"
 :page/version-history "ููุงุด ุชุงุฑุฎฺูู ุจุฑฺฏู"
 :page/open-backup-directory "ุจุงุฒ ฺฉุฑุฏู ูพูุดู ูุณุฎู ูพุดุชุจุงู ุจุฑฺฏู"
 :page/make-private "ุชุจุฏู ุจู ุฎุตูุต"
 :page/delete "ุญุฐู ุจุฑฺฏู"
 :page/add-to-favorites "ุงูุฒูุฏู ุจู ุจุฑฺฏุฒุฏูโูุง"
 :page/unfavorite "ุจุฑุฏุงุดุชู ุงุฒ ุจุฑฺฏุฒุฏูโูุง"
 :page/show-journals "ููุงุด ุฑูุฒูฺฏุงุฑูุง"
 :page/show-whiteboards "ููุงุด ุชุฎุชูโุณูุฏ"
 :block/name "ูุงู ุจุฑฺฏู"
 :page/earlier "ูพุดโุชุฑ"
 :page/copy-page-url "ุฑูููุดุช ุงุฒ ูุดุงู ุจุฑฺฏู"
 :page/illegal-page-name "ูุงู ุจุฑฺฏู ุบุฑูุฌุงุฒ!"
 :page/page-already-exists "ุจุฑฺฏู ยซ{1}ยป ุงุฒ ูพุด ููุฌูุฏ ุงุณุช!"
 :page/whiteboard-to-journal-error "ุจุฑฺฏูโูุง ุชุฎุชูโุณูุฏ ุฑุง ููโุชูุงู ุจู ุนูุงูู ุฑูุฒูฺฏุงุฑ ุชุบุฑ ูุงู ุฏุงุฏ!"
 :file/name "ูุงู ูพุฑููุฏู"
 :file/last-modified-at "ุขุฎุฑู ุชุบุฑ ุฏุฑ"
 :file/no-data "ุจุฏูู ุฏุงุฏู"
 :file/format-not-supported "ูุงูุจ .{1} ูพุดุชุจุงู ููโุดูุฏ."
 :file/validate-existing-file-error "ุงู ุจุฑฺฏู ุงุฒ ูพุด ุฏุฑ ูพุฑููุฏูู ุฏฺฏุฑ ููุฌูุฏ ุงุณุช: {1}, ูพุฑููุฏู ุฌุงุฑ: {2}. ูุทูุง ฺฉ ุงุฒ ุขูโูุง ุฑุง ูฺฏู ุฏุงุดุชู ู ุณูพุณ ฺฏุฑุงู ุฎูุฏ ุฑุง ุจุงุฒููุฑุณุชโุจูุฏ ฺฉูุฏ."
 :file-rn/re-index "ุงุนูุงู ุจุงุฒููุฑุณุชโุจูุฏ ูพุณ ุงุฒ ุชุบุฑ ูุงู ูพุฑููุฏูโูุง ู ุง ูพุณ ุงุฒ ููโฺฏุงูโุณุงุฒ ุฑู ุฏุณุชฺฏุงูโูุง ุฏฺฏุฑ ููุง ูพุดููุงุฏ ูโุดูุฏ."
 :file-rn/need-action "ุนูู ุชุบุฑ ูุงู ุจู ููุธูุฑ ุงูุทุจุงู ุจุง ูุงูุจ ุฌุฏุฏ ูพุดููุงุฏ ูโุดูุฏ. ุงูุฌุงู ุจุงุฒููุฑุณุชโุจูุฏ ุฑู ููู ุฏุณุชฺฏุงูโูุง ูพุณ ุงุฒ ููโฺฏุงูโุณุงุฒ ูพุฑููุฏูโูุง ุชุบุฑ ูุงู ุงูุชู ุถุฑูุฑ ุงุณุช."
 :file-rn/or-select-actions " ุง ูพุฑููุฏูโูุง ุฒุฑ ุฑุง ุฌุฏุง ุฌุฏุง ุชุบุฑ ูุงู ุฏูุฏุ ุณูพุณ "
 :file-rn/or-select-actions-2 ". ุงู ฺฉุงุฑูุง ูพุณ ุงุฒ ุขู ฺฉู ุงู ูุงุจ ุฑุง ุจุจูุฏุฏ ุฏฺฏุฑ ุฏุฑ ุฏุณุชุฑุณ ูุฎูุงููุฏ ุจูุฏ."
 :file-rn/legend "๐ข ุงุนูุงู ุชุบุฑ ูุงู ุงุฎุชุงุฑุ ๐ก ุนูู ุชุบุฑ ูุงู ูุงุฒููุฏ ุขู ุงุณุช ฺฉู ุนููุงู ุชุบุฑ ูฺฉูุฏุ ๐ด ุชุบุฑ ุดฺฉููุฏู."
 :file-rn/close-panel "ุจุณุชู ูุงุจ"
 :file-rn/all-action "ุงุนูุงู ููู ฺฉุงุฑูุง! ({1})"
 :file-rn/select-format "(ฺฏุฒูู ุญุงูุช ุชูุณุนูโุฏููุฏูุ ุฎุทุฑูุงฺฉ!) ุงูุชุฎุงุจ ูุงูุจ ูพุฑููุฏู"
 :file-rn/rename "ุชุบุฑ ูุงู ูพุฑููุฏู ยซ{1}ยป ุจู ยซ{2}ยป"
 :file-rn/apply-rename "ุงุนูุงู ุชุบุฑ ูุงูโูุง"
 :file-rn/suggest-rename "ูุงุฒููุฏ ุงูุฏุงู: "
 :file-rn/otherwise-breaking "ุง ุนููุงู ุชุจุฏู ูโุดูุฏ ุจู"
 :file-rn/no-action "ุจุณุงุฑ ุฎูุจ! ุงูุฏุงู ุฏฺฏุฑ ููุฑุฏ ูุงุฒ ูุณุช."
 :file-rn/confirm-proceed "ุจูโุฑูุฒุฑุณุงู ูุงูุจ!"
 :file-rn/select-confirm-proceed "ุชูุณุนูโุฏููุฏู: ูุงูุจ ููุดุชู"
 :file-rn/unreachable-title "ูุดุฏุงุฑ! ูุงู ุจุฑฺฏู ุจู {1} ู ุจุง ูุงูุจ ูุงู ุฌุงุฑ ุชุบุฑ ูโฺฉูุฏุ ูฺฏุฑ ุขู ฺฉู ุฎุตูุตุช `title::` ุจู ุทูุฑ ุฏุณุช ุชูุธู ุดูุฏ"
 :file-rn/optional-rename "ูพุดููุงุฏ: "
 :file-rn/format-deprecated "ุฏุฑ ุญุงู ุญุงุถุฑ ุงุฒ ฺฉ ูุงูุจ ุชุงุฑุฎโฺฏุฐุดุชู ุงุณุชูุงุฏู ูโฺฉูุฏ. ุจูโุฑูุฒุฑุณุงู ุจู ุขุฎุฑู ูุงูุจ ููุง ุชูุตู ูโุดูุฏ. ูุทูุง ูพุด ุงุฒ ูุฑ ุงูุฏุงูุ ุงุฒ ุฏุงุฏูโูุง ุฎูุฏ ูุณุฎู ูพุดุชุจุงู ุจฺฏุฑุฏ ู ูุงฺฏโุณฺฉ ุฑุง ุฑู ููู ุฏุณุชฺฏุงู ุจุจูุฏุฏ."
 :file-rn/filename-desc-1 "ุงู ุชูุธูุงุชุ ุดูู ุฐุฎุฑู ุจุฑฺฏูโูุง ุฏุฑ ูพุฑููุฏูโูุง ุฑุง ูพฺฉุฑุจูุฏ ูโฺฉูุฏ. ูุงฺฏโุณฺฉ ฺฉ ุจุฑฺฏู ุฑุง ุฏุฑ ูพุฑููุฏูโุง ุจุง ูุงู ูุดุงุจู ุฐุฎุฑู ูโฺฉูุฏ."
 :file-rn/filename-desc-2 "ุจุฑุฎ ููุณูโูุง ูุงููุฏ ยซ/ยป ุง ยซ?ยป ุจุฑุง ูุงู ูพุฑููุฏูโูุง ูุงูุนุชุจุฑูุฏ."
 :file-rn/filename-desc-3 "ูุงฺฏโุณฺฉ ููุณูโูุง ูุงูุนุชุจุฑ ุฑุง ุจุง ูุนุงุฏูโุดุงู ุงุฒ ุทุฑู ฺฉุฏฺฏุฐุงุฑ URL ุฌุงฺฏุฒู ูโฺฉูุฏ ุชุง ูุนุชุจุฑ ุดููุฏ (ูุซูุง. ยซ?ยป ุจู ยซ%3Fยป ุชุจุฏู ูโุดูุฏ)."
 :file-rn/filename-desc-4 "ุฌุฏุงุณุงุฒ ูุถุงูุงู ยซ/ยป ูุฒ ุจู ููุธูุฑ ุฒุจุงโุดูุงุณุงูู ุจุง ยซ___ยป (ุณู ุฒุฑุฎุท) ุฌุงฺฏุฒู ูโุดูุฏ."
 :file-rn/instruct-1 "ุจูโุฑูุฒุฑุณุงู ูุงูุจ ูุงู ูพุฑููุฏู ฺฉ ูุฑุงูุฏ ุฏู ูุฑุญููโุง ุงุณุช:"
 :file-rn/instruct-2 "1. ฺฉูฺฉ "
 :file-rn/instruct-3 "2. ุงุฒ ุฏุณุชูุฑุงูุนูู ุฒุฑ ุจุฑุง ุชุบุฑ ูุงู ูพุฑููุฏูโูุง ุจู ูุงูุจ ุฌุฏุฏ ุงุณุชูุงุฏู ฺฉูุฏ:"
 :page/created-at "ุณุงุฎุชู ุดุฏู ุฏุฑ"
 :page/updated-at "ุจูโุฑูุฒ ุดุฏู ุฏุฑ"
 :linked-references/filter-search "ุฌุณุชุฌู ุฏุฑ ุจุฑฺฏูโูุง ูพููุฏ ุดุฏู"
 :linked-references/unexpected-error "ุงุฑุฌุงุนุงุช ูพููุฏ: ุฎุทุง ุบุฑ ููุชุธุฑู. ูุทูุง ุงุจุชุฏุง ฺฏุฑุงู ุฎูุฏ ุฑุง ุจุงุฒููุฑุณุชโุจูุฏ ฺฉูุฏ."
 :linked-references/filter-heading "ูพุงูุงู"
 :linked-references/filter-directions "ุจุฑุง ุดููู ฺฉูฺฉ ู ุจุฑุง ุงุณุชุซูุงุก ฺฉุฑุฏูุ ุดูุช ฺฉูฺฉ ฺฉูุฏ. ุฏูุจุงุฑู ฺฉูฺฉ ฺฉูุฏ ุชุง ูพุงฺฉ ุดูุฏ."
 :linked-references/filter-includes "ุดุงูู ุดุฏูโูุง: "
 :linked-references/filter-excludes "ุงุณุชุซูุงุก ุดุฏูโูุง: "
 :linked-references/reference-count (fn [filtered-count total]
                                      ;; 1 Linked Reference
                                      ;; 1 of 1 Linked Reference
                                      ;; 2 of 5 Linked References
                                      (str
                                       (when filtered-count
                                         (str filtered-count " ุงุฒ "))
                                       total
                                       (if (= total 1) " ุงุฑุฌุงุน ูพููุฏ" " ุงุฑุฌุงุน ูพููุฏ")))
 :unlinked-references/reference-count (fn [total]
                                        ;; 1 Unlinked Reference
                                        ;; 5 Unlinked References
                                        (str total
                                         (if (= total 1) " ุงุฑุฌุงุน ุบุฑ ูพููุฏ" " ุงุฑุฌุงุน ุบุฑ ูพููุฏ")))
 :editor/block-search "ุฌุณุชุฌู ุจุฑุง ุจููฺฉ"
 :text/image "ุชุตูุฑ"
 :asset/show-in-folder "ููุงุด ุชุตูุฑ ุฏุฑ ูพูุดู"
 :asset/open-in-browser "ุจุงุฒ ฺฉุฑุฏู ุชุตูุฑ ุฏุฑ ูุฑูุฑฺฏุฑ"
 :asset/delete "ุญุฐู ุชุตูุฑ"
 :asset/copy "ุฑูููุดุช ุชุตูุฑ"
 :asset/maximize "ุจุดูู ฺฉุฑุฏู ุชุตูุฑ"
 :asset/confirm-delete "ุขุง ูุทูุฆูุฏ ฺฉู ูโุฎูุงุฏ ุงู {1} ุฑุง ูพุงฺฉ ฺฉูุฏุ"
 :asset/physical-delete "ุจู ููุฑุงู ุญุฐู ูพุฑููุฏู (ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุงู ฺฉุงุฑ ุจุงุฒฺฏุดุชโูพุฐุฑ ูุณุช)"
 :color/gray "ุฎุงฺฉุณุชุฑ"
 :color/red "ูุฑูุฒ"
 :color/yellow "ุฒุฑุฏ"
 :color/green "ุณุจุฒ"
 :color/blue "ุขุจ"
 :color/purple "ุจููุด"
 :color/pink "ุตูุฑุช"
 :editor/copy "ุฑูููุดุช"
 :editor/cut "ุจุฑุด"
 :editor/expand-block-children "ฺฏุณุชุฑุด ููู"
 :editor/collapse-block-children "ุฌูุน ฺฉุฑุฏู ููู"
 :editor/delete-selection "ุญุฐู ุจููฺฉโูุง ุงูุชุฎุงุจ ุดุฏู"
 :editor/cycle-todo "ฺุฑุฎุด ูุถุนุช TODO ููุฑุฏ ุฌุงุฑ"
 :content/copy-export-as "ุฑูููุดุช / ุจุฑููโุฑุฒ ุจู ุตูุฑุช.."
 :content/copy-block-url "ุฑูููุดุช ูุดุงู ุจููฺฉ"
 :content/copy-block-ref "ุฑูููุดุช ุงุฑุฌุงุน ุจููฺฉ"
 :content/copy-block-emebed "ุฑูููุดุช ุฌุงุณุงุฒ ุจููฺฉ"
 :content/copy-ref "ุฑูููุดุช ุงุฒ ุงู ุงุฑุฌุงุน"
 :content/delete-ref "ุญุฐู ุงู ุงุฑุฌุงุน"
 :content/replace-with-text "ุฌุงฺฏุฒู ุจุง ูุชู"
 :content/replace-with-embed "ุฌุงฺฏุฒู ุจุง ุฌุงุณุงุฒ"
 :content/open-in-sidebar "ุจุงุฒ ฺฉุฑุฏู ุฏุฑ ููุงุฑ ฺฉูุงุฑ"
 :content/click-to-edit "ุจุฑุง ูุฑุงุดุ ฺฉูฺฉ ฺฉูุฏ"
 :context-menu/make-a-flashcard "ุณุงุฎุช ฺฉ ููุด ฺฉุงุฑุช"
 :context-menu/toggle-number-list "ุชุบุฑ ููุฑุณุช ุดูุงุฑุด"
 :context-menu/preview-flashcard "ูพุดโููุงุด ููุด ฺฉุงุฑุช"
 :context-menu/make-a-template "ุณุงุฎุช ฺฉ ูุงูุจ"
 :context-menu/input-template-name "ูุงู ูุงูุจ ฺุณุชุ"
 :context-menu/template-include-parent-block "ุจููฺฉ ูุงูุฏ ูุฒ ุฏุฑ ูุงูุจ ุดุงูู ุดูุฏุ"
 :context-menu/template-exists-warning "ุงู ูุงูุจ ุงุฒ ูพุด ูุฌูุฏ ุฏุงุฑุฏ!"
:settings-page/alpha-features "ูฺฺฏโูุง ุขููุง"
:settings-page/app-updated "ุจุฑูุงูู ุดูุง ุจู ุฑูุฒ ุงุณุช ๐"
:settings-page/auto-chmod "ุชุบุฑ ุฎูุฏฺฉุงุฑ ุณุทูุญ ุฏุณุชุฑุณ ูพุฑููุฏู"
:settings-page/auto-chmod-desc "ุบุฑ ูุนุงู ฺฉูุฏ ุชุง ุงุฌุงุฒู ูุฑุงุด ุชูุณุท ฺูุฏ ฺฉุงุฑุจุฑ ุจุง ุฏุณุชุฑุณโูุง ฺฉู ุงุฒ ุทุฑู ุนุถูุช ฺฏุฑูู ุงุนุทุง ุดุฏู ุงุณุช ุฑุง ุจุฏูุฏ."
:settings-page/auto-expand-block-refs "ฺฏุณุชุฑุด ุฎูุฏฺฉุงุฑ ุงุฑุฌุงุนุงุช ุจููฺฉ ุฏุฑ ุฒูุงู ุจุฒุฑฺฏโููุง"
:settings-page/auto-expand-block-refs-tip "ุงู ฺฏุฒูู ุชุนู ูโฺฉูุฏ ฺฉู ุขุง ุงุฑุฌุงุนุงุช ุจููฺฉ ุฏุฑ ุฒูุงู ุจุฒุฑฺฏโููุง ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ฺฏุณุชุฑุด ุงุจุฏ ุง ุฎุฑ."
:settings-page/auto-updater "ุจูโุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ"
:settings-page/beta-features "ูฺฺฏโูุง ุจุชุง"
:settings-page/changelog "ฺู ุฎุจุฑุ"
:settings-page/check-for-updates "ุจุฑุฑุณ ุจุฑุง ุจูโุฑูุฒุฑุณุงู"
:settings-page/checking "ุฏุฑ ุญุงู ุจุฑุฑุณ ..."
:settings-page/clear "ูพุงฺฉ ฺฉุฑุฏู"
:settings-page/clear-cache "ูพุงฺฉ ฺฉุฑุฏู ุญุงูุธู ููุงู"
:settings-page/clear-cache-warning "ุนููุงุช ูพุงฺฉ ฺฉุฑุฏู ุญุงูุธู ููุงูุ ฺฏุฑุงูโูุง ุจุงุฒ ุฑุง ูุงุฏุฏู ูโฺฏุฑุฏ. ุชุบุฑุงุช ุฐุฎุฑู ูุดุฏู ุฑุง ุงุฒ ุฏุณุช ุฎูุงูุฏ ุฏุงุฏ."
:settings-page/current-version "ูุณุฎู ุฌุงุฑ"
:settings-page/custom-configuration "ูพฺฉุฑุจูุฏ ุณูุงุฑุด"
:settings-page/custom-date-format "ูุงูุจ ุชุงุฑุฎ ุชุฑุฌุญ"
:settings-page/custom-date-format-notification "ุจุฑุง ุงู ฺฉู ุงู ุชุบุฑ ุงุนูุงู ุดูุฏ ูุงุฒู ุงุณุช ฺฉู ฺฏุฑุงูโุชุงู ุฑุง ุจุงุฒููุฑุณุชโุจูุฏ ฺฉูุฏ"
:settings-page/custom-date-format-warning "ุจุงุฒููุฑุณุชโุจูุฏ ุถุฑูุฑ ุงุณุช! ูพููุฏ ุงุฑุฌุงุนุงุช ุฑูุฒูฺฏุงุฑ ูุทุน ุฎูุงููุฏ ุดุฏ!"
:settings-page/custom-global-configuration "ูพฺฉุฑุจูุฏ ุณุฑุงุณุฑ ุณูุงุฑุด"
:settings-page/custom-theme "ูพูุณุชู ุณูุงุฑุด"
:settings-page/developer-mode "ุญุงูุช ุชูุณุนูโุฏููุฏู"
:settings-page/developer-mode-desc "ุญุงูุช ุชูุณุนูโุฏููุฏู ุจู ูุดุงุฑฺฉุชโฺฉููุฏฺฏุงู ู ุชูุณุนูโุฏููุฏฺฏุงู ุงูุฒูููโูุง ุงูฺฉุงู ูโุฏูุฏ ุชุง ุจู ุดฺฉู ูุคุซุฑุชุฑ ุจุชูุงููุฏ ฺฉูพุงุฑฺฺฏ ฺฉุงุฑุดุงู ุจุง ูุงฺฏโุณฺฉ ุฑุง ุจู ุขุฒููู ุจฺฏุฐุงุฑูุฏ."
:settings-page/disable-sentry "ูุฑุณุชุงุฏู ุฏุงุฏูโูุง ุงุณุชูุงุฏู ู ุงุฑุฒุงุจ ุจู ูุงฺฏโุณฺฉ"
:settings-page/disable-sentry-desc "ูุงฺฏโุณฺฉ ูุฑฺฏุฒ ูพุงฺฏุงู ุฏุงุฏู ฺฏุฑุงู ูุญู ุดูุง ุฑุง ฺฏุฑุฏุขูุฑ ูฺฉุฑุฏู ู ุฏุงุฏูโูุง ุดูุง ุฑุง ููโูุฑูุดุฏ."
:settings-page/edit-config-edn "ูุฑุงุด config.edn"
:settings-page/edit-custom-css "ูุฑุงุด custom.css"
:settings-page/edit-export-css "ูุฑุงุด export.css"
:settings-page/edit-global-config-edn "ูุฑุงุด ุณุฑุงุณุฑ config.edn"
:settings-page/edit-setting "ูุฑุงุด"
:settings-page/enable-all-pages-public "ุนููู ฺฉุฑุฏู ููู ุตูุญูโูุง ุฏุฑ ุฒูุงู ุงูุชุดุงุฑ"
:settings-page/enable-block-time "ููุฑ ุฒูุงู ุจููฺฉ"
:settings-page/enable-flashcards "ููุดโฺฉุงุฑุชโูุง"
:settings-page/enable-journals "ุฑูุฒูฺฏุงุฑูุง"
:settings-page/enable-whiteboards "ุชุฎุชูโุณูุฏูุง"
:settings-page/export-theme "ุจุฑููโุฑุฒ ูพูุณุชู"
:settings-page/filename-format "ูุงูุจ ูุงู ูพุฑููุฏูโูุง"
:settings-page/git-commit-delay "ููุงุตู ุฐุฎุฑู ุฎูุฏฺฉุงุฑ ฺฏุช ุจู ุซุงูู"
:settings-page/git-commit-on-close "ุฐุฎุฑู ฺฏุช ุฏุฑ ุฒูุงู ุฎุฑูุฌ"
:settings-page/git-desc-1 "ุจุฑุง ูุดุงูุฏู ุชุงุฑุฎฺูู ูุฑุงุด ุจุฑฺฏูุ ุฑู ุณู ููุทู ุงูู ฺฏูุดูู ุจุงูุง ุณูุช ุฑุงุณุช ฺฉูฺฉ ฺฉุฑุฏู ู ยซููุงุด ุชุงุฑุฎฺูู ุจุฑฺฏูยป ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ."
:settings-page/git-desc-2 "ููฺูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุญุฑููโุงุ ูุงฺฏโุณฺฉ ุงุฒ "
:settings-page/git-desc-3 " ุจุฑุง ูุฏุฑุช ูุณุฎู ูพุดุชุจุงู ูโฺฉูุฏ. ุจู ูุณุฆููุช ุฎูุฏุชุงู ุงุฒ ฺฏุช ุงุณุชูุงุฏู ฺฉูุฏ ุฒุฑุง ูุณุงุฆู ุนููู ฺฏุช ุชูุณุท ุชู ูุงฺฏโุณฺฉ ูพุดุชุจุงู ููโุดูุฏ."
:settings-page/git-switcher-label "ูุนุงูโุณุงุฒ ุฐุฎุฑู ุฎูุฏฺฉุงุฑ ฺฏุช"
:settings-page/git-tip "ุงฺฏุฑ ููโฺฏุงูโุณุงุฒ ูุงฺฏโุณฺฉ ุฑุง ูุนุงู ฺฉุฑุฏู ุจุงุดุฏ ูโุชูุงูุฏ ูุณุชููุง ุชุงุฑุฎฺูู ูุฑุงุดโูุง ุจุฑฺฏู ุฑุง ูุดุงูุฏู ฺฉูุฏ. ุงู ุจุฎุด ููุท ุจุฑุง ุฎูุฑูโูุง ููุงูุฑ ุงุณุช."
:settings-page/home-default-page "ุชูุธู ุตูุญู ุฎุงูฺฏ ูพุดโูุฑุถ"
:settings-page/login-prompt "ุจุฑุง ุขู ฺฉู ูพุด ุงุฒ ุฏฺฏุฑุงู ุจู ูฺฺฏโูุง ุฌุฏุฏ ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ ูุงุฒู ุงุณุช ุญุงู ูุงฺฏโุณฺฉ ุฑู ุงููพู ฺฉุงูฺฉุชู ุจุงุดุฏ ู ุจูุงุจุฑุงู ูุงุฒู ุงุณุช ฺฉู ุงุจุชุฏุง ูุงุฑุฏ ุญุณุงุจโุชุงู ุจุดูุฏ."
:settings-page/native-titlebar "ููุงุฑ ุนููุงู ุจูู"
:settings-page/native-titlebar-desc "ููุงุฑ ุนููุงู ูพูุฌุฑู ุจูู ุฑุง ุฑู ฺฏูููููฺฉุณ ู ููุฏูุฒ ูุนุงู ูโฺฉูุฏ."
:settings-page/network-proxy "ูพุฑูฺฉุณ ุดุจฺฉู"
:settings-page/plugin-system "ุงูุฒูููโูุง"
:settings-page/preferred-file-format "ูุงูุจ ูพุฑููุฏู ุชุฑุฌุญ"
:settings-page/preferred-outdenting "ุจุฑููโุฑูุชฺฏ ููุทู"
:settings-page/preferred-outdenting-tip "ุณูุช ฺูพุ ูุฑููโุฑูุชฺฏ ุจุง ุชูุธูุงุช ูพุดโูุฑุถ ุฑุง ููุงุด ูโุฏูุฏ ู ุณูุช ุฑุงุณุชุ ุจุฑููโุฑูุชฺฏ ุฏุฑ ุญุงูุช ูุนุงู ุจูุฏู ุจุฑููโุฑูุชฺฏ ููุทู ุฑุง "
:settings-page/preferred-outdenting-tip-more "โ ุจุดุชุฑ ุจุฏุงูุฏ"
:settings-page/preferred-pasting-file "ุดูู ุชุฑุฌุญ ฺุณุจุงูุฏู ูพุฑููุฏู"
:settings-page/preferred-pasting-file-hint "ููุช ูุนุงู ุจุงุดุฏุ ฺุณุจุงูุฏู ฺฉ ุชุตูุฑ ุงุฒ ุงูุชุฑูุช ุจุงุนุซ ุจุงุฑฺฏุฑ ู ุฏุฑุฌ ุชุตูุฑ ูโุดูุฏ. ููุช ุบุฑ ูุนุงู ุจุงุดุฏุ ุชููุง ูพููุฏ ุจู ุชุตูุฑ ฺุณุจุงูุฏู ุฎูุงูุฏ ุดุฏ."
:settings-page/preferred-workflow "ฺฏุฑุฏุด ฺฉุงุฑ ุชุฑุฌุญ"
:settings-page/revision "ุจุงุฒุจู: "
:settings-page/show-brackets "ููุงุด ุจุฑุงฺฉุช"
:settings-page/show-full-blocks "ููุงุด ุชูุงู ุฎุทูุท ฺฉ ุงุฑุฌุงุน ุจููฺฉ"
:settings-page/spell-checker "ุจุฑุฑุณ ฺฉููุฏู ูฺฏุงุฑุด"
:settings-page/sync "ููโฺฏุงูโุณุงุฒ"
:settings-page/sync-desc-1 "ุจุฑุง ุฏุณุชูุฑุงูุนูู ุดูู ุชูุธูุงุช ู ุงุณุชูุงุฏู ุงุฒ ููโฺฏุงูโุณุงุฒ"
:settings-page/sync-desc-2 "ุงูุฌุง"
:settings-page/sync-desc-3 "ฺฉูฺฉ ฺฉูุฏ."
:settings-page/sync-diff-merge "ูุนุงูโุณุงุฒ ุงุฏุบุงู ููุดููุฏ ุฏุฑ ุฒูุงู ููโฺฏุงูโุณุงุฒ"
:settings-page/sync-diff-merge-desc "ุฏุฑ ุตูุฑุช ุจุฑูุฒ ุชุนุงุฑุถุ ุจู ุฌุง ููุดุชู ุฑู ูพุฑููุฏู ุฑุงูโุฏูุฑุ ุชุบุฑุงุช ูุญู ุจุง ูพุฑููุฏู ุฑุงูโุฏู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุฏุบุงู ุดูุฏ"
:settings-page/tab-account "ุญุณุงุจ"
:settings-page/tab-advanced "ูพุดุฑูุชู"
:settings-page/tab-assets "ุฏุงุฑุงโูุง"
:settings-page/tab-editor "ูุฑุงุดโฺฏุฑ"
:settings-page/tab-features "ูฺฺฏโูุง"
:settings-page/tab-general "ุนููู"
:settings-page/tab-keymap "ูฺฏุงุดุช ฺฉูุฏ"
:settings-page/tab-version-control "ฺฉูุชุฑู ูุณุฎู"
:settings-page/theme-dark "ุชุฑู"
:settings-page/theme-light "ุฑูุดู"
:settings-page/theme-system "ุณุงูุงูู"
:settings-page/update-available "ุงูุชุดุงุฑ ุฌุฏุฏ ูพุฏุง ุดุฏ "
:settings-page/update-error-1 "โ๏ธ ุงููุ ูุดฺฉู ูพุด ุขูุฏ!"

 :yes "ุจูู"

 :submit "ุงุฑุณุงู"
 :cancel "ูุบู"
 :close "ุจุณุชู"
 :delete "ูพุงฺฉ ฺฉุฑุฏู"
 :save "ุฐุฎุฑู"
 :type "ููุน"
 :host "ูุฒุจุงู"
 :port "ุฏุฑฺฏุงู"
 :re-index "ุจุงุฒููุฑุณุชโุจูุฏ"
 :re-index-detail "ุณุงุฎุช ุฏูุจุงุฑู ฺฏุฑุงู"
 :re-index-multiple-windows-warning "ูพุด ุงุฒ ุจุงุฒููุฑุณุชโุจูุฏ ุงู ฺฏุฑุงู ูุงุฒู ุงุณุช ุงู ูพูุฌุฑู ุฑุง ุจุจูุฏุฏ."
 :re-index-discard-unsaved-changes-warning "ุจุงุฒููุฑุณุชโุจูุฏุ ฺฏุฑุงู ุฌุงุฑ ุฑุง ูุงุฏุฏู ฺฏุฑูุชู ู ุณูพุณ ูููู ูพุฑููุฏูโูุง ุฑุง ูุฌุฏุฏุง ุจู ููุงู ุดฺฉู ฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ุฑู ุฏุณุชฺฏุงู ุฐุฎุฑู ุดุฏูโุงูุฏ ูพุฑุฏุงุฒุด ูโฺฉูุฏ. ุดูุง ุชุบุฑุงุช ุฐุฎุฑู ูุดุฏู ุฑุง ุงุฒ ุฏุณุช ุฎูุงูุฏ ุฏุฏ ู ุงู ูุฑุงูุฏ ูโุชูุงูุฏ ูุฏุฑ ุทูู ุจฺฉุดุฏ. ุงุฏุงูู ูโุฏูุฏุ"
 :open-new-window "ูพูุฌุฑู ุฌุฏุฏ"
 :sync-from-local-files "ุชุงุฒูโุณุงุฒ"
 :sync-from-local-files-detail "ูุงุฑุฏ ฺฉุฑุฏู ุชุบุฑุงุช ุงุฒ ูพุฑููุฏูโูุง ูุญู"
 :sync-from-local-changes-detected "ุชุงุฒูโุณุงุฒ ูพุฑููุฏูโูุง ุชุบุฑ ุงูุชู ุฑู ุฏุณุชฺฏุงู ุฑุง ฺฉู ูุณุจุช ุจู ูุญุชูุง ุจุฑฺฏูู ูุงฺฏโุณฺฉ ุฌุงุฑ ุงูุญุฑุงู ุฏุงุฑูุฏ ุฑุง ุดูุงุณุง ู ูพุฑุฏุงุฒุด ูโฺฉูุฏ. ุงุฏุงูู ูโุฏูุฏุ"

 :home "ุฎุงูู"
 :new-page "ุจุฑฺฏู ุฌุฏุฏ:"
 :whiteboard "ุชุฎุชูโุณูุฏ"
 :whiteboards "ุชุฎุชูโุณูุฏูุง"
 :new-graph "ุงูุฒูุฏู ฺฏุฑุงู ุฌุฏุฏ"
 :graph "ฺฏุฑุงู"
 :graph/persist "ูุงฺฏโุณฺฉ ุฏุฑ ุญุงู ููโฺฏุงูโุณุงุฒ ูุถุนุช ูุฑุงูุฏูุง ุฏุงุฎู ุงุณุช. ฺูุฏ ุซุงูู ุดฺฉุจุง ฺฉูุฏ."
 :graph/persist-error "ููโฺฏุงูโุณุงุฒ ูุฑุงูุฏูุง ุฏุงุฎู ุจู ุดฺฉุณุช ุงูุฌุงูุฏ."
 :graph/save "ุฏุฑ ุญุงู ุฐุฎุฑูโุณุงุฒ..."
 :graph/save-success "ุจุง ููููุช ุฐุฎุฑู ุดุฏ"
 :graph/save-error "ุฐุฎุฑูโุณุงุฒ ุจู ุดฺฉุณุช ุงูุฌุงูุฏ"
 :graph/all-graphs "ููู ฺฏุฑุงูโูุง"
 :graph/local-graphs "ฺฏุฑุงูโูุง ูุญู:"
 :graph/remote-graphs "ฺฏุฑุงูโูุง ุฑุงูโุฏูุฑ:"
 :export "ุจุฑููโุฑุฒ"
 :export-graph "ุจุฑููโุฑุฒ ฺฏุฑุงู"
 :export-page "ุจุฑููโุฑุฒ ุจุฑฺฏู"
 :export-markdown "ุจุฑููโุฑุฒ ุจู ุตูุฑุช ูุงุฑฺฉโุฏุงูู ูุนุงุฑ (ุจุฏูู ุฎุตูุตุงุช ุจููฺฉโูุง)"
 :export-opml "ุจุฑููโุฑุฒ ุจู ุตูุฑุช OPML"
 :export-public-pages "ุจุฑููโุฑุฒ ุจุฑฺฏูโูุง ุนููู"
 :export-json "ุจุฑููโุฑุฒ ุจู ุตูุฑุช JSON"
 :export-roam-json "ุจุฑููโุฑุฒ ุจู ุตูุฑุช Roam JSON"
 :export-edn "ุจุฑููโุฑุฒ ุจู ุตูุฑุช EDN"
 :export-transparent-background "ูพุณโุฒููู ุดูุงู"
 :export-copy-to-clipboard "ุฑูููุดุช ุฏุฑ ุจุฑุฏูโุฏุงู"
 :export-copied-to-clipboard "ุฏุฑ ุจุฑุฏูโุฏุงู ุฑูููุดุช ุดุฏ!"
 :export-save-to-file "ุฐุฎุฑู ุฏุฑ ูพุฑููุฏู"
 :all-graphs "ูููู ฺฏุฑุงูโูุง"
 :all-pages "ูููู ุจุฑฺฏูโูุง"
 :all-whiteboards "ููู ุชุฎุชูโุณูุฏูุง"
 :all-files "ูููู ูพุฑููุฏูโูุง"
 :all-journals "ูููู ุฑูุฒูฺฏุงุฑูุง"
 :settings "ุชูุธูุงุช"
 :settings-of-plugins "ุงูุฒูููโูุง"
 :plugins "ุงูุฒูููโูุง"
 :themes "ูพูุณุชูโูุง"
 :relaunch-confirm-to-work "ุจุฑุง ุขู ฺฉู ฺฉุงุฑ ฺฉูุฏ ูุงุฒู ุงุณุช ฺฉู ุจุฑูุงูู ุงุฒ ูู ุฑุงูโุงูุฏุงุฒ ุดูุฏ. ูโุฎูุงุฏ ููโุงฺฉููู ุจุงุฒุฑุงูโุงูุฏุงุฒ ฺฉูุฏุ"
 :import "ุฏุฑููโุฑุฒ"
 :importing "ุฏุฑ ุญุงู ุฏุฑููโุฑุฒ"
 :join-community "ุจู ุงุฌุชูุงุน ุจูพููุฏุฏ"
 :discourse-title "ุชุงูุงุฑ ฺฏูุชฺฏู ูุง!"
 :help-shortcut-title "ุจุฑุง ุจุฑุฑุณ ูุงูโุจุฑูุง ู ุฏฺฏุฑ ูฺฉุงุช ฺฉูฺฉ ฺฉูุฏ"
 :loading "ุฏุฑ ุญุงู ุจุงุฑ ุดุฏู..."
 :parsing-files "ุชุฌุฒู ูพุฑููุฏูโูุง"
 :loading-files "ุจุงุฑ ฺฉุฑุฏู ูพุฑููุฏูโูุง"
 :login "ูุฑูุฏ"
 :logout "ุฎุฑูุฌ"
 :download "ุจุงุฑฺฏุฑ"
 :language "ุฒุจุงู"
 :remove-background "ุญุฐู ูพุณโุฒููู"
 :open-a-directory "ุจุงุฒ ฺฉุฑุฏู ฺฉ ูพูุดู ูุญู"
 :toggle-theme      "ุชุบุฑ ูพูุณุชู"

 :help/shortcut-page-title "ฺฉูุฏูุง ูุงูโุจุฑ"

 :plugin/installed "ูุตุจ ุดุฏู"
 :plugin/installed-plugin "ุงูุฒููู ูุตุจ ุดุฏู: {1}"
 :plugin/not-installed "ูุตุจ ูุดุฏู"
 :plugin/installing "ุฏุฑ ุญุงู ูุตุจ"
 :plugin/install "ูุตุจ"
 :plugin/reload "ุจุงุฑ ฺฉุฑุฏู ูุฌุฏุฏ"
 :plugin/update "ุจูโุฑูุฒุฑุณุงู"
 :plugin/update-plugin "ุจูโุฑูุฒุฑุณุงู ุงูุฒููู: {1} - {2}"
 :plugin/check-update "ุจุฑุฑุณ ุจูโุฑูุฒุฑุณุงู"
 :plugin/check-all-updates "ุจุฑุฑุณ ููู ุจูโุฑูุฒุฑุณุงูโูุง"
 :plugin/found-updates "ุจูโุฑูุฒุฑุณุงูโูุง ุฌุฏุฏ"
 :plugin/found-n-updates "{1} ุจูโุฑูุฒุฑุณุงู ูพุฏุง ุดุฏ"
 :plugin/update-all-selected "ุจูโุฑูุฒุฑุณุงู ููู ุงูุชุฎุงุจ ุดุฏูโูุง"
 :plugin/all-updated "ููฺฏ ุจูโุฑูุฒ ุดุฏูุฏ!"
 :plugin/updates-downloading "ุจุงุฑฺฏุฑ ุจูโุฑูุฒุฑุณุงูโูุง"
 :plugin/refresh-lists "ุชุงุฒูโุณุงุฒ ููุฑุณุชโูุง"
 :plugin/enabled "ูุนุงู"
 :plugin/disabled "ุบุฑูุนุงู"
 :plugin/update-available "ุจูโุฑูุฒุฑุณุงู ููุฌูุฏ ุงุณุช"
 :plugin/updating "ุฏุฑ ุญุงู ุจูโุฑูุฒุฑุณุงู"
 :plugin/uninstall "ุญุฐู ูุตุจ"
 :plugin/marketplace "ุจุงุฒุงุฑฺู"
 :plugin/downloads "ุจุงุฑฺฏุฑโูุง"
 :plugin/stars "ุณุชุงุฑูโูุง"
 :plugin/title "ุนููุงู ({1})"
 :plugin/all "ููู"
 :plugin/unpacked "ุจุณุชูโุจูุฏ ูุดุฏู"
 :plugin/delete-alert "ุจุฑุง ุญุฐู ุงูุฒูููู [{1}] ุงุทููุงู ุฏุงุฑุฏุ"
 :plugin/open-settings "ุจุงุฒ ฺฉุฑุฏู ุชูุธูุงุช"
 :plugin/open-package "ุจุงุฒ ฺฉุฑุฏู ุจุณุชู"
 :plugin/load-unpacked "ุจุงุฑ ฺฉุฑุฏู ุงูุฒููู ุจุณุชูโุจูุฏ ูุดุฏู"
 :plugin/restart "ุจุงุฒุฑุงูโุงูุฏุงุฒ ุจุฑูุงูู"
 :plugin/unpacked-tips "ุงูุชุฎุงุจ ูพูุดูู ุงูุฒููู"
 :plugin/contribute "โจ ุงูุฒูููู ุฌุฏุฏ ููุดุชู ู ุจูุฑุณุชุฏ"
 :plugin/up-to-date "ุจู ุฑูุฒ ุงุณุช {1}"
 :plugin/custom-js-alert "ูพุฑููุฏูโุง ุจู ูุงู custom.js ูพุฏุง ฺฉุฑุฏู. ูุฌุงุฒู ฺฉู ุงุฌุฑุงุด ฺฉููุ (ุงฺฏุฑ ุงุฒ ูุญุชูุง ุงู ูพุฑููุฏู ุณุฑ ุฏุฑ ููโุขูุฑุฏุ ูพุดููุงุฏ ูโุดูุฏ ฺฉู ุงุฌุงุฒู ุงุฌุฑุง ุฑุง ูุฏูุฏ ฺูู ูโุชูุงูุฏ ูุฎุงุทุฑุงุช ุงููุช ุฏุงุดุชู ุจุงุดุฏ.)"
 :plugin/security-warning "ุงูุฒูููโูุง ูโุชูุงููุฏ ุจู ฺฏุฑุงู ู ูพุฑููุฏูโูุง ูุญู ุดูุง ุฏุณุชุฑุณ ุฏุงุดุชู ู ุฏุฑุฎูุงุณุชโูุง ุฑู ุดุจฺฉู ุจูุฑุณุชูุฏ.
       ุขูโูุง ููุฌูู ูโุชูุงููุฏ ุจุงุนุช ุชุฎุฑุจ ู ุง ุงุฒ ุฏุณุช ุฑูุชู ุฏุงุฏูโูุง ุดููุฏ. ูุง ูุดุบูู ฺฉุงุฑ ุฑู ููุงูู ุฏุณุชุฑุณ ููุงุณุจ ุจุฑุง ฺฏุฑุงู ุดูุง ูุณุชู.
       ุฏุฑ ุงู ุจูุ ุงุทููุงู ุญุงุตู ฺฉูุฏ ฺฉู ุจู ุทูุฑ ููุธู ุงุฒ ฺฏุฑุงูโูุง ุฎูุฏ ูุณุฎู ูพุดุชุจุงู ุชูู ฺฉุฑุฏู ู ุชููุง ุฒูุงู ุงุฒ ุงูุฒูููโูุง ุงุณุชูุงุฏู ฺฉูุฏ
       ฺฉู ูโุชูุงูุฏ ฺฉุฏ ููุจุน ุขูโูุง ูุทุงูุนู ู ุฏุฑฺฉ ฺฉูุฏ."
 :plugin/search-plugin "ุฌุณุชุฌู ุงูุฒูููโูุง"
 :plugin/open-preferences "ุจุงุฒ ฺฉุฑุฏู ุชุฑุฌุญุงุช"
 :plugin/open-logseq-dir "ุจุงุฒ ฺฉุฑุฏู"
 :plugin/remote-error "ุฎุทุง ุฑุงู ุฏูุฑ: "
 :plugin/checking-for-updates "ุฏุฑ ุญุงู ุจุฑุฑุณ ุจูโุฑูุฒุฑุณุงู ุงูุฒูููโูุง..."
 :plugin/list-of-updates "ุงูุฒูููโูุง ุฏุงุฑุง ุจูโุฑูุฒุฑุณุงู: "
 :plugin/auto-check-for-updates "ุจุฑุฑุณ ุฎูุฏฺฉุงุฑ ุจุฑุง ุจูโุฑูุฒุฑุณุงู"
 :plugin.install-from-file/menu-title "ูุตุจ ุงุฒ plugins.edn"
 :plugin.install-from-file/title "ูุตุจ ุงูุฒูููโูุง ุงุฒ plugins.edn"
 :plugin.install-from-file/notice "ุงู ุงูุฒูููโูุง ุฌุงฺฏุฒู ุงูุฒูููโูุง ุดูุง ูโโุดููุฏ:"
 :plugin.install-from-file/success "ููู ุงูุฒูููโูุง ูุตุจ ุดุฏูุฏ!"

 :updater/new-version-install "ูุณุฎูโุง ุฌุฏุฏ ุจุงุฑฺฏุฑ ุดุฏู ุงุณุช."
 :updater/quit-and-install "ุจุงุฒุฑุงูโุงูุฏุงุฒ ุจุฑุง ูุตุจ"

 :paginates/pages "ูุฌููุนุง {1} ุจุฑฺฏู"
 :paginates/prev "ูุจู"
 :paginates/next "ุจุนุฏ"

 :tips/all-done "ููู ุงูุฌุงู ุดุฏูุฏ!"

 :select/default-prompt "ฺฉ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ"
 :select/default-select-multiple "ฺฉ ุง ฺูุฏ ููุฑุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ"
 :select.graph/prompt "ฺฉ ฺฏุฑุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ"
 :select.graph/empty-placeholder-description "ฺฏุฑุงู ุงูุช ูุดุฏ. ูโุฎูุงูุฏ ููุฑุฏ ุฏฺฏุฑ ุฑุง ุงุถุงูู ฺฉูุฏุ"
 :select.graph/add-graph "ุจููุ ฺฏุฑุงู ุฏฺฏุฑ ุฑุง ุงุถุงูู ฺฉู"

 :file-sync/other-user-graph "ฺฏุฑุงู ูุญู ุฌุงุฑ ุจู ฺฏุฑุงู ุฑุงูโุฏูุฑ ฺฉุงุฑุจุฑ ุฏฺฏุฑ ูุชุตู ุงุณุช. ุจู ููู ุฏูู ุดุฑูุน ููโฺฏุงูโุณุงุฒ ููฺฉู ูุณุช."
 :file-sync/graph-deleted "ฺฏุฑุงู ุฑุงูโุฏูุฑ ุฌุงุฑ ูพุงฺฉ ุดุฏู ุงุณุช"
 :file-sync/rsapi-cannot-upload-err "ุดุฑูุน ููโฺฏุงูโุณุงุฒ ููฺฉู ูุณุช. ูุทูุง ุงุฒ ุฏุฑุณุช ุฒูุงู ูุญูโุชุงู ุงุทููุงู ุญุงุตู ฺฉูุฏ."
 :file-sync/connectivity-testing-failed "ุจุฑุฑุณ ุงุชุตุงู ุดุจฺฉู ุจู ุดฺฉุณุช ุงูุฌุงูุฏ. ูุทูุง ุชูุธูุงุช ุดุจฺฉู ุฎูุฏ ุฑุง ุจุฑุฑุณ ฺฉูุฏ. ูุดุงูโูุง ุจุฑุฑุณ: "

 :notification/clear-all "ูพุงฺฉ ฺฉุฑุฏู ููู"

 :shortcut.category/basics "ููุฏูุงุช"
 :shortcut.category/formatting "ูุงูุจโุจูุฏ"
 :shortcut.category/navigating "ูุงูุจุฑ"
 :shortcut.category/block-editing "ุชูุธูุงุช ุนููู ูุฑุงุด ุจููฺฉ"
 :shortcut.category/block-command-editing "ูุฑุงุด ุฏุณุชูุฑ ุจููฺฉ"
 :shortcut.category/block-selection "ุงูุชุฎุงุจ ุจููฺฉ (ุจุง ุฏฺฉูู Esc ุงุฒ ุญุงูุช ุงูุชุฎุงุจ ุฎุงุฑุฌ ูโุดูุฏ)"
 :shortcut.category/toggle "ุชุบุฑ ุญุงูุช"
 :shortcut.category/others "ุณุงุฑ"
 :shortcut.category/plugins "ุงูุฒูููโูุง"
 :shortcut.category/whiteboard "ุชุฎุชูโุณูุฏ"

 :keymap/all "ููู"
 :keymap/disabled "ุบุฑ ูุนุงู"
 :keymap/unset "ุชูุธู ูุดุฏู"
 :keymap/custom "ุณูุงุฑุด"
 :keymap/search "ุฌุณุชุฌู"
 :keymap/total "ุชุนุฏุงุฏ ฺฉู ูุงูโุจุฑูุง"
 :keymap/keystroke-filter "ูพุงูุงูู ุชุงุฌโููุฑู"
 :keymap/keystroke-record-desc "ุณูุณููโุง ุงุฒ ฺฉูุฏูุง ุฑุง ุจุฑุง ูพุงูุงุด ูุงูโุจุฑูุง ุจูุดุงุฑุฏ"
 :keymap/keystroke-record-setup-label "ุณูุณููโุง ุงุฒ ุฏฺฉููโูุง ุฑุง ุจุฑุง ุชูุธู ูุงูโุจุฑ ุจูุดุงุฑุฏ"
 :keymap/restore-to-default "ุจุงุฒฺฏุฑุฏุงู ุจู ูพุดโูุฑุถ ุณุงูุงูู"
 :keymap/customize-for-label "ุณูุงุฑุดโุณุงุฒ ูุงูโุจุฑูุง"
 :keymap/conflicts-for-label "ุชุนุงุฑุถ ูุงูโุจุฑ ุจุฑุง"

 :window/minimize "ฺฉูููโุณุงุฒ"
 :window/maximize "ุจุดููโุณุงุฒ"
 :window/restore "ุจุงุฒฺฏุฑุฏุงู"
 :window/close "ุจุณุชู"
 :window/exit-fullscreen "ุฎุฑูุฌ ุงุฒ ุญุงูุช ุชูุงู ุตูุญู"

 :header/toggle-left-sidebar         "ุชุบุฑ ูุถุนุช ููุงุฑ ฺูพ"
 :header/search                      "ุฌุณุชุฌู"
 :header/more                        "ุจุดุชุฑ"
 :header/go-back                     "ุจุฑู ุนูุจ"
 :header/go-forward                  "ุจุฑู ุฌูู"
}
