{:help/about "À propos de Logseq"
    :help/bug "Signaler une anomalie"
    :help/feature "Demander une fonctionnalité"
    :help/changelog "Journal des modifications"
    :help/blog "Blog de Logseq"
    :help/docs "Documentation"
    :help/privacy "Politique de confidentialité"
    :help/terms "Conditions d'utilisation"
    :help/search "Recherches des pages, blocs ou commandes"
    :help/shortcuts "Raccourcis clavier"
    :help/shortcuts-triggers "Actions déclenchées"
    :help/shortcut "Raccourcis"
    :help/slash-autocomplete "Autocomplétion avec Slash"
    :help/reference-autocomplete "Autocomplétion des références à une Page"
    :help/block-reference "Référence à un Bloc"
    :help/open-link-in-sidebar "Ouvrir le lien dans la barre latérale"
    :help/context-menu "Menu contextuel"
    :help/markdown-syntax "Syntaxe Markdown"
    :help/org-mode-syntax "Syntaxe Org mode"
    :bold "Gras"
    :italics "Italique"
    :highlight "Surligner"
    :strikethrough "Barré"
    :right-side-bar/help "Aide"
    :right-side-bar/switch-theme "Basculer sur le thème {1}"
    :right-side-bar/contents "Contenus"
    :right-side-bar/block-ref "Référence des blocs"
    :right-side-bar/graph-view "Vue graphe"
    :right-side-bar/flashcards "Cartes-mémoire"
    :left-side-bar/journals "Journaux"
    :page/make-public "Rendre la page publique"
    :page/make-private "Rendre la page privée"
    :page/delete "Supprimer la page (supprime le fichier)"
    :block/name "Nom de la page"
    :file/name "Nom de fichier"
    :file/last-modified-at "Dernières modifications à"
    :file/no-data "Aucune donnée"
    :file/format-not-supported "Le format .{1} n'est pas pris en charge."
    :editor/block-search "Rechercher un bloc"
    :editor/copy "Copier"
    :editor/cut "Couper"
    :content/copy-block-ref "Copier la référence du bloc"
    :content/open-in-sidebar "Ouvrir dans la barre latérale"
    :content/click-to-edit "Cliquer pour modifier"
    :settings-page/custom-date-format-warning "Réindexation requise ! Les références existantes vers les journaux risquent d'être cassées !"
    :settings-page/edit-config-edn "Modifier config.edn (pour le dépôt actuel)"
    :settings-page/preferred-file-format "Format de fichier préféré"
    :settings-page/preferred-workflow "Workflow préféré"
    :settings-page/enable-timetracking "Activer le suivi de temps des tâches"
    :settings-page/developer-mode "Le mode développeur"
    :settings-page/developer-mode-desc "Le mode développeur aide les contributeurs et les développeurs d'extension à tester leur intégration avec Logseq."
    :settings-page/preferred-pasting-file "Fichier de préférence pour le collage"
    :yes "Oui"
    :submit "Envoyer"
    :cancel "Annuler"
    :re-index "Ré-indexer"
    :export-json "Exporter au format JSON"
    :graph "Graphe"
    :all-files "Tous les fichiers"
    :all-journals "Tous les journaux"
    :settings "Préférences"
    :import "Importer"
    :parsing-files "Analyse des fichiers"
    :loading-files "Chargement des fichiers"
    :download "Télécharger"
    :language "Langage"
    :remove-background "Retirer l'arrière-plan"
    :file-sync/other-user-graph "Le graphe local actuel est lié à l'autre graphe à distance de l'utilisateur. Alors ne peut pas commencer à la synchroniser."
    :file-sync/graph-deleted "Le graphe distant actuel a été supprimé"
    :all-graphs "Tous les graphes"
    :all-whiteboards "Tous les tableaux blancs"
    :auto-heading "Titres automatiques"
    :close "Fermer"
    :delete "Effacer"
    :export "Exporter"
    :export-edn "Exporter vers EDN"
    :export-graph "Exporter le graphe"
    :export-markdown "Exporter en Markdown standard (sans bloc de propriétés)"
    :export-opml "Exporter en OPML"
    :export-page "Exporter la page"
    :export-public-pages "Exporter les pages publiques"
    :export-roam-json "Exporter en JSON pour Roam"
    :heading "Entête {1}"
    :help-shortcut-title "Cliquez pour voir les raccourcis et autres astuces"
    :host "Hôte"
    :importing "Importation en cours"
    :login "Connexion"
    :logout "Déconnexion"
    :new-graph "Ajouter un nouveau graphe"
    :open-a-directory "Ouvrir un dossier local"
    :plugins "Extensions"
    :port "Port"
    :re-index-detail "Reconstruire le graphe"
    :re-index-discard-unsaved-changes-warning "La réindexation va effacer le graphe actuel, puis l'indexer à nouveau. Ceci risque de vous faire perdre le travail non sauvegardé. Continuer ?"
    :re-index-multiple-windows-warning "Vous devez d'abord fermer les autres fenêtres avant de réindexer"
    :relaunch-confirm-to-work "Il est nécessaire de relancer l'application pour que ça fonctionne. Voulez-vous redémarrer ?"
    :remove-heading "Retirer les entêtes"
    :save "Enregistrer"
    :settings-of-plugins "Extensions"
    :sync-from-local-changes-detected "Le rafraîchissement va mettre à jour le contenu de Logseq en fonction des modifications réalisées sur les fichiers locaux. Voulez-vous continuer ?"
    :sync-from-local-files "Rafraîchir"
    :sync-from-local-files-detail "Importer les changements depuis les fichiers locaux"
    :themes "Thèmes"
    :untitled "Sans titre"
    :type "Type"
    :accessibility/skip-to-main-content "Aller au contenu principal"
    :asset/confirm-delete "Voulez-vous vraiment supprimer {1} ?"
    :asset/copy "Copier l'image"
    :asset/delete "Supprimer l'image"
    :asset/maximize "Agrandir l'image"
    :asset/open-in-browser "Ouvrir l'image dans le navigateur"
    :asset/physical-delete " Supprimer le fichier également (notez qu'il ne pourra pas être restauré)"
    :asset/show-in-folder "Montrer l'image dans le dossier"
    :color/blue "Bleu"
    :color/gray "Gris"
    :color/green "Vert"
    :color/pink "Rose"
    :color/purple "Violet"
    :color/red "Rouge"
    :color/yellow "Jaune"
    :content/copy-block-emebed "Copier l'intégration du bloc"
    :graph/all-graphs "Tous les graphes"
    :help/forum-community "Forum communautaire"
    :help/shortcut-page-title "Raccourcis clavier"
    :help/start "Démarrage"
    :left-side-bar/nav-favorites "Favoris"
    :left-side-bar/nav-recent-pages "Récentes"
    :linked-references/filter-directions "Cliquer pour inclure et `Maj+clic` pour exclure. Cliquez à nouveau pour enlever."
    :linked-references/filter-excludes "Exclut : "
    :linked-references/filter-heading "Filtrer"
    :linked-references/filter-includes "Inclut : "
    :linked-references/filter-search "Rechercher dans les pages liées"
    :page/add-to-favorites "Ajouter aux Favoris"
    :page/backlinks "Rétro-lien"
    :page/copy-page-url "Copier l'URL de la page"
    :page/created-at "Créée le"
    :page/open-backup-directory "Ouvrir le dossier de sauvegarde de la page"
    :page/open-in-finder "Ouvrir dans l'explorateur de fichiers"
    :page/open-with-default-app "Ouvrir avec l'application par défaut"
    :page/unfavorite "Retirer la page des favoris"
    :page/updated-at "Mise à jour le"
    :page/version-history "Consulter l'historique de la page"
    :pdf/copy-ref "Copier la référence"
    :pdf/copy-text "Copier le texte"
    :pdf/doc-metadata "Métadonnées du document"
    :pdf/hl-block-colored "Étiquette colorée pour le bloc surligné"
    :pdf/linked-ref "Références liées"
    :pdf/toggle-dashed "Style de pointillés pour la zone de surlignage"
    :plugin/all "Toutes"
    :plugin/check-all-updates "Vérifier toutes les mises à jour"
    :plugin/check-update "Vérifier la mise à jour"
    :plugin/contribute "✨ Écrire et proposer une nouvelle extension"
    :plugin/custom-js-alert "Fichier custom.js trouvé, est-il autorisé à s'exécuter ? (Si vous ne comprenez pas le contenu de ce fichier, il est recommandé de ne pas en autoriser l'exécution, car cela vous expose à des risques de sécurité)."
    :plugin/delete-alert "Voulez-vous vraiment désinstaller l'extension [{1}] ?"
    :plugin/disabled "Désactivée"
    :plugin/downloads "Téléchargements"
    :plugin/enabled "Activée"
    :plugin/install "Installer"
    :plugin/installed "Installée"
    :plugin/installing "Installation en cours"
    :plugin/load-unpacked "Charger une extension décompressée"
    :plugin/marketplace "Boutique"
    :plugin/not-installed "Non installée"
    :plugin/open-package "Ouvrir le paquet"
    :plugin/open-settings "Ouvrir les réglages"
    :plugin/refresh-lists "Rafraîchir la liste"
    :plugin/reload "Recharger"
    :plugin/restart "Redémarrer l'application"
    :plugin/stars "Étoiles"
    :plugin/uninstall "Désinstaller"
    :plugin/unpacked "Décompressée"
    :plugin/unpacked-tips "Sélectionnez le dossier de l'extension"
    :plugin/update "Mettre à jour"
    :plugin/update-available "Mise à jour disponible"
    :plugin/updating "Mise à jour en cours"
    :plugin.install-from-file/menu-title "Installer depuis plugins.edn"
    :plugin.install-from-file/notice "Les extensions suivantes vont remplacer vos extensions :"
    :plugin.install-from-file/success "Toutes les extensions sont installées !"
    :plugin.install-from-file/title "Installer des extensions depuis plugins.edn"
    :right-side-bar/page-graph "Graphe de la page"
    :right-side-bar/separator "Poignée de redimensionnement de la barre latérale droite"
    :right-side-bar/show-journals "Montrer les journaux"
    :right-side-bar/whiteboards "Tableaux blancs"
    :search-item/page "Page"
    :search-item/whiteboard "Tableau blanc"
    :select/default-prompt "Sélectionnez"
    :select.graph/add-graph "Oui, ajouter un autre graphe"
    :select.graph/empty-placeholder-description "Aucun graphe trouvé. Souhaitez-vous en ajouter un ?"
    :select.graph/prompt "Choisir un graphe"
    :settings-page/alpha-features "Fonctionnalités alpha"
    :settings-page/auto-updater "Mises à jour automatiques"
    :settings-page/beta-features "Fonctionnalités bêta"
    :settings-page/clear "Nettoyer"
    :settings-page/clear-cache "Nettoyer le cache"
    :settings-page/current-version "Version actuelle"
    :settings-page/custom-configuration "Configuration personnalisée"
    :settings-page/custom-date-format "Format de date préféré"
    :settings-page/custom-global-configuration "Configuration globale personnalisée"
    :settings-page/custom-theme "Thème personnalisé"
    :settings-page/disable-sentry "Envoyer des données d'utilisation et de diagnostic à Logseq"
    :settings-page/edit-custom-css "Modifier custom.css"
    :settings-page/edit-export-css "Modifier export.css"
    :settings-page/edit-global-config-edn "Modifier le fichier global config.edn"
    :settings-page/enable-all-pages-public "Toutes les pages publiques lors de la publication"
    :settings-page/enable-flashcards "Cartes mémoire"
    :settings-page/enable-shortcut-tooltip "Activer les astuces sur les raccourcis"
    :settings-page/enable-tooltip "Astuces"
    :settings-page/enable-whiteboards "Tableaux blancs"
    :settings-page/export-theme "Exporter le thème"
    :settings-page/git-commit-delay "Délai (secondes) des commits Git automatiques"
    :settings-page/git-switcher-label "Activer les commits Git automatiques"
    :settings-page/home-default-page "Régler la page d'accueil par défaut"
    :settings-page/login-prompt "Pour accéder aux nouvelles fonctionnalités avant tout le monde, vous devez être sponsor ou \"backer\" (contributeur) sur Open Collective, puis vous connecter."
    :settings-page/network-proxy "Proxy réseau"
    :settings-page/plugin-system "Extensions"
    :settings-page/preferred-outdenting "Mise en retrait logique"
    :settings-page/show-brackets "Montrer les parenthèses, crochets et accolades"
    :settings-page/spell-checker "Vérification orthographique"
    :settings-page/sync "Synchronisation"
    :settings-page/tab-advanced "Avancé"
    :settings-page/tab-assets "Pièces jointes"
    :settings-page/tab-editor "Éditeur"
    :settings-page/tab-features "Fonctionnalités"
    :settings-page/tab-general "Général"
    :settings-page/tab-version-control "Contrôle de version"
    :text/image "Image"
    :updater/new-version-install "Une nouvelle version a été téléchargée."
    :updater/quit-and-install "Relancez pour installer"
    :file/validate-existing-file-error "La page existe déjà avec un autre fichier : {1}, fichier actuel : {2}. Veuillez n'en garder qu'un et réindexer votre graphe."
    :notification/clear-all "Tout effacer"
    :on-boarding/tour-whiteboard-home "{1} Commencez pour vos tableaux blancs"
    :on-boarding/tour-whiteboard-home-description "Les tableaux blancs ont leur propre section dans l'application où vous pouvez les voir en un coup d'œil, en créer de nouveaux ou les supprimer facilement."
    :on-boarding/tour-whiteboard-new "{1} Créer un nouveau tableau blanc"
    :on-boarding/tour-whiteboard-new-description "Il existe plusieurs façons de créer un nouveau tableau blanc. L'un d'eux est toujours ici dans le tableau de bord."
    :on-boarding/welcome-whiteboard-modal-description "Les tableaux blancs sont un excellent outil de remue-méninges et d'organisation. Vous pouvez maintenant placer n'importe laquelle de vos pensées de la base de connaissances ou de nouvelles à côté l'une de l'autre sur une toile spatiale pour vous connecter, vous associer et comprendre de nouvelles façons."
    :on-boarding/welcome-whiteboard-modal-skip "Passer"
    :on-boarding/welcome-whiteboard-modal-start "Démarrer le tableau blanc"
    :on-boarding/welcome-whiteboard-modal-title "Un nouveau cadre pour vos pensées."
    :settings-page/clear-cache-warning "Vider le cache supprimera les graphiques ouverts. Vous perdrez les modifications non enregistrées."
    :settings-page/disable-sentry-desc "Logseq ne collectera jamais votre base de données de graphes locale ni ne vendra vos données."
    :command.editor/indent                  "Indenter un bloc vers la droite"
    :command.editor/outdent                 "Indenter un bloc vers la gauche"
    :command.editor/move-block-up           "Déplacer un bloc au-dessus"
    :command.editor/move-block-down         "Déplacer un bloc en dessous"
    :command.editor/new-block               "Créer un nouveau bloc"
    :command.editor/new-line                "Aller à la ligne dans un bloc"
    :command.editor/zoom-in                 "Zoomer"
    :command.editor/zoom-out                "Dézoomer"
    :command.editor/follow-link             "Suivre le lien sous le curseur"
    :command.editor/open-link-in-sidebar    "Ouvrir le lien dans la barre latérale"
    :command.editor/expand-block-children   "Étendre"
    :command.editor/collapse-block-children "Réduire"
    :command.editor/select-block-up         "Sélectionner le bloc au-dessus"
    :command.editor/select-block-down       "Sélectionner le bloc en dessous"
    :command.editor/select-all-blocks       "Sélectionner tous les blocs"
    :command.ui/toggle-help                 "Afficher l'aide"
    :command.git/commit                     "Message de validation Git"
    :command.go/search                      "Recherche globale dans le texte"
    :command.go/search-in-page "Rechercher des blocs dans la page"
    :command.ui/toggle-document-mode        "Intervertir le mode document"
    :command.ui/toggle-theme                "Intervertir le thème foncé/clair"
    :command.ui/toggle-right-sidebar        "Afficher/cacher la barre latérale"
    :command.go/journals                    "Aller au Journal"
    :command.auto-complete/complete  "Auto-complétion : choisir l'élément sélectionné"
    :command.auto-complete/next  "Auto-complétion : sélection de l'élément suivant"
    :command.auto-complete/prev  "Auto-complétion : sélectionner l'élément précédent"
    :command.auto-complete/shift-complete  "Auto-complétion : ouvrir l'élément sélectionné dans la barre latérale"
    :command.cards/forgotten  "Cartes : oubliées"
    :command.cards/next-card  "Cartes : carte suivante"
    :command.cards/recall  "Cartes : ayant pris du temps à se souvenir"
    :command.cards/remembered  "Cartes : souvenues"
    :command.cards/toggle-answers  "Cartes : montrer/masquer les réponses/clozes"
    :command.command-palette/toggle "Rechercher des commandes"
    :command.command/run  "Lancer une commande Git"
    :command.command/toggle-favorite  "Ajouter/retirer des favoris"
    :command.editor/backspace  "Retour arrière / Effacer en arrière"
    :command.editor/backward-kill-word  "Supprimer un mot en arrière"
    :command.editor/backward-word  "Déplacer le curseur avant un mot"
    :command.editor/beginning-of-block  "Déplacer le curseur au début du bloc"
    :command.editor/bold  "Gras"
    :command.editor/clear-block  "Supprimer tout le contenu d'un bloc"
    :command.editor/copy  "Copier (copie soit une sélection, soit une référence de bloc)…"
    :command.editor/copy-current-file  "Copier le fichier en cours"
    :command.editor/copy-embed  "Copier une intégration de ce bloc"
    :command.editor/copy-text  "Copier le texte de la sélection"
    :command.editor/cut  "Couper"
    :command.editor/cycle-todo  "Basculer l'état du TODO de l'élément"
    :command.editor/delete  "Supprimer / Efface en avant"
    :command.editor/delete-selection  "Supprimer les blocs sélectionnés"
    :command.editor/down  "Déplacer le curseur vers le bas / Sélectionner vers le bas"
    :command.editor/end-of-block  "Déplacer le curseur à la fin du bloc"
    :command.editor/escape-editing  "Quitter l'édition"
    :command.editor/forward-kill-word  "Supprimer un mot en avant"
    :command.editor/forward-word  "Déplacer le curseur d'un mot en avant"
    :command.editor/highlight  "Surlignage"
    :command.editor/insert-link  "Lien HTML"
    :command.editor/insert-youtube-timestamp  "Insérer un horodatage YouTube"
    :command.editor/italics  "Italique"
    :command.editor/kill-line-after  "Effacer la ligne après la position du curseur"
    :command.editor/kill-line-before  "Effacer la ligne avant la position du curseur"
    :command.editor/left  "Déplacer le curseur à gauche / Ouvrir au début du bloc sélectionné"
    :command.editor/new-whiteboard  "Nouveau tableau blanc"
    :command.editor/open-edit  "Modifier le bloc sélectionné"
    :command.editor/open-file-in-default-app  "Ouvrir le fichier dans l'application par défaut"
    :command.editor/open-file-in-directory  "Montrer le fichier dans son dossier parent"
    :command.editor/paste-text-in-one-block-at-point  "Coller le texte dans un bloc"
    :command.editor/redo  "Refaire"
    :command.editor/replace-block-reference-at-point  "Remplacer la référence d'un bloc par son contenu"
    :command.editor/right  "Déplacer le curseur à droite / Ouvrir à la fin du bloc sélectionné"
    :command.editor/select-down  "Sélectionner le contenu en dessous"
    :command.editor/select-up  "Sélectionner le contenu au-dessus"
    :command.editor/strike-through  "Barrer"
    :command.editor/toggle-open-blocks  "Réduire ou étendre les blocs"
    :command.editor/undo  "Annuler"
    :command.editor/up  "Déplacer le curseur vers le haut / Sélectionner au-dessus"
    :command.go/all-graphs  "Aller vers tous les graphes"
    :command.go/all-pages  "Aller vers toutes les pages"
    :command.go/backward  "En arrière"
    :command.go/electron-find-in-page  "Chercher du texte dans une page"
    :command.go/electron-jump-to-the-next  "Aller vers le résultat de recherche suivant"
    :command.go/electron-jump-to-the-previous  "Aller vers le résultat de recherche précédent"
    :command.go/flashcards  "Basculer les cartes mémoire"
    :command.go/forward  "En avant"
    :command.go/graph-view  "Aller vers la vue en graphe"
    :command.go/home  "Aller vers l'accueil"
    :command.go/keyboard-shortcuts  "Aller vers les raccourcis clavier"
    :command.go/next-journal  "Aller au journal suivant"
    :command.go/prev-journal  "Aller au journal précédent"
    :command.go/tomorrow  "Aller vers demain"
    :command.go/whiteboards  "Aller vers les tableaux blancs"
    :command.graph/add  "Ajouter un graphe"
    :command.graph/export-as-html  "Exporter les pages publiques du graphe en HTML"
    :command.graph/open  "Sélectionner un graphe à ouvrir"
    :command.graph/re-index  "Réindexer le graphe actuel"
    :command.graph/remove  "Retirer un graphe"
    :command.pdf/close  "PDF : fermer le document PDF"
    :command.pdf/find  "PDF : rechercher du texte dans le document"
    :command.pdf/next-page  "PDF : page suivante du document en cours"
    :command.pdf/previous-page  "PDF : page précédente du document en cours"
    :command.search/re-index  "Reconstruire l'index de recherche"
    :command.sidebar/clear  "Vider intégralement la barre latérale droite"
    :command.sidebar/open-today-page  "Ouvrir la page du jour dans la barre latérale droite"
    :command.ui/goto-plugins  "Aller vers le panneau des extensions"
    :command.ui/install-plugins-from-file  "Installer les extensions depuis plugins.edn"
    :command.ui/select-theme-color  "Sélectionner les couleurs disponibles du thème"
    :command.ui/toggle-brackets  "Basculer l'affichage des crochets"
    :command.ui/toggle-contents  "Basculer l'affichage du contenu dans la barre latérale"
    :command.ui/toggle-left-sidebar  "Basculer la barre latérale gauche"
    :command.ui/toggle-settings  "Basculer l'affichage des réglages"
    :command.ui/toggle-wide-mode  "Basculer la vue en pleine largeur"
    :command.whiteboard/clone-down "Cloner au-dessous"
    :command.whiteboard/clone-left "Cloner à gauche"
    :command.whiteboard/clone-right "Cloner à droite"
    :command.whiteboard/clone-up "Cloner au-dessus"
    :shortcut.category/basics  "Bases"
    :shortcut.category/block-command-editing  "Édition de commande de bloc"
    :shortcut.category/block-editing  "Édition de bloc en général"
    :shortcut.category/block-selection  "Sélection de bloc (appuyer sur Esc pour quitter la sélection)"
    :shortcut.category/formatting "Formats"
    :shortcut.category/navigating  "Navigation"
    :shortcut.category/others  "Autres"
    :shortcut.category/toggle  "Basculer"
    :command.editor/select-parent "Sélectionnez le bloc parent"
    :command.sidebar/close-top "Ferme l'élément supérieur dans la barre latérale droite"
    :export-copied-to-clipboard "Copié dans le presse-papier"
    :code "Code"
    :loading "Chargement…"
    :export-copy-to-clipboard "Copier dans le presse-papier"
    :export-save-to-file "Enregistrer le fichier"
    :export-transparent-background "Arrière-plan transparent"
    :home "Accueil"
    :new-page "Nouvelle page :"
    :toggle-theme "Changer le thème"
    :whiteboards "Tableaux blancs"
    :bug-report/clipboard-inspector-title "Inspecteur du presse-papier"
    :bug-report/inspector-page-btn-back "Retour en arrière"
    :bug-report/inspector-page-btn-copy "Copier le résultat"
    :bug-report/inspector-page-btn-create-issue "Soumettre un problème"
    :bug-report/inspector-page-copy-notif "Copié dans le presse-papier !"
    :bug-report/inspector-page-desc-1 "Appuyer Ctrl+V / ⌘+V pour inspecter votre presse-papier"
    :bug-report/inspector-page-desc-2 "ou cliquer ici pour coller si vous êtes sur mobile…"
    :bug-report/inspector-page-desc-clipboard "Voici les données lues depuis votre presse-papier."
    :bug-report/inspector-page-desc-copy "Si ceci peut être partagé, cliquez sur le bouton Copier."
    :window/maximize "Agrandir"
    :window/minimize "Réduire"
    :window/restore "Restorer"
    :window/exit-fullscreen "Quitter le mode plein écran"
    :window/close "Fermer"
    :whiteboard/zoom-to-fit "Ajuster à la fenêtre"
    :whiteboard/zoom-out "Dézoomer"
    :whiteboard/zoom-in "Zoomer"
    :whiteboard/youtube-url "URL YouTube"
    :whiteboard/website-url "URL du site Web"
    :whiteboard/unlock "Déverrouiller"
    :whiteboard/ungroup "Dissocier"
    :whiteboard/undo "Annuler"
    :whiteboard/twitter-url "URL Twitter"
    :whiteboard/triangle "Triangle"
    :whiteboard/toggle-grid "Afficher la grille"
    :whiteboard/text "Texte"
    :whiteboard/stroke-type "Type de plume"
    :whiteboard/start-typing-to-search "Commencez à écrire pour chercher…"
    :whiteboard/snap-to-grid "Aimanter à la grille"
    :whiteboard/small "Petit"
    :whiteboard/shape-quick-links "Liens rapides Formes"
    :whiteboard/shape "Forme"
    :whiteboard/select-custom-color "Choisir une couleur personnalisée"
    :whiteboard/select-all "Sélectionner tout"
    :whiteboard/select "Sélectionner"
    :whiteboard/search-only-pages "Rechercher seulement dans les pages"
    :whiteboard/search-only-blocks "Rechercher seulement dans les blocs"
    :whiteboard/remove-link "Retirer le lien"
    :whiteboard/reload "Recharger"
    :whiteboard/references "Références"
    :whiteboard/redo "Refaire"
    :whiteboard/rectangle "Rectangle"
    :whiteboard/paste-as-link "Copier en tant que lien"
    :whiteboard/paste "Coller"
    :whiteboard/pan "Faire un panoramique"
    :whiteboard/pack-into-rectangle "Entasser dans le rectangle"
    :whiteboard/open-youtube-url "Ouvrir l'URL YouTube"
    :whiteboard/scale-level "Échelle de grandeur"
    :whiteboard/open-website-url "Ouvrir l'URL du site Web"
    :whiteboard/open-twitter-url "Ouvrir l'URL Twitter"
    :whiteboard/open-page-in-sidebar "Ouvrir la page dans le panneau latéral"
    :whiteboard/open-page "Ouvrir la page"
    :whiteboard/opacity "Opacité"
    :whiteboard/new-whiteboard "Nouveau tableau blanc"
    :whiteboard/new-page "Nouvelle page :"
    :whiteboard/new-block-no-colon "Nouveau bloc"
    :whiteboard/new-block "Nouveau bloc :"
    :whiteboard/move-to-front "Amener à l'avant-plan"
    :whiteboard/move-to-back "Amener à l'arrière-plan"
    :whiteboard/medium "Médium"
    :whiteboard/lock "Verrouiller"
    :whiteboard/link-to-any-page-or-block "Lier vers n'importe quel page ou bloc"
    :whiteboard/link "Lien"
    :whiteboard/large "Grand"
    :whiteboard/italic "Italique"
    :whiteboard/huge "Énorme"
    :whiteboard/highlight "Surligner"
    :whiteboard/group "Groupe"
    :whiteboard/flip-vertically "Pivoter verticalement"
    :whiteboard/flip-horizontally "Pivoter horizontalement"
    :whiteboard/fill "Remplir"
    :whiteboard/extra-small "Très petit"
    :whiteboard/extra-large "Très grand"
    :whiteboard/export "Exporter"
    :whiteboard/eraser "Gomme à effacer"
    :whiteboard/edit-pdf "Modifier le PDF"
    :whiteboard/expand "Agrandir"
    :whiteboard/draw "Dessiner"
    :whiteboard/distribute-vertically "Distribution verticale"
    :whiteboard/distribute-horizontally "Distribution horizontale"
    :whiteboard/dev-print-shape-props "(Dev) Afficher les accessoires des formes"
    :whiteboard/deselect-all "Tout désélectionner"
    :whiteboard/delete "Supprimer"
    :whiteboard/dashboard-card-new-whiteboard "Nouveau tableau blanc"
    :whiteboard/dashboard-card-edited "Modifiée"
    :whiteboard/dashboard-card-created "Créée"
    :whiteboard/cut "Couper"
    :whiteboard/copy "Copier"
    :whiteboard/connector "Connecteur"
    :whiteboard/color "Couleur"
    :whiteboard/collapse "Réduire"
    :whiteboard/circle "Cercle"
    :whiteboard/bold "Gras"
    :whiteboard/auto-resize "Redimensionnement automatique"
    :whiteboard/arrow-head "Pointe de flèche"
    :whiteboard/align-top "Aligner en haut"
    :whiteboard/align-right "Aligner à droite"
    :whiteboard/align-left "Aligner à gauche"
    :whiteboard/align-center-vertically "Aligner verticalement au centre"
    :whiteboard/align-center-horizontally "Aligner horizontalement au centre"
    :whiteboard/align-bottom "Aligner en bas"
    :whiteboard/add-block-or-page "Ajouter un bloc ou une page"
    :whiteboard/toggle-pen-mode "Activer/désactiver le mode stylet"
    :tips/all-done "Tout est complété !"
    :shortcut.category/whiteboard "Tableau blanc"
    :shortcut.category/plugins "Plugins"
    :settings-page/update-error-2 "Vérifiez le/la"
    :settings-page/update-error-1 "⚠️ Oups, quelque chose s'est mal passé !"
    :settings-page/update-available "Nouvelle mise à jour trouvée"
    :settings-page/theme-system "système"
    :settings-page/theme-light "Clair"
    :settings-page/theme-dark "Foncé"
    :settings-page/tab-account "Compte"
    :settings-page/sync-diff-merge-warn "Le fusionnement intelligent n'est activé que pour un client…"
    :settings-page/sync-diff-merge-desc "Fusionner les mises à jour locales avec les fichiers distants automatiqu…"
    :settings-page/sync-diff-merge "Permettre le fusionnement intelligent lors de la synchronisation"
    :settings-page/sync-desc-1 "Cliquez"
    :settings-page/sync-desc-2 "ici"
    :settings-page/sync-desc-3 "pour les instructions d'installation et d'utilisation de Sync."
    :settings-page/custom-date-format-notification "Vous devez réindexer votre graphe pour que ce changement…"
    :bug-report/inspector-page-desc-create-issue "Vous pouvez maintenant signaler le résultat copié dans votre presse-pa…"
    :context-menu/template-include-parent-block "Incluant le bloc parent de ce gabarit ?"
    :on-boarding/quick-tour-journal-page-desc-1 "Voici la page d'aujourd'hui du journal quotidien. Ici, vous pouvez…"
    :on-boarding/quick-tour-journal-page-desc-2 "[[lier]]"
    :on-boarding/quick-tour-journal-page-desc-3 "vos pensées."
    :on-boarding/quick-tour-journal-page-title "📆 Page du journal quotidien"
    :on-boarding/quick-tour-left-sidebar-desc "Ouvrir le panneau latéral gauche pour explorer des éléments du menu impor…"
    :on-boarding/quick-tour-left-sidebar-title "👀 Panneau latéral gauche"
    :bug-report/inspector-page-placeholder "Appuyer longuement ici pour coller si vous êtes sur mobile"
    :bug-report/inspector-page-tip "Quelque chose ne va pas ? Pas de problème, cliquez pour retourner à…"
    :bug-report/main-desc "Pouvez-vous nous aider en signalant un bogue ? Nous…"
    :bug-report/main-title "Signalement de bogue"
    :bug-report/section-clipboard-btn-desc "Inspecter et récupérer les données du presse-papier"
    :bug-report/section-clipboard-btn-title "Assistant Presse-papier"
    :bug-report/section-clipboard-desc "Vous pouvez utiliser ces outils pratiques pour nous donner plus…"
    :bug-report/section-clipboard-title "Est-ce que le bogue rencontré est relié à ces fonctionn…"
    :bug-report/section-issues-btn-desc "Aidez à rendre Logseq meilleur !"
    :bug-report/section-issues-btn-title "Soumettre un signalement de bogue"
    :bug-report/section-issues-desc "S'il n'y a pas d'outils accessibles pour vous permettre de…"
    :bug-report/section-issues-title "Ou…"
    :command.dev/show-block-ast "(Dev) Montrer le bloc AST"
    :command.dev/show-block-data "(Dev) Montrer les données du bloc"
    :command.dev/show-page-ast "(Dev) Montrer la page AST"
    :command.dev/show-page-data "(Dev) Montrer les données de la page"
    :command.editor/copy-page-url "Copier l'URL de la page"
    :command.editor/toggle-number-list "Activer la liste numérotée"
    :command.misc/copy "Copier"
    :command.ui/clear-all-notifications "Effacer toutes les notifications"
    :command.whiteboard/bring-forward "Amener vers l'avant"
    :command.whiteboard/bring-to-front "Amener à l'avant-plan"
    :command.whiteboard/connector "Outil Connecteur"
    :command.whiteboard/ellipse "Outil Ellipse"
    :command.whiteboard/eraser "Outil Gomme à effacer"
    :command.whiteboard/group "Associer la sélection"
    :command.whiteboard/highlighter "Outil de surlignage"
    :command.whiteboard/lock "Verrouiller la sélection"
    :command.whiteboard/pan "Outil Panoramique"
    :command.whiteboard/pencil "Outil Crayon"
    :command.whiteboard/portal "Outil Portail"
    :command.whiteboard/rectangle "Outil Rectangle"
    :command.whiteboard/reset-zoom "Réinitialiser le zoom"
    :command.whiteboard/select "Outil Sélection"
    :command.whiteboard/send-backward "Amener vers l'arrière"
    :command.whiteboard/send-to-back "Amener à l'arrière-plan"
    :command.whiteboard/text "Outil Texte"
    :command.whiteboard/toggle-grid "Activer la grille du canevas"
    :command.whiteboard/ungroup "Dissocier la sélection"
    :command.whiteboard/unlock "Déverrouiller la sélection"
    :command.whiteboard/zoom-in "Zommer"
    :command.whiteboard/zoom-out "Dézoomer"
    :command.whiteboard/zoom-to-fit "Zoomer jusqu'au dessin"
    :command.whiteboard/zoom-to-selection "Zoomer à la sélection"
    :content/copy-block-url "Copier l'URL du bloc"
    :content/copy-ref "Copier cette référence"
    :content/copy-export-as "Copier / Exporter sous…"
    :content/delete-ref "Supprimer cette référence"
    :content/replace-with-embed "Remplacer avec une intégration"
    :content/replace-with-text "Remplacer avec du texte"
    :context-menu/input-template-name "Quel est le nom du gabarit ?"
    :context-menu/make-a-flashcard "Créer une carte mémoire"
    :context-menu/make-a-template "Créer un gabarit"
    :context-menu/preview-flashcard "Prévisualiser la carte mémoire"
    :context-menu/template-exists-warning "Le gabarit existe déjà !"
    :context-menu/toggle-number-list "Activer la liste numérotée"
    :dev/show-block-ast "(Dev) Montrer le bloc AST"
    :dev/show-block-data "(Dev) Montrer les données du bloc"
    :dev/show-page-ast "(Dev) Montrer la page AST"
    :dev/show-page-data "(Dev) Montrer les données de la page"
    :editor/collapse-block-children "Réduire tout"
    :editor/cycle-todo "Basculer l'état TODO de l'élément courant"
    :editor/delete-selection "Supprimer les blocs sélectionnés"
    :editor/expand-block-children "Étendre tout"
    :file-sync/rsapi-cannot-upload-err "Impossible de démarrer la synchronisation, vérifiez si…"
    :flashcards/modal-btn-forgotten "Oubliée"
    :flashcards/modal-btn-hide-answers "Cacher les réponses"
    :flashcards/modal-btn-next-card "Suivante"
    :flashcards/modal-btn-recall "A pris du temps à se souvenir"
    :flashcards/modal-btn-reset "Réinitialiser"
    :flashcards/modal-btn-reset-tip "Réinitialisez cette carte pour pouvoir la réviser immédiate…"
    :flashcards/modal-btn-show-answers "Montrer les réponses"
    :flashcards/modal-btn-show-clozes "Montre les clozes"
    :flashcards/modal-current-total "Courant/Total"
    :flashcards/modal-finished "Bravo, vous avez révisé toutes les cartes pour ce…"
    :flashcards/modal-overdue-total "En retard/Total"
    :flashcards/modal-select-all "Toutes"
    :flashcards/modal-select-switch "Basculer à"
    :flashcards/modal-toggle-preview-mode "Activer la prévisualisation"
    :flashcards/modal-toggle-random-mode "Activer le mode aléatoire"
    :flashcards/modal-welcome-desc-1 "Vous pouvez ajouter \"{1}\" à un bloc pour le transformer en…"
    :flashcards/modal-welcome-desc-2 "Vous pouvez "
    :flashcards/modal-welcome-desc-3 "cliquer ce lien"
    :flashcards/modal-welcome-desc-4 " pour consulter la documentation."
    :flashcards/modal-welcome-title "C'est le temps de créer une carte mémoire !"
    :flashcards/modal-btn-remembered "Souvenue"
    :graph/local-graphs "Graphes locaux :"
    :graph/remote-graphs "Graphes distants :"
    :header/go-back "Retour"
    :header/go-forward "Suivant"
    :header/more "Plus"
    :header/search "Rechercher"
    :header/toggle-left-sidebar "Activer le panneau latéral gauche"
    :help/awesome-logseq "Merveilleux Logseq"
    :help/roadmap "Feuille de route"
    :help/title-about "À propos"
    :help/title-community "Communauté"
    :help/title-development "Développement"
    :help/title-terms "Termes"
    :help/title-usage "Utilisation"
    :left-side-bar/switch "Basculer à :"
    :on-boarding/command-palette-quick-tour "Tournée rapide des fonctionnalités"
    :on-boarding/importing-desc "S'ils sont dans le format JSON, EDN ou Markdown, les Logs…"
    :on-boarding/importing-lsq-desc "Importer un export JSON ou EDN de votre graphe Logseq…"
    :on-boarding/importing-main-desc "Vous pouvez aussi faire ça plus tard dans l'appli."
    :on-boarding/importing-main-title "Importer les notes existantes"
    :on-boarding/importing-opml-desc "Importer des fichiers OPML"
    :on-boarding/importing-roam-desc "Importer un export JSON de votre graphe Roam"
    :on-boarding/importing-title "Avez-vous déjà des notes que vous désirez importer ?…"
    :on-boarding/main-desc "Premièrement, vous devez choisir un dossier où Logseq…"
    :on-boarding/main-title "(fn [] [\"Bienvenue sur \" [:strong \"Logseq !\"]])"
    :on-boarding/quick-tour-btn-back "Retour"
    :on-boarding/quick-tour-btn-finish "Terminer"
    :on-boarding/quick-tour-btn-next "Suivant"
    :on-boarding/quick-tour-btn-skip "Passer la tournée rapide"
    :on-boarding/quick-tour-favorites-desc-1 "Épinglez vos pages favorites via le menu `…` sur n'importe…"
    :on-boarding/quick-tour-favorites-desc-2 "Nous avons aussi ajouté des gabarits de page ici pour aider…"
    :on-boarding/quick-tour-favorites-title "⭐️ Favoris"
    :on-boarding/quick-tour-help-desc "Vous pouvez toujours cliquer ici pour de l'aide et d'autres infor…"
    :on-boarding/quick-tour-help-title "❓ Aide"
    :on-boarding/quick-tour-steps "ÉTAPE"
    :on-boarding/tour-whiteboard-btn-back "Retour"
    :on-boarding/tour-whiteboard-btn-finish "Terminer"
    :on-boarding/tour-whiteboard-btn-next "Suivant"
    :page/illegal-page-name "Nom de page interdit !"
    :page/logseq-is-having-a-problem "Logseq a un problème. Pour essayer de le ravoir…"
    :page/page-already-exists "Page “{1}” existe déjà !"
    :page/something-went-wrong "Quelque chose s'est mal passé"
    :page/step "Étape {1}"
    :page/try "Essayer"
    :page/whiteboard-to-journal-error "Les pages de tableau blanc ne peuvent pas être renommées en titre de journ…"
    :plugin/all-updated "Tout est à jour !"
    :plugin/auto-check-for-updates "Vérifier automatiquement les mises à jour"
    :plugin/checking-for-updates "Vérification des mises à jour d'extensions"
    :plugin/found-n-updates "{1} mise(s) à jour trouvée(s)"
    :plugin/found-updates "Nouvelles mises à jours"
    :plugin/installed-plugin "Extension installée : {1}"
    :plugin/list-of-updates "Mises à jour de l'extension :"
    :plugin/open-logseq-dir "Ouvrir"
    :plugin/open-preferences "Ouvrir les préférences"
    :plugin/remote-error "Erreur distante :"
    :plugin/search-plugin "Chercher des extensions"
    :plugin/security-warning "Les extensions peuvent accéder à vos graphes et vos fichiers locaux…"
    :plugin/title "Titre ({1})"
    :plugin/up-to-date "C'est à jour {1}"
    :plugin/update-all-selected "Mettre à jour tous les éléments sélectionnés"
    :plugin/update-plugin "Mettre à jour l'extension : {1} - {2}"
    :plugin/updates-downloading "Téléchargement des extensions"
    :query/config-property-settings "Paramètres des propriétés pour cette requête :"
    :right-side-bar/toggle-right-sidebar "Activer le panneau latéral droit"
    :search-item/no-result "Aucun résultat correspondant"
    :select/default-select-multiple "Choisir un ou plusieurs"
    :settings-page/app-updated "Votre appli est à jour 🎉"
    :settings-page/auto-expand-block-refs "Étendre les références de bloc automatiquement lors du zoom…"
    :settings-page/auto-expand-block-refs-tip "Cette option contrôle s'il faut étendre le bloc…"
    :settings-page/changelog "Quoi de neuf ?"
    :settings-page/check-for-updates "Vérifier les mises à jour"
    :settings-page/checking "Vérification en cours…"
    :settings-page/enable-journals "Journaux"
    :settings-page/git-desc-1 "Pour voir l'historique des modifications d'une page, cliquez les trois…"
    :settings-page/git-desc-2 "Pour les utilisateurs professionnels, Logseq supporte aussi l'utilisation…"
    :settings-page/git-desc-3 "pour le contrôle de versions. Utilisez Git à vos propres risques…"
    :settings-page/git-tip "Si vous avez Logseq Sync activé, vous pouvez visualiser une pa…"
    :settings-page/native-titlebar "Barre de titre native"
    :settings-page/native-titlebar-desc "Active la barre de titre native de la fenêtre sur Windows et…"
    :settings-page/preferred-outdenting-tip "Le côté gauche montre la désindentation avec les paramètres par déf…"
    :settings-page/preferred-outdenting-tip-more "→ Apprenez-en plus"
    :settings-page/preferred-pasting-file-hint "Lorsqu'activé, coller une image d'Internet…"
    :settings-page/revision "Révision :"
    :settings-page/show-full-blocks "Montrer toutes les lignes d'une référence de bloc"
    :command.window/close "Fermer la fenêtre"
    :file-sync/connectivity-testing-failed "Le test de connexion réseau a échoué. Veuillez vérifier vos paramètres réseau. URL de test : "
    :handbook/close "Fermer"
    :handbook/help-categories "Catégories d'aide"
    :handbook/home "Accueil"
    :handbook/popular-topics "Sujets populaires"
    :handbook/search "Rechercher"
    :handbook/settings "Préférences"
    :handbook/title "Aide"
    :handbook/topics "Sujets"
    :keymap/all "Tous"
    :keymap/conflicts-for-label "Conflit de raccourcis pour"
    :keymap/custom "Personnalisé"
    :keymap/customize-for-label "Personnaliser les raccourcis"
    :keymap/disabled "Désactivé"
    :keymap/keystroke-filter "Filtre de frappe"
    :keymap/keystroke-record-desc "Presser une séquence de touches pour filtrer les raccourcis"
    :keymap/keystroke-record-setup-label "Presser une séquence de touches pour définir un raccourci"
    :keymap/restore-to-default "Rétablir la configuration par défaut"
    :keymap/search "Rechercher"
    :keymap/total "Nombre de raccourcis"
    :keymap/unset "Effacer"
    :pdf/auto-open-context-menu "Ouvrir automatiquement le menu contextuel pour les sélections"
    :right-side-bar/pane-close "Fermer"
    :right-side-bar/pane-close-all "Tout fermer"
    :right-side-bar/pane-close-others "Fermer les autres"
    :right-side-bar/pane-collapse "Réduire"
    :right-side-bar/pane-collapse-all "Tout réduire"
    :right-side-bar/pane-collapse-others "Réduire les autres"
    :right-side-bar/pane-expand "Étendre"
    :right-side-bar/pane-expand-all "Tout étendre"
    :right-side-bar/pane-more "Plus"
    :right-side-bar/pane-open-as-page "Ouvrir comme une page"
    :settings-page/auto-chmod "Automatiquement changer les permissions du fichier"
    :settings-page/auto-chmod-desc "Désactiver pour permettre l'édition par plusieurs utilisateurs avec les permissions données par l'appartenance au groupe."
    :settings-page/tab-keymap "Raccourcis"
 }
