{
 :account/authentication "Authentification"
 :account/benefits-desc "Avec un compte Logseq, vous pouvez accéder à des services cloud comme Logseq Sync et aux fonctionnalités alpha/bêta."
 :account/billing "Facturation"
 :account/billing-expired-on-label "Le plan Pro a expiré le : {1}"
 :account/billing-expires-on-label "Le plan Pro expire le : {1}"
 :account/billing-next-date-label "Prochaine date de facturation : {1}"
 :account/core-features "Accès aux fonctionnalités principales de Logseq"
 :account/current-plan "Plan actuel"
 :account/delete-account "Supprimer le compte"
 :account/discover-sync-desc "Découvrez la puissance de {1}"
 :account/early-access-alpha-beta "Accès anticipé aux fonctionnalités alpha/bêta"
 :account/first-name "Prénom"
 :account/free-plan-sync-limit "1 graphe synchronisé (jusqu'à 50 Mo, notes uniquement)"
 :account/last-name "Nom"
 :account/manage-plan "Gérer le plan"
 :account/month "mois"
 :account/no-asset-syncing "Pas de synchronisation des fichiers joints"
 :account/open-invoices "Voir les factures"
 :account/plan-free "Gratuit"
 :account/plan-free-summary "Commencez avec la synchronisation de base"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Débloquez la synchronisation avancée et plus"
 :account/pro-plan-sync-limit "10 graphes synchronisés (jusqu'à 5 Go chacun)"
 :account/profile "Profil"
 :account/refresh-token-warning "Actualisation du token : statut exceptionnel"
 :account/reset-password "Réinitialiser le mot de passe"
 :account/sign-up "S'inscrire"
 :account/sync-assets-limit "Synchroniser les fichiers joints jusqu'à 100 Mo par fichier"
 :account/synced-status "Synchronisé"
 :account/unlimited-unsynced-graphs "Graphes non synchronisés illimités"
 :account/upcoming-cloud-features "Prochaines fonctionnalités cloud, dont Logseq Publish"
 :account/upgrade-plan "Passer au plan supérieur"
 :account/username "Nom d'utilisateur"

 :asset/acceptable-file-extensions "Extensions de fichier acceptées"
 :asset/add-assets "Ajouter des fichiers"
 :asset/add-directory "Ajouter un répertoire"
 :asset/alias-already-exists "Le nom d'alias « {1} » existe déjà !"
 :asset/alias-directories "Répertoires avec alias"
 :asset/alias-directory-path-label "Chemin du répertoire :"
 :asset/alias-name-dialog-title "Quel est le nom d'alias de ce répertoire sélectionné ?"
 :asset/alias-name-label "Nom d'alias :"
 :asset/alias-name-placeholder "ex. Livres"
 :asset/align "Alignement"
 :asset/align-center "Centré"
 :asset/align-left "Gauche"
 :asset/align-right "Droite"
 :asset/already-exists "L'actif existe déjà, titre : {1}, référence du nœud : [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Impossible d'intégrer le parent comme sa propre propriété"
 :asset/confirm-delete-image "Voulez-vous vraiment supprimer cette image ?"
 :asset/copy "Copier l'image"
 :asset/copy-image-unsupported-extension "La copie d'image n'est pas prise en charge pour les fichiers {1}"
 :asset/create-local-copy-warning "Création d'un fichier local à partir d'un fichier externe. Les annotations PDF nécessitent un fichier local pour fonctionner correctement."
 :asset/create-title "Créer un fichier"
 :asset/delete "Supprimer l'image"
 :asset/downloading "Téléchargement en cours"
 :asset/drop-hint "Glissez-déposez des fichiers ici, ou cliquez pour sélectionner"
 :asset/edit-title "Modifier le fichier"
 :asset/external-url-label "URL externe du fichier :"
 :asset/file-extension-placeholder "ex. mp3"
 :asset/maximize "Agrandir l'image"
 :asset/open-in-browser "Ouvrir l'image dans le navigateur"
 :asset/physical-delete " Supprimer le fichier également (notez qu'il ne pourra pas être restauré)"
 :asset/ref-block "Bloc de référence"
 :asset/select-file "Sélectionner un fichier"
 :asset/select-from-disk "Sélectionner depuis le disque"
 :asset/selected-directories "Répertoires sélectionnés :"
 :asset/show-file-in-folder "Afficher le fichier dans le dossier"
 :asset/size-too-large "La taille de la ressource est trop grande"
 :asset/syncing "Synchronisation en cours"
 :asset/title-label "Titre du fichier :"
 :asset/transfer-placeholder "{1} fichiers…"
 :asset/uploading "Chargement en cours"

 :block/click-to-fix-query "Cliquer pour corriger la requête : {1}"
 :block/copy-ref "Copier la référence du bloc"
 :block/copy-url "Copier l'URL du bloc"
 :block/created-label "Créé : {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' est obsolète. Utilisez la commande '/Math block' à la place."
 :block/deprecated-query-syntax "#+BEGIN_QUERY est obsolète. Utilisez la commande '/Advanced Query' à la place."
 :block/deprecated-quote "#+BEGIN_QUOTE est obsolète. Utilisez la commande '/Quote' à la place."
 :block/empty-url "URL vide"
 :block/excalidraw-no-longer-supported "Excalidraw n'est plus pris en charge par défaut, nous prévoyons de le supporter via des plugins."
 :block/extraction-error "Erreur d'extraction du bloc"
 :block/hide-query "Masquer la requête"
 :block/invalid-hiccup "Hiccup invalide"
 :block/invalid-link "Lien invalide"
 :block/invalid-url "URL invalide"
 :block/large-block-warning "Un bloc trop volumineux ne sera ni modifiable ni recherchable pour ne pas ralentir l'application, veuillez utiliser un autre éditeur pour modifier ce bloc."
 :block/last-edited-label "Dernière modification : {1}"
 :block/not-found-warning "Aucun bloc trouvé"
 :block/open-block-references "Ouvrir les références du bloc"
 :block/practice "Pratiquer"
 :block/practice-cards "Pratiquer les cartes"
 :block/ref-nesting-too-deep "L'imbrication des références de bloc est trop profonde"
 :block/remove-tag "Retirer le tag"
 :block/remove-this-tag "Retirer ce tag"
 :block/render-error "Erreur de rendu du bloc :"
 :block/set-query "Définir la requête"
 :block/set-query-label "Définir la requête :"
 :block/sort-order "Ordre de tri"
 :block/status-history "Historique des statuts"
 :block/untitled-query "Requête sans titre"

 :block.macro/embed-deprecated "{{embed}} est obsolète. Utilisez la commande '/Node embed' à la place."
 :block.macro/namespace-deprecated "{{namespace}} est obsolète. Utilisez la fonctionnalité {1} à la place."
 :block.macro/query-deprecated "{{query}} est obsolète. Utilisez la commande '/Query' à la place."
 :block.macro/unsupported-name "Nom de macro non pris en charge : {1}"

 :block.reaction/emoji-required-warning "Emoji requis"
 :block.reaction/unsupported-emoji-warning "Emoji de réaction non supporté"

 :bug-report/desc "Pouvez-vous nous aider en envoyant un signalement de bogue ? Nous ferons le nécessaire dès que possible."
 :bug-report/title "Signalement de bogue"

 :bug-report.clipboard/action-desc "Inspecter et récupérer les données du presse-papier"
 :bug-report.clipboard/action-title "Assistant Presse-papier"
 :bug-report.clipboard/desc "Vous pouvez utiliser ces outils pratiques pour nous fournir des informations supplémentaires."
 :bug-report.clipboard/title "Le bogue rencontré est-il lié à ces fonctionnalités ?"

 :bug-report.inspector/back "Retour en arrière"
 :bug-report.inspector/clipboard-desc "Voici les données lues depuis votre presse-papier."
 :bug-report.inspector/copied "Copié dans le presse-papier !"
 :bug-report.inspector/copy "Copier le résultat"
 :bug-report.inspector/copy-desc "Si ceci peut être partagé, cliquez sur le bouton Copier."
 :bug-report.inspector/create-issue "Soumettre un problème"
 :bug-report.inspector/create-issue-desc "Vous pouvez maintenant signaler le résultat collé dans votre presse-papiers. Veuillez coller le résultat dans la section 'Additional Context' et indiquer d'où vous avez copié le contenu d'origine. Merci !"
 :bug-report.inspector/desc "Appuyez sur {1} pour inspecter les données de votre presse-papiers\nou cliquez ici pour coller si vous utilisez la version mobile"
 :bug-report.inspector/placeholder "Appuyer longuement ici pour coller si vous êtes sur mobile"
 :bug-report.inspector/tip "Un problème ? Aucun souci, cliquez pour revenir à l'étape précédente."
 :bug-report.inspector/title "Inspecteur du presse-papier"

 :bug-report.issue/action-desc "Aidez à rendre Logseq meilleur !"
 :bug-report.issue/action-title "Soumettre un signalement de bogue"
 :bug-report.issue/desc "S'il n'y a pas d'outil pour recueillir des informations supplémentaires, veuillez signaler le bogue directement."
 :bug-report.issue/report-link "Signaler un problème"
 :bug-report.issue/title "Ou…"

 :class/add-property "Ajouter une propriété d'étiquette"
 :class/tag-properties-desc "Les propriétés de l'étiquette sont héritées par tous les nœuds qui utilisent cette étiquette. Par exemple, chaque nœud #Task hérite de 'Status' et 'Priority'."
 :class/tagged-nodes "Nœuds étiquetés"

 :class.built-in/asset "Fichier"
 :class.built-in/card "Carte"
 :class.built-in/cards "Cartes"
 :class.built-in/code-block "Code"
 :class.built-in/journal "Journal"
 :class.built-in/math-block "Maths"
 :class.built-in/page "Page"
 :class.built-in/pdf-annotation "Annotation PDF"
 :class.built-in/property "Propriété"
 :class.built-in/query "Requête"
 :class.built-in/quote-block "Citation"
 :class.built-in/root "Tag racine"
 :class.built-in/tag "Tag"
 :class.built-in/task "Tâche"
 :class.built-in/template "Modèle"
 :class.built-in/whiteboard "Tableau blanc"

 :class.validation/built-in-extends-change "L'héritage des éléments intégrés ne peut pas être modifié."
 :class.validation/cant-add-tag-on-built-in "Impossible d'ajouter une balise sur « {1} » intégré."
 :class.validation/cant-remove-private-tags "Impossible de supprimer les balises privées : {1}."
 :class.validation/cant-remove-tag-built-in "Impossible de supprimer la balise avec #{1} intégré."
 :class.validation/cant-remove-tag-on-built-in "Impossible de supprimer la balise sur « {1} » intégré."
 :class.validation/cant-set-tag-built-in "Impossible de définir le tag avec le #{1} intégré."
 :class.validation/duplicate "Le tag « {1} » existe déjà."
 :class.validation/extends-cycle "Cycle détecté dans la relation d'héritage."
 :class.validation/invalid-extends-type "Type d'héritage invalide."
 :class.validation/parents-must-be-tags "Les parents de tags doivent être des tags."
 :class.validation/tag-with-non-tag "Impossible de définir une balise avec une page intégrée qui n'est pas une balise « {1} »."

 :cmdk.action/apply-theme "Appliquer le thème"
 :cmdk.action/copy-ref "Copier la référence"
 :cmdk.action/create "Créer"
 :cmdk.action/filter "Filtrer"
 :cmdk.action/open "Ouvrir"
 :cmdk.action/open-in-sidebar "Ouvrir dans la barre latérale"
 :cmdk.action/search "Rechercher"
 :cmdk.action/trigger "Exécuter"

 :cmdk.create/configure-tag "Configurer le tag"
 :cmdk.create/page "Créer une page"
 :cmdk.create/tag "Créer un tag"

 :cmdk.error/no-block-link "Ce bloc ne contient aucun lien."
 :cmdk.error/no-page-link "Cette page ne contient aucun lien."
 :cmdk.error/no-search-item-link "Ce résultat de recherche ne contient aucun lien."

 :cmdk.filter/add "Ajouter un filtre"
 :cmdk.filter/codes "Code uniquement"
 :cmdk.filter/commands "Commandes uniquement"
 :cmdk.filter/current-page "Page actuelle uniquement"
 :cmdk.filter/files "Fichiers uniquement"
 :cmdk.filter/nodes "Nœuds uniquement"
 :cmdk.filter/only-label "Recherche uniquement :"
 :cmdk.filter/themes "Thèmes uniquement"

 :cmdk.group/codes "Code"
 :cmdk.group/commands "Commandes"
 :cmdk.group/create "Créer"
 :cmdk.group/current-page "Page actuelle"
 :cmdk.group/files "Fichiers"
 :cmdk.group/filters "Filtres"
 :cmdk.group/nodes "Nœuds"
 :cmdk.group/recently-updated "Récemment mis à jour"
 :cmdk.group/themes "Thèmes"

 :cmdk.info/configure-tag "Configurer #{1}"
 :cmdk.info/create-page "Créer la page « {1} »"
 :cmdk.info/create-tag "Créer le tag « {1} »"

 :cmdk.input/add-graph-filter-placeholder "Ajouter un filtre de graphe"
 :cmdk.input/default-placeholder "Que cherchez-vous ?"
 :cmdk.input/move-blocks-placeholder "Déplacer les blocs"
 :cmdk.input/type-page-name-placeholder "Saisir le nom de la page"

 :cmdk.tip/clear-filter "Appuyez sur {1} pour effacer le filtre de recherche"
 :cmdk.tip/filter-results "Appuyez sur {1} pour filtrer les résultats de recherche"
 :cmdk.tip/label "Astuce :"
 :cmdk.tip/open-sidebar "Appuyez sur {1} pour ouvrir la recherche dans la barre latérale"

 :collaboration/email-address "Adresse e-mail"
 :collaboration/invite "Inviter"
 :collaboration/members "Membres :"
 :collaboration/remove-access "Retirer l'accès"
 :collaboration/remove-access-error "Échec de la suppression du membre"

 :color/blue "Bleu"
 :color/crimson "Cramoisi"
 :color/cyan "Cyan"
 :color/grass "Vert herbe"
 :color/gray "Gris"
 :color/green "Vert"
 :color/indigo "Indigo"
 :color/orange "Orange"
 :color/pink "Rose"
 :color/plum "Prune"
 :color/purple "Violet"
 :color/red "Rouge"
 :color/teal "Bleu sarcelle"
 :color/tomato "Tomate"
 :color/violet "Violet"
 :color/yellow "Jaune"

 :command.auto-complete/complete "Auto-complétion : choisir l'élément sélectionné"
 :command.auto-complete/meta-complete "Complétion automatique Meta"
 :command.auto-complete/next "Auto-complétion : sélection de l'élément suivant"
 :command.auto-complete/prev "Auto-complétion : sélectionner l'élément précédent"
 :command.auto-complete/shift-complete "Auto-complétion : ouvrir l'élément sélectionné dans la barre latérale"

 :command.command-palette/toggle "Rechercher des commandes"

 :command.editor/add-property "Ajouter une propriété"
 :command.editor/add-property-deadline "Ajouter une échéance"
 :command.editor/add-property-icon "Ajouter une icône"
 :command.editor/add-property-priority "Ajouter une priorité"
 :command.editor/add-property-status "Ajouter un statut"
 :command.editor/add-reaction "Ajouter une réaction"
 :command.editor/backspace "Retour arrière / Effacer en arrière"
 :command.editor/backward-kill-word "Supprimer un mot en arrière"
 :command.editor/backward-word "Déplacer le curseur avant un mot"
 :command.editor/beginning-of-block "Déplacer le curseur au début du bloc"
 :command.editor/bold "Gras"
 :command.editor/clear-block "Supprimer tout le contenu d'un bloc"
 :command.editor/collapse-block-children "Réduire"
 :command.editor/copy "Copier (copie soit la sélection, soit une référence de bloc)"
 :command.editor/copy-embed "Copier une intégration de ce bloc"
 :command.editor/copy-page-url "Copier l'URL de la page"
 :command.editor/copy-text "Copier le texte de la sélection"
 :command.editor/cut "Couper"
 :command.editor/cycle-todo "Basculer l'état du TODO de l'élément"
 :command.editor/delete "Supprimer / Effacer en avant"
 :command.editor/delete-selection "Supprimer les blocs sélectionnés"
 :command.editor/down "Déplacer le curseur vers le bas / Sélectionner vers le bas"
 :command.editor/end-of-block "Déplacer le curseur à la fin du bloc"
 :command.editor/escape-editing "Quitter l'édition"
 :command.editor/expand-block-children "Étendre"
 :command.editor/follow-link "Suivre le lien sous le curseur"
 :command.editor/forward-kill-word "Supprimer un mot en avant"
 :command.editor/forward-word "Déplacer le curseur d'un mot en avant"
 :command.editor/highlight "Surlignage"
 :command.editor/indent "Indenter un bloc vers la droite"
 :command.editor/insert-link "Lien HTML"
 :command.editor/insert-youtube-timestamp "Insérer un horodatage YouTube"
 :command.editor/italics "Italique"
 :command.editor/jump "Aller à"
 :command.editor/kill-line-after "Effacer la ligne après la position du curseur"
 :command.editor/kill-line-before "Effacer la ligne avant la position du curseur"
 :command.editor/left "Déplacer le curseur à gauche / Ouvrir au début du bloc sélectionné"
 :command.editor/move-block-down "Déplacer un bloc en dessous"
 :command.editor/move-block-up "Déplacer un bloc au-dessus"
 :command.editor/move-blocks "Déplacer les blocs"
 :command.editor/new-block "Créer un nouveau bloc"
 :command.editor/new-line "Aller à la ligne dans un bloc"
 :command.editor/open-edit "Modifier le bloc sélectionné"
 :command.editor/open-link-in-sidebar "Ouvrir le lien dans la barre latérale"
 :command.editor/open-selected-blocks-in-sidebar "Ouvrir les blocs sélectionnés dans la barre latérale"
 :command.editor/outdent "Indenter un bloc vers la gauche"
 :command.editor/paste-text-in-one-block-at-point "Coller le texte dans un bloc"
 :command.editor/quick-add "Ajout rapide"
 :command.editor/redo "Refaire"
 :command.editor/right "Déplacer le curseur à droite / Ouvrir à la fin du bloc sélectionné"
 :command.editor/select-all-blocks "Sélectionner tous les blocs"
 :command.editor/select-block-down "Sélectionner le bloc en dessous"
 :command.editor/select-block-up "Sélectionner le bloc au-dessus"
 :command.editor/select-down "Sélectionner le contenu en dessous"
 :command.editor/select-parent "Sélectionnez le bloc parent"
 :command.editor/select-up "Sélectionner le contenu au-dessus"
 :command.editor/set-tags "Définir les tags"
 :command.editor/strike-through "Barrer"
 :command.editor/toggle-block-children "Afficher/masquer les enfants du bloc"
 :command.editor/toggle-display-hidden-properties "Afficher/masquer les propriétés cachées"
 :command.editor/toggle-number-list "Activer la liste numérotée"
 :command.editor/toggle-open-blocks "Réduire ou étendre les blocs"
 :command.editor/undo "Annuler"
 :command.editor/up "Déplacer le curseur vers le haut / Sélectionner au-dessus"
 :command.editor/zoom-in "Zoomer"
 :command.editor/zoom-out "Dézoomer"

 :command.go/all-graphs "Aller vers tous les graphes"
 :command.go/all-pages "Aller vers toutes les pages"
 :command.go/backward "En arrière"
 :command.go/electron-find-in-page "Chercher du texte dans une page"
 :command.go/electron-jump-to-the-next "Aller vers le résultat de recherche suivant"
 :command.go/electron-jump-to-the-previous "Aller vers le résultat de recherche précédent"
 :command.go/flashcards "Basculer les cartes mémoire"
 :command.go/forward "En avant"
 :command.go/graph-view "Aller vers la vue en graphe"
 :command.go/home "Aller vers l'accueil"
 :command.go/journals "Aller au Journal"
 :command.go/keyboard-shortcuts "Aller vers les raccourcis clavier"
 :command.go/next-journal "Aller au journal suivant"
 :command.go/prev-journal "Aller au journal précédent"
 :command.go/search "Recherche globale dans le texte"
 :command.go/search-in-page "Rechercher des blocs dans la page"
 :command.go/search-themes "Rechercher des thèmes"
 :command.go/tomorrow "Aller vers demain"

 :command.graph/add "Ajouter un graphe"
 :command.graph/db-add "Ajouter à la base de données"
 :command.graph/db-save "Enregistrer la base de données"
 :command.graph/export-as-html "Exporter les pages publiques du graphe en HTML"
 :command.graph/open "Sélectionner un graphe à ouvrir"
 :command.graph/remove "Retirer un graphe"

 :command.misc/copy "Copier"
 :command.misc/export-block-data "Exporter les données du bloc"
 :command.misc/export-graph-ontology-data "Exporter les données d'ontologie du graphe"
 :command.misc/export-page-data "Exporter les données de la page"
 :command.misc/import-edn-data "Importer des données EDN"

 :command.page/toggle-favorite "Ajouter/retirer des favoris"

 :command.pdf/close "PDF : fermer le document PDF"
 :command.pdf/find "PDF : rechercher du texte dans le document"
 :command.pdf/next-page "PDF : page suivante du document en cours"
 :command.pdf/previous-page "PDF : page précédente du document en cours"

 :command.publish/open-dialog "Ouvrir le dialogue de publication"

 :command.search/re-index "Reconstruire l'index de recherche"

 :command.shell/run "Lancer une commande Git"

 :command.sidebar/clear "Vider intégralement la barre latérale droite"
 :command.sidebar/close-top "Ferme l'élément supérieur dans la barre latérale droite"
 :command.sidebar/open-today-page "Ouvrir la page du jour dans la barre latérale droite"

 :command.ui/clear-all-notifications "Effacer toutes les notifications"
 :command.ui/customize-appearance "Personnaliser l'apparence"
 :command.ui/goto-plugins "Aller vers le panneau des extensions"
 :command.ui/highlight-recent-blocks "Surligner les blocs récents"
 :command.ui/install-plugin-from-github "Installer une extension depuis GitHub"
 :command.ui/install-plugins-from-file "Installer les extensions depuis plugins.edn"
 :command.ui/select-theme-color "Sélectionner les couleurs disponibles du thème"
 :command.ui/toggle-brackets "Basculer l'affichage des crochets"
 :command.ui/toggle-contents "Basculer l'affichage du contenu dans la barre latérale"
 :command.ui/toggle-document-mode "Intervertir le mode document"
 :command.ui/toggle-help "Afficher l'aide"
 :command.ui/toggle-left-sidebar "Basculer la barre latérale gauche"
 :command.ui/toggle-right-sidebar "Afficher/cacher la barre latérale"
 :command.ui/toggle-settings "Basculer l'affichage des réglages"
 :command.ui/toggle-theme "Intervertir le thème foncé/clair"
 :command.ui/toggle-wide-mode "Basculer la vue en pleine largeur"

 :command.window/close "Fermer la fenêtre"

 :context-menu/developer-tools "Outils de développement"
 :context-menu/make-a-flashcard "Créer une carte mémoire"
 :context-menu/set-icon "Définir l'icône"
 :context-menu/toggle-number-list "Activer la liste numérotée"

 :date/invalid-date-warning "{1} n'est pas une date valide. Veuillez réessayer"

 :date.nlp/last-friday "Vendredi dernier"
 :date.nlp/last-monday "Lundi dernier"
 :date.nlp/last-month "Le mois dernier"
 :date.nlp/last-saturday "Samedi dernier"
 :date.nlp/last-sunday "Dimanche dernier"
 :date.nlp/last-thursday "Jeudi dernier"
 :date.nlp/last-tuesday "Mardi dernier"
 :date.nlp/last-wednesday "Mercredi dernier"
 :date.nlp/last-week "La semaine dernière"
 :date.nlp/last-year "L'année dernière"
 :date.nlp/next-friday "Vendredi prochain"
 :date.nlp/next-monday "Lundi prochain"
 :date.nlp/next-month "Le mois prochain"
 :date.nlp/next-saturday "Samedi prochain"
 :date.nlp/next-sunday "Dimanche prochain"
 :date.nlp/next-thursday "Jeudi prochain"
 :date.nlp/next-tuesday "Mardi prochain"
 :date.nlp/next-wednesday "Mercredi prochain"
 :date.nlp/next-week "La semaine prochaine"
 :date.nlp/next-year "L'année prochaine"
 :date.nlp/this-friday "Ce vendredi"
 :date.nlp/this-monday "Ce lundi"
 :date.nlp/this-month "Ce mois-ci"
 :date.nlp/this-saturday "Ce samedi"
 :date.nlp/this-sunday "Ce dimanche"
 :date.nlp/this-thursday "Ce jeudi"
 :date.nlp/this-tuesday "Ce mardi"
 :date.nlp/this-wednesday "Ce mercredi"
 :date.nlp/this-week "Cette semaine"
 :date.nlp/this-year "Cette année"
 :date.nlp/today "Aujourd'hui"
 :date.nlp/tomorrow "Demain"
 :date.nlp/yesterday "Hier"

 :deeplink/open-block-error "Impossible d'ouvrir le lien. L'ID de bloc « {1} » n'existe pas dans le graphe actuel."
 :deeplink/open-graph-error "Impossible d'ouvrir le graphe. Le graphe « {1} » n'existe pas."
 :deeplink/open-page-error "Impossible d'ouvrir le lien. La page « {1} » n'existe pas dans le graphe actuel."

 :editor/add-content-first-warning "Veuillez d'abord ajouter du contenu."
 :editor/auto-heading "Titre automatique"
 :editor/block-search "Rechercher un bloc"
 :editor/click-to-edit "Cliquer pour modifier"
 :editor/code-language-placeholder "Choisir une langue"
 :editor/collapse-block-children "Réduire tout"
 :editor/cut "Couper"
 :editor/cycle-todo "Basculer l'état TODO de l'élément courant"
 :editor/delete-selection "Supprimer les blocs sélectionnés"
 :editor/display-tag-inline-hint "pour afficher cette étiquette en ligne au lieu de la fin de ce nœud."
 :editor/expand-block-children "Étendre tout"
 :editor/heading "Rubrique {1}"
 :editor/moving-blocks-count "Déplacement de {1} blocs"
 :editor/new-page "Nouvelle page"
 :editor/new-tag "Nouvelle étiquette"
 :editor/no-block-selected-warning "Aucun bloc sélectionné"
 :editor/paste "Coller"
 :editor/reference-node-use-page-ref "Pour référencer un nœud, veuillez utiliser `[[]]`."
 :editor/remove-heading "Supprimer le titre"
 :editor/search-for-node "Rechercher un nœud"
 :editor/search-for-tag "Rechercher une étiquette"
 :editor/search-template-placeholder "Rechercher un modèle"
 :editor/template-insert-error "Erreur d'insertion de modèle : {1}"

 :editor.document-mode/new-block-hint "{1} pour créer un nouveau bloc"
 :editor.document-mode/title "Mode document"
 :editor.document-mode/toggle-desc "Cliquez sur `D` ou tapez {1} pour basculer le mode document"

 :editor.quick-add/add-to-today "Ajouter à la page du jour"
 :editor.quick-add/title "Ajout rapide"

 :editor.slash/advanced-query "Requête avancée"
 :editor.slash/advanced-query-desc "Créer un bloc de requête avancée"
 :editor.slash/calculator "Calculatrice"
 :editor.slash/calculator-desc "Insérer une calculatrice"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Bloc de code"
 :editor.slash/code-block-desc "Insérer un bloc de code"
 :editor.slash/current-time "Heure actuelle"
 :editor.slash/current-time-desc "Insérer l'heure actuelle"
 :editor.slash/date-picker "Sélecteur de date"
 :editor.slash/date-picker-desc "Choisir une date et l'insérer ici"
 :editor.slash/embed-html "Intégrer du HTML"
 :editor.slash/embed-twitter-tweet "Intégrer un tweet Twitter"
 :editor.slash/embed-video-url "Intégrer une URL vidéo"
 :editor.slash/embed-youtube-timestamp "Intégrer un timestamp YouTube"
 :editor.slash/group-advanced "AVANCÉ"
 :editor.slash/group-basic "BASIQUE"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Titre"
 :editor.slash/group-list-type "TYPE DE LISTE"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORITÉ"
 :editor.slash/group-task-date "DATE DE TÂCHE"
 :editor.slash/group-task-status "ÉTAT DE TÂCHE"
 :editor.slash/group-time-and-date "HEURE ET DATE"
 :editor.slash/heading-label "Titre {1}"
 :editor.slash/image-link "Lien image"
 :editor.slash/image-link-desc "Créer un lien HTTP vers une image"
 :editor.slash/link-desc "Créer un lien HTTP"
 :editor.slash/math-block "Bloc mathématique"
 :editor.slash/math-block-desc "Créer un bloc LaTeX"
 :editor.slash/no-priority "Pas de priorité"
 :editor.slash/node-embed "Intégration de nœud"
 :editor.slash/node-embed-desc "Intégrer un nœud ici"
 :editor.slash/node-reference "Référence de nœud"
 :editor.slash/node-reference-desc "Créer un rétrolien vers un nœud (une page ou un bloc)"
 :editor.slash/normal-text "Texte normal"
 :editor.slash/normal-text-desc "Supprimer le titre et définir en texte normal"
 :editor.slash/number-children "Enfants numérotés"
 :editor.slash/number-list "Liste numérotée"
 :editor.slash/priority-desc "Définir la priorité à {1}"
 :editor.slash/priority-label "Priorité {1}"
 :editor.slash/query-function "Fonction de requête"
 :editor.slash/query-function-desc "Créer une fonction de requête"
 :editor.slash/quote-desc "Créer un bloc de citation"
 :editor.slash/status-desc "Définir l'état à {1}"
 :editor.slash/template-desc "Insérer un modèle créé ici"
 :editor.slash/today-desc "Insérer la date d'aujourd'hui"
 :editor.slash/tomorrow-desc "Insérer la date de demain"
 :editor.slash/underline "Souligné"
 :editor.slash/underline-desc "Créer un décor de texte souligné"
 :editor.slash/upload-asset "Charger un fichier"
 :editor.slash/upload-asset-desc "Télécharger des types de fichiers comme image, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Insérer la date d'hier"

 :electron/about "À propos de Logseq"
 :electron/add-to-dictionary "Ajouter au dictionnaire"
 :electron/block-not-exist "Échec de l'ouverture du lien. L'identifiant de bloc « {1} » n'existe pas dans le graphe."
 :electron/cancel "Annuler"
 :electron/copy-image "Copier l'image"
 :electron/link-open-confirm "Voulez-vous vraiment ouvrir ce lien ?\n{1}"
 :electron/link-open-failed-missing-graph "Impossible d'ouvrir le lien. Graphe manquant."
 :electron/link-open-failed-no-graph "Échec de l'ouverture du lien. Impossible d'associer l'identifiant de graphe « {1} » à un graphe lié."
 :electron/link-open-failed-no-target "Échec de l'ouverture du lien. Impossible d'associer « {1} » à une cible."
 :electron/look-up "Rechercher la sélection"
 :electron/main-exception "[Exception du processus principal]\n{1}\n{2}"
 :electron/new-window "Nouvelle fenêtre"
 :electron/official-docs "Documentation officielle"
 :electron/ok "OK"
 :electron/open-dir-error "Impossible d'ouvrir le répertoire : {1}"
 :electron/save-image "Enregistrer l'image"
 :electron/save-image-as "Enregistrer l'image sous"
 :electron/search-with-google "Rechercher avec Google"
 :electron/unimplemented-callback "Action x-callback-url non implémentée : « {1} »."
 :electron/version "Version {1}"
 :electron/write-file-error "Échec de l'écriture du fichier {1}, {2}."
 :electron/write-file-error-with-backup "Échec de l'écriture du fichier {1}, {2}. Un fichier de sauvegarde a été enregistré dans {3}."

 :encryption/cloud-password-rich (fn [] ["Si vous perdez votre mot de passe, aucune des données stockées dans le cloud ne pourra être déchiffrée. " [:span "Vous pourrez toutefois toujours accéder à la version locale de votre graphe."]])
 :encryption/current-password "Mot de passe actuel"
 :encryption/enter-password "Saisir le mot de passe"
 :encryption/enter-password-again "Saisir le mot de passe à nouveau"
 :encryption/enter-password-title "Saisir le mot de passe"
 :encryption/failed-to-force-reset-password "Échec de la réinitialisation forcée du mot de passe"
 :encryption/failed-to-update-password "Échec de la mise à jour du mot de passe"
 :encryption/fetch-key-pair-error "Erreur de récupération de la paire de clés rsa de l'utilisateur : {1}"
 :encryption/fetching-key-pair "Récupération de la paire de clés"
 :encryption/force-reset-password "Réinitialisation forcée du mot de passe"
 :encryption/force-reset-password-successfully "Réinitialisation forcée du mot de passe réussie"
 :encryption/force-resetting-password "Réinitialisation forcée en cours"
 :encryption/forgot-password-question "Mot de passe oublié ?"
 :encryption/forgot-password-warning "Si vous oubliez votre mot de passe, les données chiffrées ne pourront pas être récupérées."
 :encryption/init-key-pair "Initialiser la paire de clés"
 :encryption/init-key-pair-error "Erreur de paire de clés d'initialisation : {1}"
 :encryption/password-not-matched "Les mots de passe ne correspondent pas"
 :encryption/password-updated-successfully "Mot de passe mis à jour"
 :encryption/remember-password-rich (fn [] [[:span "Assurez-vous de bien "] "mémoriser le mot de passe choisi, car nous ne pourrons ni le réinitialiser ni le récupérer si vous l'oubliez, " [:span "et nous vous recommandons de "] "conserver une sauvegarde sécurisée du mot de passe."])
 :encryption/reset-password "Réinitialiser le mot de passe"
 :encryption/set-new-password "Définir un nouveau mot de passe"
 :encryption/set-password-title "Définir le mot de passe"
 :encryption/updating-password "Mise à jour du mot de passe"
 :encryption/wrong-password "Mot de passe incorrect"

 :export/backup-successful "Sauvegarde réussie !"
 :export/block-data-copied "Données du bloc copiées dans le presse-papiers"
 :export/collecting-assets "Collecte des fichiers"
 :export/copied-to-clipboard "Copié dans le presse-papiers !"
 :export/copy-or-export-as "Copier / Exporter sous…"
 :export/creating-zip "Création du zip"
 :export/db-backup-error "Échec de la sauvegarde de la base de données."
 :export/db-edn "Exporter en fichier EDN"
 :export/debug-transit-desc "Exporte vers un fichier .transit à nous envoyer pour le débogage. Les données sensibles seront supprimées du fichier exporté."
 :export/debug-transit-file "Exporter le fichier transit de débogage"
 :export/edn-desc "Exporte vers un fichier .edn lisible et modifiable. Ne vous fiez pas à ceci comme sauvegarde principale."
 :export/error-unexpected "Une erreur inattendue s'est produite lors de l'export. Consultez la console JavaScript pour plus de détails."
 :export/exporting "Exportation"
 :export/finalizing "Finalisation"
 :export/format-text "Texte"
 :export/graph "Exporter le graphe"
 :export/graph-ontology-data-copied "Données d'ontologie du graphe copiées dans le presse-papiers"
 :export/indent-style-dashes "tirets"
 :export/indent-style-label "Style d'indentation :"
 :export/indent-style-none "sans indentation"
 :export/indent-style-spaces "espaces"
 :export/level-lte "niveau <="
 :export/markdown "Exporter en Markdown standard (sans propriétés de bloc)"
 :export/newline-after-block "retour à la ligne après le bloc"
 :export/no-updates-since-last-export "Aucune mise à jour depuis le dernier export."
 :export/open-blocks-only "blocs ouverts uniquement (ignorer les enfants réduits)"
 :export/page "Exporter la page"
 :export/page-data-copied "Données de page copiées dans le presse-papiers"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Préparation du zip"
 :export/preview-alt "aperçu de l'export"
 :export/public-pages "Exporter les pages publiques"
 :export/remove-emphasis "retirer l'emphase"
 :export/remove-properties "retirer les propriétés"
 :export/remove-tags "retirer les #tags"
 :export/save-to-file "Enregistrer dans un fichier"
 :export/sqlite-db "Exporter la base SQLite"
 :export/title "Exporter"
 :export/transparent-background "Arrière-plan transparent"
 :export/view-nodes-data-copied "Données des nœuds de vue copiées dans le presse-papiers"
 :export/zip "Exporter base SQLite et ressources"
 :export/zip-error "Échec de l'export ZIP."

 :export.backup/backup-now "Sauvegarder maintenant"
 :export.backup/cancel "Annuler la sauvegarde"
 :export.backup/enabled-desc "Les sauvegardes horaires sont activées pour ce graphe, {1}."
 :export.backup/folder "Dossier de sauvegarde :"
 :export.backup/hourly-note "Une sauvegarde sera créée toutes les heures."
 :export.backup/open-folder "ouvrir le dossier de sauvegardes pour ce graphe"
 :export.backup/schedule "Planifier la sauvegarde"
 :export.backup/set-folder-first "Définir d'abord le dossier de sauvegarde"
 :export.backup/sqlite-desc "Moyen principal de sauvegarder le contenu du graphe dans un seul fichier .sqlite."
 :export.backup/unsupported-desc "Votre navigateur ne prend pas en charge {{The File System Access API}}, veuillez passer à un navigateur basé sur Chromium."
 :export.backup/zip-desc "Moyen principal de sauvegarder le contenu et les fichiers du graphe dans un fichier .zip."

 :file/config-duplicate-keys "Le fichier '{1}' contient des clés en double. La clé '{2}' est attribuée plusieurs fois."
 :file/config-invalid "Le fichier de configuration est invalide"
 :file/format-not-supported "Le format .{1} n'est pas pris en charge."
 :file/label "Fichier"
 :file/last-modified-at "Dernières modifications à"
 :file/name "Nom de fichier"
 :file/no-data "Aucune donnée"
 :file/title "Fichier {1}"

 :file.config/deprecation-title "Le fichier {1} a les dépréciations suivantes :"
 :file.config/error-title "Le fichier {1} a les erreurs suivantes :"
 :file.config/invalid-desc "Assurez-vous que la configuration est enveloppée dans {}."
 :file.config/invalid-title "Le fichier {1} n'est pas valide."
 :file.config/read-failed-desc "Assurez-vous que votre configuration est enveloppée dans {}. Assurez-vous également que les caractères '( { [' ont leurs caractères fermants correspondants ') } ]'."
 :file.config/read-failed-title "Impossible de lire le fichier {1}"

 :flashcard/add-query "Ajouter une nouvelle requête"
 :flashcard/all-cards "Toutes les cartes"
 :flashcard/select-cards "Sélectionner les cartes"
 :flashcard/shortcut-tooltip "Raccourci : {1}"

 :flashcard.empty/desc "Vous pouvez ajouter « {1} » à n’importe quel bloc pour le transformer en carte, ou utiliser \"/cloze\" pour ajouter des textes à trous."
 :flashcard.empty/title "C'est le temps de créer une carte mémoire !"

 :flashcard.rating/again "Encore"
 :flashcard.rating/again-desc "Nous avons donné une mauvaise réponse. Cela signifie automatiquement que nous avons oublié la carte. C'est un oubli."
 :flashcard.rating/easy "Facile"
 :flashcard.rating/easy-desc "La réponse était correcte et nous nous en sommes souvenus rapidement et avec assurance, sans effort mental."
 :flashcard.rating/good "Bien"
 :flashcard.rating/good-desc "La réponse était correcte, mais il a fallu un certain effort mental pour nous en souvenir."
 :flashcard.rating/hard "Difficile"
 :flashcard.rating/hard-desc "La réponse était correcte, mais nous n'étions pas sûrs de nous ou avons mis trop de temps à nous en souvenir."

 :flashcard.review/finished "Bravo, vous avez révisé toutes les cartes de cette requête. À la prochaine ! 💯"
 :flashcard.review/hide-answers "Masquer les réponses"
 :flashcard.review/show-answers "Afficher les réponses"
 :flashcard.review/show-clozes "Afficher les lacunes"

 :format/bold "Gras"
 :format/code "Code"
 :format/highlight "Surbrillance"
 :format/italics "Italique"
 :format/strikethrough "Barré"

 :graph/all-graphs "Tous les graphes"
 :graph/already-exists-error "Le graphe « {1} » existe déjà. Veuillez réessayer avec un autre nom."
 :graph/as-png "en PNG"
 :graph/built-in-pages "Pages intégrées"
 :graph/charge-range "Portée de la charge"
 :graph/charge-strength "Force de la charge"
 :graph/click-to-search "Cliquer pour rechercher"
 :graph/create-db "Créer un graphe BDD"
 :graph/create-error "Échec de la création du graphe"
 :graph/create-new "Créer un nouveau graphe"
 :graph/created-before "Créé avant"
 :graph/creating "Création du graphe"
 :graph/delete-local-action "Supprimer le graphe local"
 :graph/delete-local-confirm-desc "Voulez-vous vraiment supprimer définitivement le graphique « {1} » de Logseq ?"
 :graph/delete-server-action "Supprimer du serveur"
 :graph/delete-server-confirm-desc "Voulez-vous vraiment supprimer définitivement le graphique « {1} » de notre serveur ?"
 :graph/delete-warning "⚠️ Notez que nous ne pouvons pas récupérer ce graphique après sa suppression. Assurez-vous d'avoir des sauvegardes avant de le supprimer."
 :graph/diff "Git diff"
 :graph/downloading "téléchargement"
 :graph/encrypt-data-label "Chiffrer les données du graphe"
 :graph/excluded-pages "Pages exclues"
 :graph/forces "Forces"
 :graph/gc-success "Nettoyage du graphe réussi !"
 :graph/last-opened-at-label "Dernière ouverture: {1}"
 :graph/leave-action "Quitter ce graphe"
 :graph/leave-confirm-desc "Voulez-vous vraiment quitter ce graphique ?"
 :graph/leave-error "Échec pour quitter le graphe"
 :graph/left "Graphe quitté"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "lien" "liens")))
 :graph/link-distance "Distance des liens"
 :graph/local-graphs "Graphes locaux :"
 :graph/n-hops-from-selected-nodes "N sauts depuis les nœuds sélectionnés"
 :graph/name-placeholder "nom de votre graphe"
 :graph/nodes "Nœuds"
 :graph/orphan-pages "Pages orphelines"
 :graph/page-count (fn [n] (str n " " (if (= 1 n) "page" "pages")))
 :graph/pause-simulation "Mettre en pause la simulation"
 :graph/preparing "préparation"
 :graph/refresh-remote-graphs "Actualiser les graphes distants"
 :graph/remote-graphs "Graphes distants :"
 :graph/removed "Graphique supprimé « {1} »"
 :graph/removed-and-redirecting "Graphique supprimé « {1} ». Redirection vers le graphique « {2} »"
 :graph/removed-from-sync "Graphe retiré de la synchronisation"
 :graph/reset "Réinitialiser le graphe"
 :graph/reset-forces "Réinitialiser les forces"
 :graph/search "Rechercher"
 :graph/shared-graphs "Graphes partagés"
 :graph/updated-switching "Graphe mis à jour. Changement…"
 :graph/use-sync-beta "Utiliser Logseq Sync (bêta)"
 :graph/use-sync-label "Utiliser Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Échec du calcul des diagnostics de somme de contrôle du graphe."
 :graph.diagnostics/checksum-recomputed-success "Somme de contrôle recalculée. Recalculée : {1}, locale : {2}, distante : {3}. {4}.edn a été téléchargé avec {5} blocs et les attributs de somme de contrôle {6}."
 :graph.diagnostics/checksum-unavailable-warning "Impossible de calculer les diagnostics de somme de contrôle pour le graphe actuel."
 :graph.diagnostics/client-ops-export-failed-error "Échec de l'export de Client ops SQLite."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Échec de l'export de Client ops SQLite : type de payload invalide {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite exporté : {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Aucun graphe trouvé."

 :graph.page/show-journals "Afficher les journaux"
 :graph.page/title "Graphe de la page"

 :graph.switch/add-graph-action "Oui, ajouter un autre graphe"
 :graph.switch/empty-desc "Aucun graphe trouvé. Souhaitez-vous en ajouter un ?"
 :graph.switch/prompt "Basculer à :"
 :graph.switch/select-prompt "Choisir un graphe"

 :graph.validation/config-arweave-gateway-warning "n'est plus pris en charge."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "n'est plus pris en charge. Veuillez utiliser `/` et signaler les bugs."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "n'est pas utilisé dans les graphiques DB car il n'y a que le mode markdown."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "La validation a détecté {1} bloc(s) invalide(s). Ces blocs peuvent être bogués. Tentative de correction des blocs invalides. Exécutez la validation à nouveau pour voir s'ils ont été corrigés."
 :graph.validation/name-reserved-characters-warning "Le nom du graphe ne peut pas contenir les caractères réservés suivants :"
 :graph.validation/reserved-character-asterisk "astérisque"
 :graph.validation/reserved-character-backslash "barre oblique inverse"
 :graph.validation/reserved-character-colon "deux-points"
 :graph.validation/reserved-character-double-quote "guillemet double"
 :graph.validation/reserved-character-forward-slash "barre oblique"
 :graph.validation/reserved-character-greater-than "supérieur à"
 :graph.validation/reserved-character-hash "dièse"
 :graph.validation/reserved-character-less-than "inférieur à"
 :graph.validation/reserved-character-pipe "barre verticale ou pipe"
 :graph.validation/reserved-character-plus "plus"
 :graph.validation/reserved-character-question-mark "point d'interrogation"
 :graph.validation/valid "Votre graphique est valide ! {1}"

 :header/go-back "Retour"
 :header/go-forward "Suivant"
 :header/highlight-recent-blocks "Mettre en surbrillance les blocs récents"
 :header/highlight-recent-blocks-days-ago "Mettre en surbrillance les blocs récents : il y a {1} jours"
 :header/more "Plus"
 :header/quit-highlight-recent-blocks "Arrêter la surbrillance des blocs récents"
 :header/toggle-left-sidebar "Activer le panneau latéral gauche"

 :help/about "À propos de Logseq"
 :help/about-title "À propos"
 :help/ask-community "Demander à la communauté"
 :help/awesome-logseq "Merveilleux Logseq"
 :help/block-reference "Référence à un bloc"
 :help/blog "Blog de Logseq"
 :help/bug "Signaler une anomalie"
 :help/changelog "Journal des modifications"
 :help/community-title "Communauté"
 :help/context-menu "Menu contextuel"
 :help/context-menu-action "Clic droit sur la puce"
 :help/development-title "Développement"
 :help/docs "Documentation"
 :help/feature "Demander une fonctionnalité"
 :help/forum-community "Forum communautaire"
 :help/handbook "Manuel"
 :help/learn-more "En savoir plus"
 :help/markdown-syntax "Syntaxe Markdown"
 :help/open-link-in-sidebar "Ouvrir le lien dans la barre latérale"
 :help/open-link-in-sidebar-action "Maj + clic sur la référence"
 :help/privacy "Politique de confidentialité"
 :help/reference-autocomplete "Autocomplétion des références à une page"
 :help/release-notes "Notes de version"
 :help/roadmap "Feuille de route"
 :help/search "Recherches des pages, blocs ou commandes"
 :help/slash-autocomplete "Autocomplétion avec Slash"
 :help/start "Démarrage"
 :help/submit-feedback "Envoyer un retour"
 :help/support-forum "Forum d'assistance"
 :help/terms "Conditions d'utilisation"
 :help/terms-title "Termes"
 :help/usage-title "Utilisation"

 :help.handbook/chat-on-discord "Discuter sur Discord"
 :help.handbook/chat-on-discord-desc "Posez des questions rapides, rencontrez d'autres utilisateurs et découvrez de nouveaux flux de travail."
 :help.handbook/copy-topic-link "Copier le lien du sujet"
 :help.handbook/current-chapter "Chapitre actuel"
 :help.handbook/help-categories "Catégories d'aide"
 :help.handbook/home "Accueil"
 :help.handbook/link-copied "Lien du manuel copié !"
 :help.handbook/monthly-posts "articles mensuels"
 :help.handbook/next-chapter "Chapitre suivant"
 :help.handbook/popular-topics "Sujets populaires"
 :help.handbook/prev-chapter "Chapitre précédent"
 :help.handbook/resources-from "Ressources de {1}"
 :help.handbook/search-placeholder "Rechercher"
 :help.handbook/shortcuts-count "{1} raccourcis"
 :help.handbook/sync "Synchronisation"
 :help.handbook/title "Aide"
 :help.handbook/topics "Sujets"
 :help.handbook/users-online "utilisateurs en ligne"
 :help.handbook/visit-the-forum "Visiter le forum"
 :help.handbook/visit-the-forum-desc "Donnez votre avis, proposez des fonctionnalités et participez à des discussions approfondies."
 :help.handbook/writing-mode "Mode écriture (aperçu dans le temps)"

 :help.shortcuts/desc "Voir les raccourcis et astuces"
 :help.shortcuts/label "Raccourcis clavier"
 :help.shortcuts/shortcut-column "Raccourcis"
 :help.shortcuts/title "Raccourcis clavier"
 :help.shortcuts/triggers "Actions déclenchées"

 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Icônes ({1})"
 :icon/matched-count "Correspondances ({1})"
 :icon/search-all "Tout rechercher"
 :icon/search-emojis "Rechercher des emojis"
 :icon/search-icons "Rechercher des icônes"
 :icon/tab-all "Tout"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Icônes"

 :import/all-tags "Importer tous les tags"
 :import/asset-too-large-warning "La copie de la ressource {1} a été ignorée car elle dépasse la limite de 100 MB."
 :import/assets-import-partial "{1}/{2} ressources importées. Détails dans la console."
 :import/assets-imported "{1} ressources importées."
 :import/assets-skipped "{1} ressources ignorées. Détails dans la console."
 :import/block-icons-cannot-be-imported "Les icônes de bloc ne peuvent pas être importées. Veuillez les importer manuellement au bloc {1}."
 :import/cannot-import-block-into-non-block-entity "Impossible d'importer un bloc dans une entité non-bloc."
 :import/db-edn-desc "Importer l'export EDN d'un graphe DB dans un nouveau graphe DB"
 :import/db-edn-title "EDN vers graphe DB"
 :import/debug-transit-desc "Importer un fichier transit de débogage dans un nouveau graphe DB"
 :import/debug-transit-title "Transit de débogage"
 :import/default-db-graph-behavior "Comportement par défaut du graphe de base de données"
 :import/empty-graph-name "Le nom du graphe ne peut pas être vide."
 :import/extract-inline-code-snippets "Extraire les extraits de code en ligne comme sous-blocs"
 :import/file-finished "Importation terminée !"
 :import/file-to-db-desc "Importer un dossier de graphe Logseq basé sur des fichiers dans un nouveau graphe DB"
 :import/file-to-db-title "Fichier vers graphe DB"
 :import/graph-name-conflict "Un graphe avec ce nom existe déjà. Veuillez choisir un autre nom !"
 :import/graph-name-placeholder "Nom du graphe"
 :import/ignored-assets "{1} ressources ignorées lors de l'importation. Détails dans la console JavaScript."
 :import/ignored-files "{1} fichiers ignorés lors de l'importation. Détails dans la console JavaScript."
 :import/ignored-properties "{1} propriétés ignorées lors de l'importation"
 :import/ignored-properties-fix "Pour corriger le type de propriété, modifiez la valeur et réimportez le graphe"
 :import/invalid-blocks-detected "{1} blocs invalides détectés lors de l'importation. L'interaction pourrait échouer. Détails dans la console JavaScript."
 :import/invalid-edn-file "Le fichier EDN fourni est invalide. Veuillez corriger et réessayer."
 :import/loading "Importation"
 :import/logseq-config-missing "Échec de l'importation : le graphe Logseq n'a pas de fichier `logseq/config.edn`."
 :import/new-graph-name "Nouveau nom du graphe"
 :import/notes "Importer les notes existantes"
 :import/org-files-imported "{1} fichiers Org importés en Markdown. Le support des fichiers Org sera ajouté ultérieurement."
 :import/page-icons-cannot-be-imported "Les icônes de page ne peuvent pas être importées. Veuillez les importer manuellement à la page {1}."
 :import/properties-case-insensitive-commas "Noms de propriétés (insensible à la casse, séparés par des virgules)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Cette propriété doit être importée manuellement"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "La valeur de la propriété est de type {1}, pas {2}"
 :import/property-value-tag-parents "Importer les parents de tags depuis les valeurs de propriétés"
 :import/property-value-tags "Importer des tags supplémentaires depuis les valeurs de propriétés"
 :import/remove-inline-tags "Supprimer les tags en ligne"
 :import/select-edn-or-json "Sélectionner un fichier EDN ou JSON."
 :import/specific-tags "Importer des tags spécifiques"
 :import/sqlite-and-assets-desc "Importer un zip contenant db.sqlite et un dossier de fichiers"
 :import/sqlite-and-assets-title "SQLite + fichiers (.zip)"
 :import/submitted-edn-invalid "Les données EDN soumises sont invalides ! Veuillez corriger et réessayer."
 :import/successful "Importation réussie !"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (insensible à la casse)"
 :import/title "Importer"
 :import/unexpected-error "Erreur inattendue : {1}"
 :import/zip-import-error "Échec de l'importation Zip : {1}"
 :import/zip-missing-db-sqlite "Le ZIP ne contient pas de db.sqlite"

 :journal/add-blocks-to-today-success "Blocs ajoutés aujourd'hui"
 :journal/page-cant-convert-warning "Cette page n'est pas une page de journal."
 :journal/parse-date-to-name-error "Échec de l'analyse du nom du journal"

 :journal.default-query/doing "EN COURS"
 :journal.default-query/todo "À FAIRE"

 :keymap/all "Tous"
 :keymap/already-bound "Raccourci déjà utilisé"
 :keymap/also-used-for-action "Aussi utilisé pour {1}"
 :keymap/also-used-for-action-in-context "Aussi utilisé pour {1} Dans le contexte {2}"
 :keymap/clear "Effacer"
 :keymap/clear-keystroke-filter "Effacer le filtre de touches"
 :keymap/clear-search "Effacer la recherche"
 :keymap/custom "Personnalisé"
 :keymap/deactivates-chord "Désactive le raccourci"
 :keymap/deactivates-chords "Désactive {1} combinaisons de raccourcis"
 :keymap/disabled "Désactivé"
 :keymap/esc-is-reserved "Échap est réservé"
 :keymap/hint-cancel "Annuler"
 :keymap/hint-close "Fermer"
 :keymap/hint-reassign "Réassigner"
 :keymap/hint-remove "Supprimer"
 :keymap/keystroke-filter "Filtre de frappe"
 :keymap/no-matching-shortcuts "Aucun raccourci correspondant"
 :keymap/press-a-shortcut "Appuyez sur un raccourci"
 :keymap/press-keys-to-filter "Appuyez sur des touches pour filtrer"
 :keymap/reassign "Réassigner"
 :keymap/reassign-tooltip "Réassigner le raccourci de cette action"
 :keymap/reassigned-from "Réassigné depuis {1}"
 :keymap/refresh-all "Tout actualiser"
 :keymap/remove-binding "Supprimer le raccourci"
 :keymap/remove-filter "Supprimer le filtre"
 :keymap/reset "Réinitialiser"
 :keymap/reset-to-default "Rétablir par défaut"
 :keymap/search-by-keys "Rechercher par touches"
 :keymap/search-placeholder "Rechercher des raccourcis…"
 :keymap/shortcut-added "Raccourci ajouté"
 :keymap/shortcut-removed "Raccourci supprimé"
 :keymap/toggle-categories-pane "Basculer le panneau des catégories"
 :keymap/undo "Annuler"
 :keymap/unset "Effacer"
 :keymap/used-by-action "Utilisé par {1}"

 :library/add-existing-pages "Ajouter des pages existantes à la bibliothèque"
 :library/add-pages "Ajouter des pages"
 :library/title "Bibliothèque"

 :mobile/camera-access-denied "L'accès à la caméra est refusé. Activez-le dans Paramètres > Logseq."
 :mobile/microphone-access-denied "L'accès au microphone est refusé. Activez-le dans Paramètres > Logseq."

 :mobile.header/actions "Actions"
 :mobile.header/create-graph "Créer un graphe"
 :mobile.header/delete-block-confirm-desc "Voulez-vous vraiment supprimer ce bloc ?"
 :mobile.header/delete-page-confirm-desc "Voulez-vous vraiment supprimer cette page ?"

 :mobile.intent/file-options "Options du fichier"
 :mobile.intent/open-with-app "Ouvrir le fichier avec votre application préférée"
 :mobile.intent/select-option-prompt "Sélectionnez une option à exécuter"
 :mobile.intent/share "Partager"

 :mobile.log/all "Tous"
 :mobile.log/errors-only "Erreurs uniquement"
 :mobile.log/full "Complet"
 :mobile.log/new-first "Plus récents d'abord"
 :mobile.log/old-first "Plus anciens d'abord"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Compte"
 :mobile.settings/check-log "Consulter le journal"
 :mobile.settings/discord-community "Communauté Discord"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Signaler un bug"
 :mobile.settings/revision "Révision"
 :mobile.settings/theme "Thème"
 :mobile.settings/version "Version"

 :mobile.share/file-import-error "Échec de l'importation du fichier partagé"
 :mobile.share/media-import-error "Échec de l'importation du média partagé"
 :mobile.share/unsupported-content-warning "L'analyse du contenu partagé actuel n'est pas prise en charge. Veuillez signaler les codes suivants sur {1}. Nous examinerons cela rapidement."
 :mobile.share/unsupported-import-type "L'import de fichier {1} n'est pas pris en charge. Vous pouvez le signaler sur {2}. Nous examinerons cela rapidement."

 :mobile.tab/capture "Capturer"
 :mobile.tab/go-to "Aller à"
 :mobile.tab/graphs "Graphes"

 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Copier la réf."
 :mobile.toolbar/copy-url "Copier l'URL"
 :mobile.toolbar/hide "Masquer"
 :mobile.toolbar/indent "Indenter"
 :mobile.toolbar/outdent "Désindenter"
 :mobile.toolbar/photo "Photo"
 :mobile.toolbar/redo "Rétablir"
 :mobile.toolbar/reference "Référence"
 :mobile.toolbar/slash "Barre oblique"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Annuler"
 :mobile.toolbar/unselect "Désélectionner"

 :nav/all-files "Tous les fichiers"
 :nav/all-journals "Tous les journaux"
 :nav/appearance "Apparence"
 :nav/assets "Ressources"
 :nav/cannot-go-to-internal-page "Impossible d'accéder à la page interne"
 :nav/flashcards "Cartes-mémoire"
 :nav/graph "Graphe"
 :nav/graph-view "Vue graphe"
 :nav/help "Aide"
 :nav/home "Accueil"
 :nav/invalid-jump-error "Saut invalide"
 :nav/journals "Journaux"
 :nav/plugins "Extensions"
 :nav/search "Rechercher"
 :nav/settings "Paramètres"
 :nav/skip-to-main-content "Aller au contenu principal"
 :nav/tasks "Tâches"
 :nav/themes "Thèmes"

 :nav.all-pages/label "Toutes les pages"
 :nav.all-pages/title "Toutes les pages"

 :node/built-in-cant-delete-error "Les éléments intégrés ne peuvent pas être supprimés."
 :node/new "Nouveau nœud"

 :notification/clear-all "Tout effacer"
 :notification/copied "Copié"

 :onboarding.import/desc "S'ils sont au format EDN ou Markdown, Logseq peut les importer."
 :onboarding.import/sqlite-desc "Importer depuis une base SQLite"
 :onboarding.import/title "Avez-vous déjà des notes à importer ?"

 :onboarding.import-option/desc "Vous pouvez aussi faire ça plus tard dans l'appli."
 :onboarding.import-option/title "Importer les notes existantes"

 :onboarding.setup/desc "Vous devez d'abord choisir un dossier dans lequel Logseq stockera vos idées, pensées et notes."
 :onboarding.setup/title (fn [] ["Bienvenue sur " [:strong "Logseq !"]])

 :page/add-to-favorites "Ajouter aux Favoris"
 :page/added-tag-to-node "Ajout de la balise « {1} » à \"{2}\""
 :page/backlinks "Rétro-lien"
 :page/clear "Effacer"
 :page/clear-local-storage-desc "Cela supprime des préférences mineures comme le choix du thème clair/sombre."
 :page/cleared "Effacé"
 :page/contents "Contenus"
 :page/convert-to-tag "Convertir en tag"
 :page/copy-url "Copier l'URL de la page"
 :page/create "Créer une nouvelle page"
 :page/created-at "Créée le"
 :page/current-graph-as-sqlite-db "graphe actuel en tant que base de données SQLite"
 :page/default-query-error "Échec de la requête par défaut :"
 :page/delete "Supprimer la page (supprime le fichier)"
 :page/go-back-home "Retour à l'accueil"
 :page/hide-properties "Masquer les propriétés"
 :page/local-storage "stockage local"
 :page/logseq-is-having-a-problem "Logseq rencontre un problème. Pour essayer de le remettre en état de fonctionnement, veuillez suivre ces étapes sûres dans l'ordre :"
 :page/make-private "Rendre la page privée"
 :page/make-public "Rendre la page publique"
 :page/moved-to-recycle "Le nœud a été déplacé vers la corbeille"
 :page/name "Nom de la page"
 :page/no-page-found-to-copy "Aucune page trouvée à copier"
 :page/not-found "Page introuvable"
 :page/not-found-desc "Oups ! La page que vous recherchez n'existe pas."
 :page/not-found-title "Page introuvable"
 :page/not-found-warning "Aucune page trouvée"
 :page/open-all-graphs-desc "Vous pouvez aussi aller dans {{All graphs}} pour changer de graphe."
 :page/open-issue-desc "Si ces étapes de dépannage n'ont pas résolu votre problème, veuillez {{open an issue}}."
 :page/open-properties "Ouvrir les propriétés"
 :page/rebuild "Reconstruire"
 :page/relaunch "Relancer"
 :page/relaunch-desc "Quitter et rouvrir l'application."
 :page/scheduled-and-deadline "Planifié et Échéance"
 :page/search-index "index de recherche"
 :page/send-db-for-debugging "Vous pouvez l'envoyer à help@logseq.com pour le débogage."
 :page/something-went-wrong "Quelque chose s'est mal passé"
 :page/step "Étape {1}"
 :page/the-app "l'application"
 :page/try "Essayer"
 :page/unfavorite "Retirer la page des favoris"
 :page/unknown "Page inconnue"
 :page/updated-at "Mise à jour le"

 :page.convert/block-parent-not-page "Impossible de convertir le bloc. Le parent n'est pas une page."
 :page.convert/cant-be-block "La page « {1} » ne peut pas être convertie en bloc."
 :page.convert/cant-be-block-has-children "La page « {1} » ne peut pas être convertie en bloc car elle a des enfants de page."
 :page.convert/cant-be-block-move-first "La page « {1} » ne peut pas être convertie en bloc, veuillez d'abord la déplacer vers une autre page."
 :page.convert/page-to-tag-action "Convertir « {1} » en tag"
 :page.convert/page-to-tag-built-in "Les pages intégrées ne peuvent pas être des tags"
 :page.convert/page-to-tag-duplicate "Une balise portant le nom « {1} » existe déjà."
 :page.convert/page-to-tag-namespaced "Les pages avec espace de noms ne peuvent pas être des tags"
 :page.convert/property-value-to-page "Impossible de convertir la valeur de propriété en page."
 :page.convert/tag-to-page-action "Convertir le tag en page"
 :page.convert/tag-to-page-built-in "Les tags intégrés ne peuvent pas être des pages"
 :page.convert/tag-to-page-confirm-desc "Convertir un tag en page supprime également ses propriétés de tag ainsi que ce tag de tous les nœuds qui l'utilisent. Voulez-vous continuer ?"
 :page.convert/tag-to-page-duplicate "Une page portant le nom « {1} » existe déjà."
 :page.convert/tag-to-page-has-children "Le tag a des éléments enfants et ne peut pas être converti"

 :page.delete/batch-confirm-title "Voulez-vous vraiment supprimer ces pages ? Les propriétés et les tags seront supprimés définitivement et les pages seront déplacées dans la Corbeille."
 :page.delete/confirm-title "Voulez-vous vraiment supprimer cette page ?"
 :page.delete/permanent-confirm-title "Voulez-vous vraiment supprimer définitivement cette page ?"
 :page.delete/success "La page « {1} » a été supprimée avec succès !"
 :page.delete/total "Total : {1}"
 :page.delete/warning "Le contenu de ces pages a été supprimé mais n'a pas pu être supprimé : {1}. Voir la console javascript pour plus de détails."

 :page.validation/cant-set-built-in-tags "La nouvelle page ne peut pas définir de balises intégrées : {1}"
 :page.validation/duplicate "Une autre page nommée « {1} » existe déjà pour les balises : {2}."
 :page.validation/name-blank "Le nom de page ne peut pas être vide."
 :page.validation/name-no-hash "Le nom de page ne peut pas contenir #"
 :page.validation/name-no-slash "Le nom de page ne peut pas contenir /."
 :page.validation/parents-must-be-pages "Les parents de pages doivent être des pages."

 :pdf/annotations-page "Page d'annotations"
 :pdf/area-highlight-shortcut "Surbrillance de zone ({1})"
 :pdf/auto-fit "Ajustement auto"
 :pdf/auto-open-context-menu "Ouvrir automatiquement le menu contextuel pour les sélections"
 :pdf/copy-ref "Copier la référence"
 :pdf/copy-text "Copier le texte"
 :pdf/corrupted-file-error "Erreur : {1}\nCe fichier .pdf est-il corrompu ?\nVeuillez vérifier avec un lecteur PDF externe."
 :pdf/doc-metadata "Métadonnées du document"
 :pdf/enter-to-search "Entrée pour rechercher"
 :pdf/find-results "{1} sur {2} résultats (\"{3}\")"
 :pdf/generic-error "Erreur : {1}\n{2}\nVeuillez vérifier la ressource du fichier PDF."
 :pdf/highlight-mode "Mode surbrillance"
 :pdf/highlights "Surbrillances"
 :pdf/hl-block-colored "Étiquette colorée pour le bloc surligné"
 :pdf/linked-ref "Références liées"
 :pdf/load-highlights-file-error "Erreur : impossible de charger le fichier de surbrillance : « {1} ». \n{2}"
 :pdf/missing-file-error "Erreur : {1}\n Est-ce le bon chemin ?"
 :pdf/more-settings "Plus de paramètres"
 :pdf/no-outlines "Aucun plan"
 :pdf/not-found "Introuvable."
 :pdf/open-in-app-window "Ouvrir dans la fenêtre de l'application"
 :pdf/open-in-external-window "Ouvrir dans une fenêtre externe"
 :pdf/outline "Plan"
 :pdf/page-label "Page {1}"
 :pdf/password-protected-desc "Ce document est protégé par un mot de passe. Veuillez entrer un mot de passe :"
 :pdf/password-required "Mot de passe requis"
 :pdf/search "Rechercher"
 :pdf/search-placeholder "rechercher"
 :pdf/toggle-dashed "Style de pointillés pour la zone de surlignage"
 :pdf/viewer "visionneuse PDF"
 :pdf/zoom-in "Zoom avant"
 :pdf/zoom-out "Zoom arrière"

 :plugin/all "Toutes"
 :plugin/auto-update-check "Vérifier automatiquement les mises à jour"
 :plugin/auto-update-check-feedback "Vérification automatique des mises à jour: {1}!"
 :plugin/check-all-updates "Vérifier toutes les mises à jour"
 :plugin/check-update "Vérifier la mise à jour"
 :plugin/checked "Vérifié"
 :plugin/checking-for-updates "Vérification des mises à jour d'extensions"
 :plugin/contribute "✨ Écrire et proposer une nouvelle extension"
 :plugin/custom-js-alert "Fichier custom.js trouvé, est-il autorisé à s'exécuter ? (Si vous ne comprenez pas le contenu de ce fichier, il est recommandé de ne pas en autoriser l'exécution, car cela vous expose à des risques de sécurité)."
 :plugin/date-added "Date d'ajout"
 :plugin/delete-alert "Voulez-vous vraiment désinstaller l'extension [{1}] ?"
 :plugin/disable-for-performance-feedback "Le plugin {1} est désactivé."
 :plugin/disable-now "Désactiver maintenant"
 :plugin/disabled "Désactivée"
 :plugin/does-not-support-db "Ne prend pas en charge les graphes DB"
 :plugin/downloads "Téléchargements"
 :plugin/empty "Rien trouvé."
 :plugin/enabled "Activée"
 :plugin/existed-package "Package de plugin existant ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} mise(s) à jour trouvée(s)"
 :plugin/found-updates "Nouvelles mises à jours"
 :plugin/install "Installer"
 :plugin/install-error "Installation échouée : {1}\n{2}"
 :plugin/installed "Installée"
 :plugin/installed-plugin "Extension installée : {1}"
 :plugin/installing "Installation en cours"
 :plugin/invalid-github-repo-url "URL de dépôt GitHub invalide"
 :plugin/invalid-package "Paquet invalide"
 :plugin/invalid-plugins-edn "plugins.edn invalide"
 :plugin/list-of-updates "Mises à jour de l'extension :"
 :plugin/load-from-web-url "Charger depuis une URL web"
 :plugin/load-plugin-indicator "Charger le plugin: {1}…"
 :plugin/load-unpacked "Charger une extension décompressée"
 :plugin/loading-indicator "CHARGEMENT"
 :plugin/malformed-plugins-edn "plugins.edn malformé"
 :plugin/marketplace "Boutique"
 :plugin/new-registered "Nouvelle extension enregistrée"
 :plugin/no-settings-schema "Pas de schéma de paramètres !"
 :plugin/not-installed "Non installée"
 :plugin/open-logseq-dir "Ouvrir"
 :plugin/open-package "Ouvrir le paquet"
 :plugin/open-preferences "Ouvrir les préférences"
 :plugin/open-settings "Ouvrir les réglages"
 :plugin/perf-tip "Ce plugin {1} met trop de temps à charger, affectant le temps de démarrage de l'application et pouvant empêcher le chargement d'autres plugins."
 :plugin/popular "Populaire"
 :plugin/proxy-check-success "Succès ! Statut {1} dans {2}ms."
 :plugin/readme-empty-warning "Pas de contenu README"
 :plugin/refresh-lists "Rafraîchir la liste"
 :plugin/reload "Recharger"
 :plugin/remote-error "Erreur distante : {1}"
 :plugin/report-modal-desc "Si un plugin n'est pas disponible ou si vous pensez qu'il contient du code malveillant, veuillez envoyer un e-mail à {1}. Mentionnez le nom du plugin et l'URL de son référentiel GitHub. L'équipe Logseq répond généralement dans un délai d'un jour ouvrable."
 :plugin/report-security "Signaler un problème de sécurité"
 :plugin/restart "Redémarrer l'application"
 :plugin/search-plugin "Chercher des extensions"
 :plugin/security-warning "Les extensions peuvent accéder à vos graphes et à vos fichiers locaux, et envoyer des requêtes réseau. Elles peuvent aussi provoquer une corruption ou une perte de données. Nous travaillons sur des règles d'accès adaptées. En attendant, sauvegardez régulièrement vos graphes et n'installez que des extensions dont vous comprenez le code source."
 :plugin/setting-not-handled "#Non géré# {1}"
 :plugin/settings-schema-error "Erreur du schéma de paramètres !"
 :plugin/stars "Étoiles"
 :plugin/supports-db "Support BD"
 :plugin/title "Titre ({1})"
 :plugin/uninstall "Désinstaller"
 :plugin/unpacked "Décompressée"
 :plugin/unpacked-tips "Sélectionnez le dossier de l'extension"
 :plugin/up-to-date "C'est à jour {1}"
 :plugin/update "Mettre à jour"
 :plugin/update-all-selected "Mettre à jour tous les éléments sélectionnés"
 :plugin/update-all-success "Tout est à jour !"
 :plugin/update-available "Mise à jour disponible"
 :plugin/update-plugin "Mettre à jour l'extension : {1} - {2}"
 :plugin/updates-downloading "Téléchargement des extensions"
 :plugin/updating "Mise à jour en cours"

 :plugin.install-from-file/menu-title "Installer depuis plugins.edn"
 :plugin.install-from-file/notice "Les extensions suivantes vont remplacer vos extensions :"
 :plugin.install-from-file/success "Toutes les extensions sont installées !"
 :plugin.install-from-file/title "Installer des extensions depuis plugins.edn"

 :plugin.install-from-web-url/effect-label "effet"
 :plugin.install-from-web-url/repo-url-placeholder "URL du dépôt GitHub"
 :plugin.install-from-web-url/supports-note "Les URL supportent à la fois les référentiels GitHub et les serveurs de développement local. (Exemples : {1}, {2})"
 :plugin.install-from-web-url/theme-label "thème"

 :plugin.package-config/detach-desc "Le retirer ne fait que détacher le plugin de Logseq et laisse le dossier source intact."
 :plugin.package-config/parse-error "Impossible d'analyser la configuration du paquet du plugin."
 :plugin.package-config/remove-error "Impossible de supprimer le plugin corrompu."
 :plugin.package-config/remove-external-success "Le plugin corrompu a été retiré de la liste des plugins."
 :plugin.package-config/remove-installed-success "Plugin corrompu « {1} » supprimé."

 :plugin.proxy/direct "Direct"
 :plugin.proxy/system "Système"
 :plugin.proxy/test-url "URL de test"
 :plugin.proxy/testing "Test en cours"

 :plugin.settings/edit-settings-json "Modifier settings.json"
 :plugin.settings/exit-code-mode "Quitter le mode code"
 :plugin.settings/title "Paramètres des extensions"

 :plugin.themes/default-desc "Thème par défaut de Logseq ({1})."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "Thèmes ({1})"
 :plugin.themes/light-and-dark "thèmes clairs & sombres"

 :profiler/input-fn-placeholder "saisir le nom de la fonction ici"
 :profiler/unregister "Désenregistrer"

 :property/add-choice "Ajouter un choix"
 :property/add-choices "Ajouter des choix"
 :property/add-description "Ajouter une description"
 :property/add-new "Ajouter une propriété"
 :property/add-or-change "Ajouter ou modifier une propriété"
 :property/available-choices "Choix disponibles"
 :property/change-tooltip "Modifier {1}"
 :property/checkbox-state-mapping "Correspondance d'état de case à cocher"
 :property/children-count "Enfants ({1})"
 :property/choices-count "{1} choix"
 :property/choose-tag "Choisir un tag"
 :property/choose-tags "Choisir des tags"
 :property/clear-value "Effacer"
 :property/configure "Configurer"
 :property/convert-page-to-property "Convertir « {1} » en propriété"
 :property/create-error "Échec de la création de la propriété."
 :property/default-value "Valeur par défaut"
 :property/delete-from-node "Supprimer du nœud"
 :property/delete-from-node-confirm "Voulez-vous supprimer cette propriété du nœud ?"
 :property/delete-from-tag "Supprimer du tag"
 :property/delete-from-tag-confirm "Voulez-vous supprimer cette propriété du tag ?"
 :property/description-placeholder "Saisir une description"
 :property/drag-to-reorder "Glisser pour réordonner"
 :property/existing-values "Valeurs existantes"
 :property/go-to-this-property "Aller à la page de propriété"
 :property/hidden-properties "Propriétés masquées"
 :property/hide-by-default "Masquer par défaut"
 :property/hide-choice-for-tag "Masquer le choix pour le tag"
 :property/hide-empty-value "Masquer les valeurs vides"
 :property/hide-for-tag "Cacher pour #{1}"
 :property/hide-hidden-choices "Masquer les choix cachés"
 :property/map-checked-to "Associer coché à"
 :property/map-unchecked-to "Associer non coché à"
 :property/more-settings "Plus de paramètres"
 :property/multiple-values "Valeurs multiples"
 :property/multiple-values-confirm "Activer les valeurs multiples ?"
 :property/name "Nom"
 :property/name-placeholder "Nom de la propriété"
 :property/nodes-with-property "Nœuds avec propriété"
 :property/overdue "En retard"
 :property/private-built-in-not-usable "Propriété intégrée privée non utilisable"
 :property/select-choice "Sélectionner un choix"
 :property/select-property-placeholder "Sélectionner une propriété"
 :property/select-type-placeholder "Sélectionner un type de propriété"
 :property/self-reference "Auto-référence"
 :property/set-default-choice "Définir le choix par défaut"
 :property/set-default-value "Définir la valeur par défaut"
 :property/set-icon "Définir l'icône"
 :property/set-placeholder "Définir {1}"
 :property/set-property "Définir la propriété"
 :property/set-tags "Définir les étiquettes"
 :property/set-value "Définir la valeur"
 :property/show-as-checkbox-on-node "Afficher comme case à cocher sur le nœud"
 :property/show-as-checkbox-on-tagged-nodes "Afficher comme case à cocher sur les nœuds tagués"
 :property/show-hidden-choices "Afficher les choix cachés"
 :property/skip-choosing-tag "Ignorer le choix du tag"
 :property/specify-node-tags "Spécifier les tags du nœud"
 :property/title-placeholder "Titre"
 :property/type "Type"
 :property/type-change-warning "Changer le type de propriété efface certaines configurations de la propriété."
 :property/type-checkbox "Case à cocher"
 :property/type-date "Date"
 :property/type-datetime "Date/Heure"
 :property/type-locked-help "Le type est verrouillé"
 :property/type-node "Nœud"
 :property/type-number "Nombre"
 :property/type-text "Texte"
 :property/type-url "URL"
 :property/ui-position "Position UI"
 :property/ui-position-block-below "Sous le bloc"
 :property/ui-position-block-left "À gauche du bloc"
 :property/ui-position-block-right "À droite du bloc"
 :property/ui-position-properties "Propriétés"
 :property/unset-property "Retirer la propriété"
 :property/update-success "Mis à jour"

 :property.built-in/alias "Alias"
 :property.built-in/asset "Fichier"
 :property.built-in/asset-align "Alignement du fichier"
 :property.built-in/asset-checksum "Somme de contrôle du fichier"
 :property.built-in/asset-external-file-name "Nom du fichier externe"
 :property.built-in/asset-external-url "URL externe"
 :property.built-in/asset-height "Hauteur de l'image"
 :property.built-in/asset-last-visit-page "Dernière page visitée"
 :property.built-in/asset-remote-metadata "Métadonnées distantes du fichier"
 :property.built-in/asset-resize-metadata "Métadonnées de redimensionnement"
 :property.built-in/asset-size "Taille du fichier"
 :property.built-in/asset-type "Type de fichier"
 :property.built-in/asset-width "Largeur de l'image"
 :property.built-in/background-color "Couleur d'arrière-plan"
 :property.built-in/built-in "Intégré ?"
 :property.built-in/checkbox-display-properties "Propriétés affichées comme case à cocher"
 :property.built-in/choice-checkbox-state "État de la case à cocher du choix"
 :property.built-in/choice-classes "Classes du choix"
 :property.built-in/choice-exclusions "Exclusions du choix"
 :property.built-in/class-bidirectional-property-title "Titre de la propriété bidirectionnelle"
 :property.built-in/class-enable-bidirectional "Activer les propriétés bidirectionnelles"
 :property.built-in/class-extends "Étend"
 :property.built-in/class-hide-from-node "Masquer du nœud"
 :property.built-in/class-properties "Propriétés du tag"
 :property.built-in/classes "Classes de la propriété"
 :property.built-in/closed-value-property "Propriété à valeur fermée"
 :property.built-in/code-lang "Mode code"
 :property.built-in/collapsed "Nœud replié ?"
 :property.built-in/created-at "Nœud créé le"
 :property.built-in/created-by-ref "Nœud créé par"
 :property.built-in/created-from-property "Créé à partir de la propriété"
 :property.built-in/deadline "Échéance"
 :property.built-in/default-value "Valeur par défaut"
 :property.built-in/deleted-at "Supprimé le"
 :property.built-in/deleted-by-ref "Supprimé par"
 :property.built-in/description "Description"
 :property.built-in/enable-history "Activer l'historique de la propriété"
 :property.built-in/exclude-from-graph-view "Exclu de la vue graphe ?"
 :property.built-in/fsrs-due "Échéance"
 :property.built-in/fsrs-state "État"
 :property.built-in/heading "Titre"
 :property.built-in/hide "Masquer cette propriété ou page"
 :property.built-in/hide-empty-value "Masquer la valeur vide"
 :property.built-in/history-block "Bloc d'historique"
 :property.built-in/history-property "Propriété d'historique"
 :property.built-in/history-ref-value "Valeur de référence d'historique"
 :property.built-in/history-scalar-value "Valeur scalaire d'historique"
 :property.built-in/icon "Icône"
 :property.built-in/journal-day "Date du journal"
 :property.built-in/journal-title-format "Format du titre"
 :property.built-in/link "Le nœud pointe vers"
 :property.built-in/linked-references-excludes "Références exclues"
 :property.built-in/linked-references-includes "Références incluses"
 :property.built-in/ls-type "Type LS"
 :property.built-in/node-display-type "Type d'affichage du nœud"
 :property.built-in/order "Ordre du nœud"
 :property.built-in/order-list-type "Type de liste"
 :property.built-in/page "Page du nœud"
 :property.built-in/page-tags "Tags de page"
 :property.built-in/parent "Parent du nœud"
 :property.built-in/priority "Priorité"
 :property.built-in/public "Propriété publique ?"
 :property.built-in/publish-published-url "URL publiée"
 :property.built-in/publishing-public "Publication publique ?"
 :property.built-in/query "Requête"
 :property.built-in/reaction-emoji-id "Emoji de réaction"
 :property.built-in/reaction-target "Cible de la réaction"
 :property.built-in/recycle-original-order "Ordre original de la corbeille"
 :property.built-in/recycle-original-page "Page originale de la corbeille"
 :property.built-in/recycle-original-parent "Parent original de la corbeille"
 :property.built-in/refs "Références du nœud"
 :property.built-in/repeat-checked-property "Propriété cochée de répétition"
 :property.built-in/repeat-recur-frequency "Fréquence de récurrence"
 :property.built-in/repeat-recur-unit "Unité de récurrence"
 :property.built-in/repeat-repeated "Le nœud se répète ?"
 :property.built-in/repeat-temporal-property "Propriété temporelle de répétition"
 :property.built-in/scalar-default-value "Valeur par défaut non référencée"
 :property.built-in/scheduled "Planifié"
 :property.built-in/status "Statut"
 :property.built-in/sync-large-title-object "Référence vers le titre de bloc volumineux stocké dans le stockage d'objets distant"
 :property.built-in/table-filters "Filtres de la vue"
 :property.built-in/table-hidden-columns "Colonnes masquées de la vue"
 :property.built-in/table-ordered-columns "Colonnes ordonnées de la vue"
 :property.built-in/table-pinned-columns "Colonnes épinglées de la vue tableau"
 :property.built-in/table-sized-columns "Paramètres des colonnes de la vue"
 :property.built-in/table-sorting "Tri de la vue"
 :property.built-in/tags "Tags"
 :property.built-in/template-applied-to "Appliquer le modèle aux tags"
 :property.built-in/title "Titre du nœud"
 :property.built-in/type "Type de propriété"
 :property.built-in/ui-position "Position de la propriété"
 :property.built-in/updated-at "Nœud mis à jour le"
 :property.built-in/used-template "Modèle utilisé"
 :property.built-in/user-avatar "Avatar de l'utilisateur"
 :property.built-in/user-email "E-mail de l'utilisateur"
 :property.built-in/user-name "Nom de l'utilisateur"
 :property.built-in/value "Valeur de la propriété"
 :property.built-in/view-context "Contexte de la vue de la propriété"
 :property.built-in/view-feature-type "Type de fonctionnalité de la vue"
 :property.built-in/view-for "Cette vue appartient à"
 :property.built-in/view-group-by-property "Propriété de regroupement de la vue"
 :property.built-in/view-sort-groups-by-property "Tri des groupes de la vue par"
 :property.built-in/view-sort-groups-desc "Tri des groupes de la vue DESC"
 :property.built-in/view-type "Type de vue"

 :property.choice/already-exists "Le choix existe déjà."
 :property.choice/cant-delete-built-in "Le choix intégré ne peut pas être supprimé."
 :property.choice/invalid "Choix « {1} » non valide pour cette propriété : {2}"

 :property.color/blue "bleu"
 :property.color/green "vert"
 :property.color/purple "violet"
 :property.color/red "rouge"
 :property.color/yellow "jaune"

 :property.priority/high "Haute"
 :property.priority/low "Basse"
 :property.priority/medium "Moyenne"
 :property.priority/urgent "Urgente"

 :property.repeat/date "Date de répétition"
 :property.repeat/datetime "Date et heure de répétition"
 :property.repeat/every "Tous les"
 :property.repeat/is-label "est :"
 :property.repeat/task "Tâche récurrente"
 :property.repeat/when "Quand"

 :property.repeat-recur-unit/day "Jour"
 :property.repeat-recur-unit/hour "Heure"
 :property.repeat-recur-unit/minute "Minute"
 :property.repeat-recur-unit/month "Mois"
 :property.repeat-recur-unit/week "Semaine"
 :property.repeat-recur-unit/year "Année"

 :property.status/backlog "Backlog"
 :property.status/canceled "Annulé"
 :property.status/doing "En cours"
 :property.status/done "Terminé"
 :property.status/in-review "En revue"
 :property.status/todo "À faire"

 :property.validation/cant-convert-to-number "Impossible de convertir `{1}` en nombre."
 :property.validation/cant-remove-required "La propriété requise ne peut pas être supprimée."
 :property.validation/cant-set-self-value "Impossible de se définir comme valeur de propriété."
 :property.validation/duplicate "La propriété `{1}` existe déjà."
 :property.validation/invalid-name "Il s'agit d'un nom de propriété non valide. Un nom de propriété ne peut pas commencer par les caractères de référence de page « # » ou « [[»."
 :property.validation/invalid-value "La propriété `{1}` a une valeur non valide : `{2}`."
 :property.validation/many-to-one "Impossible de convertir une propriété à valeurs multiples en valeur unique."
 :property.validation/protected "Cette propriété est protégée et ne peut pas être modifiée."

 :property.view-type/gallery "Vue galerie"
 :property.view-type/list "Vue liste"
 :property.view-type/table "Vue tableau"

 :publish/action "Publier"
 :publish/dialog-desc "Protégez éventuellement cette page avec un mot de passe. Laissez vide pour un accès public."
 :publish/dialog-title "Publier la page"
 :publish/invalid-page-error "Page invalide"
 :publish/password-optional-placeholder "Mot de passe optionnel"
 :publish/publish-error "Échec de la publication"
 :publish/published-to "Publié sur {1}"
 :publish/publishing "Publication…"
 :publish/unpublish "Dépublier"
 :publish/unpublish-error "Échec de la dépublication"
 :publish/unpublish-missing-page-id "Dépublication : ID de page manquant"
 :publish/unpublished "Dépublié"

 :query/advanced-results "Résultats de la requête avancée"
 :query/custom-view-error "Erreur de vue personnalisée : {1}"
 :query/error "Erreur de requête :"
 :query/examples-desc "Consultez plus d'exemples sur {{Queries documentation}}."
 :query/examples-title "Exemples de requêtes :"
 :query/results-for "Résultats pour {1}"

 :query.builder/add-filter-or-operator-placeholder "Ajouter un filtre/opérateur"
 :query.builder/between-end-label "Date de fin"
 :query.builder/between-journal-label "entre : {1} ~ {2}"
 :query.builder/between-start-label "Date de début"
 :query.builder/created-label "Créé"
 :query.builder/filter "Filtre"
 :query.builder/filter-full-text-search-label "Recherche plein texte"
 :query.builder/filter-page-label "Page"
 :query.builder/filter-page-reference-label "Référence de page"
 :query.builder/filter-sample-label "Échantillon"
 :query.builder/operator-and-label "et"
 :query.builder/operator-not-label "non"
 :query.builder/replace-with-label "Remplacer par :"
 :query.builder/search-label "Recherche : {1}"
 :query.builder/show-built-in-properties "Afficher les propriétés intégrées"
 :query.builder/unwrap-operator "Déballer"
 :query.builder/updated-label "Mis à jour"
 :query.builder/wrap-filter-with-label "Encapsuler ce filtre avec :"

 :reference/blocks "Référence des blocs"
 :reference/copy "Copier cette référence"
 :reference/delete "Supprimer cette référence"
 :reference/page-filter "Filtre de page"
 :reference/replace-with-embed "Remplacer avec une intégration"
 :reference/replace-with-text "Remplacer avec du texte"

 :reference.filter/directions "Cliquer pour inclure et `Maj+clic` pour exclure. Cliquez à nouveau pour enlever."
 :reference.filter/excludes "Exclut : "
 :reference.filter/includes "Inclut : "
 :reference.filter/search-placeholder "Rechercher dans les pages liées"
 :reference.filter/title "Filtrer"

 :search/blank-input "Entrée vide"
 :search/full-text-placeholder "Recherche en texte intégral"
 :search/index-progress "Indexation {1} %"
 :search/indices-rebuilt-success "Les indices de recherche ont été reconstruits avec succès !"
 :search/no-result "Aucun résultat correspondant"
 :search/result-count "{1} résultats"

 :search.find-in-page/input-placeholder "Rechercher dans la page"
 :search.find-in-page/match-case "Respecter la casse"
 :search.find-in-page/next-result "Résultat suivant"
 :search.find-in-page/previous-result "Résultat précédent"

 :select/default-prompt "Sélectionnez"
 :select/default-select-multiple "Choisir un ou plusieurs"
 :select/new-option "+ Nouvelle option : {1}"

 :server/error-notification "[Serveur] {1}"
 :server/mcp-url-copied "URL MCP copiée"
 :server/start "Démarrer"
 :server/stop "Arrêter"
 :server/title "Serveur API HTTP"

 :server.config/auto-start-label "Démarrer automatiquement avec l'application"
 :server.config/port-label "Plage de ports"
 :server.config/reset "Réinitialiser"
 :server.config/save-and-apply "Enregistrer et appliquer"
 :server.config/title "Configurations du serveur"

 :server.status/closed "Fermé"
 :server.status/closing "Fermeture"
 :server.status/error "Erreur"
 :server.status/running "En cours"
 :server.status/starting "Démarrage"
 :server.status/stopped "Arrêté"

 :server.token/add-new "Ajouter un nouveau token"
 :server.token/name-placeholder "Nom du serveur"
 :server.token/regenerate-value "Régénérer la valeur du token"
 :server.token/title "Tokens d'autorisation"
 :server.token/update-success "Tokens mis à jour"
 :server.token/value-placeholder "Valeur"

 :settings/account "Compte"
 :settings/advanced "Avancé"
 :settings/ai "IA"
 :settings/collaboration "Collaboration"
 :settings/editor "Éditeur"
 :settings/encryption "Chiffrement"
 :settings/features "Fonctionnalités"
 :settings/general "Général"
 :settings/keymap "Raccourcis"
 :settings/plugins "Paramètres des extensions"

 :settings.account/storage-usage "{1}Go sur {2}Go de stockage total ({3})"
 :settings.account/synced-graphs "{1} sur {2} graphiques synchronisés ({3})"

 :settings.advanced/auto-chmod "Automatiquement changer les permissions du fichier"
 :settings.advanced/auto-chmod-desc "Désactiver pour permettre l'édition par plusieurs utilisateurs avec les permissions données par l'appartenance au groupe."
 :settings.advanced/auto-updater "Mises à jour automatiques"
 :settings.advanced/developer-mode "Le mode développeur"
 :settings.advanced/developer-mode-desc "Le mode développeur aide les contributeurs et les développeurs d'extension à tester leur intégration avec Logseq."
 :settings.advanced/disable-sentry "Envoyer des données d'utilisation et de diagnostic à Logseq"
 :settings.advanced/disable-sentry-desc "Logseq ne collectera jamais votre base de données de graphes locale ni ne vendra vos données."
 :settings.advanced/network-proxy "Proxy réseau"

 :settings.ai/enable-mcp-server "Activer le serveur MCP"
 :settings.ai/enable-mcp-server-desc "Activer le serveur MCP pour l'intégration IA"

 :settings.editor/auto-expand-block-refs "Étendre automatiquement les références de bloc lors du zoom"
 :settings.editor/auto-expand-block-refs-tip "Cette option contrôle si les références de bloc sont développées automatiquement lors du zoom."
 :settings.editor/custom-date-format "Format de date préféré"
 :settings.editor/enable-all-pages-public "Toutes les pages publiques lors de la publication"
 :settings.editor/enable-shortcut-tooltip "Activer les astuces sur les raccourcis"
 :settings.editor/enable-tooltip "Astuces"
 :settings.editor/preferred-outdenting "Mise en retrait logique"
 :settings.editor/preferred-outdenting-tip "La partie gauche montre la désindentation avec le réglage par défaut, et la partie droite avec la désindentation logique activée."
 :settings.editor/preferred-outdenting-tip-more "→ Apprenez-en plus"
 :settings.editor/preferred-pasting-file "Fichier de préférence pour le collage"
 :settings.editor/preferred-pasting-file-hint "Lorsqu'elle est activée, coller une image depuis Internet la téléchargera et l'insérera. Sinon, seul son lien sera collé."
 :settings.editor/show-brackets "Afficher les parenthèses, crochets et accolades"
 :settings.editor/show-full-blocks "Afficher toutes les lignes d'une référence de bloc"
 :settings.editor/spell-checker "Vérification orthographique"
 :settings.editor/wide-mode "Mode large"

 :settings.features/enable-flashcards "Cartes mémoire"
 :settings.features/enable-journals "Journaux"
 :settings.features/home-default-page "Régler la page d'accueil par défaut"
 :settings.features/home-default-page-update-success "Page d'accueil par défaut mise à jour"
 :settings.features/journals-enable-success "Journaux activés"
 :settings.features/login-prompt "Pour accéder aux nouvelles fonctionnalités avant tout le monde, vous devez être sponsor ou \"backer\" (contributeur) sur Open Collective, puis vous connecter."
 :settings.features/page-not-found "La page « {1} » n'existe pas encore. Veuillez d'abord créer cette page, puis réessayer."
 :settings.features/plugin-system "Extensions"

 :settings.general/accent-color "Couleur d'accentuation"
 :settings.general/accent-color-alert "Alerte de couleur d'accentuation"
 :settings.general/accent-color-logseq "Couleur classique de Logseq"
 :settings.general/accent-color-none-desc "Annuler la couleur d'accentuation. Cette fonction est actuellement en version bêta et est principalement utilisée pour la compatibilité avec les thèmes personnalisés."
 :settings.general/changelog "Quoi de neuf ?"
 :settings.general/check-for-updates "Vérifier les mises à jour"
 :settings.general/current-revision-label "Révision actuelle"
 :settings.general/current-version "Version actuelle"
 :settings.general/custom-configuration "Configuration personnalisée"
 :settings.general/custom-global-configuration "Configuration globale personnalisée"
 :settings.general/custom-theme "Thème personnalisé"
 :settings.general/edit-config-edn "Modifier config.edn (pour le dépôt actuel)"
 :settings.general/edit-custom-css "Modifier custom.css"
 :settings.general/edit-export-css "Modifier export.css"
 :settings.general/edit-global-config-edn "Modifier le fichier global config.edn"
 :settings.general/editor-font "Police de l'éditeur"
 :settings.general/editor-font-set-global "Définir comme police globale"
 :settings.general/export-theme "Exporter le thème"
 :settings.general/language "Langue"
 :settings.general/native-titlebar "Barre de titre native"
 :settings.general/native-titlebar-desc "Active la barre de titre native de la fenêtre sous Windows et Linux."
 :settings.general/refresh-required-feedback "Actualisation requise"
 :settings.general/release-channel "canal de publication"
 :settings.general/revision "Révision : {1}"
 :settings.general/theme-dark "Foncé"
 :settings.general/theme-light "Clair"
 :settings.general/theme-system "système"

 :settings.sync-server/clear-success "L'URL du serveur de synchronisation a été effacée. Logseq Sync officiel sera utilisé."
 :settings.sync-server/reset "Rétablir par défaut"
 :settings.sync-server/save-success "L'URL du serveur de synchronisation a été enregistrée."
 :settings.sync-server/url "URL du serveur de synchronisation"
 :settings.sync-server/url-desc "Définissez une URL HTTPS personnalisée pour un serveur de synchronisation auto-hébergé. Vos jetons d'authentification Logseq seront envoyés à ce serveur, utilisez donc uniquement une URL de confiance. Laissez vide pour utiliser Logseq Sync officiel."
 :settings.sync-server/url-invalid-error "L'URL doit commencer par https:// ou http://"

 :shell/input-command-title "Entrer la commande"

 :shortcut.category/basics "Bases"
 :shortcut.category/block-command-editing "Édition de commande de bloc"
 :shortcut.category/block-editing "Édition de bloc en général"
 :shortcut.category/block-selection "Sélection de bloc (appuyer sur Esc pour quitter la sélection)"
 :shortcut.category/formatting "Formats"
 :shortcut.category/navigating "Navigation"
 :shortcut.category/others "Autres"
 :shortcut.category/plugins "Extensions"
 :shortcut.category/toggle "Basculer"

 :sidebar.left/favorites "Favoris"
 :sidebar.left/navigations "Navigations"
 :sidebar.left/recent-pages "Récentes"

 :sidebar.right/close "Fermer"
 :sidebar.right/close-all "Tout fermer"
 :sidebar.right/close-others "Fermer les autres"
 :sidebar.right/collapse "Réduire"
 :sidebar.right/collapse-all "Tout réduire"
 :sidebar.right/collapse-others "Réduire les autres"
 :sidebar.right/expand "Étendre"
 :sidebar.right/expand-all "Tout étendre"
 :sidebar.right/more "Plus"
 :sidebar.right/open "Ouvrir dans la barre latérale"
 :sidebar.right/open-as-page "Ouvrir comme une page"
 :sidebar.right/resize-handle "Poignée de redimensionnement de la barre latérale droite"
 :sidebar.right/toggle "Activer le panneau latéral droit"

 :storage/invalid-data-writing "Écriture de données invalide."
 :storage/sqlitedb-error "Erreur SQLiteDB : {1}"
 :storage/sqlitedb-import-error "Erreur d'importation SQLiteDB : {1}"
 :storage/sqlitedb-save-error "Erreur de sauvegarde SQLiteDB : {1}"

 :storage.recycle/block-deleted-at "Bloc supprimé {1}"
 :storage.recycle/empty "La corbeille est vide."
 :storage.recycle/page-deleted-at "Page supprimée {1}"
 :storage.recycle/readonly "Corbeille (lecture seule)"
 :storage.recycle/restore "Restaurer"
 :storage.recycle/retention-desc "Les pages et blocs supprimés restent ici jusqu'à leur restauration ou leur suppression automatique après 30 jours."
 :storage.recycle/title "Corbeille"

 :sync/assets-downloading-count "Téléchargement des fichiers ({1})"
 :sync/assets-uploading-count "Envoi des fichiers ({1})"
 :sync/creating-remote-graph "Création du graphe distant…"
 :sync/downloading "Téléchargement…"
 :sync/downloading-graph "Téléchargement de {1} …"
 :sync/graph-count-exceed-limit "Le nombre de graphes dépasse la limite"
 :sync/invitation-sent "Invitation envoyée"
 :sync/last-synced-time-label "Dernière synchronisation : {1}"
 :sync/more-debug-info "Plus d'infos de débogage"
 :sync/offline "Hors ligne"
 :sync/online "En ligne"
 :sync/pending-local-changes "modifications locales en attente"
 :sync/pending-server-changes "modifications du serveur en attente"
 :sync/something-wrong "Erreur de synchronisation"
 :sync/start-sync "Démarrer la synchronisation"
 :sync/storage-exceed-limit "Le stockage dépasse la limite"
 :sync/uploading "Envoi…"
 :sync/user-doesnt-exist-yet "L'utilisateur n'existe pas encore"

 :theme/logseq-default "Thème par défaut de Logseq"
 :theme/switch-to "Basculer sur le thème {1}"

 :ui/all-done "Tout est complété !"
 :ui/apply "Appliquer"
 :ui/cancel "Annuler"
 :ui/close "Fermer"
 :ui/configure "Configurer"
 :ui/confirm "Confirmer"
 :ui/copy "Copier"
 :ui/copy-all "Tout copier"
 :ui/copy-to-clipboard "Copier dans le presse-papiers"
 :ui/create "Créer"
 :ui/date-natural-language-placeholder "ex. La semaine prochaine"
 :ui/delete "Supprimer"
 :ui/deleted "Supprimé"
 :ui/dont-remind-me-again "Ne plus me le rappeler"
 :ui/empty "Vide"
 :ui/error "Erreur"
 :ui/error-boundary-error "Erreur interceptée par l'interface !\n {1}"
 :ui/export "Exporter"
 :ui/false "Faux"
 :ui/fix "Corriger !"
 :ui/frequently-used "Fréquemment utilisés"
 :ui/from "De: "
 :ui/host "Hôte"
 :ui/image "image"
 :ui/label "Libellé"
 :ui/link "Lien"
 :ui/load-more "Charger plus"
 :ui/loading "Chargement"
 :ui/login "Connexion"
 :ui/logout "Déconnexion"
 :ui/off "DÉSACTIVÉ"
 :ui/on "ACTIVÉ"
 :ui/open "Ouvrir"
 :ui/open-named "Ouvrir {1}"
 :ui/port "Port"
 :ui/refresh "Actualiser"
 :ui/relaunch-confirm "Cette modification nécessite de redémarrer l'application. Redémarrer maintenant ?"
 :ui/remove-background "Supprimer l'arrière-plan"
 :ui/reset "Réinitialiser"
 :ui/run "Exécuter"
 :ui/save "Enregistrer"
 :ui/show-less "Afficher moins"
 :ui/show-more "Afficher plus"
 :ui/skip "Ignorer"
 :ui/submit "Soumettre"
 :ui/to "À: "
 :ui/toggle-theme "Changer de thème"
 :ui/true "Vrai"
 :ui/type "Type"
 :ui/untitled "Sans titre"
 :ui/use-current-time "Utiliser l'heure actuelle"
 :ui/yes "Oui"

 :updater/checking-for-updates "Recherche de mises à jour"
 :updater/downloading-progress "Téléchargement de la mise à jour ({1} %)"
 :updater/quit-and-install "Redémarrer et installer"
 :updater/up-to-date "Votre appli est à jour 🎉"
 :updater/update-available "Mise à jour disponible"
 :updater/update-error "⚠️ Oups, quelque chose s'est mal passé !\nVérifiez le {1}."
 :updater/update-ready-to-install "La mise à jour est prête à être installée"

 :view/add-new-view "Ajouter une nouvelle vue"
 :view/all "Tous"
 :view/export-edn "Exporter en EDN"
 :view/linked-references "Références liées"
 :view/new "Nouveau"
 :view/new-property "Nouvelle propriété"
 :view/new-view "Nouvelle vue"
 :view/rename "Renommer"
 :view/results "Résultats :"
 :view/unlinked-references "Références non liées"

 :view.filter/custom-date "Date personnalisée"
 :view.filter/empty "Vide"
 :view.filter/filter "Filtre"
 :view.filter/from "De"
 :view.filter/is-empty "Est vide"
 :view.filter/is-not-empty "N'est pas vide"
 :view.filter/match "Correspondance"
 :view.filter/match-all-filters "Correspondre à tous les filtres"
 :view.filter/match-any-filter "Correspondre à au moins un filtre"
 :view.filter/operator-after "Après"
 :view.filter/operator-before "Avant"
 :view.filter/operator-between "Entre"
 :view.filter/operator-date-after "Date après"
 :view.filter/operator-date-before "Date avant"
 :view.filter/operator-is "Est"
 :view.filter/operator-is-not "N'est pas"
 :view.filter/operator-text-contains "Le texte contient"
 :view.filter/operator-text-not-contains "Le texte ne contient pas"
 :view.filter/or "Ou"
 :view.filter/relative-1-day-ago "Il y a 1 jour"
 :view.filter/relative-1-month-ago "Il y a 1 mois"
 :view.filter/relative-1-week-ago "Il y a 1 semaine"
 :view.filter/relative-1-year-ago "Il y a 1 an"
 :view.filter/relative-3-days-ago "Il y a 3 jours"
 :view.filter/relative-3-months-ago "Il y a 3 mois"
 :view.filter/to "À"
 :view.filter/type-to-search "Saisir pour rechercher"

 :view.table/ascending "Croissant"
 :view.table/columns-visibility "Visibilité des colonnes"
 :view.table/default-title "{1} nœuds"
 :view.table/delete-sort "Supprimer le tri"
 :view.table/descending "Décroissant"
 :view.table/drag-to-reorder "Glisser pour réordonner"
 :view.table/group-by "Grouper par"
 :view.table/group-journal-date "Date du journal"
 :view.table/group-page-created-date "Date de création de la page"
 :view.table/group-page-name "Nom de la page"
 :view.table/group-page-updated-date "Date de mise à jour de la page"
 :view.table/live-query-title "Requête en direct ({1})"
 :view.table/name-column "Nom"
 :view.table/no-group-value "Aucun {1}"
 :view.table/page "Page"
 :view.table/pages "Pages"
 :view.table/pin "Épingler"
 :view.table/row-number "Numéro de ligne"
 :view.table/select-all "Tout sélectionner"
 :view.table/select-column "Sélectionner la colonne"
 :view.table/select-order "Sélectionner l'ordre"
 :view.table/select-row "Sélectionner la ligne"
 :view.table/selected-count "Sélection : {1}"
 :view.table/sort-ascending "Croissant"
 :view.table/sort-descending "Décroissant"
 :view.table/sort-groups-by "Trier les groupes par"
 :view.table/sort-groups-order "Ordre de tri des groupes"
 :view.table/total-refs-count "Total des références"
 :view.table/unpin "Désépingler"

 :window/close "Fermer"
 :window/exit-fullscreen "Quitter le mode plein écran"
 :window/maximize "Agrandir"
 :window/minimize "Réduire"
 :window/restore "Restorer"

 :youtube/embed-first-reminder-mobile "Veuillez d'abord intégrer une vidéo YouTube, puis utilisez cette icône.\nRappelez-vous : vous pouvez coller une URL YouTube brute comme vidéo intégrée sur mobile."
 :youtube/player-not-ready "Le lecteur YouTube n'est pas encore prêt."
 :youtube/timestamps-not-available-mobile "Les horodatages YouTube ne sont pas encore disponibles sur mobile."

 :zotero/attachments "Pièces jointes"
 :zotero/imported-file-warning "Ceci est un fichier importé de Zotero, définissez répertoire de données Zotero pour ouvrir le fichier dans Logseq."
 :zotero/linked-file-warning "Ceci est un fichier lié de Zotero, définissez répertoire de base des pièces jointes liées de Zotero pour ouvrir le fichier dans Logseq."
 :zotero/notes "Notes"
}
