{
 :account/authentication "Autentikasi"
 :account/benefits-desc "Dengan akun Logseq, Anda dapat mengakses layanan berbasis cloud seperti Logseq Sync dan fitur alpha/beta."
 :account/billing "Tagihan"
 :account/billing-expired-on-label "Paket Pro kedaluwarsa pada: {1}"
 :account/billing-expires-on-label "Paket Pro kedaluwarsa pada: {1}"
 :account/billing-next-date-label "Tanggal tagihan berikutnya: {1}"
 :account/core-features "Akses ke fitur inti Logseq"
 :account/current-plan "Paket saat ini"
 :account/delete-account "Hapus Akun"
 :account/discover-sync-desc "Temukan kehebatan {1}"
 :account/early-access-alpha-beta "Akses awal ke fitur alpha/beta"
 :account/first-name "Nama depan"
 :account/free-plan-sync-limit "1 graf tersinkronisasi (hingga 50MB, catatan saja)"
 :account/last-name "Nama belakang"
 :account/manage-plan "Kelola paket"
 :account/month "bulan"
 :account/no-asset-syncing "Tidak ada sinkronisasi aset"
 :account/open-invoices "Buka faktur"
 :account/plan-free "Gratis"
 :account/plan-free-summary "Mulai dengan sinkronisasi dasar"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Buka sinkronisasi lanjutan dan lainnya"
 :account/pro-plan-sync-limit "10 graf tersinkronisasi (hingga 5GB per graf)"
 :account/profile "Profil"
 :account/refresh-token-warning "Pembaruan token: status tidak biasa"
 :account/reset-password "Atur ulang kata sandi"
 :account/sign-up "Daftar"
 :account/sync-assets-limit "Sinkronisasi aset hingga 100MB per file"
 :account/synced-status "Tersinkronisasi"
 :account/unlimited-unsynced-graphs "Graf tidak tersinkronisasi tanpa batas"
 :account/upcoming-cloud-features "Fitur berbasis cloud yang akan datang, termasuk Logseq Publish"
 :account/upgrade-plan "Tingkatkan paket"
 :account/username "Nama pengguna"

 :asset/acceptable-file-extensions "Ekstensi file yang diterima"
 :asset/add-assets "Tambah aset"
 :asset/add-directory "Tambah direktori"
 :asset/alias-already-exists "Nama alias \"{1}\" sudah ada!"
 :asset/alias-directories "Direktori alias"
 :asset/alias-directory-path-label "Jalur direktori:"
 :asset/alias-name-dialog-title "Apa nama alias untuk direktori yang dipilih ini?"
 :asset/alias-name-label "Nama alias:"
 :asset/alias-name-placeholder "mis. Buku"
 :asset/align "Perataan"
 :asset/align-center "Tengah"
 :asset/align-left "Kiri"
 :asset/align-right "Kanan"
 :asset/already-exists "Aset sudah ada, judul: {1}, referensi simpul: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Tidak dapat menyematkan induk sebagai propertinya sendiri"
 :asset/confirm-delete-image "Apakah Anda yakin ingin menghapus gambar ini?"
 :asset/copy "Salin gambar"
 :asset/copy-image-unsupported-extension "Menyalin gambar tidak didukung untuk file {1}"
 :asset/create-local-copy-warning "Membuat aset lokal dari aset eksternal. Anotasi PDF memerlukan aset lokal agar berfungsi dengan baik."
 :asset/create-title "Buat aset"
 :asset/delete "Hapus gambar"
 :asset/downloading "Mengunduh"
 :asset/drop-hint "Seret dan lepas file di sini, atau klik untuk memilih file"
 :asset/edit-title "Edit aset"
 :asset/external-url-label "URL eksternal aset:"
 :asset/file-extension-placeholder "mis. mp3"
 :asset/maximize "Perbesar gambar"
 :asset/open-in-browser "Buka gambar di peramban"
 :asset/physical-delete "Hapus juga berkasnya (perhatikan bahwa ini tidak dapat dikembalikan)"
 :asset/ref-block "Blok referensi"
 :asset/select-file "Pilih File Aset"
 :asset/select-from-disk "Pilih dari disk"
 :asset/selected-directories "Direktori yang dipilih:"
 :asset/show-file-in-folder "Tampilkan file di folder"
 :asset/size-too-large "Berkas terlalu besar"
 :asset/syncing "Menyinkronkan"
 :asset/title-label "Judul aset:"
 :asset/transfer-placeholder "{1} aset..."
 :asset/uploading "Mengunggah"

 :block/click-to-fix-query "Klik untuk memperbaiki kueri: {1}"
 :block/copy-ref "Salin referensi blok"
 :block/copy-url "Salin URL blok"
 :block/created-label "Dibuat: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' sudah tidak digunakan. Gunakan perintah '/Math block' sebagai gantinya."
 :block/deprecated-query-syntax "#+BEGIN_QUERY sudah tidak digunakan. Gunakan perintah '/Advanced Query' sebagai gantinya."
 :block/deprecated-quote "#+BEGIN_QUOTE sudah tidak digunakan. Gunakan perintah '/Quote' sebagai gantinya."
 :block/empty-url "URL kosong"
 :block/excalidraw-no-longer-supported "Excalidraw tidak lagi didukung secara bawaan, kami berencana mendukungnya melalui plugin."
 :block/extraction-error "Kesalahan ekstraksi blok"
 :block/hide-query "Sembunyikan kueri"
 :block/invalid-hiccup "Hiccup tidak valid"
 :block/invalid-link "Tautan tidak valid"
 :block/invalid-url "URL tidak valid"
 :block/large-block-warning "Blok besar tidak akan dapat diedit atau dicari agar tidak memperlambat aplikasi, silakan gunakan editor lain untuk mengedit blok ini."
 :block/last-edited-label "Terakhir diedit: {1}"
 :block/not-found-warning "Blok tidak ditemukan"
 :block/open-block-references "Buka referensi blok"
 :block/practice "Latihan"
 :block/practice-cards "Latihan kartu"
 :block/ref-nesting-too-deep "Referensi blok terlalu dalam"
 :block/remove-tag "Hapus tag"
 :block/remove-this-tag "Hapus tag ini"
 :block/render-error "Kesalahan Render Blok:"
 :block/set-query "Atur kueri"
 :block/set-query-label "Atur kueri:"
 :block/sort-order "Urutan sortir"
 :block/status-history "Riwayat status"
 :block/untitled-query "Kueri tanpa judul"

 :block.macro/embed-deprecated "{{embed}} tidak lagi digunakan. Gunakan perintah '/Node embed' sebagai gantinya."
 :block.macro/namespace-deprecated "{{namespace}} tidak lagi digunakan. Gunakan fitur {1} sebagai gantinya."
 :block.macro/query-deprecated "{{query}} tidak lagi digunakan. Gunakan perintah '/Query' sebagai gantinya."
 :block.macro/unsupported-name "Nama makro tidak didukung: {1}"

 :block.reaction/emoji-required-warning "Emoji diperlukan"
 :block.reaction/unsupported-emoji-warning "Emoji reaksi tidak didukung"

 :bug-report/desc "Dapatkah Anda membantu kami dengan mengirimkan laporan bug? Kami akan menyelesaikannya sesegera mungkin."
 :bug-report/title "Laporan bug"

 :bug-report.clipboard/action-desc "Memeriksa dan mengumpulkan data papan klip"
 :bug-report.clipboard/action-title "Pembantu papan klip"
 :bug-report.clipboard/desc "Anda dapat menggunakan alat bantu praktis ini untuk memberikan informasi tambahan kepada kami."
 :bug-report.clipboard/title "Apakah bug yang Anda temui terkait dengan fitur-fitur ini?"

 :bug-report.inspector/back "Kembali"
 :bug-report.inspector/clipboard-desc "Berikut ini adalah data yang dibaca dari clipboard."
 :bug-report.inspector/copied "Disalin ke papan klip!"
 :bug-report.inspector/copy "Salin hasilnya"
 :bug-report.inspector/copy-desc "Jika ini boleh dibagikan, klik tombol salin."
 :bug-report.inspector/create-issue "Buat masalah"
 :bug-report.inspector/create-issue-desc "Sekarang Anda dapat melaporkan hasil yang ditempelkan ke clipboard. Silakan tempelkan hasilnya di bagian 'Additional Context' dan sebutkan dari mana Anda menyalin konten asli. Terima kasih!"
 :bug-report.inspector/desc "Tekan {1} untuk memeriksa data papan klip Anda\natau klik di sini untuk menempelkan jika Anda menggunakan versi seluler"
 :bug-report.inspector/placeholder "Tekan lama di sini untuk menempelkan jika Anda menggunakan ponsel"
 :bug-report.inspector/tip "Ada yang salah? Tidak masalah, klik untuk kembali ke langkah sebelumnya."
 :bug-report.inspector/title "Pemeriksa data papan klip"

 :bug-report.issue/action-desc "Bantu Jadikan Logseq Lebih Baik!"
 :bug-report.issue/action-title "Mengirimkan laporan bug"
 :bug-report.issue/desc "Jika tidak ada alat bantu yang tersedia bagi Anda untuk mengumpulkan informasi tambahan, silakan laporkan bug secara langsung."
 :bug-report.issue/report-link "Laporkan masalah"
 :bug-report.issue/title "Atau..."

 :class/add-property "Tambahkan properti tag"
 :class/tag-properties-desc "Properti tag diwarisi oleh semua node yang menggunakan tag tersebut. Misalnya, setiap node #Task mewarisi 'Status' dan 'Priority'."
 :class/tagged-nodes "Node bertag"

 :class.built-in/asset "Aset"
 :class.built-in/card "Kartu"
 :class.built-in/cards "Kartu"
 :class.built-in/code-block "Kode"
 :class.built-in/journal "Jurnal"
 :class.built-in/math-block "Matematika"
 :class.built-in/page "Halaman"
 :class.built-in/pdf-annotation "Anotasi PDF"
 :class.built-in/property "Properti"
 :class.built-in/query "Kueri"
 :class.built-in/quote-block "Kutipan"
 :class.built-in/root "Tag Akar"
 :class.built-in/tag "Tag"
 :class.built-in/task "Tugas"
 :class.built-in/template "Templat"
 :class.built-in/whiteboard "Papan Tulis"

 :class.validation/built-in-extends-change "Pewarisan elemen bawaan tidak dapat diubah."
 :class.validation/cant-add-tag-on-built-in "Tidak dapat menambahkan tag pada \"{1}\" bawaan."
 :class.validation/cant-remove-private-tags "Tidak dapat menghapus tag pribadi: {1}."
 :class.validation/cant-remove-tag-built-in "Tidak dapat menghapus tag dengan #{1} bawaan."
 :class.validation/cant-remove-tag-on-built-in "Tidak dapat menghapus tag pada \"{1}\" bawaan."
 :class.validation/cant-set-tag-built-in "Tidak dapat menyetel tag dengan #{1} bawaan."
 :class.validation/duplicate "Tag '{1}' sudah ada."
 :class.validation/extends-cycle "Siklus terdeteksi pada pewarisan."
 :class.validation/invalid-extends-type "Tipe pewarisan tidak valid."
 :class.validation/parents-must-be-tags "Induk harus berupa tag."
 :class.validation/tag-with-non-tag "Tidak dapat menyetel tag dengan halaman bawaan yang bukan tag \"{1}\"."

 :cmdk.action/apply-theme "Terapkan tema"
 :cmdk.action/copy-ref "Salin referensi"
 :cmdk.action/create "Buat"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Buka"
 :cmdk.action/open-in-sidebar "Buka di sidebar"
 :cmdk.action/search "Cari"
 :cmdk.action/trigger "Jalankan"

 :cmdk.create/configure-tag "Konfigurasi tag"
 :cmdk.create/page "Buat halaman"
 :cmdk.create/tag "Buat tag"

 :cmdk.error/no-block-link "Tidak ada tautan di blok ini."
 :cmdk.error/no-page-link "Tidak ada tautan di halaman ini."
 :cmdk.error/no-search-item-link "Tidak ada tautan di hasil pencarian ini."

 :cmdk.filter/add "Tambah filter"
 :cmdk.filter/codes "Hanya kode"
 :cmdk.filter/commands "Hanya perintah"
 :cmdk.filter/current-page "Hanya halaman saat ini"
 :cmdk.filter/files "Hanya berkas"
 :cmdk.filter/nodes "Hanya node"
 :cmdk.filter/only-label "Hanya pencarian:"
 :cmdk.filter/themes "Hanya tema"

 :cmdk.group/codes "Kode"
 :cmdk.group/commands "Perintah"
 :cmdk.group/create "Buat"
 :cmdk.group/current-page "Halaman saat ini"
 :cmdk.group/files "Berkas"
 :cmdk.group/filters "Filter"
 :cmdk.group/nodes "Node"
 :cmdk.group/recently-updated "Baru diperbarui"
 :cmdk.group/themes "Tema"

 :cmdk.info/configure-tag "Konfigurasi #{1}"
 :cmdk.info/create-page "Buat halaman '{1}'"
 :cmdk.info/create-tag "Buat tag '{1}'"

 :cmdk.input/default-placeholder "Apa yang Anda cari?"
 :cmdk.input/move-blocks-placeholder "Pindahkan blok"
 :cmdk.input/type-page-name-placeholder "Ketik nama halaman"

 :cmdk.tip/clear-filter "Tekan {1} untuk menghapus filter pencarian"
 :cmdk.tip/filter-results "Tekan {1} untuk memfilter hasil pencarian"
 :cmdk.tip/label "Tips:"
 :cmdk.tip/open-sidebar "Tekan {1} untuk membuka pencarian di sidebar"

 :collaboration/email-address "Alamat email"
 :collaboration/invite "Undang"
 :collaboration/members "Anggota:"
 :collaboration/remove-access "Hapus akses"
 :collaboration/remove-access-error "Gagal menghapus anggota"

 :color/blue "Biru"
 :color/crimson "merah karmin"
 :color/cyan "sian"
 :color/grass "hijau rumput"
 :color/gray "Abu-abu"
 :color/green "Hijau"
 :color/indigo "nila"
 :color/orange "oranye"
 :color/pink "Merah muda"
 :color/plum "ungu prem"
 :color/purple "Ungu"
 :color/red "Merah"
 :color/teal "hijau kebiruan"
 :color/tomato "merah tomat"
 :color/violet "lembayung"
 :color/yellow "Kuning"

 :command.auto-complete/complete "Pelengkapan otomatis: Pilih item yang dipilih"
 :command.auto-complete/meta-complete "Lengkapi otomatis"
 :command.auto-complete/next "Pelengkapan otomatis: Pilih item berikutnya"
 :command.auto-complete/prev "Pelengkapan otomatis: Pilih item sebelumnya"
 :command.auto-complete/shift-complete "APelengkapan otomatis: Buka item yang dipilih di sidebar"

 :command.command-palette/toggle "Palet perintah"

 :command.editor/add-property "Tambah properti"
 :command.editor/add-property-deadline "Tambah tenggat"
 :command.editor/add-property-icon "Tambah ikon"
 :command.editor/add-property-priority "Tambah prioritas"
 :command.editor/add-property-status "Tambah status"
 :command.editor/add-reaction "Tambah reaksi"
 :command.editor/backspace "Backspace / Hapus ke belakang"
 :command.editor/backward-kill-word "Hapus kata ke belakang"
 :command.editor/backward-word "Geser kursor ke belakang satu kata"
 :command.editor/beginning-of-block "Geser kursor ke awal blok"
 :command.editor/bold "Tebal"
 :command.editor/clear-block "Hapus seluruh isi blok"
 :command.editor/collapse-block-children "Kecilkan"
 :command.editor/copy "Salin (menyalin seleksi atau referensi blok)"
 :command.editor/copy-embed "Salin referensi blok yang mengarah ke blok saat ini"
 :command.editor/copy-page-url "Salin URL halaman"
 :command.editor/copy-text "Salin seleksi sebagai teks"
 :command.editor/cut "Potong"
 :command.editor/cycle-todo "Putar status TODO item saat ini"
 :command.editor/delete "Hapus / Hapus ke depan"
 :command.editor/delete-selection "Hapus blok yang dipilih"
 :command.editor/down "Geser kursor ke bawah / Pilih ke bawah"
 :command.editor/end-of-block "Geser kursor ke akhir blok"
 :command.editor/escape-editing "Keluar dari mode penyuntingan"
 :command.editor/expand-block-children "Perluas"
 :command.editor/follow-link "Ikuti tautan di bawah kursor"
 :command.editor/forward-kill-word "Hapus kata ke depan"
 :command.editor/forward-word "Geser kursor maju satu kata"
 :command.editor/highlight "Sorot"
 :command.editor/indent "Sisipkan blok"
 :command.editor/insert-link "Tautan HTML"
 :command.editor/insert-youtube-timestamp "Sisipkan penanda waktu YouTube"
 :command.editor/italics "Miring"
 :command.editor/jump "Lompat"
 :command.editor/kill-line-after "Hapus baris setelah posisi kursor"
 :command.editor/kill-line-before "Hapus baris sebelum posisi kursor"
 :command.editor/left "Geser kursor ke kiri / Buka blok yang dipilih di awal"
 :command.editor/move-block-down "Geser blok ke bawah"
 :command.editor/move-block-up "Geser blok ke atas"
 :command.editor/move-blocks "Pindahkan blok"
 :command.editor/new-block "Buat blok baru"
 :command.editor/new-line "Baris baru dalam blok saat ini"
 :command.editor/open-edit "Sunting blok yang dipilih"
 :command.editor/open-link-in-sidebar "Buka tautan di sidebar"
 :command.editor/open-selected-blocks-in-sidebar "Buka blok terpilih di sidebar"
 :command.editor/outdent "Kurangi sisipan blok"
 :command.editor/paste-text-in-one-block-at-point "Tempelkan teks ke dalam satu blok pada posisi kursor"
 :command.editor/quick-add "Tambah cepat"
 :command.editor/redo "Lakukan lagi"
 :command.editor/right "Geser kursor ke kanan / Buka blok yang dipilih di akhir"
 :command.editor/select-all-blocks "Pilih semua blok"
 :command.editor/select-block-down "Pilih blok di bawah"
 :command.editor/select-block-up "Pilih blok di atas"
 :command.editor/select-down "Pilih konten di bawah"
 :command.editor/select-parent "Pilih blok induk"
 :command.editor/select-up "Pilih konten di atas"
 :command.editor/set-tags "Atur tag"
 :command.editor/strike-through "Coret"
 :command.editor/toggle-block-children "Tampilkan/sembunyikan anak blok"
 :command.editor/toggle-display-hidden-properties "Tampilkan/sembunyikan properti tersembunyi"
 :command.editor/toggle-number-list "Hidupkan/matikan daftar angka"
 :command.editor/toggle-open-blocks "Hidupkan/matikan blok terbuka (perluas atau perkecil semua blok)"
 :command.editor/undo "Batal"
 :command.editor/up "Geser kursor ke atas / Pilih ke atas"
 :command.editor/zoom-in "Perbesar blok yang sedang disunting / Maju sebaliknya"
 :command.editor/zoom-out "Perkecil blok yang sedang disunting / Mundur sebaliknya"

 :command.go/all-graphs "Buka semua grafik"
 :command.go/all-pages "Buka semua halaman"
 :command.go/backward "Mundur"
 :command.go/electron-find-in-page "Cari teks di halaman"
 :command.go/electron-jump-to-the-next "Lompat ke pencocokan berikutnya dengan pencarian di bilah Temukan Anda"
 :command.go/electron-jump-to-the-previous "Lompat ke pencocokan sebelumnya dengan pencarian di bilah Temukan Anda"
 :command.go/flashcards "Alihkan kartu flash"
 :command.go/forward "Maju"
 :command.go/graph-view "Buka tampilan grafik"
 :command.go/home "Buka beranda"
 :command.go/journals "Buka jurnal"
 :command.go/keyboard-shortcuts "Buka pintasan keyboard"
 :command.go/next-journal "Buka jurnal berikutnya"
 :command.go/prev-journal "Buka jurnal sebelumnya"
 :command.go/search "Cari halaman dan blok"
 :command.go/search-in-page "Cari di halaman"
 :command.go/search-themes "Cari tema"
 :command.go/tomorrow "Buka ke esok hari"

 :command.graph/add "Tambahkan grafik"
 :command.graph/db-add "Tambah ke database"
 :command.graph/db-save "Simpan database"
 :command.graph/export-as-html "Ekspor halaman grafik sebagai HTML"
 :command.graph/open "Pilih grafik untuk dibuka"
 :command.graph/remove "Hapus grafik"

 :command.misc/copy "Salin"
 :command.misc/export-block-data "Ekspor data blok"
 :command.misc/export-graph-ontology-data "Ekspor ontologi grafik"
 :command.misc/export-page-data "Ekspor data halaman"
 :command.misc/import-edn-data "Impor data EDN"

 :command.page/toggle-favorite "Tambahkan/hapus dari favorit"

 :command.pdf/close "PDF: Tutup dokumen pdf saat ini"
 :command.pdf/find "PDF: Cari teks dokumen pdf saat ini"
 :command.pdf/next-page "PDF: Halaman berikutnya dokumen pdf saat ini"
 :command.pdf/previous-page "PDF: Halaman sebelumnya dokumen pdf saat ini"

 :command.publish/open-dialog "Buka dialog publikasi"

 :command.search/re-index "Bangun ulang indeks pencarian"

 :command.shell/run "Jalankan perintah git"

 :command.sidebar/clear "Hapus semua di bilah sisi kanan"
 :command.sidebar/close-top "Tutup item teratas di bilah sisi kanan"
 :command.sidebar/open-today-page "Buka halaman hari ini di bilah sisi kanan"

 :command.ui/clear-all-notifications "Hapus semua pemberitahuan"
 :command.ui/customize-appearance "Kustomisasi tampilan"
 :command.ui/goto-plugins "Buka dasbor plugin"
 :command.ui/highlight-recent-blocks "Sorot blok terbaru"
 :command.ui/install-plugin-from-github "Instal plugin dari GitHub"
 :command.ui/install-plugins-from-file "Pasang plugin dari plugins.edn"
 :command.ui/select-theme-color "Pilih warna tema yang tersedia"
 :command.ui/toggle-brackets "Alihkan tampilan tanda kurung"
 :command.ui/toggle-contents "Alihkan Konten di bilah samping"
 :command.ui/toggle-document-mode "Alihkan mode dokumen"
 :command.ui/toggle-help "Alihkan bantuan"
 :command.ui/toggle-left-sidebar "Alihkan bilah sisi kiri"
 :command.ui/toggle-right-sidebar "Alihkan bilah sisi kanan"
 :command.ui/toggle-settings "Alihkan pengaturan"
 :command.ui/toggle-theme "Alihkan antara tema gelap/cerah"
 :command.ui/toggle-wide-mode "Alihkan mode lebar"

 :command.window/close "Tutup jendela"

 :context-menu/developer-tools "Alat pengembang"
 :context-menu/make-a-flashcard "Buat Kartu Belajar"
 :context-menu/set-icon "Atur ikon"
 :context-menu/toggle-number-list "Alihkan daftar nomor"

 :date/invalid-date-warning "{1} bukan tanggal yang sah. Silakan coba lagi"

 :date.nlp/last-friday "Jumat lalu"
 :date.nlp/last-monday "Senin lalu"
 :date.nlp/last-month "Bulan lalu"
 :date.nlp/last-saturday "Sabtu lalu"
 :date.nlp/last-sunday "Minggu lalu"
 :date.nlp/last-thursday "Kamis lalu"
 :date.nlp/last-tuesday "Selasa lalu"
 :date.nlp/last-wednesday "Rabu lalu"
 :date.nlp/last-week "Minggu lalu"
 :date.nlp/last-year "Tahun lalu"
 :date.nlp/next-friday "Jumat depan"
 :date.nlp/next-monday "Senin depan"
 :date.nlp/next-month "Bulan depan"
 :date.nlp/next-saturday "Sabtu depan"
 :date.nlp/next-sunday "Minggu depan"
 :date.nlp/next-thursday "Kamis depan"
 :date.nlp/next-tuesday "Selasa depan"
 :date.nlp/next-wednesday "Rabu depan"
 :date.nlp/next-week "Minggu depan"
 :date.nlp/next-year "Tahun depan"
 :date.nlp/this-friday "Jumat ini"
 :date.nlp/this-monday "Senin ini"
 :date.nlp/this-month "Bulan ini"
 :date.nlp/this-saturday "Sabtu ini"
 :date.nlp/this-sunday "Minggu ini"
 :date.nlp/this-thursday "Kamis ini"
 :date.nlp/this-tuesday "Selasa ini"
 :date.nlp/this-wednesday "Rabu ini"
 :date.nlp/this-week "Minggu ini"
 :date.nlp/this-year "Tahun ini"
 :date.nlp/today "Hari ini"
 :date.nlp/tomorrow "Besok"
 :date.nlp/yesterday "Kemarin"

 :deeplink/open-block-error "Gagal membuka tautan. Blok `{1}` tidak ada di grafik saat ini."
 :deeplink/open-graph-error "Gagal membuka grafik. Grafik `{1}` tidak ada."
 :deeplink/open-page-error "Gagal membuka tautan. Halaman `{1}` tidak ada di grafik saat ini."

 :editor/add-content-first-warning "Silakan tambahkan konten terlebih dahulu."
 :editor/auto-heading "Judul otomatis"
 :editor/block-search "Cari blok"
 :editor/click-to-edit "Klik untuk menyunting"
 :editor/code-language-placeholder "Pilih bahasa"
 :editor/collapse-block-children "Tutup semua"
 :editor/cut "Potong"
 :editor/cycle-todo "Putar status TODO item saat ini"
 :editor/delete-selection "Hapus blok terpilih"
 :editor/display-tag-inline-hint "untuk menampilkan tag ini secara inline, bukan di akhir node ini."
 :editor/expand-block-children "Perluas semua"
 :editor/heading "Judul {1}"
 :editor/moving-blocks-count "Memindahkan {1} blok"
 :editor/new-page "Halaman baru"
 :editor/new-tag "Tag baru"
 :editor/no-block-selected-warning "Tidak ada blok yang dipilih"
 :editor/paste "Tempel"
 :editor/reference-node-use-page-ref "Untuk merujuk node, silakan gunakan `[[]]`."
 :editor/remove-heading "Hapus judul"
 :editor/search-for-node "Cari node"
 :editor/search-for-tag "Cari tag"
 :editor/search-template-placeholder "Cari templat"
 :editor/template-insert-error "Kesalahan penyisipan templat: {1}"

 :editor.document-mode/new-block-hint "{1} untuk membuat blok baru"
 :editor.document-mode/title "Mode dokumen"
 :editor.document-mode/toggle-desc "Klik `D` atau ketik {1} untuk beralih mode dokumen"

 :editor.quick-add/add-to-today "Tambahkan ke halaman hari ini"
 :editor.quick-add/title "Tambah cepat"

 :editor.slash/advanced-query "Kueri Lanjutan"
 :editor.slash/advanced-query-desc "Buat blok kueri lanjutan"
 :editor.slash/calculator "Kalkulator"
 :editor.slash/calculator-desc "Sisipkan kalkulator"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Blok Kode"
 :editor.slash/code-block-desc "Sisipkan blok kode"
 :editor.slash/current-time "Waktu Saat Ini"
 :editor.slash/current-time-desc "Sisipkan waktu saat ini"
 :editor.slash/date-picker "Pemilih Tanggal"
 :editor.slash/date-picker-desc "Pilih tanggal dan sisipkan di sini"
 :editor.slash/embed-html "Sematkan HTML"
 :editor.slash/embed-twitter-tweet "Sematkan Tweet Twitter"
 :editor.slash/embed-video-url "Sematkan URL Video"
 :editor.slash/embed-youtube-timestamp "Sematkan Stempel Waktu YouTube"
 :editor.slash/group-advanced "LANJUTAN"
 :editor.slash/group-basic "DASAR"
 :editor.slash/group-format "FORMAT"
 :editor.slash/group-heading "Judul"
 :editor.slash/group-list-type "TIPE DAFTAR"
 :editor.slash/group-plugins "PLUGIN"
 :editor.slash/group-priority "PRIORITAS"
 :editor.slash/group-task-date "TANGGAL TUGAS"
 :editor.slash/group-task-status "STATUS TUGAS"
 :editor.slash/group-time-and-date "WAKTU & TANGGAL"
 :editor.slash/heading-label "Judul {1}"
 :editor.slash/image-link "Tautan Gambar"
 :editor.slash/image-link-desc "Buat tautan HTTP ke gambar"
 :editor.slash/link-desc "Buat tautan HTTP"
 :editor.slash/math-block "Blok Matematika"
 :editor.slash/math-block-desc "Buat blok LaTeX"
 :editor.slash/no-priority "Tidak Ada Prioritas"
 :editor.slash/node-embed "Sematkan Node"
 :editor.slash/node-embed-desc "Sematkan node di sini"
 :editor.slash/node-reference "Referensi Node"
 :editor.slash/node-reference-desc "Buat tautan balik ke node (halaman atau blok)"
 :editor.slash/normal-text "Teks Normal"
 :editor.slash/normal-text-desc "Hapus judul dan atur ke teks normal"
 :editor.slash/number-children "Anak Angka"
 :editor.slash/number-list "Daftar Bernomor"
 :editor.slash/priority-desc "Atur prioritas ke {1}"
 :editor.slash/priority-label "Prioritas {1}"
 :editor.slash/query-function "Fungsi Kueri"
 :editor.slash/query-function-desc "Buat fungsi kueri"
 :editor.slash/quote-desc "Buat blok kutipan"
 :editor.slash/status-desc "Atur status ke {1}"
 :editor.slash/template-desc "Sisipkan templat yang dibuat di sini"
 :editor.slash/today-desc "Sisipkan tanggal hari ini"
 :editor.slash/tomorrow-desc "Sisipkan tanggal besok"
 :editor.slash/underline "Garis Bawah"
 :editor.slash/underline-desc "Buat dekorasi teks garis bawah"
 :editor.slash/upload-asset "Unggah Aset"
 :editor.slash/upload-asset-desc "Unggah jenis file seperti gambar, PDF, DOCX, dll."
 :editor.slash/yesterday-desc "Sisipkan tanggal kemarin"

 :electron/about "Tentang Logseq"
 :electron/add-to-dictionary "Tambahkan ke kamus"
 :electron/block-not-exist "Gagal membuka tautan. ID blok `{1}` tidak ada di grafik."
 :electron/cancel "Batal"
 :electron/copy-image "Salin gambar"
 :electron/link-open-confirm "Apakah Anda yakin ingin membuka tautan ini?\n{1}"
 :electron/link-open-failed-missing-graph "Gagal membuka tautan. Grafik tidak ditemukan."
 :electron/link-open-failed-no-graph "Gagal membuka tautan. Pengidentifikasi grafik `{1}` tidak dapat dicocokkan dengan grafik tertaut mana pun."
 :electron/link-open-failed-no-target "Gagal membuka tautan. `{1}` tidak dapat dicocokkan dengan target mana pun."
 :electron/look-up "Cari teks yang dipilih"
 :electron/main-exception "[Pengecualian proses utama]\n{1}\n{2}"
 :electron/new-window "Jendela baru"
 :electron/official-docs "Dokumentasi resmi"
 :electron/ok "OK"
 :electron/open-dir-error "Gagal membuka folder: {1}"
 :electron/save-image "Simpan gambar"
 :electron/save-image-as "Simpan gambar sebagai"
 :electron/search-with-google "Cari di Google"
 :electron/unimplemented-callback "Aksi x-callback-url belum diimplementasikan: `{1}`."
 :electron/version "Versi {1}"
 :electron/write-file-error "Penulisan ke berkas {1} gagal, {2}."
 :electron/write-file-error-with-backup "Penulisan ke berkas {1} gagal, {2}. Berkas cadangan disimpan di {3}."

 :encryption/cloud-password-rich (fn [] ["Jika Anda kehilangan kata sandi, semua data Anda di cloud tidak dapat didekripsi. " [:span "Anda masih dapat mengakses versi lokal grafik Anda."]])
 :encryption/current-password "Kata sandi saat ini"
 :encryption/enter-password "Masukkan kata sandi"
 :encryption/enter-password-again "Masukkan kata sandi lagi"
 :encryption/enter-password-title "Masukkan kata sandi"
 :encryption/failed-to-force-reset-password "Gagal mereset kata sandi"
 :encryption/failed-to-update-password "Gagal memperbarui kata sandi"
 :encryption/fetch-key-pair-error "Mengambil kesalahan pasangan kunci rsa pengguna: {1}"
 :encryption/fetching-key-pair "Mengambil pasangan kunci"
 :encryption/force-reset-password "Reset kata sandi"
 :encryption/force-reset-password-successfully "Kata sandi berhasil direset"
 :encryption/force-resetting-password "Mereset"
 :encryption/forgot-password-question "Lupa kata sandi?"
 :encryption/forgot-password-warning "Jika Anda lupa kata sandi, data terenkripsi tidak dapat dipulihkan."
 :encryption/init-key-pair "Inisialisasi pasangan kunci"
 :encryption/init-key-pair-error "Kesalahan pasangan kunci init: {1}"
 :encryption/password-not-matched "Kata sandi tidak cocok"
 :encryption/password-updated-successfully "Kata sandi diperbarui"
 :encryption/remember-password-rich (fn [] [[:span "Pastikan Anda "] "mengingat kata sandi yang Anda tetapkan, karena kami tidak dapat mengatur ulang atau memulihkannya jika Anda lupa, " [:span "dan kami menyarankan Anda "] "menyimpan cadangan kata sandi tersebut di tempat yang aman."])
 :encryption/reset-password "Reset kata sandi"
 :encryption/set-new-password "Atur kata sandi baru"
 :encryption/set-password-title "Atur kata sandi"
 :encryption/updating-password "Memperbarui kata sandi"
 :encryption/wrong-password "Kata sandi salah"

 :export/backup-successful "Pencadangan berhasil!"
 :export/block-data-copied "Data blok disalin ke papan klip"
 :export/collecting-assets "Mengumpulkan aset"
 :export/copied-to-clipboard "Disalin ke papan klip!"
 :export/copy-or-export-as "Salin / Ekspor sebagai.."
 :export/creating-zip "Membuat zip"
 :export/db-backup-error "Pencadangan database gagal."
 :export/db-edn "Ekspor sebagai file EDN"
 :export/debug-transit-desc "Mengekspor ke file .transit untuk dikirimkan kepada kami untuk debugging. Data sensitif akan dihapus dari file yang diekspor."
 :export/debug-transit-file "Ekspor file debug transit"
 :export/edn-desc "Mengekspor ke file .edn yang dapat dibaca dan diedit. Jangan mengandalkan ini sebagai cadangan utama."
 :export/error-unexpected "Kesalahan tak terduga terjadi selama ekspor. Lihat konsol JavaScript untuk detailnya."
 :export/exporting "Mengekspor"
 :export/finalizing "Menyelesaikan"
 :export/format-text "Teks"
 :export/graph "Ekspor grafik"
 :export/graph-ontology-data-copied "Data ontologi grafik disalin ke papan klip"
 :export/indent-style-dashes "strip"
 :export/indent-style-label "Gaya indentasi:"
 :export/indent-style-none "tanpa indentasi"
 :export/indent-style-spaces "spasi"
 :export/level-lte "tingkat <="
 :export/markdown "Ekspor sebagai Markdown (tanpa properti blok)"
 :export/newline-after-block "baris baru setelah blok"
 :export/no-updates-since-last-export "Tidak ada perubahan sejak ekspor terakhir."
 :export/open-blocks-only "hanya blok terbuka (lewati anak yang diciutkan)"
 :export/page "Ekspor halaman"
 :export/page-data-copied "Data halaman disalin ke papan klip"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Menyiapkan zip"
 :export/preview-alt "pratinjau ekspor"
 :export/public-pages "Ekspor halaman publik"
 :export/remove-emphasis "hapus penekanan"
 :export/remove-properties "hapus properti"
 :export/remove-tags "hapus #tag"
 :export/save-to-file "Simpan ke file"
 :export/sqlite-db "Ekspor database SQLite"
 :export/title "Ekspor"
 :export/transparent-background "Latar belakang transparan"
 :export/view-nodes-data-copied "Data node tampilan disalin ke papan klip"
 :export/zip "Ekspor DB SQLite dan berkas"
 :export/zip-error "Ekspor ZIP gagal."

 :export.backup/backup-now "Cadangkan sekarang"
 :export.backup/cancel "Batalkan pencadangan"
 :export.backup/enabled-desc "Pencadangan per jam diaktifkan untuk graf ini, {1}."
 :export.backup/folder "Folder cadangan:"
 :export.backup/hourly-note "Cadangan akan dibuat setiap jam."
 :export.backup/open-folder "buka folder cadangan untuk graf ini"
 :export.backup/schedule "Jadwalkan pencadangan"
 :export.backup/set-folder-first "Atur folder cadangan terlebih dahulu"
 :export.backup/sqlite-desc "Cara utama untuk mencadangkan konten graf ke satu file .sqlite."
 :export.backup/unsupported-desc "Browser Anda tidak mendukung {{The File System Access API}}, silakan beralih ke browser berbasis Chromium."
 :export.backup/zip-desc "Cara utama untuk mencadangkan konten graf dan aset ke file .zip."

 :file/config-duplicate-keys "File '{1}' memiliki kunci duplikat. Kunci '{2}' ditetapkan beberapa kali."
 :file/config-invalid "File konfigurasi tidak valid"
 :file/format-not-supported "Format .{1} tidak didukung."
 :file/label "Berkas"
 :file/last-modified-at "Terakhir diubah pada"
 :file/name "Nama berkas"
 :file/no-data "Tidak ada data"
 :file/title "Berkas {1}"

 :file.config/deprecation-title "Berkas {1} memiliki penghentian dukungan berikut:"
 :file.config/error-title "Berkas {1} memiliki kesalahan berikut:"
 :file.config/invalid-desc "Pastikan konfignya dibungkus dengan {}."
 :file.config/invalid-title "Berkas {1} tidak valid."
 :file.config/read-failed-desc "Pastikan konfignya dibungkus dengan {}. Juga pastikan karakter '( { [' memiliki karakter penutup yang sesuai ') } ]'."
 :file.config/read-failed-title "Gagal membaca berkas {1}"

 :flashcard/add-query "Tambah kueri baru"
 :flashcard/all-cards "Semua kartu"
 :flashcard/select-cards "Pilih kartu"
 :flashcard/shortcut-tooltip "Pintasan: {1}"

 :flashcard.empty/desc "Anda dapat menambahkan \"{1}\" ke blok apa pun untuk mengubahnya menjadi kartu atau memicu \"/cloze\" untuk menambahkan beberapa cloze."
 :flashcard.empty/title "Saatnya membuat kartu!"

 :flashcard.rating/again "Lagi"
 :flashcard.rating/again-desc "Jawaban kita salah. Ini otomatis berarti kita telah melupakan kartu ini. Ini adalah kelupaan。"
 :flashcard.rating/easy "Mudah"
 :flashcard.rating/easy-desc "Jawabannya benar dan kita mengingatnya dengan cepat dan yakin tanpa usaha mental。"
 :flashcard.rating/good "Baik"
 :flashcard.rating/good-desc "Jawabannya benar, tetapi perlu sedikit usaha mental untuk mengingatnya。"
 :flashcard.rating/hard "Sulit"
 :flashcard.rating/hard-desc "Jawabannya benar, tetapi kita tidak yakin atau membutuhkan waktu terlalu lama untuk mengingatnya."

 :flashcard.review/finished "Selamat, Anda telah meninjau semua kartu untuk pertanyaan ini, sampai jumpa berikutnya! 💯"
 :flashcard.review/hide-answers "Sembunyikan jawaban"
 :flashcard.review/show-answers "Tampilkan jawaban"
 :flashcard.review/show-clozes "Tampilkan isian"

 :format/bold "Tebal"
 :format/code "Kode"
 :format/highlight "Sorot"
 :format/italics "Miring"
 :format/strikethrough "Coret"

 :graph/all-graphs "Semua grafik"
 :graph/already-exists-error "Graf '{1}' sudah ada. Silakan coba lagi dengan nama lain."
 :graph/create-db "Buat graf DB"
 :graph/create-error "Gagal membuat grafik"
 :graph/create-new "Buat graf baru"
 :graph/creating "Membuat graf"
 :graph/delete-local-action "Hapus graf lokal"
 :graph/delete-local-confirm-desc "Apakah Anda yakin ingin menghapus graf \"{1}\" dari Logseq secara permanen?"
 :graph/delete-server-action "Hapus dari server"
 :graph/delete-server-confirm-desc "Apakah Anda yakin ingin menghapus graf \"{1}\" dari server kami secara permanen?"
 :graph/delete-warning "⚠️ Perhatikan bahwa kami tidak dapat memulihkan graf ini setelah dihapus. Pastikan Anda memiliki salinan cadangan sebelum menghapusnya."
 :graph/diff "Git diff"
 :graph/downloading "mengunduh"
 :graph/encrypt-data-label "Enkripsi data graf"
 :graph/gc-success "Pembersihan graf berhasil!"
 :graph/last-opened-at-label "Terakhir dibuka: {1}"
 :graph/leave-action "Tinggalkan graf ini"
 :graph/leave-confirm-desc "Apakah Anda yakin ingin meninggalkan graf ini?"
 :graph/leave-error "Gagal meninggalkan grafik"
 :graph/left "Ditinggalkan"
 :graph/link-count "{1} tautan"
 :graph/local-graphs "Grafik lokal:"
 :graph/name-placeholder "nama graf Anda"
 :graph/preparing "menyiapkan"
 :graph/refresh-remote-graphs "Segarkan graf jarak jauh"
 :graph/remote-graphs "Grafik jarak jauh:"
 :graph/removed "Grafik \"{1}\" dihapus"
 :graph/removed-and-redirecting "Grafik \"{1}\" dihapus. Mengalihkan ke grafik \"{2}\""
 :graph/removed-from-sync "Grafik dihapus dari sinkronisasi"
 :graph/shared-graphs "Grafik bersama"
 :graph/updated-switching "Grafik diperbarui. Beralih..."
 :graph/use-sync-beta "Gunakan Logseq Sync (uji beta)"
 :graph/use-sync-label "Gunakan Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Gagal menghitung diagnostik checksum grafik."
 :graph.diagnostics/checksum-recomputed-success "Checksum dihitung ulang. Hasil perhitungan ulang: {1}, lokal: {2}, remote: {3}. {4}.edn diunduh dengan {5} blok dan atribut checksum {6}."
 :graph.diagnostics/checksum-unavailable-warning "Tidak dapat menghitung diagnostik checksum untuk grafik saat ini."
 :graph.diagnostics/client-ops-export-failed-error "Gagal mengekspor Client ops SQLite."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Ekspor Client ops SQLite gagal: tipe payload tidak valid {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite diekspor: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Grafik tidak ditemukan."

 :graph.page/title "Grafik halaman"

 :graph.switch/add-graph-action "Ya, tambahkan grafik lain"
 :graph.switch/empty-desc "Tidak ada grafik yang cocok. Apakah Anda ingin menambahkan yang lain?"
 :graph.switch/prompt "Beralih ke:"
 :graph.switch/select-prompt "Pilih grafik"

 :graph.validation/config-arweave-gateway-warning "tidak lagi didukung."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "tidak lagi didukung. Gunakan '/' dan laporkan bug terkaitnya."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "tidak digunakan dalam graf DB karena hanya ada mode markdown."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validasi mendeteksi {1} blok yang tidak valid. Blok-blok ini mungkin memiliki bug. Mencoba memperbaiki blok yang tidak valid. Jalankan validasi lagi untuk melihat apakah sudah diperbaiki."
 :graph.validation/name-reserved-characters-warning "Nama graf tidak boleh mengandung karakter khusus berikut:"
 :graph.validation/reserved-character-asterisk "asterisk"
 :graph.validation/reserved-character-backslash "garis miring terbalik"
 :graph.validation/reserved-character-colon "titik dua"
 :graph.validation/reserved-character-double-quote "tanda kutip ganda"
 :graph.validation/reserved-character-forward-slash "garis miring"
 :graph.validation/reserved-character-greater-than "lebih besar dari"
 :graph.validation/reserved-character-hash "tanda pagar"
 :graph.validation/reserved-character-less-than "lebih kecil dari"
 :graph.validation/reserved-character-pipe "garis vertikal atau pipe"
 :graph.validation/reserved-character-plus "plus"
 :graph.validation/reserved-character-question-mark "tanda tanya"
 :graph.validation/valid "Graf Anda valid! {1}"

 :header/go-back "Kembali"
 :header/go-forward "Maju"
 :header/highlight-recent-blocks "Sorot blok terbaru"
 :header/highlight-recent-blocks-days-ago "Sorot blok terbaru: {1} hari lalu"
 :header/more "Lainnya"
 :header/quit-highlight-recent-blocks "Hentikan sorotan blok terbaru"
 :header/toggle-left-sidebar "Alihkan bilah sisi kiri"

 :help/about "Tentang Logseq"
 :help/about-title "Tentang"
 :help/ask-community "Tanya komunitas"
 :help/awesome-logseq "Logseq yang mengagumkan"
 :help/block-reference "Blok referensi"
 :help/blog "Blog Logseq"
 :help/bug "Laporan bug"
 :help/changelog "Catatan perubahan"
 :help/community-title "Komunitas"
 :help/context-menu "Blokir menu konteks"
 :help/context-menu-action "Klik kanan bullet"
 :help/development-title "Pengembangan"
 :help/docs "Dokumentasi"
 :help/feature "Permintaan fitur"
 :help/forum-community "Komunitas forum"
 :help/handbook "Buku Panduan"
 :help/learn-more "Pelajari lebih lanjut"
 :help/markdown-syntax "Sintaks penurunan harga"
 :help/open-link-in-sidebar "Buka tautan di bilah sisi"
 :help/open-link-in-sidebar-action "Shift+klik referensi"
 :help/privacy "Kebijakan privasi"
 :help/reference-autocomplete "Pelengkapan otomatis referensi halaman"
 :help/release-notes "Catatan rilis"
 :help/roadmap "Peta jalan"
 :help/search "Cari"
 :help/slash-autocomplete "Pelengkapan otomatis garis miring"
 :help/start "Memulai"
 :help/submit-feedback "Kirim umpan balik"
 :help/support-forum "Forum dukungan"
 :help/terms "Ketentuan"
 :help/terms-title "Ketentuan"
 :help/usage-title "Penggunaan"

 :help.handbook/chat-on-discord "Mengobrol di Discord"
 :help.handbook/chat-on-discord-desc "Ajukan pertanyaan singkat, bertemu pengguna lain, dan pelajari alur kerja baru."
 :help.handbook/copy-topic-link "Salin tautan topik"
 :help.handbook/current-chapter "Bab saat ini"
 :help.handbook/help-categories "Kategori bantuan"
 :help.handbook/home "Beranda"
 :help.handbook/link-copied "Tautan buku panduan disalin!"
 :help.handbook/monthly-posts "postingan bulanan"
 :help.handbook/next-chapter "Bab berikutnya"
 :help.handbook/popular-topics "Topik populer"
 :help.handbook/prev-chapter "Bab sebelumnya"
 :help.handbook/resources-from "Sumber daya dari {1}"
 :help.handbook/search-placeholder "Cari"
 :help.handbook/shortcuts-count "{1} pintasan"
 :help.handbook/sync "Sinkronisasi"
 :help.handbook/title "Panduan"
 :help.handbook/topics "Topik"
 :help.handbook/users-online "pengguna online"
 :help.handbook/visit-the-forum "Kunjungi forum"
 :help.handbook/visit-the-forum-desc "Berikan umpan balik, ajukan fitur, dan lakukan diskusi mendalam."
 :help.handbook/writing-mode "Mode menulis (pratinjau segera)"

 :help.shortcuts/desc "Lihat pintasan dan tips"
 :help.shortcuts/label "Pintasan keyboard"
 :help.shortcuts/shortcut-column "Pintasan"
 :help.shortcuts/title "Pintasan Papan Ketik"
 :help.shortcuts/triggers "Pemicu"

 :icon/emojis-count "Emoji ({1})"
 :icon/icons-count "Ikon ({1})"
 :icon/matched-count "Cocok ({1})"
 :icon/search-all "Cari semua"
 :icon/search-emojis "Cari emoji"
 :icon/search-icons "Cari ikon"
 :icon/tab-all "Semua"
 :icon/tab-emojis "Emoji"
 :icon/tab-icons "Ikon"

 :import/all-tags "Impor semua tag"
 :import/asset-too-large-warning "Penyalinan aset {1} dilewati karena melebihi batas 100 MB."
 :import/assets-import-partial "{1}/{2} berkas diimpor. Detail di konsol."
 :import/assets-imported "{1} berkas diimpor."
 :import/assets-skipped "{1} berkas dilewati. Detail di konsol."
 :import/block-icons-cannot-be-imported "Ikon blok tidak dapat diimpor. Impor secara manual di blok {1}."
 :import/cannot-import-block-into-non-block-entity "Tidak dapat mengimpor blok ke entitas non-blok."
 :import/db-edn-desc "Impor ekspor EDN graf DB ke graf DB baru"
 :import/db-edn-title "EDN ke graf DB"
 :import/debug-transit-desc "Impor file debug transit ke graf DB baru"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Perilaku default grafik DB"
 :import/empty-graph-name "Nama grafik tidak boleh kosong."
 :import/extract-inline-code-snippets "Ekstrak potongan kode inline sebagai sub-bagian"
 :import/file-finished "Impor selesai!"
 :import/file-to-db-desc "Impor folder graf Logseq berbasis file ke graf DB baru"
 :import/file-to-db-title "File ke graf DB"
 :import/graph-name-conflict "Grafik dengan nama ini sudah ada. Pilih nama lain!"
 :import/graph-name-placeholder "Nama grafik"
 :import/ignored-assets "{1} berkas dilewati saat impor. Detail di konsol JavaScript."
 :import/ignored-files "{1} berkas dilewati saat impor. Detail di konsol JavaScript."
 :import/ignored-properties "{1} properti dilewati saat impor"
 :import/ignored-properties-fix "Untuk memperbaiki tipe properti, ubah nilainya dan impor ulang"
 :import/invalid-blocks-detected "{1} blok tidak valid. Interaksi mungkin tidak berfungsi. Detail di konsol JavaScript."
 :import/invalid-edn-file "File EDN yang diberikan tidak valid. Perbaiki dan coba lagi."
 :import/loading "Mengimpor"
 :import/logseq-config-missing "Kesalahan: Grafik Logseq tidak memiliki file 'logseq/config.edn'."
 :import/new-graph-name "Nama grafik baru"
 :import/notes "Impor catatan"
 :import/org-files-imported "{1} file Org diimpor sebagai Markdown. Dukungan Org akan ditambahkan nanti."
 :import/page-icons-cannot-be-imported "Ikon halaman tidak dapat diimpor. Impor secara manual di halaman {1}."
 :import/properties-case-insensitive-commas "Nama properti (tidak peka huruf besar-kecil, dipisahkan koma)"
 :import/property-classes-placeholder "Contoh: type"
 :import/property-import-manually "Properti ini harus diimpor secara manual"
 :import/property-parent-classes-placeholder "Contoh: parent"
 :import/property-type-mismatch "Nilai properti bertipe {1}, bukan {2}"
 :import/property-value-tag-parents "Impor tag induk dari nilai properti"
 :import/property-value-tags "Impor tag tambahan dari nilai properti"
 :import/remove-inline-tags "Hapus tag inline"
 :import/select-edn-or-json "Pilih file EDN atau JSON."
 :import/specific-tags "Impor tag tertentu"
 :import/sqlite-and-assets-desc "Impor zip yang berisi db.sqlite dan folder aset"
 :import/sqlite-and-assets-title "SQLite + aset (.zip)"
 :import/submitted-edn-invalid "Data EDN yang dikirim tidak valid! Perbaiki dan coba lagi."
 :import/successful "Impor berhasil!"
 :import/tag-classes-placeholder "tag1, tag2"
 :import/tags-case-insensitive "Tag (tidak peka huruf besar-kecil)"
 :import/title "Impor"
 :import/unexpected-error "Kesalahan tidak terduga: {1}"
 :import/zip-import-error "Impor zip gagal: {1}"
 :import/zip-missing-db-sqlite "File ZIP tidak mengandung db.sqlite"

 :journal/add-blocks-to-today-success "Blok ditambahkan hari ini"
 :journal/page-cant-convert-warning "Halaman ini bukan jurnal."
 :journal/parse-date-to-name-error "Gagal mengurai nama jurnal"

 :journal.default-query/doing "SEDANG DIKERJAKAN"
 :journal.default-query/todo "UNTUK DIKERJAKAN"

 :keymap/all "Semua"
 :keymap/already-bound "Pintasan sudah ditetapkan"
 :keymap/also-used-for-action "Juga digunakan untuk {1}"
 :keymap/also-used-for-action-in-context "Juga digunakan untuk {1} Dalam konteks {2}"
 :keymap/clear "Hapus"
 :keymap/clear-keystroke-filter "Hapus filter ketukan tombol"
 :keymap/clear-search "Hapus pencarian"
 :keymap/custom "Kustom"
 :keymap/deactivates-chord "Menonaktifkan"
 :keymap/deactivates-chords "Menonaktifkan {1} kombinasi pintasan"
 :keymap/disabled "Nonaktifkan"
 :keymap/esc-is-reserved "Esc dicadangkan"
 :keymap/hint-cancel "Batal"
 :keymap/hint-close "Tutup"
 :keymap/hint-reassign "Tetapkan ulang"
 :keymap/hint-remove "Hapus"
 :keymap/keystroke-filter "Filter Pekerjaan Tombol"
 :keymap/no-matching-shortcuts "Tidak ada pintasan yang cocok"
 :keymap/press-a-shortcut "Tekan pintasan"
 :keymap/press-keys-to-filter "Tekan tombol untuk menyaring"
 :keymap/reassign "Tetapkan ulang"
 :keymap/reassign-tooltip "Tetapkan ulang pintasan tindakan ini"
 :keymap/reassigned-from "Ditetapkan ulang dari {1}"
 :keymap/refresh-all "Segarkan semua"
 :keymap/remove-binding "Hapus ikatan"
 :keymap/remove-filter "Hapus filter"
 :keymap/reset "Setel ulang"
 :keymap/reset-to-default "Reset ke default"
 :keymap/search-by-keys "Cari berdasarkan tombol"
 :keymap/search-placeholder "Cari pintasan…"
 :keymap/shortcut-added "Pintasan ditambahkan"
 :keymap/shortcut-removed "Pintasan dihapus"
 :keymap/toggle-categories-pane "Alihkan panel kategori"
 :keymap/undo "Batal"
 :keymap/unset "Tidak diatur"
 :keymap/used-by-action "Digunakan oleh {1}"

 :library/add-existing-pages "Tambahkan halaman yang ada ke Pustaka"
 :library/add-pages "Tambah halaman"
 :library/title "Pustaka"

 :mobile/camera-access-denied "Akses kamera ditolak. Aktifkan di Setelan > Logseq."
 :mobile/microphone-access-denied "Akses mikrofon ditolak. Aktifkan di Setelan > Logseq."

 :mobile.header/actions "Tindakan"
 :mobile.header/create-graph "Buat grafik"
 :mobile.header/delete-block-confirm-desc "Hapus blok ini?"
 :mobile.header/delete-page-confirm-desc "Hapus halaman ini?"

 :mobile.intent/file-options "Opsi File"
 :mobile.intent/open-with-app "Buka file dengan aplikasi favorit Anda"
 :mobile.intent/select-option-prompt "Pilih opsi untuk dilakukan"
 :mobile.intent/share "Bagikan"

 :mobile.log/all "Semua"
 :mobile.log/errors-only "Hanya kesalahan"
 :mobile.log/full "Penuh"
 :mobile.log/new-first "Terbaru dahulu"
 :mobile.log/old-first "Terlama dahulu"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Akun"
 :mobile.settings/check-log "Log"
 :mobile.settings/discord-community "Komunitas Discord"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Laporkan bug"
 :mobile.settings/revision "Revisi"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versi"

 :mobile.share/file-import-error "Gagal mengimpor berkas"
 :mobile.share/media-import-error "Gagal mengimpor media"
 :mobile.share/unsupported-content-warning "Mengurai konten yang dibagikan saat ini tidak didukung. Silakan laporkan kode berikut di {1}. Kami akan segera memeriksanya."
 :mobile.share/unsupported-import-type "Impor file {1} tidak didukung. Anda dapat melaporkannya di {2}. Kami akan segera memeriksanya."

 :mobile.tab/capture "Tangkap"
 :mobile.tab/go-to "Buka"
 :mobile.tab/graphs "Grafik"

 :mobile.toolbar/audio "Audio"
 :mobile.toolbar/copy-ref "Salin referensi"
 :mobile.toolbar/copy-url "Salin url"
 :mobile.toolbar/hide "Sembunyikan"
 :mobile.toolbar/indent "Inden"
 :mobile.toolbar/outdent "Kurangi sisipan"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Ulangi"
 :mobile.toolbar/reference "Referensi"
 :mobile.toolbar/slash "Garis miring"
 :mobile.toolbar/tag "Tag"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Batal"
 :mobile.toolbar/unselect "Batalkan pilihan"

 :nav/all-files "Semua berkas"
 :nav/all-journals "Semua jurnal"
 :nav/appearance "Tampilan"
 :nav/assets "Berkas"
 :nav/cannot-go-to-internal-page "Tidak dapat membuka halaman internal"
 :nav/flashcards "Kartu flash"
 :nav/graph "Grafik"
 :nav/graph-view "Tampilan grafik"
 :nav/help "Bantuan"
 :nav/home "Beranda"
 :nav/invalid-jump-error "Lompatan tidak valid"
 :nav/journals "Jurnal"
 :nav/plugins "Plugin"
 :nav/search "Cari"
 :nav/settings "Pengaturan"
 :nav/skip-to-main-content "Lompat ke konten utama"
 :nav/tasks "Tugas"
 :nav/themes "Tema"

 :nav.all-pages/label "Semua halaman"
 :nav.all-pages/title "Semua halaman"

 :node/built-in-cant-delete-error "Elemen bawaan tidak dapat dihapus."
 :node/new "Node baru"

 :notification/clear-all "Hapus semua"
 :notification/copied "Disalin"

 :onboarding.import/desc "Jika ia dalam format EDN atau Markdown, Logseq dapat bekerja dengannya."
 :onboarding.import/sqlite-desc "Impor dari database SQLite"
 :onboarding.import/title "Apakah Anda sudah memiliki catatan yang ingin Anda impor?"

 :onboarding.import-option/desc "Anda juga dapat melakukan ini nanti di aplikasi."
 :onboarding.import-option/title "Mengimpor catatan yang ada"

 :onboarding.setup/desc "Pertama, Anda harus memilih folder di mana Logseq akan menyimpan pemikiran, ide, catatan Anda."
 :onboarding.setup/title (fn [] ["Selamat datang di " [:strong "Logseq!"]])

 :page/add-to-favorites "Tambahkan ke Favorit"
 :page/added-tag-to-node "Menambahkan tag \"{1}\" ke \"{2}\""
 :page/backlinks "Tautan balik"
 :page/clear "Bersihkan"
 :page/clear-local-storage-desc "Ini akan menghapus preferensi minor seperti preferensi tema gelap/terang."
 :page/cleared "Dibersihkan"
 :page/contents "Konten"
 :page/convert-to-tag "Ubah menjadi tag"
 :page/copy-url "Salin URL halaman"
 :page/create "Buat halaman baru"
 :page/created-at "Dibuat pada"
 :page/current-graph-as-sqlite-db "graf saat ini sebagai database SQLite"
 :page/default-query-error "Kueri bawaan gagal:"
 :page/delete "Hapus halaman"
 :page/go-back-home "Kembali ke beranda"
 :page/hide-properties "Sembunyikan properti"
 :page/local-storage "penyimpanan lokal"
 :page/logseq-is-having-a-problem "Logseq mengalami masalah. Untuk mencoba mengembalikannya ke keadaan yang berfungsi, silakan coba langkah-langkah aman berikut ini secara berurutan:"
 :page/make-private "Buat pribadi"
 :page/make-public "Buat publik untuk dipublikasikan"
 :page/moved-to-recycle "Node telah dipindahkan ke Tempat Sampah"
 :page/name "Nama halaman"
 :page/no-page-found-to-copy "Tidak ditemukan halaman untuk disalin"
 :page/not-found "Halaman tidak ditemukan"
 :page/not-found-desc "Ups! Halaman yang Anda cari tidak ada."
 :page/not-found-title "Halaman Tidak Ditemukan"
 :page/not-found-warning "Halaman tidak ditemukan"
 :page/open-all-graphs-desc "Anda juga dapat pergi ke {{All graphs}} untuk beralih ke graf lain."
 :page/open-issue-desc "Jika langkah-langkah pemecahan masalah ini belum menyelesaikan masalah Anda, silakan {{open an issue}}."
 :page/open-properties "Buka properti"
 :page/rebuild "Bangun ulang"
 :page/relaunch "Luncurkan ulang"
 :page/relaunch-desc "Keluar dan buka kembali aplikasi."
 :page/scheduled-and-deadline "Terjadwal dan Tenggat"
 :page/search-index "indeks pencarian"
 :page/send-db-for-debugging "Anda dapat mengirimkannya ke help@logseq.com untuk debugging."
 :page/something-went-wrong "Ada masalah"
 :page/step "Langkah {1}"
 :page/the-app "aplikasi"
 :page/try "Coba"
 :page/unfavorite "Hapus dari Favorit"
 :page/unknown "Halaman tidak dikenal"
 :page/updated-at "Diperbarui pada"

 :page.convert/block-parent-not-page "Tidak dapat mengubah blok. Induk bukan halaman."
 :page.convert/cant-be-block "Halaman \"{1}\" tidak dapat dikonversi menjadi blok."
 :page.convert/cant-be-block-has-children "Halaman \"{1}\" tidak dapat diubah menjadi blok karena memiliki turunan halaman."
 :page.convert/cant-be-block-move-first "Halaman \"{1}\" tidak dapat diubah menjadi blok, harap dipindahkan ke halaman lain terlebih dahulu."
 :page.convert/page-to-tag-action "Ubah \"{1}\" menjadi tag"
 :page.convert/page-to-tag-built-in "Halaman bawaan tidak bisa menjadi tag"
 :page.convert/page-to-tag-duplicate "Tag dengan nama \"{1}\" sudah ada."
 :page.convert/page-to-tag-namespaced "Halaman namespace tidak bisa menjadi tag"
 :page.convert/property-value-to-page "Tidak dapat mengubah nilai properti menjadi halaman."
 :page.convert/tag-to-page-action "Ubah tag menjadi halaman"
 :page.convert/tag-to-page-built-in "Tag bawaan tidak bisa menjadi halaman"
 :page.convert/tag-to-page-confirm-desc "Mengubah tag menjadi halaman juga akan menghapus properti tag tersebut dan tag itu dari semua node yang menggunakannya. Lanjutkan?"
 :page.convert/tag-to-page-duplicate "Halaman dengan nama \"{1}\" sudah ada."
 :page.convert/tag-to-page-has-children "Tag memiliki anak dan tidak bisa diubah"

 :page.delete/batch-confirm-title "Apakah Anda yakin ingin menghapus halaman-halaman ini? Properti dan tag akan dihapus secara permanen dan halaman akan dipindahkan ke Tempat Sampah."
 :page.delete/confirm-title "Apakah Anda yakin ingin menghapus halaman ini?"
 :page.delete/permanent-confirm-title "Apakah Anda yakin ingin menghapus halaman ini secara permanen?"
 :page.delete/success "Halaman \"{1}\" berhasil dihapus!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "Halaman-halaman ini telah dihapus isinya tetapi tidak dapat dihapus: {1}. Lihat konsol javascript untuk detail selengkapnya."

 :page.validation/cant-set-built-in-tags "Halaman baru tidak dapat menyetel tag bawaan: {1}"
 :page.validation/duplicate "Halaman lain bernama \"{1}\" sudah ada untuk tag: {2}."
 :page.validation/name-blank "Nama halaman tidak boleh kosong."
 :page.validation/name-no-hash "Nama halaman tidak boleh mengandung #"
 :page.validation/name-no-slash "Nama halaman tidak boleh mengandung /."
 :page.validation/parents-must-be-pages "Induk harus berupa halaman."

 :pdf/annotations-page "Halaman anotasi"
 :pdf/area-highlight-shortcut "Sorotan area ({1})"
 :pdf/auto-fit "Sesuaikan otomatis"
 :pdf/auto-open-context-menu "Buka menu konteks otomatis"
 :pdf/copy-ref "Salin ref"
 :pdf/copy-text "Salin teks"
 :pdf/corrupted-file-error "Kesalahan: {1}\nApakah file .pdf ini rusak?\nSilakan konfirmasi dengan penampil pdf eksternal."
 :pdf/doc-metadata "Metadata Dokumen"
 :pdf/enter-to-search "Enter untuk mencari"
 :pdf/find-results "{1} dari {2} kecocokan (\"{3}\")"
 :pdf/generic-error "Kesalahan: {1}\n{2}\nSilakan konfirmasi dengan sumber file pdf."
 :pdf/highlight-mode "Mode sorotan"
 :pdf/highlights "Sorotan"
 :pdf/hl-block-colored "Label berwarna untuk blok sorotan"
 :pdf/linked-ref "Referensi terkait"
 :pdf/load-highlights-file-error "Kesalahan: gagal memuat berkas sorotan \"{1}\". \n{2}"
 :pdf/missing-file-error "Kesalahan: {1}\n Apakah ini jalur yang benar?"
 :pdf/more-settings "Pengaturan lainnya"
 :pdf/no-outlines "Tidak ada kerangka"
 :pdf/not-found "Tidak ditemukan."
 :pdf/open-in-app-window "Buka di jendela aplikasi"
 :pdf/open-in-external-window "Buka di jendela eksternal"
 :pdf/outline "Kerangka"
 :pdf/page-label "Halaman {1}"
 :pdf/password-protected-desc "Dokumen ini dilindungi kata sandi. Silakan masukkan kata sandi:"
 :pdf/password-required "Kata sandi diperlukan"
 :pdf/search "Cari"
 :pdf/search-placeholder "cari"
 :pdf/toggle-dashed "Gaya putus-putus untuk sorotan area"
 :pdf/viewer "penampil pdf"
 :pdf/zoom-in "Perbesar"
 :pdf/zoom-out "Perkecil"

 :plugin/all "Semua"
 :plugin/auto-update-check "Periksa otomatis pembaruan"
 :plugin/auto-update-check-feedback "Pemeriksaan pembaruan otomatis: {1}!"
 :plugin/check-all-updates "Periksa Semua Pembaruan"
 :plugin/check-update "Periksa Pembaruan"
 :plugin/checked "Diperiksa"
 :plugin/checking-for-updates "Memeriksa pembaruan plugin ..."
 :plugin/contribute "✨ Tulis dan kirimkan plugin baru"
 :plugin/custom-js-alert "Ditemukan berkas custom.js, izinkan eksekusi? (Jika Anda tidak memahami kontennya, disarankan untuk tidak mengizinkan eksekusi, yang memiliki risiko keamanan tertentu.)"
 :plugin/date-added "Tanggal ditambahkan"
 :plugin/delete-alert "Apakah Anda yakin ingin menginstal plugin ini [{1}]?"
 :plugin/disable-for-performance-feedback "Plugin {1} dinonaktifkan."
 :plugin/disable-now "Nonaktifkan sekarang"
 :plugin/disabled "Nonaktif"
 :plugin/does-not-support-db "Tidak mendukung graf DB"
 :plugin/downloads "Unduhan"
 :plugin/empty "Tidak Ada yang Ditemukan."
 :plugin/enabled "Aktif"
 :plugin/existed-package "Paket plugin yang ada ({1})."
 :plugin/fatal-error "Kesalahan fatal: {1}"
 :plugin/found-n-updates "Ditemukan {1} Pembaruan"
 :plugin/found-updates "Pembaruan Baru"
 :plugin/install "Instal"
 :plugin/install-error "Instalasi gagal: {1}\n{2}"
 :plugin/installed "Terpasang"
 :plugin/installed-plugin "Plugin Terpasang: {1}"
 :plugin/installing "Sedang Menginstal"
 :plugin/invalid-github-repo-url "URL repositori GitHub tidak valid"
 :plugin/invalid-package "Paket tidak valid"
 :plugin/invalid-plugins-edn "File plugins.edn tidak valid"
 :plugin/list-of-updates "Pembaruan Plugin: "
 :plugin/load-from-web-url "Muat dari URL web"
 :plugin/load-plugin-indicator "Memuat plugin: {1}..."
 :plugin/load-unpacked "Muatkan plugin yang diekstrak"
 :plugin/loading-indicator "Memuat"
 :plugin/malformed-plugins-edn "Kesalahan pada file plugins.edn"
 :plugin/marketplace "Pasar"
 :plugin/new-registered "Plugin baru terdaftar"
 :plugin/no-settings-schema "Tidak Ada Skema Pengaturan!"
 :plugin/not-installed "Belum Terpasang"
 :plugin/open-logs "Lihat log"
 :plugin/open-logseq-dir "Buka"
 :plugin/open-package "Buka paket"
 :plugin/open-preferences "Buka Preferensi"
 :plugin/open-settings "Buka pengaturan"
 :plugin/perf-tip "Plugin {1} ini memerlukan waktu terlalu lama untuk dimuat, memengaruhi waktu startup aplikasi dan berpotensi menyebabkan plugin lain gagal dimuat."
 :plugin/popular "Populer"
 :plugin/proxy-check-success "Sukses! Status {1} dalam {2}ms."
 :plugin/readme-empty-warning "Tidak ada konten README"
 :plugin/refresh-lists "Segarkan Daftar"
 :plugin/reload "Muat Ulang"
 :plugin/remote-error "Kesalahan jarak jauh: {1}"
 :plugin/report-modal-desc "Jika ada plugin yang tidak tersedia atau Anda berpikir itu berisi kode jahat, silakan kirim email ke {1}. Sebutkan nama plugin dan URL repositori GitHubnya. Tim Logseq biasanya merespons dalam satu hari kerja."
 :plugin/report-security "Laporkan masalah keamanan"
 :plugin/restart "Restart Aplikasi"
 :plugin/search-plugin "Cari plugin"
 :plugin/security-warning "Plugin dapat mengakses grafik dan berkas lokal Anda, mengeluarkan permintaan jaringan.\r\n                          Mereka juga dapat menyebabkan kerusakan atau kehilangan data. Kami sedang mengerjakan aturan akses yang tepat untuk grafik Anda.\r\n                          Sementara itu, pastikan Anda memiliki cadangan rutin dari grafik Anda dan hanya menginstal plugin ketika Anda dapat membaca dan\r\n                          mengerti kode sumbernya."
 :plugin/setting-not-handled "#Tidak Ditangani# {1}"
 :plugin/settings-schema-error "Kesalahan Skema Pengaturan!"
 :plugin/stars "Bintang"
 :plugin/supports-db "Dukungan DB"
 :plugin/title "Judul ({1})"
 :plugin/uninstall "Uninstal"
 :plugin/unpacked "Diekstrak"
 :plugin/unpacked-tips "Pilih direktori plugin"
 :plugin/up-to-date "Ini terbaru {1}"
 :plugin/update "Perbarui"
 :plugin/update-all-selected "Perbarui Semua yang Dipilih"
 :plugin/update-all-success "Semua Telah Diperbarui!"
 :plugin/update-available "Pembaruan Tersedia"
 :plugin/update-plugin "Perbarui Plugin: {1} - {2}"
 :plugin/updates-downloading "Mengunduh Pembaruan"
 :plugin/updating "Sedang Memperbarui"

 :plugin.install-from-file/menu-title "Instal dari plugins.edn"
 :plugin.install-from-file/notice "Plugin berikut akan menggantikan plugin Anda:"
 :plugin.install-from-file/success "Semua plugin terinstal!"
 :plugin.install-from-file/title "Instal plugin dari plugins.edn"

 :plugin.install-from-web-url/effect-label "efek"
 :plugin.install-from-web-url/repo-url-placeholder "URL repositori GitHub"
 :plugin.install-from-web-url/supports-note "URL mendukung repositori GitHub dan server pengembangan lokal. (Contoh: {1}, {2})"
 :plugin.install-from-web-url/theme-label "tema"

 :plugin.package-config/detach-desc "Menghapusnya hanya melepaskan plugin dari Logseq dan membiarkan folder sumber tetap utuh."
 :plugin.package-config/parse-error "Gagal mengurai konfigurasi paket plugin."
 :plugin.package-config/remove-error "Gagal menghapus plugin rusak."
 :plugin.package-config/remove-external-success "Plugin rusak telah dihapus dari daftar plugin."
 :plugin.package-config/remove-installed-success "Plugin rusak \"{1}\" telah dihapus."

 :plugin.proxy/direct "Langsung"
 :plugin.proxy/system "Sistem"
 :plugin.proxy/test-url "Uji URL"
 :plugin.proxy/testing "Menguji"

 :plugin.settings/edit-settings-json "Sunting settings.json"
 :plugin.settings/exit-code-mode "Keluar dari mode kode"
 :plugin.settings/title "Pengaturan plugin"

 :plugin.themes/default-desc "Tema {1} bawaan Logseq."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "tema {1}"
 :plugin.themes/light-and-dark "tema terang & gelap"

 :profiler/input-fn-placeholder "masukkan nama fungsi di sini"
 :profiler/unregister "Batalkan pendaftaran"

 :property/add-choice "Tambah pilihan"
 :property/add-choices "Tambah pilihan"
 :property/add-description "Tambah deskripsi"
 :property/add-new "Tambah properti"
 :property/add-or-change "Tambah atau ubah properti"
 :property/available-choices "Pilihan tersedia"
 :property/change-tooltip "Ubah {1}"
 :property/checkbox-state-mapping "Pemetaan status checkbox"
 :property/children-count "Anak-anak ({1})"
 :property/choices-count "{1} pilihan"
 :property/choose-tag "Pilih tag"
 :property/choose-tags "Pilih tag"
 :property/clear-value "Kosongkan"
 :property/configure "Konfigurasi"
 :property/convert-page-to-property "Ubah \"{1}\" menjadi properti"
 :property/create-error "Gagal membuat properti."
 :property/default-value "Nilai default"
 :property/delete-from-node "Hapus dari node"
 :property/delete-from-node-confirm "Hapus properti ini dari node?"
 :property/delete-from-tag "Hapus dari tag"
 :property/delete-from-tag-confirm "Hapus properti ini dari tag?"
 :property/description-placeholder "Masukkan deskripsi"
 :property/drag-to-reorder "Seret untuk mengurutkan"
 :property/existing-values "Nilai yang ada"
 :property/go-to-this-property "Buka halaman properti"
 :property/hidden-properties "Properti tersembunyi"
 :property/hide-by-default "Sembunyikan secara default"
 :property/hide-choice-for-tag "Sembunyikan pilihan untuk tag"
 :property/hide-empty-value "Sembunyikan nilai kosong"
 :property/hide-for-tag "Sembunyikan untuk #{1}"
 :property/hide-hidden-choices "Sembunyikan pilihan tersembunyi"
 :property/map-checked-to "Petakan tercentang ke"
 :property/map-unchecked-to "Petakan tidak tercentang ke"
 :property/more-settings "Pengaturan lainnya"
 :property/multiple-values "Nilai ganda"
 :property/multiple-values-confirm "Aktifkan nilai ganda?"
 :property/name "Nama"
 :property/name-placeholder "Nama properti"
 :property/nodes-with-property "Node dengan properti"
 :property/overdue "Terlambat"
 :property/private-built-in-not-usable "Properti bawaan privat tidak dapat digunakan"
 :property/select-choice "Pilih pilihan"
 :property/select-property-placeholder "Pilih properti"
 :property/select-type-placeholder "Pilih tipe properti"
 :property/self-reference "Referensi mandiri"
 :property/set-default-choice "Atur pilihan default"
 :property/set-default-value "Tetapkan nilai default"
 :property/set-icon "Atur ikon"
 :property/set-placeholder "Atur {1}"
 :property/set-property "Atur properti"
 :property/set-tags "Atur tag"
 :property/set-value "Atur nilai"
 :property/show-as-checkbox-on-node "Tampilkan sebagai checkbox di node"
 :property/show-as-checkbox-on-tagged-nodes "Tampilkan sebagai checkbox di node bertag"
 :property/show-hidden-choices "Tampilkan pilihan tersembunyi"
 :property/skip-choosing-tag "Lewati pemilihan tag"
 :property/specify-node-tags "Tentukan tag node"
 :property/title-placeholder "Judul"
 :property/type "Tipe"
 :property/type-change-warning "Mengubah tipe properti akan menghapus beberapa konfigurasi properti."
 :property/type-checkbox "Checkbox"
 :property/type-date "Tanggal"
 :property/type-datetime "Tanggal/Waktu"
 :property/type-locked-help "Tipe terkunci"
 :property/type-node "Node"
 :property/type-number "Angka"
 :property/type-text "Teks"
 :property/type-url "URL"
 :property/ui-position "Posisi UI"
 :property/ui-position-block-below "Di bawah blok"
 :property/ui-position-block-left "Kiri blok"
 :property/ui-position-block-right "Kanan blok"
 :property/ui-position-properties "Properti"
 :property/unset-property "Hapus properti"
 :property/update-success "Diperbarui"

 :property.built-in/alias "Alias"
 :property.built-in/asset "Aset"
 :property.built-in/asset-align "Perataan aset"
 :property.built-in/asset-checksum "Checksum file"
 :property.built-in/asset-external-file-name "Nama file eksternal"
 :property.built-in/asset-external-url "URL eksternal"
 :property.built-in/asset-height "Tinggi gambar"
 :property.built-in/asset-last-visit-page "Halaman terakhir dikunjungi"
 :property.built-in/asset-remote-metadata "Metadata jarak jauh file"
 :property.built-in/asset-resize-metadata "Metadata pengubahan ukuran aset"
 :property.built-in/asset-size "Ukuran File"
 :property.built-in/asset-type "Tipe File"
 :property.built-in/asset-width "Lebar gambar"
 :property.built-in/background-color "Warna latar belakang"
 :property.built-in/built-in "Bawaan?"
 :property.built-in/checkbox-display-properties "Properti ditampilkan sebagai kotak centang"
 :property.built-in/choice-checkbox-state "Status kotak centang pilihan"
 :property.built-in/choice-classes "Kelas pilihan"
 :property.built-in/choice-exclusions "Pengecualian pilihan"
 :property.built-in/class-bidirectional-property-title "Judul properti dua arah"
 :property.built-in/class-enable-bidirectional "Aktifkan properti dua arah"
 :property.built-in/class-extends "Memperluas"
 :property.built-in/class-hide-from-node "Sembunyikan dari Node"
 :property.built-in/class-properties "Properti Tag"
 :property.built-in/classes "Kelas properti"
 :property.built-in/closed-value-property "Properti nilai tertutup"
 :property.built-in/code-lang "Mode Kode"
 :property.built-in/collapsed "Node diciutkan?"
 :property.built-in/created-at "Node dibuat pada"
 :property.built-in/created-by-ref "Node dibuat oleh"
 :property.built-in/created-from-property "Dibuat dari properti"
 :property.built-in/deadline "Tenggat"
 :property.built-in/default-value "Nilai bawaan"
 :property.built-in/deleted-at "Dihapus pada"
 :property.built-in/deleted-by-ref "Dihapus oleh"
 :property.built-in/description "Deskripsi"
 :property.built-in/enable-history "Aktifkan riwayat properti"
 :property.built-in/exclude-from-graph-view "Dikecualikan dari tampilan Graf?"
 :property.built-in/fsrs-due "Jatuh tempo"
 :property.built-in/fsrs-state "Status"
 :property.built-in/heading "Judul"
 :property.built-in/hide "Sembunyikan properti atau halaman ini"
 :property.built-in/hide-empty-value "Sembunyikan nilai kosong"
 :property.built-in/history-block "Blok riwayat"
 :property.built-in/history-property "Properti riwayat"
 :property.built-in/history-ref-value "Nilai riwayat"
 :property.built-in/history-scalar-value "Nilai skalar riwayat"
 :property.built-in/icon "Ikon"
 :property.built-in/journal-day "Tanggal jurnal"
 :property.built-in/journal-title-format "Format Judul"
 :property.built-in/link "Node menautkan ke"
 :property.built-in/linked-references-excludes "Referensi yang dikecualikan"
 :property.built-in/linked-references-includes "Referensi yang disertakan"
 :property.built-in/ls-type "Tipe LS"
 :property.built-in/node-display-type "Tipe Tampilan Node"
 :property.built-in/order "Urutan node"
 :property.built-in/order-list-type "Tipe daftar"
 :property.built-in/page "Halaman node"
 :property.built-in/page-tags "Tag Halaman"
 :property.built-in/parent "Induk node"
 :property.built-in/priority "Prioritas"
 :property.built-in/public "Properti publik?"
 :property.built-in/publish-published-url "URL yang diterbitkan"
 :property.built-in/publishing-public "Penerbitan Publik?"
 :property.built-in/query "Kueri"
 :property.built-in/reaction-emoji-id "Emoji reaksi"
 :property.built-in/reaction-target "Target reaksi"
 :property.built-in/recycle-original-order "Urutan asli tempat sampah"
 :property.built-in/recycle-original-page "Halaman asli tempat sampah"
 :property.built-in/recycle-original-parent "Induk asli tempat sampah"
 :property.built-in/refs "Referensi node"
 :property.built-in/repeat-checked-property "Properti Tercentang Berulang"
 :property.built-in/repeat-recur-frequency "Frekuensi pengulangan"
 :property.built-in/repeat-recur-unit "Satuan pengulangan"
 :property.built-in/repeat-repeated "Node Berulang?"
 :property.built-in/repeat-temporal-property "Properti Temporal Berulang"
 :property.built-in/scalar-default-value "Nilai bawaan tipe non-referensi"
 :property.built-in/scheduled "Terjadwal"
 :property.built-in/status "Status"
 :property.built-in/sync-large-title-object "Referensi ke judul blok besar yang disimpan di penyimpanan objek jarak jauh"
 :property.built-in/table-filters "Filter tampilan"
 :property.built-in/table-hidden-columns "Kolom tersembunyi tampilan"
 :property.built-in/table-ordered-columns "Kolom terurut tampilan"
 :property.built-in/table-pinned-columns "Kolom tersemat tampilan tabel"
 :property.built-in/table-sized-columns "Pengaturan kolom tampilan"
 :property.built-in/table-sorting "Pengurutan tampilan"
 :property.built-in/tags "Tag"
 :property.built-in/template-applied-to "Terapkan templat ke tag"
 :property.built-in/title "Judul node"
 :property.built-in/type "Tipe properti"
 :property.built-in/ui-position "Posisi properti"
 :property.built-in/updated-at "Node diperbarui pada"
 :property.built-in/used-template "Templat yang digunakan"
 :property.built-in/user-avatar "Avatar Pengguna"
 :property.built-in/user-email "Email Pengguna"
 :property.built-in/user-name "Nama Pengguna"
 :property.built-in/value "Nilai properti"
 :property.built-in/view-context "Konteks tampilan properti"
 :property.built-in/view-feature-type "Tipe Fitur Tampilan"
 :property.built-in/view-for "Tampilan ini milik"
 :property.built-in/view-group-by-property "Kelompokkan tampilan berdasarkan properti"
 :property.built-in/view-sort-groups-by-property "Urutkan grup tampilan berdasarkan"
 :property.built-in/view-sort-groups-desc "Urutkan grup tampilan menurun"
 :property.built-in/view-type "Tipe Tampilan"

 :property.choice/already-exists "Pilihan sudah ada."
 :property.choice/cant-delete-built-in "Tidak dapat menghapus pilihan bawaan."
 :property.choice/invalid "Pilihan \"{1}\" tidak valid untuk properti ini: {2}"

 :property.color/blue "biru"
 :property.color/green "hijau"
 :property.color/purple "ungu"
 :property.color/red "merah"
 :property.color/yellow "kuning"

 :property.priority/high "Tinggi"
 :property.priority/low "Rendah"
 :property.priority/medium "Sedang"
 :property.priority/urgent "Mendesak"

 :property.repeat/date "Tanggal pengulangan"
 :property.repeat/datetime "Tanggal dan waktu pengulangan"
 :property.repeat/every "Setiap"
 :property.repeat/is-label "adalah:"
 :property.repeat/task "Tugas berulang"
 :property.repeat/when "Kapan"

 :property.repeat-recur-unit/day "Hari"
 :property.repeat-recur-unit/hour "Jam"
 :property.repeat-recur-unit/minute "Menit"
 :property.repeat-recur-unit/month "Bulan"
 :property.repeat-recur-unit/week "Minggu"
 :property.repeat-recur-unit/year "Tahun"

 :property.status/backlog "Backlog"
 :property.status/canceled "Dibatalkan"
 :property.status/doing "Sedang Dikerjakan"
 :property.status/done "Selesai"
 :property.status/in-review "Dalam Peninjauan"
 :property.status/todo "Untuk Dikerjakan"

 :property.validation/cant-convert-to-number "Tidak dapat mengonversi \"{1}\" menjadi angka."
 :property.validation/cant-remove-required "Tidak dapat menghapus properti wajib."
 :property.validation/cant-set-self-value "Tidak dapat menetapkan diri sebagai nilai propertinya."
 :property.validation/duplicate "Properti '{1}' sudah ada."
 :property.validation/invalid-name "Ini adalah nama properti yang tidak valid. Nama properti tidak boleh diawali dengan karakter referensi halaman '#' atau '[['."
 :property.validation/invalid-value "Properti \"{1}\" memiliki nilai tidak valid: {2}"
 :property.validation/many-to-one "Tidak dapat mengubah properti bernilai ganda menjadi tunggal."
 :property.validation/protected "Properti ini dilindungi dan tidak dapat diubah."

 :property.view-type/gallery "Tampilan Galeri"
 :property.view-type/list "Tampilan Daftar"
 :property.view-type/table "Tampilan Tabel"

 :publish/action "Terbitkan"
 :publish/dialog-desc "Lindungi halaman ini dengan kata sandi (opsional). Biarkan kosong untuk akses publik."
 :publish/dialog-title "Terbitkan halaman"
 :publish/invalid-page-error "Halaman tidak valid"
 :publish/password-optional-placeholder "Kata sandi opsional"
 :publish/publish-error "Publikasi gagal"
 :publish/published-to "Dipublikasikan ke {1}"
 :publish/publishing "Menerbitkan..."
 :publish/unpublish "Batalkan publikasi"
 :publish/unpublish-error "Pembatalan publikasi gagal"
 :publish/unpublish-missing-page-id "Pembatalan publikasi: ID halaman tidak ditemukan"
 :publish/unpublished "Publikasi dibatalkan"

 :query/advanced-results "Hasil kueri lanjutan"
 :query/custom-view-error "Kesalahan tampilan kustom: {1}"
 :query/error "Kesalahan kueri:"
 :query/examples-desc "Lihat lebih banyak contoh di {{Queries documentation}}."
 :query/examples-title "Contoh kueri:"
 :query/results-for "Hasil untuk {1}"

 :query.builder/add-filter-or-operator-placeholder "Tambah filter/operator"
 :query.builder/between-end-label "Tanggal akhir"
 :query.builder/between-journal-label "antara: {1} ~ {2}"
 :query.builder/between-start-label "Tanggal mulai"
 :query.builder/created-label "Dibuat"
 :query.builder/filter "Filter"
 :query.builder/filter-full-text-search-label "Pencarian teks lengkap"
 :query.builder/filter-page-label "Halaman"
 :query.builder/filter-page-reference-label "Referensi halaman"
 :query.builder/filter-sample-label "Contoh"
 :query.builder/operator-and-label "dan"
 :query.builder/operator-not-label "bukan"
 :query.builder/replace-with-label "Ganti dengan:"
 :query.builder/search-label "Cari: {1}"
 :query.builder/show-built-in-properties "Tampilkan properti bawaan"
 :query.builder/unwrap-operator "Buka bungkus"
 :query.builder/updated-label "Diperbarui"
 :query.builder/wrap-filter-with-label "Bungkus filter ini dengan:"

 :reference/blocks "Referensi blok"
 :reference/copy "Salin referensi ini"
 :reference/delete "Hapus referensi ini"
 :reference/page-filter "Filter halaman"
 :reference/replace-with-embed "Ganti dengan penanaman"
 :reference/replace-with-text "Ganti dengan teks"

 :reference.filter/directions "Arah filter"
 :reference.filter/excludes "Dikecualikan"
 :reference.filter/includes "Disertakan"
 :reference.filter/search-placeholder "Cari di halaman terhubung"
 :reference.filter/title "Filter"

 :search/blank-input "Input kosong"
 :search/full-text-placeholder "Pencarian teks lengkap"
 :search/index-progress "Mengindeks {1}%"
 :search/indices-rebuilt-success "Indeks pencarian berhasil dibangun kembali!"
 :search/no-result "Tidak ada hasil yang cocok"
 :search/result-count "{1} hasil"

 :search.find-in-page/input-placeholder "Temukan di halaman"
 :search.find-in-page/match-case "Cocokkan huruf besar/kecil"
 :search.find-in-page/next-result "Hasil berikutnya"
 :search.find-in-page/previous-result "Hasil sebelumnya"

 :select/default-prompt "Pilih salah satu"
 :select/default-select-multiple "Pilih satu atau beberapa"
 :select/new-option "+ Opsi baru: {1}"

 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "URL MCP disalin"
 :server/start "Mulai"
 :server/stop "Berhenti"
 :server/title "Server HTTP API"

 :server.config/auto-start-label "Mulai otomatis"
 :server.config/port-label "Rentang port"
 :server.config/reset "Setel ulang"
 :server.config/save-and-apply "Simpan dan terapkan"
 :server.config/title "Konfigurasi server"

 :server.status/closed "Tertutup"
 :server.status/closing "Menutup"
 :server.status/error "Kesalahan"
 :server.status/running "Berjalan"
 :server.status/starting "Memulai"
 :server.status/stopped "Berhenti"

 :server.token/add-new "Tambah token baru"
 :server.token/name-placeholder "Nama server"
 :server.token/regenerate-value "Buat ulang nilai token"
 :server.token/title "Token otorisasi"
 :server.token/update-success "Token diperbarui"
 :server.token/value-placeholder "Nilai"

 :settings/account "Akun"
 :settings/advanced "Lanjutan"
 :settings/ai "AI"
 :settings/collaboration "Kolaborasi"
 :settings/editor "Editor"
 :settings/encryption "Enkripsi"
 :settings/features "Fitur"
 :settings/general "Umum"
 :settings/keymap "Pemetaan tombol"
 :settings/plugins "Pengaturan plugin"

 :settings.account/storage-usage "{1}GB dari {2}GB total penyimpanan ({3})"
 :settings.account/synced-graphs "{1} dari {2} grafik yang disinkronkan ({3})"

 :settings.advanced/auto-chmod "chmod otomatis"
 :settings.advanced/auto-chmod-desc "Atur izin file secara otomatis"
 :settings.advanced/auto-updater "Pembaruan otomatis"
 :settings.advanced/developer-mode "Mode pengembang"
 :settings.advanced/developer-mode-desc "Mode pengembang membantu kontributor dan pengembang ekstensi menguji integrasi mereka dengan Logseq dengan lebih efisien."
 :settings.advanced/disable-sentry "Kirim data penggunaan dan diagnosa ke Logseq"
 :settings.advanced/disable-sentry-desc "Logseq tidak akan pernah mengumpulkan database grafik lokal Anda atau menjual data Anda."
 :settings.advanced/network-proxy "Proxy jaringan"

 :settings.ai/enable-mcp-server "Aktifkan server MCP"
 :settings.ai/enable-mcp-server-desc "Aktifkan server MCP untuk integrasi AI"

 :settings.editor/auto-expand-block-refs "Perluas referensi blok secara otomatis saat zoom-in"
 :settings.editor/auto-expand-block-refs-tip "Opsi ini mengontrol apakah referensi blok akan diperluas secara otomatis saat zoom-in."
 :settings.editor/custom-date-format "Format tanggal yang diinginkan"
 :settings.editor/enable-all-pages-public "Semua halaman menjadi publik saat dipublikasikan"
 :settings.editor/enable-shortcut-tooltip "Aktifkan tooltip pintasan"
 :settings.editor/enable-tooltip "Tooltip"
 :settings.editor/preferred-outdenting "Pengaturan penyingkiran logis"
 :settings.editor/preferred-outdenting-tip "Sisi kiri menunjukkan penyingkiran dengan pengaturan default, dan sisi kanan menunjukkan penyingkiran logis yang diaktifkan "
 :settings.editor/preferred-outdenting-tip-more "→ Pelajari lebih lanjut"
 :settings.editor/preferred-pasting-file "Lebih suka menempelkan berkas"
 :settings.editor/preferred-pasting-file-hint "Ketika diaktifkan, menempelkan gambar dari internet akan mengunduh dan menyisipkan gambar. Ketika dinonaktifkan, akan menempelkan tautan ke gambar."
 :settings.editor/show-brackets "Tampilkan tanda kurung"
 :settings.editor/show-full-blocks "Tampilkan semua baris referensi blok"
 :settings.editor/spell-checker "Pemeriksa ejaan"
 :settings.editor/wide-mode "Mode lebar"

 :settings.features/enable-flashcards "Kartu Belajar"
 :settings.features/enable-journals "Jurnal"
 :settings.features/home-default-page "Atur halaman beranda default"
 :settings.features/home-default-page-update-success "Halaman default diperbarui"
 :settings.features/journals-enable-success "Jurnal diaktifkan"
 :settings.features/login-prompt "Untuk mengakses fitur-fitur baru sebelum orang lain, Anda harus menjadi Sponsor atau Pendukung Logseq di Open Collective dan oleh karena itu harus masuk terlebih dahulu."
 :settings.features/page-not-found "Halaman \"{1}\" belum ada. Harap buat halaman itu terlebih dahulu, lalu coba lagi."
 :settings.features/plugin-system "Pengaya"

 :settings.general/accent-color "Warna aksen"
 :settings.general/accent-color-alert "Peringatan warna"
 :settings.general/accent-color-logseq "Warna klasik Logseq"
 :settings.general/accent-color-none-desc "Batalkan warna aksen. Ini saat ini dalam tahap beta dan terutama digunakan untuk kompatibilitas dengan tema khusus."
 :settings.general/changelog "Apa yang baru?"
 :settings.general/check-for-updates "Periksa pembaruan"
 :settings.general/current-revision-label "Revisi saat ini"
 :settings.general/current-version "Versi saat ini"
 :settings.general/custom-configuration "Konfigurasi kustom"
 :settings.general/custom-global-configuration "Konfigurasi global kustom"
 :settings.general/custom-theme "Tema kustom"
 :settings.general/edit-config-edn "Sunting config.edn"
 :settings.general/edit-custom-css "Sunting custom.css"
 :settings.general/edit-export-css "Sunting export.css"
 :settings.general/edit-global-config-edn "Sunting global config.edn"
 :settings.general/editor-font "Font editor"
 :settings.general/editor-font-set-global "Atur sebagai keluarga font global"
 :settings.general/export-theme "Ekspor tema"
 :settings.general/language "Bahasa"
 :settings.general/native-titlebar "Bilah judul asli"
 :settings.general/native-titlebar-desc "Aktifkan bilah judul jendela asli di Windows dan Linux."
 :settings.general/refresh-required-feedback "Perlu dimuat ulang"
 :settings.general/release-channel "saluran rilis"
 :settings.general/revision "Revisi: {1}"
 :settings.general/theme-dark "gelap"
 :settings.general/theme-light "terang"
 :settings.general/theme-system "sistem"

 :settings.sync-server/clear-success "URL server sinkronisasi dihapus. Menggunakan Logseq Sync resmi."
 :settings.sync-server/reset "Reset ke default"
 :settings.sync-server/save-success "URL server sinkronisasi disimpan."
 :settings.sync-server/url "URL Server Sinkronisasi"
 :settings.sync-server/url-desc "Tetapkan URL server sinkronisasi HTTPS kustom untuk sinkronisasi self-hosted. Token autentikasi Logseq Anda akan dikirim ke server ini, jadi gunakan hanya URL yang tepercaya. Biarkan kosong untuk menggunakan Logseq Sync resmi."
 :settings.sync-server/url-invalid-error "URL harus diawali dengan https:// atau http://"

 :shell/input-command-title "Masukkan perintah"

 :shortcut.category/basics "Dasar"
 :shortcut.category/block-command-editing "Penyuntingan Perintah Blok"
 :shortcut.category/block-editing "Penyuntingan Blok Umum"
 :shortcut.category/block-selection "Pemilihan Blok (tekan Esc untuk keluar dari pemilihan)"
 :shortcut.category/formatting "Pemformatan"
 :shortcut.category/navigating "Navigasi"
 :shortcut.category/others "Lainnya"
 :shortcut.category/plugins "Plugin"
 :shortcut.category/toggle "Beralih"

 :sidebar.left/favorites "Favorit"
 :sidebar.left/navigations "Navigasi"
 :sidebar.left/recent-pages "Halaman terbaru"

 :sidebar.right/close "Tutup"
 :sidebar.right/close-all "Tutup semua"
 :sidebar.right/close-others "Tutup yang lain"
 :sidebar.right/collapse "Menciutkan"
 :sidebar.right/collapse-all "Tutup semua"
 :sidebar.right/collapse-others "Menciutkan yang lain"
 :sidebar.right/expand "Memperluas"
 :sidebar.right/expand-all "Perluas semua"
 :sidebar.right/more "Lebih banyak"
 :sidebar.right/open "Buka di sidebar"
 :sidebar.right/open-as-page "Buka sebagai halaman"
 :sidebar.right/resize-handle "Pengatur ukuran bilah sisi kanan"
 :sidebar.right/toggle "Beralih ke bilah sisi kanan"

 :storage/invalid-data-writing "Penulisan data tidak valid."
 :storage/sqlitedb-error "Kesalahan SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Kesalahan impor SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Kesalahan penyimpanan SQLiteDB: {1}"

 :storage.recycle/block-deleted-at "Blok dihapus {1}"
 :storage.recycle/empty "Tempat Sampah kosong."
 :storage.recycle/page-deleted-at "Halaman dihapus {1}"
 :storage.recycle/readonly "Tempat sampah (hanya-baca)"
 :storage.recycle/restore "Pulihkan"
 :storage.recycle/retention-desc "Halaman dan blok yang dihapus tetap di sini sampai dipulihkan atau dibersihkan otomatis setelah 30 hari."
 :storage.recycle/title "Tempat Sampah"

 :sync/assets-downloading-count "Mengunduh aset ({1})"
 :sync/assets-uploading-count "Mengunggah aset ({1})"
 :sync/creating-remote-graph "Membuat graph jarak jauh..."
 :sync/downloading "Mengunduh..."
 :sync/downloading-graph "Mengunduh {1} ..."
 :sync/graph-count-exceed-limit "Jumlah grafik melebihi batas"
 :sync/invitation-sent "Undangan terkirim"
 :sync/last-synced-time-label "Waktu sinkronisasi terakhir: {1}"
 :sync/more-debug-info "Info debug lainnya"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "perubahan lokal yang tertunda"
 :sync/pending-server-changes "perubahan server yang tertunda"
 :sync/something-wrong "Kesalahan sinkronisasi"
 :sync/start-sync "Mulai sinkronisasi"
 :sync/storage-exceed-limit "Penyimpanan melebihi batas"
 :sync/uploading "Mengunggah..."
 :sync/user-doesnt-exist-yet "Pengguna belum ada"

 :theme/logseq-default "Tema bawaan Logseq"
 :theme/switch-to "Beralih ke tema {1}"

 :ui/all-done "Semua Selesai!"
 :ui/apply "Terapkan"
 :ui/cancel "Batal"
 :ui/close "Tutup"
 :ui/configure "Konfigurasikan"
 :ui/confirm "Konfirmasi"
 :ui/copy "Salin"
 :ui/copy-all "Salin semua"
 :ui/copy-to-clipboard "Salin ke papan klip"
 :ui/create "Buat"
 :ui/date-natural-language-placeholder "mis. Minggu depan"
 :ui/delete "Hapus"
 :ui/deleted "Dihapus"
 :ui/dont-remind-me-again "Jangan ingatkan saya lagi"
 :ui/empty "Kosong"
 :ui/error-boundary-error "Kesalahan tertangkap oleh UI!\n {1}"
 :ui/export "Ekspor"
 :ui/false "Salah"
 :ui/fix "Perbaiki!"
 :ui/frequently-used "Sering digunakan"
 :ui/from "Dari: "
 :ui/host "Host"
 :ui/image "gambar"
 :ui/label "Label"
 :ui/link "Tautan"
 :ui/load-more "Muat lebih banyak"
 :ui/loading "Memuat"
 :ui/login "Masuk"
 :ui/logout "Keluar"
 :ui/off "Nonaktif"
 :ui/on "Aktif"
 :ui/open "Buka"
 :ui/open-named "Buka {1}"
 :ui/port "Port"
 :ui/refresh "Segarkan"
 :ui/relaunch-confirm "Perubahan ini memerlukan aplikasi dimulai ulang. Mulai ulang sekarang?"
 :ui/remove-background "Hapus latar belakang"
 :ui/reset "Setel ulang"
 :ui/run "Jalankan"
 :ui/save "Simpan"
 :ui/show-less "Tampilkan lebih sedikit"
 :ui/show-more "Tampilkan lebih banyak"
 :ui/skip "Lewati"
 :ui/submit "Kirim"
 :ui/to "Ke: "
 :ui/toggle-theme "Ganti tema"
 :ui/true "Benar"
 :ui/type "Tipe"
 :ui/untitled "Tanpa judul"
 :ui/use-current-time "Gunakan waktu saat ini"
 :ui/yes "Ya"

 :updater/checking-for-updates "Memeriksa pembaruan"
 :updater/downloading-progress "Mengunduh pembaruan ({1}%)"
 :updater/quit-and-install "Mulai ulang dan pasang"
 :updater/up-to-date "Aplikasi Anda sudah terbaru 🎉"
 :updater/update-available "Pembaruan tersedia"
 :updater/update-error "⚠️ Ups, Ada Sesuatu yang Salah!\nSilakan cek {1}."
 :updater/update-ready-to-install "Pembaruan siap dipasang"

 :view/add-new-view "Tambah tampilan"
 :view/all "Semua"
 :view/export-edn "Ekspor EDN"
 :view/linked-references "Referensi tertaut"
 :view/new "Baru"
 :view/new-property "Properti baru"
 :view/new-view "Tampilan baru"
 :view/rename "Ganti nama"
 :view/results "Hasil:"
 :view/unlinked-references "Referensi tidak tertaut"

 :view.filter/custom-date "Tanggal kustom"
 :view.filter/empty "Kosong"
 :view.filter/filter "Filter"
 :view.filter/from "Dari"
 :view.filter/is-empty "Kosong"
 :view.filter/is-not-empty "Tidak kosong"
 :view.filter/match "Cocok"
 :view.filter/match-all-filters "Cocok semua filter"
 :view.filter/match-any-filter "Cocok filter apa pun"
 :view.filter/operator-after "Setelah"
 :view.filter/operator-before "Sebelum"
 :view.filter/operator-between "Antara"
 :view.filter/operator-date-after "Setelah tanggal"
 :view.filter/operator-date-before "Sebelum tanggal"
 :view.filter/operator-is "Adalah"
 :view.filter/operator-is-not "Bukan"
 :view.filter/operator-text-contains "Mengandung"
 :view.filter/operator-text-not-contains "Tidak mengandung"
 :view.filter/or "Atau"
 :view.filter/relative-1-day-ago "1 hari lalu"
 :view.filter/relative-1-month-ago "1 bulan lalu"
 :view.filter/relative-1-week-ago "1 minggu lalu"
 :view.filter/relative-1-year-ago "1 tahun lalu"
 :view.filter/relative-3-days-ago "3 hari lalu"
 :view.filter/relative-3-months-ago "3 bulan lalu"
 :view.filter/to "Ke"
 :view.filter/type-to-search "Ketik untuk mencari"

 :view.table/ascending "Naik"
 :view.table/columns-visibility "Tampilkan kolom"
 :view.table/default-title "{1} node"
 :view.table/delete-sort "Hapus pengurutan"
 :view.table/descending "Turun"
 :view.table/drag-to-reorder "Seret untuk mengurutkan"
 :view.table/group-by "Kelompokkan berdasarkan"
 :view.table/group-journal-date "Tanggal jurnal"
 :view.table/group-page-created-date "Tanggal pembuatan halaman"
 :view.table/group-page-name "Nama halaman"
 :view.table/group-page-updated-date "Tanggal pembaruan halaman"
 :view.table/live-query-title "Kueri langsung ({1})"
 :view.table/name-column "Nama"
 :view.table/no-group-value "Tidak ada {1}"
 :view.table/page "Halaman"
 :view.table/pages "Halaman"
 :view.table/pin "Sematkan"
 :view.table/row-number "Nomor baris"
 :view.table/select-all "Pilih semua"
 :view.table/select-column "Pilih kolom"
 :view.table/select-order "Pilih urutan"
 :view.table/select-row "Pilih baris"
 :view.table/selected-count "Dipilih: {1}"
 :view.table/sort-ascending "Naik"
 :view.table/sort-descending "Turun"
 :view.table/sort-groups-by "Urutkan grup berdasarkan"
 :view.table/sort-groups-order "Urutan grup"
 :view.table/total-refs-count "Total referensi"
 :view.table/unpin "Lepas sematan"

 :window/close "Tutup"
 :window/exit-fullscreen "Keluar dari layar penuh"
 :window/maximize "Maksimalkan"
 :window/minimize "Minimalkan"
 :window/restore "Pulihkan"

 :youtube/embed-first-reminder-mobile "Silakan sisipkan video YouTube terlebih dahulu, kemudian gunakan ikon ini.\nIngat: Anda dapat menempel URL YouTube mentah sebagai video yang disematkan di seluler."
 :youtube/player-not-ready "Pemutar YouTube belum siap."
 :youtube/timestamps-not-available-mobile "Cap waktu YouTube belum tersedia di seluler."

 :zotero/attachments "Lampiran"
 :zotero/imported-file-warning "Ini adalah file Zotero yang diimpor, atur direktori data Zotero untuk membuka file ini di Logseq."
 :zotero/linked-file-warning "Ini adalah file Zotero yang ditautkan, atur direktori dasar lampiran tertaut Zotero untuk membuka file ini di Logseq."
 :zotero/notes "Catatan"
}
