{:accessibility/skip-to-main-content "Lompat ke konten utama"
 :on-boarding/importing-main-title "Mengimpor catatan yang ada"
 :on-boarding/importing-main-desc "Anda juga dapat melakukan ini nanti di aplikasi."
 :on-boarding/importing-title "Apakah Anda sudah memiliki catatan yang ingin Anda impor?"
 :on-boarding/importing-desc "Jika ia dalam format EDN atau Markdown, Logseq dapat bekerja dengannya."
 :on-boarding/main-title (fn [] ["Selamat datang di " [:strong "Logseq!"]])
 :on-boarding/main-desc "Pertama, Anda harus memilih folder di mana Logseq akan menyimpan pemikiran, ide, catatan Anda."
 :bug-report/main-title "Laporan bug"
 :bug-report/clipboard-inspector-title "Pemeriksa data papan klip"
 :bug-report/main-desc "Dapatkah Anda membantu kami dengan mengirimkan laporan bug? Kami akan menyelesaikannya sesegera mungkin."
 :bug-report/section-clipboard-title "Apakah bug yang Anda temui terkait dengan fitur-fitur ini?"
 :bug-report/section-clipboard-desc "Anda dapat menggunakan alat bantu praktis ini untuk memberikan informasi tambahan kepada kami."
 :bug-report/section-clipboard-btn-title "Pembantu papan klip"
 :bug-report/section-clipboard-btn-desc "Memeriksa dan mengumpulkan data papan klip"
 :bug-report/section-issues-title "Atau..."
 :bug-report/section-issues-desc "Jika tidak ada alat bantu yang tersedia bagi Anda untuk mengumpulkan informasi tambahan, silakan laporkan bug secara langsung."
 :bug-report/section-issues-btn-title "Mengirimkan laporan bug"
 :bug-report/section-issues-btn-desc "Bantu Jadikan Logseq Lebih Baik!"
 :bug-report/inspector-page-desc-1 "Tekan Ctrl+V / ⌘+V untuk memeriksa data papan klip Anda"
 :bug-report/inspector-page-desc-2 "atau klik di sini untuk menempelkan jika Anda menggunakan versi seluler"
 :bug-report/inspector-page-placeholder "Tekan lama di sini untuk menempelkan jika Anda menggunakan ponsel"
 :bug-report/inspector-page-tip "Ada yang salah? Tidak masalah, klik untuk kembali ke langkah sebelumnya."
 :bug-report/inspector-page-btn-back "Kembali"
 :bug-report/inspector-page-btn-copy "Salin hasilnya"
 :bug-report/inspector-page-copy-notif "Disalin ke papan klip!"
 :bug-report/inspector-page-btn-create-issue "Buat masalah"
 :bug-report/inspector-page-desc-clipboard "Berikut ini adalah data yang dibaca dari clipboard."
 :bug-report/inspector-page-desc-copy "Jika ini boleh dibagikan, klik tombol salin."
 :bug-report/inspector-page-desc-create-issue "Sekarang Anda dapat melaporkan hasil yang ditempelkan ke clipboard Anda. Silakan tempelkan hasilnya di bagian 'Konteks Tambahan' dan sebutkan dari mana Anda menyalin konten asli. Terima kasih!"
 :help/title-usage "Penggunaan"
 :help/title-community "Komunitas"
 :help/title-development "Pengembangan"
 :help/title-about "Tentang"
 :help/title-terms "Ketentuan"
 :help/start "Memulai"
 :help/about "Tentang Logseq"
 :help/roadmap "Peta jalan"
 :help/bug "Laporan bug"
 :help/feature "Permintaan fitur"
 :help/changelog "Catatan perubahan"
 :help/blog "Blog Logseq"
 :help/docs "Dokumentasi"
 :help/privacy "Kebijakan privasi"
 :help/terms "Ketentuan"
 :help/forum-community "Komunitas forum"
 :help/awesome-logseq "Logseq yang mengagumkan"
 :help/shortcuts "Pintasan keyboard"
 :help/shortcuts-triggers "Pemicu"
 :help/shortcut "Pintasan"
 :help/slash-autocomplete "Pelengkapan otomatis garis miring"
 :help/reference-autocomplete "Pelengkapan otomatis referensi halaman"
 :help/block-reference "Blok referensi"
 :help/open-link-in-sidebar "Buka tautan di bilah sisi"
 :search-item/page "Halaman"
 :search-item/no-result "Tidak ada hasil yang cocok"
 :help/context-menu "Blokir menu konteks"
 :help/markdown-syntax "Sintaks penurunan harga"
 :help/org-mode-syntax "Sintaks mode org"
 :bold "Cetak tebal"
 :italics "Cetak miring"
 :highlight "Sorot"
 :strikethrough "Dicoret"
 :code "Kode"
 :untitled "Tanpa judul"
 :right-side-bar/help "Bantuan"
 :right-side-bar/switch-theme "Mode tema"
 :right-side-bar/contents "Konten"
 :right-side-bar/page-graph "Grafik halaman"
 :right-side-bar/block-ref "Referensi blok"
 :right-side-bar/graph-view "Tampilan grafik"
 :right-side-bar/flashcards "Kartu flash"
 :right-side-bar/show-journals "Tampilkan Jurnal"
 :right-side-bar/separator "Pengatur ukuran bilah sisi kanan"
 :right-side-bar/toggle-right-sidebar "Beralih ke bilah sisi kanan"
 :right-side-bar/pane-close "Tutup"
 :right-side-bar/pane-close-others "Tutup yang lain"
 :right-side-bar/pane-close-all "Tutup semua"
 :right-side-bar/pane-collapse "Menciutkan"
 :right-side-bar/pane-collapse-others "Menciutkan yang lain"
 :right-side-bar/pane-collapse-all "Tutup semua"
 :right-side-bar/pane-expand "Memperluas"
 :right-side-bar/pane-expand-all "Perluas semua"
 :right-side-bar/pane-open-as-page "Buka sebagai halaman"
 :right-side-bar/pane-more "Lebih banyak"
 :left-side-bar/switch "Beralih ke:"
 :left-side-bar/journals "Jurnal"
 :left-side-bar/nav-favorites "Favorit"
 :left-side-bar/nav-recent-pages "Halaman terbaru"
 :page/something-went-wrong "Ada masalah"
 :page/logseq-is-having-a-problem "Logseq mengalami masalah. Untuk mencoba mengembalikannya ke keadaan yang berfungsi, silakan coba langkah-langkah aman berikut ini secara berurutan:"
 :page/step "Langkah {1}"
 :page/try "Coba"
 :page/make-public "Buat publik untuk dipublikasikan"
 :page/make-private "Buat pribadi"
 :page/delete "Hapus halaman"
 :page/add-to-favorites "Tambahkan ke Favorit"
 :page/unfavorite "Hapus dari Favorit"
 :block/name "Nama Halaman"
 :page/copy-page-url "Salin URL halaman"
 :file/name "Nama berkas"
 :file/last-modified-at "Terakhir diubah pada"
 :file/no-data "Tidak ada data"
 :file/format-not-supported "Format .{1} tidak didukung."
 :page/created-at "Dibuat pada"
 :page/updated-at "Diperbarui pada"
 :page/backlinks "Tautan balik"
 :linked-references/filter-search "Cari di halaman terhubung"
 :editor/block-search "Cari blok"
 :text/image "Gambar"
 :asset/show-in-folder "Tampilkan gambar di folder"
 :asset/open-in-browser "Buka gambar di peramban"
 :asset/delete "Hapus gambar"
 :asset/copy "Salin gambar"
 :asset/maximize "Perbesar gambar"
 :asset/confirm-delete "Apakah Anda yakin ingin menghapus {1} ini?"
 :asset/physical-delete "Hapus juga berkasnya (perhatikan bahwa ini tidak dapat dikembalikan)"
 :color/gray "Abu-abu"
 :color/red "Merah"
 :color/yellow "Kuning"
 :color/green "Hijau"
 :color/blue "Biru"
 :color/purple "Ungu"
 :color/pink "Merah muda"
 :editor/copy "Salin"
 :editor/cut "Potong"
 :editor/expand-block-children "Perluas semua"
 :editor/collapse-block-children "Tutup semua"
 :editor/delete-selection "Hapus blok terpilih"
 :editor/cycle-todo "Putar status TODO item saat ini"
 :dev/show-page-data "(Dev) Tampilkan data halaman"
 :dev/show-block-data "(Dev) Tampilkan data blok"
 :dev/show-block-ast "(Dev) Tampilkan AST blok"
 :content/copy-export-as "Salin / Ekspor sebagai.."
 :content/copy-block-url "Salin URL blok"
 :content/copy-block-ref "Salin referensi blok"
 :content/copy-ref "Salin referensi ini"
 :content/delete-ref "Hapus referensi ini"
 :content/replace-with-text "Ganti dengan teks"
 :content/replace-with-embed "Ganti dengan penanaman"
 :content/open-in-sidebar "Buka di sidebar"
 :content/click-to-edit "Klik untuk menyunting"
 :context-menu/make-a-flashcard "Buat Kartu Belajar"
 :context-menu/toggle-number-list "Alihkan daftar nomor"
 :settings-page/edit-config-edn "Sunting config.edn"
 :settings-page/edit-global-config-edn "Sunting global config.edn"
 :settings-page/edit-custom-css "Sunting custom.css"
 :settings-page/edit-export-css "Sunting export.css"
 :settings-page/custom-configuration "Konfigurasi kustom"
 :settings-page/custom-global-configuration "Konfigurasi global kustom"
 :settings-page/theme-light "terang"
 :settings-page/theme-dark "gelap"
 :settings-page/theme-system "sistem"
 :settings-page/custom-theme "Tema kustom"
 :settings-page/export-theme "Ekspor tema"
 :settings-page/show-brackets "Tampilkan tanda kurung"
 :settings-page/spell-checker "Pemeriksa ejaan"
 :settings-page/auto-updater "Pembaruan otomatis"
 :settings-page/disable-sentry "Kirim data penggunaan dan diagnosa ke Logseq"
 :settings-page/disable-sentry-desc "Logseq tidak akan pernah mengumpulkan database grafik lokal Anda atau menjual data Anda."
 :settings-page/preferred-outdenting "Pengaturan penyingkiran logis"
 :settings-page/preferred-outdenting-tip "Sisi kiri menunjukkan penyingkiran dengan pengaturan default, dan sisi kanan menunjukkan penyingkiran logis yang diaktifkan "
 :settings-page/preferred-outdenting-tip-more "→ Pelajari lebih lanjut"
 :settings-page/show-full-blocks "Tampilkan semua baris referensi blok"
 :settings-page/auto-expand-block-refs "Perluas referensi blok secara otomatis saat zoom-in"
 :settings-page/auto-expand-block-refs-tip "Opsi ini mengontrol apakah referensi blok akan diperluas secara otomatis saat zoom-in."
 :settings-page/custom-date-format "Format tanggal yang diinginkan"
 :settings-page/preferred-pasting-file-hint "Ketika diaktifkan, menempelkan gambar dari internet akan mengunduh dan menyisipkan gambar. Ketika dinonaktifkan, akan menempelkan tautan ke gambar."
 :settings-page/preferred-pasting-file "Lebih suka menempelkan berkas"
 :settings-page/enable-shortcut-tooltip "Aktifkan tooltip pintasan"
 :settings-page/enable-timetracking "Pelacakan waktu"
 :settings-page/enable-tooltip "Tooltip"
 :settings-page/enable-journals "Jurnal"
 :settings-page/enable-all-pages-public "Semua halaman menjadi publik saat dipublikasikan"
 :settings-page/home-default-page "Atur halaman beranda default"
 :settings-page/clear-cache "Hapus cache"
 :settings-page/clear "Hapus"
 :settings-page/clear-cache-warning "Menghapus cache akan menghapus grafik yang terbuka. Anda akan kehilangan perubahan yang belum disimpan."
 :settings-page/developer-mode "Mode pengembang"
 :settings-page/developer-mode-desc "Mode pengembang membantu kontributor dan pengembang ekstensi menguji integrasi mereka dengan Logseq dengan lebih efisien."
 :settings-page/current-version "Versi saat ini"
 :settings-page/tab-general "Umum"
 :settings-page/tab-editor "Penyunting"
 :settings-page/tab-keymap "Pemetaan tombol"
 :settings-page/tab-account "Akun"
 :settings-page/tab-advanced "Lanjutan"
 :settings-page/tab-features "Fitur"
 :settings-page/plugin-system "Pengaya"
 :settings-page/enable-flashcards "Kartu Belajar"
 :settings-page/network-proxy "Proxy jaringan"
 :settings-page/login-prompt "Untuk mengakses fitur-fitur baru sebelum orang lain, Anda harus menjadi Sponsor atau Pendukung Logseq di Open Collective dan oleh karena itu harus masuk terlebih dahulu."
 :settings-page/native-titlebar "Bilah judul asli"
 :settings-page/native-titlebar-desc "Aktifkan bilah judul jendela asli di Windows dan Linux."
 :settings-page/check-for-updates "Periksa pembaruan"
 :settings-page/checking "Memeriksa ..."
 :settings-page/revision "Revisi: "
 :settings-page/changelog "Apa yang baru?"
 :settings-page/app-updated "Aplikasi Anda sudah terbaru 🎉"
 :settings-page/update-available "Ditemukan rilis baru "
 :settings-page/update-error-1 "⚠️ Ups, Ada Sesuatu yang Salah!"
 :settings-page/update-error-2 " Silakan cek "

 :yes "Ya"

 :cancel "Batal"
 :close "Tutup"
 :delete "Hapus"
 :save "Simpan"
 :type "Jenis"
 :host "Host"
 :port "Port"
 :flashcards/modal-welcome-title "Saatnya membuat kartu!"
 :flashcards/modal-welcome-desc-1 "Anda dapat menambahkan \"{1}\" ke blok apa pun untuk mengubahnya menjadi kartu atau memicu \"/cloze\" untuk menambahkan beberapa cloze."
 :flashcards/modal-finished "Selamat, Anda telah meninjau semua kartu untuk pertanyaan ini, sampai jumpa berikutnya! 💯"
 :home "Beranda"
 :new-page "Halaman baru:"
 :graph "Grafik"
 :graph/all-graphs "Semua grafik"
 :graph/local-graphs "Grafik lokal:"
 :graph/remote-graphs "Grafik jarak jauh:"
 :export "Ekspor"
 :export-graph "Ekspor grafik"
 :export-page "Ekspor halaman"
 :export-markdown "Ekspor sebagai Markdown standar (tanpa properti blok)"
 :export-public-pages "Ekspor halaman publik"
 :export-transparent-background "Latar belakang transparan"
 :export-copy-to-clipboard "Salin ke clipboard"
 :export-copied-to-clipboard "Disalin ke clipboard!"
 :export-save-to-file "Simpan ke berkas"
 :all-graphs "Semua grafik"
 :all-files "Semua berkas"
 :all-journals "Semua jurnal"
 :settings "Pengaturan"
 :settings-of-plugins "Pengaya"
 :plugins "Pengaya"
 :themes "Tema"
 :relaunch-confirm-to-work "Harus mengulang aplikasi untuk membuatnya berfungsi. Apakah Anda ingin me-restart sekarang?"
 :import "Impor"
 :importing "Mengimpor"
 :help-shortcut-title "Klik untuk memeriksa pintasan dan tips lainnya"
 :loading "Memuat..."
 :login "Masuk"
 :logout "Keluar"
 :download "Unduh"
 :language "Bahasa"
 :remove-background "Hapus latar belakang"
 :remove-heading "Hapus judul"
 :heading "Judul {1}"
 :auto-heading "Judul otomatis"
 :toggle-theme "Alihkan tema"

 :help/shortcut-page-title "Pintasan Papan Ketik"

 :plugin/installed "Terpasang"
 :plugin/installed-plugin "Plugin Terpasang: {1}"
 :plugin/not-installed "Belum Terpasang"
 :plugin/installing "Sedang Menginstal"
 :plugin/install "Instal"
 :plugin/reload "Muat Ulang"
 :plugin/update "Perbarui"
 :plugin/update-plugin "Perbarui Plugin: {1} - {2}"
 :plugin/check-update "Periksa Pembaruan"
 :plugin/check-all-updates "Periksa Semua Pembaruan"
 :plugin/found-updates "Pembaruan Baru"
 :plugin/found-n-updates "Ditemukan {1} Pembaruan"
 :plugin/update-all-selected "Perbarui Semua yang Dipilih"
 :plugin/all-updated "Semua Telah Diperbarui!"
 :plugin/updates-downloading "Mengunduh Pembaruan"
 :plugin/refresh-lists "Segarkan Daftar"
 :plugin/enabled "Aktif"
 :plugin/disabled "Nonaktif"
 :plugin/update-available "Pembaruan Tersedia"
 :plugin/updating "Sedang Memperbarui"
 :plugin/uninstall "Uninstal"
 :plugin/marketplace "Pasar"
 :plugin/downloads "Unduhan"
 :plugin/stars "Bintang"
 :plugin/title "Judul ({1})"
 :plugin/all "Semua"
 :plugin/unpacked "Diekstrak"
 :plugin/delete-alert "Apakah Anda yakin ingin menginstal plugin ini [{1}]?"
 :plugin/open-settings "Buka pengaturan"
 :plugin/open-package "Buka paket"
 :plugin/load-unpacked "Muatkan plugin yang diekstrak"
 :plugin/restart "Restart Aplikasi"
 :plugin/unpacked-tips "Pilih direktori plugin"
 :plugin/contribute "✨ Tulis dan kirimkan plugin baru"
 :plugin/up-to-date "Ini terbaru {1}"
 :plugin/custom-js-alert "Ditemukan berkas custom.js, izinkan eksekusi? (Jika Anda tidak memahami kontennya, disarankan untuk tidak mengizinkan eksekusi, yang memiliki risiko keamanan tertentu.)"
 :plugin/security-warning "Plugin dapat mengakses grafik dan berkas lokal Anda, mengeluarkan permintaan jaringan.
       Mereka juga dapat menyebabkan kerusakan atau kehilangan data. Kami sedang mengerjakan aturan akses yang tepat untuk grafik Anda.
       Sementara itu, pastikan Anda memiliki cadangan rutin dari grafik Anda dan hanya menginstal plugin ketika Anda dapat membaca dan
       mengerti kode sumbernya."
 :plugin/search-plugin "Cari plugin"
 :plugin/open-preferences "Buka Preferensi"
 :plugin/open-logseq-dir "Buka"
 :plugin/remote-error "Kesalahan jarak jauh: "
 :plugin/checking-for-updates "Memeriksa pembaruan plugin ..."
 :plugin/list-of-updates "Pembaruan Plugin: "
 :plugin/auto-check-for-updates "Periksa otomatis pembaruan"
 :plugin.install-from-file/menu-title "Instal dari plugins.edn"
 :plugin.install-from-file/title "Instal plugin dari plugins.edn"
 :plugin.install-from-file/notice "Plugin berikut akan menggantikan plugin Anda:"
 :plugin.install-from-file/success "Semua plugin terinstal!"
 :pdf/copy-ref "Salin ref"
 :pdf/copy-text "Salin teks"
 :pdf/linked-ref "Referensi terkait"
 :pdf/toggle-dashed "Gaya putus-putus untuk sorotan area"
 :pdf/hl-block-colored "Label berwarna untuk blok sorotan"
 :pdf/doc-metadata "Metadata Dokumen"

 :updater/new-version-install "Versi baru telah diunduh."
 :updater/quit-and-install "Mulai ulang untuk menginstal"

 :tips/all-done "Semua Selesai!"

 :select/default-prompt "Pilih salah satu"
 :select/default-select-multiple "Pilih satu atau beberapa"
 :select.graph/prompt "Pilih grafik"
 :select.graph/empty-placeholder-description "Tidak ada grafik yang cocok. Apakah Anda ingin menambahkan yang lain?"
 :select.graph/add-graph "Ya, tambahkan grafik lain"

 :notification/clear-all "Hapus semua"

 :shortcut.category/basics "Dasar"
 :shortcut.category/formatting "Pemformatan"
 :shortcut.category/navigating "Navigasi"
 :shortcut.category/block-editing "Penyuntingan Blok Umum"
 :shortcut.category/block-command-editing "Penyuntingan Perintah Blok"
 :shortcut.category/block-selection "Pemilihan Blok (tekan Esc untuk keluar dari pemilihan)"
 :shortcut.category/toggle "Beralih"
 :shortcut.category/others "Lainnya"
 :shortcut.category/plugins "Plugin"
 :keymap/all "Semua"
 :keymap/disabled "Nonaktifkan"
 :keymap/unset "Tidak diatur"
 :keymap/custom "Kustom"
 :keymap/search "Cari"
 :keymap/total "Total pintasan"
 :keymap/keystroke-filter "Filter Pekerjaan Tombol"
 :keymap/keystroke-record-desc "Tekan urutan tombol apa saja untuk memfilter pintasan"
 :keymap/keystroke-record-setup-label "Tekan urutan tombol apa saja untuk mengatur pintasan"
 :keymap/restore-to-default "Kembalikan ke default sistem"
 :keymap/customize-for-label "Sesuaikan pintasan"
 :keymap/conflicts-for-label "Konflik Keymap untuk"

 :window/minimize "Minimalkan"
 :window/maximize "Maksimalkan"
 :window/restore "Pulihkan"
 :window/close "Tutup"
 :window/exit-fullscreen "Keluar dari layar penuh"

 :header/toggle-left-sidebar "Alihkan bilah sisi kiri"
 :header/search "Cari"
 :header/more "Lainnya"
 :header/go-back "Kembali"
 :header/go-forward "Maju"

 :command.auto-complete/complete "Pelengkapan otomatis: Pilih item yang dipilih"
 :command.auto-complete/next "Pelengkapan otomatis: Pilih item berikutnya"
 :command.auto-complete/prev "Pelengkapan otomatis: Pilih item sebelumnya"
 :command.auto-complete/shift-complete "APelengkapan otomatis: Buka item yang dipilih di sidebar"
 :command.cards/forgotten "Kartu: terlupakan"
 :command.cards/next-card "Kartu: kartu berikutnya"
 :command.cards/recall "Kartu: ingatlah sejenak"
 :command.cards/remembered "Kartu: diingatkan"
 :command.cards/toggle-answers "Kartu: tampilkan / sembunyikan jawaban/clozes"
 :command.command/run "Jalankan perintah git"
 :command.command/toggle-favorite "Tambahkan/hapus dari favorit"
 :command.dev/show-block-ast "(Dev) Tampilkan AST blok"
 :command.dev/show-block-data "(Dev) Tampilkan data blok"
 :command.dev/show-page-data "(Dev) Tampilkan data halaman"
 :command.editor/backspace "Backspace / Hapus ke belakang"
 :command.editor/backward-kill-word "Hapus kata ke belakang"
 :command.editor/backward-word "Geser kursor ke belakang satu kata"
 :command.editor/beginning-of-block "Geser kursor ke awal blok"
 :command.editor/bold "Tebal"
 :command.editor/clear-block "Hapus seluruh isi blok"
 :command.editor/collapse-block-children "Kecilkan"
 :command.editor/copy "Salin (menyalin seleksi atau referensi blok)"
 :command.editor/copy-embed "Salin referensi blok yang mengarah ke blok saat ini"
 :command.editor/copy-page-url "Salin URL halaman"
 :command.editor/copy-text "Salin seleksi sebagai teks"
 :command.editor/cut "Potong"
 :command.editor/cycle-todo "Putar status TODO item saat ini"
 :command.editor/delete "Hapus / Hapus ke depan"
 :command.editor/delete-selection "Hapus blok yang dipilih"
 :command.editor/down "Geser kursor ke bawah / Pilih ke bawah"
 :command.editor/end-of-block "Geser kursor ke akhir blok"
 :command.editor/escape-editing "Keluar dari mode penyuntingan"
 :command.editor/expand-block-children "Perluas"
 :command.editor/follow-link "Ikuti tautan di bawah kursor"
 :command.editor/forward-kill-word "Hapus kata ke depan"
 :command.editor/forward-word "Geser kursor maju satu kata"
 :command.editor/highlight "Sorot"
 :command.editor/indent "Sisipkan blok"
 :command.editor/insert-link "Tautan HTML"
 :command.editor/insert-youtube-timestamp "Sisipkan penanda waktu YouTube"
 :command.editor/italics "Miring"
 :command.editor/kill-line-after "Hapus baris setelah posisi kursor"
 :command.editor/kill-line-before "Hapus baris sebelum posisi kursor"
 :command.editor/left "Geser kursor ke kiri / Buka blok yang dipilih di awal"
 :command.editor/move-block-down "Geser blok ke bawah"
 :command.editor/move-block-up "Geser blok ke atas"
 :command.editor/new-block "Buat blok baru"
 :command.editor/new-line "Baris baru dalam blok saat ini"
 :command.editor/open-edit "Sunting blok yang dipilih"
 :command.editor/open-link-in-sidebar "Buka tautan di sidebar"
 :command.editor/outdent "Kurangi sisipan blok"
 :command.editor/paste-text-in-one-block-at-point "Tempelkan teks ke dalam satu blok pada posisi kursor"
 :command.editor/redo "Lakukan lagi"
 :command.editor/right "Geser kursor ke kanan / Buka blok yang dipilih di akhir"
 :command.editor/select-all-blocks "Pilih semua blok"
 :command.editor/select-block-down "Pilih blok di bawah"
 :command.editor/select-block-up "Pilih blok di atas"
 :command.editor/select-down "Pilih konten di bawah"
 :command.editor/select-parent "Pilih blok induk"
 :command.editor/select-up "Pilih konten di atas"
 :command.editor/strike-through "Coret"
 :command.editor/toggle-number-list "Hidupkan/matikan daftar angka"
 :command.editor/toggle-open-blocks "Hidupkan/matikan blok terbuka (perluas atau perkecil semua blok)"
 :command.editor/undo "Batal"
 :command.editor/up "Geser kursor ke atas / Pilih ke atas"
 :command.editor/zoom-in "Perbesar blok yang sedang disunting / Maju sebaliknya"
 :command.editor/zoom-out "Perkecil blok yang sedang disunting / Mundur sebaliknya"
 :command.go/all-graphs "Buka semua grafik"
 :command.go/all-pages "Buka semua halaman"
 :command.go/backward "Mundur"
 :command.go/electron-find-in-page "Cari teks di halaman"
 :command.go/electron-jump-to-the-next "Lompat ke pencocokan berikutnya dengan pencarian di bilah Temukan Anda"
 :command.go/electron-jump-to-the-previous "Lompat ke pencocokan sebelumnya dengan pencarian di bilah Temukan Anda"
 :command.go/flashcards "Alihkan kartu flash"
 :command.go/forward "Maju"
 :command.go/graph-view "Buka tampilan grafik"
 :command.go/home "Buka beranda"
 :command.go/journals "Buka jurnal"
 :command.go/keyboard-shortcuts "Buka pintasan keyboard"
 :command.go/next-journal "Buka jurnal berikutnya"
 :command.go/prev-journal "Buka jurnal sebelumnya"
 :command.go/search "Cari halaman dan blok"
 :command.go/tomorrow "Buka ke esok hari"
 :command.graph/add "Tambahkan grafik"
 :command.graph/export-as-html "Ekspor halaman grafik sebagai HTML"
 :command.graph/open "Pilih grafik untuk dibuka"
 :command.graph/remove "Hapus grafik"
 :command.misc/copy "Salin"
 :command.pdf/close "Pdf: Tutup dokumen pdf saat ini"
 :command.pdf/find "Pdf: Cari teks dokumen pdf saat ini"
 :command.pdf/next-page "Pdf: Halaman berikutnya dokumen pdf saat ini"
 :command.pdf/previous-page "Pdf: Halaman sebelumnya dokumen pdf saat ini"
 :command.search/re-index "Bangun ulang indeks pencarian"
 :command.sidebar/clear "Hapus semua di bilah sisi kanan"
 :command.sidebar/close-top "Tutup item teratas di bilah sisi kanan"
 :command.sidebar/open-today-page "Buka halaman hari ini di bilah sisi kanan"
 :command.ui/clear-all-notifications "Hapus semua pemberitahuan"
 :command.ui/goto-plugins "Buka dasbor plugin"
 :command.ui/install-plugins-from-file "Pasang plugin dari plugins.edn"
 :command.ui/select-theme-color "Pilih warna tema yang tersedia"
 :command.ui/toggle-brackets "Alihkan tampilan tanda kurung"
 :command.ui/toggle-contents "Alihkan Konten di bilah samping"
 :command.ui/toggle-document-mode "Alihkan mode dokumen"
 :command.ui/toggle-help "Alihkan bantuan"
 :command.ui/toggle-left-sidebar "Alihkan bilah sisi kiri"
 :command.ui/toggle-right-sidebar "Alihkan bilah sisi kanan"
 :command.ui/toggle-settings "Alihkan pengaturan"
 :command.ui/toggle-theme "Alihkan antara tema gelap/cerah"
 :command.ui/toggle-wide-mode "Alihkan mode lebar"}
