{:accessibility/skip-to-main-content "Lompat ke konten utama"
 :tutorial/text #resource "tutorials/tutorial-id.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-id.md"
 :on-boarding/demo-graph "Ini adalah grafik demo, perubahan tidak akan disimpan sampai Anda membuka folder lokal."
 :on-boarding/add-graph "Tambahkan grafik"
 :on-boarding/open-local-dir "Buka direktori lokal"
 :on-boarding/new-graph-desc-1 "Logseq mendukung mode Markdown dan Org. Anda dapat membuka direktori yang sudah ada atau membuat direktori baru pada perangkat Anda, direktori juga dikenal sebagai folder. Data Anda hanya akan disimpan pada perangkat ini."
 :on-boarding/new-graph-desc-2 "Setelah Anda membuka direktori Anda, ini akan membuat tiga folder dalam direktori tersebut:"
 :on-boarding/new-graph-desc-3 "/journals - menyimpan halaman jurnal Anda"
 :on-boarding/new-graph-desc-4 "/pages - menyimpan halaman lainnya"
 :on-boarding/new-graph-desc-5 "/logseq - menyimpan konfigurasi, custom.css, dan beberapa metadata."
 :on-boarding/welcome-whiteboard-modal-title "Kanvas baru untuk pikiran Anda."
 :on-boarding/welcome-whiteboard-modal-description "Papan tulis adalah alat yang hebat untuk curah pendapat dan pengorganisasian. Sekarang Anda dapat menempatkan pemikiran Anda dari basis pengetahuan atau pemikiran baru di samping satu sama lain pada kanvas spasial untuk menghubungkan, mengasosiasikan, dan memahami dengan cara yang baru."
 :on-boarding/welcome-whiteboard-modal-skip "Lewati"
 :on-boarding/welcome-whiteboard-modal-start "Mulai menulis di papan tulis"
 :on-boarding/tour-whiteboard-home "{1} Rumah untuk papan tulis Anda"
 :on-boarding/tour-whiteboard-home-description "Papan tulis memiliki bagiannya sendiri di aplikasi di mana Anda dapat melihatnya sekilas, membuat yang baru, atau menghapusnya dengan mudah."
 :on-boarding/tour-whiteboard-new "{1} Buat papan tulis baru"
 :on-boarding/tour-whiteboard-new-description "Ada beberapa cara untuk membuat papan tulis baru. Salah satunya selalu ada di sini, di dasbor."
 :on-boarding/tour-whiteboard-btn-next "Berikutnya"
 :on-boarding/tour-whiteboard-btn-back "Kembali"
 :on-boarding/tour-whiteboard-btn-finish "Selesai"
 :on-boarding/quick-tour-btn-next "Berikutnya"
 :on-boarding/quick-tour-btn-back "Kembali"
 :on-boarding/quick-tour-btn-finish "Selesai"
 :on-boarding/quick-tour-btn-skip "Lewati Tur Singkat"
 :on-boarding/quick-tour-steps "LANGKAH "
 :on-boarding/quick-tour-help-title "❓ Bantuan"
 :on-boarding/quick-tour-help-desc "Anda bisa klik di sini untuk bantuan dan informasi lain tentang Logseq."
 :on-boarding/quick-tour-journal-page-title "📆 Halaman Jurnal Harian"
 :on-boarding/quick-tour-journal-page-desc-1 "Ini adalah halaman jurnal harian hari ini. Di sini Anda dapat menuangkan pemikiran, pembelajaran, dan ide Anda. Jangan khawatir tentang pengorganisasian. Tulis saja dan"
 :on-boarding/quick-tour-journal-page-desc-2 "[[tautan]]"
 :on-boarding/quick-tour-journal-page-desc-3 "pemikiran Anda."
 :on-boarding/quick-tour-left-sidebar-title "👀 Bilah Sisi Kiri"
 :on-boarding/quick-tour-left-sidebar-desc "Buka bilah sisi kiri untuk menjelajahi item menu penting di Logseq."
 :on-boarding/quick-tour-favorites-title "⭐️ Favorit"
 :on-boarding/quick-tour-favorites-desc-1 "Sematkan halaman favorit Anda melalui menu `... `di halaman mana pun."
 :on-boarding/quick-tour-favorites-desc-2 "Kami juga telah menambahkan beberapa halaman template di sini untuk membantu Anda memulai. Anda dapat menghapusnya setelah Anda mulai menulis catatan Anda sendiri."
 :on-boarding/command-palette-quick-tour "Tur singkat untuk orientasi"
 :on-boarding/importing-main-title "Mengimpor catatan yang ada"
 :on-boarding/importing-main-desc "Anda juga dapat melakukan ini nanti di aplikasi."
 :on-boarding/importing-title "Apakah Anda sudah memiliki catatan yang ingin Anda impor?"
 :on-boarding/importing-desc "Jika ia dalam format JSON, EDN atau Markdown, Logseq dapat bekerja dengannya."
 :on-boarding/importing-roam-desc "Mengimpor Ekspor JSON dari grafik Roam Anda"
 :on-boarding/importing-lsq-desc "Mengimpor EDN atau Ekspor JSON dari grafik Logseq Anda"
 :on-boarding/importing-opml-desc " Mengimpor berkas OPML"
 :on-boarding/main-title (fn [] ["Selamat datang di " [:strong "Logseq!"]])
 :on-boarding/main-desc "Pertama, Anda harus memilih folder di mana Logseq akan menyimpan pemikiran, ide, catatan Anda."
 :on-boarding/section-btn-title "Pilih folder"
 :on-boarding/section-btn-desc "Buka direktori yang ada atau Buat baru"
 :on-boarding/section-title "Bagaimana Logseq menghemat pekerjaan Anda"
 :on-boarding/section-desc "Di dalam direktori yang Anda pilih, Logseq akan membuat 4 folder."
 :on-boarding/section-tip-1 "Setiap halaman adalah berkas yang disimpan hanya pada {1} Anda."
 :on-boarding/section-tip-2 "Anda dapat memilih untuk menyinkronkannya nanti."
 :on-boarding/section-assets "Grafik & Dokumen"
 :on-boarding/section-computer "komputer"
 :on-boarding/section-journals "Catatan harian"
 :on-boarding/section-pages "HALAMAN"
 :on-boarding/section-phone "telepon"
 :on-boarding/section-app "APP Internal"
 :on-boarding/section-config "Berkas Konfigurasi"
 :query/config-property-settings "Pengaturan properti untuk kueri ini:"
 :bug-report/main-title "Laporan bug"
 :bug-report/clipboard-inspector-title "Pemeriksa data papan klip"
 :bug-report/main-desc "Dapatkah Anda membantu kami dengan mengirimkan laporan bug? Kami akan menyelesaikannya sesegera mungkin."
 :bug-report/section-clipboard-title "Apakah bug yang Anda temui terkait dengan fitur-fitur ini?"
 :bug-report/section-clipboard-desc "Anda dapat menggunakan alat bantu praktis ini untuk memberikan informasi tambahan kepada kami."
 :bug-report/section-clipboard-btn-title "Pembantu papan klip"
 :bug-report/section-clipboard-btn-desc "Memeriksa dan mengumpulkan data papan klip"
 :bug-report/section-issues-title "Atau..."
 :bug-report/section-issues-desc "Jika tidak ada alat bantu yang tersedia bagi Anda untuk mengumpulkan informasi tambahan, silakan laporkan bug secara langsung."
 :bug-report/section-issues-btn-title "Mengirimkan laporan bug"
 :bug-report/section-issues-btn-desc "Bantu Jadikan Logseq Lebih Baik!"
 :bug-report/inspector-page-desc-1 "Tekan Ctrl+V / ⌘+V untuk memeriksa data papan klip Anda"
 :bug-report/inspector-page-desc-2 "atau klik di sini untuk menempelkan jika Anda menggunakan versi seluler"
 :bug-report/inspector-page-placeholder "Tekan lama di sini untuk menempelkan jika Anda menggunakan ponsel"
 :bug-report/inspector-page-tip "Ada yang salah? Tidak masalah, klik untuk kembali ke langkah sebelumnya."
 :bug-report/inspector-page-btn-back "Kembali"
 :bug-report/inspector-page-btn-copy "Salin hasilnya"
 :bug-report/inspector-page-copy-notif "Disalin ke papan klip!"
 :bug-report/inspector-page-btn-create-issue "Buat masalah"
 :bug-report/inspector-page-desc-clipboard "Berikut ini adalah data yang dibaca dari clipboard."
 :bug-report/inspector-page-desc-copy "Jika ini boleh dibagikan, klik tombol salin."
 :bug-report/inspector-page-desc-create-issue "Sekarang Anda dapat melaporkan hasil yang ditempelkan ke clipboard Anda. Silakan tempelkan hasilnya di bagian 'Konteks Tambahan' dan sebutkan dari mana Anda menyalin konten asli. Terima kasih!"
 :help/title-usage "Penggunaan"
 :help/title-community "Komunitas"
 :help/title-development "Pengembangan"
 :help/title-about "Tentang"
 :help/title-terms "Ketentuan"
 :help/start "Memulai"
 :help/about "Tentang Logseq"
 :help/roadmap "Peta jalan"
 :help/bug "Laporan bug"
 :help/feature "Permintaan fitur"
 :help/changelog "Catatan perubahan"
 :help/blog "Blog Logseq"
 :help/docs "Dokumentasi"
 :help/privacy "Kebijakan privasi"
 :help/terms "Ketentuan"
 :help/forum-community "Komunitas forum"
 :help/awesome-logseq "Logseq yang mengagumkan"
 :help/shortcuts "Pintasan keyboard"
 :help/shortcuts-triggers "Pemicu"
 :help/shortcut "Pintasan"
 :help/slash-autocomplete "Pelengkapan otomatis garis miring"
 :help/reference-autocomplete "Pelengkapan otomatis referensi halaman"
 :help/block-reference "Blok referensi"
 :help/open-link-in-sidebar "Buka tautan di bilah sisi"
 :search/page-names "Nama halaman pencarian"
 :search-item/whiteboard "Papan tulis"
 :search-item/page "Halaman"
 :search-item/no-result "Tidak ada hasil yang cocok"
 :help/context-menu "Blokir menu konteks"
 :help/markdown-syntax "Sintaks penurunan harga"
 :help/org-mode-syntax "Sintaks mode org"
 :bold "Cetak tebal"
 :italics "Cetak miring"
 :highlight "Sorot"
 :strikethrough "Dicoret"
 :code "Kode"
 :untitled "Tanpa judul"
 :right-side-bar/help "Bantuan"
 :right-side-bar/switch-theme "Mode tema"
 :right-side-bar/contents "Konten"
 :right-side-bar/page-graph "Grafik halaman"
 :right-side-bar/history "(Dev) Urungkan/Ubah riwayat"
 :right-side-bar/history-undos "Urungkan"
 :right-side-bar/history-redos "Pengulangan"
 :right-side-bar/history-global "global"
 :right-side-bar/history-pageonly "halaman saja"
 :right-side-bar/block-ref "Referensi blok"
 :right-side-bar/graph-view "Tampilan grafik"
 :right-side-bar/all-pages "Semua halaman"
 :right-side-bar/whiteboards "Papan tulis"
 :right-side-bar/flashcards "Kartu flash"
 :right-side-bar/new-page "Halaman baru"
 :right-side-bar/show-journals "Tampilkan Jurnal"
 :right-side-bar/separator "Pengatur ukuran bilah sisi kanan"
 :right-side-bar/toggle-right-sidebar "Beralih ke bilah sisi kanan"
 :right-side-bar/pane-close "Tutup"
 :right-side-bar/pane-close-others "Tutup yang lain"
 :right-side-bar/pane-close-all "Tutup semua"
 :right-side-bar/pane-collapse "Menciutkan"
 :right-side-bar/pane-collapse-others "Menciutkan yang lain"
 :right-side-bar/pane-collapse-all "Tutup semua"
 :right-side-bar/pane-expand "Memperluas"
 :right-side-bar/pane-expand-all "Perluas semua"
 :right-side-bar/pane-open-as-page "Buka sebagai halaman"
 :right-side-bar/pane-more "Lebih banyak"
 :left-side-bar/switch "Beralih ke:"
 :left-side-bar/journals "Jurnal"
 :left-side-bar/create "Membuat"
 :left-side-bar/new-page "Halaman baru"
 :left-side-bar/new-whiteboard "Papan tulis baru"
 :left-side-bar/nav-favorites "Favorit"
 :left-side-bar/nav-recent-pages "Halaman terbaru"
 :page/something-went-wrong "Ada masalah"
 :page/logseq-is-having-a-problem "Logseq mengalami masalah. Untuk mencoba mengembalikannya ke keadaan yang berfungsi, silakan coba langkah-langkah aman berikut ini secara berurutan:"
 :page/step "Langkah {1}"
 :page/try "Coba"
 :page/slide-view "Tampilkan sebagai slide"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Tip: tekan "] [:code "f"] [:span.opacity-70 " untuk masuk ke mode layar penuh"]])
 :page/delete-confirmation "Apakah Anda yakin ingin menghapus halaman ini beserta berkasnya?"
 :page/open-in-finder "Buka dalam direktori"
 :page/open-with-default-app "Buka dengan aplikasi default"
 :page/make-public "Buat publik untuk dipublikasikan"
 :page/version-history "Lihat riwayat halaman"
 :page/open-backup-directory "Buka direktori cadangan halaman"
 :page/make-private "Buat pribadi"
 :page/delete "Hapus halaman"
 :page/add-to-favorites "Tambahkan ke Favorit"
 :page/unfavorite "Hapus dari Favorit"
 :page/show-journals "Tampilkan jurnal"
 :page/show-whiteboards "Tampilkan papan tulis"
 :block/name "Nama Halaman"
 :page/earlier "Lebih awal"
 :page/copy-page-url "Salin URL halaman"
 :page/illegal-page-name "Nama halaman tidak sah!"
 :page/page-already-exists "Halaman “{1}” sudah ada!"
 :page/whiteboard-to-journal-error "Halaman papan tulis tidak dapat diubah namanya menjadi judul jurnal!"
 :file/name "Nama berkas"
 :file/last-modified-at "Terakhir diubah pada"
 :file/no-data "Tidak ada data"
 :file/format-not-supported "Format .{1} tidak didukung."
 :file/validate-existing-file-error "Halaman sudah ada dengan berkas lain: {1}, berkas saat ini: {2}. Harap pertahankan hanya satu dari mereka dan re-indeks grafik Anda."
 :file-rn/re-index "Re-indeks sangat dianjurkan setelah berkas diubah nama dan pada perangkat lain setelah sinkronisasi."
 :file-rn/need-action "Tindakan penggantian nama berkas disarankan agar sesuai dengan format baru. Re-indeks diperlukan pada semua perangkat saat berkas yang diubah nama disinkronkan."
 :file-rn/or-select-actions " atau ubah nama berkas secara individual di bawah, lalu "
 :file-rn/or-select-actions-2 ". Tindakan ini tidak tersedia setelah Anda menutup panel ini."
 :file-rn/legend "🟢 Tindakan penggantian nama opsional; 🟡 Tindakan penggantian nama diperlukan untuk menghindari perubahan judul; 🔴 Perubahan besar."
 :file-rn/close-panel "Tutup Panel"
 :file-rn/all-action "Terapkan Semua Tindakan! ({1})"
 :file-rn/select-format "(Opsi Mode Pengembang, Berbahaya!) Pilih format nama berkas"
 :file-rn/rename "ubah nama berkas \"{1}\" menjadi \"{2}\""
 :file-rn/apply-rename "Terapkan operasi penggantian nama berkas"
 :file-rn/suggest-rename "Tindakan diperlukan: "
 :file-rn/otherwise-breaking "Atau judul akan menjadi"
 :file-rn/no-action "Bagus! Tidak diperlukan tindakan lebih lanjut."
 :file-rn/confirm-proceed "Perbarui format!"
 :file-rn/select-confirm-proceed "Pengembang: tulis format"
 :file-rn/unreachable-title "Peringatan! Nama halaman akan menjadi {1} dalam format nama berkas saat ini, kecuali properti title:: diatur secara manual"
 :file-rn/optional-rename "Saran: "
 :file-rn/format-deprecated "Anda saat ini menggunakan format yang sudah ketinggalan zaman. Diperbarui ke format terbaru sangat disarankan. Harap cadangkan data Anda dan tutup aplikasi Logseq di perangkat lain sebelum operasi ini."
 :file-rn/filename-desc-1 "Pengaturan ini mengkonfigurasi bagaimana sebuah halaman disimpan ke dalam berkas Logseq menyimpan halaman ke dalam berkas dengan nama yang sama."
 :file-rn/filename-desc-2 "Beberapa karakter seperti \"/\" atau \"?\" tidak valid untuk nama berkas"
 :file-rn/filename-desc-3 "Logseq mengganti karakter yang tidak valid dengan ekivalen URL mereka untuk membuatnya valid (misalnya, \"?\" menjadi \"%3F\")."
 :file-rn/filename-desc-4 "Pemisah ruang nama \"/\" juga diganti dengan \"___\" (tiga garis bawah) untuk pertimbangan estetika."
 :file-rn/instruct-1 "Ini adalah proses 2 langkah untuk memperbarui format nama berkas:"
 :file-rn/instruct-2 "1. Klik "
 :file-rn/instruct-3 "2. Ikuti instruksi di bawah ini untuk mengubah nama berkas ke format baru:"
 :page/created-at "Dibuat pada"
 :page/updated-at "Diperbarui pada"
 :page/backlinks "Tautan balik"
 :linked-references/filter-search "Cari di halaman terhubung"
 :editor/block-search "Cari blok"
 :text/image "Gambar"
 :asset/show-in-folder "Tampilkan gambar di folder"
 :asset/open-in-browser "Buka gambar di peramban"
 :asset/delete "Hapus gambar"
 :asset/copy "Salin gambar"
 :asset/maximize "Perbesar gambar"
 :asset/confirm-delete "Apakah Anda yakin ingin menghapus {1} ini?"
 :asset/physical-delete "Hapus juga berkasnya (perhatikan bahwa ini tidak dapat dikembalikan)"
 :color/gray "Abu-abu"
 :color/red "Merah"
 :color/yellow "Kuning"
 :color/green "Hijau"
 :color/blue "Biru"
 :color/purple "Ungu"
 :color/pink "Merah muda"
 :editor/copy "Salin"
 :editor/cut "Potong"
 :editor/expand-block-children "Perluas semua"
 :editor/collapse-block-children "Tutup semua"
 :editor/delete-selection "Hapus blok terpilih"
 :editor/cycle-todo "Putar status TODO item saat ini"
 :dev/show-page-data "(Dev) Tampilkan data halaman"
 :dev/show-block-data "(Dev) Tampilkan data blok"
 :dev/show-block-ast "(Dev) Tampilkan AST blok"
 :dev/show-page-ast "(Dev) Tampilkan AST halaman"
 :content/copy-export-as "Salin / Ekspor sebagai.."
 :content/copy-block-url "Salin URL blok"
 :content/copy-block-ref "Salin referensi blok"
 :content/copy-block-emebed "Salin penanaman blok"
 :content/copy-ref "Salin referensi ini"
 :content/delete-ref "Hapus referensi ini"
 :content/replace-with-text "Ganti dengan teks"
 :content/replace-with-embed "Ganti dengan penanaman"
 :content/open-in-sidebar "Buka di sidebar"
 :content/click-to-edit "Klik untuk menyunting"
 :context-menu/make-a-flashcard "Buat Kartu Belajar"
 :context-menu/toggle-number-list "Alihkan daftar nomor"
 :context-menu/preview-flashcard "Pratinjau Kartu Belajar"
 :context-menu/make-a-template "Buat Templat"
 :context-menu/input-template-name "Apa nama templatnya?"
 :context-menu/template-include-parent-block "Termasuk blok induk dalam templat?"
 :context-menu/template-exists-warning "Templat sudah ada!"
 :settings-page/git-tip "Jika Anda telah mengaktifkan Sinkronisasi Logseq, Anda dapat melihat riwayat oenyuntingan halaman secara langsung. Bagian ini hanya untuk yang berpengalaman dalam teknologi."
 :settings-page/git-desc-1 "Untuk melihat riwayat penyuntingan halaman, klik tiga titik horizontal di sudut kanan atas dan pilih \"Lihat riwayat halaman\"."
 :settings-page/git-desc-2 "Untuk pengguna profesional, Logseq juga mendukung penggunaan "
 :settings-page/git-desc-3 " untuk kontrol versi. Gunakan Git dengan risiko Anda sendiri karena masalah umum Git tidak didukung oleh tim Logseq."
 :settings-page/git-switcher-label "Aktifkan komit otomatis Git"
 :settings-page/git-commit-delay "Detik komit otomatis Git"
 :settings-page/edit-config-edn "Sunting config.edn"
 :settings-page/edit-global-config-edn "Sunting global config.edn"
 :settings-page/edit-custom-css "Sunting custom.css"
 :settings-page/edit-export-css "Sunting export.css"
 :settings-page/edit-setting "Sunting"
 :settings-page/custom-configuration "Konfigurasi kustom"
 :settings-page/custom-global-configuration "Konfigurasi global kustom"
 :settings-page/theme-light "terang"
 :settings-page/theme-dark "gelap"
 :settings-page/theme-system "sistem"
 :settings-page/custom-theme "Tema kustom"
 :settings-page/export-theme "Ekspor tema"
 :settings-page/show-brackets "Tampilkan tanda kurung"
 :settings-page/spell-checker "Pemeriksa ejaan"
 :settings-page/auto-updater "Pembaruan otomatis"
 :settings-page/disable-sentry "Kirim data penggunaan dan diagnosa ke Logseq"
 :settings-page/disable-sentry-desc "Logseq tidak akan pernah mengumpulkan database grafik lokal Anda atau menjual data Anda."
 :settings-page/preferred-outdenting "Pengaturan penyingkiran logis"
 :settings-page/preferred-outdenting-tip "Sisi kiri menunjukkan penyingkiran dengan pengaturan default, dan sisi kanan menunjukkan penyingkiran logis yang diaktifkan "
 :settings-page/preferred-outdenting-tip-more "→ Pelajari lebih lanjut"
 :settings-page/show-full-blocks "Tampilkan semua baris referensi blok"
 :settings-page/auto-expand-block-refs "Perluas referensi blok secara otomatis saat zoom-in"
 :settings-page/auto-expand-block-refs-tip "Opsi ini mengontrol apakah referensi blok akan diperluas secara otomatis saat zoom-in."
 :settings-page/custom-date-format "Format tanggal yang diinginkan"
 :settings-page/custom-date-format-warning "Diperlukan re-indeks! Referensi jurnal yang ada akan rusak!"
 :settings-page/custom-date-format-notification "Anda harus me-re-indeks grafik Anda agar perubahan ini berlaku"
 :settings-page/preferred-pasting-file-hint "Ketika diaktifkan, menempelkan gambar dari internet akan mengunduh dan menyisipkan gambar. Ketika dinonaktifkan, akan menempelkan tautan ke gambar."
 :settings-page/preferred-file-format "Format berkas yang diinginkan"
 :settings-page/preferred-workflow "Alur kerja yang diinginkan"
 :settings-page/preferred-pasting-file "Lebih suka menempelkan berkas"
 :settings-page/enable-shortcut-tooltip "Aktifkan tooltip pintasan"
 :settings-page/enable-timetracking "Pelacakan waktu"
 :settings-page/enable-tooltip "Tooltip"
 :settings-page/enable-journals "Jurnal"
 :settings-page/enable-all-pages-public "Semua halaman menjadi publik saat dipublikasikan"
 :settings-page/home-default-page "Atur halaman beranda default"
 :settings-page/enable-block-time "Waktu blok"
 :settings-page/clear-cache "Hapus cache"
 :settings-page/clear "Hapus"
 :settings-page/clear-cache-warning "Menghapus cache akan menghapus grafik yang terbuka. Anda akan kehilangan perubahan yang belum disimpan."
 :settings-page/developer-mode "Mode pengembang"
 :settings-page/developer-mode-desc "Mode pengembang membantu kontributor dan pengembang ekstensi menguji integrasi mereka dengan Logseq dengan lebih efisien."
 :settings-page/current-version "Versi saat ini"
 :settings-page/tab-general "Umum"
 :settings-page/tab-editor "Penyunting"
 :settings-page/tab-keymap "Pemetaan tombol"
 :settings-page/tab-version-control "Kontrol versi"
 :settings-page/tab-account "Akun"
 :settings-page/tab-advanced "Lanjutan"
 :settings-page/tab-assets "Aset"
 :settings-page/tab-features "Fitur"
 :settings-page/plugin-system "Pengaya"
 :settings-page/enable-flashcards "Kartu Belajar"
 :settings-page/network-proxy "Proxy jaringan"
 :settings-page/filename-format "Format nama berkas"
 :settings-page/alpha-features "Fitur Alpha"
 :settings-page/beta-features "Fitur Beta"
 :settings-page/login-prompt "Untuk mengakses fitur-fitur baru sebelum orang lain, Anda harus menjadi Sponsor atau Pendukung Logseq di Open Collective dan oleh karena itu harus masuk terlebih dahulu."
 :settings-page/sync "Sinkronisasi"
 :settings-page/sync-desc-1 "Klik"
 :settings-page/sync-desc-2 "di sini"
 :settings-page/sync-desc-3 "untuk petunjuk tentang cara menyiapkan dan menggunakan Sinkronisasi."
 :settings-page/sync-diff-merge "Aktifkan penggabungan cerdas saat sinkronisasi"
 :settings-page/sync-diff-merge-desc "Gabungkan pembaruan lokal dengan berkas remote secara otomatis saat terjadi konflik, daripada menimpa berkas remote."
 :settings-page/sync-diff-merge-warn "Kemampuan penggabungan cerdas hanya diaktifkan pada perangkat setelah sinkronisasi pertama yang berhasil dengan server remote pada grafik dalam versi Logseq yang baru. Aktifkan ini di semua perangkat untuk mencapai pengalaman terbaik."
 :settings-page/enable-whiteboards "Papan tulis"
 :settings-page/native-titlebar "Bilah judul asli"
 :settings-page/native-titlebar-desc "Aktifkan bilah judul jendela asli di Windows dan Linux."
 :settings-page/check-for-updates "Periksa pembaruan"
 :settings-page/checking "Memeriksa ..."
 :settings-page/revision "Revisi: "
 :settings-page/changelog "Apa yang baru?"
 :settings-page/app-updated "Aplikasi Anda sudah terbaru 🎉"
 :settings-page/update-available "Ditemukan rilis baru "
 :settings-page/update-error-1 "⚠️ Ups, Ada Sesuatu yang Salah!"
 :settings-page/update-error-2 " Silakan cek "
 :settings-permission/start-granting "Berikan"

 :yes "Ya"

 :submit "Kirim"
 :cancel "Batal"
 :close "Tutup"
 :delete "Hapus"
 :save "Simpan"
 :type "Jenis"
 :host "Host"
 :port "Port"
 :re-index "Re-indeks"
 :re-index-detail "Membangun ulang grafik"
 :re-index-multiple-windows-warning "Anda perlu menutup jendela lain sebelum me-re-indeks grafik ini."
 :re-index-discard-unsaved-changes-warning "Re-indeks akan membuang grafik saat ini, dan kemudian memproses semua berkas lagi sesuai dengan yang saat ini tersimpan di disk. Anda akan kehilangan perubahan yang belum disimpan dan ini mungkin memakan waktu. Lanjutkan?"
 :open-new-window "Jendela baru"
 :sync-from-local-files "Segarkan"
 :sync-from-local-files-detail "Impor perubahan dari berkas lokal"
 :sync-from-local-changes-detected "Segarkan mendeteksi dan memproses berkas yang diubah di disk Anda yang telah berbeda dari konten halaman Logseq saat ini. Lanjutkan?"

 :whiteboard/align-left "Rata kiri"
 :whiteboard/align-center-horizontally "Rata tengah secara horizontal"
 :whiteboard/align-right "Rata kanan"
 :whiteboard/distribute-horizontally "Sebarkan secara horizontal"
 :whiteboard/align-top "Rata atas"
 :whiteboard/align-center-vertically "Rata tengah secara vertikal"
 :whiteboard/align-bottom "Rata bawah"
 :whiteboard/distribute-vertically "Sebarkan secara vertikal"
 :whiteboard/pack-into-rectangle "Paket ke dalam persegi panjang"
 :whiteboard/zoom-to-fit "Perbesar untuk cocokkan"
 :whiteboard/ungroup "Pecah kelompok"
 :whiteboard/group "Kelompok"
 :whiteboard/cut "Potong"
 :whiteboard/copy "Salin"
 :whiteboard/paste "Tempel"
 :whiteboard/paste-as-link "Tempel sebagai tautan"
 :whiteboard/export "Ekspor"
 :whiteboard/select-all "Pilih semua"
 :whiteboard/deselect-all "Batal pilih semua"
 :whiteboard/lock "Kunci"
 :whiteboard/unlock "Buka kunci"
 :whiteboard/delete "Hapus"
 :whiteboard/flip-horizontally "Putar secara horizontal"
 :whiteboard/flip-vertically "Putar secara vertikal"
 :whiteboard/move-to-front "Pindah ke depan"
 :whiteboard/move-to-back "Pindah ke belakang"
 :whiteboard/dev-print-shape-props "(Dev) Cetak properti bentuk"
 :whiteboard/auto-resize "Perbesar otomatis"
 :whiteboard/expand "Perluas"
 :whiteboard/collapse "Ciutkan"
 :whiteboard/website-url "URL situs web"
 :whiteboard/reload "Muat ulang"
 :whiteboard/open-website-url "Buka URL situs web"
 :whiteboard/youtube-url "URL YouTube"
 :whiteboard/open-youtube-url "Buka URL YouTube"
 :whiteboard/twitter-url "URL Twitter"
 :whiteboard/open-twitter-url "Buka URL Twitter"
 :whiteboard/fill "Isi"
 :whiteboard/stroke-type "Jenis garis"
 :whiteboard/arrow-head "Kepala panah"
 :whiteboard/bold "Tebal"
 :whiteboard/italic "Miring"
 :whiteboard/undo "Batal"
 :whiteboard/redo "Ulang"
 :whiteboard/zoom-in "Perbesar"
 :whiteboard/zoom-out "Perkecil"
 :whiteboard/select "Pilih"
 :whiteboard/pan "Geser"
 :whiteboard/add-block-or-page "Tambahkan blok atau halaman"
 :whiteboard/draw "Gambar"
 :whiteboard/highlight "Sorot"
 :whiteboard/eraser "Penghapus"
 :whiteboard/connector "Penyambung"
 :whiteboard/text "Teks"
 :whiteboard/color "Warna"
 :whiteboard/select-custom-color "Pilih warna kustom"
 :whiteboard/opacity "Keburaman"
 :whiteboard/extra-small "Sangat Kecil"
 :whiteboard/small "Kecil"
 :whiteboard/medium "Sedang"
 :whiteboard/large "Besar"
 :whiteboard/extra-large "Sangat Besar"
 :whiteboard/huge "Besar Sekali"
 :whiteboard/scale-level "Tingkat Skala"
 :whiteboard/rectangle "Persegi Panjang"
 :whiteboard/circle "Lingkaran"
 :whiteboard/triangle "Segitiga"
 :whiteboard/shape "Bentuk"
 :whiteboard/open-page "Buka halaman"
 :whiteboard/open-page-in-sidebar "Buka halaman di sidebar"
 :whiteboard/remove-link "Hapus tautan"
 :whiteboard/link "Tautan"
 :whiteboard/references "Referensi"
 :whiteboard/link-to-any-page-or-block "Tautkan ke halaman atau blok apa pun"
 :whiteboard/start-typing-to-search "Mulai mengetik untuk mencari..."
 :whiteboard/new-block-no-colon "Blok baru"
 :whiteboard/new-block "Blok baru:"
 :whiteboard/new-page "Halaman baru:"
 :whiteboard/new-whiteboard "Papan tulis baru"
 :whiteboard/search-only-blocks "Cari hanya blok"
 :whiteboard/search-only-pages "Cari hanya halaman"
 :whiteboard/cache-outdated "Cache sudah ketinggalan zaman. Klik tombol 'Re-indeks' dalam menu tarik-turun grafik."
 :whiteboard/shape-quick-links "Tautan Cepat Bentuk"
 :whiteboard/edit-pdf "Sunting PDF"
 :whiteboard/dashboard-card-new-whiteboard "Papan tulis baru"
 :whiteboard/dashboard-card-created "Dibuat "
 :whiteboard/dashboard-card-edited "Disunting "
 :whiteboard/toggle-grid "Alihkan grid"
 :whiteboard/snap-to-grid "Tetapkan ke grid"
 :flashcards/modal-welcome-title "Saatnya membuat kartu!"
 :flashcards/modal-welcome-desc-1 "Anda dapat menambahkan \"#card\" ke blok apa pun untuk mengubahnya menjadi kartu atau memicu \"/cloze\" untuk menambahkan beberapa cloze."
 :flashcards/modal-welcome-desc-2 "Anda dapat "
 :flashcards/modal-welcome-desc-3 "klik tautan ini"
 :flashcards/modal-welcome-desc-4 " untuk memeriksa dokumentasinya."
 :flashcards/modal-btn-show-answers "Tampilkan jawaban"
 :flashcards/modal-btn-hide-answers "Sembunyikan jawaban"
 :flashcards/modal-btn-show-clozes "Tampilkan cloze"
 :flashcards/modal-btn-next-card "Berikutnya"
 :flashcards/modal-btn-reset "Atur ulang"
 :flashcards/modal-btn-reset-tip "Atur ulang kartu ini sehingga Anda dapat memeriksanya segera."
 :flashcards/modal-btn-forgotten "Lupa"
 :flashcards/modal-btn-remembered "Ingat"
 :flashcards/modal-btn-recall "Memerlukan waktu untuk diingat"
 :flashcards/modal-finished "Selamat, Anda telah meninjau semua kartu untuk pertanyaan ini, sampai jumpa berikutnya! 💯"
 :flashcards/modal-select-all "Semua"
 :flashcards/modal-select-switch "Beralih ke"
 :flashcards/modal-current-total "Saat ini/Total"
 :flashcards/modal-overdue-total "Ketinggalan/Total"
 :flashcards/modal-toggle-preview-mode "Alihkan mode pratinjau"
 :flashcards/modal-toggle-random-mode "Alihkan mode acak"

 :home "Beranda"
 :new-page "Halaman baru:"
 :whiteboard "Papan tulis"
 :whiteboards "Papan tulis"
 :new-graph "Tambahkan grafik baru"
 :graph "Grafik"
 :graph/persist "Logseq sedang menyinkronkan status internal, harap tunggu beberapa detik."
 :graph/persist-error "Sinkronisasi status internal gagal."
 :graph/save "Menyimpan..."
 :graph/save-success "Tersimpan dengan sukses"
 :graph/save-error "Gagal menyimpan"
 :graph/all-graphs "Semua grafik"
 :graph/local-graphs "Grafik lokal:"
 :graph/remote-graphs "Grafik jarak jauh:"
 :export "Ekspor"
 :export-graph "Ekspor grafik"
 :export-page "Ekspor halaman"
 :export-markdown "Ekspor sebagai Markdown standar (tanpa properti blok)"
 :export-opml "Ekspor sebagai OPML"
 :export-public-pages "Ekspor halaman publik"
 :export-json "Ekspor sebagai JSON"
 :export-roam-json "Ekspor sebagai JSON Roam"
 :export-edn "Ekspor sebagai EDN"
 :export-transparent-background "Latar belakang transparan"
 :export-copy-to-clipboard "Salin ke clipboard"
 :export-copied-to-clipboard "Disalin ke clipboard!"
 :export-save-to-file "Simpan ke berkas"
 :all-graphs "Semua grafik"
 :all-pages "Semua halaman"
 :all-whiteboards "Semua papan tulis"
 :all-files "Semua berkas"
 :remove-orphaned-pages "Hapus halaman yang tidak terhubung?"
 :all-journals "Semua jurnal"
 :settings "Pengaturan"
 :settings-of-plugins "Pengaya"
 :plugins "Pengaya"
 :themes "Tema"
 :relaunch-confirm-to-work "Harus mengulang aplikasi untuk membuatnya berfungsi. Apakah Anda ingin me-restart sekarang?"
 :import "Impor"
 :importing "Mengimpor"
 :join-community "Bergabung dengan komunitas"
 :discourse-title "Forum kami!"
 :help-shortcut-title "Klik untuk memeriksa pintasan dan tips lainnya"
 :loading "Memuat..."
 :parsing-files "Menganalisis berkas"
 :loading-files "Memuat berkas"
 :login "Masuk"
 :logout "Keluar"
 :download "Unduh"
 :language "Bahasa"
 :remove-background "Hapus latar belakang"
 :remove-heading "Hapus judul"
 :heading "Judul {1}"
 :auto-heading "Judul otomatis"
 :open-a-directory "Buka direktori lokal"
 :toggle-theme "Alihkan tema"

 :help/shortcut-page-title "Pintasan Papan Ketik"

 :plugin/installed "Terpasang"
 :plugin/installed-plugin "Plugin Terpasang: {1}"
 :plugin/not-installed "Belum Terpasang"
 :plugin/installing "Sedang Menginstal"
 :plugin/install "Instal"
 :plugin/reload "Muat Ulang"
 :plugin/update "Perbarui"
 :plugin/update-plugin "Perbarui Plugin: {1} - {2}"
 :plugin/check-update "Periksa Pembaruan"
 :plugin/check-all-updates "Periksa Semua Pembaruan"
 :plugin/found-updates "Pembaruan Baru"
 :plugin/found-n-updates "Ditemukan {1} Pembaruan"
 :plugin/update-all-selected "Perbarui Semua yang Dipilih"
 :plugin/all-updated "Semua Telah Diperbarui!"
 :plugin/updates-downloading "Mengunduh Pembaruan"
 :plugin/refresh-lists "Segarkan Daftar"
 :plugin/enabled "Aktif"
 :plugin/disabled "Nonaktif"
 :plugin/update-available "Pembaruan Tersedia"
 :plugin/updating "Sedang Memperbarui"
 :plugin/uninstall "Uninstal"
 :plugin/marketplace "Pasar"
 :plugin/downloads "Unduhan"
 :plugin/stars "Bintang"
 :plugin/title "Judul ({1})"
 :plugin/all "Semua"
 :plugin/unpacked "Diekstrak"
 :plugin/delete-alert "Apakah Anda yakin ingin menginstal plugin ini [{1}]?"
 :plugin/open-settings "Buka pengaturan"
 :plugin/open-package "Buka paket"
 :plugin/load-unpacked "Muatkan plugin yang diekstrak"
 :plugin/restart "Restart Aplikasi"
 :plugin/unpacked-tips "Pilih direktori plugin"
 :plugin/contribute "✨ Tulis dan kirimkan plugin baru"
 :plugin/up-to-date "Ini terbaru {1}"
 :plugin/custom-js-alert "Ditemukan berkas custom.js, izinkan eksekusi? (Jika Anda tidak memahami kontennya, disarankan untuk tidak mengizinkan eksekusi, yang memiliki risiko keamanan tertentu.)"
 :plugin/security-warning "Plugin dapat mengakses grafik dan berkas lokal Anda, mengeluarkan permintaan jaringan.
       Mereka juga dapat menyebabkan kerusakan atau kehilangan data. Kami sedang mengerjakan aturan akses yang tepat untuk grafik Anda.
       Sementara itu, pastikan Anda memiliki cadangan rutin dari grafik Anda dan hanya menginstal plugin ketika Anda dapat membaca dan
       mengerti kode sumbernya."
 :plugin/search-plugin "Cari plugin"
 :plugin/open-preferences "Buka Preferensi"
 :plugin/open-logseq-dir "Buka"
 :plugin/remote-error "Kesalahan jarak jauh: "
 :plugin/checking-for-updates "Memeriksa pembaruan plugin ..."
 :plugin/list-of-updates "Pembaruan Plugin: "
 :plugin/auto-check-for-updates "Periksa otomatis pembaruan"
 :plugin.install-from-file/menu-title "Instal dari plugins.edn"
 :plugin.install-from-file/title "Instal plugin dari plugins.edn"
 :plugin.install-from-file/notice "Plugin berikut akan menggantikan plugin Anda:"
 :plugin.install-from-file/success "Semua plugin terinstal!"
 :pdf/copy-ref "Salin ref"
 :pdf/copy-text "Salin teks"
 :pdf/linked-ref "Referensi terkait"
 :pdf/toggle-dashed "Gaya putus-putus untuk sorotan area"
 :pdf/hl-block-colored "Label berwarna untuk blok sorotan"
 :pdf/doc-metadata "Metadata Dokumen"

 :updater/new-version-install "Versi baru telah diunduh."
 :updater/quit-and-install "Mulai ulang untuk menginstal"

 :paginates/pages "Total {1} halaman"
 :paginates/prev "Sebelumnya"
 :paginates/next "Berikutnya"

 :tips/all-done "Semua Selesai!"

 :select/default-prompt "Pilih salah satu"
 :select/default-select-multiple "Pilih satu atau beberapa"
 :select.graph/prompt "Pilih grafik"
 :select.graph/empty-placeholder-description "Tidak ada grafik yang cocok. Apakah Anda ingin menambahkan yang lain?"
 :select.graph/add-graph "Ya, tambahkan grafik lain"

 :file-sync/other-user-graph "Grafik lokal saat ini terikat ke grafik jarak jauh pengguna lain. Jadi tidak dapat memulai sinkronisasi."
 :file-sync/graph-deleted "Grafik jarak jauh saat ini telah dihapus"
 :file-sync/rsapi-cannot-upload-err "Tidak dapat memulai sinkronisasi, harap periksa apakah waktu lokal sudah benar."
 :file-sync/connectivity-testing-failed "Pengujian koneksi jaringan gagal. Harap periksa pengaturan jaringan Anda. URL pengujian: "

 :notification/clear-all "Hapus semua"

 :shortcut.category/basics "Dasar"
 :shortcut.category/formatting "Pemformatan"
 :shortcut.category/navigating "Navigasi"
 :shortcut.category/block-editing "Penyuntingan Blok Umum"
 :shortcut.category/block-command-editing "Penyuntingan Perintah Blok"
 :shortcut.category/block-selection "Pemilihan Blok (tekan Esc untuk keluar dari pemilihan)"
 :shortcut.category/toggle "Beralih"
 :shortcut.category/others "Lainnya"
 :shortcut.category/plugins "Plugin"
 :shortcut.category/whiteboard "Papan Tulis"

 :keymap/all "Semua"
 :keymap/disabled "Nonaktifkan"
 :keymap/unset "Tidak diatur"
 :keymap/custom "Kustom"
 :keymap/search "Cari"
 :keymap/total "Total pintasan"
 :keymap/keystroke-filter "Filter Pekerjaan Tombol"
 :keymap/keystroke-record-desc "Tekan urutan tombol apa saja untuk memfilter pintasan"
 :keymap/keystroke-record-setup-label "Tekan urutan tombol apa saja untuk mengatur pintasan"
 :keymap/restore-to-default "Kembalikan ke default sistem"
 :keymap/customize-for-label "Sesuaikan pintasan"
 :keymap/conflicts-for-label "Konflik Keymap untuk"

 :window/minimize "Minimalkan"
 :window/maximize "Maksimalkan"
 :window/restore "Pulihkan"
 :window/close "Tutup"
 :window/exit-fullscreen "Keluar dari layar penuh"

 :header/toggle-left-sidebar "Alihkan bilah sisi kiri"
 :header/search "Cari"
 :header/more "Lainnya"
 :header/go-back "Kembali"
 :header/go-forward "Maju"

 :command.auto-complete/complete "Pelengkapan otomatis: Pilih item yang dipilih"
 :command.auto-complete/next "Pelengkapan otomatis: Pilih item berikutnya"
 :command.auto-complete/open-link "Pelengkapan otomatis: Buka item yang dipilih di browser"
 :command.auto-complete/prev "Pelengkapan otomatis: Pilih item sebelumnya"
 :command.auto-complete/shift-complete "APelengkapan otomatis: Buka item yang dipilih di sidebar"
 :command.cards/forgotten "Kartu: terlupakan"
 :command.cards/next-card "Kartu: kartu berikutnya"
 :command.cards/recall "Kartu: ingatlah sejenak"
 :command.cards/remembered "Kartu: diingatkan"
 :command.cards/toggle-answers "Kartu: tampilkan / sembunyikan jawaban/clozes"
 :command.command/run "Jalankan perintah git"
 :command.command/toggle-favorite "Tambahkan/hapus dari favorit"
 :command.date-picker/complete "Date picker: Pilih hari yang dipilih"
 :command.date-picker/next-day "Date picker: Pilih hari berikutnya"
 :command.date-picker/next-week "Date picker: Pilih minggu berikutnya"
 :command.date-picker/prev-day "Date picker: Pilih hari sebelumnya"
 :command.date-picker/prev-week "Date picker: Pilih minggu sebelumnya"
 :command.dev/show-block-ast "(Dev) Tampilkan AST blok"
 :command.dev/show-block-data "(Dev) Tampilkan data blok"
 :command.dev/show-page-ast "(Dev) Tampilkan AST halaman"
 :command.dev/show-page-data "(Dev) Tampilkan data halaman"
 :command.editor/backspace "Backspace / Hapus ke belakang"
 :command.editor/backward-kill-word "Hapus kata ke belakang"
 :command.editor/backward-word "Geser kursor ke belakang satu kata"
 :command.editor/beginning-of-block "Geser kursor ke awal blok"
 :command.editor/bold "Tebal"
 :command.editor/clear-block "Hapus seluruh isi blok"
 :command.editor/collapse-block-children "Kecilkan"
 :command.editor/copy "Salin (menyalin seleksi atau referensi blok)"
 :command.editor/copy-current-file "Salin berkas saat ini"
 :command.editor/copy-embed "Salin referensi blok yang mengarah ke blok saat ini"
 :command.editor/copy-page-url "Salin URL halaman"
 :command.editor/copy-text "Salin seleksi sebagai teks"
 :command.editor/cut "Potong"
 :command.editor/cycle-todo "Putar status TODO item saat ini"
 :command.editor/delete "Hapus / Hapus ke depan"
 :command.editor/delete-selection "Hapus blok yang dipilih"
 :command.editor/down "Geser kursor ke bawah / Pilih ke bawah"
 :command.editor/end-of-block "Geser kursor ke akhir blok"
 :command.editor/escape-editing "Keluar dari mode penyuntingan"
 :command.editor/expand-block-children "Perluas"
 :command.editor/follow-link "Ikuti tautan di bawah kursor"
 :command.editor/forward-kill-word "Hapus kata ke depan"
 :command.editor/forward-word "Geser kursor maju satu kata"
 :command.editor/highlight "Sorot"
 :command.editor/indent "Sisipkan blok"
 :command.editor/insert-link "Tautan HTML"
 :command.editor/insert-youtube-timestamp "Sisipkan penanda waktu YouTube"
 :command.editor/italics "Miring"
 :command.editor/kill-line-after "Hapus baris setelah posisi kursor"
 :command.editor/kill-line-before "Hapus baris sebelum posisi kursor"
 :command.editor/left "Geser kursor ke kiri / Buka blok yang dipilih di awal"
 :command.editor/move-block-down "Geser blok ke bawah"
 :command.editor/move-block-up "Geser blok ke atas"
 :command.editor/new-block "Buat blok baru"
 :command.editor/new-line "Baris baru dalam blok saat ini"
 :command.editor/new-whiteboard "Papan tulis baru"
 :command.editor/open-edit "Sunting blok yang dipilih"
 :command.editor/open-file-in-default-app "Buka berkas dalam aplikasi default"
 :command.editor/open-file-in-directory "Buka berkas di direktori induk"
 :command.editor/open-link-in-sidebar "Buka tautan di sidebar"
 :command.editor/outdent "Kurangi sisipan blok"
 :command.editor/paste-text-in-one-block-at-point "Tempelkan teks ke dalam satu blok pada posisi kursor"
 :command.editor/redo "Lakukan lagi"
 :command.editor/replace-block-reference-at-point "Ganti referensi blok dengan isinya pada posisi kursor"
 :command.editor/right "Geser kursor ke kanan / Buka blok yang dipilih di akhir"
 :command.editor/select-all-blocks "Pilih semua blok"
 :command.editor/select-block-down "Pilih blok di bawah"
 :command.editor/select-block-up "Pilih blok di atas"
 :command.editor/select-down "Pilih konten di bawah"
 :command.editor/select-parent "Pilih blok induk"
 :command.editor/select-up "Pilih konten di atas"
 :command.editor/strike-through "Coret"
 :command.editor/toggle-number-list "Hidupkan/matikan daftar angka"
 :command.editor/toggle-open-blocks "Hidupkan/matikan blok terbuka (perluas atau perkecil semua blok)"
 :command.editor/toggle-undo-redo-mode "Hidupkan/matikan mode undo redo (global atau hanya halaman)"
 :command.editor/undo "Batal"
 :command.editor/up "Geser kursor ke atas / Pilih ke atas"
 :command.editor/zoom-in "Perbesar blok yang sedang disunting / Maju sebaliknya"
 :command.editor/zoom-out "Perkecil blok yang sedang disunting / Mundur sebaliknya"
 :command.git/commit "Buat commit git dengan pesan"
 :command.go/all-graphs "Buka semua grafik"
 :command.go/all-pages "Buka semua halaman"
 :command.go/backward "Mundur"
 :command.go/electron-find-in-page "Cari teks di halaman"
 :command.go/electron-jump-to-the-next "Lompat ke pencocokan berikutnya dengan pencarian di bilah Temukan Anda"
 :command.go/electron-jump-to-the-previous "Lompat ke pencocokan sebelumnya dengan pencarian di bilah Temukan Anda"
 :command.go/flashcards "Alihkan kartu flash"
 :command.go/forward "Maju"
 :command.go/graph-view "Buka tampilan grafik"
 :command.go/home "Buka beranda"
 :command.go/journals "Buka jurnal"
 :command.go/keyboard-shortcuts "Buka pintasan keyboard"
 :command.go/next-journal "Buka jurnal berikutnya"
 :command.go/prev-journal "Buka jurnal sebelumnya"
 :command.go/search "Cari halaman dan blok"
 :command.go/tomorrow "Buka ke esok hari"
 :command.go/whiteboards "Buka papan tulis"
 :command.graph/add "Tambahkan grafik"
 :command.graph/export-as-html "Ekspor halaman grafik sebagai HTML"
 :command.graph/open "Pilih grafik untuk dibuka"
 :command.graph/re-index "Reindeks grafik saat ini"
 :command.graph/remove "Hapus grafik"
 :command.graph/save "Simpan grafik saat ini ke disk"
 :command.misc/copy "Salin"
 :command.pdf/close "Pdf: Tutup dokumen pdf saat ini"
 :command.pdf/find "Pdf: Cari teks dokumen pdf saat ini"
 :command.pdf/next-page "Pdf: Halaman berikutnya dokumen pdf saat ini"
 :command.pdf/previous-page "Pdf: Halaman sebelumnya dokumen pdf saat ini"
 :command.search/re-index "Bangun ulang indeks pencarian"
 :command.sidebar/clear "Hapus semua di bilah sisi kanan"
 :command.sidebar/close-top "Tutup item teratas di bilah sisi kanan"
 :command.sidebar/open-today-page "Buka halaman hari ini di bilah sisi kanan"
 :command.ui/clear-all-notifications "Hapus semua pemberitahuan"
 :command.ui/goto-plugins "Buka dasbor plugin"
 :command.ui/install-plugins-from-file "Pasang plugin dari plugins.edn"
 :command.ui/select-theme-color "Pilih warna tema yang tersedia"
 :command.ui/toggle-brackets "Alihkan tampilan tanda kurung"
 :command.ui/toggle-contents "Alihkan Konten di bilah samping"
 :command.ui/toggle-document-mode "Alihkan mode dokumen"
 :command.ui/toggle-help "Alihkan bantuan"
 :command.ui/toggle-left-sidebar "Alihkan bilah sisi kiri"
 :command.ui/toggle-right-sidebar "Alihkan bilah sisi kanan"
 :command.ui/toggle-settings "Alihkan pengaturan"
 :command.ui/toggle-theme "Alihkan antara tema gelap/cerah"
 :command.ui/toggle-wide-mode "Alihkan mode lebar"
 :command.whiteboard/bring-forward "Pindahkan ke depan"
 :command.whiteboard/bring-to-front "Pindahkan ke depan sekali"
 :command.whiteboard/connector "Alat konektor"
 :command.whiteboard/ellipse "Alat elips"
 :command.whiteboard/eraser "Alat penghapus"
 :command.whiteboard/group "Pilihan grup"
 :command.whiteboard/highlighter "Alat penggaris"
 :command.whiteboard/lock "Kunci pilihan"
 :command.whiteboard/pan "Alat geser"
 :command.whiteboard/pencil "Alat pensil"
 :command.whiteboard/portal "Alat portal"
 :command.whiteboard/rectangle "Alat persegi panjang"
 :command.whiteboard/reset-zoom "Atur ulang zoom"
 :command.whiteboard/select "Alat pilihan"
 :command.whiteboard/send-backward "Pindahkan ke belakang"
 :command.whiteboard/send-to-back "Pindahkan ke belakang sekali"
 :command.whiteboard/text "Alat teks"
 :command.whiteboard/toggle-grid "Alihkan tampilan grid kanvas"
 :command.whiteboard/ungroup "Pilihan ungroup"
 :command.whiteboard/unlock "Buka kunci pilihan"
 :command.whiteboard/zoom-in "Perbesar"
 :command.whiteboard/zoom-out "Perkecil"
 :command.whiteboard/zoom-to-fit "Zoom ke gambar"
 :command.whiteboard/zoom-to-selection "Zoom ke seleksi"
}
