{:tutorial/text #resource "tutorials/tutorial-it.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-it.md"
 :on-boarding/demo-graph "Questo è un grafo dimostrativo, le modifiche non saranno salvate finché non aprirai una cartella locale."
 :on-boarding/add-graph "Aggiungi un grafo"
 :on-boarding/open-local-dir "Apri una cartella locale"
 :on-boarding/new-graph-desc-1 "Logseq supporta sia Markdown che Org-mode. Puoi aprire una cartella esistente o crearne una nuova sul tuo dispositivo. I tuoi dati saranno salvati solo sul tuo dispositivo."
 :on-boarding/new-graph-desc-2 "Dopo che hai aperto la tua cartella, saranno create al suo interno tre cartelle:"
 :on-boarding/new-graph-desc-3 "/journals - contiene le pagine del diario giornaliero"
 :on-boarding/new-graph-desc-4 "/pages - contiene le altre pagine"
 :on-boarding/new-graph-desc-5 "/logseq - contiene i dati di configurazione, custom.css, e alcuni metadati."
 :help/start "Per iniziare"
 :help/about "Informazioni su Logseq"
 :help/bug "Segnala un problema"
 :help/feature "Richiedi una funzionalità"
 :help/changelog "Registro delle modifiche"
 :help/blog "blog di Logseq"
 :help/docs "Documentazione"
 :help/privacy "Politica sulla riservatezza"
 :help/terms "Termini di Servizio"
 :help/shortcuts "Scorciatoie da tastiera"
 :help/shortcuts-triggers "Attivazione delle scorciatoie"
 :help/shortcut "Scorciatoia"
 :help/slash-autocomplete "Completamento automatico con barra (/)"
 :help/reference-autocomplete "Completamento automatico del riferimento di pagina"
 :help/block-reference "Riferimento di blocco"
 :help/open-link-in-sidebar "Apri il link nel pannello laterale"
 :search/page-names "Cerca pagine per nome"
 :help/context-menu "Menù contestuale del blocco"
 :help/markdown-syntax "Sintassi Markdown"
 :help/org-mode-syntax "Sintassi Org mode"
 :bold "Grassetto"
 :italics "Corsivo"
 :highlight "Evidenzia"
 :strikethrough "Barrato"
 :code "Codice"
 :right-side-bar/help "Aiuto"
 :right-side-bar/switch-theme "Modalità tema"
 :right-side-bar/contents "Contenuti"
 :right-side-bar/page-graph "Grafo della pagina"
 :right-side-bar/block-ref "Riferimento al blocco"
 :right-side-bar/graph-view "Vista del grafo"
 :right-side-bar/all-pages "Tutte le pagine"
 :right-side-bar/new-page "Nuova pagina"
 :right-side-bar/show-journals "Mostra diari"
 :left-side-bar/journals "Diario"
 :left-side-bar/new-page "Nuova pagina"
 :left-side-bar/nav-favorites "Preferiti"
 :left-side-bar/nav-recent-pages "Recenti"
 :page/delete-confirmation "Sei sicuro di voler eliminare questa pagina e i suoi dati?"
 :page/open-in-finder "Apri nella cartella"
 :page/open-with-default-app "Apri con l'app predefinita"
 :page/make-public "Segna come pubblico per la pubblicazione"
 :page/version-history "Cronologia della pagina"
 :page/open-backup-directory "Apri la cartella dei backup delle pagine"
 :page/make-private "Segna come privato"
 :page/delete "Elimina pagina"
 :page/add-to-favorites "Aggiungi ai Preferiti"
 :page/unfavorite "Rimuovi la pagina dai Preferiti"
 :page/show-journals "Mostra diario"
 :block/name "Nome pagina"
 :page/earlier "Prima"
 :page/copy-page-url "Copia URL pagina"
 :file/name "Nome File"
 :file/last-modified-at "Ultima modifica alle"
 :file/no-data "Nessun dato"
 :file/format-not-supported "Il formato .{1} non è supportato."
 :page/created-at "Creato alle"
 :page/updated-at "Aggiornato alle"
 :page/backlinks "Collegamenti a ritroso"
 :editor/block-search "Cerca un blocco"
 :text/image "Immagine"
 :asset/confirm-delete "Sei sicuro di voler eliminare questo {1}?"
 :asset/physical-delete "Rimuovi anche i file (non possono essere ripristinati)"
 :editor/copy "Copia"
 :editor/cut "Taglia"
 :content/copy-block-ref "Copia riferimento di blocco"
 :content/copy-block-emebed "Copia blocco incorporato"
 :content/open-in-sidebar "Apri nel pannello laterale"
 :content/click-to-edit "Clicca per modificare"
 :settings-page/git-switcher-label "Commit automatico"
 :settings-page/git-commit-delay "Secondi per commit automatico"
 :settings-page/edit-config-edn "Modifica config.edn"
 :settings-page/edit-custom-css "Modifica custom.css"
 :settings-page/custom-configuration "Configurazione personalizzata"
 :settings-page/custom-theme "Tema personalizzato"
 :settings-page/show-brackets "Mostra parentesi"
 :settings-page/spell-checker "Correttore ortografico"
 :settings-page/auto-updater "Aggiornamento automatico"
 :settings-page/disable-sentry "Invia dati di utilizzo e diagnostica a Logseq"
 :settings-page/preferred-outdenting "Indentazione logica"
 :settings-page/custom-date-format "Formato data preferito"
 :settings-page/preferred-file-format "Formato file preferito"
 :settings-page/preferred-workflow "Flusso di lavoro preferito"
 :settings-page/enable-shortcut-tooltip "Abilita suggerimenti a comparsa"
 :settings-page/enable-timetracking "Tracciamento del tempo"
 :settings-page/enable-tooltip "Suggerimenti"
 :settings-page/enable-journals "Diario"
 :settings-page/enable-all-pages-public "Durante la pubblicazione tutte le pagine sono pubbliche"
 :settings-page/home-default-page "Imposta la home page predefinita"
 :settings-page/enable-block-time "Indicatori temporali sui blocchi"
 :settings-page/clear-cache "Pulisci cache"
 :settings-page/clear "Pulisci"
 :settings-page/developer-mode "Modalità sviluppatore"
 :settings-page/developer-mode-desc "La modalità sviluppatore aiuta i contributori e gli sviluppatori di estensioni a testare le loro integrazioni con Logseq in modo più efficiente."
 :settings-page/current-version "Versione attuale"
 :settings-page/tab-general "Generale"
 :settings-page/tab-version-control "Controllo versione"
 :settings-page/tab-advanced "Avanzate"
 :settings-page/plugin-system "Sistema di plugin"
 :settings-page/network-proxy "Proxy di rete"
 :yes "Sì"
 :submit "Invia"
 :cancel "Annulla"
 :close "Chiudi"
 :delete "Elimina"
 :save "Salva"
 :type "Tipo"
 :port "Porta"
 :re-index "Re-indicizza"
 :re-index-detail "Ricostruisci il grafo"
 :re-index-multiple-windows-warning "È necessario chiudere le altre finestre prima di re-indicizzare questo grafo."
 :re-index-discard-unsaved-changes-warning "La re-indicizzazione elimina il grafo corrente, quindi elabora nuovamente tutti i file poiché sono attualmente archiviati su disco. Perderai le modifiche non salvate e potrebbe volerci del tempo. Continuare?"
 :open-new-window "Nuova finestra"
 :sync-from-local-files "Ricarica"
 :sync-from-local-files-detail "Importa cambiamenti da un file locale"
 :sync-from-local-changes-detected "Il ricaricamento rileva ed elabora i file modificati sul disco e divergenti dal contenuto effettivo della pagina Logseq. Continuare?"
 :new-graph "Aggiungi nuovo grafo"
 :graph "Grafo"
 :graph/persist "Logseq sta sincronizzando lo stato interno, per favore attendi alcuni secondi."
 :graph/persist-error "Sincronizzazione dello stato interno fallita."
 :graph/save "Salvataggio..."
 :graph/save-success "Salvato con successo"
 :graph/save-error "Salvataggio fallito"
 :export "Esporta"
 :export-graph "Esporta grafo"
 :export-page "Esporta pagina"
 :export-markdown "Esporta come Markdown standard (senza le proprietà dei blocchi)"
 :export-opml "Esporta come OPML"
 :export-public-pages "Esporta le pagine pubbliche"
 :export-json "Esporta come JSON"
 :export-roam-json "Esporta come Roam JSON"
 :export-edn "Esporta come EDN"
 :all-graphs "Tutti i grafi"
 :all-pages "Tutte le pagine"
 :all-files "Tutti i file"
 :all-journals "Tutte le pagine di diario"
 :settings "Impostazioni"
 :settings-of-plugins "Impostazioni plugin"
 :plugins "Plugin"
 :themes "Temi"
 :relaunch-confirm-to-work "È necessario riavviare l'app per farla funzionare. Vuoi riavviarla ora?"
 :import "Importa"
 :join-community "Unisciti alla comunità"
 :help-shortcut-title "Clicca per conoscere le scorciatoie e altri suggerimenti"
 :parsing-files "Analisi dei file"
 :loading-files "Caricamento dei file"
 :login "Accedi"
 :logout "Esci"
 :download "Scarica"
 :language "Lingua"
 :remove-background "Rimuovi lo sfondo"
 :open-a-directory "Apri una cartella locale"
 :help/shortcut-page-title "Scorciatoie da tastiera"
 :plugin/installed "Installati"
 :plugin/not-installed "Non installati"
 :plugin/installing "Installazione"
 :plugin/install "Installa"
 :plugin/reload "Ricarica"
 :plugin/update "Aggiorna"
 :plugin/check-update "Controlla aggiornamenti"
 :plugin/check-all-updates "Controlla tutti gli aggiornamenti"
 :plugin/refresh-lists "Ricarica lista"
 :plugin/enabled "Abilitati"
 :plugin/disabled "Disabilitati"
 :plugin/update-available "Aggiornamento disponibile"
 :plugin/updating "Aggiornamento"
 :plugin/uninstall "Disinstalla"
 :plugin/marketplace "Libreria"
 :plugin/downloads "Numero di scaricamenti"
 :plugin/stars "Stelle"
 :plugin/all "Tutti"
 :plugin/unpacked "Non pacchettizzati"
 :plugin/delete-alert "Sei sicuro di voler disinstallare [{1}]?"
 :plugin/open-settings "Apri impostazioni"
 :plugin/open-package "Apri pacchetto"
 :plugin/load-unpacked "Carica plugin non pacchettizzato"
 :plugin/restart "Riavvia app"
 :plugin/unpacked-tips "Seleziona la cartella del plugin"
 :plugin/contribute "✨ Sviluppa e sottoponici un nuovo plugin"
 :plugin/custom-js-alert "Trovato il file custom.js, è consentito eseguirlo? (Se non si comprende il contenuto di questo file, si consiglia di non consentire l'esecuzione, che presenta alcuni rischi per la sicurezza.)"
 :pdf/copy-ref "Copia riferimenti"
 :pdf/copy-text "Copia testo"
 :pdf/linked-ref "Riferimenti collegati"
 :pdf/toggle-dashed "Stile tratteggiato per evidenziare l'area"
 :updater/new-version-install "Una nuova versione è stata scaricata."
 :updater/quit-and-install "Riavvia per installarla"
 :paginates/pages "Totale {1} pagine"
 :paginates/prev "Precedente"
 :paginates/next "Successivo"
 :select/default-prompt "Selezionane uno"
 :select.graph/prompt "Seleziona un grafo"
 :select.graph/empty-placeholder-description "Non ci sono grafi corrispondenti. Vuoi aggiungerne uno nuovo?"
 :select.graph/add-graph "Sì, aggiungi un nuovo grafo"
 :file-sync/other-user-graph "Il grafo locale attuale è associato al grafo remoto di un altro utente. Non è quindi possibile avviare la sincronizzazione."
 :file-sync/graph-deleted "Il grafo attuale è stato eliminato"
 :settings-page/edit-export-css "Modifica export.css"
 :settings-page/enable-flashcards "Flashcard"
 :settings-page/export-theme "Esporta tema"
 :command.date-picker/complete "Selettore data: scegli il giorno selezionato"
 :command.date-picker/prev-day "Selettore data: Seleziona il giorno precedente"
 :command.date-picker/next-day "Selettore data: Seleziona il giorno successivo"
 :command.date-picker/prev-week "Selettore data: Seleziona la settimana precedente"
 :command.date-picker/next-week "Selettore data: Seleziona la settimana successiva"
 :command.pdf/previous-page "Pagina precedente del pdf corrente"
 :command.pdf/next-page "Pagina successiva del pdf corrente"
 :command.auto-complete/complete "Auto completamento: Scegli l'oggetto selezionato"
 :command.auto-complete/prev "Auto completamento: Seleziona l'oggetto precedente"
 :command.auto-complete/next "Auto completamento: Seleziona l'oggetto successivo"
 :command.auto-complete/shift-complete "Auto completamento: Apri l'oggetto selezionato nel pannello laterale"
 :command.auto-complete/open-link "Auto completamento: Apri l'oggetto selezionato nel browser"
 :command.cards/toggle-answers "Carte: mostra/nascondi risposte/chiusure"
 :command.cards/next-card "Carte: prossima carta"
 :command.cards/forgotten "Carte: dimenticato"
 :command.cards/remembered "Carte: ricordato"
 :command.cards/recall "Carte: ci ho messo un po' a ricordarlo"
 :command.editor/escape-editing "Esci dalla modifica"
 :command.editor/backspace "Tasto Backspace / Cancella all'indietro"
 :command.editor/delete "Tasto Delete / Cancella avanti"
 :command.editor/new-block "Crea un nuovo blocco"
 :command.editor/new-line "Nuova riga a capo nel blocco attuale"
 :command.editor/follow-link "Segui il link sotto al cursore"
 :command.editor/open-link-in-sidebar "Apri il link nel pannello laterale"
 :command.editor/bold "Grassetto"
 :command.editor/italics "Corsivo"
 :command.editor/highlight "Evidenzia"
 :command.editor/strike-through "Barrato"
 :command.editor/clear-block "Elimina l'intero contenuto del blocco"
 :command.editor/kill-line-before "Cancella la riga prima della posizione del cursore"
 :command.editor/kill-line-after "Cancella la riga dopo la posizione del cursore"
 :command.editor/beginning-of-block "Muovi il cursore all'inizio di un blocco"
 :command.editor/end-of-block "Muovi il cursore alla fine di un blocco"
 :command.editor/forward-word "Muovi il cursore in avanti di una parola"
 :command.editor/backward-word "Muovi il cursore all'indietro di una parola"
 :command.editor/forward-kill-word "Elimina una parola in avanti"
 :command.editor/backward-kill-word "Elimina una parola all'indietro"
 :command.editor/replace-block-reference-at-point "Sostituisci il riferimento di blocco con il suo contenuto al punto"
 :command.editor/paste-text-in-one-block-at-point "Incolla testo in un blocco al punto"
 :command.editor/insert-youtube-timestamp "Inserisci marca temporale di YouTube"
 :command.editor/cycle-todo "Cicla lo stato TODO dell'elemento corrente"
 :command.editor/up "Muovi il cursore sopra / Seleziona sopra"
 :command.editor/down "Muovi il cursore sotto / Seleziona sotto"
 :command.editor/left "Muovi il cursore a sinistra / Apri il blocco selezionato all'inizio"
 :command.editor/right "Muovi il cursore a destra / Apri il blocco selezionato all'inizio"
 :command.editor/select-up "Seleziona il contenuto sopra"
 :command.editor/select-down "Seleziona il contenuto sotto"
 :command.editor/move-block-up "Muovi il blocco sopra"
 :command.editor/move-block-down "Muovi il blocco sotto"
 :command.editor/open-edit "Modifica il blocco selezionato"
 :command.editor/select-block-up "Seleziona blocco sopra"
 :command.editor/select-block-down "Seleziona blocco sotto"
 :command.editor/delete-selection "Elimina i blocchi selezionati"
 :command.editor/expand-block-children "Espandi"
 :command.editor/collapse-block-children "Comprimi"
 :command.editor/indent "Indenta blocco"
 :command.editor/outdent "Diminuisci indentazione"
 :command.editor/copy "Copia (copia una selezione o un riferimento di blocco)"
 :command.editor/cut "Taglia"
 :command.editor/undo "Annulla"
 :command.editor/redo "Ripeti"
 :command.editor/select-all-blocks "Seleziona tutti i blocchi"
 :command.editor/zoom-in "Ingrandisci blocco di modifica / Avanti altrimenti"
 :command.editor/zoom-out "Rimpicciolisci il blocco di modifica / Indietro altrimenti"
 :command.ui/toggle-brackets "Selezionare se visualizzare le parentesi"
 :command.go/search "Ricerca testo completo"
 :command.go/journals "Vai ai diari"
 :command.go/backward "Indietro"
 :command.go/forward "Avanti"
 :command.search/re-index "Ricostruisci indice di ricerca"
 :command.sidebar/open-today-page "Apri la pagina di oggi nel pannello laterale destro"
 :command.sidebar/clear "Pulisci tutto nel pannello laterale destro"
 :command.graph/open "Seleziona il diagramma da aprire"
 :command.graph/remove "Rimuovi un diagramma"
 :command.graph/add "Aggiungi un diagramma"
 :command.graph/save "Salva il diagramma corrente su disco"
 :command.command/run "Esegui comando Git"
 :command.go/home "Vai all'inizio"
 :command.go/all-pages "Vai a tutte le pagine"
 :command.go/graph-view "Vai alla visualizzazione diagramma"
 :command.go/keyboard-shortcuts "Vai alle scorciatoie da tastiera"
 :command.go/tomorrow "Vai a domani"
 :command.go/next-journal "Vai al prossimo diario"
 :command.go/prev-journal "Vai al diario precedente"
 :command.go/flashcards "Attiva/disattiva carte flash"
 :command.ui/toggle-document-mode "Attiva/disattiva modalità documento"
 :command.ui/toggle-settings "Attiva/disattiva impostazioni"
 :command.ui/toggle-right-sidebar "Attiva/disattiva pannello laterale destra"
 :command.ui/toggle-left-sidebar "Attiva/disattiva pannello laterale sinistra"
 :command.ui/toggle-help "Attiva/disattiva aiuto"
 :command.ui/toggle-theme "Passa dal tema scuro a quello chiaro"
 :command.ui/toggle-contents "Attiva/disattiva i contenuti nel pannello laterale"
 :command.command/toggle-favorite "Aggiungi a/rimuovi dai preferiti"
 :command.editor/open-file-in-default-app "Apri file nell'app predefinita"
 :command.editor/open-file-in-directory "Apri file nella directory principale"
 :command.editor/copy-current-file "Copia file corrente"
 :command.ui/toggle-wide-mode "Attiva/disattiva modalità ampia"
 :command.ui/select-theme-color "Seleziona i colori del tema disponibili"
 :command.ui/goto-plugins "Vai alla dashboard dei plugin"
 :command.editor/toggle-open-blocks "Attiva/disattiva i blocchi aperti (collassa o espandi tutti i blocchi)"
 :command.git/commit "Messaggio di commit Git"
 :shortcut.category/basics "Nozioni di base"
 :shortcut.category/formatting "Formattazione"
 :shortcut.category/navigating "Navigazione"
 :shortcut.category/block-editing "Modifica blocco generale"
 :shortcut.category/block-command-editing "Modifica comandi blocco"
 :shortcut.category/block-selection "Selezione blocco (premi Esc per uscire dalla selezione)"
 :shortcut.category/toggle "Attiva/disattiva"
 :shortcut.category/others "Altri"
 :command.editor/copy-embed "Copia un incorporamento di blocco che punta al blocco corrente"
 :command.editor/copy-text "Copia le selezioni come testo"
 :command.pdf/close "Chiudi anteprima PDF"
 :all-whiteboards "Tutte le lavagne"
 :auto-heading "Titoli automatici"
 :discourse-title "Il nostro forum!"
 :export-copied-to-clipboard "Copiato negli appunti!"
 :export-copy-to-clipboard "Copia negli appunti"
 :export-save-to-file "Salva come file"
 :export-transparent-background "Sfondo trasparente"
 :heading "Titolo {1}"
 :home "Home"
 :host "Host"
 :importing "Importando"
 :loading "Caricamento..."
 :new-page "Nuova pagina:"
 :remove-heading "Rimuovi titolo"
 :remove-orphaned-pages "Rimuovere le pagine orfane?"
 :toggle-theme "Inverti tema"
 :untitled "Senza titolo"
 :whiteboard "Lavagna"
 :whiteboards "Lavagne"
 :accessibility/skip-to-main-content "Salta al contenuto principale"
 :asset/copy "Copia immagine"
 :asset/delete "Elimina immagine"
 :asset/maximize "Ingrandisci immagine"
 :asset/open-in-browser "Apri immagine nel browser"
 :asset/show-in-folder "Mostra nella cartella"
 :bug-report/clipboard-inspector-title "Ispettore dati degli appunti"
 :bug-report/inspector-page-btn-back "Indietro"
 :bug-report/inspector-page-btn-copy "Copia il risultato"
 :bug-report/inspector-page-btn-create-issue "Segnala un problema"
 :bug-report/inspector-page-copy-notif "Copiato negli appunti!"
 :bug-report/inspector-page-desc-1 "Premi Ctrl+V / ⌘+V per ispezionare gli appunti"
 :bug-report/inspector-page-desc-2 "oppure clicca qui per incollare se stai usando la versione mobile"
 :bug-report/inspector-page-desc-clipboard "Questi sono i dati letti dagli appunti."
 :bug-report/inspector-page-desc-copy "Se possono essere condivisi, clicca il pulsante per copiare."
 :bug-report/inspector-page-desc-create-issue "Ora puoi riportare il risultato incollato negli appunti. Per favore, incolla il risultato nella sezione 'Contesto Aggiuntivo' e precisa da dove hai copiato il contesto originale."
 :bug-report/inspector-page-placeholder "Premi a lungo qui se sei da mobile"
 :bug-report/inspector-page-tip "Qualcosa non va? Nessun problema, clicca per tornare al passo precedente."
 :bug-report/main-desc "Puoi aiutarci segnalando un difetto? Ce ne occuperemo il prima possibile."
 :bug-report/main-title "Segnalazione di un difetto"
 :bug-report/section-clipboard-btn-desc "Ispeziona e raccogli dati sugli appunti"
 :bug-report/section-clipboard-btn-title "Aiutante degli appunti"
 :bug-report/section-clipboard-desc "Puoi usare questi utili strumenti per darci informazioni aggiuntive."
 :bug-report/section-clipboard-title "Il difetto che hai incontrato ha a che fare con queste funzionalità?"
 :bug-report/section-issues-btn-desc "Aiutaci a migliorare Logseq!"
 :bug-report/section-issues-btn-title "Segnala un difetto"
 :bug-report/section-issues-desc "Se non puoi raccogliere informazioni aggiuntive, segnala il difetto direttamente."
 :bug-report/section-issues-title "Oppure..."
 :color/blue "Blu"
 :color/gray "Grigio"
 :color/green "Verde"
 :color/pink "Rosa"
 :color/purple "Viola"
 :color/red "Rosso"
 :color/yellow "Giallo"
 :command.command-palette/toggle "Cerca un comando"
 :command.dev/show-block-ast "(Dev) Mostra AST del blocco"
 :command.dev/show-block-data "(Dev) Mostra dati del blocco"
 :command.dev/show-page-ast "(Dev) Mostra AST della pagina"
 :command.dev/show-page-data "(Dev) Mostra dati della pagina"
 :command.editor/copy-page-url "Copia indirizzo della pagina"
 :command.editor/insert-link "Link HTML"
 :command.editor/new-whiteboard "Nuova lavagna"
 :command.editor/select-parent "Seleziona blocco genitore"
 :command.editor/toggle-number-list "Attiva/disattiva elenco numerato"
 :command.editor/toggle-undo-redo-mode "Attiva/disattiva modalità disfare/rifare (globalmente o solo per la pagina)"
 :command.go/all-graphs "Vai a tutti i grafi"
 :command.go/electron-find-in-page "Cerca testo nella pagina"
 :command.go/electron-jump-to-the-next "Vai al prossimo risultato nella ricerca"
 :command.go/electron-jump-to-the-previous "Vai al precedente risultato nella ricerca"
 :command.go/search-in-page "Cerca tra i blocchi nella pagina"
 :command.go/whiteboards "Vai alle lavagne"
 :command.graph/export-as-html "Esporta pagine pubbliche del grafo come HTML"
 :command.graph/re-index "Re-indicizza il grafo corrente"
 :command.misc/copy "Copia"
 :command.pdf/find "PDF: cerca testo nel documento"
 :command.sidebar/close-top "Chiudi l'elemento in alto nel pannello laterale destra"
 :command.ui/clear-all-notifications "Cancella tutte le notifiche"
 :command.ui/install-plugins-from-file "Installa plugin da plugins.edn"
 :command.whiteboard/bring-forward "Porta avanti"
 :command.whiteboard/bring-to-front "Porta in primo piano"
 :command.whiteboard/connector "Connettore"
 :command.whiteboard/ellipse "Ellisse"
 :command.whiteboard/eraser "Gomma"
 :command.whiteboard/group "Raggruppa selezione"
 :command.whiteboard/highlighter "Evidenziatore"
 :command.whiteboard/lock "Blocca selezione"
 :command.whiteboard/pan "Muoviti"
 :command.whiteboard/pencil "Matita"
 :command.whiteboard/portal "Portale"
 :command.whiteboard/rectangle "Rettangolo"
 :command.whiteboard/reset-zoom "Reimposta zoom"
 :command.whiteboard/select "Seleziona zoom"
 :command.whiteboard/send-backward "Porta indietro"
 :command.whiteboard/send-to-back "Porta in secondo piano"
 :command.whiteboard/text "Testo"
 :command.whiteboard/toggle-grid "Attiva/disattiva griglia"
 :command.whiteboard/ungroup "Separa selezione"
 :command.whiteboard/unlock "Sblocca selezione"
 :command.whiteboard/zoom-in "Aumenta zoom"
 :command.whiteboard/zoom-out "Diminuisci zoom"
 :command.whiteboard/zoom-to-fit "Centra disegno"
 :command.whiteboard/zoom-to-selection "Centra selezione"
 :command.window/close "Chiudi finestra"
 :content/copy-block-url "Copia indirizzo del blocco"
 :content/copy-export-as "Copia / Esporta come..."
 :content/copy-ref "Copia riferimento"
 :content/delete-ref "Elimina riferimento"
 :content/replace-with-embed "Sostituisci con un'integrazione"
 :content/replace-with-text "Sostituisci con testo"
 :context-menu/input-template-name "Qual è il nome del modello?"
 :context-menu/make-a-flashcard "Crea flashcard"
 :context-menu/make-a-template "Crea modello"
 :context-menu/preview-flashcard "Anteprima della flashcard"
 :context-menu/template-exists-warning "Modello già esistente!"
 :context-menu/template-include-parent-block "Includere il blocco genitore nel modello?"
 :context-menu/toggle-number-list "Attiva/disattiva elenco numerato"
 :dev/show-block-ast "(Dev) Mostra AST del blocco"
 :dev/show-block-data "(Dev) Mostra dati del blocco"
 :dev/show-page-ast "(Dev) Mostra AST della pagina"
 :dev/show-page-data "(Dev) Mostra dati della pagina"
 :editor/collapse-block-children "Collassa tutto"
 :editor/cycle-todo "Alterna lo stato del TODO corrente"
 :editor/delete-selection "Elimina blocchi selezionati"
 :editor/expand-block-children "Espandi tutto"
 :file/validate-existing-file-error "Pagina già esistente con un altro file: {1}, file corrente: {2}. Mantieni solo una pagina e re-indicizza il grafo."
 :file-rn/all-action "Applica tutte le azioni! ({1})"
 :file-rn/apply-rename "Rinomina!"
 :file-rn/close-panel "Chiudi il pannello"
 :file-rn/confirm-proceed "Aggiorna il formato!"
 :file-rn/filename-desc-1 "Questa opzione configura il modo in cui le pagine sono salvate in file. Logseq salva una pagina in un file con lo stesso nome."
 :file-rn/filename-desc-2 "Caratteri come \"/\" o \"?\" non sono ammessi nel nome di un file."
 :file-rn/filename-desc-3 "Logseq sostituisce caratteri non ammessi con la loro codifica URL equivalente per renderli validi (per esempio \"?\" diventa \"%3F\")."
 :file-rn/filename-desc-4 "Anche l'operatore di namespace \"/\" viene sostituito con \"___\" (triplo trattino basso) per motivi estetici."
 :file-rn/format-deprecated "Stai usando un formato obsoleto. Aggiornare al formato più recente è fortemente consigliato. Ricorda di fare un backup dei tuoi dati e chiudere tutte le sessioni Logseq su altri dispositivi prima dell'operazione."
 :file-rn/instruct-1 "Aggiornare il formato del nome di un file consiste di due passi:"
 :file-rn/instruct-2 "1. Clicca "
 :file-rn/instruct-3 "2. Segui le istruzioni che seguono per rinominare il file nel nuovo formato:"
 :file-rn/legend "🟢 Azioni di rinomina facoltative; 🟡 Azioni di rinomina necessarie per evitare il cambio del titolo; 🔴 Modifica retro-incompatibile."
 :file-rn/need-action "Le azioni di rinomina file sono suggerite per essere compatibili con il nuovo formato. È richiesta la re-indicizzazione su tutti i dispositivi quando i file rinominati vengono sincronizzati."
 :file-rn/no-action "Ben fatto! Non ci sono altre azioni necessarie."
 :file-rn/optional-rename "Suggerimento: "
 :file-rn/or-select-actions " o rinomina i file singolarmente sotto, poi "
 :file-rn/or-select-actions-2 ". Queste azioni non saranno disponibili dopo aver chiuso questo pannello."
 :file-rn/otherwise-breaking "O il titolo diventerà"
 :file-rn/re-index "La re-indicizzazione è fortemente consigliata dopo che i file rinominati su altri dispositivi vengono sincronizzati."
 :file-rn/rename "rinominare file da \"{1}\" a \"{2}\""
 :file-rn/select-confirm-proceed "Dev: formato di scrittura"
 :file-rn/select-format "(Opzione modalità sviluppatore, Pericolo!) seleziona formato per i nomi dei file"
 :file-rn/suggest-rename "Azione richiesta: "
 :file-rn/unreachable-title "Attenzione! Il nome della pagina diventerà {1} sotto il formato corrente per i nomi dei file, salvo che la proprietà `title::` sia impostata manualmente"
 :file-sync/connectivity-testing-failed "Prova della connettività fallita. Controlla le impostazione di rete. Prova indirizzi URL: "
 :file-sync/rsapi-cannot-upload-err "Impossibile iniziare la sincronizzazione, controlla che la data e l'ora locali siano corrette."
 :flashcards/modal-btn-forgotten "Dimenticata"
 :flashcards/modal-btn-hide-answers "Nascondi risposte"
 :flashcards/modal-btn-next-card "Prossima"
 :flashcards/modal-btn-recall "C'è voluto un po' per ricordare"
 :flashcards/modal-btn-remembered "Ricordata"
 :flashcards/modal-btn-reset "Ripristina"
 :flashcards/modal-btn-reset-tip "Ripristina questa carta in modo da poterla rivedere immediatamente."
 :flashcards/modal-btn-show-answers "Mostra risposte"
 :flashcards/modal-btn-show-clozes "Mostra cloze"
 :flashcards/modal-current-total "Attuale/Totale"
 :flashcards/modal-finished "Congratulazioni, hai ripassato tutte le carte in questo quiz, alla prossima!"
 :flashcards/modal-overdue-total "In ritardo/totali"
 :flashcards/modal-select-all "Tutte"
 :flashcards/modal-select-switch "Passa a"
 :flashcards/modal-toggle-preview-mode "Attiva/disattiva modalità anteprima"
 :flashcards/modal-toggle-random-mode "Attiva/disattiva modalità casuale"
 :flashcards/modal-welcome-desc-1 "Puoi aggiungere \"#card\" a qualsiasi blocco per trasformarlo in una carta o attivare \"/cloze\" per aggiungere cloze."
 :flashcards/modal-welcome-desc-2 "Puoi "
 :flashcards/modal-welcome-desc-3 "cliccare questo link"
 :flashcards/modal-welcome-desc-4 " per controllare la documentazione."
 :flashcards/modal-welcome-title "Tempo di creare una carta!"
 :graph/all-graphs "Tutti i grafi"
 :graph/local-graphs "Grafi locali:"
 :graph/remote-graphs "Grafi remoti:"
 :handbook/close "Chiudi"
 :handbook/help-categories "Categorie di aiuto"
 :handbook/home "Home"
 :handbook/popular-topics "Argomenti popolari"
 :handbook/search "Cerca"
 :handbook/settings "Impostazioni"
 :handbook/title "Aiuto"
 :handbook/topics "Argomenti"
 :header/go-back "Indietro"
 :header/go-forward "Avanti"
 :header/more "Altro"
 :header/search "Cerca"
 :header/toggle-left-sidebar "Attiva/disattiva il pannello laterale sinistro"
 :help/awesome-logseq "Awesome Logseq"
 :help/forum-community "Forum della comunità"
 :help/roadmap "Tabella di marcia"
 :help/search "Cerca pagine/blocchi/comandi"
 :help/title-about "Chi siamo"
 :help/title-community "Comunità"
 :help/title-development "Sviluppo"
 :help/title-terms "Termini"
 :help/title-usage "Utilizzo"
 :keymap/all "Tutti"
 :keymap/conflicts-for-label "Scorciatoie in conflitto: "
 :keymap/custom "Personalizzati"
 :keymap/customize-for-label "Personalizza scorciatoie"
 :keymap/disabled "Disabilitati"
 :keymap/keystroke-filter "Digita scorciatoia per filtrare"
 :keymap/keystroke-record-desc "Premi qualsiasi sequenza di tasti per filtrare le scorciatoie"
 :keymap/keystroke-record-setup-label "Premi una qualsiasi sequenza di tasti per impostare una scorciatoia"
 :keymap/restore-to-default "Ripristina alla predefinita"
 :keymap/search "Cerca"
 :keymap/total "Scorciatoie totali"
 :keymap/unset "Non impostata"
 :left-side-bar/create "Crea"
 :left-side-bar/new-whiteboard "Nuova lavagna"
 :left-side-bar/switch "Passa a:"
 :linked-references/filter-search "Cerca nelle pagine collegate"
 :notification/clear-all "Pulisci tutte"
 :on-boarding/command-palette-quick-tour "Tour rapido delle funzionalità"
 :on-boarding/importing-desc "Se sono in formato JSON, EDN o Markdown Logseq può lavorarci."
 :on-boarding/importing-lsq-desc "Importa un esportazione EDN o JSON del tuo grafo Logseq"
 :on-boarding/importing-main-desc "Puoi farlo anche dopo nell'app."
 :on-boarding/importing-main-title "Importa note esistenti"
 :on-boarding/importing-opml-desc " Importa file OPML"
 :on-boarding/importing-roam-desc "Importa un esportazione JSON del tuo grafo Roam"
 :on-boarding/importing-title "Hai già note che vuoi importare?"
 :on-boarding/main-desc "Per prima cosa devi scegliere una cartella in cui Logseq conserverò i tuoi pensieri, idee e note."
 :on-boarding/main-title (fn [] ["Benvenuti in " [:strong "Logseq!"]])
 :on-boarding/quick-tour-btn-back "Indietro"
 :on-boarding/quick-tour-btn-finish "Finito"
 :on-boarding/quick-tour-btn-next "Avanti"
 :on-boarding/quick-tour-btn-skip "Salta tour rapido"
 :on-boarding/quick-tour-favorites-desc-1 "Fissa le tue pagine preferite tramite il `...` menù in ogni pagina."
 :on-boarding/quick-tour-favorites-desc-2 "Abbiamo anche aggiunto alcune pagine modello per aiutarti a partire. Le puoi rimuovere quando cominci a scrivere le tue note."
 :on-boarding/quick-tour-favorites-title "⭐️ Preferiti"
 :on-boarding/quick-tour-help-desc "Puoi sempre cliccare qui per aiuto e informazioni su Logseq."
 :on-boarding/quick-tour-help-title "❓ Aiuto"
 :on-boarding/quick-tour-journal-page-desc-1 "Questa è la pagina di oggi del diario giornaliero. Qui puoi scaricare i tuoi pensieri, cose che hai imparato e idee. Non preoccuparti dell'organizzazione. Semplicemente scrivi e"
 :on-boarding/quick-tour-journal-page-desc-2 "[[collega]]"
 :on-boarding/quick-tour-journal-page-desc-3 "i tuoi pensieri."
 :on-boarding/quick-tour-journal-page-title "📆 Pagina del diario giornaliero"
 :on-boarding/quick-tour-left-sidebar-desc "Apri il pannello laterale sinistro per esplorare oggetti importanti in Logseq."
 :on-boarding/quick-tour-left-sidebar-title "👀 Pannello laterale sinistro"
 :on-boarding/quick-tour-steps "PASSO "
 :on-boarding/section-app "Componenti interne dell'APP"
 :on-boarding/section-assets "Grafica & Documenti"
 :on-boarding/section-btn-desc "Apri una cartella esistente o creane una nuova"
 :on-boarding/section-btn-title "Scegli una cartella"
 :on-boarding/section-computer "computer"
 :on-boarding/section-config "File di configurazione"
 :on-boarding/section-desc "Nella cartella che scegli Logseq creerà 4 cartelle."
 :on-boarding/section-journals "Note giornaliere"
 :on-boarding/section-pages "PAGINE"
 :on-boarding/section-phone "telefono"
 :on-boarding/section-tip-1 "Ogni pagina è un file conservato solo sul tuo {1}."
 :on-boarding/section-tip-2 "Protrai scegliere se sincronizzare più tardi."
 :on-boarding/section-title "Come Logseq salva il tuo lavoro"
 :on-boarding/tour-whiteboard-btn-back "Indietro"
 :on-boarding/tour-whiteboard-btn-finish "Finito"
 :on-boarding/tour-whiteboard-btn-next "Avanti"
 :on-boarding/tour-whiteboard-home "{1} Residenza per le tue lavagne"
 :on-boarding/tour-whiteboard-home-description "Le lavagne hanno una sezione dedicata nell'app dove puoi vederle con uno sguardo, crearne di nuove o eliminarle facilmente."
 :on-boarding/tour-whiteboard-new "{1} Crea una nuova lavagna"
 :on-boarding/tour-whiteboard-new-description "Ci sono diversi modi di creare una nuova lavagna. Uno è sempre qui nella dashboard."
 :on-boarding/welcome-whiteboard-modal-description "Le lavagne sono un ottimo strumento per pensare e organizzare. Puoi piazzare qualsiasi pensiero da note già esistenti o da nuove, fianco a fianco su una tela dove si possono connettere e associare, creando nuovi modi di capire."
 :on-boarding/welcome-whiteboard-modal-skip "Salta"
 :on-boarding/welcome-whiteboard-modal-start "Crea lavagna"
 :on-boarding/welcome-whiteboard-modal-title "Una nuova tela per i tuoi pensieri."
 :page/illegal-page-name "Nome di pagina non ammesso!"
 :page/logseq-is-having-a-problem "Logseq sta riscontrando un problema. Per tentare di farlo tornare a funzionare esegue i seguenti passi in ordine:"
 :page/page-already-exists "La pagina “{1}” esiste già!"
 :page/show-whiteboards "Mostra lavagne"
 :page/slide-view "Visualizza come diapositive"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Suggerimento: premi "] [:code "f"] [:span.opacity-70 " per andare in schermo intero"]])
 :page/something-went-wrong "Qualcosa è andato storto"
 :page/step "Passo {1}"
 :page/try "Prova"
 :page/whiteboard-to-journal-error "Le pagine lavagna non possono essere rinominate con titoli di diario."
 :pdf/auto-open-context-menu "Apri menù contestuale per le selezioni automaticamente"
 :pdf/doc-metadata "Metadati del documento"
 :pdf/hl-block-colored "Etichetta colorata per il blocco evidenziato"
 :plugin/all-updated "Aggiornati tutti!"
 :plugin/auto-check-for-updates "Controlla automaticamente per aggiornamenti"
 :plugin/checking-for-updates "Controllando se ci sono plugin da aggiornare..."
 :plugin/found-n-updates "Trovati {1} aggiornamenti"
 :plugin/found-updates "Nuovi aggiornamenti"
 :plugin/installed-plugin "Plugin installati: {1}"
 :plugin/list-of-updates "Plugin da aggiornare: "
 :plugin/open-logseq-dir "Apri"
 :plugin/open-preferences "Apri preferenze"
 :plugin/remote-error "Errore remoto: "
 :plugin/search-plugin "Cerca plugin"
 :plugin/security-warning "I plugin hanno accesso al tuo grafo e file locali, possono effettuare richieste in rete.\n       Possono anche causare corruzione e perdita di dati. Stiamo lavorando a regole di accesso appropriate sui tuoi grafi.\n       Nel frattempo, assicurati di fare backup dei tuoi grafi regolarmente e installa plugin solo quando puoi leggere e\n       capirne il codice sorgente."
 :plugin/title "Titolo ({1})"
 :plugin/up-to-date "È aggiornato {1}"
 :plugin/update-all-selected "Aggiorna i selezionati"
 :plugin/update-plugin "Aggiorna i plugin: {1} - {2}"
 :plugin/updates-downloading "Scaricando aggiornamenti"
 :plugin.install-from-file/menu-title "Installa da plugins.edn"
 :plugin.install-from-file/notice "I seguenti plugin sostituiranno i seguenti plugin:"
 :plugin.install-from-file/success "Tutti i plugin installati!"
 :plugin.install-from-file/title "Installa plugin da plugins.edn"
 :query/config-property-settings "Impostazioni per le proprietà di questa richiesta:"
 :right-side-bar/flashcards "Flashcard"
 :right-side-bar/history "(Dev) cronologia disfare/rifare"
 :right-side-bar/history-global "globale"
 :right-side-bar/history-pageonly "solo pagina corrente"
 :right-side-bar/history-redos "Rifai"
 :right-side-bar/history-undos "Rifare"
 :right-side-bar/pane-close "Chiudi"
 :right-side-bar/pane-close-all "Chiudi tutti"
 :right-side-bar/pane-close-others "Chiudi altri"
 :right-side-bar/pane-collapse "Collassa"
 :right-side-bar/pane-collapse-all "Collassa tutti"
 :right-side-bar/pane-collapse-others "Collassa altri"
 :right-side-bar/pane-expand "Espandi"
 :right-side-bar/pane-expand-all "Espandi tutti"
 :right-side-bar/pane-more "Altro"
 :right-side-bar/pane-open-as-page "Apri come pagina"
 :right-side-bar/separator "Bordo per ridimensionare il pannello laterale destro"
 :right-side-bar/toggle-right-sidebar "Attiva/disattiva pannello laterale destro"
 :right-side-bar/whiteboards "Lavagne"
 :search-item/no-result "Nessun risultato"
 :search-item/page "Pagina"
 :search-item/whiteboard "Lavagna"
 :select/default-select-multiple "Seleziona uno o molteplici"
 :settings-page/alpha-features "Funzionalità in Alpha"
 :settings-page/app-updated "La tua app è aggiornata 🎉"
 :settings-page/auto-chmod "Cambia permessi dei file automaticamente"
 :settings-page/auto-chmod-desc "Disabilita per consentire la modifica da più utenti autorizzati dall'appartenenza al gruppo."
 :settings-page/auto-expand-block-refs "Espandi riferimenti ai blocchi automaticamente quando si ingrandisce"
 :settings-page/auto-expand-block-refs-tip "Questa opzione controlla se espandere i riferimenti ai blocchi automaticamente quando si ingrandisce."
 :settings-page/beta-features "Funzionalità Beta"
 :settings-page/changelog "Che c'è di nuovo?"
 :settings-page/check-for-updates "Controlla se ci sono aggiornamenti"
 :settings-page/checking "Controllando..."
 :settings-page/clear-cache-warning "Pulire la chache scarterà i grafi aperti. Perderai modifiche non salvate."
 :settings-page/custom-date-format-notification "Devi re-indicizzazione il grafo affinché questo cambiamento abbia effetto"
 :settings-page/custom-date-format-warning "Re-indicizzazione richiesta! Altrimenti i riferimenti esistenti al diario non funzionerebbero."
 :settings-page/custom-global-configuration "Configurazione globale personalizzata"
 :settings-page/disable-sentry-desc "Logseq non raccoglierà mai il database del grafo locale e non venderà mai i tuoi dati."
 :settings-page/edit-global-config-edn "Modifica config.edn globale"
 :settings-page/edit-setting "Modifica"
 :settings-page/enable-whiteboards "Lavagne"
 :settings-page/filename-format "Formato nomi dei file"
 :settings-page/git-desc-1 "Per vedere la cronologia delle pagine clicca i tre punti orizzontali in alto a destra e seleziona \"Cronologia della pagina\"."
 :settings-page/git-desc-2 "Per gli utenti professionali Logseq supporta anche "
 :settings-page/git-desc-3 " come controllo versione. Usa Git a tuo rischio. Eventuali problemi con Git non sono supportati dal team di Logseq."
 :settings-page/git-tip "Se la sincronizzazione è abilitata puoi vedere la cronologia di modifica di una pagina direttamente. Questa sezione è solo per esperti."
 :settings-page/login-prompt "Per avere accesso a nuove funzionalità prima di tutti gli altri devi essere uno sponsor di Open Collective oppure supportare Logseq, quindi devi prima accedere."
 :settings-page/native-titlebar "Barra del titolo nativa"
 :settings-page/native-titlebar-desc "Abilita la barra del titolo nativa su Windows e Linux."
 :settings-page/preferred-outdenting-tip "Il lato sinistro mostra l'indentazione con impostazioni predefinite, e il lato destro mostra l'indentazione logica abilitata."
 :settings-page/preferred-outdenting-tip-more "→ Scopri di più"
 :settings-page/preferred-pasting-file "Preferisci incollare file"
 :settings-page/preferred-pasting-file-hint "Quando abilitata, incollare un'immagine da internet scaricherà e inserirà l'immagine. Quando disabilitata, incollerà il link all'immagine."
 :settings-page/revision "Revisione: "
 :settings-page/show-full-blocks "Mostra tutte le righe del riferimento ad un blocco"
 :settings-page/sync "Sincronizzazione"
 :settings-page/sync-desc-1 "Clicca"
 :settings-page/sync-desc-2 "qui"
 :settings-page/sync-desc-3 "per istruzioni su come impostare e usare la sincronizzazione."
 :settings-page/sync-diff-merge "Abilita l'unione intelligente durante la sincronizzazione"
 :settings-page/sync-diff-merge-desc "Unisci cambiamenti locali con file remoti automaticamente quando avviene un conflitto, piuttosto che sovrascrivere il file remoto."
 :settings-page/sync-diff-merge-warn "L'unione intelligente è attiva su un dispositivo solo dopo la prima sincronizzazione riuscita sul grafo del server remoto, nella nuova versione di Logseq. Abilitare su tutti i dispositivi per avere la migliore esperienza."
 :settings-page/tab-account "Account"
 :settings-page/tab-assets "Risorse"
 :settings-page/tab-editor "Editor"
 :settings-page/tab-features "Funzionalità"
 :settings-page/tab-keymap "Scorciatoie"
 :settings-page/theme-dark "Scuro"
 :settings-page/theme-light "Chiaro"
 :settings-page/theme-system "Sistema"
 :settings-page/update-available "Trovato una nuova versione "
 :settings-page/update-error-1 "⚠️ Ops, qualcosa è andato storto!"
 :settings-page/update-error-2 " Per favore, controlla il "
 :settings-permission/start-granting "Concessione"
 :shortcut.category/plugins "Plugin"
 :shortcut.category/whiteboard "Lavagna"
 :tips/all-done "Tutto fatto!"
 :whiteboard/add-block-or-page "Aggiungi blocco o pagina"
 :whiteboard/align-bottom "Allinea in basso"
 :whiteboard/align-center-horizontally "Allinea al centro orizzontalmente"
 :whiteboard/align-center-vertically "Allinea al centro verticalmente"
 :whiteboard/align-left "Allinea a sinistra"
 :whiteboard/align-right "Allinea a destra"
 :whiteboard/align-top "Allinea in alto"
 :whiteboard/arrow-head "Punta della freccia"
 :whiteboard/auto-resize "Ridimensiona automaticamente"
 :whiteboard/bold "Grassetto"
 :whiteboard/cache-outdated "La cache è obsoleta. Clicca 'Re-indicizza' nel menù a discesa del grafo."
 :whiteboard/circle "Cerchio"
 :whiteboard/collapse "Collassa"
 :whiteboard/color "Colore"
 :whiteboard/connector "Connettore"
 :whiteboard/copy "Copia"
 :whiteboard/cut "Taglia"
 :whiteboard/dashboard-card-created "Creato "
 :whiteboard/dashboard-card-edited "Modificato "
 :whiteboard/dashboard-card-new-whiteboard "Nuova lavagna"
 :whiteboard/delete "Elimina"
 :whiteboard/deselect-all "Deseleziona tutto"
 :whiteboard/dev-print-shape-props "(Dev) Stampa proprietà della forma"
 :whiteboard/distribute-horizontally "Distribuisci orizzontalmente"
 :whiteboard/distribute-vertically "Distribuisci verticalmente"
 :whiteboard/draw "Disegna"
 :whiteboard/edit-pdf "Modifica PDF"
 :whiteboard/eraser "Gomma"
 :whiteboard/expand "Espandi"
 :whiteboard/export "Esporta"
 :whiteboard/extra-large "Molto grande"
 :whiteboard/extra-small "Molto piccolo"
 :whiteboard/fill "Riempi"
 :whiteboard/flip-horizontally "Capovolgi orizzontalmente"
 :whiteboard/flip-vertically "Capovolgi verticalmente"
 :whiteboard/group "Raggruppa"
 :whiteboard/highlight "Evidenzia"
 :whiteboard/huge "Enorme"
 :whiteboard/italic "Corsivo"
 :whiteboard/large "Grande"
 :whiteboard/link "Link"
 :whiteboard/link-to-any-page-or-block "Collega a qualsiasi pagina o blocco"
 :whiteboard/lock "Blocca"
 :whiteboard/medium "Medio"
 :whiteboard/move-to-back "Sposta indietro"
 :whiteboard/move-to-front "Sposta avanti"
 :whiteboard/new-block "Nuovo blocco:"
 :whiteboard/new-block-no-colon "Nuovo blocco"
 :whiteboard/new-page "Nuova pagina:"
 :whiteboard/new-whiteboard "Nuova lavagna"
 :whiteboard/opacity "Opacità"
 :whiteboard/open-page "Apri pagina"
 :whiteboard/open-page-in-sidebar "Apri pagina nel pannello laterale"
 :whiteboard/open-twitter-url "Apri link Twitter"
 :whiteboard/open-website-url "Apri sito internet"
 :whiteboard/open-youtube-url "Apri link YouTube"
 :whiteboard/pack-into-rectangle "Forma rettangolo compresso"
 :whiteboard/pan "Muovi"
 :whiteboard/paste "Incolla"
 :whiteboard/paste-as-link "Incolla come link"
 :whiteboard/rectangle "Rettangolo"
 :whiteboard/redo "Ripeti"
 :whiteboard/references "Riferimento"
 :whiteboard/reload "Ricarica"
 :whiteboard/remove-link "Rimuovi link"
 :whiteboard/scale-level "Scala"
 :whiteboard/search-only-blocks "Cerca solo blocchi"
 :whiteboard/search-only-pages "Cerca solo pagine"
 :whiteboard/select "Seleziona"
 :whiteboard/select-all "Seleziona tutto"
 :whiteboard/select-custom-color "Seleziona colore personalizzato"
 :whiteboard/shape "Forma"
 :whiteboard/shape-quick-links "Link rapidi a forma"
 :whiteboard/small "Piccolo"
 :whiteboard/snap-to-grid "Aggancia alla griglia"
 :whiteboard/start-typing-to-search "Inizia a scrivere per cercare..."
 :whiteboard/stroke-type "Tratto"
 :whiteboard/text "Testo"
 :whiteboard/toggle-grid "Attiva/disattiva griglia"
 :whiteboard/toggle-pen-mode "Attiva/disattiva modalità penna"
 :whiteboard/triangle "Triangolo"
 :whiteboard/twitter-url "Indirizzo Twitter"
 :whiteboard/undo "Annulla"
 :whiteboard/ungroup "Separa selezione"
 :whiteboard/unlock "Blocca"
 :whiteboard/website-url "Link sito internet"
 :whiteboard/youtube-url "Link YouTube"
 :whiteboard/zoom-in "Aumenta zoom"
 :whiteboard/zoom-out "Diminuisci zoom"
 :whiteboard/zoom-to-fit "Centra contenuto"
 :window/close "Chiudi"
 :window/exit-fullscreen "Esci da schermo intero"
 :window/maximize "Massimizza"
 :window/minimize "Minimizza"
 :window/restore "Ripristina"
 :command.editor/toggle-block-children "Espandi/Comprimi"
 :command.ui/accent-color-reset "Reimposta colore principale"
 :command.ui/accent-colors-picker "Seleziona colore principale"
 :command.whiteboard/clone-down "Clona sotto"
 :command.whiteboard/clone-left "Clona a sinistra"
 :command.whiteboard/clone-right "Clona a destra"
 :command.whiteboard/clone-up "Clone sopra"
 :linked-references/filter-directions "Click per includere e Shift-Click per escludere. Clicca di nuovo per rimuovere."
 :linked-references/filter-excludes "Esclude: "
 :linked-references/filter-heading "Filtro"
 :linked-references/filter-includes "Include: "
 :linked-references/reference-count (fn [filtered-count total] (str (when filtered-count (str filtered-count " di ")) total (if (= total 1) " Riferimento Collegato" " Riferimenti Collegati")))
 :linked-references/unexpected-error "Riferimenti Collegati: Errore inatteso. Per favore, re-indicizza prima il grafo."
 :settings-page/git-commit-on-close "Esegui commit Git alla chiusura della finestra"
 :unlinked-references/reference-count (fn [total] (str total (if (= total 1) " Riferimento Scollegato" " Riferimenti Scollegati")))
 :whiteboard/reference-count (fn [refs-count] (if (= refs-count 1) "Riferimento" "Riferimenti"))}
