{
 :account/authentication "認証"
 :account/benefits-desc "Logseqアカウントを使用すると、Logseq Syncやアルファ/ベータ機能などのクラウドベースのサービスにアクセスできます。"
 :account/billing "請求"
 :account/billing-expired-on-label "Proプランの有効期限切れ：{1}"
 :account/billing-expires-on-label "Proプランの有効期限：{1}"
 :account/billing-next-date-label "次回請求日：{1}"
 :account/core-features "Logseqのコア機能へのアクセス"
 :account/current-plan "現在のプラン"
 :account/delete-account "アカウントを削除"
 :account/discover-sync-desc "{1}のパワーを発見しよう"
 :account/early-access-alpha-beta "アルファ/ベータ機能への早期アクセス"
 :account/first-name "名"
 :account/free-plan-sync-limit "同期グラフ1つ（最大50MB、ノートのみ）"
 :account/last-name "姓"
 :account/manage-plan "プランを管理"
 :account/month "月"
 :account/no-asset-syncing "アセットの同期なし"
 :account/open-invoices "請求書を開く"
 :account/plan-free "Free"
 :account/plan-free-summary "基本的な同期で始めましょう"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "高度な同期機能などをアンロック"
 :account/pro-plan-sync-limit "同期グラフ10個（各最大5GB）"
 :account/profile "プロフィール"
 :account/refresh-token-warning "トークンリフレッシュ：異常ステータス"
 :account/reset-password "パスワードをリセット"
 :account/sign-up "サインアップ"
 :account/sync-assets-limit "1ファイルあたり最大100MBのアセットを同期"
 :account/synced-status "同期済み"
 :account/unlimited-unsynced-graphs "未同期グラフは無制限"
 :account/upcoming-cloud-features "Logseq Publishを含む今後のクラウドベース機能"
 :account/upgrade-plan "プランをアップグレード"
 :account/username "ユーザー名"

 :asset/acceptable-file-extensions "許可されるファイル拡張子"
 :asset/add-assets "アセットを追加"
 :asset/add-directory "ディレクトリを追加"
 :asset/alias-already-exists "\"{1}\"のエイリアス名はすでに存在しています！"
 :asset/alias-directories "エイリアスディレクトリ"
 :asset/alias-directory-path-label "ディレクトリパス："
 :asset/alias-name-dialog-title "選択されたディレクトリのエイリアス名を入力してください"
 :asset/alias-name-label "エイリアス名："
 :asset/alias-name-placeholder "例：Books"
 :asset/align "配置"
 :asset/align-center "中央揃え"
 :asset/align-left "左揃え"
 :asset/align-right "右揃え"
 :asset/already-exists "アセットはすでに存在します、タイトル: {1}、ノード参照: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "自身のプロパティとして親を埋め込むことはできません"
 :asset/confirm-delete-image "この画像を削除してもよろしいですか？"
 :asset/copy "アセットをコピー"
 :asset/copy-image-unsupported-extension "{1} ファイルは画像のコピーに対応していません"
 :asset/create-local-copy-warning "外部アセットからローカルアセットを作成します。PDFの注釈機能にはローカルアセットが必要です。"
 :asset/create-title "アセットを作成"
 :asset/delete "画像を削除"
 :asset/downloading "ダウンロード中"
 :asset/drop-hint "ここにファイルをドラッグ＆ドロップするか、クリックしてファイルを選択"
 :asset/edit-title "アセットを編集"
 :asset/external-url-label "アセットの外部URL："
 :asset/file-extension-placeholder "例：mp3"
 :asset/maximize "最大化"
 :asset/open-in-browser "ブラウザで開く"
 :asset/physical-delete "ファイルも削除します（元に戻せないことにご注意ください）"
 :asset/ref-block "画像ブロック引用"
 :asset/select-file "アセットファイルを選択"
 :asset/select-from-disk "ディスクから選択"
 :asset/selected-directories "選択されたディレクトリ："
 :asset/show-file-in-folder "ファイルをフォルダーに表示"
 :asset/size-too-large "アセットのサイズが大きすぎます"
 :asset/syncing "同期中"
 :asset/title-label "アセットのタイトル："
 :asset/transfer-placeholder "{1} 個のアセット..."
 :asset/uploading "アップロード中"

 :block/click-to-fix-query "クリックしてクエリを修正：{1}"
 :block/copy-ref "ブロック参照をコピー"
 :block/copy-url "ブロックのURLをコピー"
 :block/created-label "作成日：{1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex'は非推奨です。代わりに'/Math block'コマンドを使用してください。"
 :block/deprecated-query-syntax "#+BEGIN_QUERYは非推奨です。代わりに'/Advanced Query'コマンドを使用してください。"
 :block/deprecated-quote "#+BEGIN_QUOTEは非推奨です。代わりに'/Quote'コマンドを使用してください。"
 :block/empty-url "空のURL"
 :block/excalidraw-no-longer-supported "Excalidrawはデフォルトではサポートされなくなりました。プラグインでのサポートを計画しています。"
 :block/extraction-error "ブロック抽出エラー"
 :block/hide-query "クエリを非表示"
 :block/invalid-hiccup "無効なhiccup"
 :block/invalid-link "無効なリンク"
 :block/invalid-url "無効なURL"
 :block/large-block-warning "大きなブロックはアプリの速度低下を防ぐため、編集や検索ができません。別のエディタでこのブロックを編集してください。"
 :block/last-edited-label "最終編集日：{1}"
 :block/not-found-warning "ブロックが見つかりません"
 :block/open-block-references "ブロック参照を開く"
 :block/practice "練習"
 :block/practice-cards "カードを練習"
 :block/ref-nesting-too-deep "ブロック参照のネストが深すぎます"
 :block/remove-tag "タグを削除"
 :block/remove-this-tag "このタグを削除"
 :block/render-error "ブロック描画エラー："
 :block/set-query "クエリを設定"
 :block/set-query-label "クエリを設定："
 :block/sort-order "並び順"
 :block/status-history "ステータス履歴"
 :block/untitled-query "無題のクエリ"

 :block.macro/embed-deprecated "{{embed}}は非推奨です。代わりに'/ノード埋め込み'コマンドを使用してください。"
 :block.macro/namespace-deprecated "{{namespace}}は非推奨です。代わりに{1}機能を使用してください。"
 :block.macro/query-deprecated "{{query}}は非推奨です。代わりに'/クエリ'コマンドを使用してください。"
 :block.macro/unsupported-name "サポートされていないマクロ名：{1}"

 :block.reaction/emoji-required-warning "絵文字が必要です"
 :block.reaction/unsupported-emoji-warning "サポートされていないリアクション絵文字"

 :bug-report/desc "バグ報告を提出することで我々を手伝っていただけると嬉しいです。できるだけ早くバグを解決したいと考えています。"
 :bug-report/title "バグ報告"

 :bug-report.clipboard/action-desc "クリップボードのデータを調査し、修正する"
 :bug-report.clipboard/action-title "クリップボードヘルパー"
 :bug-report.clipboard/desc "追加の情報を提供する場合は、これらのツールを使うと便利です。"
 :bug-report.clipboard/title "あなたの遭遇したバグはこれらの機能に関連していますか？"

 :bug-report.inspector/back "戻る"
 :bug-report.inspector/clipboard-desc "これがクリップボードから読み込まれたデータです。"
 :bug-report.inspector/copied "クリップボードにコピーしました！"
 :bug-report.inspector/copy "結果をコピー"
 :bug-report.inspector/copy-desc "共有する準備ができたら、コピーボタンをクリックしてください。"
 :bug-report.inspector/create-issue "イシューを作成する"
 :bug-report.inspector/create-issue-desc "これで、クリップボードの内容を結果として報告できるようになりました。結果を「Additional Context」セクションに貼り付け、元の内容をどこからコピーしたかも記載してください。ありがとうございます。"
 :bug-report.inspector/desc "クリップボードのデータを見るには、 {1} を押してください\nもしあなたがモバイル版を使っている場合、ここをクリックして貼り付けしてください"
 :bug-report.inspector/placeholder "モバイル端末を利用している場合は、ここを長押ししてください"
 :bug-report.inspector/tip "なにかおかしいですか？問題ありません、クリックすることで前のステップに戻ることができます。"
 :bug-report.inspector/title "クリップボードのデータを調査"

 :bug-report.issue/action-desc "あなたのお手伝いでLogseqはより良くなります！"
 :bug-report.issue/action-title "バグ報告を提出する"
 :bug-report.issue/desc "もし追加の情報を収集するツールが使えなかった場合、直接バグを報告してください。"
 :bug-report.issue/report-link "問題を報告"
 :bug-report.issue/title "もしくは..."

 :class/add-property "タグプロパティを追加"
 :class/tag-properties-desc "タグのプロパティは、そのタグを使うすべてのノードに継承されます。たとえば、各 #Task ノードは 'Status' と 'Priority' を継承します。"
 :class/tagged-nodes "タグ付きノード"

 :class.built-in/asset "アセット"
 :class.built-in/card "カード"
 :class.built-in/cards "カード"
 :class.built-in/code-block "コード"
 :class.built-in/journal "ジャーナル"
 :class.built-in/math-block "数式"
 :class.built-in/page "ページ"
 :class.built-in/pdf-annotation "PDF注釈"
 :class.built-in/property "プロパティ"
 :class.built-in/query "クエリ"
 :class.built-in/quote-block "引用"
 :class.built-in/root "ルートタグ"
 :class.built-in/tag "タグ"
 :class.built-in/task "タスク"
 :class.built-in/template "テンプレート"
 :class.built-in/whiteboard "ホワイトボード"

 :class.validation/built-in-extends-change "組み込み項目の継承関係は変更できません。"
 :class.validation/cant-add-tag-on-built-in "組み込みの「{1}」にタグを追加できません。"
 :class.validation/cant-remove-private-tags "プライベートタグを削除できません: {1}。"
 :class.validation/cant-remove-tag-built-in "組み込み #{1} を含むタグは削除できません。"
 :class.validation/cant-remove-tag-on-built-in "組み込み「{1}」のタグを削除できません。"
 :class.validation/cant-set-tag-built-in "組み込み #{1} ではタグを設定できません。"
 :class.validation/duplicate "タグ「{1}」は既に存在します。"
 :class.validation/extends-cycle "継承関係に循環が発生しています。"
 :class.validation/invalid-extends-type "無効な継承タイプです。"
 :class.validation/parents-must-be-tags "タグの親はタグでなければなりません。"
 :class.validation/tag-with-non-tag "タグ「{1}」以外の組み込みページにはタグを設定できません。"

 :cmdk.action/apply-theme "テーマを適用"
 :cmdk.action/copy-ref "参照をコピー"
 :cmdk.action/create "作成"
 :cmdk.action/filter "フィルター"
 :cmdk.action/open "開く"
 :cmdk.action/open-in-sidebar "サイドバーで開く"
 :cmdk.action/search "検索"
 :cmdk.action/trigger "実行"

 :cmdk.create/configure-tag "タグを設定"
 :cmdk.create/page "ページを作成"
 :cmdk.create/tag "タグを作成"

 :cmdk.error/no-block-link "このブロックの内容にリンクが見つかりません。"
 :cmdk.error/no-page-link "このページのプロパティにリンクが見つかりません。"
 :cmdk.error/no-search-item-link "この検索項目にリンクがありません。"

 :cmdk.filter/add "フィルターを追加"
 :cmdk.filter/codes "コードのみ検索"
 :cmdk.filter/commands "コマンドのみ検索"
 :cmdk.filter/current-page "現在のページのみ"
 :cmdk.filter/files "ファイルのみ"
 :cmdk.filter/nodes "ノードのみ"
 :cmdk.filter/only-label "検索のみ："
 :cmdk.filter/themes "テーマのみ検索"

 :cmdk.group/codes "コード"
 :cmdk.group/commands "コマンド"
 :cmdk.group/create "作成"
 :cmdk.group/current-page "現在のページ"
 :cmdk.group/files "ファイル"
 :cmdk.group/filters "フィルター"
 :cmdk.group/nodes "ノード"
 :cmdk.group/recently-updated "最近更新"
 :cmdk.group/themes "テーマ"

 :cmdk.info/configure-tag "#{1} を設定"
 :cmdk.info/create-page "ページ「{1}」を作成"
 :cmdk.info/create-tag "タグ「{1}」を作成"

 :cmdk.input/add-graph-filter-placeholder "グラフフィルターを追加"
 :cmdk.input/default-placeholder "何をお探しですか？"
 :cmdk.input/move-blocks-placeholder "ブロックの移動先"
 :cmdk.input/type-page-name-placeholder "作成するページ名を入力"

 :cmdk.tip/clear-filter "{1} を押して検索フィルターをクリア"
 :cmdk.tip/filter-results "{1} を押して検索結果をフィルター"
 :cmdk.tip/label "ヒント："
 :cmdk.tip/open-sidebar "{1} を押してサイドバーで検索を開く"

 :collaboration/email-address "メールアドレス"
 :collaboration/invite "招待"
 :collaboration/members "メンバー："
 :collaboration/remove-access "アクセスを削除"
 :collaboration/remove-access-error "メンバーの削除に失敗しました"

 :color/blue "青"
 :color/crimson "深紅"
 :color/cyan "シアン"
 :color/grass "草色"
 :color/gray "グレー"
 :color/green "緑"
 :color/indigo "藍色"
 :color/orange "オレンジ"
 :color/pink "ピンク"
 :color/plum "梅色"
 :color/purple "紫"
 :color/red "赤"
 :color/teal "青緑"
 :color/tomato "トマト"
 :color/violet "紫"
 :color/yellow "黄"

 :command.auto-complete/complete "自動補完：現在の項目を選択"
 :command.auto-complete/meta-complete "メタ補完"
 :command.auto-complete/next "自動補完：次の項目を選択"
 :command.auto-complete/prev "自動補完：前の項目を選択"
 :command.auto-complete/shift-complete "自動補完：選択した項目をサイドバーで開く"

 :command.command-palette/toggle "検索コマンド"

 :command.editor/add-property "プロパティを追加"
 :command.editor/add-property-deadline "期限プロパティを追加"
 :command.editor/add-property-icon "アイコンプロパティを追加"
 :command.editor/add-property-priority "優先度プロパティを追加"
 :command.editor/add-property-status "ステータスプロパティを追加"
 :command.editor/add-reaction "リアクションを追加"
 :command.editor/backspace "前の文字を削除"
 :command.editor/backward-kill-word "前方の単語を削除"
 :command.editor/backward-word "前の単語に移動"
 :command.editor/beginning-of-block "ブロックの先頭に移動"
 :command.editor/bold "太字"
 :command.editor/clear-block "ブロックの内容をクリア"
 :command.editor/collapse-block-children "子ブロックを折り畳む"
 :command.editor/copy "コピー"
 :command.editor/copy-embed "埋め込みブロックをコピー"
 :command.editor/copy-page-url "ページURLをコピー"
 :command.editor/copy-text "選択したテキストをコピー"
 :command.editor/cut "切り取り"
 :command.editor/cycle-todo "TODOステータスを切替"
 :command.editor/delete "右削除"
 :command.editor/delete-selection "選択したブロックを削除"
 :command.editor/down "カーソルを下へ"
 :command.editor/end-of-block "ブロックの末尾に移動"
 :command.editor/escape-editing "編集を終了"
 :command.editor/expand-block-children "子ブロックを展開する"
 :command.editor/follow-link "リンクを開く"
 :command.editor/forward-kill-word "後方の単語を削除"
 :command.editor/forward-word "次の単語に移動"
 :command.editor/highlight "ハイライト"
 :command.editor/indent "インデント"
 :command.editor/insert-link "リンク挿入"
 :command.editor/insert-youtube-timestamp "YouTubeのタイプスタンプを挿入"
 :command.editor/italics "斜体"
 :command.editor/jump "ブロックにジャンプ"
 :command.editor/kill-line-after "カーソルより後ろの行を削除"
 :command.editor/kill-line-before "カーソルより前の行を削除"
 :command.editor/left "カーソルを左へ"
 :command.editor/move-block-down "ブロックを下へ移動"
 :command.editor/move-block-up "ブロックを上へ移動"
 :command.editor/move-blocks "ブロックを移動"
 :command.editor/new-block "新しいブロック"
 :command.editor/new-line "新しい行"
 :command.editor/open-edit "選択したブロックを編集"
 :command.editor/open-link-in-sidebar "サイドバーでリンクを開く"
 :command.editor/open-selected-blocks-in-sidebar "選択したブロックをサイドバーで開く"
 :command.editor/outdent "アウトデント"
 :command.editor/paste-text-in-one-block-at-point "カーソル位置へ文字列として貼り付け"
 :command.editor/quick-add "クイック追加"
 :command.editor/redo "やり直し"
 :command.editor/right "カーソルを右へ"
 :command.editor/select-all-blocks "全てのブロックを選択"
 :command.editor/select-block-down "下のブロックを選択"
 :command.editor/select-block-up "上のブロックを選択"
 :command.editor/select-down "下の内容を選択"
 :command.editor/select-parent "親ブロックを選択"
 :command.editor/select-up "上の内容を選択"
 :command.editor/set-tags "タグを設定"
 :command.editor/strike-through "取り消し線"
 :command.editor/toggle-block-children "展開する/折り畳む"
 :command.editor/toggle-display-hidden-properties "非表示プロパティの表示切替"
 :command.editor/toggle-number-list "数字付きリスト／通常のリストへ切り替え"
 :command.editor/toggle-open-blocks "ブロック展開の切り替え（全てのブロックを折り畳む／展開する）"
 :command.editor/undo "元に戻す"
 :command.editor/up "カーソルを上へ"
 :command.editor/zoom-in "ズームイン"
 :command.editor/zoom-out "ズームアウト"

 :command.go/all-graphs "全グラフへ移動"
 :command.go/all-pages "全ページへ移動"
 :command.go/backward "戻る"
 :command.go/electron-find-in-page "ページ内テキスト検索"
 :command.go/electron-jump-to-the-next "次のマッチに移動"
 :command.go/electron-jump-to-the-previous "前のマッチに移動"
 :command.go/flashcards "フラッシュカードへ切り替え"
 :command.go/forward "前へ"
 :command.go/graph-view "グラフビューへ移動"
 :command.go/home "ホームへ移動"
 :command.go/journals "日誌"
 :command.go/keyboard-shortcuts "キーボードショートカットへ移動"
 :command.go/next-journal "次の日誌へ移動"
 :command.go/prev-journal "前の日誌へ移動"
 :command.go/search "検索"
 :command.go/search-in-page "ページ内のブロックを検索"
 :command.go/search-themes "テーマを検索"
 :command.go/tomorrow "明日"

 :command.graph/add "グラフを追加"
 :command.graph/db-add "データベース：グラフを追加"
 :command.graph/db-save "データベース：グラフを保存"
 :command.graph/export-as-html "公開グラフをHTMLとしてエクスポート"
 :command.graph/open "グラフを開く"
 :command.graph/remove "グラフを削除"

 :command.misc/copy "コピー"
 :command.misc/export-block-data "ブロックデータをエクスポート"
 :command.misc/export-graph-ontology-data "グラフオントロジーデータをエクスポート"
 :command.misc/export-page-data "ページデータをエクスポート"
 :command.misc/import-edn-data "EDNデータをインポート"

 :command.page/toggle-favorite "お気に入りの切替"

 :command.pdf/close "PDF：現在のPDF文書を閉じる"
 :command.pdf/find "PDF: 現在のPDFでテキスト検索"
 :command.pdf/next-page "PDF：現在のPDF文書で次のページへ"
 :command.pdf/previous-page "PDF：現在のPDF文書で前のページへ"

 :command.publish/open-dialog "公開ダイアログを開く"

 :command.search/re-index "検索インデックスを再構築"

 :command.shell/run "Gitコマンドを実行"

 :command.sidebar/clear "右サイドバーの内容を全てクリア"
 :command.sidebar/close-top "右サイドバーの一番上の項目を閉じる"
 :command.sidebar/open-today-page "サイドバーで今日のページを開く"

 :command.ui/clear-all-notifications "すべての通知をクリア"
 :command.ui/customize-appearance "外観をカスタマイズ"
 :command.ui/goto-plugins "プラグインへ"
 :command.ui/highlight-recent-blocks "最近のブロックをハイライト"
 :command.ui/install-plugin-from-github "GitHubからプラグインをインストール"
 :command.ui/install-plugins-from-file "プラグインをplugins.ednからインストール"
 :command.ui/select-theme-color "テーマカラーを選択"
 :command.ui/toggle-brackets "括弧の表示を切替"
 :command.ui/toggle-contents "目次の表示/非表示"
 :command.ui/toggle-document-mode "ドキュメントモードの切り替え"
 :command.ui/toggle-help "ヘルプの表示／非表示"
 :command.ui/toggle-left-sidebar "左サイドバーを開閉"
 :command.ui/toggle-right-sidebar "右サイドバーを開閉"
 :command.ui/toggle-settings "設定を開く"
 :command.ui/toggle-theme "テーマの切り替え"
 :command.ui/toggle-wide-mode "ワイドモードの切り替え"

 :command.window/close "ウィンドウを閉じる"

 :context-menu/developer-tools "開発者ツール"
 :context-menu/make-a-flashcard "フラッシュカードを作る"
 :context-menu/set-icon "アイコンを設定"
 :context-menu/toggle-number-list "番号付きリストの切替"

 :date/invalid-date-warning "{1} は有効な日付ではありません。もう一度試してください"

 :date.nlp/last-friday "先週の金曜日"
 :date.nlp/last-monday "先週の月曜日"
 :date.nlp/last-month "先月"
 :date.nlp/last-saturday "先週の土曜日"
 :date.nlp/last-sunday "先週の日曜日"
 :date.nlp/last-thursday "先週の木曜日"
 :date.nlp/last-tuesday "先週の火曜日"
 :date.nlp/last-wednesday "先週の水曜日"
 :date.nlp/last-week "先週"
 :date.nlp/last-year "昨年"
 :date.nlp/next-friday "来週の金曜日"
 :date.nlp/next-monday "来週の月曜日"
 :date.nlp/next-month "来月"
 :date.nlp/next-saturday "来週の土曜日"
 :date.nlp/next-sunday "来週の日曜日"
 :date.nlp/next-thursday "来週の木曜日"
 :date.nlp/next-tuesday "来週の火曜日"
 :date.nlp/next-wednesday "来週の水曜日"
 :date.nlp/next-week "来週"
 :date.nlp/next-year "来年"
 :date.nlp/this-friday "今週の金曜日"
 :date.nlp/this-monday "今週の月曜日"
 :date.nlp/this-month "今月"
 :date.nlp/this-saturday "今週の土曜日"
 :date.nlp/this-sunday "今週の日曜日"
 :date.nlp/this-thursday "今週の木曜日"
 :date.nlp/this-tuesday "今週の火曜日"
 :date.nlp/this-wednesday "今週の水曜日"
 :date.nlp/this-week "今週"
 :date.nlp/this-year "今年"
 :date.nlp/today "今日"
 :date.nlp/tomorrow "明日"
 :date.nlp/yesterday "昨日"

 :deeplink/open-block-error "リンクを開けませんでした。ブロックID `{1}` は現在のグラフに存在しません。"
 :deeplink/open-graph-error "グラフを開けませんでした。グラフ `{1}` は存在しません。"
 :deeplink/open-page-error "リンクを開けませんでした。ページ `{1}` は現在のグラフに存在しません。"

 :editor/add-content-first-warning "先にコンテンツを追加してください。"
 :editor/auto-heading "自動見出し"
 :editor/block-search "ブロックを検索"
 :editor/click-to-edit "クリックで編集"
 :editor/code-language-placeholder "言語を選択"
 :editor/collapse-block-children "折りたたむ"
 :editor/cut "カット"
 :editor/cycle-todo "TODOステータスを切替"
 :editor/delete-selection "選択を削除"
 :editor/display-tag-inline-hint "このタグをこのノードの末尾ではなくインラインで表示します。"
 :editor/expand-block-children "展開する"
 :editor/heading "見出し {1}"
 :editor/moving-blocks-count "{1} 個のブロックを移動中"
 :editor/new-page "新しいページ"
 :editor/new-tag "新しいタグ"
 :editor/no-block-selected-warning "ブロックが選択されていません"
 :editor/paste "貼り付け"
 :editor/reference-node-use-page-ref "ノードを参照するには `[[]]` を使用してください。"
 :editor/remove-heading "見出しを削除"
 :editor/search-for-node "ノードを検索"
 :editor/search-for-tag "タグを検索"
 :editor/search-template-placeholder "テンプレートを検索"
 :editor/template-insert-error "テンプレート挿入エラー: {1}"

 :editor.document-mode/new-block-hint "{1}で新しいブロックを作成"
 :editor.document-mode/title "ドキュメントモード"
 :editor.document-mode/toggle-desc "`D`をクリックするか{1}を入力してドキュメントモードを切り替え"

 :editor.quick-add/add-to-today "今日のページに追加"
 :editor.quick-add/title "クイック追加"

 :editor.slash/advanced-query "詳細クエリ"
 :editor.slash/advanced-query-desc "詳細クエリブロックを作成"
 :editor.slash/calculator "電卓"
 :editor.slash/calculator-desc "電卓を挿入"
 :editor.slash/cloze "穴埋め"
 :editor.slash/code-block "コードブロック"
 :editor.slash/code-block-desc "コードブロックを挿入"
 :editor.slash/current-time "現在時刻"
 :editor.slash/current-time-desc "現在時刻を挿入"
 :editor.slash/date-picker "日付ピッカー"
 :editor.slash/date-picker-desc "日付を選択してここに挿入"
 :editor.slash/embed-html "HTMLを埋め込む"
 :editor.slash/embed-twitter-tweet "Twitterツイートを埋め込む"
 :editor.slash/embed-video-url "ビデオURLを埋め込む"
 :editor.slash/embed-youtube-timestamp "YouTubeタイムスタンプを埋め込む"
 :editor.slash/group-advanced "詳細"
 :editor.slash/group-basic "基本"
 :editor.slash/group-format "書式"
 :editor.slash/group-heading "見出し"
 :editor.slash/group-list-type "リストタイプ"
 :editor.slash/group-plugins "プラグイン"
 :editor.slash/group-priority "優先度"
 :editor.slash/group-task-date "タスク日付"
 :editor.slash/group-task-status "タスクステータス"
 :editor.slash/group-time-and-date "時間と日付"
 :editor.slash/heading-label "見出し {1}"
 :editor.slash/image-link "画像リンク"
 :editor.slash/image-link-desc "画像への HTTP リンクを作成"
 :editor.slash/link-desc "HTTP リンクを作成"
 :editor.slash/math-block "数式ブロック"
 :editor.slash/math-block-desc "LaTeX ブロックを作成"
 :editor.slash/no-priority "優先度なし"
 :editor.slash/node-embed "ノード埋め込み"
 :editor.slash/node-embed-desc "ここにノードを埋め込む"
 :editor.slash/node-reference "ノード参照"
 :editor.slash/node-reference-desc "ノード(ページまたはブロック)へのバックリンクを作成"
 :editor.slash/normal-text "通常のテキスト"
 :editor.slash/normal-text-desc "見出しをクリアして通常のテキストに設定"
 :editor.slash/number-children "子にナンバリング"
 :editor.slash/number-list "番号リスト"
 :editor.slash/priority-desc "優先度を {1} に設定"
 :editor.slash/priority-label "優先度 {1}"
 :editor.slash/query-function "クエリ関数"
 :editor.slash/query-function-desc "クエリ関数を作成"
 :editor.slash/quote-desc "引用ブロックを作成"
 :editor.slash/status-desc "ステータスを {1} に設定"
 :editor.slash/template-desc "作成されたテンプレートをここに挿入"
 :editor.slash/today-desc "今日の日付を挿入"
 :editor.slash/tomorrow-desc "明日の日付を挿入"
 :editor.slash/underline "下線"
 :editor.slash/underline-desc "下線テキスト装飾を作成"
 :editor.slash/upload-asset "アセットをアップロード"
 :editor.slash/upload-asset-desc "画像、PDF、DOCX などのファイル形式をアップロード"
 :editor.slash/yesterday-desc "昨日の日付を挿入"

 :electron/about "Logseqについて"
 :electron/add-to-dictionary "辞書に追加"
 :electron/block-not-exist "リンクを開けませんでした。ブロックID `{1}` はグラフ内に存在しません。"
 :electron/cancel "キャンセル"
 :electron/copy-image "画像をコピー"
 :electron/link-open-confirm "このリンクを開いてもよろしいですか？\n{1}"
 :electron/link-open-failed-missing-graph "リンクを開けませんでした。グラフがありません。"
 :electron/link-open-failed-no-graph "リンクを開けませんでした。グラフ識別子 `{1}` に一致するリンク済みグラフがありません。"
 :electron/link-open-failed-no-target "リンクを開けませんでした。`{1}` に一致する対象がありません。"
 :electron/look-up "選択内容を調べる"
 :electron/main-exception "[メインプロセス例外]\n{1}\n{2}"
 :electron/new-window "新しいウィンドウ"
 :electron/official-docs "公式ドキュメント"
 :electron/ok "OK"
 :electron/open-dir-error "ディレクトリを開けませんでした：{1}"
 :electron/save-image "画像を保存"
 :electron/save-image-as "画像を別名で保存"
 :electron/search-with-google "Googleで検索"
 :electron/unimplemented-callback "未実装の x-callback-url アクションです: `{1}`。"
 :electron/version "バージョン {1}"
 :electron/write-file-error "ファイル {1} への書き込みに失敗しました。{2}。"
 :electron/write-file-error-with-backup "ファイル {1} への書き込みに失敗しました。{2}。バックアップファイルを {3} に保存しました。"

 :encryption/cloud-password-rich (fn [] ["パスワードを失うと、クラウド上のデータは復号できなくなります。 " [:span "それでもグラフのローカル版には引き続きアクセスできます。"]])
 :encryption/current-password "現在のパスワード"
 :encryption/enter-password "パスワードを入力"
 :encryption/enter-password-again "パスワードを再入力"
 :encryption/enter-password-title "パスワードを入力"
 :encryption/failed-to-force-reset-password "パスワードの強制リセットに失敗しました"
 :encryption/failed-to-update-password "パスワードの更新に失敗しました"
 :encryption/fetch-key-pair-error "ユーザー rsa キー ペアを取得中にエラー: {1}"
 :encryption/fetching-key-pair "キーペアを取得中"
 :encryption/force-reset-password "パスワードを強制リセット"
 :encryption/force-reset-password-successfully "パスワードを強制リセットしました"
 :encryption/force-resetting-password "パスワードを強制リセット中"
 :encryption/forgot-password-question "パスワードをお忘れですか？"
 :encryption/forgot-password-warning "パスワードを忘れた場合、暗号化されたデータは復元できません。"
 :encryption/init-key-pair "キーペアを初期化"
 :encryption/init-key-pair-error "キーペアの初期化エラー: {1}"
 :encryption/password-not-matched "パスワードが一致しません"
 :encryption/password-updated-successfully "パスワードを更新しました"
 :encryption/remember-password-rich (fn [] [[:span "設定したパスワードは必ず "] "覚えておいてください。忘れてもこちらでリセットや復旧はできません。 " [:span "また、"] "安全な場所にバックアップを保管しておくことをおすすめします。"])
 :encryption/reset-password "パスワードをリセット"
 :encryption/set-new-password "新しいパスワードを設定"
 :encryption/set-password-title "パスワードを設定"
 :encryption/updating-password "パスワードを更新中"
 :encryption/wrong-password "パスワードが正しくありません"

 :export/backup-successful "バックアップに成功しました！"
 :export/block-data-copied "ブロックデータをクリップボードにコピーしました"
 :export/collecting-assets "アセットを収集中"
 :export/copied-to-clipboard "クリップボードにコピーしました！"
 :export/copy-or-export-as "コピー/エクスポート形式"
 :export/creating-zip "zipを作成中"
 :export/db-backup-error "データベースのバックアップに失敗しました。エクスポートからバックアップフォルダを指定してください。"
 :export/db-edn "EDNファイルをエクスポート"
 :export/debug-transit-desc "デバッグ用に.transitファイルにエクスポートします。エクスポートされたファイルからセンシティブなデータは除去されます。"
 :export/debug-transit-file "デバッグ用transitファイルをエクスポート"
 :export/edn-desc "読み取り・編集可能な.ednファイルにエクスポートします。プライマリバックアップとしては使用しないでください。"
 :export/error-unexpected "エクスポート中に予期しないエラーが発生しました。詳細はJavaScriptコンソールを参照してください。"
 :export/exporting "エクスポート中"
 :export/finalizing "完了処理中"
 :export/format-text "テキスト"
 :export/graph "グラフをエクスポート"
 :export/graph-ontology-data-copied "グラフオントロジーデータをクリップボードにコピーしました"
 :export/indent-style-dashes "ダッシュ"
 :export/indent-style-label "インデントスタイル："
 :export/indent-style-none "インデントなし"
 :export/indent-style-spaces "スペース"
 :export/level-lte "レベル <="
 :export/markdown "標準Markdownとしてエクスポート（ブロックプロパティなし）"
 :export/newline-after-block "ブロック後に改行"
 :export/no-updates-since-last-export "前回のエクスポート以降、グラフに更新はありません。"
 :export/open-blocks-only "開いているブロックのみ (折りたたまれた子をスキップ)"
 :export/page "ページをエクスポート"
 :export/page-data-copied "ページデータをクリップボードにコピーしました"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "zipを準備中"
 :export/preview-alt "エクスポートプレビュー"
 :export/public-pages "公開ページをエクスポート"
 :export/remove-emphasis "強調を削除"
 :export/remove-properties "プロパティを削除"
 :export/remove-tags "#タグを削除"
 :export/save-to-file "ファイルに保存"
 :export/sqlite-db "SQLiteデータベースをエクスポート"
 :export/title "エクスポート"
 :export/transparent-background "透過背景"
 :export/view-nodes-data-copied "ビューノードデータをクリップボードにコピーしました"
 :export/zip "SQLiteデータベースとアセットをエクスポート"
 :export/zip-error "ZIPエクスポートに失敗しました。"

 :export.backup/backup-now "今すぐバックアップ"
 :export.backup/cancel "バックアップをキャンセル"
 :export.backup/enabled-desc "このグラフの1時間ごとのバックアップが有効です。{1}。"
 :export.backup/folder "バックアップフォルダ："
 :export.backup/hourly-note "バックアップは毎時間作成されます。"
 :export.backup/open-folder "このグラフのバックアップフォルダを開く"
 :export.backup/schedule "バックアップをスケジュール"
 :export.backup/set-folder-first "先にバックアップフォルダを設定してください"
 :export.backup/sqlite-desc "グラフのコンテンツを1つの.sqliteファイルにバックアップするプライマリな方法です。"
 :export.backup/unsupported-desc "お使いのブラウザは{{The File System Access API}}をサポートしていません。Chromiumベースのブラウザに切り替えてください。"
 :export.backup/zip-desc "グラフのコンテンツとアセットを.zipファイルにバックアップするプライマリな方法です。"

 :file/config-duplicate-keys "ファイル '{1}' には重複したキーがあります。キー「{2}」が複数回割り当てられています。"
 :file/config-invalid "設定ファイルが無効です"
 :file/format-not-supported "現在のところ、{1}形式はサポートされていません。"
 :file/label "ファイル"
 :file/last-modified-at "最終更新日時 "
 :file/name "ファイル名"
 :file/no-data "ファイルにデータがありません"
 :file/title "ファイル {1}"

 :file.config/deprecation-title "ファイル{1}に以下の非推奨事項があります："
 :file.config/error-title "ファイル{1}に以下のエラーがあります："
 :file.config/invalid-desc "設定が{}で囲まれていることを確認してください。"
 :file.config/invalid-title "ファイル{1}は無効です。"
 :file.config/read-failed-desc "設定が{}で囲まれていることを確認してください。また、文字'( { ['に対応する閉じ文字') } ]'があることを確認してください。"
 :file.config/read-failed-title "ファイル{1}の読み込みに失敗しました"

 :flashcard/add-query "新しいクエリを追加"
 :flashcard/all-cards "すべてのカード"
 :flashcard/select-cards "カードを選択"
 :flashcard/shortcut-tooltip "ショートカット：{1}"

 :flashcard.empty/desc "「{1}」を任意のブロックに追加してカードに変えたり、「/cloze」をトリガーしていくつかのクローズを追加したりできます。"
 :flashcard.empty/title "フラッシュカードを作成する時間です！"

 :flashcard.rating/again "もう一度"
 :flashcard.rating/again-desc "答えを間違えました。これはそのカードを忘れていたことを意味します。記憶の抜けです。"
 :flashcard.rating/easy "簡単"
 :flashcard.rating/easy-desc "答えは正しく、ほとんど努力せずに素早く自信を持って思い出せました。"
 :flashcard.rating/good "良い"
 :flashcard.rating/good-desc "答えは正しかったものの、思い出すのに少し頭を使いました。"
 :flashcard.rating/hard "難しい"
 :flashcard.rating/hard-desc "答えは正しかったものの、自信がなかった、または思い出すのに時間がかかりすぎました。"

 :flashcard.review/finished "おめでとうございます、今回のテストの全カードを見直しました。また会いましょう！💯"
 :flashcard.review/hide-answers "答えを隠す"
 :flashcard.review/show-answers "答えを表示"
 :flashcard.review/show-clozes "穴埋めを表示"

 :format/bold "太字"
 :format/code "コード"
 :format/highlight "ハイライト"
 :format/italics "斜体"
 :format/strikethrough "取り消し線"

 :graph/all-graphs "すべてのグラフ"
 :graph/already-exists-error "グラフ'{1}'はすでに存在します。別の名前で再度お試しください。"
 :graph/as-png "PNGとして"
 :graph/built-in-pages "組み込みページ"
 :graph/charge-range "チャージ範囲"
 :graph/charge-strength "チャージ強度"
 :graph/click-to-search "クリックして検索"
 :graph/create-db "DBグラフを作成"
 :graph/create-error "グラフの作成に失敗しました"
 :graph/create-new "新しいグラフを作成"
 :graph/created-before "以前に作成"
 :graph/creating "グラフを作成中"
 :graph/delete-local-action "ローカルグラフを削除"
 :graph/delete-local-confirm-desc "Logseqからグラフ\"{1}\"を永久に削除してもよろしいですか？"
 :graph/delete-server-action "サーバーから削除"
 :graph/delete-server-confirm-desc "サーバーからグラフ\"{1}\"を永久に削除してもよろしいですか？"
 :graph/delete-warning "⚠️ 削除されたグラフは復旧できません。削除する前に必ずバックアップを作成してください。"
 :graph/diff "Git diff"
 :graph/downloading "ダウンロード中"
 :graph/encrypt-data-label "グラフデータを暗号化"
 :graph/excluded-pages "除外されたページ"
 :graph/forces "力"
 :graph/gc-success "グラフのGCが正常に完了しました！"
 :graph/last-opened-at-label "最後に開いた日時: {1}"
 :graph/leave-action "このグラフを離れる"
 :graph/leave-confirm-desc "本当にこのグラフを離れてもよろしいですか？"
 :graph/leave-error "グラフの退出に失敗しました"
 :graph/left "グラフを退出しました"
 :graph/link-count "{1} リンク"
 :graph/link-distance "リンク距離"
 :graph/local-graphs "ローカルグラフ"
 :graph/n-hops-from-selected-nodes "選択ノードからのホップ数"
 :graph/name-placeholder "グラフ名を入力"
 :graph/nodes "ノード"
 :graph/orphan-pages "孤立ページ"
 :graph/page-count "{1} ページ"
 :graph/pause-simulation "シミュレーションを一時停止"
 :graph/preparing "準備中"
 :graph/refresh-remote-graphs "リモートグラフを更新"
 :graph/remote-graphs "リモートグラフ"
 :graph/removed "グラフ「{1}」を削除しました"
 :graph/removed-and-redirecting "グラフ「{1}」を削除しました。グラフ「{2}」にリダイレクトしています"
 :graph/removed-from-sync "同期からグラフを削除しました"
 :graph/reset "グラフをリセット"
 :graph/reset-forces "力をリセット"
 :graph/search "検索"
 :graph/shared-graphs "共有グラフ"
 :graph/updated-switching "グラフが更新されました。切り替え中..."
 :graph/use-sync-beta "Logseq Sync を使う (ベータテスト)"
 :graph/use-sync-label "Logseq Sync を使いますか?"

 :graph.diagnostics/checksum-failed-error "グラフのチェックサム診断の計算に失敗しました。"
 :graph.diagnostics/checksum-recomputed-success "チェックサムを再計算しました。再計算結果: {1}、ローカル: {2}、リモート: {3}。{5} 個のブロックとチェックサム属性 {6} を含む {4}.edn をダウンロードしました。"
 :graph.diagnostics/checksum-unavailable-warning "現在のグラフのチェックサム診断を計算できません。"
 :graph.diagnostics/client-ops-export-failed-error "Client ops SQLite のエクスポートに失敗しました。"
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Client ops SQLite のエクスポートに失敗しました: 無効な payload タイプ {1}。"
 :graph.diagnostics/client-ops-export-success "Client ops SQLite をエクスポートしました: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "グラフが見つかりません。"

 :graph.page/show-journals "日誌を表示"
 :graph.page/title "ページグラフ"

 :graph.switch/add-graph-action "はい、新規グラフを追加します。"
 :graph.switch/empty-desc "マッチするグラフがありません。新しいグラフを追加しますか？"
 :graph.switch/prompt "切替"
 :graph.switch/select-prompt "グラフを選んでください"

 :graph.validation/config-arweave-gateway-warning "はサポートされなくなりました。"
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "はサポートされなくなりました。代わりに'/'を使用し、バグを報告してください。"
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "DBグラフではMarkdownモードのみのため使用されません。"
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "検証により{1}個の無効なブロック(複数)が検出されました。これらのブロックは問題がある可能性があります。無効なブロックを修正しようとしています。検証を再度実行して修正されたかどうかを確認してください。"
 :graph.validation/name-reserved-characters-warning "グラフ名には以下の予約文字を使用できません："
 :graph.validation/reserved-character-asterisk "アスタリスク"
 :graph.validation/reserved-character-backslash "バックスラッシュ"
 :graph.validation/reserved-character-colon "コロン"
 :graph.validation/reserved-character-double-quote "二重引用符"
 :graph.validation/reserved-character-forward-slash "スラッシュ"
 :graph.validation/reserved-character-greater-than "大なり"
 :graph.validation/reserved-character-hash "シャープ"
 :graph.validation/reserved-character-less-than "小なり"
 :graph.validation/reserved-character-pipe "縦棒またはパイプ"
 :graph.validation/reserved-character-plus "プラス"
 :graph.validation/reserved-character-question-mark "疑問符"
 :graph.validation/valid "グラフは有効です！{1}"

 :header/go-back "戻る"
 :header/go-forward "進む"
 :header/highlight-recent-blocks "最近のブロックを強調表示"
 :header/highlight-recent-blocks-days-ago "最近のブロックを強調表示: {1}日前"
 :header/more "もっと見る"
 :header/quit-highlight-recent-blocks "最近のブロックのハイライトを終了"
 :header/toggle-left-sidebar "左サイドバーを開閉"

 :help/about "Logseqについて"
 :help/about-title "Logseqについて"
 :help/ask-community "コミュニティに質問"
 :help/awesome-logseq "素晴らしきLogseq"
 :help/block-reference "ブロック参照"
 :help/blog "Logseq ブログ"
 :help/bug "バグ報告"
 :help/changelog "更新履歴"
 :help/community-title "コミュニティ"
 :help/context-menu "ブロックのコンテキストメニュー"
 :help/context-menu-action "箇条書きの右クリック"
 :help/development-title "開発"
 :help/docs "ドキュメント"
 :help/feature "機能リクエスト"
 :help/forum-community "フォーラムコミュニティ"
 :help/handbook "ハンドブック"
 :help/learn-more "詳しく見る"
 :help/markdown-syntax "マークダウン文法"
 :help/open-link-in-sidebar "サイドバーでリンクを開く"
 :help/open-link-in-sidebar-action "Shift+参照をクリック"
 :help/privacy "プライバシーポリシー"
 :help/reference-autocomplete "ページ参照の自動補完"
 :help/release-notes "リリースノート"
 :help/roadmap "ロードマップ"
 :help/search "ページ、ブロック、コマンドを検索"
 :help/slash-autocomplete "スラッシュで自動補完"
 :help/start "はじめに"
 :help/submit-feedback "フィードバックを送信"
 :help/support-forum "サポートフォーラム"
 :help/terms "利用規約"
 :help/terms-title "規約"
 :help/usage-title "使い方"

 :help.handbook/chat-on-discord "Discordでチャット"
 :help.handbook/chat-on-discord-desc "気軽に質問したり、他のユーザーと交流したり、新しいワークフローを学びましょう。"
 :help.handbook/copy-topic-link "トピックリンクをコピー"
 :help.handbook/current-chapter "現在の章"
 :help.handbook/help-categories "ヘルプのカテゴリ"
 :help.handbook/home "ホーム"
 :help.handbook/link-copied "ハンドブックのリンクをコピーしました！"
 :help.handbook/monthly-posts "月間投稿数"
 :help.handbook/next-chapter "次の章"
 :help.handbook/popular-topics "人気のある話題"
 :help.handbook/prev-chapter "前の章"
 :help.handbook/resources-from "{1}のリソース"
 :help.handbook/search-placeholder "検索"
 :help.handbook/shortcuts-count "{1}個のショートカット"
 :help.handbook/sync "同期"
 :help.handbook/title "ヘルプ"
 :help.handbook/topics "話題"
 :help.handbook/users-online "オンラインユーザー"
 :help.handbook/visit-the-forum "フォーラムにアクセス"
 :help.handbook/visit-the-forum-desc "フィードバックの提供、機能のリクエスト、詳細なディスカッションができます。"
 :help.handbook/writing-mode "ライティングモード（プレビュー中）"

 :help.shortcuts/desc "ショートカットとヒントを見る"
 :help.shortcuts/label "キーボードショートカット"
 :help.shortcuts/shortcut-column "ショートカット"
 :help.shortcuts/title "キーボードショートカット"
 :help.shortcuts/triggers "トリガー"

 :icon/emojis-count "絵文字 ({1})"
 :icon/icons-count "アイコン ({1})"
 :icon/matched-count "一致 ({1})"
 :icon/search-all "すべてを検索"
 :icon/search-emojis "絵文字を検索"
 :icon/search-icons "アイコンを検索"
 :icon/tab-all "すべて"
 :icon/tab-emojis "絵文字"
 :icon/tab-icons "アイコン"

 :import/all-tags "すべてのタグをインポート"
 :import/asset-too-large-warning "アセット {1} のコピーは、100 MB の上限を超えているためスキップされました。"
 :import/assets-import-partial "{1}/{2}個のアセットをインポートしました。詳細はコンソールを確認してください。"
 :import/assets-imported "{1}個のアセットをインポートしました。"
 :import/assets-skipped "{1}個のアセットをスキップしました。詳細はコンソールを確認してください。"
 :import/block-icons-cannot-be-imported "ブロックアイコンはインポートできません。ブロック{1}で手動でインポートしてください。"
 :import/cannot-import-block-into-non-block-entity "ブロック以外のエンティティにブロックをインポートできません。他の場所にインポートしてください。"
 :import/db-edn-desc "DBグラフのEDNエクスポートを新しいDBグラフにインポート"
 :import/db-edn-title "EDNからDBグラフ"
 :import/debug-transit-desc "デバッグ用transitファイルを新しいDBグラフにインポート"
 :import/debug-transit-title "デバッグTransit"
 :import/default-db-graph-behavior "データベースグラフのデフォルト動作"
 :import/empty-graph-name "グラフ名を空にすることはできません。"
 :import/extract-inline-code-snippets "インラインコードスニペットを子ブロックとして抽出"
 :import/file-finished "インポート完了！"
 :import/file-to-db-desc "ファイルベースのLogseqグラフフォルダを新しいDBグラフにインポート"
 :import/file-to-db-title "ファイルからDBグラフ"
 :import/graph-name-conflict "同じ名前のグラフが既に存在します。別の名前を指定してください！"
 :import/graph-name-placeholder "グラフ名"
 :import/ignored-assets "インポート中に{1}個のアセットがスキップされました。詳細はJavaScriptコンソールを確認してください。"
 :import/ignored-files "インポート中に{1}個のファイルがスキップされました。詳細はJavaScriptコンソールを確認してください。"
 :import/ignored-properties "インポート中に{1}個のプロパティがスキップされました"
 :import/ignored-properties-fix "プロパティの型を修正するには、プロパティ値を正しい型に変更してグラフを再インポートしてください"
 :import/invalid-blocks-detected "インポート中に{1}個の無効なブロックが検出されました。操作時に問題が生じる可能性があります。詳細はJavaScriptコンソールを確認してください。"
 :import/invalid-edn-file "指定されたEDNファイルは無効です。修正してから再試行してください。"
 :import/loading "インポート中"
 :import/logseq-config-missing "インポートに失敗しました：Logseqグラフに「logseq/config.edn」ファイルが見つかりません。"
 :import/new-graph-name "新しいグラフ名"
 :import/notes "既存のノートをインポート"
 :import/org-files-imported "{1}個のorgファイルをMarkdownとしてインポートしました。orgファイルのサポートは今後追加予定です。"
 :import/page-icons-cannot-be-imported "ページアイコンはインポートできません。ページ{1}で手動でインポートしてください。"
 :import/properties-case-insensitive-commas "プロパティ名は大文字小文字を区別しません。カンマ区切り"
 :import/property-classes-placeholder "例: type"
 :import/property-import-manually "このプロパティは手動でインポートする必要があります"
 :import/property-parent-classes-placeholder "例: parent"
 :import/property-type-mismatch "プロパティ値の型は{1}ですが、{2}ではありません"
 :import/property-value-tag-parents "プロパティ値からタグの親をインポート"
 :import/property-value-tags "プロパティ値から追加タグをインポート"
 :import/remove-inline-tags "インラインタグを削除"
 :import/select-edn-or-json "EDNまたはJSONファイルを選択してください。"
 :import/specific-tags "特定のタグをインポート"
 :import/sqlite-and-assets-desc "db.sqliteとassetsフォルダを含むzipをインポート"
 :import/sqlite-and-assets-title "SQLite + アセット（.zip）"
 :import/submitted-edn-invalid "送信されたEDNデータが無効です！修正してから再試行してください。"
 :import/successful "インポートに成功しました！"
 :import/tag-classes-placeholder "タグ1, タグ2"
 :import/tags-case-insensitive "タグは大文字小文字を区別しません"
 :import/title "インポート"
 :import/unexpected-error "予期しないエラー：{1}"
 :import/zip-import-error "ZIP インポートに失敗しました: {1}"
 :import/zip-missing-db-sqlite "ZIPにdb.sqliteが含まれていません"

 :journal/add-blocks-to-today-success "今日追加されたブロック"
 :journal/page-cant-convert-warning "このページはジャーナルページではありません。"
 :journal/parse-date-to-name-error "ジャーナル名へのパースに失敗しました"

 :journal.default-query/doing "進行中"
 :journal.default-query/todo "TODO"

 :keymap/all "すべて"
 :keymap/already-bound "ショートカットは既に使用中"
 :keymap/also-used-for-action "以下にも使用：{1}"
 :keymap/also-used-for-action-in-context "以下にも使用：{1}、コンテキスト内：{2}"
 :keymap/clear "クリア"
 :keymap/clear-keystroke-filter "キーストロークフィルタをクリア"
 :keymap/clear-search "検索をクリア"
 :keymap/custom "カスタム"
 :keymap/deactivates-chord "キーコンビネーションを無効化"
 :keymap/deactivates-chords "{1} 個の同時押しショートカットを無効にします"
 :keymap/disabled "無効"
 :keymap/esc-is-reserved "Escは予約済みキーです"
 :keymap/hint-cancel "キャンセル"
 :keymap/hint-close "閉じる"
 :keymap/hint-reassign "再割り当て"
 :keymap/hint-remove "削除"
 :keymap/keystroke-filter "キーストロークフィルター"
 :keymap/no-matching-shortcuts "一致するショートカットがありません"
 :keymap/press-a-shortcut "ショートカットキーを押してください"
 :keymap/press-keys-to-filter "キーを押してフィルター"
 :keymap/reassign "再割り当て"
 :keymap/reassign-tooltip "このコマンドにショートカットを再割り当て"
 :keymap/reassigned-from "{1}から再割り当て済み"
 :keymap/refresh-all "すべて更新"
 :keymap/remove-binding "バインドを削除"
 :keymap/remove-filter "フィルタを削除"
 :keymap/reset "リセット"
 :keymap/reset-to-default "デフォルトに戻す"
 :keymap/search-by-keys "キーで検索"
 :keymap/search-placeholder "ショートカットを検索…"
 :keymap/shortcut-added "ショートカットを追加しました"
 :keymap/shortcut-removed "ショートカットを削除しました"
 :keymap/toggle-categories-pane "カテゴリペインの切り替え"
 :keymap/undo "元に戻す"
 :keymap/unset "未設定"
 :keymap/used-by-action "以下のコマンドが使用中：{1}"

 :library/add-existing-pages "既存のページをライブラリに追加"
 :library/add-pages "ページを追加"
 :library/title "ライブラリ"

 :mobile/camera-access-denied "カメラアクセスが拒否されました。設定 > Logseqで有効にしてください。"
 :mobile/microphone-access-denied "マイクアクセスが拒否されました。設定 > Logseqで有効にしてください。"

 :mobile.header/actions "アクション"
 :mobile.header/create-graph "グラフを作成"
 :mobile.header/delete-block-confirm-desc "このブロックを削除してもよろしいですか？"
 :mobile.header/delete-page-confirm-desc "このページを削除してもよろしいですか？"

 :mobile.intent/file-options "ファイルオプション"
 :mobile.intent/open-with-app "お好みのアプリでファイルを開く"
 :mobile.intent/select-option-prompt "実行するオプションを選択"
 :mobile.intent/share "共有"

 :mobile.log/all "すべて"
 :mobile.log/errors-only "エラーのみ"
 :mobile.log/full "完全"
 :mobile.log/new-first "新しい順"
 :mobile.log/old-first "古い順"
 :mobile.log/ui "UI"
 :mobile.log/worker "ワーカー"

 :mobile.settings/account "アカウント"
 :mobile.settings/check-log "ログを確認"
 :mobile.settings/discord-community "Discordコミュニティ"
 :mobile.settings/forum "フォーラム"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "バグを報告"
 :mobile.settings/revision "リビジョン"
 :mobile.settings/theme "テーマ"
 :mobile.settings/version "バージョン"

 :mobile.share/file-import-error "共有ファイルのインポートに失敗しました"
 :mobile.share/media-import-error "共有メディアのインポートに失敗しました"
 :mobile.share/unsupported-content-warning "現在の共有コンテンツの解析はサポートされていません。以下のコードを{1}に報告してください。早急に対応いたします。"
 :mobile.share/unsupported-import-type "{1}ファイルのインポートはサポートされていません。{2}に報告してください。早急に対応いたします。"

 :mobile.tab/capture "メモ"
 :mobile.tab/go-to "移動"
 :mobile.tab/graphs "グラフ"

 :mobile.toolbar/audio "音声"
 :mobile.toolbar/copy-ref "参照をコピー"
 :mobile.toolbar/copy-url "URLをコピー"
 :mobile.toolbar/hide "非表示"
 :mobile.toolbar/indent "インデント"
 :mobile.toolbar/outdent "アウトデント"
 :mobile.toolbar/photo "写真"
 :mobile.toolbar/redo "やり直し"
 :mobile.toolbar/reference "参照"
 :mobile.toolbar/slash "スラッシュ"
 :mobile.toolbar/tag "タグ"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "元に戻す"
 :mobile.toolbar/unselect "選択解除"

 :nav/all-files "すべてのファイル"
 :nav/all-journals "すべてのジャーナル"
 :nav/appearance "外観"
 :nav/assets "アセット"
 :nav/cannot-go-to-internal-page "内部ページに移動できません"
 :nav/flashcards "フラッシュカード"
 :nav/graph "グラフ"
 :nav/graph-view "グラフビュー"
 :nav/help "ヘルプ"
 :nav/home "ホーム"
 :nav/invalid-jump-error "無効なジャンプ"
 :nav/journals "日誌"
 :nav/plugins "プラグイン"
 :nav/search "検索"
 :nav/settings "設定"
 :nav/skip-to-main-content "メインの内容まで飛ぶ"
 :nav/tasks "タスク"
 :nav/themes "テーマ"

 :nav.all-pages/label "すべてのページ"
 :nav.all-pages/title "すべてのページ"

 :node/built-in-cant-delete-error "組み込み項目は削除できません。"
 :node/new "新しいノード"

 :notification/clear-all "すべてクリア"
 :notification/copied "コピーしました"

 :onboarding.import/desc "EDN、Markdown形式のいずれかであればLogseqはうまく処理できます。"
 :onboarding.import/sqlite-desc "SQLiteデータベースからインポート"
 :onboarding.import/title "既に持っている読み込みたいノートはありますか？"

 :onboarding.import-option/desc "これは後にアプリ内で行うこともできます。"
 :onboarding.import-option/title "既に存在するノートを読み込む"

 :onboarding.setup/desc "はじめに、あなたの考えやアイデア、ノートを保存しておくためのフォルダを選択する必要があります。"
 :onboarding.setup/title (fn [] [["ようこそ！ " [:strong "Logseq"] " へ！"]])

 :page/add-to-favorites "お気に入りに追加"
 :page/added-tag-to-node "タグ「{1}」を「{2}」に追加しました"
 :page/backlinks "バックリンク"
 :page/clear "クリア"
 :page/clear-local-storage-desc "ダーク/ライトテーマの設定など軽微な設定が削除されます。"
 :page/cleared "クリアしました"
 :page/contents "目次"
 :page/convert-to-tag "タグに変換"
 :page/copy-url "ページURLをコピー"
 :page/create "新しいページを作成"
 :page/created-at "作成日"
 :page/current-graph-as-sqlite-db "現在のグラフをSQLite dbとして"
 :page/default-query-error "デフォルトクエリの失敗："
 :page/delete "ページを削除"
 :page/go-back-home "ホームに戻る"
 :page/hide-properties "プロパティを隠す"
 :page/local-storage "ローカルストレージ"
 :page/logseq-is-having-a-problem "Logseqになにか問題があります。きちんと動く状態に戻すため、以下の項目を上から順番に実行してください："
 :page/make-private "非公開にする"
 :page/make-public "パブリッシュのため公開する"
 :page/moved-to-recycle "ノードはごみ箱に移動されました"
 :page/name "ページ名"
 :page/no-page-found-to-copy "コピーするページが見つかりません"
 :page/not-found "ページが見つかりません"
 :page/not-found-desc "お探しのページは存在しません。"
 :page/not-found-title "ページが見つかりません"
 :page/not-found-warning "ページが見つかりません"
 :page/open-all-graphs-desc "{{All graphs}}に移動して別のグラフに切り替えることもできます。"
 :page/open-issue-desc "これらのトラブルシューティング手順で問題が解決しない場合は、{{open an issue}}してください。"
 :page/open-properties "プロパティを開く"
 :page/rebuild "再構築"
 :page/relaunch "再起動"
 :page/relaunch-desc "アプリを終了して再度開きます。"
 :page/scheduled-and-deadline "予定日と期限"
 :page/search-index "検索インデックス"
 :page/send-db-for-debugging "デバッグ用にhelp@logseq.comに送信できます。"
 :page/something-went-wrong "問題が発生しました。"
 :page/step "ステップ{1}"
 :page/the-app "アプリ"
 :page/try "試す"
 :page/unfavorite "お気に入りを解除"
 :page/unknown "不明なページ"
 :page/updated-at "更新日時 "

 :page.convert/block-parent-not-page "ブロックを変換できません。親がページではありません。"
 :page.convert/cant-be-block "ページ「{1}」はブロックに変換できません。"
 :page.convert/cant-be-block-has-children "ページ「{1}」にはページの子があるため、ブロックに変換できません。"
 :page.convert/cant-be-block-move-first "ページ「{1}」はブロックに変換できません。まず別のページに移動してください。"
 :page.convert/page-to-tag-action "\"{1}\"をタグに変換"
 :page.convert/page-to-tag-built-in "組み込みページはタグにできません"
 :page.convert/page-to-tag-duplicate "「{1}」という名前のタグはすでに存在します。"
 :page.convert/page-to-tag-namespaced "名前空間ページはタグにできません"
 :page.convert/property-value-to-page "プロパティ値をページに変換できません。"
 :page.convert/tag-to-page-action "タグをページに変換"
 :page.convert/tag-to-page-built-in "組み込みタグはページにできません"
 :page.convert/tag-to-page-confirm-desc "タグをページに変換すると、そのタグのプロパティと、そのタグが付いているすべてのノードからそのタグも削除されます。続行してもよろしいですか？"
 :page.convert/tag-to-page-duplicate "「{1}」という名前のページはすでに存在します。"
 :page.convert/tag-to-page-has-children "子要素を持つタグは変換できません"

 :page.delete/batch-confirm-title "これらのページを削除してもよろしいですか？プロパティとタグは完全に削除され、ページはごみ箱に移動されます。"
 :page.delete/confirm-title "このページを削除してもよろしいですか?"
 :page.delete/permanent-confirm-title "このページを完全に削除してもよろしいですか?"
 :page.delete/success "ページ「{1}」は正常に削除されました。"
 :page.delete/total "合計: {1}"
 :page.delete/warning "これらのページのコンテンツは削除されましたが、削除できませんでした: {1}。詳細については、JavaScript コンソールを参照してください。"

 :page.validation/cant-set-built-in-tags "新しいページでは組み込みタグを設定できません: {1}"
 :page.validation/duplicate "タグ {2} には、「{1}」という名前の別のページがすでに存在します。"
 :page.validation/name-blank "ページ名を空にすることはできません。"
 :page.validation/name-no-hash "ページ名に # を含めることはできません"
 :page.validation/name-no-slash "ページ名に / を含めることはできません。"
 :page.validation/parents-must-be-pages "ページの親はページでなければなりません。"

 :pdf/annotations-page "注釈ページ"
 :pdf/area-highlight-shortcut "エリアハイライト（{1}）"
 :pdf/auto-fit "自動フィット"
 :pdf/auto-open-context-menu "自動でコンテキストメニューを開く"
 :pdf/copy-ref "参照をコピー"
 :pdf/copy-text "テキストをコピー"
 :pdf/corrupted-file-error "エラー：{1}\nこの.pdfファイルは破損していませんか？\n外部PDFビューアで確認してください。"
 :pdf/doc-metadata "ドキュメントのメタデータ"
 :pdf/enter-to-search "Enterで検索"
 :pdf/find-results "{2}件中{1}件目（\"{3}\"）"
 :pdf/generic-error "エラー：{1}\n{2}\nPDFファイルのリソースを確認してください。"
 :pdf/highlight-mode "ハイライトモード"
 :pdf/highlights "ハイライト"
 :pdf/hl-block-colored "ブロックをハイライトするための色付きラベル"
 :pdf/linked-ref "リンクありの参照元"
 :pdf/load-highlights-file-error "エラー：ハイライトファイル\"{1}\"の読み込みに失敗しました。 \n{2}"
 :pdf/missing-file-error "エラー：{1}\nこのパスは正しいですか？"
 :pdf/more-settings "その他の設定"
 :pdf/no-outlines "アウトラインなし"
 :pdf/not-found "見つかりません。"
 :pdf/open-in-app-window "アプリウィンドウで開く"
 :pdf/open-in-external-window "外部ウィンドウで開く"
 :pdf/outline "アウトライン"
 :pdf/page-label "ページ {1}"
 :pdf/password-protected-desc "このドキュメントはパスワードで保護されています。パスワードを入力してください："
 :pdf/password-required "パスワードが必要です"
 :pdf/search "検索"
 :pdf/search-placeholder "検索"
 :pdf/toggle-dashed "領域のハイライトに破線を使う"
 :pdf/viewer "PDFビューア"
 :pdf/zoom-in "拡大"
 :pdf/zoom-out "縮小"

 :plugin/all "全て"
 :plugin/auto-update-check "プラグインの更新を自動チェック"
 :plugin/auto-update-check-feedback "自動更新チェック: {1}!"
 :plugin/check-all-updates "全ての更新を確認"
 :plugin/check-update "更新を確認"
 :plugin/checked "確認済み"
 :plugin/checking-for-updates "更新を確認中"
 :plugin/contribute "✨ 新規プラグインの作成とサブミット"
 :plugin/custom-js-alert "custom.js ファイルを見つけました。実行を許可しますか？ （もしあなたがこのファイルの内容を理解していない場合、セキュリティのリスクがあるため許可しないことをお勧めします。）"
 :plugin/date-added "追加日"
 :plugin/delete-alert "プラグイン [{1}]　をアンインストールしてもよいですか？"
 :plugin/disable-for-performance-feedback "プラグイン{1}は無効化されました。"
 :plugin/disable-now "今すぐ無効化"
 :plugin/disabled "無効化"
 :plugin/does-not-support-db "DBグラフはサポートされていません"
 :plugin/downloads "ダウンロード"
 :plugin/empty "見つかりませんでした。"
 :plugin/enabled "有効化"
 :plugin/existed-package "既存のプラグイン パッケージ ({1})。"
 :plugin/fatal-error "致命的エラー: {1}"
 :plugin/found-n-updates "{1}個の更新が見つかりました"
 :plugin/found-updates "更新が見つかりました"
 :plugin/install "インストール"
 :plugin/install-error "インストール失敗：{1}\n{2}"
 :plugin/installed "インストール済"
 :plugin/installed-plugin "インストールされたプラグイン：{1}"
 :plugin/installing "インストール中"
 :plugin/invalid-github-repo-url "無効なGitHubリポジトリURL"
 :plugin/invalid-package "無効なパッケージ"
 :plugin/invalid-plugins-edn "無効なplugins.edn"
 :plugin/list-of-updates "更新リスト"
 :plugin/load-from-web-url "WebURLから読み込み"
 :plugin/load-plugin-indicator "プラグインを読み込み中: {1}..."
 :plugin/load-unpacked "展開されたプラグインをロード"
 :plugin/loading-indicator "読み込み中"
 :plugin/malformed-plugins-edn "不正なplugins.edn"
 :plugin/marketplace "マーケットプレース"
 :plugin/new-registered "新しいプラグインが登録されました"
 :plugin/no-settings-schema "設定スキーマがありません！"
 :plugin/not-installed "未インストール"
 :plugin/open-logseq-dir "Logseqディレクトリを開く"
 :plugin/open-package "パッケージを開く"
 :plugin/open-preferences "環境設定を開く"
 :plugin/open-settings "設定を開く"
 :plugin/perf-tip "プラグイン{1}の読み込みに時間がかかりすぎており、アプリケーションの起動時間に影響を与え、他のプラグインが読み込めなくなる可能性があります。"
 :plugin/popular "人気"
 :plugin/proxy-check-success "成功しました! {2}ミリ秒後のステータス{1}。"
 :plugin/readme-empty-warning "READMEの内容がありません"
 :plugin/refresh-lists "リスト更新"
 :plugin/reload "リロード"
 :plugin/remote-error "リモートエラー: {1}"
 :plugin/report-modal-desc "プラグインが利用できない、または悪意のあるコードが含まれていると思われる場合は、{1}にメールしてください。プラグインの名前とGitHubリポジトリのURLを記入してください。Logseqチームは通常1営業日以内に対応します。"
 :plugin/report-security "セキュリティを報告"
 :plugin/restart "アプリを再起動"
 :plugin/search-plugin "プラグインを検索"
 :plugin/security-warning "プラグインはあなたのグラフとローカルファイルにアクセスでき、ネットワークへの接続を要求することもできます。\r\n                          また、プラグインによってデータの破損や損失が引き起こされるかもしれません。私たちはグラフに適切なアクセス制限ルールを設けられるよう開発を進めています。\r\n                          その間、定期的にグラフのバックアップを取り、自分が読んで理解できるプラグインだけをインストールするようお願いします。"
 :plugin/setting-not-handled "#未処理# {1}"
 :plugin/settings-schema-error "設定スキーマエラー！"
 :plugin/stars "スター"
 :plugin/supports-db "DB対応"
 :plugin/title "タイトル ({1})"
 :plugin/uninstall "アンインストール"
 :plugin/unpacked "展開済"
 :plugin/unpacked-tips "プラグインディレクトリを選択"
 :plugin/up-to-date "最新版です！{1}"
 :plugin/update "更新"
 :plugin/update-all-selected "選択したすべてを更新"
 :plugin/update-all-success "全ての更新が完了しました！"
 :plugin/update-available "利用可能な更新を適用"
 :plugin/update-plugin "プラグインをアップデートします：{1} - {2}"
 :plugin/updates-downloading "更新をダウンロード中"
 :plugin/updating "更新中"

 :plugin.install-from-file/menu-title "plugins.ednからインストール"
 :plugin.install-from-file/notice "以下のプラグインはあなたのプラグインTheを置き換えます："
 :plugin.install-from-file/success "全てのプラグインのインストールを完了しました。"
 :plugin.install-from-file/title "plugins.ednからプラグインをインストール"

 :plugin.install-from-web-url/effect-label "エフェクト"
 :plugin.install-from-web-url/repo-url-placeholder "GitHubリポジトリURL"
 :plugin.install-from-web-url/supports-note "URLはGitHubリポジトリとローカル開発サーバーの両方をサポートしています。（例：{1}、{2}）"
 :plugin.install-from-web-url/theme-label "テーマ"

 :plugin.package-config/detach-desc "削除しても、Logseq からプラグインを切り離すだけで、元のフォルダーはそのまま残ります。"
 :plugin.package-config/parse-error "プラグインパッケージ設定の解析に失敗しました。"
 :plugin.package-config/remove-error "破損したプラグインの削除に失敗しました。"
 :plugin.package-config/remove-external-success "破損したプラグインをプラグイン一覧から削除しました。"
 :plugin.package-config/remove-installed-success "破損したプラグイン「{1}」を削除しました。"

 :plugin.proxy/direct "直接接続"
 :plugin.proxy/system "システム"
 :plugin.proxy/test-url "URLをテスト"
 :plugin.proxy/testing "テスト中"

 :plugin.settings/edit-settings-json "settings.json を編集"
 :plugin.settings/exit-code-mode "コードモードを終了"
 :plugin.settings/title "プラグイン設定"

 :plugin.themes/default-desc "Logseq のデフォルト{1}テーマ."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1}テーマ"
 :plugin.themes/light-and-dark "ライト・ダークテーマ"

 :profiler/input-fn-placeholder "関数名を入力"
 :profiler/unregister "登録解除"

 :property/add-choice "選択肢を追加"
 :property/add-choices "選択肢を追加"
 :property/add-description "説明を追加"
 :property/add-new "プロパティを追加"
 :property/add-or-change "プロパティを追加または変更"
 :property/available-choices "利用可能な選択肢"
 :property/change-tooltip "{1}を変更"
 :property/checkbox-state-mapping "チェックボックスの状態マッピング"
 :property/children-count "の子供たち ({1})"
 :property/choices-count "{1} の選択肢"
 :property/choose-tag "タグを選択"
 :property/choose-tags "タグを選択"
 :property/clear-value "クリア"
 :property/configure "設定"
 :property/convert-page-to-property "\"{1}\"をプロパティに変換"
 :property/create-error "プロパティの作成に失敗しました。"
 :property/default-value "デフォルト値"
 :property/delete-from-node "ノードから削除"
 :property/delete-from-node-confirm "このプロパティをノードから削除してもよろしいですか？"
 :property/delete-from-tag "タグから削除"
 :property/delete-from-tag-confirm "このプロパティをタグから削除してもよろしいですか？"
 :property/description-placeholder "説明を入力"
 :property/drag-to-reorder "ドラッグで並び替え"
 :property/existing-values "既存の値"
 :property/go-to-this-property "このプロパティのページへ"
 :property/hidden-properties "非表示のプロパティ"
 :property/hide-by-default "デフォルトで非表示"
 :property/hide-choice-for-tag "タグの選択肢を非表示"
 :property/hide-empty-value "空の値を非表示"
 :property/hide-for-tag "#{1} のために非表示にする"
 :property/hide-hidden-choices "隠し選択肢を非表示"
 :property/map-checked-to "チェック時のマッピング先"
 :property/map-unchecked-to "未チェック時のマッピング先"
 :property/more-settings "その他の設定"
 :property/multiple-values "複数値"
 :property/multiple-values-confirm "複数値を有効にしますか？"
 :property/name "名前"
 :property/name-placeholder "プロパティ名"
 :property/nodes-with-property "プロパティを持つノード"
 :property/overdue "期限超過"
 :property/private-built-in-not-usable "プライベートな組み込みプロパティは使用できません"
 :property/select-choice "選択肢を選択"
 :property/select-property-placeholder "プロパティを選択"
 :property/select-type-placeholder "プロパティタイプを選択"
 :property/self-reference "自己参照"
 :property/set-default-choice "デフォルトの選択肢を設定"
 :property/set-default-value "デフォルト値を設定"
 :property/set-icon "アイコンを設定"
 :property/set-placeholder "{1}を設定"
 :property/set-property "プロパティを設定"
 :property/set-tags "タグを設定"
 :property/set-value "値を設定"
 :property/show-as-checkbox-on-node "ノードにチェックボックスとして表示"
 :property/show-as-checkbox-on-tagged-nodes "タグ付きノードにチェックボックスとして表示"
 :property/show-hidden-choices "隠し選択肢を表示"
 :property/skip-choosing-tag "タグの選択をスキップ"
 :property/specify-node-tags "ノードタグを指定"
 :property/title-placeholder "タイトル"
 :property/type "タイプ"
 :property/type-change-warning "プロパティタイプを変更すると、一部のプロパティ設定がクリアされます。"
 :property/type-checkbox "チェックボックス"
 :property/type-date "日付"
 :property/type-datetime "日時"
 :property/type-locked-help "型がロックされています"
 :property/type-node "ノード"
 :property/type-number "数値"
 :property/type-text "テキスト"
 :property/type-url "URL"
 :property/ui-position "UI位置"
 :property/ui-position-block-below "ブロックの下"
 :property/ui-position-block-left "ブロックの左"
 :property/ui-position-block-right "ブロックの右"
 :property/ui-position-properties "プロパティ"
 :property/unset-property "プロパティを解除"
 :property/update-success "更新しました"

 :property.built-in/alias "エイリアス"
 :property.built-in/asset "アセット"
 :property.built-in/asset-align "アセットの配置"
 :property.built-in/asset-checksum "ファイルチェックサム"
 :property.built-in/asset-external-file-name "外部ファイル名"
 :property.built-in/asset-external-url "外部URL"
 :property.built-in/asset-height "画像の高さ"
 :property.built-in/asset-last-visit-page "最後に閲覧したページ"
 :property.built-in/asset-remote-metadata "ファイルのリモートメタデータ"
 :property.built-in/asset-resize-metadata "アセットリサイズメタデータ"
 :property.built-in/asset-size "ファイルサイズ"
 :property.built-in/asset-type "ファイルタイプ"
 :property.built-in/asset-width "画像の幅"
 :property.built-in/background-color "背景色"
 :property.built-in/built-in "組み込み？"
 :property.built-in/checkbox-display-properties "チェックボックスとして表示するプロパティ"
 :property.built-in/choice-checkbox-state "選択肢チェックボックスの状態"
 :property.built-in/choice-classes "選択肢クラス"
 :property.built-in/choice-exclusions "選択肢の除外"
 :property.built-in/class-bidirectional-property-title "双方向プロパティタイトル"
 :property.built-in/class-enable-bidirectional "双方向プロパティを有効化"
 :property.built-in/class-extends "継承"
 :property.built-in/class-hide-from-node "ノードから非表示"
 :property.built-in/class-properties "タグプロパティ"
 :property.built-in/classes "プロパティクラス"
 :property.built-in/closed-value-property "クローズド値プロパティ"
 :property.built-in/code-lang "コードモード"
 :property.built-in/collapsed "ノード折りたたみ？"
 :property.built-in/created-at "ノード作成日時"
 :property.built-in/created-by-ref "ノード作成者"
 :property.built-in/created-from-property "プロパティから作成"
 :property.built-in/deadline "期限"
 :property.built-in/default-value "デフォルト値"
 :property.built-in/deleted-at "削除日時"
 :property.built-in/deleted-by-ref "削除者"
 :property.built-in/description "説明"
 :property.built-in/enable-history "プロパティ履歴を有効化"
 :property.built-in/exclude-from-graph-view "グラフビューから除外？"
 :property.built-in/fsrs-due "期日"
 :property.built-in/fsrs-state "状態"
 :property.built-in/heading "見出し"
 :property.built-in/hide "このプロパティまたはページを非表示"
 :property.built-in/hide-empty-value "空の値を非表示"
 :property.built-in/history-block "履歴ブロック"
 :property.built-in/history-property "履歴プロパティ"
 :property.built-in/history-ref-value "履歴値"
 :property.built-in/history-scalar-value "履歴スカラー値"
 :property.built-in/icon "アイコン"
 :property.built-in/journal-day "ジャーナル日付"
 :property.built-in/journal-title-format "タイトル形式"
 :property.built-in/link "ノードのリンク先"
 :property.built-in/linked-references-excludes "除外する参照"
 :property.built-in/linked-references-includes "含める参照"
 :property.built-in/ls-type "LSタイプ"
 :property.built-in/node-display-type "ノード表示タイプ"
 :property.built-in/order "ノード順序"
 :property.built-in/order-list-type "リストタイプ"
 :property.built-in/page "ノードページ"
 :property.built-in/page-tags "ページタグ"
 :property.built-in/parent "ノード親"
 :property.built-in/priority "優先度"
 :property.built-in/public "プロパティ公開？"
 :property.built-in/publish-published-url "公開URL"
 :property.built-in/publishing-public "公開中？"
 :property.built-in/query "クエリ"
 :property.built-in/reaction-emoji-id "リアクション絵文字"
 :property.built-in/reaction-target "リアクション対象"
 :property.built-in/recycle-original-order "ごみ箱の元の順序"
 :property.built-in/recycle-original-page "ごみ箱の元のページ"
 :property.built-in/recycle-original-parent "ごみ箱の元の親"
 :property.built-in/refs "ノード参照"
 :property.built-in/repeat-checked-property "繰り返しチェック済みプロパティ"
 :property.built-in/repeat-recur-frequency "繰り返し頻度"
 :property.built-in/repeat-recur-unit "繰り返し単位"
 :property.built-in/repeat-repeated "ノード繰り返し？"
 :property.built-in/repeat-temporal-property "繰り返し時間プロパティ"
 :property.built-in/scalar-default-value "非参照型のデフォルト値"
 :property.built-in/scheduled "予定日"
 :property.built-in/status "ステータス"
 :property.built-in/sync-large-title-object "リモートオブジェクトストレージに保存された大きなブロックタイトルへの参照"
 :property.built-in/table-filters "ビューフィルタ"
 :property.built-in/table-hidden-columns "ビューの非表示列"
 :property.built-in/table-ordered-columns "ビューの列順序"
 :property.built-in/table-pinned-columns "テーブルビューの固定列"
 :property.built-in/table-sized-columns "ビューの列設定"
 :property.built-in/table-sorting "ビューのソート"
 :property.built-in/tags "タグ"
 :property.built-in/template-applied-to "テンプレートをタグに適用"
 :property.built-in/title "ノードタイトル"
 :property.built-in/type "プロパティタイプ"
 :property.built-in/ui-position "プロパティ位置"
 :property.built-in/updated-at "ノード更新日時"
 :property.built-in/used-template "使用テンプレート"
 :property.built-in/user-avatar "ユーザーアバター"
 :property.built-in/user-email "ユーザーメール"
 :property.built-in/user-name "ユーザー名"
 :property.built-in/value "プロパティ値"
 :property.built-in/view-context "プロパティビューコンテキスト"
 :property.built-in/view-feature-type "ビュー機能タイプ"
 :property.built-in/view-for "このビューの所属先"
 :property.built-in/view-group-by-property "ビューのグループ化プロパティ"
 :property.built-in/view-sort-groups-by-property "ビューのグループソート"
 :property.built-in/view-sort-groups-desc "ビューのグループ降順ソート"
 :property.built-in/view-type "ビュータイプ"

 :property.choice/already-exists "選択肢は既に存在します。"
 :property.choice/cant-delete-built-in "組み込みの選択肢は削除できません。"
 :property.choice/invalid "このプロパティに対する選択 \"{1}\" は無効です: {2}"

 :property.color/blue "青"
 :property.color/green "緑"
 :property.color/purple "紫"
 :property.color/red "赤"
 :property.color/yellow "黄"

 :property.priority/high "高"
 :property.priority/low "低"
 :property.priority/medium "中"
 :property.priority/urgent "緊急"

 :property.repeat/date "繰り返し日付"
 :property.repeat/datetime "繰り返し日時"
 :property.repeat/every "間隔"
 :property.repeat/is-label "条件："
 :property.repeat/task "繰り返しタスク"
 :property.repeat/when "タイミング"

 :property.repeat-recur-unit/day "日"
 :property.repeat-recur-unit/hour "時間"
 :property.repeat-recur-unit/minute "分"
 :property.repeat-recur-unit/month "月"
 :property.repeat-recur-unit/week "週"
 :property.repeat-recur-unit/year "年"

 :property.status/backlog "バックログ"
 :property.status/canceled "キャンセル済み"
 :property.status/doing "進行中"
 :property.status/done "完了"
 :property.status/in-review "レビュー中"
 :property.status/todo "未着手"

 :property.validation/cant-convert-to-number "「{1}」を数値に変換できません。"
 :property.validation/cant-remove-required "必須プロパティは削除できません。"
 :property.validation/cant-set-self-value "自分自身をプロパティ値に設定できません。"
 :property.validation/duplicate "プロパティ「{1}」は既に存在します。"
 :property.validation/invalid-name "これは無効なプロパティ名です。プロパティ名をページ参照文字「#」または「[[」で始めることはできません。"
 :property.validation/invalid-value "プロパティ「{1}」に無効な値があります: {2}"
 :property.validation/many-to-one "複数値プロパティを単一値プロパティに変更できません。"
 :property.validation/protected "このプロパティは保護されており、変更できません。"

 :property.view-type/gallery "ギャラリービュー"
 :property.view-type/list "リストビュー"
 :property.view-type/table "テーブルビュー"

 :publish/action "公開"
 :publish/dialog-desc "オプションでこのページをパスワードで保護できます。空欄の場合は公開アクセスになります。"
 :publish/dialog-title "ページを公開"
 :publish/invalid-page-error "無効なページ"
 :publish/password-optional-placeholder "パスワード（任意）"
 :publish/publish-error "公開に失敗しました"
 :publish/published-to "{1}に公開しました"
 :publish/publishing "公開中..."
 :publish/unpublish "公開を取り消す"
 :publish/unpublish-error "公開取り消しに失敗しました"
 :publish/unpublish-missing-page-id "公開取り消し：ページIDが不足"
 :publish/unpublished "公開を取り消しました"

 :query/advanced-results "高度なクエリ結果"
 :query/custom-view-error "カスタムビューエラー：{1}"
 :query/error "クエリエラー："
 :query/examples-desc "その他の例は{{Queries documentation}}をご確認ください。"
 :query/examples-title "クエリの例："
 :query/results-for "{1} の結果"

 :query.builder/add-filter-or-operator-placeholder "フィルター/演算子を追加"
 :query.builder/between-end-label "終了日"
 :query.builder/between-journal-label "期間：{1} 〜 {2}"
 :query.builder/between-start-label "開始日"
 :query.builder/created-label "作成日"
 :query.builder/filter "フィルター"
 :query.builder/filter-full-text-search-label "全文検索"
 :query.builder/filter-page-label "ページ"
 :query.builder/filter-page-reference-label "ページ参照"
 :query.builder/filter-sample-label "サンプル"
 :query.builder/operator-and-label "かつ"
 :query.builder/operator-not-label "除外"
 :query.builder/replace-with-label "置き換え："
 :query.builder/search-label "検索：{1}"
 :query.builder/show-built-in-properties "組み込みプロパティを表示"
 :query.builder/unwrap-operator "アンラップ"
 :query.builder/updated-label "更新日"
 :query.builder/wrap-filter-with-label "このフィルタをラップ："

 :reference/blocks "ブロック参照"
 :reference/copy "この参照をコピー"
 :reference/delete "この参照を削除"
 :reference/page-filter "ページフィルタ"
 :reference/replace-with-embed "埋め込みに置換"
 :reference/replace-with-text "テキストに置換"

 :reference.filter/directions "クリックすると含むもの、Shiftを押しながらクリックすると含まないものを検索します。もう一度クリックすると取り消します。"
 :reference.filter/excludes "含まない: "
 :reference.filter/includes "含む: "
 :reference.filter/search-placeholder "リンクされたページを検索"
 :reference.filter/title "絞り込む"

 :search/blank-input "空の入力"
 :search/full-text-placeholder "全文検索"
 :search/index-progress "索引作成中 {1}%"
 :search/indices-rebuilt-success "検索インデックスが正常に再構築されました！"
 :search/no-result "結果なし"
 :search/result-count "{1} 件の結果"

 :search.find-in-page/input-placeholder "ページ内検索"
 :search.find-in-page/match-case "大文字小文字を区別"
 :search.find-in-page/next-result "次の結果"
 :search.find-in-page/previous-result "前の結果"

 :select/default-prompt "選択してください"
 :select/default-select-multiple "一つもしくは複数選択してください"
 :select/new-option "+ 新しいオプション: {1}"

 :server/error-notification "[サーバー] {1}"
 :server/mcp-url-copied "MCP URLをコピーしました"
 :server/start "開始"
 :server/stop "停止"
 :server/title "HTTP APIサーバー"

 :server.config/auto-start-label "アプリ起動時に自動開始"
 :server.config/port-label "ポート範囲"
 :server.config/reset "リセット"
 :server.config/save-and-apply "保存して適用"
 :server.config/title "サーバー設定"

 :server.status/closed "終了"
 :server.status/closing "終了中"
 :server.status/error "エラー"
 :server.status/running "実行中"
 :server.status/starting "起動中"
 :server.status/stopped "停止"

 :server.token/add-new "新しいトークンを追加"
 :server.token/name-placeholder "サーバー名"
 :server.token/regenerate-value "トークン値を再生成"
 :server.token/title "認証トークン"
 :server.token/update-success "トークンを更新しました"
 :server.token/value-placeholder "値"

 :settings/account "アカウント"
 :settings/advanced "高度な設定"
 :settings/ai "AI"
 :settings/collaboration "コラボレーション"
 :settings/editor "エディタ"
 :settings/encryption "暗号化"
 :settings/features "機能"
 :settings/general "一般"
 :settings/keymap "キーマップ"
 :settings/plugins "プラグイン設定"

 :settings.account/storage-usage "{1}GB / {2}GB の合計ストレージ（{3}）"
 :settings.account/synced-graphs "{1}/{2} 個の同期グラフ（{3}）"

 :settings.advanced/auto-chmod "ファイル権限を自動設定"
 :settings.advanced/auto-chmod-desc "ファイル保存時に権限を自動設定します"
 :settings.advanced/auto-updater "自動更新"
 :settings.advanced/developer-mode "開発者モード"
 :settings.advanced/developer-mode-desc "開発者モードはコントリビューターと機能拡張の開発者がLogseqとの統合をより効率的にテストする助けになります。"
 :settings.advanced/disable-sentry "使用状況データと診断内容をLogseqへ送信します。"
 :settings.advanced/disable-sentry-desc "Logseqはあなたのローカルなグラフを決して取得しませんし、あなたのデータを売ることも決してありません。 "
 :settings.advanced/network-proxy "ネットワークプロキシ"

 :settings.ai/enable-mcp-server "MCPサーバーを有効化"
 :settings.ai/enable-mcp-server-desc "MCPサーバーを有効にしてAI連携を可能にします"

 :settings.editor/auto-expand-block-refs "ブロック参照を自動展開"
 :settings.editor/auto-expand-block-refs-tip "このオプションは、ズームインしたときにブロック参照を展開するかどうかを指定します。"
 :settings.editor/custom-date-format "日時の表示形式"
 :settings.editor/enable-all-pages-public "すべてのページを公開にする"
 :settings.editor/enable-shortcut-tooltip "ショートカットのツールチップを表示"
 :settings.editor/enable-tooltip "ツールチップ"
 :settings.editor/preferred-outdenting "論理的なアウトデント"
 :settings.editor/preferred-outdenting-tip "左側は既定のままの場合のアウトデントを示しています。右側は論理的なアウトデントを有効にした場合のアウトデントを示しています。"
 :settings.editor/preferred-outdenting-tip-more "→ もっと学ぶ"
 :settings.editor/preferred-pasting-file "ファイルの貼り付けを優先する"
 :settings.editor/preferred-pasting-file-hint "このオプションが有効な場合、インターネットから画像を貼り付けたとき、画像をダウンロードして挿入します。無効な場合、画像へのリンクを挿入します。"
 :settings.editor/show-brackets "ブラケットを表示"
 :settings.editor/show-full-blocks "ブロック参照の全ての行を表示する"
 :settings.editor/spell-checker "スペルチェッカー"
 :settings.editor/wide-mode "ワイドモード"

 :settings.features/enable-flashcards "フラッシュカード"
 :settings.features/enable-journals "日誌"
 :settings.features/home-default-page "起動時のホームページを設定"
 :settings.features/home-default-page-update-success "ホームのデフォルトページを更新しました"
 :settings.features/journals-enable-success "ジャーナルを有効化"
 :settings.features/login-prompt "新しい機能を誰よりも早く使いたい場合は、LogseqのOpen Collective Sponsorか後援者になった上で、ログインしてください。"
 :settings.features/page-not-found "ページ「{1}」はまだ存在しません。まずそのページを作成してから、再試行してください。"
 :settings.features/plugin-system "プラグイン"

 :settings.general/accent-color "ハイライトカラー"
 :settings.general/accent-color-alert "アクセントカラーを選択すると、選択したテーマが上書きされる場合があります。"
 :settings.general/accent-color-logseq "Logseq クラシックカラー"
 :settings.general/accent-color-none-desc "アクセントカラーをキャンセルします。現在ベータ段階であり、主にカスタムテーマとの互換性のために使用されます。"
 :settings.general/changelog "更新履歴"
 :settings.general/check-for-updates "更新を確認"
 :settings.general/current-revision-label "現在のリビジョン"
 :settings.general/current-version "現在のバージョン"
 :settings.general/custom-configuration "カスタム設定"
 :settings.general/custom-global-configuration "全体の設定を変更する"
 :settings.general/custom-theme "カスタムテーマ"
 :settings.general/edit-config-edn "config.ednを編集"
 :settings.general/edit-custom-css "custom.cssを編集"
 :settings.general/edit-export-css "export.cssを編集"
 :settings.general/edit-global-config-edn "グローバルなconfig.ednを編集"
 :settings.general/editor-font "エディターフォント"
 :settings.general/editor-font-set-global "グローバルフォントファミリーとして設定"
 :settings.general/export-theme "テーマの出力"
 :settings.general/language "言語"
 :settings.general/native-titlebar "ネイティブタイトルバー"
 :settings.general/native-titlebar-desc "OSのネイティブタイトルバーを使用（再起動が必要）"
 :settings.general/refresh-required-feedback "ページの再読み込みが必要です"
 :settings.general/release-channel "リリースチャンネル"
 :settings.general/revision "リビジョン：{1}"
 :settings.general/theme-dark "ダーク"
 :settings.general/theme-light "ライト"
 :settings.general/theme-system "システム"

 :settings.sync-server/clear-success "同期サーバー URL をクリアしました。公式の Logseq Sync を使用します。"
 :settings.sync-server/reset "デフォルトに戻す"
 :settings.sync-server/save-success "同期サーバー URL を保存しました。"
 :settings.sync-server/url "同期サーバー URL"
 :settings.sync-server/url-desc "セルフホスト同期用のカスタム HTTPS 同期サーバー URL を設定します。Logseq の認証トークンはこのサーバーに送信されるため、信頼できる URL のみを使用してください。空のままにすると、公式の Logseq Sync を使用します。"
 :settings.sync-server/url-invalid-error "URL は https:// または http:// で始まる必要があります"

 :shell/input-command-title "コマンド入力"

 :shortcut.category/basics "基本操作"
 :shortcut.category/block-command-editing "ブロック編集テキスト操作"
 :shortcut.category/block-editing "ブロック編集基本"
 :shortcut.category/block-selection "ブロック選択操作"
 :shortcut.category/formatting "フォーマット"
 :shortcut.category/navigating "ナビゲーション"
 :shortcut.category/others "その他"
 :shortcut.category/plugins "プラグイン"
 :shortcut.category/toggle "切替"

 :sidebar.left/favorites "お気に入り"
 :sidebar.left/navigations "ナビゲーション"
 :sidebar.left/recent-pages "最近のページ"

 :sidebar.right/close "閉じる"
 :sidebar.right/close-all "全て閉じる"
 :sidebar.right/close-others "他を全て閉じる"
 :sidebar.right/collapse "折り畳む"
 :sidebar.right/collapse-all "全て折り畳む"
 :sidebar.right/collapse-others "他を全て折り畳む"
 :sidebar.right/expand "展開する"
 :sidebar.right/expand-all "全て展開する"
 :sidebar.right/more "もっと"
 :sidebar.right/open "サイドバーで開く"
 :sidebar.right/open-as-page "ページとして開く"
 :sidebar.right/resize-handle "右サイドバーのサイズ変更"
 :sidebar.right/toggle "右サイドバーを開閉"

 :storage/invalid-data-writing "無効なデータの書き込みです。"
 :storage/sqlitedb-error "SQLiteDB エラー: {1}"
 :storage/sqlitedb-import-error "SQLiteDB インポート エラー: {1}"
 :storage/sqlitedb-save-error "SQLiteDB 保存エラー: {1}"

 :storage.recycle/block-deleted-at "ブロックが削除されました {1}"
 :storage.recycle/empty "ごみ箱は空です。"
 :storage.recycle/page-deleted-at "ページが削除されました {1}"
 :storage.recycle/readonly "ごみ箱（読み取り専用）"
 :storage.recycle/restore "復元"
 :storage.recycle/retention-desc "削除されたページとブロックは、復元されるか、30 日後に自動でガベージコレクトされるまでここに残ります。"
 :storage.recycle/title "ごみ箱"

 :sync/assets-downloading-count "アセットをダウンロード中（{1}）"
 :sync/assets-uploading-count "アセットをアップロード中（{1}）"
 :sync/creating-remote-graph "リモートグラフを作成しています..."
 :sync/downloading "ダウンロード中..."
 :sync/downloading-graph "{1}をダウンロード中..."
 :sync/graph-count-exceed-limit "グラフ数が上限を超えています"
 :sync/invitation-sent "招待を送信しました"
 :sync/last-synced-time-label "最終同期日時：{1}"
 :sync/more-debug-info "デバッグ情報をさらに表示"
 :sync/offline "オフライン"
 :sync/online "オンライン"
 :sync/pending-local-changes "保留中のローカル変更"
 :sync/pending-server-changes "保留中のサーバー変更"
 :sync/something-wrong "同期エラーが発生しました"
 :sync/start-sync "同期を開始"
 :sync/storage-exceed-limit "ストレージ容量の上限を超えています"
 :sync/uploading "アップロード中..."
 :sync/user-doesnt-exist-yet "ユーザーはまだ存在しません"

 :theme/logseq-default "Logseq デフォルトテーマ"
 :theme/switch-to "{1} テーマに切り替える"

 :ui/all-done "全て完了しました"
 :ui/apply "適用"
 :ui/cancel "キャンセル"
 :ui/close "閉じる"
 :ui/configure "設定"
 :ui/confirm "確認"
 :ui/copy "コピー"
 :ui/copy-all "すべてコピー"
 :ui/copy-to-clipboard "クリップボードにコピー"
 :ui/create "作成"
 :ui/date-natural-language-placeholder "例：来週"
 :ui/delete "削除"
 :ui/deleted "削除済み"
 :ui/dont-remind-me-again "今後表示しない"
 :ui/empty "空"
 :ui/error "エラー"
 :ui/error-boundary-error "UIでエラーが発生しました！\n {1}"
 :ui/export "エクスポート"
 :ui/false "偽"
 :ui/fix "修正する!"
 :ui/frequently-used "よく使う"
 :ui/from "から: "
 :ui/host "ホスト"
 :ui/image "画像"
 :ui/label "ラベル"
 :ui/link "リンク"
 :ui/load-more "さらに読み込む"
 :ui/loading "読み込み中"
 :ui/login "ログイン"
 :ui/logout "ログアウト"
 :ui/off "オフ"
 :ui/on "オン"
 :ui/open "開く"
 :ui/open-named "{1}を開く"
 :ui/port "ポート"
 :ui/refresh "更新"
 :ui/relaunch-confirm "この変更を適用するにはアプリの再起動が必要です。今すぐ再起動しますか？"
 :ui/remove-background "背景を削除"
 :ui/reset "リセット"
 :ui/run "実行"
 :ui/save "保存"
 :ui/show-less "表示を減らす"
 :ui/show-more "さらに表示"
 :ui/skip "スキップ"
 :ui/submit "送信"
 :ui/to "まで: "
 :ui/toggle-theme "テーマを切替"
 :ui/true "真"
 :ui/type "タイプ"
 :ui/untitled "無題"
 :ui/use-current-time "現在の時刻を使う"
 :ui/yes "はい"

 :updater/checking-for-updates "アップデートを確認しています"
 :updater/downloading-progress "アップデートをダウンロードしています（{1}%）"
 :updater/quit-and-install "再起動してインストール"
 :updater/up-to-date "アプリが更新されました 🎉"
 :updater/update-available "アップデートがあります"
 :updater/update-error "⚠️ なにか問題が発生しました\n{1} をご確認ください。"
 :updater/update-ready-to-install "アップデートをインストールできます"

 :view/add-new-view "新しいビューを追加"
 :view/all "すべて"
 :view/export-edn "EDNをエクスポート"
 :view/linked-references "リンクされた参照"
 :view/new "新規"
 :view/new-property "新しいプロパティ"
 :view/new-view "新しいビュー"
 :view/rename "名前を変更"
 :view/results "結果:"
 :view/unlinked-references "リンクされていない参照"

 :view.filter/custom-date "カスタム日付"
 :view.filter/empty "空"
 :view.filter/filter "フィルター"
 :view.filter/from "開始"
 :view.filter/is-empty "空である"
 :view.filter/is-not-empty "空でない"
 :view.filter/match "一致"
 :view.filter/match-all-filters "すべてのフィルターに一致"
 :view.filter/match-any-filter "いずれかのフィルターに一致"
 :view.filter/operator-after "以降"
 :view.filter/operator-before "以前"
 :view.filter/operator-between "範囲内"
 :view.filter/operator-date-after "日付が以降"
 :view.filter/operator-date-before "日付が以前"
 :view.filter/operator-is "である"
 :view.filter/operator-is-not "でない"
 :view.filter/operator-text-contains "テキストを含む"
 :view.filter/operator-text-not-contains "テキストを含まない"
 :view.filter/or "または"
 :view.filter/relative-1-day-ago "1日前"
 :view.filter/relative-1-month-ago "1ヶ月前"
 :view.filter/relative-1-week-ago "1週間前"
 :view.filter/relative-1-year-ago "1年前"
 :view.filter/relative-3-days-ago "3日前"
 :view.filter/relative-3-months-ago "3ヶ月前"
 :view.filter/to "終了"
 :view.filter/type-to-search "入力して検索"

 :view.table/ascending "昇順"
 :view.table/columns-visibility "列の表示"
 :view.table/default-title "{1} ノード"
 :view.table/delete-sort "ソートを削除"
 :view.table/descending "降順"
 :view.table/drag-to-reorder "ドラッグで並び替え"
 :view.table/group-by "グループ分け"
 :view.table/group-journal-date "ジャーナル日付"
 :view.table/group-page-created-date "ページ作成日"
 :view.table/group-page-name "ページ名"
 :view.table/group-page-updated-date "ページ更新日"
 :view.table/live-query-title "ライブクエリ ({1})"
 :view.table/name-column "名前"
 :view.table/no-group-value "{1}なし"
 :view.table/page "ページ"
 :view.table/pages "ページ"
 :view.table/pin "固定"
 :view.table/row-number "行番号"
 :view.table/select-all "すべて選択"
 :view.table/select-column "列を選択"
 :view.table/select-order "順序を選択"
 :view.table/select-row "行を選択"
 :view.table/selected-count "選択済み: {1}"
 :view.table/sort-ascending "昇順"
 :view.table/sort-descending "降順"
 :view.table/sort-groups-by "グループの並び替え基準"
 :view.table/sort-groups-order "グループの並び順"
 :view.table/total-refs-count "参照数合計"
 :view.table/unpin "固定解除"

 :window/close "閉じる"
 :window/exit-fullscreen "フルスクリーンを終了"
 :window/maximize "最大化"
 :window/minimize "最小化"
 :window/restore "復元"

 :youtube/embed-first-reminder-mobile "まずYouTube動画を埋め込み、次にこのアイコンを使用してください。\n注意：モバイルでは、YouTube URLを直接貼り付けて埋め込み動画として使用できます。"
 :youtube/player-not-ready "YouTubeプレーヤーはまだ準備できていません。"
 :youtube/timestamps-not-available-mobile "YouTubeタイムスタンプはまだモバイルで利用できません。"

 :zotero/attachments "添付ファイル"
 :zotero/imported-file-warning "これは Zotero からインポートされたファイルです、Logseq でファイルを開くには Zotero データディレクトリ を設定してください。"
 :zotero/linked-file-warning "これは Zotero にリンクされたファイルです、Logseq でファイルを開くには Zotero リンク添付ファイルのベースディレクトリ を設定してください。"
 :zotero/notes "ノート"
}
