{:accessibility/skip-to-main-content "Zgar ɣer wegbur agejdan"
 :handbook/title "Tallalt"
 :handbook/topics "Isental"
 :handbook/popular-topics "Isental imucaɛen"
 :handbook/help-categories "Taggayin n tallalt"
 :handbook/search "Anadi"
 :handbook/home "Axxam"
 :handbook/settings "Iɣewwaṛen"
 :handbook/close "Mdel"
 :on-boarding/importing-main-title "Kter tizmilin yellan"
 :on-boarding/importing-main-desc "Tzemreḍ ad txedmem aya sakkin deg wesnas."
 :on-boarding/importing-title "Tesɛam yakan tizmilin i tebɣam ad tent-id-tekterm?"
 :on-boarding/importing-desc "Ma yella llant s umasal EDN neɣ Markdown, Logseq yezmer ad yeqdec yis-sent."
 :on-boarding/importing-sqlite-desc "Kter asifeḍ n taffa n isefka SQLite n udlif Logseq inek·inem ɣer wudlif amaynut n taffa n isefka"
 :on-boarding/main-title (fn [] ["Ansuf ɣer " [:strong "Logseq!"]])
 :on-boarding/main-desc "Di tazwara ilaq ad tefrenm akaram anda ara yeḥrez Logseq ixemmimen, tiktiwin, d tezmilin-nnwen."
 :bug-report/main-title "Aneqqis n ubug"
 :bug-report/clipboard-inspector-title "Amaswaḍ n isefka n tecfawit"
 :bug-report/main-desc "Tzemrem ad aɣ-d-tɛiwnem s tuzzna n uneqqis n tuccḍa? Ad nḥewwel ad t-nefru s zreb."
 :bug-report/section-clipboard-title "Tuccḍa-a i d-temlalam teqqen ɣer tmehalin-a?"
 :bug-report/section-clipboard-desc "Tzemreḍ ad tesqedceḍ ifecka-a n ufus akken ad aɣ-d-tefkeḍ ugar n telɣut."
 :bug-report/section-clipboard-btn-title "Amɛiwen n tecfawit"
 :bug-report/section-clipboard-btn-desc "Sweḍ u leqqeḍ isefka n tecfawit"
 :bug-report/section-issues-title "Neɣ..."
 :bug-report/section-issues-desc "Ma ulac ifecka iwejden i ulqaḍ n telɣut nniḍen, ttxil-k·m azen-d tuccḍa srid."
 :bug-report/section-issues-btn-title "Azen aneqqis n tuccḍa"
 :bug-report/section-issues-btn-desc "Ɛiwen iwakken ad d-terreḍ Logseq yelha ugar!"
 :bug-report/inspector-page-desc-1 "Ssed ɣef Ctrl+V / ⌘+V iwakken ad teswḍeḍ isefka-inek n tecfawit"
 :bug-report/inspector-page-desc-2 "neɣ sit dagi iwakken ad tsenteḍeḍ ma tesseqdacem lqem n tiliɣri"
 :bug-report/inspector-page-placeholder "Ssed aṭas dagi iwakken ad tsenteḍeḍ ma tellam ɣef tiliɣri"
 :bug-report/inspector-page-tip "Yella wayen ixuṣṣen? Ulac aɣilif, sit iwakken ad tuɣaleḍ ɣer deffir."
 :bug-report/inspector-page-btn-back "Uɣal ɣer deffir"
 :bug-report/inspector-page-btn-copy "Nɣel agmuḍ"
 :bug-report/inspector-page-copy-notif "Yettwanɣel ɣer tecfawit!"
 :bug-report/inspector-page-btn-create-issue "Snulfu-d tuccḍa"
 :bug-report/inspector-page-desc-clipboard "Dagi llan isefka i d-neɣra seg tecfawit."
 :bug-report/inspector-page-desc-copy "Ma yella yelha i beṭṭu, sit ɣef tqeffalt n wenɣal."
 :bug-report/inspector-page-desc-create-issue "Tura tzemreḍ ad tazneḍ agmuḍ yettwassenṭeḍen ɣer tecfawit-ikim. Ttxil-k(m) senteḍ agmuḍ yellan deg tgezmi 'Asatal niḍen' akked waddad anida tesneɣleḍ agbur aɣbalu. Tanemmirt!"
 :help/title-usage "Aseqdec"
 :help/title-community "Amɣiwan"
 :help/title-development "Asnefli"
 :help/title-about "Ɣef"
 :help/title-terms "Tiwetlin"
 :help/start "Tazwara"
 :help/about "Ɣef Logseq"
 :help/roadmap "Aɣawas n usnefli"
 :help/bug "aneqqis n tuccḍa"
 :help/feature "Asuter n tmahilin"
 :help/changelog "Aɣmis n ibeddilen"
 :help/blog "Ablug n Logseq"
 :help/docs "Asefter"
 :help/privacy "Tasertit n tbaḍnit"
 :help/terms "Tiwetlin"
 :help/forum-community "Anmager n umɣiwan"
 :help/awesome-logseq "Logseq ifazen"
 :help/shortcuts "Inegzumen n unasiw"
 :help/shortcuts-triggers "Ineddaḥen"
 :help/shortcut "Anegzum"
 :help/search "Nadi isebtar/iḥedran/tiludna"
 :help/slash-autocomplete "Taččart tawurmant s /"
 :help/reference-autocomplete "Taččart tawurmant n tmeslɣut n usebter"
 :help/block-reference "Tamselɣut n yiḥder"
 :help/open-link-in-sidebar "Ldi aseɣwen deg ufeggag adisan"
 :search-item/page "Asebter"
 :search-item/no-result "Ulac agmuḍ yemṣadan"
 :help/context-menu "Umuɣ n usatal n yiḥedran"
 :help/markdown-syntax "Taseddast Markdown"
 :bold "Azuran"
 :italics "Uknan"
 :highlight "Sebrureq"
 :strikethrough "Yettwajerreḍ"
 :code "Tangalt"
 :untitled "War Azwel"
 :right-side-bar/help "Tallelt"
 :right-side-bar/switch-theme "Askar n usentel"
 :right-side-bar/contents "Igburan"
 :right-side-bar/page-graph "Udlif n usebter"
 :right-side-bar/block-ref "Timselɣa n yiḥder"
 :right-side-bar/graph-view "Tamuɣli n udlif"
 :right-side-bar/all-pages "Akk isebtar"
 :right-side-bar/flashcards "Tikarḍiwin n ccfawa"
 :right-side-bar/show-journals "Sken-d iɣmisen"
 :right-side-bar/separator "Asefrak n wallus n tiddi n ufeggag adisan ayeffus"
 :right-side-bar/toggle-right-sidebar "Qluqel afeggag adisan ayeffus"
 :right-side-bar/pane-close "Mdel"
 :right-side-bar/pane-close-others "Mdel wiyaḍ"
 :right-side-bar/pane-close-all "Mdel akk"
 :right-side-bar/pane-collapse "Fneẓ"
 :right-side-bar/pane-collapse-others "Fneẓ wiyaḍ"
 :right-side-bar/pane-collapse-all "Fneẓ akk"
 :right-side-bar/pane-expand "Fser"
 :right-side-bar/pane-expand-all "Fser akk"
 :right-side-bar/pane-open-as-page "Ldi am usebter"
 :right-side-bar/pane-more "Ugar"
 :left-side-bar/switch "Senfel ɣer:"
 :left-side-bar/journals "Iɣmisen"
 :left-side-bar/assets "Aganen"
 :left-side-bar/tasks "Tiwuriwin"
 :left-side-bar/nav-favorites "Inurifen"
 :left-side-bar/nav-recent-pages "Melmi kan"
 :page/something-went-wrong "Yella wayen ixuṣṣen"
 :page/logseq-is-having-a-problem "Logseq yemlal-d ugur. Iwakken ad t-id-terrḍ ɣer waddad n lxedma, ttxil-k·m ɛreḍ isurifen-agi iɣelsanen s wemyezwer:"
 :page/step "asurif {1}"
 :page/try "Ɛreḍ"
 :page/delete-confirmation "Tebɣiḍ s tidet ad tekksed asebter-a?"
 :page/db-delete-confirmation "Tebɣiḍ s tidet ad tekksed asebter-a?"
 :page/make-public "Err-it d azayez i usuffeɣ"
 :page/make-private "Err-it d uslig"
 :page/delete "Kkes asebter"
 :page/add-to-favorites "Rnu ɣer yinurifen"
 :page/unfavorite "Kkes asebter seg yinurifen"
 :block/name "Isem n usebter"
 :page/copy-page-url "Nɣel URL n usebter"
 :page/convert-to-tag "Selket ɣer tebzimt"
 :page/convert-tag-to-page "Selket tabzimt ɣer usebter"
 :file/name "Isem n ufaylu"
 :file/last-modified-at "Abeddel aneggaru deg"
 :file/no-data "Ulac isefka"
 :file/format-not-supported "Amasal .{1} ur yettusefrek ara."
 :page/created-at "Yennulfa-d deg"
 :page/updated-at "Yemmucceḍ deg"
 :page/backlinks "Iseɣwan n deffir"
 :linked-references/filter-search "Nadi deg isebtar icudden"
 :linked-references/filter-heading "Tastayt"
 :linked-references/filter-directions "Sit iwakken ad teskecmeḍ, Shift+sit iwakken ad tessufɣeḍ. Sit i tikkelt nniḍen iwakken ad tekksed."
 :linked-references/filter-includes "Yesgber: "
 :linked-references/filter-excludes "Yestixeṛ: "
 :editor/block-search "Nadi ɣef yiḥder"
 :text/image "Tugna"
 :asset/show-in-folder "Sken-d tugna deg ukaram"
 :asset/open-in-browser "Ldi tugna deg yiminig"
 :asset/delete "Kkes tugna"
 :asset/copy "Nɣel tugna"
 :asset/maximize "Semɣeṛ s wudem affelay tugna"
 :asset/ref-block "Iḥder n tmeslɣut n uganen"
 :asset/confirm-delete "Tebɣiḍ s tidet ad tekksed {1}-a?"
 :asset/physical-delete "Kkes afaylu daɣen (ilaq ad teẓreḍ dakken ur tezmireḍ ara ad t-id-terreḍ)"
 :asset/align "Srigel"
 :asset/align-left "Srigel ɣer zelmaḍ"
 :asset/align-center "Srigel ɣer tlemmast"
 :asset/align-right "Srigel ɣer yeffus"
 :color/gray "Imiɣed"
 :color/red "Azeggaɣ"
 :color/yellow "Awraɣ"
 :color/green "Azegzaw"
 :color/blue "Anili"
 :color/purple "Axuxi"
 :color/pink "Aṛuzi"
 :editor/copy "Nɣel"
 :editor/cut "Gzem"
 :editor/expand-block-children "Fser akk"
 :editor/collapse-block-children "Fneẓ akk"
 :editor/delete-selection "Kkes iḥedran yettwafernen"
 :editor/cycle-todo "Zzi addad n TODO"
 :dev/show-page-data "(Dev) Sken-d isefka n usebter"
 :dev/show-block-data "(Dev) Sken-d isefka n yiḥder"
 :dev/show-block-ast "(Dev) Sken-d AST n yiḥder"
 :content/copy-export-as "Nɣel / Sifeḍ am.."
 :content/copy-block-url "Nɣel URL n yiḥder"
 :content/copy-block-ref "Nɣel tamselɣut n yiḥder"
 :content/copy-ref "Nɣel tamselɣut-a" 
 :content/delete-ref "Kkes tamselɣut-a"
 :content/replace-with-text "Semselsi s weḍris"
 :content/replace-with-embed "Semselsi s useddu"
 :content/open-in-sidebar "Ldi deg ufeggag adisan"
 :content/click-to-edit "Sit iwakken ad teẓregeḍ"
 :context-menu/make-a-flashcard "Eg takarḍa n ccfawa"
 :context-menu/toggle-number-list "Sken/Ffer tabdart n wuṭṭunen"
 :context-menu/set-icon "Sbadu tignit"
 :settings-page/ai "Tigzi Taragmawant"
 :settings-page/tab-ai "Tigzi Taragmawant"
 :settings-page/enable-mcp-server "Aqeddac MCP"
 :settings-page/enable-mcp-server-desc "Sermed aqeddac MCP iwakken ad tsirgeḍ taɣwalt akked yisnasen idiganen n AI. Aqeddac MCP yebna ɣef uqeddac HTTP API."
 :settings-page/edit-config-edn "Ẓreg config.edn"
 :settings-page/edit-global-config-edn "Ẓreg config.edn amatu"
 :settings-page/edit-custom-css "Ẓreg custom.css"
 :settings-page/edit-export-css "Ẓreg export.css"
 :settings-page/custom-configuration "Tawila yettusagnen"
 :settings-page/custom-global-configuration "Tawila tamatut yettusagnen"
 :settings-page/theme-light "aceɛlal"
 :settings-page/theme-dark "aberkan"
 :settings-page/theme-system "anagraw"
 :settings-page/custom-theme "Asentel yettusagnen"
 :settings-page/export-theme "Sifeḍ asentel"
 :settings-page/show-brackets "Sken-d tacciwin"
 :settings-page/wide-mode "Askar ahrawan"
 :settings-page/editor-font "Tasefsit"
 :settings-page/accent-color "Ini n uɣdebbu"
 :settings-page/accent-color-alert "Afran n yini n uɣdebbu yezmer ad isemselsi asentel i tefreneḍ."
 :settings-page/spell-checker "Aseɣtay n wawalen"
 :settings-page/auto-updater "Amuccuḍ awurman"
 :settings-page/disable-sentry "Azen isefka n useqdec d tewassniwin ɣer Logseq"
 :settings-page/disable-sentry-desc "Logseq werǧin ad yelqeḍ taffa n isefka n wudlif udigan-inek·inem neɣ ad yezzenz isefka-inek·inem."
 :settings-page/preferred-outdenting "Asiẓi ɣer deffir ameẓẓul"
 :settings-page/preferred-outdenting-tip "Tama tazelmaḍt tesskan-d asiẓi s twila tamezwert, tama tayeffust tesskan-d asiẓi s usluli n usiẓi ɣer deffir ameẓẓul"
 :settings-page/preferred-outdenting-tip-more "→ Issin ugar"
 :settings-page/show-full-blocks "Sken-d akk izirigen n tmeslɣut n yiḥder"
 :settings-page/auto-expand-block-refs "Fser timselɣa n yiḥder s wudem awurman mi ara tgeḍ Asemɣer ɣer zdat"
 :settings-page/auto-expand-block-refs-tip "Taxtiṛit-a tsenqad ma yella ad tfesreḍ timselɣa n yiḥder s wudem awurman mi ara tgeḍ asemɣer ɣer zdat."
 :settings-page/custom-date-format "Amasal n uzemz anurif"
 :settings-page/preferred-pasting-file-hint "Mi ara yermed, asenteḍ n tugna seg internet ad isider yerna ad iger tugna. Mi ara yens, ad isenteḍ aseɣwen ɣer tugna."
 :settings-page/preferred-pasting-file "Semyif asenteḍ n ufaylu"
 :settings-page/enable-shortcut-tooltip "Rmed tililac n telɣut n unegzum"
 :settings-page/enable-tooltip "tililac n telɣut"
 :settings-page/enable-journals "Iɣmisen"
 :settings-page/enable-all-pages-public "Akk isebtar d izuyaz mi ara ttwasuffɣen"
 :settings-page/home-default-page "Sbadu asebter agejdan amezwer"
 :settings-page/clear-cache "Sfeḍ tazarkatut"
 :settings-page/clear "Sfeḍ"
 :settings-page/clear-cache-warning "Asfaḍ n tzarkatut ad yekkes udlifen yeldin. Ad tsṛuḥeḍ ibeddilen ur yettwaḥerzen ara."
 :settings-page/developer-mode "Askar n uneflay"
 :settings-page/developer-mode-desc "Askar n uneflay yettɛawan imttekkiyen d ineflayen n yisiɣzaf iwakken ad sekyden iseddiyen-nsen akked Logseq s wudem amellil ugar."
 :settings-page/current-version "Lqem amiran"
 :settings-page/tab-general "Amatu"
 :settings-page/tab-editor "Amaẓrag"
 :settings-page/tab-keymap "Tifelwa n tqeffalin"
 :settings-page/tab-account "Amiḍan"
 :settings-page/tab-advanced "Anaẓi"
 :settings-page/tab-features "Timahilin"
 :settings-page/tab-collaboration "Tawizi"
 :settings-page/tab-encryption "Awgelhen"
 :settings-page/plugin-system "Isiɣzaf"
 :settings-page/enable-flashcards "Tikarḍiwin n ccfawa"
 :settings-page/network-proxy "Apṛuksi n uzeṭṭa"
 :settings-page/sync-server-url "URL n uqeddac n umtawi"
 :settings-page/sync-server-url-desc "Sbadu URL HTTPS yugnen n uqeddac n umtawi i umtawi asuf n usenneftaɣ. Tiddas n usesteb n Logseq inek·inem ad ttwačeggɛen ɣer uqeddac-a, ihi seqdec kan URL iɣef tettekleḍ. Eǧǧ-it d ilem iwakken ad tseqdceḍ amtawi unṣib n Logseq."
 :settings-page/sync-server-url-saved "URL n uqeddac n umtawi yettwaḥrez."
 :settings-page/sync-server-url-cleared "URL n uqeddac n umtawi yettwasfeḍ. Aseqdec n umtawi unṣib n Logseq."
 :settings-page/sync-server-url-default "Amtawi n Logseq (amezwer)"
 :settings-page/sync-server-url-reset "Ales awennez ɣer umezwer"
 :settings-page/login-prompt "Iwakken ad tkecmeḍ ɣer tmahilin timaynutin send wiyaḍ, ilaq ad tililiḍ d amsefrak Open Collective neɣ d amɛiwen n Logseq, ihi kcem uqbel."
 :settings-page/native-titlebar "Afeggag n uzwel aneṣli"
 :settings-page/native-titlebar-desc "Sermed afeggag n uzwel aneṣli deg Windows d Linux."
 :settings-page/check-for-updates "Nadi ɣef imuccuḍen"
 :settings-page/checking "Anadi ..."
 :settings-page/revision "Aseɣti: "
 :settings-page/changelog "D acu i d amaynut?"
 :settings-page/app-updated "Asnas-inek·inem yemmucceḍ 🎉"
 :settings-page/update-available "Yettwaf-d lqem amaynut "
 :settings-page/update-error-1 "⚠️ Ay aɣilif, Yella wayen ixuṣṣen!"
 :settings-page/update-error-2 " Ttxil-k·m wali "
 :settings-page/auto-chmod "Beddel tisirag n ufaylu s wudem awurman"
 :settings-page/auto-chmod-desc "Sens iwakken ad tsirgeḍ taẓrigt sɣur usget n iseqdacen s tsirag yettunefken sɣur iɛeggalen n ugraw."
 :yes "Ih"
 :cancel "Semmet"
 :close "Mdel"
 :delete "Kkes"
 :save "Ḥrez"
 :type "Tawsit"
 :host "Asenneftaɣ"
 :port "Asagen"
 :flashcards/modal-welcome-title "D akud i usnulfu n tkarḍa!"
 :flashcards/modal-welcome-desc-1 "Tzemreḍ ad ternuḍ \"{1}\" ɣer yal iḥder iwakken ad t-terreḍ d takarḍa neɣ sekker \"/cloze\" iwakken ad ternuḍ kra n clozes."
 :flashcards/modal-finished "Ayyuz, teswḍeḍ akk tikarḍiwin i tuttra-a, ar tikkelt nniḍen! 💯"
 :flashcards/modal-btn-show-answers "Sken-d tiririyin"
 :flashcards/modal-btn-hide-answers "Ffer tiririyin"
 :flashcards/modal-btn-show-clozes "Sken-d clozes"
 :home "Axxam"
 :new-page "Asebter amaynut:"
 :new-tag "Tabzimt tamaynut:"
 :graph "Udlif"
 :graph/all-graphs "Akk idlifen"
 :graph/local-graphs "Idlifen idiganen:"
 :graph/remote-graphs "Idlifen inmeggagen:"
 :graph/shared-graphs "Bḍan sɣur wiyaḍ:"
 :export "Sifeḍ"
 :export-graph "Sifeḍ udlif"
 :export-page "Sifeḍ asebter"
 :export-markdown "Sifeḍ am Markdown aslugan (war ayla n yiḥder)"
 :export-public-pages "Sifeḍ isebtar izuyaz"
 :export-db-edn "Sifeḍ afaylu EDN"
 :export-sqlite-db "Sifeḍ taffa n isefka SQLite"
 :export-zip "Sifeḍ taffa n isefka SQLite akked yiganen"
 :export-transparent-background "Agilal amseɣseɣ(afrawan)"
 :export-copy-to-clipboard "Nɣel ɣer tecfawit"
 :export-copied-to-clipboard "Yettwanɣel ɣer tecfawit!"
 :export-save-to-file "Ḥrez deg ufaylu"
 :all-graphs "Akk idlifen"
 :all-pages "Isebtar"
 :all-pages/table-title (fn [total] (str total (if (= total 1) " Asebter" " Isebtar")))
 :all-pages/failed-to-delete-pages "Isebtar-a yettwakkes-asen ugbur-nsen maca ur nezmir ara ad ten-nekkes: {1}. Wali tadiwent n javascript i wugar n telɣut."
 :all-files "Akk ifuyla"
 :all-journals "Akk iɣmisen"
 :settings "Iɣewwaṛen"
 :settings-of-plugins "Iɣewwaṛen n isiɣzaf"
 :plugins "Isiɣzaf"
 :themes "Isental"
 :appearance "timeẓri"
 :relaunch-confirm-to-work "Ilaq ad talseḍ asenker n usnas akken ad yeddu. Tebɣiḍ ad talseḍ asekker tura?"
 :import-notes "Kter tizmilin yellan"
 :import "Kter"
 :importing "Aktar..."
 :help-shortcut-title "Sit iwakken ad tesneqdeḍ inegzumen akked tixbulin-nniḍen"
 :loading "Aɛebbi..."
 :login "Kcem"
 :logout "Ffeɣ"
 :download "Sader"
 :language "Tutlayt"
 :remove-background "Kkes agilal"
 :remove-heading "Kkes tasenṭit"
 :heading "Tasenṭit {1}"
 :auto-heading "Tasenṭit tawurmant"
 :toggle-theme "Qluqel asentel"

 :help/shortcut-page-title "Inegzumen n unasiw"

 :plugin/installed "Yettusbedd"
 :plugin/installed-plugin "Isiɣzaf yettusbedden: {1}"
 :plugin/not-installed "Ur yettusbedd ara"
 :plugin/installing "Asbeddi..."
 :plugin/install "Sbedd"
 :plugin/reload "Ales aɛebbi"
 :plugin/update "Mucceḍ"
 :plugin/update-plugin "Mucceḍ asiɣzef: {1} - {2}"
 :plugin/check-update "Nadi imuccuḍen"
 :plugin/check-all-updates "Nadi akk imuccuḍen"
 :plugin/found-updates "Imuccuḍen imaynuten"
 :plugin/found-n-updates "Yettwaf-d {1} n imuccuḍen"
 :plugin/update-all-selected "Mucceḍ akk ayen yettwafernen"
 :plugin/all-updated "Akk muccḍen!"
 :plugin/updates-downloading "Asader n imuccuḍen"
 :plugin/refresh-lists "Sismeḍ tibdarin"
 :plugin/enabled "Yermed"
 :plugin/disabled "Yensa"
 :plugin/update-available "Amuccuḍ yella"
 :plugin/updating "Amucceḍ..."
 :plugin/uninstall "Kkes asbeddi"
 :plugin/marketplace "Adeg n ulzuz"
 :plugin/downloads "Isadaren"
 :plugin/date-added "Timerna tamaynut"
 :plugin/supports-db "Isefrak udlifen n taffa n isefka"
 :plugin/popular "Imucaɛen"
 :plugin/stars "Itran"
 :plugin/title "Azwel ({1})"
 :plugin/all "Akk"
 :plugin/unpacked "Asefruri(tukksa n ukemmas)"
 :plugin/delete-alert "Tebɣiḍ s tidet ad tekkseḍ asbeddi n usiɣzef [{1}]?"
 :plugin/open-settings "Ldi iɣewwaṛen"
 :plugin/open-package "Ldi akemmus"
 :plugin/report-security "Azen aneqqis ɣef usiɣzef"
 :plugin/load-unpacked "Ɛebbi asiɣzef yettwakkes ukemmas(yettwasefruri)"
 :plugin/restart "Ales asenker n wesnas"
 :plugin/unpacked-tips "Fren akaram n usiɣzef"
 :plugin/contribute "✨ Aru u azen-d asiɣzef amaynut"
 :plugin/up-to-date "Yemmucceḍ {1}"
 :plugin/custom-js-alert "Yettwaf-d ufaylu custom.js, yettwasireg i uselkem? (Ma ur tefhimem ara agbur n ufaylu-a, yelha ma ur t-tsirgeḍ ara i uselkem, axaṭer yezmer ad d-yeglu s imihiten n tɣellist.)"
 :plugin/security-warning "Isiɣzaf zemren ad kecmen ɣer wudlif-inek·inem d yifuyla-inek·inem idiganen, ad aznen tuttriwin n uzeṭṭa. Zemren daɣen ad sṛuḥen neɣ ad glun s usgufsu n isefka. La nxeddem ɣef yilugan n wadduf iwulmen i wudlifen-ik·im. Deg wakud-a, ḍmen belli tesɛeḍ iḥrazen imezgayen n wudlifen-ik·im yerna sbeddi kan isiɣzaf mi ara tezmireḍ ad teɣreḍ u ad tefhemeḍ tangalt n uɣbalu-nsen."
 :plugin/search-plugin "Nadi isiɣzaf"
 :plugin/open-preferences "Ldi tixtiṛiyin"
 :plugin/open-logseq-dir "Ldi"
 :plugin/remote-error "Tuccḍa tanmeggagt: "
 :plugin/checking-for-updates "Anadi n imuccuḍen n usiɣzef ..."
 :plugin/list-of-updates "Imuccuḍen n usiɣzef: "
 :plugin/auto-check-for-updates "Anadi awurman n imuccuḍen"
 :plugin/load-from-web-url "Ɛebbi asiɣzef seg URL Web"
 :plugin.install-from-file/menu-title "Sbedd seg plugins.edn"
 :plugin.install-from-file/title "Sbedd isiɣzaf seg plugins.edn"
 :plugin.install-from-file/notice "Isiɣzaf-a ad semselsin isiɣzaf-inek·inem:"
 :plugin.install-from-file/success "Akk isiɣzaf ttusbedden!"

 :pdf/copy-ref "Nɣel tamselɣut"
 :pdf/copy-text "Nɣel aḍris"
 :pdf/linked-ref "Timselɣa icudden"
 :pdf/toggle-dashed "Aɣanib yebbin i teɣzut n usebrureq"
 :pdf/hl-block-colored "Tabzimt s yiniten i yiḥder yettwasebrurqen"
 :pdf/auto-open-context-menu "Ldi s wudem awurman umuɣ n usatal i tefrayin"
 :pdf/doc-metadata "Iɣefisefka n yisemli"

 :updater/new-version-install "Lqem amaynut yettwasader."
 :updater/quit-and-install "Ales asenker i usbeddi"

 :tips/all-done "Akk yekfa!"

 :select/default-prompt "Fren yiwen"
 :select/default-select-multiple "Fren yiwen neɣ usget"
 :select.graph/prompt "Fren udlif"
 :select.graph/empty-placeholder-description "Ulac idlifen yemṣadan. Tebɣiḍ ad ternuḍ wayeḍ?"
 :select.graph/add-graph "Ih, rnu udlif nniḍen"

 :notification/clear-all "Sfeḍ akk"

 :shortcut.category/basics "Imezwa"
 :shortcut.category/formatting "Amsal"
 :shortcut.category/navigating "Tunigin"
 :shortcut.category/block-editing "Taẓrigt n yiḥder tamatut"
 :shortcut.category/block-command-editing "Taẓrigt n tladna n yiḥder"
 :shortcut.category/block-selection "Tafrayt n yiḥder (Ssed ɣef Esc iwakken ad teffɣeḍ i tefrayt)"
 :shortcut.category/toggle "Qluqel"
 :shortcut.category/others "Wiyaḍ"
 :shortcut.category/plugins "Isiɣzaf"

 :keymap/all "Akk"
 :keymap/disabled "Yensa"
 :keymap/unset "Ur yettusbadu ara"
 :keymap/custom "Yettusagen"
 :keymap/keystroke-filter "Tastayt n tyita n tqeffalt"
 :keymap/search-placeholder "Nadi inegzumen..."
 :keymap/search-by-keys "Nadi s tqeffalin"
 :keymap/press-keys-to-filter "Ssed ɣef tqeffalin i testayt\u2026"
 :keymap/press-a-shortcut "Ssed ɣef unegzum\u2026"
 :keymap/clear "Sfeḍ"
 :keymap/reset "Ales awennez"
 :keymap/undo "Uɣal ɣer deffir"
 :keymap/reassign "Ales asdukel"
 :keymap/reassign-tooltip "Kkes seg tigawt nniḍen yerna sdukel-it dagi"
 :keymap/used-by "Yettwaseqdec sɣur "
 :keymap/already-bound "Yeqqen yakan ɣer tigawt-a"
 :keymap/also-used-for "Yettwaseqdec daɣen i "
 :keymap/in-context " deg "
 :keymap/reassigned-from "Yettwales usdukel-is seg "
 :keymap/shortcut-added "Anegzum yerna-d"
 :keymap/shortcut-removed "Anegzum yettwakkes"
 :keymap/reset-to-default "Ales awennez ɣer umezwer"
 :keymap/esc-is-reserved "Esc yettwaṭṭef"
 :keymap/no-matching-shortcuts "Ulac inegzumen yemṣadan"
 :keymap/chord-separator "sakkin"
 :keymap/hint-remove "Kkes "
 :keymap/hint-close "Mdel "
 :keymap/hint-cancel "Semmet "
 :keymap/hint-reassign "Ales asdukel "
 :keymap/deactivates-chord "Isens "
 :keymap/deactivates-chords "Isens {1} n inegzumen icudden"

 :window/minimize "Seqmeḍ"
 :window/maximize "Semɣeṛ s wudem affelay"
 :window/restore "Err-d"
 :window/close "Mdel"
 :window/exit-fullscreen "Ffeɣ seg wegdil ačuran"

 :header/toggle-left-sidebar         "Qluqel afeggag adisan azelmaḍ"
 :header/search                      "Anadi"
 :header/more                        "Ugar"
 :header/go-back                     "Uɣal ɣer deffir"
 :header/go-forward                  "Ddu ɣer zdat"

 ;; E.g. 1 node or 2 nodes
 :views.table/live-query-title (fn [total] (str "Tuttra srid (" total ")"))
 :views.table/default-title (fn [total] (str total (if (<= total 1) " Tkerrist" " Tikerwas")))

 ;; Commands are nested for now to stay in sync with the shortcuts system.
 ;; Other languages should not nest keys under :commands
 :commands
 {:pdf/previous-page             "Pdf: Asebter yezrin n yisemli pdf amiran"
  :pdf/next-page                 "Pdf: Asebter d-iteddun n yisemli pdf amiran"
  :pdf/close                     "Pdf: Mdel isemli pdf amiran"
  :pdf/find                      "Pdf: Nadi aḍris deg yisemli pdf amiran"
  :auto-complete/complete        "Taččart tawurmant: Fren aferdis yettwafernen"
  :auto-complete/prev            "Taččart tawurmant: Fren aferdis yezrin"
  :auto-complete/next            "Taččart tawurmant: Fren aferdis d-iteddun"
  :auto-complete/shift-complete  "Taččart tawurmant: Ldi aferdis yettwafernen deg ufeggag adisan"
  :auto-complete/meta-complete   "Taččart tawurmant: Ssed ɣef Cmd + Enter iwakken ad tefreneḍ aferdis yettwafernen"
  :cards/toggle-answers          "Tikarḍiwin: sken/ffer tiririyin/clozes"
  :cards/again                   "Tikarḍiwin: tikkelt nniḍen"
  :cards/hard                    "Tikarḍiwin: iweɛr"
  :cards/good                    "Tikarḍiwin: yelha"
  :cards/easy                    "Tikarḍiwin: ishel"
  :editor/escape-editing         "Ffeɣ seg teẓrigt"
  :editor/backspace              "Backspace / Kkes ɣer deffir"
  :editor/delete                 "Kkes / Kkes ɣer zdat"
  :editor/new-block              "Snulfu-d iḥder amaynut"
  :editor/new-line               "Izirig amaynut deg yiḥder amiran"
  :editor/follow-link            "Ḍfeṛ aseɣwen ddaw n teḥnaccaṭ"
  :editor/open-link-in-sidebar   "Ldi aseɣwen deg ufeggag adisan"
  :editor/bold                  "Azuran"
  :editor/italics                "Uknan"
  :editor/highlight              "Asebrureq"
  :editor/strike-through         "Asejreḍ"
  :editor/clear-block            "Sfeḍ akk agbur n yiḥder"
  :editor/kill-line-before       "Sfeḍ izirig zdat wemkan n teḥnaccaṭ"
  :editor/copy-embed             "Nɣel asenteḍ n yiḥder yeqqnen ɣer yiḥder amiran"
  :editor/kill-line-after        "Sfeḍ izirig deffir wemkan n teḥnaccaṭ"
  :editor/beginning-of-block     "Awi taḥnaccaṭ ɣer tazwara n yiḥder"
  :editor/end-of-block           "Awi taḥnaccaṭ ɣer taggara n yiḥder"
  :editor/forward-word           "Awi taḥnaccaṭ ɣer zdat s yiwen n wawal"
  :editor/backward-word          "Awi taḥnaccaṭ ɣer deffir s yiwen n wawal"
  :editor/forward-kill-word      "Sfeḍ awal ɣer zdat"
  :editor/backward-kill-word     "Sfeḍ awal ɣer deffir"
  :editor/paste-text-in-one-block-at-point "Senteḍ aḍris deg yiwen n yiḥder deg wemkan-a"
  :editor/insert-youtube-timestamp "Ger Azemzakud n Youtube"
  :editor/cycle-todo             "Beddel addad TODO (ayen ara yettwaxedmen)"
  :editor/up                     "Awi taḥnaccaṭ ɣer usawen / Fren ɣer usawen"
  :editor/down                   "Awi taḥnaccaṭ ɣer wadda / Fren ɣer wadda"
  :editor/left                   "Awi taḥnaccaṭ ɣer zelmaḍ / Ldi iḥder yettwafernen deg tazwara"
  :editor/right                  "Awi taḥnaccaṭ ɣer yeffus / Ldi iḥder yettwafernen deg taggara"
  :editor/select-up              "Fren agbur n usawen"
  :editor/select-down            "Fren agbur n wadda"
  :editor/move-block-up          "Sikkel iḥder ɣer usawen"
  :editor/move-block-down        "Sikkel iḥder ɣer wadda"
  :editor/move-blocks            "Sikkel iḥedran ɣer"
  :editor/open-edit              "Ẓreg iḥder yettwafernen"
  :editor/open-selected-blocks-in-sidebar "Ldi iḥedran yettwafernen deg ufeggag adisan"
  :editor/select-block-up        "Fren iḥder n usawen"
  :editor/select-block-down      "Fren iḥder n wadda"
  :editor/delete-selection       "Sfeḍ iḥedran yettwafernen"
  :editor/expand-block-children  "Fser"
  :editor/collapse-block-children "Fneẓ"
  :editor/toggle-block-children  "Qluqel afsar/afneẓ"
  :editor/indent                 "Sekcem iḥder"
  :editor/outdent                "Suffeɣ iḥder"
  :editor/copy                   "Nɣel (yettneɣal ayen yettwafernen, neɣ tamselɣut n yiḥder)"
  :editor/copy-text              "Nɣel ayen yettwafernen d aḍris"
  :editor/cut                    "Gzem"
  :editor/undo                   "Uɣal ɣer deffir"
  :editor/redo                   "Uɣal ɣer zdat"
  :editor/quick-add              "Timerna taruradt"
  :editor/insert-link            "Aseɣwen HTML"
  :editor/select-all-blocks      "Fren akk iḥedran"
  :editor/select-parent          "Fren iḥder amaraw"
  :editor/zoom-in                "Semɣeṛ deg yiḥder n teẓrigt / Ɣer zdat ma ulac"
  :editor/zoom-out               "Semẓi deg yiḥder n teẓrigt / Ɣer deffir ma ulac"
  :editor/toggle-number-list     "Qluqel tabdart s imḍanen"
  :editor/add-property           "Rnu ayla"
  :editor/set-tags               "Sbadu ticraḍ i yiḥedran yettwafernen"
  :editor/add-property-deadline  "Rnu azemz n taggara n twuri i yiḥder yettwafernen"
  :editor/add-property-status    "Rnu addad n twuri i yiḥder yettwafernen"
  :editor/add-property-priority  "Rnu tazwer n twuri i yiḥder yettwafernen"
  :editor/add-property-icon      "Rnu tignit"
  :editor/add-reaction           "Rnu tasedmirt"
  :editor/jump                   "Neggez ɣer tsarutt neɣ azal n wayla"
  :ui/toggle-brackets            "Qluqel askan n tacciwin"
  :go/electron-find-in-page      "Nadi aḍris deg usebter"
  :go/electron-jump-to-the-next  "Neggez ɣer wayen yemṣadan i d-iteddun deg ufeggag-ik·im n unadi"
  :go/electron-jump-to-the-previous "Neggez ɣer wayen yemṣadan yezrin deg ufeggag-ik·im n unadi"
  :go/search                      "Nadi isebtar d yiḥedran"
  :go/search-themes               "Nadi isental"
  :go/search-in-page              "Nadi iḥedran deg usebter"
  :command-palette/toggle         "Nadi tiludna"
  :go/journals                    "Ddu ɣer yiɣmisen"
  :go/backward                    "Ɣer deffir"
  :go/forward                     "Ɣer zdat"
 :search/re-index                "Ales asbeddi n umatar n unadi"
 :sidebar/open-today-page        "Ldi asebter n wass-a deg ufeggag adisan ayeffus"
 :sidebar/close-top              "Mdel aferdis n usawen deg ufeggag adisan ayeffus"
 :sidebar/clear                  "Sfeḍ akk deg ufeggag adisan ayeffus"
 :misc/copy                      "Nɣel"
 :publish/open-dialog            "Ldi tadiwent n teẓrigt i usebter amiran"
 :graph/export-as-html           "Sifeḍ isebtar izuyaz n wudlif am html"
 :graph/open                     "Fren udlif ara teldiḍ"
 :graph/remove                   "Kkes udlif"
 :graph/add                      "Rnu udlif"
 :graph/db-add                   "Rnu udlif n taffa n isefka"
 :graph/db-save                  "Ḥrez taffa n isefka tamirant ɣer uḍebsi (~/logseq/graphs/udlif-inek·inem-amiran)"
 :command/run                    "Selkem taladna git"
 :go/home                        "Ddu ɣer wexxam"
 :go/all-graphs                  "Ddu ɣer wakk idlifen"
 :go/all-pages                   "Ddu ɣer wakk isebtar"
 :go/graph-view                  "Ddu ɣer tmuɣli n wudlif"
 :go/keyboard-shortcuts          "Ddu ɣer inegzumen n unasiw"
 :go/tomorrow                    "Ddu ɣer uzekka"
 :go/next-journal                "Ddu ɣer yeɣmis d-iteddun"
 :go/prev-journal                "Ddu ɣer yeɣmis yezrin"
 :go/flashcards                  "Qluqel tikarḍiwin n ccfawa"
 :ui/toggle-document-mode        "Qluqel askar n zzmam"
 :ui/toggle-settings             "Qluqel iɣewwaṛen"
 :ui/toggle-right-sidebar        "Qluqel afeggag adisan ayeffus"
 :ui/toggle-left-sidebar         "Qluqel afeggag adisan azelmaḍ"
 :ui/toggle-help                 "Qluqel tallalt"
 :ui/toggle-theme                "Qluqel ger usentel aberkan/aceɛlal"
 :ui/toggle-contents             "Qluqel igburan deg ufeggag adisan"
 :ui/customize-appearance        "Sagen timeẓri"
 ;;  :ui/open-new-window             "Ldi asfaylu nniḍen"
 :command/toggle-favorite        "Rnu/kkes seg yinurifen"
 :editor/copy-page-url           "Nɣel url n usebter"
 :ui/toggle-wide-mode            "Qluqel askar ahrawan"
 :ui/highlight-recent-blocks     "Qluqel asebrureq n yiḥedran n melmi kan"
 :editor/toggle-display-hidden-properties "Qluqel askan n wayla yeffren"
 :ui/select-theme-color          "Fren initen iwejden n usentel"
 :ui/goto-plugins                "Ddu ɣer ugalis n isiɣzaf"
 :ui/install-plugins-from-file   "Sbedd isiɣzaf seg plugins.edn"
 :ui/install-plugin-from-github  "Sbedd asiɣzef seg lqem n GitHub"
 :editor/toggle-open-blocks      "Qluqel iḥedran yeldin (fneẓ neɣ fser akk iḥedran)"
 :ui/clear-all-notifications     "Sfeḍ akk ilɣa"
 :misc/export-block-data         "Sifeḍ isefka EDN n yiḥder"
 :misc/export-page-data          "Sifeḍ isefka EDN n usebter"
 :misc/export-graph-ontology-data "Sifeḍ isefka EDN n tecraḍ d wayla n wudlif"
 :misc/import-edn-data           "Kter isefka EDN"
 :dev/show-block-data            "(Dev) Sken-d isefka n yiḥder"
 :dev/show-block-ast             "(Dev) Sken-d AST n yiḥder"
 :dev/show-page-data             "(Dev) Sken-d isefka n usebter"
 :dev/replace-graph-with-db-file "(Dev) Semselsi udlif s ufaylu-ines db.sqlite"
 :dev/validate-db                "(Dev) Selken udlif amiran"
 :dev/recompute-checksum         "(Dev) Ales asiḍen n checksum n wudlif"
 :dev/export-client-ops-sqlite   "(Dev) Sifeḍ timhalin n umsaɣ sqlite"
 :dev/gc-graph                   "(Dev) Lqweḍ iḍumman n wudlif (kkes isefka ur nettwaseqdec ara deg SQLite)"
 :dev/rtc-stop                   "(Dev) Ḥebbes RTC"
 :dev/rtc-start                  "(Dev) Sekker RTC"
 :window/close                   "Mdel asfaylu"}}
