{
 :account/authentication "Autentisering"
 :account/benefits-desc "Med en Logseq-konto kan du få tilgang til skybaserte tjenester som Logseq Sync og alfa-/betafunksjoner."
 :account/billing "Fakturering"
 :account/billing-expired-on-label "Pro-abonnement utløp: {1}"
 :account/billing-expires-on-label "Pro-abonnement utløper: {1}"
 :account/billing-next-date-label "Neste faktureringsdato: {1}"
 :account/core-features "Tilgang til kjernefunksjonene i Logseq"
 :account/current-plan "Gjeldende abonnement"
 :account/delete-account "Slett konto"
 :account/discover-sync-desc "Oppdag kraften i {1}"
 :account/early-access-alpha-beta "Tidlig tilgang til alfa-/betafunksjoner"
 :account/first-name "Fornavn"
 :account/free-plan-sync-limit "1 synkronisert graf (opptil 50 MB, kun notater)"
 :account/last-name "Etternavn"
 :account/manage-plan "Administrer abonnement"
 :account/month "måned"
 :account/no-asset-syncing "Ingen synkronisering av vedlegg"
 :account/open-invoices "Åpne fakturaer"
 :account/plan-free "Gratis"
 :account/plan-free-summary "Kom i gang med grunnleggende synkronisering"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Lås opp avansert synkronisering og mer"
 :account/pro-plan-sync-limit "10 synkroniserte grafer (opptil 5 GB hver)"
 :account/profile "Profil"
 :account/refresh-token-warning "Token-oppdatering: uvanlig status"
 :account/reset-password "Tilbakestill passord"
 :account/sign-up "Registrer deg"
 :account/sync-assets-limit "Synkroniser vedlegg opptil 100 MB per fil"
 :account/synced-status "Synkronisert"
 :account/unlimited-unsynced-graphs "Ubegrenset antall usynkroniserte grafer"
 :account/upcoming-cloud-features "Kommende skybaserte funksjoner, inkludert Logseq Publish"
 :account/upgrade-plan "Oppgrader abonnement"
 :account/username "Brukernavn"

 :asset/acceptable-file-extensions "Godkjente filendelser"
 :asset/add-assets "Legg til vedlegg"
 :asset/add-directory "Legg til mappe"
 :asset/alias-already-exists "Aliasnavnet \"{1}\" finnes allerede!"
 :asset/alias-directories "Aliasmapper"
 :asset/alias-directory-path-label "Mappesti:"
 :asset/alias-name-dialog-title "Hva er aliasnavnet for denne valgte mappen?"
 :asset/alias-name-label "Aliasnavn:"
 :asset/alias-name-placeholder "f.eks. Bøker"
 :asset/align "Justering"
 :asset/align-center "Midtstill"
 :asset/align-left "Venstre"
 :asset/align-right "Høyre"
 :asset/already-exists "ressurs eksisterer allerede, tittel: {1}, nodereferanse: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Overordnet element kan ikke bygges inn som egen egenskap"
 :asset/confirm-delete-image "Er du sikker på at du vil slette dette bildet?"
 :asset/copy "Kopier"
 :asset/copy-image-unsupported-extension "Kopiering av bilder støttes ikke for {1}-filer"
 :asset/create-local-copy-warning "Oppretter en lokal kopi fra et eksternt vedlegg. PDF-merknader krever et lokalt vedlegg for å fungere riktig."
 :asset/create-title "Opprett vedlegg"
 :asset/delete "Slett"
 :asset/downloading "Laster ned"
 :asset/drop-hint "Dra og slipp filer her, eller klikk for å velge filer"
 :asset/edit-title "Rediger vedlegg"
 :asset/external-url-label "Ekstern URL for vedlegg:"
 :asset/file-extension-placeholder "f.eks. mp3"
 :asset/maximize "Maksimer"
 :asset/open-in-browser "Åpne i nettleser"
 :asset/physical-delete "Fjerner også filen (merk at den ikke kan gjenopprettes)"
 :asset/ref-block "Referanseblokk"
 :asset/select-file "Velg vedleggsfil"
 :asset/select-from-disk "Velg fra disk"
 :asset/selected-directories "Valgte mapper:"
 :asset/show-file-in-folder "Vis fil i mappe"
 :asset/size-too-large "Filen er for stor"
 :asset/syncing "Synkroniserer"
 :asset/title-label "Vedleggstittel:"
 :asset/transfer-placeholder "{1} vedlegg..."
 :asset/uploading "Laster opp"

 :block/click-to-fix-query "Klikk for å fikse spørring: {1}"
 :block/copy-ref "Kopier blokkreferanse"
 :block/copy-url "Kopier blokk-URL"
 :block/created-label "Opprettet: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' er utdatert. Bruk '/Math block'-kommandoen i stedet."
 :block/deprecated-query-syntax "#+BEGIN_QUERY er utdatert. Bruk '/Advanced Query'-kommandoen i stedet."
 :block/deprecated-quote "#+BEGIN_QUOTE er utdatert. Bruk '/Quote'-kommandoen i stedet."
 :block/empty-url "Tom URL"
 :block/excalidraw-no-longer-supported "Excalidraw støttes ikke lenger som standard, vi planlegger å støtte det gjennom utvidelser."
 :block/extraction-error "Blokkekstraksjonfeil"
 :block/hide-query "Skjul spørring"
 :block/invalid-hiccup "Ugyldig hiccup"
 :block/invalid-link "Ugyldig lenke"
 :block/invalid-url "Ugyldig URL"
 :block/large-block-warning "Store blokker vil ikke kunne redigeres eller søkes i for å unngå at appen blir treg. Bruk en annen editor for å redigere denne blokken."
 :block/last-edited-label "Sist redigert: {1}"
 :block/not-found-warning "Ingen blokk funnet"
 :block/open-block-references "Åpne blokkreferanser"
 :block/practice "Øv"
 :block/practice-cards "Øv på kort"
 :block/remove-tag "Fjern tagg"
 :block/remove-this-tag "Fjern denne taggen"
 :block/render-error "Feil ved blokkgjengivelse:"
 :block/set-query "Sett spørring"
 :block/set-query-label "Sett spørring:"
 :block/sort-order "Sorteringsrekkefølge"
 :block/status-history "Statushistorikk"
 :block/untitled-query "Navnløs spørring"

 :block.macro/embed-deprecated "{{embed}} er foreldet. Bruk '/Node embed'-kommandoen i stedet."
 :block.macro/namespace-deprecated "{{namespace}} er foreldet. Bruk {1}-funksjonen i stedet."
 :block.macro/query-deprecated "{{query}} er foreldet. Bruk '/Query'-kommandoen i stedet."
 :block.macro/unsupported-name "Makronavn ikke støttet: {1}"

 :block.reaction/emoji-required-warning "Emoji påkrevd"
 :block.reaction/unsupported-emoji-warning "Ustøttet reaksjonsemoji"

 :bug-report/desc "Rapporter en feil"
 :bug-report/title "Rapporter feil"

 :bug-report.clipboard/action-desc "Sjekk utklippstavle"
 :bug-report.clipboard/action-title "Utklippstavleinspektør"
 :bug-report.clipboard/desc "Bruk utklippstavleinspektøren hvis du opplever kopierings- og limproblemer"
 :bug-report.clipboard/title "Utklippstavle"

 :bug-report.inspector/back "Tilbake"
 :bug-report.inspector/clipboard-desc "Utklippstavleinnhold"
 :bug-report.inspector/copied "Kopiert til utklippstavle"
 :bug-report.inspector/copy "Kopier"
 :bug-report.inspector/copy-desc "Kopier diagnoserapport"
 :bug-report.inspector/create-issue "Opprett sak"
 :bug-report.inspector/create-issue-desc "Nå kan du rapportere resultatet som ble limt inn på utklippstavlen. Lim inn resultatet i delen 'Additional Context' og oppgi hvor du kopierte det opprinnelige innholdet fra. Takk!"
 :bug-report.inspector/desc "Trykk {1} for å inspisere data på utklippstavlen\neller trykk her for å lime inn om du bruker mobilversjonen"
 :bug-report.inspector/placeholder "Lim inn innholdet her"
 :bug-report.inspector/tip "Tips: Bruk Ctrl+V for å lime inn"
 :bug-report.inspector/title "Utklippstavleinspektør"

 :bug-report.issue/action-desc "Se kjente problemer"
 :bug-report.issue/action-title "GitHub-saker"
 :bug-report.issue/desc "Sjekk om problemet ditt allerede er rapportert"
 :bug-report.issue/report-link "Rapporter problem"
 :bug-report.issue/title "Kjente problemer"

 :class/add-property "Legg til tagg-egenskap"
 :class/tag-properties-desc "Tagg-egenskaper arves av alle noder som bruker taggen. For eksempel arver hver #Task-node 'Status' og 'Priority'."
 :class/tagged-nodes "Taggede noder"

 :class.built-in/asset "Vedlegg"
 :class.built-in/card "Kort"
 :class.built-in/cards "Kort"
 :class.built-in/code-block "Kode"
 :class.built-in/journal "Journal"
 :class.built-in/math-block "Matematikk"
 :class.built-in/page "Side"
 :class.built-in/pdf-annotation "PDF-merknad"
 :class.built-in/property "Egenskap"
 :class.built-in/query "Spørring"
 :class.built-in/quote-block "Sitat"
 :class.built-in/root "Rottagg"
 :class.built-in/tag "Tagg"
 :class.built-in/task "Oppgave"
 :class.built-in/template "Mal"
 :class.built-in/whiteboard "Tavle"

 :class.validation/built-in-extends-change "Arv av innebygde elementer kan ikke endres."
 :class.validation/cant-add-tag-on-built-in "Kan ikke legge til tag på den innebygde \"{1}\"."
 :class.validation/cant-remove-private-tags "Kan ikke fjerne private tagger: {1}."
 :class.validation/cant-remove-tag-built-in "Kan ikke fjerne taggen med innebygd #{1}."
 :class.validation/cant-remove-tag-on-built-in "Kan ikke fjerne taggen på den innebygde \"{1}\"."
 :class.validation/cant-set-tag-built-in "Kan ikke angi tag med innebygd #{1}."
 :class.validation/duplicate "Tagg '{1}' finnes allerede."
 :class.validation/extends-cycle "Syklus i arv oppdaget."
 :class.validation/invalid-extends-type "Ugyldig arvstype."
 :class.validation/parents-must-be-tags "Overordnede tagger må være tagger."
 :class.validation/tag-with-non-tag "Kan ikke angi tag med innebygd side som ikke er en tag \"{1}\"."

 :cmdk.action/apply-theme "Bruk tema"
 :cmdk.action/copy-ref "Kopier referanse"
 :cmdk.action/create "Opprett"
 :cmdk.action/filter "Filter"
 :cmdk.action/open "Åpne"
 :cmdk.action/open-in-sidebar "Åpne i sidepanel"
 :cmdk.action/search "Søk"
 :cmdk.action/trigger "Utfør"

 :cmdk.create/configure-tag "Konfigurer tagg"
 :cmdk.create/page "Opprett side"
 :cmdk.create/tag "Opprett tagg"

 :cmdk.error/no-block-link "Ingen lenke i denne blokken."
 :cmdk.error/no-page-link "Ingen lenke på denne siden."
 :cmdk.error/no-search-item-link "Ingen lenke i dette søkeresultatet."

 :cmdk.filter/add "Legg til filter"
 :cmdk.filter/codes "Kun kode"
 :cmdk.filter/commands "Kun kommandoer"
 :cmdk.filter/current-page "Kun gjeldende side"
 :cmdk.filter/files "Kun filer"
 :cmdk.filter/nodes "Kun noder"
 :cmdk.filter/only-label "Kun søk:"
 :cmdk.filter/themes "Kun temaer"

 :cmdk.group/codes "Kode"
 :cmdk.group/commands "Kommandoer"
 :cmdk.group/create "Opprett"
 :cmdk.group/current-page "Gjeldende side"
 :cmdk.group/files "Filer"
 :cmdk.group/filters "Filtre"
 :cmdk.group/nodes "Noder"
 :cmdk.group/recently-updated "Nylig oppdatert"
 :cmdk.group/themes "Temaer"

 :cmdk.info/configure-tag "Konfigurer #{1}"
 :cmdk.info/create-page "Opprett side '{1}'"
 :cmdk.info/create-tag "Opprett tagg '{1}'"

 :cmdk.input/default-placeholder "Hva leter du etter?"
 :cmdk.input/move-blocks-placeholder "Flytt blokker"
 :cmdk.input/type-page-name-placeholder "Skriv sidenavn"

 :cmdk.tip/clear-filter "Trykk {1} for å tømme søkefilteret"
 :cmdk.tip/filter-results "Trykk {1} for å filtrere søkeresultater"
 :cmdk.tip/label "Tips:"
 :cmdk.tip/open-sidebar "Trykk {1} for å åpne søk i sidepanelet"

 :collaboration/email-address "E-postadresse"
 :collaboration/invite "Inviter"
 :collaboration/members "Medlemmer:"
 :collaboration/remove-access "Fjern tilgang"
 :collaboration/remove-access-error "Kunne ikke fjerne medlem"

 :color/blue "Blå"
 :color/crimson "Karmosin"
 :color/cyan "Cyan"
 :color/grass "Gressgrønn"
 :color/gray "Grå"
 :color/green "Grønn"
 :color/indigo "Indigo"
 :color/orange "Oransje"
 :color/pink "Rosa"
 :color/plum "Plomme"
 :color/purple "Lilla"
 :color/red "Rød"
 :color/teal "Blågrønn"
 :color/tomato "Tomat"
 :color/violet "Fiolett"
 :color/yellow "Gul"

 :command.auto-complete/complete "Autofullfør: Bruk valgt punkt"
 :command.auto-complete/meta-complete "Meta autofullfør"
 :command.auto-complete/next "Autofullfør: Velg neste punkt"
 :command.auto-complete/prev "Autofullfør: Velg forrige punkt"
 :command.auto-complete/shift-complete "Autofullfør: Åpne valgt punkt i sidestolpen"

 :command.command-palette/toggle "Kommandopalett"

 :command.editor/add-property "Legg til egenskap"
 :command.editor/add-property-deadline "Legg til frist"
 :command.editor/add-property-icon "Legg til ikon"
 :command.editor/add-property-priority "Legg til prioritet"
 :command.editor/add-property-status "Legg til status"
 :command.editor/add-reaction "Legg til reaksjon"
 :command.editor/backspace "Backspace / Slett bakover"
 :command.editor/backward-kill-word "Slett ett ord bakover"
 :command.editor/backward-word "Flytt markøren bakover ett ord"
 :command.editor/beginning-of-block "Flytt markøren til begynnelsen av blokken"
 :command.editor/bold "Fet"
 :command.editor/clear-block "Slett alt innhold i blokken"
 :command.editor/collapse-block-children "Slå sammen"
 :command.editor/copy "Kopier"
 :command.editor/copy-embed "Kopier en blokkinnebygging som peker til nåværende blokk"
 :command.editor/copy-page-url "Kopier side-URL"
 :command.editor/copy-text "Kopier utvalg som tekst"
 :command.editor/cut "Klipp ut"
 :command.editor/cycle-todo "Veksle TODO status for valg linje"
 :command.editor/delete "Delete / Slett forover"
 :command.editor/delete-selection "Slett valgte blokker"
 :command.editor/down "Flytt markøren ned / Velg ned"
 :command.editor/end-of-block "Flytt markøren til slutten av blokken"
 :command.editor/escape-editing "Avslutt redigering"
 :command.editor/expand-block-children "Utvid"
 :command.editor/follow-link "Følg lenke under markøren"
 :command.editor/forward-kill-word "Slett ett ord forover"
 :command.editor/forward-word "Flytt markøren frem ett ord"
 :command.editor/highlight "Markering"
 :command.editor/indent "Innrykk inn"
 :command.editor/insert-link "Sett inn lenke"
 :command.editor/insert-youtube-timestamp "Sett inn YouTube tidsstempel"
 :command.editor/italics "Kursiv"
 :command.editor/jump "Hopp"
 :command.editor/kill-line-after "Slett linsje etter markøren"
 :command.editor/kill-line-before "Slett linje foran markøren"
 :command.editor/left "Flytt markøren til venstre / Åpne valgt blokk på begynnelsen"
 :command.editor/move-block-down "Flytt blokk ned"
 :command.editor/move-block-up "Flytt blokk opp"
 :command.editor/move-blocks "Flytt blokker"
 :command.editor/new-block "Opprett ny blokk"
 :command.editor/new-line "Ny linje i nåværende blokk"
 :command.editor/open-edit "Rediger valgt blokk"
 :command.editor/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :command.editor/open-selected-blocks-in-sidebar "Åpne valgte blokker i sidepanel"
 :command.editor/outdent "Innrykk ut"
 :command.editor/paste-text-in-one-block-at-point "Lim inn tekst i blokk ved markør"
 :command.editor/quick-add "Hurtigtillegg"
 :command.editor/redo "Gjør om"
 :command.editor/right "Flytt markøren til høyre / Åpne valgt blokk på slutten"
 :command.editor/select-all-blocks "Velg alle blokker"
 :command.editor/select-block-down "Velg blokk under"
 :command.editor/select-block-up "Velg blokk over"
 :command.editor/select-down "Velg innhold under"
 :command.editor/select-parent "Velg overordnet"
 :command.editor/select-up "Velg innhold over"
 :command.editor/set-tags "Sett tagger"
 :command.editor/strike-through "Gjennomstreking"
 :command.editor/toggle-block-children "Vis/skjul underordnede blokker"
 :command.editor/toggle-display-hidden-properties "Vis/skjul skjulte egenskaper"
 :command.editor/toggle-number-list "Nummerert liste"
 :command.editor/toggle-open-blocks "Veksle åpne blokker (slå sammen eller utvid alle blokker)"
 :command.editor/undo "Angre"
 :command.editor/up "Flytt markøren opp / Velg opp"
 :command.editor/zoom-in "Zoom inn / Fremover"
 :command.editor/zoom-out "Zoom ut / Tilbake"

 :command.go/all-graphs "Alle grafer"
 :command.go/all-pages "Gå til alle sider"
 :command.go/backward "Bakover"
 :command.go/electron-find-in-page "Søk på side"
 :command.go/electron-jump-to-the-next "Hopp til neste"
 :command.go/electron-jump-to-the-previous "Hopp til forrige"
 :command.go/flashcards "Flashkort"
 :command.go/forward "Fremover"
 :command.go/graph-view "Gå til graf visning"
 :command.go/home "Gå hjem"
 :command.go/journals "Gå til dagbok"
 :command.go/keyboard-shortcuts "Gå til tastatursnarveier"
 :command.go/next-journal "Gå til neste dagbok"
 :command.go/prev-journal "Gå til forrige dagbok"
 :command.go/search "Fulltekst søk"
 :command.go/search-in-page "Søk på side"
 :command.go/search-themes "Søk etter temaer"
 :command.go/tomorrow "Gå til i morgen"

 :command.graph/add "Legg til graf"
 :command.graph/db-add "Legg til i database"
 :command.graph/db-save "Lagre database"
 :command.graph/export-as-html "Eksporter som HTML"
 :command.graph/open "Velg graf for å åpne"
 :command.graph/remove "Fjern en graf"

 :command.misc/copy "Kopier"
 :command.misc/export-block-data "Eksporter blokkdata"
 :command.misc/export-graph-ontology-data "Eksporter grafontologi"
 :command.misc/export-page-data "Eksporter sidedata"
 :command.misc/import-edn-data "Importer EDN-data"

 :command.page/toggle-favorite "Legg til eller fjern fra favoritter"

 :command.pdf/close "Lukk nåværende pdf leser"
 :command.pdf/find "Søk i PDF"
 :command.pdf/next-page "Neste side i nåværende pdf dok"
 :command.pdf/previous-page "Forrige side i nåværende pdf dok"

 :command.publish/open-dialog "Åpne publiseringsdialog"

 :command.search/re-index "Gjenoppbygg søkeindeks"

 :command.shell/run "Kjør git kommando"

 :command.sidebar/clear "Fjern alt i høyre sidestolpe"
 :command.sidebar/close-top "Lukk øverste panel"
 :command.sidebar/open-today-page "Åpne dagens side i høyre sidestolpe"

 :command.ui/clear-all-notifications "Fjern alle varsler"
 :command.ui/customize-appearance "Tilpass utseende"
 :command.ui/goto-plugins "Gå til dashbord for utvidelser"
 :command.ui/highlight-recent-blocks "Uthev nylige blokker"
 :command.ui/install-plugin-from-github "Installer utvidelse fra GitHub"
 :command.ui/install-plugins-from-file "Installer utvidelser fra fil"
 :command.ui/select-theme-color "Velg tilgjengelige temafarger"
 :command.ui/toggle-brackets "Aktiver vising av klammer"
 :command.ui/toggle-contents "Åpne favoritter i sidestolpen"
 :command.ui/toggle-document-mode "Aktiver dokumentmodus"
 :command.ui/toggle-help "Slå av/på hjelp"
 :command.ui/toggle-left-sidebar "Aktiver venstre sidestolpe"
 :command.ui/toggle-right-sidebar "Aktiver høyre sidestolpe"
 :command.ui/toggle-settings "Slå av/på innstillinger"
 :command.ui/toggle-theme "Veksle mellom lyst og mørkt tema"
 :command.ui/toggle-wide-mode "Aktiver vid-modus"

 :command.window/close "Lukk vindu"

 :context-menu/developer-tools "Utviklerverktøy"
 :context-menu/make-a-flashcard "Lag flashkort"
 :context-menu/set-icon "Sett ikon"
 :context-menu/toggle-number-list "Slå av/på nummerert liste"

 :date/invalid-date-warning "{1} er ikke en gyldig dato. Vennligst prøv igjen"

 :date.nlp/last-friday "Forrige fredag"
 :date.nlp/last-monday "Forrige mandag"
 :date.nlp/last-month "Forrige måned"
 :date.nlp/last-saturday "Forrige lørdag"
 :date.nlp/last-sunday "Forrige søndag"
 :date.nlp/last-thursday "Forrige torsdag"
 :date.nlp/last-tuesday "Forrige tirsdag"
 :date.nlp/last-wednesday "Forrige onsdag"
 :date.nlp/last-week "Forrige uke"
 :date.nlp/last-year "Forrige år"
 :date.nlp/next-friday "Neste fredag"
 :date.nlp/next-monday "Neste mandag"
 :date.nlp/next-month "Neste måned"
 :date.nlp/next-saturday "Neste lørdag"
 :date.nlp/next-sunday "Neste søndag"
 :date.nlp/next-thursday "Neste torsdag"
 :date.nlp/next-tuesday "Neste tirsdag"
 :date.nlp/next-wednesday "Neste onsdag"
 :date.nlp/next-week "Neste uke"
 :date.nlp/next-year "Neste år"
 :date.nlp/this-friday "Denne fredagen"
 :date.nlp/this-monday "Denne mandagen"
 :date.nlp/this-month "Denne måneden"
 :date.nlp/this-saturday "Denne lørdagen"
 :date.nlp/this-sunday "Denne søndagen"
 :date.nlp/this-thursday "Denne torsdagen"
 :date.nlp/this-tuesday "Denne tirsdagen"
 :date.nlp/this-wednesday "Denne onsdagen"
 :date.nlp/this-week "Denne uken"
 :date.nlp/this-year "Dette året"
 :date.nlp/today "I dag"
 :date.nlp/tomorrow "I morgen"
 :date.nlp/yesterday "I går"

 :deeplink/open-block-error "Kunne ikke åpne lenke. Blokk-ID `{1}` finnes ikke i gjeldende graf."
 :deeplink/open-graph-error "Kunne ikke åpne graf. Graf `{1}` finnes ikke."
 :deeplink/open-page-error "Kunne ikke åpne lenke. Side `{1}` finnes ikke i gjeldende graf."

 :editor/add-content-first-warning "Vennligst legg til innhold først."
 :editor/auto-heading "Automatisk overskrift"
 :editor/block-search "Søk etter en blokk"
 :editor/click-to-edit "Klikk for å redigere"
 :editor/code-language-placeholder "Velg språk"
 :editor/collapse-block-children "Skjul underordnede blokker"
 :editor/cut "Klipp ut"
 :editor/cycle-todo "Veksle TODO"
 :editor/delete-selection "Slett utvalg"
 :editor/display-tag-inline-hint "for å vise denne taggen inline i stedet for på slutten av denne noden."
 :editor/expand-block-children "Utvid underordnede blokker"
 :editor/heading "Overskrift {1}"
 :editor/moving-blocks-count "Flytter {1} blokker"
 :editor/new-page "Ny side"
 :editor/new-tag "Ny tagg"
 :editor/no-block-selected-warning "Ingen blokk valgt"
 :editor/paste "Lim inn"
 :editor/reference-node-use-page-ref "Bruk `[[]]` for å referere til en node."
 :editor/remove-heading "Fjern overskrift"
 :editor/search-for-node "Søk etter en node"
 :editor/search-for-tag "Søk etter en tagg"
 :editor/search-template-placeholder "Søk etter en mal"
 :editor/template-insert-error "Feil ved malinnlegging: {1}"

 :editor.document-mode/new-block-hint "{1} for å opprette ny blokk"
 :editor.document-mode/title "Dokumentmodus"
 :editor.document-mode/toggle-desc "Klikk `D` eller skriv {1} for å veksle dokumentmodus"

 :editor.quick-add/add-to-today "Legg til på dagens side"
 :editor.quick-add/title "Hurtigtillegg"

 :editor.slash/advanced-query "Avansert spørring"
 :editor.slash/advanced-query-desc "Lag en avansert spørring blokk"
 :editor.slash/calculator "Kalkulator"
 :editor.slash/calculator-desc "Sett inn kalkulator"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Kodeblokk"
 :editor.slash/code-block-desc "Sett inn kodeblokk"
 :editor.slash/current-time "Gjeldende tid"
 :editor.slash/current-time-desc "Sett inn gjeldende tid"
 :editor.slash/date-picker "Datovalg"
 :editor.slash/date-picker-desc "Velg en dato og sett inn"
 :editor.slash/embed-html "Bygg inn HTML"
 :editor.slash/embed-twitter-tweet "Bygg inn Twitter-tweet"
 :editor.slash/embed-video-url "Bygg inn video-URL"
 :editor.slash/embed-youtube-timestamp "Bygg inn YouTube-tidsstempel"
 :editor.slash/group-advanced "AVANSERT"
 :editor.slash/group-basic "GRUNNLEGGENDE"
 :editor.slash/group-format "FORMATERING"
 :editor.slash/group-heading "Overskrift"
 :editor.slash/group-list-type "LISTETYPE"
 :editor.slash/group-plugins "PLUGINER"
 :editor.slash/group-priority "PRIORITET"
 :editor.slash/group-task-date "OPPGAVEDATO"
 :editor.slash/group-task-status "OPPGAVESTATUS"
 :editor.slash/group-time-and-date "TID & DATO"
 :editor.slash/heading-label "Overskrift {1}"
 :editor.slash/image-link "Bildelenke"
 :editor.slash/image-link-desc "Lag en HTTP-lenke til et bilde"
 :editor.slash/link-desc "Lag en HTTP-lenke"
 :editor.slash/math-block "Matematikkblokk"
 :editor.slash/math-block-desc "Lag en LaTeX-blokk"
 :editor.slash/no-priority "Ingen prioritet"
 :editor.slash/node-embed "Bygg inn node"
 :editor.slash/node-embed-desc "Bygg inn en node her"
 :editor.slash/node-reference "Nodereferanse"
 :editor.slash/node-reference-desc "Lag en baklenke til en node (en side eller blokk)"
 :editor.slash/normal-text "Normal tekst"
 :editor.slash/normal-text-desc "Fjern overskrift og sett til normal tekst"
 :editor.slash/number-children "Nummerer barn"
 :editor.slash/number-list "Nummerert liste"
 :editor.slash/priority-desc "Sett prioritet til {1}"
 :editor.slash/priority-label "Prioritet {1}"
 :editor.slash/query-function "Spørringsfunksjon"
 :editor.slash/query-function-desc "Lag en spørringsfunksjon"
 :editor.slash/quote-desc "Lag en sittatblokk"
 :editor.slash/status-desc "Sett status til {1}"
 :editor.slash/template-desc "Sett inn en opprettet mal her"
 :editor.slash/today-desc "Sett inn dagens dato"
 :editor.slash/tomorrow-desc "Sett inn morgens dato"
 :editor.slash/underline "Understreket"
 :editor.slash/underline-desc "Lag en understreket tekstdekorasjon"
 :editor.slash/upload-asset "Last opp vedlegg"
 :editor.slash/upload-asset-desc "Last opp filtyper som bilde, PDF, DOCX, osv."
 :editor.slash/yesterday-desc "Sett inn gårsdagens dato"

 :electron/about "Om Logseq"
 :electron/add-to-dictionary "Legg til i ordbok"
 :electron/block-not-exist "Kunne ikke åpne lenken. Blokk-ID `{1}` finnes ikke i grafen."
 :electron/cancel "Avbryt"
 :electron/copy-image "Kopier bilde"
 :electron/link-open-confirm "Er du sikker på at du vil åpne denne lenken?\n{1}"
 :electron/link-open-failed-missing-graph "Kunne ikke åpne lenke. Graf mangler."
 :electron/link-open-failed-no-graph "Kunne ikke åpne lenken. Grafidentifikatoren `{1}` kunne ikke matches mot noen koblet graf."
 :electron/link-open-failed-no-target "Kunne ikke åpne lenken. `{1}` kunne ikke matches mot noe mål."
 :electron/look-up "Slå opp markering"
 :electron/main-exception "[Unntak i hovedprosess]\n{1}\n{2}"
 :electron/new-window "Nytt vindu"
 :electron/official-docs "Offisiell dokumentasjon"
 :electron/ok "OK"
 :electron/open-dir-error "Kunne ikke åpne mappe: {1}"
 :electron/save-image "Lagre bilde"
 :electron/save-image-as "Lagre bilde som"
 :electron/search-with-google "Søk med Google"
 :electron/unimplemented-callback "Uimplementert x-callback-url-handling: `{1}`."
 :electron/version "Versjon {1}"
 :electron/write-file-error "Skriving til filen {1} mislyktes, {2}."
 :electron/write-file-error-with-backup "Skriving til filen {1} mislyktes, {2}. En sikkerhetskopi ble lagret i {3}."

 :encryption/cloud-password-rich (fn [] ["Hvis du mister passordet ditt, kan ingen av dataene dine i skyen dekrypteres. " [:span "Du vil fortsatt kunne få tilgang til den lokale versjonen av grafen din."]])
 :encryption/current-password "Gjeldende passord"
 :encryption/enter-password "Skriv inn passord"
 :encryption/enter-password-again "Skriv inn passord igjen"
 :encryption/enter-password-title "Skriv inn passord"
 :encryption/failed-to-force-reset-password "Tvungen tilbakestilling av passord mislyktes"
 :encryption/failed-to-update-password "Oppdatering av passord mislyktes"
 :encryption/fetch-key-pair-error "Henter bruker rsa-nøkkel-par feil: {1}"
 :encryption/fetching-key-pair "Henter nøkkelpar"
 :encryption/force-reset-password "Tvungen tilbakestilling av passord"
 :encryption/force-reset-password-successfully "Passord tvunget tilbakestilt"
 :encryption/force-resetting-password "Tvungen tilbakestilling"
 :encryption/forgot-password-question "Glemt passord?"
 :encryption/forgot-password-warning "Hvis du glemmer passordet, kan krypterte data ikke gjenopprettes."
 :encryption/init-key-pair "Initialiser nøkkelpar"
 :encryption/init-key-pair-error "Init nøkkelpar feil: {1}"
 :encryption/password-not-matched "Passordene stemmer ikke overens"
 :encryption/password-updated-successfully "Passord oppdatert"
 :encryption/remember-password-rich (fn [] [[:span "Pass på at du "] "husker passordet du har satt, siden vi ikke kan tilbakestille eller hente det frem hvis du glemmer det, " [:span "og vi anbefaler at du "] "oppbevarer en sikker sikkerhetskopi av passordet."])
 :encryption/reset-password "Tilbakestill passord"
 :encryption/set-new-password "Sett nytt passord"
 :encryption/set-password-title "Sett passord"
 :encryption/updating-password "Oppdaterer passord"
 :encryption/wrong-password "Feil passord"

 :export/backup-successful "Sikkerhetskopi opprettet!"
 :export/block-data-copied "Blokkdata kopiert til utklippstavle"
 :export/collecting-assets "Samler inn vedlegg"
 :export/copied-to-clipboard "Kopiert til utklippstavle!"
 :export/copy-or-export-as "Eksporter som"
 :export/creating-zip "Oppretter zip"
 :export/db-backup-error "DB-sikkerhetskopi mislyktes."
 :export/db-edn "Eksporter som EDN-fil"
 :export/debug-transit-desc "Eksporterer til en .transit-fil for feilsøking. Sensitive data vil bli fjernet fra den eksporterte filen."
 :export/debug-transit-file "Eksporter debug transit-fil"
 :export/edn-desc "Eksporterer til en lesbar og redigerbar .edn-fil. Ikke bruk dette som primær sikkerhetskopi."
 :export/error-unexpected "Det oppstod en uventet feil under eksport. Se JavaScript-konsollen for detaljer."
 :export/exporting "Eksporterer"
 :export/finalizing "Fullfører"
 :export/format-text "Tekst"
 :export/graph "Eksporter graf"
 :export/graph-ontology-data-copied "Grafontologidata kopiert til utklippstavle"
 :export/indent-style-dashes "bindestreker"
 :export/indent-style-label "Innrykningsstil:"
 :export/indent-style-none "ingen innrykk"
 :export/indent-style-spaces "mellomrom"
 :export/level-lte "nivå <="
 :export/markdown "Eksporter som Markdown (uten blokkegenskaper)"
 :export/newline-after-block "ny linje etter blokk"
 :export/no-updates-since-last-export "Ingen endringer siden siste eksport."
 :export/open-blocks-only "bare åpne blokker (hopp over sammenklappede barn)"
 :export/page "Eksporter side"
 :export/page-data-copied "Sidedata kopiert til utklippstavle"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Forbereder zip"
 :export/preview-alt "forhåndsvisning av eksport"
 :export/public-pages "Eksporter offentlige sider"
 :export/remove-emphasis "fjern utheving"
 :export/remove-properties "fjern egenskaper"
 :export/remove-tags "fjern #tagger"
 :export/save-to-file "Lagre til fil"
 :export/sqlite-db "Eksporter SQLite-database"
 :export/title "Eksporter"
 :export/transparent-background "Gjennomsiktig bakgrunn"
 :export/view-nodes-data-copied "Visningsnodedata kopiert til utklippstavle"
 :export/zip "Eksporter DB SQLite og filer"
 :export/zip-error "ZIP-eksport mislyktes."

 :export.backup/backup-now "Sikkerhetskopier nå"
 :export.backup/cancel "Avbryt sikkerhetskopiering"
 :export.backup/enabled-desc "Timebaserte sikkerhetskopier er aktivert for denne grafen, {1}."
 :export.backup/folder "Sikkerhetskopieringsmappe:"
 :export.backup/hourly-note "Sikkerhetskopi vil bli opprettet hver time."
 :export.backup/open-folder "åpne sikkerhetskopieringsmappen for denne grafen"
 :export.backup/schedule "Planlegg sikkerhetskopiering"
 :export.backup/set-folder-first "Angi sikkerhetskopieringsmappe først"
 :export.backup/sqlite-desc "Primær måte å sikkerhetskopiere grafens innhold til en enkelt .sqlite-fil."
 :export.backup/unsupported-desc "Nettleseren din støtter ikke {{The File System Access API}}, vennligst bytt til en Chromium-basert nettleser."
 :export.backup/zip-desc "Primær måte å sikkerhetskopiere grafens innhold og vedlegg til en .zip-fil."

 :file/config-duplicate-keys "Filen '{1}' har dupliserte nøkler. Nøkkelen '{2}' er tildelt flere ganger."
 :file/config-invalid "Konfigurasjonsfilen er ugyldig"
 :file/format-not-supported "Format .{1} er ikke støttet."
 :file/label "Fil"
 :file/last-modified-at "Sist endret"
 :file/name "Filnavn"
 :file/no-data "Ingen data"
 :file/title "Fil {1}"

 :file.config/deprecation-title "Filen {1} har følgende foreldelser:"
 :file.config/error-title "Filen {1} har følgende feil:"
 :file.config/invalid-desc "Sørg for at konfigurasjonen er omgitt av {}."
 :file.config/invalid-title "Filen {1} er ikke gyldig."
 :file.config/read-failed-desc "Sørg for at konfigurasjonen er omgitt av {}. Kontroller også at tegnene '( { [' har tilsvarende avsluttende tegn ') } ]'."
 :file.config/read-failed-title "Kunne ikke lese fil {1}"

 :flashcard/add-query "Legg til ny spørring"
 :flashcard/all-cards "Alle kort"
 :flashcard/select-cards "Velg kort"
 :flashcard/shortcut-tooltip "Hurtigtast: {1}"

 :flashcard.empty/desc "Du kan legge til \"{1}\" til en hvilken som helst blokk for å gjøre den om til et kort eller utløse \"/cloze\" for å legge til noen clozes."
 :flashcard.empty/title "Velkommen til Flashkort"

 :flashcard.rating/again "Igjen"
 :flashcard.rating/again-desc "Vi svarte feil. Det betyr automatisk at vi har glemt kortet. Dette er en minnesvikt。"
 :flashcard.rating/easy "Lett"
 :flashcard.rating/easy-desc "Svaret var riktig, og vi husket det raskt og sikkert uten mental innsats。"
 :flashcard.rating/good "Bra"
 :flashcard.rating/good-desc "Svaret var riktig, men det krevde litt mental innsats å huske det。"
 :flashcard.rating/hard "Vanskelig"
 :flashcard.rating/hard-desc "Svaret var riktig, men vi var ikke sikre på det eller brukte for lang tid på å huske det."

 :flashcard.review/finished "Ferdig! 💯"
 :flashcard.review/hide-answers "Skjul svar"
 :flashcard.review/show-answers "Vis svar"
 :flashcard.review/show-clozes "Vis utfylling"

 :format/bold "Fet"
 :format/code "Kode"
 :format/highlight "Uthev"
 :format/italics "Kursiv"
 :format/strikethrough "Gjennomstreking"

 :graph/all-graphs "Alle grafer"
 :graph/already-exists-error "Grafen '{1}' finnes allerede. Vennligst prøv igjen med et annet navn."
 :graph/create-db "Opprett DB-graf"
 :graph/create-error "Grafoppretting mislyktes"
 :graph/create-new "Opprett en ny graf"
 :graph/creating "Graf opprettes"
 :graph/delete-local-action "Slett lokal graf"
 :graph/delete-local-confirm-desc "Er du sikker på at du vil slette grafen \"{1}\" permanent fra Logseq?"
 :graph/delete-server-action "Slett fra server"
 :graph/delete-server-confirm-desc "Er du sikker på at du vil slette grafen \"{1}\" permanent fra serveren vår?"
 :graph/delete-warning "⚠️ Vær oppmerksom på at vi ikke kan gjenopprette denne grafen etter sletting. Sørg for at du har en sikkerhetskopi før du sletter den."
 :graph/diff "Git diff"
 :graph/downloading "laster ned"
 :graph/encrypt-data-label "Krypter grafdata"
 :graph/gc-success "Grafopprydding vellykket!"
 :graph/last-opened-at-label "Sist åpnet: {1}"
 :graph/leave-action "Forlat denne grafen"
 :graph/leave-confirm-desc "Er du sikker på at du vil forlate denne grafen?"
 :graph/leave-error "Kunne ikke forlate graf"
 :graph/left "Forlot graf"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "lenke" "lenker")))
 :graph/local-graphs "Lokale grafer"
 :graph/name-placeholder "navnet på grafen din"
 :graph/preparing "forbereder"
 :graph/refresh-remote-graphs "Oppdater eksterne grafer"
 :graph/remote-graphs "Eksterne grafer"
 :graph/removed "Fjernet graf \"{1}\""
 :graph/removed-and-redirecting "Fjernet graf \"{1}\". Omdirigerer til graf \"{2}\""
 :graph/removed-from-sync "Graf fjernet fra synkronisering"
 :graph/shared-graphs "Delte grafer"
 :graph/updated-switching "Graf oppdatert. Bytter..."
 :graph/use-sync-beta "Bruk Logseq Sync (betatest)"
 :graph/use-sync-label "Bruk Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Kunne ikke beregne sjekksumdiagnostikk for grafen."
 :graph.diagnostics/checksum-recomputed-success "Sjekksum beregnet på nytt. Ny beregning: {1}, lokal: {2}, ekstern: {3}. {4}.edn ble lastet ned med {5} blokker og sjekksumattributter {6}."
 :graph.diagnostics/checksum-unavailable-warning "Kan ikke beregne sjekksumdiagnostikk for gjeldende graf."
 :graph.diagnostics/client-ops-export-failed-error "Kunne ikke eksportere Client ops SQLite."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Eksport av Client ops SQLite mislyktes: ugyldig payload-type {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite eksportert: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Fant ingen graf."

 :graph.page/title "Sidegraf"

 :graph.switch/add-graph-action "Ja, legg til en ny graf"
 :graph.switch/empty-desc "Ingen grafer matcher. Vil du legge til en ny?"
 :graph.switch/prompt "Bytt"
 :graph.switch/select-prompt "Velg en graf"

 :graph.validation/config-arweave-gateway-warning "støttes ikke lenger."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "støttes ikke lenger. Vennligst bruk '/' og rapporter feil på det."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "brukes ikke i DB-grafer da det bare er markdown-modus."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Validering oppdaget {1} ugyldige blokk(er). Disse blokkene kan være feilaktige. Forsøker å reparere ugyldige blokker. Kjør validering igjen for å se om de ble reparert."
 :graph.validation/name-reserved-characters-warning "Grafnavnet kan ikke inneholde følgende reserverte tegn:"
 :graph.validation/reserved-character-asterisk "stjerne"
 :graph.validation/reserved-character-backslash "omvendt skråstrek"
 :graph.validation/reserved-character-colon "kolon"
 :graph.validation/reserved-character-double-quote "dobbelt anførselstegn"
 :graph.validation/reserved-character-forward-slash "skråstrek"
 :graph.validation/reserved-character-greater-than "større enn"
 :graph.validation/reserved-character-hash "hashtegn"
 :graph.validation/reserved-character-less-than "mindre enn"
 :graph.validation/reserved-character-pipe "loddrett strek eller pipe"
 :graph.validation/reserved-character-plus "pluss"
 :graph.validation/reserved-character-question-mark "spørsmålstegn"
 :graph.validation/valid "Grafen din er gyldig! {1}"

 :header/go-back "Tilbake"
 :header/go-forward "Fremover"
 :header/highlight-recent-blocks "Fremhev nylige blokker"
 :header/highlight-recent-blocks-days-ago "Fremhev nylige blokker: for {1} dager siden"
 :header/more "Mer"
 :header/quit-highlight-recent-blocks "Avslutt markering av nylige blokker"
 :header/toggle-left-sidebar "Slå av/på venstre sidepanel"

 :help/about "Om Logseq"
 :help/about-title "Om"
 :help/ask-community "Spør fellesskapet"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Blokkreferanse"
 :help/blog "Blogg"
 :help/bug "Rapporter feil på GitHub"
 :help/changelog "Endringslogg"
 :help/community-title "Fellesskap"
 :help/context-menu "Kontekstmeny"
 :help/context-menu-action "Høyreklikk på punkttegn"
 :help/development-title "Utvikling"
 :help/docs "Dokumentasjon"
 :help/feature "Funksjonsønske"
 :help/forum-community "Forumfellesskap"
 :help/handbook "Håndbok"
 :help/learn-more "Lær mer"
 :help/markdown-syntax "Markdown-syntaks"
 :help/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :help/open-link-in-sidebar-action "Shift-klikk på referanse"
 :help/privacy "Personvernerklæring"
 :help/reference-autocomplete "Sidereferanse Autofullføring"
 :help/release-notes "Utgivelsesnotater"
 :help/roadmap "Veikart"
 :help/search "Søk"
 :help/slash-autocomplete "Skråstrek Autofullføring"
 :help/start "Kom i gang"
 :help/submit-feedback "Send tilbakemelding"
 :help/support-forum "Brukerstøtteforum"
 :help/terms "Vilkår"
 :help/terms-title "Vilkår"
 :help/usage-title "Bruk"

 :help.handbook/chat-on-discord "Chat på Discord"
 :help.handbook/chat-on-discord-desc "Still raske spørsmål, møt andre brukere og lær nye arbeidsflyter."
 :help.handbook/copy-topic-link "Kopier emnelenke"
 :help.handbook/current-chapter "Gjeldende kapittel"
 :help.handbook/help-categories "Hjelpekategorier"
 :help.handbook/home "Hjem"
 :help.handbook/link-copied "Håndboklenke kopiert!"
 :help.handbook/monthly-posts "månedlige innlegg"
 :help.handbook/next-chapter "Neste kapittel"
 :help.handbook/popular-topics "Populære emner"
 :help.handbook/prev-chapter "Forrige kapittel"
 :help.handbook/resources-from "Ressurser fra {1}"
 :help.handbook/search-placeholder "Søk"
 :help.handbook/shortcuts-count "{1} hurtigtaster"
 :help.handbook/sync "Synkronisering"
 :help.handbook/title "Håndbok"
 :help.handbook/topics "Emner"
 :help.handbook/users-online "brukere pålogget"
 :help.handbook/visit-the-forum "Besøk forumet"
 :help.handbook/visit-the-forum-desc "Gi tilbakemelding, be om funksjoner og ha dyptgående samtaler."
 :help.handbook/writing-mode "Skrivemodus (forhåndsvisning snart)"

 :help.shortcuts/desc "Vis snarveier og tips"
 :help.shortcuts/label "Tastatursnarveier"
 :help.shortcuts/shortcut-column "Snarvei"
 :help.shortcuts/title "Tastatursnarveier"
 :help.shortcuts/triggers "Hurtigtaster og utløsere"

 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Ikoner ({1})"
 :icon/matched-count "Treff ({1})"
 :icon/search-all "Søk i alt"
 :icon/search-emojis "Søk i emojis"
 :icon/search-icons "Søk i ikoner"
 :icon/tab-all "Alle"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Ikoner"

 :import/all-tags "Importer alle tagger"
 :import/asset-too-large-warning "Kopiering av ressursen {1} ble hoppet over fordi den overstiger grensen på 100 MB."
 :import/assets-import-partial "{1}/{2} filer importert. Detaljer i konsollen."
 :import/assets-imported "{1} filer importert."
 :import/assets-skipped "{1} filer hoppet over. Detaljer i konsollen."
 :import/block-icons-cannot-be-imported "Blokkikoner kan ikke importeres. Importer manuelt i blokk {1}."
 :import/cannot-import-block-into-non-block-entity "Kan ikke importere blokk til ikke-blokkentitet."
 :import/db-edn-desc "Importer en DB-grafs EDN-eksport til en ny DB-graf"
 :import/db-edn-title "EDN til DB-graf"
 :import/debug-transit-desc "Importer debug transit-fil til en ny DB-graf"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Standard DB-grafoppførsel"
 :import/empty-graph-name "Grafnavn kan ikke være tomt."
 :import/extract-inline-code-snippets "Ekstraher innebygde kodebiter som underblokker"
 :import/file-finished "Import fullført!"
 :import/file-to-db-desc "Importer en filbasert Logseq-grafmappe til en ny DB-graf"
 :import/file-to-db-title "Fil til DB-graf"
 :import/graph-name-conflict "En graf med dette navnet finnes allerede. Velg et annet navn!"
 :import/graph-name-placeholder "Grafnavn"
 :import/ignored-assets "{1} filer ble hoppet over under import. Detaljer i JavaScript-konsollen."
 :import/ignored-files "{1} filer ble hoppet over under import. Detaljer i JavaScript-konsollen."
 :import/ignored-properties "{1} egenskaper ble hoppet over under import"
 :import/ignored-properties-fix "For å fikse egenskapstypen, endre verdien og importer på nytt"
 :import/invalid-blocks-detected "{1} ugyldige blokker oppdaget. Interaksjon fungerer kanskje ikke. Detaljer i JavaScript-konsollen."
 :import/invalid-edn-file "Den oppgitte EDN-filen er ugyldig. Korriger og prøv igjen."
 :import/loading "Importerer"
 :import/logseq-config-missing "Importfeil: Logseq-graf inneholder ikke 'logseq/config.edn'-fil."
 :import/new-graph-name "Nytt grafnavn"
 :import/notes "Importer notater"
 :import/org-files-imported "{1} Org-filer importert som Markdown. Org-støtte legges til senere."
 :import/page-icons-cannot-be-imported "Sideikoner kan ikke importeres. Importer manuelt på side {1}."
 :import/properties-case-insensitive-commas "Egenskapsnavn (ufølsom for store/små bokstaver, kommaseparert)"
 :import/property-classes-placeholder "f.eks. type"
 :import/property-import-manually "Denne egenskapen må importeres manuelt"
 :import/property-parent-classes-placeholder "f.eks. parent"
 :import/property-type-mismatch "Egenskapsverdi er av type {1}, ikke {2}"
 :import/property-value-tag-parents "Importer overordnede tagger fra egenskapsverdier"
 :import/property-value-tags "Importer ekstra tagger fra egenskapsverdier"
 :import/remove-inline-tags "Fjern innebygde tagger"
 :import/select-edn-or-json "Velg en EDN- eller JSON-fil."
 :import/specific-tags "Importer spesifikke tagger"
 :import/sqlite-and-assets-desc "Importer en zip som inneholder db.sqlite og en vedleggsmappe"
 :import/sqlite-and-assets-title "SQLite + vedlegg (.zip)"
 :import/submitted-edn-invalid "De oppgitte EDN-dataene er ugyldige! Korriger og prøv igjen."
 :import/successful "Import vellykket!"
 :import/tag-classes-placeholder "Tagg1, Tagg2"
 :import/tags-case-insensitive "Tagger (ufølsom for store/små bokstaver)"
 :import/title "Importer"
 :import/unexpected-error "Uventet feil: {1}"
 :import/zip-import-error "Zip-import mislyktes: {1}"
 :import/zip-missing-db-sqlite "ZIP-fil inneholder ikke db.sqlite"

 :journal/add-blocks-to-today-success "Blokker lagt til i dag"
 :journal/page-cant-convert-warning "Denne siden er ikke en dagbokside."
 :journal/parse-date-to-name-error "Parsing av dagboknavn mislyktes"

 :journal.default-query/doing "GJØR"
 :journal.default-query/todo "Å GJØRE"

 :keymap/all "Alle"
 :keymap/already-bound "Hurtigtast allerede tilordnet"
 :keymap/also-used-for-action "Også brukt for {1}"
 :keymap/also-used-for-action-in-context "Også brukt for {1} I kontekst {2}"
 :keymap/clear "Tøm"
 :keymap/clear-keystroke-filter "Tøm tastetrykksfilter"
 :keymap/clear-search "Tøm søk"
 :keymap/custom "Egendefinert"
 :keymap/deactivates-chord "Deaktiverer"
 :keymap/deactivates-chords "Deaktiverer {1} hurtigtastkombinasjoner"
 :keymap/disabled "Deaktivert"
 :keymap/esc-is-reserved "Esc er reservert"
 :keymap/hint-cancel "Avbryt"
 :keymap/hint-close "Lukk"
 :keymap/hint-reassign "Tilordne på nytt"
 :keymap/hint-remove "Fjern"
 :keymap/keystroke-filter "Tastetrykfilter"
 :keymap/no-matching-shortcuts "Ingen samsvarende hurtigtaster"
 :keymap/press-a-shortcut "Trykk en hurtigtast"
 :keymap/press-keys-to-filter "Trykk taster for å filtrere"
 :keymap/reassign "Tilordne på nytt"
 :keymap/reassign-tooltip "Tilordne hurtigtasten for denne handlingen på nytt"
 :keymap/reassigned-from "Tilordnet på nytt fra {1}"
 :keymap/refresh-all "Oppdater alle"
 :keymap/remove-binding "Fjern tilordning"
 :keymap/remove-filter "Fjern filter"
 :keymap/reset "Tilbakestill"
 :keymap/reset-to-default "Tilbakestill til standard"
 :keymap/search-by-keys "Søk etter taster"
 :keymap/search-placeholder "Søk etter hurtigtast…"
 :keymap/shortcut-added "Hurtigtast lagt til"
 :keymap/shortcut-removed "Hurtigtast fjernet"
 :keymap/toggle-categories-pane "Vis/skjul kategoriruten"
 :keymap/undo "Angre"
 :keymap/unset "Ikke satt"
 :keymap/used-by-action "Brukt av {1}"

 :library/add-existing-pages "Legg til eksisterende sider i Bibliotek"
 :library/add-pages "Legg til sider"
 :library/title "Bibliotek"

 :mobile/camera-access-denied "Kameratilgang nektet. Aktiver den i Innstillinger > Logseq."
 :mobile/microphone-access-denied "Mikrofontilgang nektet. Aktiver den i Innstillinger > Logseq."

 :mobile.header/actions "Handlinger"
 :mobile.header/create-graph "Opprett graf"
 :mobile.header/delete-block-confirm-desc "Slette denne blokken?"
 :mobile.header/delete-page-confirm-desc "Slette denne siden?"

 :mobile.intent/file-options "Filalternativer"
 :mobile.intent/open-with-app "Åpne filen med din foretrukne app"
 :mobile.intent/select-option-prompt "Velg en handling å utføre"
 :mobile.intent/share "Del"

 :mobile.log/all "Alle"
 :mobile.log/errors-only "Kun feil"
 :mobile.log/full "Fullstendig"
 :mobile.log/new-first "Nyeste først"
 :mobile.log/old-first "Eldste først"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Konto"
 :mobile.settings/check-log "Logg"
 :mobile.settings/discord-community "Discord-fellesskap"
 :mobile.settings/forum "Forum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Rapporter feil"
 :mobile.settings/revision "Revisjon"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versjon"

 :mobile.share/file-import-error "Filimport mislyktes"
 :mobile.share/media-import-error "Mediaimport mislyktes"
 :mobile.share/unsupported-content-warning "Tolking av gjeldende delt innhold støttes ikke. Vennligst rapporter følgende koder på {1}. Vi vil se på det snart."
 :mobile.share/unsupported-import-type "Import av {1}-fil støttes ikke. Du kan rapportere det på {2}. Vi vil se på det snart."

 :mobile.tab/capture "Fange"
 :mobile.tab/go-to "Gå til"
 :mobile.tab/graphs "Grafer"

 :mobile.toolbar/audio "Lyd"
 :mobile.toolbar/copy-ref "Kopier referanse"
 :mobile.toolbar/copy-url "Kopier URL"
 :mobile.toolbar/hide "Skjul"
 :mobile.toolbar/indent "Innrykk"
 :mobile.toolbar/outdent "Fjern innrykk"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Gjør om"
 :mobile.toolbar/reference "Referanse"
 :mobile.toolbar/slash "Skråstrek"
 :mobile.toolbar/tag "Tagg"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Angre"
 :mobile.toolbar/unselect "Opphev valg"

 :nav/all-files "Alle filer"
 :nav/all-journals "Alle dagbøker"
 :nav/appearance "Utseende"
 :nav/assets "Filer"
 :nav/cannot-go-to-internal-page "Kan ikke gå til intern side"
 :nav/flashcards "Flashkort"
 :nav/graph "Graf"
 :nav/graph-view "Grafvisning"
 :nav/help "Hjelp"
 :nav/home "Hjem"
 :nav/invalid-jump-error "Ugyldig hopp"
 :nav/journals "Dagbøker"
 :nav/plugins "Utvidelser"
 :nav/search "Søk"
 :nav/settings "Innstillinger"
 :nav/skip-to-main-content "Gå til hovedinnhold"
 :nav/tasks "Oppgaver"
 :nav/themes "Temaer"

 :nav.all-pages/label "Alle sider"
 :nav.all-pages/title "Alle sider"

 :node/built-in-cant-delete-error "Innebygde elementer kan ikke slettes."
 :node/new "Ny node"

 :notification/clear-all "Fjern alle"
 :notification/copied "Kopiert"

 :onboarding.import/desc "Importbeskrivelse"
 :onboarding.import/sqlite-desc "Importer fra SQLite-database"
 :onboarding.import/title "Importer"

 :onboarding.import-option/desc "Importer data fra andre programmer"
 :onboarding.import-option/title "Dataimport"

 :onboarding.setup/desc "Arbeidsområde for din kunnskap"
 :onboarding.setup/title (fn [] ["Velkommen til " [:strong "Logseq!"]])

 :page/add-to-favorites "Legg til i Favoritter"
 :page/added-tag-to-node "La til taggen \"{1}\" til \"{2}\""
 :page/backlinks "Tilbakekoblinger"
 :page/clear "Tøm"
 :page/clear-local-storage-desc "Dette sletter mindre innstillinger som mørkt/lyst tema-preferanse."
 :page/cleared "Tømt"
 :page/contents "Innhold"
 :page/convert-to-tag "Konverter til tagg"
 :page/copy-url "Kopier side URL"
 :page/create "Opprett en ny side"
 :page/created-at "Opprettet"
 :page/current-graph-as-sqlite-db "gjeldende graf som SQLite-database"
 :page/default-query-error "Feil i standardspørring:"
 :page/delete "Slett side"
 :page/go-back-home "Gå tilbake til startsiden"
 :page/hide-properties "Skjul egenskaper"
 :page/local-storage "lokal lagring"
 :page/logseq-is-having-a-problem "Logseq har et problem"
 :page/make-private "Gjør den privat"
 :page/make-public "Gjør den offentlig for publisering"
 :page/moved-to-recycle "Noden er flyttet til papirkurven"
 :page/name "Sidenavn"
 :page/no-page-found-to-copy "Ingen side funnet å kopiere"
 :page/not-found "Siden ble ikke funnet"
 :page/not-found-desc "Oi! Siden du leter etter finnes ikke."
 :page/not-found-title "Siden ble ikke funnet"
 :page/not-found-warning "Ingen side funnet"
 :page/open-all-graphs-desc "Du kan også gå til {{All graphs}} for å bytte til en annen graf."
 :page/open-issue-desc "Hvis disse feilsøkingsstegene ikke har løst problemet ditt, vennligst {{open an issue}}."
 :page/open-properties "Åpne egenskaper"
 :page/rebuild "Gjenoppbygg"
 :page/relaunch "Start på nytt"
 :page/relaunch-desc "Avslutt og åpne appen på nytt."
 :page/scheduled-and-deadline "Planlagt og frist"
 :page/search-index "søkeindeks"
 :page/send-db-for-debugging "Du kan sende den til help@logseq.com for feilsøking."
 :page/something-went-wrong "Noe gikk galt"
 :page/step "Steg {1}"
 :page/the-app "appen"
 :page/try "Prøv"
 :page/unfavorite "Fjern side fra Faoritter"
 :page/unknown "Ukjent side"
 :page/updated-at "Oppdatert"

 :page.convert/block-parent-not-page "Blokk kan ikke konverteres. Overordnet er ikke en side."
 :page.convert/cant-be-block "Siden \"{1}\" kan ikke konverteres til en blokk."
 :page.convert/cant-be-block-has-children "Siden \"{1}\" kan ikke konverteres til en blokk fordi den har underordnede sider."
 :page.convert/cant-be-block-move-first "Siden \"{1}\" kan ikke konverteres til en blokk, vennligst flytt den til en annen side først."
 :page.convert/page-to-tag-action "Gjør \"{1}\" om til tagg"
 :page.convert/page-to-tag-built-in "Innebygde sider kan ikke være tagger"
 :page.convert/page-to-tag-duplicate "En tag med navnet \"{1}\" eksisterer allerede."
 :page.convert/page-to-tag-namespaced "Navneromssider kan ikke være tagger"
 :page.convert/property-value-to-page "Egenskapsverdi kan ikke konverteres til side."
 :page.convert/tag-to-page-action "Konverter tagg til side"
 :page.convert/tag-to-page-built-in "Innebygde tagger kan ikke være sider"
 :page.convert/tag-to-page-confirm-desc "Når du konverterer en tagg til en side, fjernes også taggegenskapene og taggen fra alle noder som er merket med den. Vil du fortsette?"
 :page.convert/tag-to-page-duplicate "En side med navnet \"{1}\" eksisterer allerede."
 :page.convert/tag-to-page-has-children "Tagg har underordnede elementer og kan ikke konverteres"

 :page.delete/batch-confirm-title "Er du sikker på at du vil slette disse sidene? Egenskaper og tagger blir slettet permanent, og sidene blir flyttet til Papirkurv."
 :page.delete/confirm-title "Er du sikker på at du vil slette denne siden?"
 :page.delete/permanent-confirm-title "Er du sikker på at du vil slette denne siden permanent?"
 :page.delete/success "Side \"{1}\" ble slettet!"
 :page.delete/total "Totalt: {1}"
 :page.delete/warning "Innholdet på disse sidene ble slettet, men kunne ikke slettes: {1}. Se javascript-konsollen for mer informasjon."

 :page.validation/cant-set-built-in-tags "Ny side kan ikke angi innebygde tagger: {1}"
 :page.validation/duplicate "En annen side kalt \"{1}\" eksisterer allerede for tagger: {2}."
 :page.validation/name-blank "Sidenavn kan ikke være tomt."
 :page.validation/name-no-hash "Sidenavn kan ikke inneholde #"
 :page.validation/name-no-slash "Sidenavn kan ikke inneholde /."
 :page.validation/parents-must-be-pages "Overordnede sider må være sider."

 :pdf/annotations-page "Merknadsside"
 :pdf/area-highlight-shortcut "Områdemarkering ({1})"
 :pdf/auto-fit "Autotilpass"
 :pdf/auto-open-context-menu "Åpne kontekstmeny automatisk"
 :pdf/copy-ref "Kopier ref"
 :pdf/copy-text "Kopier tekst"
 :pdf/corrupted-file-error "Feil: {1}\nEr denne .pdf-filen skadet?\nVennligst bekreft med ekstern PDF-leser."
 :pdf/doc-metadata "Dokumentmetadata"
 :pdf/enter-to-search "Trykk Enter for å søke"
 :pdf/find-results "{1} av {2} treff (\"{3}\")"
 :pdf/generic-error "Feil: {1}\n{2}\nVennligst bekreft med PDF-filressursen."
 :pdf/highlight-mode "Markeringsmodus"
 :pdf/highlights "Markeringer"
 :pdf/hl-block-colored "Farget markering"
 :pdf/linked-ref "Lenkede referanser"
 :pdf/load-highlights-file-error "Feil: kunne ikke laste markeringsfilen: \"{1}\". \n{2}"
 :pdf/missing-file-error "Feil: {1}\n Er dette riktig sti?"
 :pdf/more-settings "Flere innstillinger"
 :pdf/no-outlines "Ingen disposisjon"
 :pdf/not-found "Ikke funnet."
 :pdf/open-in-app-window "Åpne i appvindu"
 :pdf/open-in-external-window "Åpne i eksternt vindu"
 :pdf/outline "Disposisjon"
 :pdf/page-label "Side {1}"
 :pdf/password-protected-desc "Dette dokumentet er passordbeskyttet. Vennligst skriv inn et passord:"
 :pdf/password-required "Passord påkrevd"
 :pdf/search "Søk"
 :pdf/search-placeholder "søk"
 :pdf/toggle-dashed "Stiplet stil for utheving av område"
 :pdf/viewer "PDF-leser"
 :pdf/zoom-in "Zoom inn"
 :pdf/zoom-out "Zoom ut"

 :plugin/all "Alle"
 :plugin/auto-update-check "Sjekk automatisk etter oppdateringer"
 :plugin/auto-update-check-feedback "Automatisk oppdateringssjekk: {1}!"
 :plugin/check-all-updates "Se etter alle oppdateringer"
 :plugin/check-update "Sjekk etter oppdateringer"
 :plugin/checked "Sjekket"
 :plugin/checking-for-updates "Sjekker etter oppdateringer"
 :plugin/contribute "✨ Skriv og send inn en ny utvidelse"
 :plugin/custom-js-alert "Fant custom.js fil, får den lov til å kjøre? (Hvis du ikke forstår innholdet i denne filen er det anbefalt å ikke la den kjøre. Dette kan ha sikkerhetsrisiko.)"
 :plugin/date-added "Lagt til"
 :plugin/delete-alert "Vil du avinstallere utvidelse [{1}]?"
 :plugin/disable-for-performance-feedback "Utvidelsen {1} er deaktivert."
 :plugin/disable-now "Deaktiver nå"
 :plugin/disabled "Deaktivert"
 :plugin/does-not-support-db "Støtter ikke DB-grafer"
 :plugin/downloads "Nedlastinger"
 :plugin/empty "Ingenting funnet."
 :plugin/enabled "Aktivert"
 :plugin/existed-package "Eksisterte plugin-pakke ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} oppdateringer funnet"
 :plugin/found-updates "Oppdateringer funnet"
 :plugin/install "Innstaller"
 :plugin/install-error "Installasjonen mislyktes: {1}\n{2}"
 :plugin/installed "Installert"
 :plugin/installed-plugin "Installert plugin: {1}"
 :plugin/installing "Innstallerer"
 :plugin/invalid-github-repo-url "Ugyldig GitHub-repo-URL"
 :plugin/invalid-package "Ugyldig pakke"
 :plugin/invalid-plugins-edn "Ugyldig plugins.edn"
 :plugin/list-of-updates "Oppdateringsliste"
 :plugin/load-from-web-url "Last fra URL"
 :plugin/load-plugin-indicator "Last inn plugin: {1}..."
 :plugin/load-unpacked "Last inn utpakket utvidelse"
 :plugin/loading-indicator "LASTER"
 :plugin/malformed-plugins-edn "Feil i plugins.edn"
 :plugin/marketplace "Utvidelsesbutikk"
 :plugin/new-registered "Ny utvidelse registrert"
 :plugin/no-settings-schema "Ingen innstillingsskjema!"
 :plugin/not-installed "Ikke installert"
 :plugin/open-logs "Vis logger"
 :plugin/open-logseq-dir "Åpne Logseq-mappe"
 :plugin/open-package "Åpne pakke"
 :plugin/open-preferences "Åpne innstillinger"
 :plugin/open-settings "Åpne innstillinger"
 :plugin/perf-tip "Denne utvidelsen {1} bruker for lang tid på å laste, noe som påvirker oppstartstiden for applikasjonen og kan føre til at andre utvidelser ikke lastes."
 :plugin/popular "Populær"
 :plugin/proxy-check-success "Suksess! Status {1} om {2}ms."
 :plugin/readme-empty-warning "Ingen README-innhold"
 :plugin/refresh-lists "Oppfrisk lister"
 :plugin/reload "Last på nytt"
 :plugin/remote-error "Ekstern feil: {1}"
 :plugin/report-modal-desc "Hvis et programtillegg ikke er tilgjengelig eller du tror det inneholder skadelig kode, send en e-post til {1}. Nevn navn på programtillegget og URL-en til GitHub-depotet. Logseq-teamet svarer vanligvis innen en arbeidsdag."
 :plugin/report-security "Rapporter sikkerhetsproblem"
 :plugin/restart "Start App på nytt"
 :plugin/search-plugin "Søk etter utvidelse"
 :plugin/security-warning "Sikkerhetsvarsel"
 :plugin/setting-not-handled "#Ikke håndtert# {1}"
 :plugin/settings-schema-error "Feil i innstillingsskjema!"
 :plugin/stars "Stjerner"
 :plugin/supports-db "DB-støtte"
 :plugin/title "Tittel ({1})"
 :plugin/uninstall "Avinstaller"
 :plugin/unpacked "Utpakket"
 :plugin/unpacked-tips "Velg mappe for utvidelse"
 :plugin/up-to-date "Den er oppdatert {1}"
 :plugin/update "Oppdater"
 :plugin/update-all-selected "Oppdater alle valgte"
 :plugin/update-all-success "Alle utvidelser oppdatert"
 :plugin/update-available "Oppdatering tilgjengelig"
 :plugin/update-plugin "Oppdater plugin: {1} - {2}"
 :plugin/updates-downloading "Laster ned oppdateringer"
 :plugin/updating "Oppdaterer"

 :plugin.install-from-file/menu-title "Installer fra fil"
 :plugin.install-from-file/notice "Velg en utvidelsesfil å installere"
 :plugin.install-from-file/success "Utvidelse installert"
 :plugin.install-from-file/title "Installer utvidelse fra fil"

 :plugin.install-from-web-url/effect-label "effekt"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub-repo-URL"
 :plugin.install-from-web-url/supports-note "URL-adresser støtter både GitHub-depotier og lokale utviklingsservere. (For eksempler: {1}, {2})"
 :plugin.install-from-web-url/theme-label "tema"

 :plugin.package-config/detach-desc "Å fjerne den kobler bare pluginen fra Logseq og lar kildemappen være urørt."
 :plugin.package-config/parse-error "Kunne ikke tolke konfigurasjonen for plugin-pakken."
 :plugin.package-config/remove-error "Kunne ikke fjerne den ødelagte pluginen."
 :plugin.package-config/remove-external-success "Den ødelagte pluginen ble fjernet fra pluginlisten."
 :plugin.package-config/remove-installed-success "Ødelagt plugin \"{1}\" ble fjernet."

 :plugin.proxy/direct "Direkte"
 :plugin.proxy/system "System"
 :plugin.proxy/test-url "Test-URL"
 :plugin.proxy/testing "Tester"

 :plugin.settings/edit-settings-json "Rediger settings.json"
 :plugin.settings/exit-code-mode "Avslutt kodemodus"
 :plugin.settings/title "Utvidelsesinnstillinger"

 :plugin.themes/default-desc "Logseq-standardtema ({1})."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "Temaer ({1})"
 :plugin.themes/light-and-dark "lyse & mørke temaer"

 :profiler/input-fn-placeholder "skriv inn funksjonsnavn her"
 :profiler/unregister "Avregistrer"

 :property/add-choice "Legg til valg"
 :property/add-choices "Legg til valg"
 :property/add-description "Legg til beskrivelse"
 :property/add-new "Legg til egenskap"
 :property/add-or-change "Legg til eller endre egenskap"
 :property/available-choices "Tilgjengelige valg"
 :property/change-tooltip "Endre {1}"
 :property/checkbox-state-mapping "Avkrysningsbokstilordning"
 :property/children-count "barn ({1})"
 :property/choices-count "{1} valg"
 :property/choose-tag "Velg tagg"
 :property/choose-tags "Velg tagger"
 :property/clear-value "Tøm"
 :property/configure "Konfigurer"
 :property/convert-page-to-property "Gjør \"{1}\" om til egenskap"
 :property/create-error "Egenskapsoppretting mislyktes."
 :property/default-value "Standardverdi"
 :property/delete-from-node "Slett fra node"
 :property/delete-from-node-confirm "Slette denne egenskapen fra noden?"
 :property/delete-from-tag "Slett fra tagg"
 :property/delete-from-tag-confirm "Slette denne egenskapen fra taggen?"
 :property/description-placeholder "Skriv inn beskrivelse"
 :property/drag-to-reorder "Dra for å omorganisere"
 :property/existing-values "Eksisterende verdier"
 :property/go-to-this-property "Gå til egenskapsside"
 :property/hidden-properties "Skjulte egenskaper"
 :property/hide-by-default "Skjul som standard"
 :property/hide-choice-for-tag "Skjul valg for tagg"
 :property/hide-empty-value "Skjul tomme verdier"
 :property/hide-for-tag "Skjul for #{1}"
 :property/hide-hidden-choices "Skjul skjulte valg"
 :property/map-checked-to "Tilordne avkrysset til"
 :property/map-unchecked-to "Tilordne uavkrysset til"
 :property/more-settings "Flere innstillinger"
 :property/multiple-values "Flere verdier"
 :property/multiple-values-confirm "Aktivere flere verdier?"
 :property/name "Navn"
 :property/name-placeholder "Egenskapsnavn"
 :property/nodes-with-property "Noder med egenskap"
 :property/overdue "Forfalt"
 :property/private-built-in-not-usable "Privat innebygd egenskap kan ikke brukes"
 :property/select-choice "Velg et valg"
 :property/select-property-placeholder "Velg en egenskap"
 :property/select-type-placeholder "Velg en egenskapstype"
 :property/self-reference "Selvreferanse"
 :property/set-default-choice "Sett standardvalg"
 :property/set-default-value "Angi standardverdi"
 :property/set-icon "Sett ikon"
 :property/set-placeholder "Sett {1}"
 :property/set-property "Sett egenskap"
 :property/set-tags "Sett tagger"
 :property/set-value "Sett verdi"
 :property/show-as-checkbox-on-node "Vis som avkrysningsboks på node"
 :property/show-as-checkbox-on-tagged-nodes "Vis som avkrysningsboks på taggede noder"
 :property/show-hidden-choices "Vis skjulte valg"
 :property/skip-choosing-tag "Hopp over taggvalg"
 :property/specify-node-tags "Angi nodetagger"
 :property/title-placeholder "Tittel"
 :property/type "Type"
 :property/type-change-warning "Endring av egenskapstype fjerner noen egenskapskonfigurasjoner."
 :property/type-checkbox "Avkrysningsboks"
 :property/type-date "Dato"
 :property/type-datetime "Dato/Tid"
 :property/type-locked-help "Type låst"
 :property/type-node "Node"
 :property/type-number "Tall"
 :property/type-text "Tekst"
 :property/type-url "URL"
 :property/ui-position "UI-posisjon"
 :property/ui-position-block-below "Under blokk"
 :property/ui-position-block-left "Venstre for blokk"
 :property/ui-position-block-right "Høyre for blokk"
 :property/ui-position-properties "Egenskaper"
 :property/unset-property "Fjern egenskap"
 :property/update-success "Oppdatert"

 :property.built-in/alias "Alias"
 :property.built-in/asset "Vedlegg"
 :property.built-in/asset-align "Vedleggsjustering"
 :property.built-in/asset-checksum "Filkontrollsum"
 :property.built-in/asset-external-file-name "Eksternt filnavn"
 :property.built-in/asset-external-url "Ekstern URL"
 :property.built-in/asset-height "Bildehøyde"
 :property.built-in/asset-last-visit-page "Sist besøkt side"
 :property.built-in/asset-remote-metadata "Fjernmetadata for fil"
 :property.built-in/asset-resize-metadata "Metadata for vedleggsstørrelse"
 :property.built-in/asset-size "Filstørrelse"
 :property.built-in/asset-type "Filtype"
 :property.built-in/asset-width "Bildebredde"
 :property.built-in/background-color "Bakgrunnsfarge"
 :property.built-in/built-in "Innebygd?"
 :property.built-in/checkbox-display-properties "Egenskaper vist som avkrysningsboks"
 :property.built-in/choice-checkbox-state "Valgavkrysningsstatus"
 :property.built-in/choice-classes "Valgklasser"
 :property.built-in/choice-exclusions "Valgekskluderinger"
 :property.built-in/class-bidirectional-property-title "Tittel for toveis egenskap"
 :property.built-in/class-enable-bidirectional "Aktiver toveis egenskaper"
 :property.built-in/class-extends "Utvider"
 :property.built-in/class-hide-from-node "Skjul fra node"
 :property.built-in/class-properties "Taggegenskaper"
 :property.built-in/classes "Egenskapsklasser"
 :property.built-in/closed-value-property "Lukket verdiegenskap"
 :property.built-in/code-lang "Kodemodus"
 :property.built-in/collapsed "Node kollapset?"
 :property.built-in/created-at "Node opprettet"
 :property.built-in/created-by-ref "Node opprettet av"
 :property.built-in/created-from-property "Opprettet fra egenskap"
 :property.built-in/deadline "Frist"
 :property.built-in/default-value "Standardverdi"
 :property.built-in/deleted-at "Slettet"
 :property.built-in/deleted-by-ref "Slettet av"
 :property.built-in/description "Beskrivelse"
 :property.built-in/enable-history "Aktiver egenskapshistorikk"
 :property.built-in/exclude-from-graph-view "Ekskludert fra grafvisning?"
 :property.built-in/fsrs-due "Forfaller"
 :property.built-in/fsrs-state "Tilstand"
 :property.built-in/heading "Overskrift"
 :property.built-in/hide "Skjul denne egenskapen eller siden"
 :property.built-in/hide-empty-value "Skjul tom verdi"
 :property.built-in/history-block "Historikkblokk"
 :property.built-in/history-property "Historikkegenskap"
 :property.built-in/history-ref-value "Historikkverdi"
 :property.built-in/history-scalar-value "Historikk skalarverdi"
 :property.built-in/icon "Ikon"
 :property.built-in/journal-day "Journaldato"
 :property.built-in/journal-title-format "Tittelformat"
 :property.built-in/link "Node lenker til"
 :property.built-in/linked-references-excludes "Ekskluderte referanser"
 :property.built-in/linked-references-includes "Inkluderte referanser"
 :property.built-in/ls-type "LS-type"
 :property.built-in/node-display-type "Nodevisningstype"
 :property.built-in/order "Noderekkefølge"
 :property.built-in/order-list-type "Listetype"
 :property.built-in/page "Nodeside"
 :property.built-in/page-tags "Sidetagger"
 :property.built-in/parent "Nodeforelder"
 :property.built-in/priority "Prioritet"
 :property.built-in/public "Egenskap offentlig?"
 :property.built-in/publish-published-url "Publisert URL"
 :property.built-in/publishing-public "Publisering offentlig?"
 :property.built-in/query "Spørring"
 :property.built-in/reaction-emoji-id "Reaksjonsemoji"
 :property.built-in/reaction-target "Reaksjonsmål"
 :property.built-in/recycle-original-order "Opprinnelig rekkefølge i papirkurv"
 :property.built-in/recycle-original-page "Opprinnelig side i papirkurv"
 :property.built-in/recycle-original-parent "Opprinnelig forelder i papirkurv"
 :property.built-in/refs "Nodereferanser"
 :property.built-in/repeat-checked-property "Gjentakende avkrysset egenskap"
 :property.built-in/repeat-recur-frequency "Gjentakelsesfrekvens"
 :property.built-in/repeat-recur-unit "Gjentakelsesenhet"
 :property.built-in/repeat-repeated "Node gjentas?"
 :property.built-in/repeat-temporal-property "Gjentakende tidsegenskap"
 :property.built-in/scalar-default-value "Standardverdi for ikke-referansetype"
 :property.built-in/scheduled "Planlagt"
 :property.built-in/status "Status"
 :property.built-in/sync-large-title-object "Referanse til stor blokktittel lagret i ekstern objektlagring"
 :property.built-in/table-filters "Visningsfiltre"
 :property.built-in/table-hidden-columns "Skjulte kolonner i visning"
 :property.built-in/table-ordered-columns "Sorterte kolonner i visning"
 :property.built-in/table-pinned-columns "Festede kolonner i tabellvisning"
 :property.built-in/table-sized-columns "Kolonneinnstillinger i visning"
 :property.built-in/table-sorting "Visningssortering"
 :property.built-in/tags "Tagger"
 :property.built-in/template-applied-to "Bruk mal på tagger"
 :property.built-in/title "Nodetittel"
 :property.built-in/type "Egenskapstype"
 :property.built-in/ui-position "Egenskapsposisjon"
 :property.built-in/updated-at "Node oppdatert"
 :property.built-in/used-template "Brukt mal"
 :property.built-in/user-avatar "Brukeravatar"
 :property.built-in/user-email "Bruker-e-post"
 :property.built-in/user-name "Brukernavn"
 :property.built-in/value "Egenskapsverdi"
 :property.built-in/view-context "Visningskontekst for egenskap"
 :property.built-in/view-feature-type "Visningsfunksjonstype"
 :property.built-in/view-for "Denne visningen tilhører"
 :property.built-in/view-group-by-property "Visning gruppert etter egenskap"
 :property.built-in/view-sort-groups-by-property "Visning sorter grupper etter"
 :property.built-in/view-sort-groups-desc "Visning sorter grupper synkende"
 :property.built-in/view-type "Visningstype"

 :property.choice/already-exists "Valget finnes allerede."
 :property.choice/cant-delete-built-in "Innebygd valg kan ikke slettes."
 :property.choice/invalid "Ugyldig valg \"{1}\" for denne egenskapen: {2}"

 :property.color/blue "blå"
 :property.color/green "grønn"
 :property.color/purple "lilla"
 :property.color/red "rød"
 :property.color/yellow "gul"

 :property.priority/high "Høy"
 :property.priority/low "Lav"
 :property.priority/medium "Middels"
 :property.priority/urgent "Haster"

 :property.repeat/date "Gjenta dato"
 :property.repeat/datetime "Gjenta dato og tid"
 :property.repeat/every "Hver"
 :property.repeat/is-label "er:"
 :property.repeat/task "Gjenta oppgave"
 :property.repeat/when "Når"

 :property.repeat-recur-unit/day "Dag"
 :property.repeat-recur-unit/hour "Time"
 :property.repeat-recur-unit/minute "Minutt"
 :property.repeat-recur-unit/month "Måned"
 :property.repeat-recur-unit/week "Uke"
 :property.repeat-recur-unit/year "År"

 :property.status/backlog "Backlog"
 :property.status/canceled "Avbrutt"
 :property.status/doing "Pågår"
 :property.status/done "Ferdig"
 :property.status/in-review "Til gjennomgang"
 :property.status/todo "Å gjøre"

 :property.validation/cant-convert-to-number "Kan ikke konvertere \"{1}\" til et tall."
 :property.validation/cant-remove-required "Påkrevd egenskap kan ikke fjernes."
 :property.validation/cant-set-self-value "Kan ikke settes som egen egenskapsverdi."
 :property.validation/duplicate "Egenskap '{1}' finnes allerede."
 :property.validation/invalid-name "Dette er et ugyldig egenskapsnavn. Et egenskapsnavn kan ikke starte med sidereferansetegn '#' eller '[['."
 :property.validation/invalid-value "Egenskapen \"{1}\" har ugyldig verdi: {2}"
 :property.validation/many-to-one "Flerverdiegenskap kan ikke konverteres til enkelverdi."
 :property.validation/protected "Denne egenskapen er beskyttet og kan ikke endres."

 :property.view-type/gallery "Gallerivisning"
 :property.view-type/list "Listevisning"
 :property.view-type/table "Tabellvisning"

 :publish/action "Publiser"
 :publish/dialog-desc "Beskytt eventuelt denne siden med et passord. La feltet stå tomt for offentlig tilgang."
 :publish/dialog-title "Publiser side"
 :publish/invalid-page-error "Ugyldig side"
 :publish/password-optional-placeholder "Valgfritt passord"
 :publish/publish-error "Publisering mislyktes"
 :publish/published-to "Publisert til {1}"
 :publish/publishing "Publiserer..."
 :publish/unpublish "Avpubliser"
 :publish/unpublish-error "Avpublisering mislyktes"
 :publish/unpublish-missing-page-id "Avpubliser: side-ID mangler"
 :publish/unpublished "Avpublisert"

 :query/advanced-results "Resultater for avansert spørring"
 :query/custom-view-error "Feil i tilpasset visning: {1}"
 :query/error "Spørringsfeil:"
 :query/examples-desc "Se flere eksempler på {{Queries documentation}}."
 :query/examples-title "Spørringseksempler:"
 :query/results-for "Resultater for {1}"

 :query.builder/add-filter-or-operator-placeholder "Legg til filter/operator"
 :query.builder/between-end-label "Sluttdato"
 :query.builder/between-journal-label "mellom: {1} ~ {2}"
 :query.builder/between-start-label "Startdato"
 :query.builder/created-label "Opprettet"
 :query.builder/filter "Filter"
 :query.builder/filter-full-text-search-label "Fulltekstsøk"
 :query.builder/filter-page-label "Side"
 :query.builder/filter-page-reference-label "Sidereferanse"
 :query.builder/filter-sample-label "Utvalg"
 :query.builder/operator-and-label "og"
 :query.builder/operator-not-label "ikke"
 :query.builder/replace-with-label "Erstatt med:"
 :query.builder/search-label "Søk: {1}"
 :query.builder/show-built-in-properties "Vis innebygde egenskaper"
 :query.builder/unwrap-operator "Pakk ut"
 :query.builder/updated-label "Oppdatert"
 :query.builder/wrap-filter-with-label "Pakk dette filteret med:"

 :reference/blocks "Blokkreferanse"
 :reference/copy "Kopier referanse"
 :reference/delete "Slett referanse"
 :reference/page-filter "Sidefilter"
 :reference/replace-with-embed "Erstatt med innbygging"
 :reference/replace-with-text "Erstatt med tekst"

 :reference.filter/directions "Filterretninger"
 :reference.filter/excludes "Ekskluderte"
 :reference.filter/includes "Inkluderte"
 :reference.filter/search-placeholder "Søk i lenkede referanser"
 :reference.filter/title "Filter"

 :search/blank-input "Tom inndata"
 :search/full-text-placeholder "Fulltekstsøk"
 :search/index-progress "Indekserer {1} %"
 :search/indices-rebuilt-success "Søkeindekser bygget på nytt!"
 :search/no-result "Ingen resultater"
 :search/result-count "{1} resultater"

 :search.find-in-page/input-placeholder "Finn på siden"
 :search.find-in-page/match-case "Skill mellom store og små bokstaver"
 :search.find-in-page/next-result "Neste resultat"
 :search.find-in-page/previous-result "Forrige resultat"

 :select/default-prompt "Velg en"
 :select/default-select-multiple "Velg en eller flere"
 :select/new-option "+ Nytt alternativ: {1}"

 :server/error-notification "[Server] {1}"
 :server/mcp-url-copied "MCP-URL kopiert"
 :server/start "Start"
 :server/stop "Stopp"
 :server/title "HTTP API-server"

 :server.config/auto-start-label "Start automatisk"
 :server.config/port-label "Portområde"
 :server.config/reset "Tilbakestill"
 :server.config/save-and-apply "Lagre og bruk"
 :server.config/title "Serverkonfigurasjon"

 :server.status/closed "Lukket"
 :server.status/closing "Lukker"
 :server.status/error "Feil"
 :server.status/running "Kjører"
 :server.status/starting "Starter"
 :server.status/stopped "Stoppet"

 :server.token/add-new "Legg til nytt token"
 :server.token/name-placeholder "Servernavn"
 :server.token/regenerate-value "Regenerer tokenverdi"
 :server.token/title "Autorisasjonstokener"
 :server.token/update-success "Tokener oppdatert"
 :server.token/value-placeholder "Verdi"

 :settings/account "Konto"
 :settings/advanced "Avansert"
 :settings/ai "AI"
 :settings/collaboration "Samarbeid"
 :settings/editor "Redigering"
 :settings/encryption "Kryptering"
 :settings/features "Funksjoner"
 :settings/general "Generelt"
 :settings/keymap "Hurtigtaster"
 :settings/plugins "Utvidelsesinnstillinger"

 :settings.account/storage-usage "{1}GB med {2}GB totalt lagringsplass ({3})"
 :settings.account/synced-graphs "{1} av {2} synkroniserte grafer ({3})"

 :settings.advanced/auto-chmod "Automatisk chmod"
 :settings.advanced/auto-chmod-desc "Still inn filtillatelser automatisk"
 :settings.advanced/auto-updater "Automatiske oppdateringer"
 :settings.advanced/developer-mode "Utviklermodus"
 :settings.advanced/developer-mode-desc "Utviklermodus hjelper bidragsytere og tilleggsutviklere med å teste sine integrasjoner mot Logseq mer effektivt."
 :settings.advanced/disable-sentry "Send bruksdata og diagnostikk til Logseq"
 :settings.advanced/disable-sentry-desc "Deaktiver krasjrapportering"
 :settings.advanced/network-proxy "Nettverksproxy"

 :settings.ai/enable-mcp-server "Aktiver MCP-server"
 :settings.ai/enable-mcp-server-desc "Aktiver MCP-server for AI-integrasjon"

 :settings.editor/auto-expand-block-refs "Utvid blokkreferanser automatisk"
 :settings.editor/auto-expand-block-refs-tip "Klikk for å utvide blokkreferanser automatisk"
 :settings.editor/custom-date-format "Foretrukket datoformat"
 :settings.editor/enable-all-pages-public "Aktiver alle sider som offentlige ved publisering"
 :settings.editor/enable-shortcut-tooltip "Skru på tooltip for snarveier"
 :settings.editor/enable-tooltip "Aktiver verktøytips"
 :settings.editor/preferred-outdenting "Skru på logiske innrykk"
 :settings.editor/preferred-outdenting-tip "Innrykkstips"
 :settings.editor/preferred-outdenting-tip-more "→ Mer om innrykk"
 :settings.editor/preferred-pasting-file "Foretrukket filinnliming"
 :settings.editor/preferred-pasting-file-hint "Tips for filinnliming"
 :settings.editor/show-brackets "Vis klammer"
 :settings.editor/show-full-blocks "Vis hele blokker"
 :settings.editor/spell-checker "Stavekontroll"
 :settings.editor/wide-mode "Bred modus"

 :settings.features/enable-flashcards "Aktiver flashkort"
 :settings.features/enable-journals "Aktiver dagbøker"
 :settings.features/home-default-page "Angi standard hjemmeside"
 :settings.features/home-default-page-update-success "Standardside oppdatert"
 :settings.features/journals-enable-success "Dagbøker aktivert"
 :settings.features/login-prompt "Logg inn for å synkronisere"
 :settings.features/page-not-found "Siden \"{1}\" eksisterer ikke ennå. Opprett den siden først, og prøv deretter på nytt."
 :settings.features/plugin-system "Utvidelses-system"

 :settings.general/accent-color "Aksentfarge"
 :settings.general/accent-color-alert "Fargevarsel"
 :settings.general/accent-color-logseq "Klassisk Logseq-farge"
 :settings.general/accent-color-none-desc "Avbryt accentfarge. Dette er for øyeblikket i betastadium og brukes hovedsakelig for kompatibilitet med egendefinerte temaer."
 :settings.general/changelog "Endringslogg"
 :settings.general/check-for-updates "Sjekk etter oppdateringer"
 :settings.general/current-revision-label "Gjeldende revisjon"
 :settings.general/current-version "Nåværende versjon"
 :settings.general/custom-configuration "Tilpasset konfigurasjon"
 :settings.general/custom-global-configuration "Tilpasset global konfigurasjon"
 :settings.general/custom-theme "Tilpasset tema"
 :settings.general/edit-config-edn "Rediger config.edn for nåværende repo"
 :settings.general/edit-custom-css "Rediger custom.css"
 :settings.general/edit-export-css "Rediger export.css"
 :settings.general/edit-global-config-edn "Rediger global config.edn"
 :settings.general/editor-font "Redigeringsskrifttype"
 :settings.general/editor-font-set-global "Sett som global skriftfamilie"
 :settings.general/export-theme "Eksporter tema"
 :settings.general/language "Språk"
 :settings.general/native-titlebar "Systemtittellinje"
 :settings.general/native-titlebar-desc "Bruk systemets egen tittellinje"
 :settings.general/refresh-required-feedback "Oppdatering nødvendig"
 :settings.general/release-channel "utgivelseskanal"
 :settings.general/revision "Revisjon: {1}"
 :settings.general/theme-dark "Mørk"
 :settings.general/theme-light "Lys"
 :settings.general/theme-system "System"

 :settings.sync-server/clear-success "URL-en til synkroniseringsserveren ble fjernet. Offisiell Logseq Sync brukes."
 :settings.sync-server/reset "Tilbakestill til standard"
 :settings.sync-server/save-success "URL-en til synkroniseringsserveren ble lagret."
 :settings.sync-server/url "URL til synkroniseringsserver"
 :settings.sync-server/url-desc "Angi en egendefinert HTTPS-URL for en selvhostet synkroniseringsserver. Logseq-autentiseringstokenene dine sendes til denne serveren, så bruk bare en pålitelig URL. La feltet være tomt for å bruke offisiell Logseq Sync."
 :settings.sync-server/url-invalid-error "URL må starte med https:// eller http://"

 :shell/input-command-title "Skriv inn kommando"

 :shortcut.category/basics "Basis"
 :shortcut.category/block-command-editing "Blokkredigering kommandoer"
 :shortcut.category/block-editing "Blokkredigering generelt"
 :shortcut.category/block-selection "Blokkseleksjon (trykk ESC for å avslutte)"
 :shortcut.category/formatting "Formatering"
 :shortcut.category/navigating "Navigasjon"
 :shortcut.category/others "Annet"
 :shortcut.category/plugins "Utvidelser"
 :shortcut.category/toggle "Slå av/på"

 :sidebar.left/favorites "Favoritter"
 :sidebar.left/navigations "Navigasjon"
 :sidebar.left/recent-pages "Nylige sider"

 :sidebar.right/close "Lukk panel"
 :sidebar.right/close-all "Lukk alle paneler"
 :sidebar.right/close-others "Lukk andre paneler"
 :sidebar.right/collapse "Skjul panel"
 :sidebar.right/collapse-all "Skjul alle paneler"
 :sidebar.right/collapse-others "Skjul andre paneler"
 :sidebar.right/expand "Utvid panel"
 :sidebar.right/expand-all "Utvid alle paneler"
 :sidebar.right/more "Mer"
 :sidebar.right/open "Åpne i sidefeltet"
 :sidebar.right/open-as-page "Åpne som side"
 :sidebar.right/resize-handle "Skillelinje"
 :sidebar.right/toggle "Slå av/på høyre sidepanel"

 :storage/invalid-data-writing "Ugyldig dataskriving."
 :storage/sqlitedb-error "SQLiteDB-feil: {1}"
 :storage/sqlitedb-import-error "SQLiteDB import feil: {1}"
 :storage/sqlitedb-save-error "SQLiteDB-lagringsfeil: {1}"

 :storage.recycle/block-deleted-at "Blokk slettet {1}"
 :storage.recycle/empty "Papirkurven er tom."
 :storage.recycle/page-deleted-at "Side slettet {1}"
 :storage.recycle/readonly "Papirkurv (skrivebeskyttet)"
 :storage.recycle/restore "Gjenopprett"
 :storage.recycle/retention-desc "Slettede sider og blokker blir her til de gjenopprettes eller automatisk ryddes opp etter 30 dager."
 :storage.recycle/title "Papirkurv"

 :sync/assets-downloading-count "Nedlasting av ressurser ({1})"
 :sync/assets-uploading-count "Opplasting av ressurser ({1})"
 :sync/creating-remote-graph "Oppretter ekstern graf..."
 :sync/downloading "Laster ned..."
 :sync/downloading-graph "Laster ned {1} ..."
 :sync/graph-count-exceed-limit "Grafantall overskrider grensen"
 :sync/invitation-sent "Invitasjon sendt"
 :sync/last-synced-time-label "Sist synkronisert: {1}"
 :sync/more-debug-info "Mer feilsøkingsinfo"
 :sync/offline "Frakoblet"
 :sync/online "På nett"
 :sync/pending-local-changes "ventende lokale endringer"
 :sync/pending-server-changes "ventende serverendringer"
 :sync/something-wrong "Synkroniseringsfeil"
 :sync/start-sync "Start synkronisering"
 :sync/storage-exceed-limit "Lagringsgrense overskredet"
 :sync/uploading "Laster opp..."
 :sync/user-doesnt-exist-yet "Bruker finnes ikke ennå"

 :theme/logseq-default "Logseq-standardtema"
 :theme/switch-to "Bytt til {1}-tema"

 :ui/all-done "Alt ferdig"
 :ui/apply "Bruk"
 :ui/cancel "Avbryt"
 :ui/close "Lukk"
 :ui/configure "Konfigurer"
 :ui/confirm "Bekreft"
 :ui/copy "Kopier"
 :ui/copy-all "Kopier alt"
 :ui/copy-to-clipboard "Kopier til utklippstavle"
 :ui/create "Opprett"
 :ui/date-natural-language-placeholder "f.eks. Neste uke"
 :ui/delete "Slett"
 :ui/deleted "Slettet"
 :ui/dont-remind-me-again "Ikke påminn meg igjen"
 :ui/empty "Tom"
 :ui/error-boundary-error "Feil fanget av brukergrensesnittet!\n {1}"
 :ui/export "Eksporter"
 :ui/false "Usann"
 :ui/fix "Fiks det!"
 :ui/frequently-used "Ofte brukt"
 :ui/from "Fra: "
 :ui/host "Host"
 :ui/image "bilde"
 :ui/label "Etikett"
 :ui/link "Lenke"
 :ui/load-more "Last inn mer"
 :ui/loading "Laster"
 :ui/login "Logg inn"
 :ui/logout "Logg ut"
 :ui/off "AV"
 :ui/on "PÅ"
 :ui/open "Åpne"
 :ui/open-named "Åpne {1}"
 :ui/port "Port"
 :ui/refresh "Oppdater"
 :ui/relaunch-confirm "Denne endringen krever at appen startes på nytt. Starte på nytt nå?"
 :ui/remove-background "Fjern bakgrunn"
 :ui/reset "Tilbakestill"
 :ui/run "Kjør"
 :ui/save "Lagre"
 :ui/show-less "Vis mindre"
 :ui/show-more "Vis mer"
 :ui/skip "Hopp over"
 :ui/submit "Send"
 :ui/to "Til: "
 :ui/toggle-theme "Bytt tema"
 :ui/true "Sann"
 :ui/type "Type"
 :ui/untitled "Uten tittel"
 :ui/use-current-time "Bruk nåværende tid"
 :ui/yes "Ja"

 :updater/checking-for-updates "Ser etter oppdateringer"
 :updater/downloading-progress "Laster ned oppdatering ({1} %)"
 :updater/quit-and-install "Start på nytt og installer"
 :updater/up-to-date "Applikasjon oppdatert 🎉"
 :updater/update-available "Oppdatering tilgjengelig"
 :updater/update-error "⚠️ Oops, noe gikk galt!\nVennligst sjekk ut {1}."
 :updater/update-ready-to-install "Oppdateringen er klar til å installeres"

 :view/add-new-view "Legg til visning"
 :view/all "Alle"
 :view/export-edn "Eksporter EDN"
 :view/linked-references "Lenkede referanser"
 :view/new "Ny"
 :view/new-property "Ny egenskap"
 :view/new-view "Ny visning"
 :view/rename "Gi nytt navn"
 :view/results "Resultater:"
 :view/unlinked-references "Ikke-lenkede referanser"

 :view.filter/custom-date "Egendefinert dato"
 :view.filter/empty "Tom"
 :view.filter/filter "Filter"
 :view.filter/from "Fra"
 :view.filter/is-empty "Er tom"
 :view.filter/is-not-empty "Er ikke tom"
 :view.filter/match "Treff"
 :view.filter/match-all-filters "Oppfyll alle filtre"
 :view.filter/match-any-filter "Oppfyll et filter"
 :view.filter/operator-after "Etter"
 :view.filter/operator-before "Før"
 :view.filter/operator-between "Mellom"
 :view.filter/operator-date-after "Etter dato"
 :view.filter/operator-date-before "Før dato"
 :view.filter/operator-is "Er"
 :view.filter/operator-is-not "Er ikke"
 :view.filter/operator-text-contains "Tekst inneholder"
 :view.filter/operator-text-not-contains "Tekst inneholder ikke"
 :view.filter/or "Eller"
 :view.filter/relative-1-day-ago "1 dag siden"
 :view.filter/relative-1-month-ago "1 måned siden"
 :view.filter/relative-1-week-ago "1 uke siden"
 :view.filter/relative-1-year-ago "1 år siden"
 :view.filter/relative-3-days-ago "3 dager siden"
 :view.filter/relative-3-months-ago "3 måneder siden"
 :view.filter/to "Til"
 :view.filter/type-to-search "Skriv for å søke"

 :view.table/ascending "Stigende"
 :view.table/columns-visibility "Kolonnesynlighet"
 :view.table/default-title "{1} noder"
 :view.table/delete-sort "Slett sortering"
 :view.table/descending "Synkende"
 :view.table/drag-to-reorder "Dra for å omorganisere"
 :view.table/group-by "Grupper etter"
 :view.table/group-journal-date "Journaldato"
 :view.table/group-page-created-date "Opprettelsesdato for side"
 :view.table/group-page-name "Sidenavn"
 :view.table/group-page-updated-date "Oppdateringsdato for side"
 :view.table/live-query-title "Direktespørring ({1})"
 :view.table/name-column "Navn"
 :view.table/no-group-value "Ingen {1}"
 :view.table/page "Side"
 :view.table/pages "Sider"
 :view.table/pin "Fest"
 :view.table/row-number "Radnummer"
 :view.table/select-all "Velg alle"
 :view.table/select-column "Velg kolonne"
 :view.table/select-order "Velg rekkefølge"
 :view.table/select-row "Velg rad"
 :view.table/selected-count "Valgt: {1}"
 :view.table/sort-ascending "Stigende"
 :view.table/sort-descending "Synkende"
 :view.table/sort-groups-by "Sorter grupper etter"
 :view.table/sort-groups-order "Grupperekkefølge"
 :view.table/total-refs-count "Totalt antall referanser"
 :view.table/unpin "Løsne"

 :window/close "Lukk vindu"
 :window/exit-fullscreen "Avslutt fullskjerm"
 :window/maximize "Maksimer"
 :window/minimize "Minimer"
 :window/restore "Gjenopprett"

 :youtube/embed-first-reminder-mobile "Bygg inn en YouTube-video først, og bruk deretter dette ikonet.\nHusk: Du kan lime inn en vanlig YouTube-URL som innebygd video på mobil."
 :youtube/player-not-ready "YouTube-avspilleren er ikke klar ennå."
 :youtube/timestamps-not-available-mobile "YouTube-tidsstempel er ennå ikke tilgjengelige på mobil."

 :zotero/attachments "Vedlegg"
 :zotero/imported-file-warning "Dette er en importert Zotero-fil, angi Zotero-datamappe for å åpne filen i Logseq."
 :zotero/linked-file-warning "Dette er en lenket Zotero-fil, angi basemappe for Zotero-lenkede vedlegg for å åpne filen i Logseq."
 :zotero/notes "Notater"
}
