{:tutorial/text #resource "tutorials/tutorial-no.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-no.md"
 :on-boarding/demo-graph "Dette er en demo graf, endringer vil ikke bli lagret før du åpner en lokal mappe."
 :on-boarding/add-graph "Legg til en graf"
 :on-boarding/open-local-dir "Åpne en lokal mappe"
 :on-boarding/new-graph-desc-1 "Logseq støtter både Markdown og Org-mode. Du kan åpne en eksisterende mappe eller lage en ny på din enhet. Dine data vil bare bli lagret på denne enheten."
 :on-boarding/new-graph-desc-2 "Etter at du har åpnet en mappe vil det blir opprettet tre undermapper i denne:"
 :on-boarding/new-graph-desc-3 "/journals - lagrer dine dagboknotater"
 :on-boarding/new-graph-desc-4 "/pages - lagrer andre sider"
 :on-boarding/new-graph-desc-5 "/logseq - lagrer konfigurasjon, custom.css og noe metadata."
 :help/start "Kom i gang"
 :help/about "Om Logseq"
 :help/roadmap "Veikart"
 :help/bug "Feilrapport"
 :help/feature "Funksjonsforespørsel"
 :help/changelog "Endringslogg"
 :help/blog "Logseq Blogg"
 :help/docs "Dokumentasjon"
 :help/privacy "Personvernerklæring"
 :help/terms "Vilkår"
 :help/awesome-logseq "Fantastiske Logseq"
 :help/shortcuts "Tastatursnarveier"
 :help/shortcuts-triggers "Utløsere"
 :help/shortcut "Snarvei"
 :help/slash-autocomplete "Skråstrek Autofullføring"
 :help/block-content-autocomplete "Blokkinnhold (Src, Quote, Query, etc) Autofullføring"
 :help/reference-autocomplete "Sidereferanse Autofullføring"
 :help/block-reference "Blokkreferanse"
 :help/forum-community "Forum-samfunn"
 :help/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :more "Mer"
 :search/result-for "Søkeresultat for "
 :search/page-names "Søk i navn på sider"
 :help/context-menu "Kontekstmeny"
 :help/markdown-syntax "Markdown syntaks"
 :help/org-mode-syntax "Org mode syntaks"
 :bold "Fet"
 :italics "Kursiv"
 :highlight "Markering"
 :strikethrough "Gjennomstreking"
 :code "Kode"
 :right-side-bar/help "Hjelp"
 :right-side-bar/switch-theme "Tema moduser"
 :right-side-bar/contents "Innhold"
 :right-side-bar/page-graph "Sidegraf"
 :right-side-bar/block-ref "Blokkreferanse"
 :right-side-bar/graph-view "Grafvisning"
 :right-side-bar/all-pages "Alle sider"
 :right-side-bar/new-page "Ny side"
 :right-side-bar/separator "Høyre sidestolpe størrelsesendring"
 :right-side-bar/show-journals "Vis dagbøker"
 :left-side-bar/journals "Dagbøker"
 :left-side-bar/new-page "Ny side"
 :left-side-bar/nav-favorites "Favoritter"
 :left-side-bar/nav-recent-pages "Nylig"
 :page/delete-confirmation "Er du sikker på at du vil slette denne siden og filen dens?"
 :page/open-in-finder "Åpne i mappe"
 :page/open-with-default-app "Åpne med forhåndsvalgt app"
 :page/make-public "Gjør den offentlig for publisering"
 :page/version-history "Sjekk sidehistorikk"
 :page/make-private "Gjør den privat"
 :page/delete "Slett side"
 :page/add-to-favorites "Legg til i Favoritter"
 :page/unfavorite "Fjern side fra Faoritter"
 :page/show-journals "Vis Dagbøker"
 :block/name "Navn på siden"
 :page/earlier "Tidligere"
 :file/name "Filnavn"
 :file/last-modified-at "Sist endret"
 :file/no-data "Ingen data"
 :file/format-not-supported "Format .{1} er ikke støttet."
 :page/created-at "Opprettet"
 :page/updated-at "Oppdatert"
 :page/backlinks "Tilbakekoblinger"
 :editor/block-search "Søk etter en blokk"
 :text/image "Bilde"
 :asset/confirm-delete "Er du sikker på at du vil slette denne {1}?"
 :asset/physical-delete "Fjerner også filen (merk at den ikke kan gjenopprettes)"
 :editor/copy "Kopier"
 :editor/cut "Klipp ut"
 :content/copy-block-ref "Kopier blokkreferanse"
 :content/copy-block-emebed "Kopier innebygging av blokk"
 :content/open-in-sidebar "Åpne i sidefeltet"
 :content/click-to-edit "Klikk for å redigere"
 :settings-page/git-confirm "Du må starte appen på nytt etter å ha oppdatert Git innstillingene."
 :settings-page/git-switcher-label "Skru på Git auto commit"
 :settings-page/git-commit-delay "Git auto commit sekunder"
 :settings-page/edit-config-edn "Rediger config.edn for nåværende repo"
 :settings-page/edit-custom-css "Rediger custom.css"
 :settings-page/custom-configuration "Tilpasset konfigurasjon"
 :settings-page/custom-theme "Tilpasset tema"
 :settings-page/show-brackets "Vis klammer"
 :settings-page/spell-checker "Stavekontroll"
 :settings-page/auto-updater "Automatisk oppdatering"
 :settings-page/disable-sentry "Send bruksdata og diagnostikk til Logseq"
 :settings-page/preferred-outdenting "Skru på logiske innrykk"
 :settings-page/custom-date-format "Foretrukket datoformat"
 :settings-page/preferred-file-format "Foretrukket filformat"
 :settings-page/preferred-workflow "Foretrukket arbeidslflyt"
 :settings-page/enable-shortcut-tooltip "Skru på tooltip for snarveier"
 :settings-page/enable-timetracking "Aktiver tidssporing"
 :settings-page/enable-tooltip "Aktiver verktøytips"
 :settings-page/enable-journals "Aktiver dagbøker"
 :settings-page/enable-all-pages-public "Aktiver alle sider som offentlige ved publisering"
 :settings-page/customize-shortcuts "Tastatursnarveier"
 :settings-page/shortcut-settings "Tilpass snarveier"
 :settings-page/home-default-page "Angi standard hjemmeside"
 :settings-page/enable-block-time "Aktiver tidsstempel for blokker"
 :settings-page/clear-cache "Slett hurtigbuffer"
 :settings-page/clear "Slett"
 :settings-page/developer-mode "Utviklermodus"
 :settings-page/developer-mode-desc "Utviklermodus hjelper bidragsytere og tilleggsutviklere med å teste sine integrasjoner mot Logseq mer effektivt."
 :settings-page/current-version "Nåværende versjon"
 :settings-page/tab-general "Generelt"
 :settings-page/tab-version-control "Versjonskontroll"
 :settings-page/tab-advanced "Avansert"
 :settings-page/custom-global-configuration "Egendefinert global konfigurasjon"
 :settings-page/edit-global-config-edn "Rediger global config.edn"
 :settings-page/export-theme "Eksporter tema"
 :settings-page/sync "Synkronisering"
 :settings-page/tab-features "Funksjoner"
 :yes "Ja"
 :submit "Send inn"
 :cancel "Avbryt"
 :close "Lukk"
 :delete "Slett"
 :re-index "Indekser på nytt"
 :re-index-detail "Bygg grafen på nytt"
 :open-new-window "Nytt vindu"
 :sync-from-local-files "Oppfrisk"
 :sync-from-local-files-detail "Importer endringer fra lokale filer"
 :search/publishing "Søk"
 :search "Søk eller Opprett Side"
 :page-search "Søk i denne siden"
 :graph-search "Søk graf"
 :new-graph "Legg til ny graf"
 :graph "Graf"
 :export "Eksport"
 :export-graph "Eksporter graf"
 :export-page "Eksporter side"
 :export-markdown "Eksporter som standard Markdown (ingen blokk-egenskaper)"
 :export-opml "Eksporter som OPML"
 :export-public-pages "Eksporter offentlige sider"
 :export-json "Eksporter som JSON"
 :export-roam-json "Eksporter som Roam JSON"
 :export-edn "Eksporter som EDN"
 :all-graphs "Alle grafer"
 :all-pages "Alle sider"
 :all-files "Alle filer"
 :all-journals "Alle dagbøker"
 :settings "Innstillinger"
 :plugins "Utvidelser"
 :themes "Tema"
 :relaunch-confirm-to-work "Appen må startes på nytt for at dette skal virke. Vil du starte på nytt nå?"
 :import "Importer"
 :join-community "Bli med i samfunnet"
 :help-shortcut-title "Klikk for å sjekke snarveier og andre tips"
 :parsing-files "Analyserer filer"
 :loading-files "Laster filer"
 :login "Logg inn"
 :logout "Logg ut"
 :download "Last ned"
 :language "Språk"
 :remove-background "Fjern bakgrunn"
 :open-a-directory "Åpne en lokal mappe"

 :help/shortcut-page-title "Tastatursnarveier"

 :plugin/installed "Installert"
 :plugin/installing "Innstallerer"
 :plugin/install "Innstaller"
 :plugin/reload "Last på nytt"
 :plugin/update "Oppdater"
 :plugin/check-update "Se etter oppdatering"
 :plugin/check-all-updates "Se etter alle oppdateringer"
 :plugin/refresh-lists "Oppfrisk lister"
 :plugin/enabled "Aktivert"
 :plugin/disabled "Deaktivert"
 :plugin/update-available "Oppdatering tilgjengelig"
 :plugin/updating "Oppdaterer"
 :plugin/uninstall "Avinstaller"
 :plugin/marketplace "Markedsplass"
 :plugin/downloads "Nedlastinger"
 :plugin/stars "Stjerner"
 :plugin/all "Alle"
 :plugin/unpacked "Utpakket"
 :plugin/delete-alert "Vil du avinstallere utvidelse [{1}]?"
 :plugin/open-settings "Åpne innstillinger"
 :plugin/open-package "Åpne pakke"
 :plugin/load-unpacked "Last inn utpakket utvidelse"
 :plugin/restart "Start App på nytt"
 :plugin/unpacked-tips "Velg mappe for utvidelse"
 :plugin/contribute "✨ Skriv og send inn en ny utvidelse"
 :plugin/custom-js-alert "Fant custom.js fil, får den lov til å kjøre? (Hvis du ikke forstår innholdet i denne filen er det anbefalt å ikke la den kjøre. Dette kan ha sikkerhetsrisiko.)"

 :pdf/copy-ref "Kopier ref"
 :pdf/copy-text "Kopier tekst"
 :pdf/linked-ref "Lenkede referanser"
 :pdf/toggle-dashed "Stiplet stil for utheving av område"

 :updater/new-version-install "En ny versjon er lastet ned. Start applikasjonen på nytt for å installere."
 :updater/quit-and-install "Start på nytt for å installere"

 :paginates/pages "Totalt {1} sider"
 :paginates/prev "Forrige"
 :paginates/next "Neste"

 :command-palette/prompt "Skriv en kommando"
 :select/default-prompt "Velg en"
 :select.graph/prompt "Velg en graf"
 :select.graph/empty-placeholder-description "Ingen grafer matcher. Vil du legge til en ny?"
 :select.graph/add-graph "Ja, legg til en ny graf"

 :file-sync/other-user-graph "Nåværende lokal graf er bundet til annen brukers fjerngraf. Kan ikke begynne å synkronisere."
 :file-sync/graph-deleted "Nåværende fjerngraf er slettet"
 :host "Vert"
 :re-index-discard-unsaved-changes-warning "Reindeksering vil forkaste nåværende graf, og deretter prosessere alle filene på nytt slik de er på disk akkurat nå. Du vil miste ulagrede endringer, og det kan ta litt tid. Forsette?"
 :re-index-multiple-windows-warning "Du må lukke de andre vinduene før du kan reindeksere denne grafen"
 :save "Lagrer..."
 :settings-of-plugins "Innstillinger for utvidelser"
 :sync-from-local-changes-detected "Oppfrisk oppdager og prosesserer filer på disk som er modifiserte og avviker fra sideinnholdet som vises i Logseq. Fortsett?"
 :graph/persist "Logeq synkroniserer intern status, vennligst vent i flere sekunder."
 :graph/persist-error "Intern status synk feilet"
 :graph/save "Lagrer..."
 :graph/save-error "Lagring feilet"
 :graph/save-success "Lagring vellykket"
 :graph/all-graphs "Alle grafer"
 :page/copy-page-url "Kopier side URL"
 :page/open-backup-directory "Åpne mappe med sidens sikkerhetskopier"
 :plugin/not-installed "Ikke installert"
 :settings-page/edit-export-css "Rediger export.css"
 :settings-page/network-proxy "Nettverksproxy"
 :settings-page/plugin-system "System for utvidelser"
 :discourse-title "Vårt forum!"
 :asset/copy "Kopier bilde"
 :asset/delete "Slett bilde"
 :asset/maximize "Maksimer bilde"
 :asset/open-in-browser "Åpne bilde i nettleser"
 :asset/show-in-folder "Vis bilde i mappe"
 :linked-references/filter-search "Søk i lenkede referanser"
 :all-whiteboards "Alle whiteboard"
 :auto-heading "Automatisk overskrift"
 :heading "Overskrift {1}"
 :remove-heading "Fjern overskrift"
 :untitled "Uten navn"
 :accessibility/skip-to-main-content "Hopp til hovedinnhold"
 :color/blue "Blå"
 :color/gray "Grå"
 :color/green "Grønn"
 :color/pink "Rosa"
 :color/purple "Lilla"
 :color/red "Rød"
 :color/yellow "Gul"
 :content/copy-block-url "Kopier blokk URL"
 :content/copy-export-as "Kopier / Eksporter som.."
 :content/copy-ref "Kopier denne referansen"
 :content/delete-ref "Slett denne referansen"
 :content/replace-with-embed "Erstatt med innebygging"
 :content/replace-with-text "Erstatt med tekst"
 :context-menu/input-template-name "Hva heter malen?"
 :context-menu/make-a-flashcard "Lag et Flashcard"
 :context-menu/make-a-template "Lag en Mal"
 :context-menu/preview-flashcard "Forhåndsvis Flashcard"
 :context-menu/template-exists-warning "Malen eksisterer allerde!"
 :context-menu/template-include-parent-block "Inkluder overordnet blokk i malen?"
 :context-menu/toggle-number-list "Veksle nummerliste"
 :dev/show-block-ast "(Dev) Vis blokk AST"
 :dev/show-block-data "(Dev) Vis blokk data"
 :dev/show-page-ast "(Dev) Vis side AST"
 :dev/show-page-data "(Dev) Vis side data"
 :editor/collapse-block-children "Skjul alle"
 :editor/cycle-todo "Roterer TODO statusen for gjeldende element"
 :editor/delete-selection "Slett valgte blokker"
 :editor/expand-block-children "Utvid alle"
 :file/validate-existing-file-error "Siden eksisterer allerede i en annen fil: {1}, nåværen..."
 :file-rn/apply-rename "Utfør omdøping av filen"
 :file-rn/close-panel "Lukk Panel"
 :file-rn/confirm-proceed "Oppdater format!"
 :file-rn/filename-desc-1 "Denne innstillingen konfigurerer hvordan en side blir lagret til en ..."
 :file-rn/filename-desc-2 "Noen tegn som \"/\" eller \"?\" er ikke gyldige for en..."
 :file-rn/filename-desc-3 "Logseq erstatter ugyldige tegn med deres URL ..."
 :file-rn/filename-desc-4 "Skilletegnet for navnerom \"/\" brukes også av \"_..."
 :file-rn/format-deprecated "Du bruker for øyeblikket et utdatert format. Oppdat..."
 :file-rn/instruct-1 "Det er en to-trinns prosess å oppdatere formatet for filnavn:"
 :file-rn/instruct-2 "1. Klikk "
 :file-rn/instruct-3 "2. Følg instruksjonene under for å gi filen et nytt navn..."
 :file-rn/legend "🟢 Valgfri omdøping; 🟡 Omdøping kreves..."
 :file-rn/need-action "Omdøping av fil er anbefalt for å matche de nye..."
 :file-rn/no-action "Bra jobba! Well done! Ingen ytterligere tiltak kreves."
 :file-rn/optional-rename "Forslag: "
 :file-rn/or-select-actions " eller gi filer nytt navn individuelt under, så "
 :file-rn/or-select-actions-2 ". Disse handlingene er ikke tilgjengelige når du lukker ..."
 :file-rn/otherwise-breaking "Eller tittelen vil bli"
 :file-rn/re-index "Re-indksering er sterkt anbefalt etter at filene er..."
 :file-rn/rename "Omdøp fil \"{1}\" til \"{2}\""
 :file-rn/select-confirm-proceed "Dev: skriv format"
 :file-rn/select-format "(Uviklermodus Operasjon, Farlig!) Velg filenav..."
 :file-rn/suggest-rename "Handling kreves: "
 :file-rn/unreachable-title "Advarsel! Navnet på siden vil bli {1} under nåvære.."
 :left-side-bar/create "Opprett"
 :left-side-bar/new-whiteboard "Nytt whiteboard"
 :notification/clear-all "Fjern alt"
 :on-boarding/tour-whiteboard-home "{1} Hjem for dine whiteboards"
 :on-boarding/tour-whiteboard-home-description "Whiteboards har sin egen seksjon i appen hvo..."
 :on-boarding/tour-whiteboard-new "{1} Lag nytt whiteboard"
 :on-boarding/tour-whiteboard-new-description "Det er mange måter å lage et nytt whiteboard på..."
 :on-boarding/welcome-whiteboard-modal-description "Whiteboards er et fantastisk verktøy for brainstorming og ..."
 :on-boarding/welcome-whiteboard-modal-skip "Hopp over"
 :on-boarding/welcome-whiteboard-modal-start "Start med whiteboard"
 :on-boarding/welcome-whiteboard-modal-title "Et nytt lerret for dine tanker."
 :page/logseq-is-having-a-problem "Logseq har et problem. Prøver å få den tilbake ..."
 :page/show-whiteboards "Vis whiteboards"
 :page/something-went-wrong "Noe gikk galt"
 :page/step "Steg {1}"
 :page/try "Prøv"
 :pdf/doc-metadata "Dokument metadata"
 :pdf/hl-block-colored "Farget merkelapp for å  label for utheve blokk"
 :plugin/found-n-updates "Fant {1} oppdatering"
 :plugin/found-updates "Nye oppateringer"
 :plugin/update-all-selected "Oppdater alle valgte"
 :plugin/updates-downloading "Laster ned oppdateringer"
 :plugin.install-from-file/menu-title "Installer fra plugins.edn"
 :plugin.install-from-file/notice "Følgende utvidelser vil erstatte dine utvidelser:"
 :plugin.install-from-file/success "Alle utvidelser er installert!"
 :plugin.install-from-file/title "Installer utvidelser fra plugins.edn"
 :right-side-bar/history "(Dev) Angre/Gjør om logg"
 :search/items "elementer"
 :search-item/block "Blokk"
 :search-item/file "Fil"
 :search-item/page "Side"
 :select/default-select-multiple "Velg en eller flere"
 :settings-page/alpha-features "Alpha funksjoner"
 :settings-page/auto-expand-block-refs "Utvid blokkreferanser automatisk når zoomet inn..."
 :settings-page/beta-features "Beta funksjoner"
 :settings-page/clear-cache-warning "Tømming av hurtigbufferen vil forkaste dine åpne grafer. Du m..."
 :settings-page/custom-date-format-warning "Re-indeksering kreves! Eksisterernde dagbokreferanse vi..."
 :settings-page/disable-sentry-desc "Logseq vil aldri samle inn dine lokale graf sin databas..."
 :settings-page/edit-setting "Rediger"
 :settings-page/filename-format "Filnavn format"
 :settings-page/login-prompt "For å få tilgang til nye funksjoner før alle andre må du..."
 :settings-page/preferred-pasting-file "Foretrekk innliming av fil"
 :settings-page/show-full-blocks "Vis alle linjer av en blokkreferanse"
 :settings-page/tab-assets "Ressurser"
 :whiteboard/link-whiteboard-or-block "Lenk whiteboard/side/blokk"

 :shortcut.category/formatting            "Formatering"
 :shortcut.category/basics                "Basis"
 :shortcut.category/navigating            "Navigasjon"
 :shortcut.category/block-editing         "Blokkredigering generelt"
 :shortcut.category/block-command-editing "Blokkredigering kommandoer"
 :shortcut.category/block-selection       "Blokkseleksjon (trykk ESC for å avslutte)"
 :shortcut.category/toggle                "Veksling"
 :shortcut.category/others                "Annet"
 :command.editor/indent                   "Innrykk inn"
 :command.editor/outdent                  "Innrykk ut"
 :command.editor/move-block-up            "Flytt blokk opp"
 :command.editor/move-block-down          "Flytt blokk ned"
 :command.editor/new-block                "Opprett ny blokk"
 :command.editor/new-line                 "Ny linje i nåværende blokk"
 :command.editor/zoom-in                  "Zoom inn / Fremover"
 :command.editor/zoom-out                 "Zoom ut / Tilbake"
 :command.editor/follow-link              "Følg lenke under markøren"
 :command.editor/open-link-in-sidebar     "Åpne lenke i sidestolpe"
 :command.editor/expand-block-children    "Utvid"
 :command.editor/collapse-block-children  "Slå sammen"
 :command.editor/select-block-up          "Velg blokk over"
 :command.editor/select-block-down        "Velg blokk under"
 :command.editor/select-all-blocks        "Velg alle blokker"
 :command.ui/toggle-help                  "Vis hjelp"
 :command.git/commit                      "Git commit beskjed"
 :command.go/search                       "Fulltekst søk"
 :command.go/search-in-page               "Søk på nåværende side"
 :command.ui/toggle-document-mode         "Aktiver dokumentmodus"
 :command.ui/toggle-contents              "Åpne favoritter i sidestolpen"
 :command.ui/toggle-theme                 "Veksle mellom lyst og mørkt tema"
 :command.ui/toggle-left-sidebar          "Aktiver venstre sidestolpe"
 :command.ui/toggle-right-sidebar         "Aktiver høyre sidestolpe"
 :command.ui/toggle-settings              "Åpne innstillinger"
 :command.go/journals                     "Gå til dagbok"
 :command.ui/toggle-wide-mode             "Aktiver vid-modus"
 :command.ui/toggle-brackets              "Aktiver vising av klammer"
 :command.search/re-index                 "Gjenoppbygg søkeindeks"
 :command.editor/bold                     "Fet"
 :command.editor/italics                  "Kursiv"
 :command.editor/insert-link              "HTML lenke"
 :command.editor/highlight                "Markering"
 :command.editor/undo                     "Angre"
 :command.editor/redo                     "Gjør om"
 :command.editor/copy                     "Kopier"
 :command.editor/cut                      "Klipp ut"
 :command.editor/up                       "Flytt markøren opp / Velg opp"
 :command.editor/down                     "Flytt markøren ned / Velg ned"
 :command.editor/left                     "Flytt markøren til venstre / Åpne valgt blokk på begynnelsen"
 :command.editor/right                    "Flytt markøren til høyre / Åpne valgt blokk på slutten"
 :command.editor/backspace                "Backspace / Slett bakover"
 :command.editor/delete                   "Delete / Slett forover"
 :command.editor/cycle-todo               "Veksle TODO status for valg linje"
 :command.editor/clear-block              "Slett alt innhold i blokken"
 :command.editor/kill-line-before         "Slett linje foran markøren"
 :command.editor/kill-line-after          "Slett linsje etter markøren"
 :command.editor/beginning-of-block       "Flytt markøren til begynnelsen av blokken"
 :command.editor/end-of-block             "Flytt markøren til slutten av blokken"
 :command.editor/forward-word             "Flytt markøren frem ett ord"
 :command.editor/backward-word            "Flytt markøren bakover ett ord"
 :command.editor/forward-kill-word        "Slett ett ord forover"
 :command.editor/backward-kill-word       "Slett ett ord bakover"
 :command.editor/open-edit                "Rediger valgt blokk"
 :command.editor/delete-selection         "Slett valgte blokker"
 :command.editor/toggle-open-blocks       "Veksle åpne blokker (slå sammen eller utvid alle blokker)"
 :command.auto-complete/complete "Autofullfør: Bruk valgt punkt"
 :command.auto-complete/next "Autofullfør: Velg neste punkt"
 :command.auto-complete/open-link "Autofullfør: Åpne valgt punkt i nettleser"
 :command.auto-complete/prev "Autofullfør: Velg forrige punkt"
 :command.auto-complete/shift-complete "Autofullfør: Åpne valgt punkt i sidestolpen"
 :command.cards/forgotten "Kort: Glemte"
 :command.cards/next-card "Kort: Neste kort"
 :command.cards/recall "Kort: bruk litt tid på å huske"
 :command.cards/remembered "Kort: husket"
 :command.cards/toggle-answers "Kort: vis/skjul svar/clozes"
 :command.command/run "Kjør git kommando"
 :command.command/toggle-favorite "Legg til eller fjern fra favoritter"
 :command.command-palette/toggle "Veksle kommandolinje"
 :command.date-picker/complete "Datovelger: Bruk valgt dag"
 :command.date-picker/next-day "Datovelger: Velg neste dag"
 :command.date-picker/next-week "Datovelger: Velg neste uke"
 :command.date-picker/prev-day "Datovelger: Velg forrige dag"
 :command.date-picker/prev-week "Datovelger: Velg forrige uke"
 :command.editor/copy-current-file "Kopier nåværende fil"
 :command.editor/escape-editing "Avslutt redigering"
 :command.editor/insert-youtube-timestamp "Sett inn YouTube tidsstempel"
 :command.editor/open-file-in-default-app "Åpne fil i forhåndsvalgt app"
 :command.editor/open-file-in-directory "Åpne fil i overordnet katalog"
 :command.editor/paste-text-in-one-block-at-point "Lim inn tekst i blokk ved markør"
 :command.editor/replace-block-reference-at-point "Erstatt blokkreferanse med dets innhold ved markør"
 :command.editor/select-down "Velg innhold under"
 :command.editor/select-up "Velg innhold over"
 :command.editor/strike-through "Gjennomstreking"
 :command.editor/copy-embed "Kopier en blokkinnebygging som peker til nåværende blokk"
 :command.editor/copy-text "Kopier utvalg som tekst"
 :command.go/all-pages "Gå til alle sider"
 :command.go/backward "Bakover"
 :command.go/flashcards "Veksle flashcards"
 :command.go/forward "Fremover"
 :command.go/graph-view "Gå til graf visning"
 :command.go/home "Gå hjem"
 :command.go/keyboard-shortcuts "Gå til tastatursnarveier"
 :command.go/next-journal "Gå til neste dagbok"
 :command.go/prev-journal "Gå til forrige dagbok"
 :command.go/tomorrow "Gå til i morgen"
 :command.go/all-graphs "Gå til alle grafer"
 :command.go/electron-find-in-page "Finn tekst på siden"
 :command.go/electron-jump-to-the-next "Hopp til neste treff i søket"
 :command.go/electron-jump-to-the-previous "Hopp til forrige treff i søket"
 :command.graph/add "Legg til graf"
 :command.graph/open "Velg graf for å åpne"
 :command.graph/remove "Fjern en graf"
 :command.graph/save "Lagre nåværende graf til disk"
 :command.graph/re-index "Reindekser nåværende graf"
 :command.pdf/close "Lukk nåværende pdf leser"
 :command.pdf/next-page "Neste side i nåværende pdf dok"
 :command.pdf/previous-page "Forrige side i nåværende pdf dok"
 :command.sidebar/clear "Fjern alt i høyre sidestolpe"
 :command.sidebar/open-today-page "Åpne dagens side i høyre sidestolpe"
 :command.ui/goto-plugins "Gå til dashbord for utvidelser"
 :command.ui/select-theme-color "Velg tilgjengelige temafarger"
 :command.ui/toggle-cards "Veksle kort"
 :command.dev/show-block-ast "(Dev) Vis blokk AST"
 :command.dev/show-block-data "(Dev) Vis blokk data"
 :command.dev/show-page-ast "(Dev) Vis side AST"
 :command.dev/show-page-data "(Dev) Vis side data"
 :command.editor/copy-page-url "Kopier side url"
 :command.editor/new-whiteboard "Nytt whiteboard"
 :command.editor/select-parent "Velg overordnet blokk"
 :command.editor/toggle-number-list "Veksle nummerliste"
 :command.editor/toggle-undo-redo-mode "Veksle angremodus (global eller kun side)"
 :command.go/whiteboards "Gå til whiteboards"
 :command.graph/export-as-html "Eksporter offentlig graf som html"
 :command.pdf/find "Pdf: Søk tekst i nåværende pdf doc"
 :command.sidebar/close-top "Lukker øverste objekt i høyre sidestolpe"
 :command.ui/clear-all-notifications "Fjern alle varsler"
 :command.ui/install-plugins-from-file "Installer utvidelser fra plugins.edn"
 :command.whiteboard/bring-forward "Flytt fremover"
 :command.whiteboard/bring-to-front "Flytt fremst"
 :command.whiteboard/connector "Koblingsverktøy"
 :command.whiteboard/ellipse "Ellipseverktøy"
 :command.whiteboard/eraser "Sletteverktøy"
 :command.whiteboard/group "Velg gruppe"
 :command.whiteboard/highlighter "Merkepenn"
 :command.whiteboard/lock "Lås seleksjon"
 :command.whiteboard/pan "Panoreringsverktøy"
 :command.whiteboard/pencil "Blyantverktøy"
 :command.whiteboard/portal "Portalverktøy"
 :command.whiteboard/rectangle "Rektangelverktøy"
 :command.whiteboard/reset-zoom "Tilbakestill zoom"
 :command.whiteboard/select "Valg-verktøy"
 :command.whiteboard/send-backward "Flytt bakover"
 :command.whiteboard/send-to-back "Flytt bakerst"
 :command.whiteboard/text "Tekst-verktøy"
 :command.whiteboard/toggle-grid "Veksle rutenett på lerretet"
 :command.whiteboard/ungroup "Del opp gruppe"
 :command.whiteboard/unlock "Lås opp seleksjon"
 :command.whiteboard/zoom-in "Zoom inn"
 :command.whiteboard/zoom-out "Zoom ut"
 :command.whiteboard/zoom-to-fit "Zoom til tegning"
 :command.whiteboard/zoom-to-selection "Zoom for å passe seleksjonen"

 :home "Hjem"
 :importing "Importerer"
 :port "Port"
 :toggle-theme "Bytt tema"
 :type "Type"
 :whiteboard "Whiteboard"
 :whiteboards "Whiteboard"
 :command.misc/copy "Kopier"
 :file-sync/rsapi-cannot-upload-err "Kunne ikke starte synkronisering, vennligst sjekk om..."
 :header/go-back "Gå tilbake"
 :header/go-forward "Gå fremover"
 :header/more "Mer"
 :header/search "Søk"
 :header/toggle-left-sidebar "Veksle venstre sidestolpe"
 :help/title-about "Om"
 :help/title-community "Samfunn"
 :help/title-development "Utvikling"
 :help/title-terms "Betingelser"
 :help/title-usage "Bruk"
 :plugin/all-updated "Alt er oppdatert!"
 :plugin/checking-for-updates "Ser etter oppdateringer for utvidelser"
 :plugin/list-of-updates "Oppdateringer for utvidelser: "
 :plugin/open-logseq-dir "Åpne"
 :plugin/open-preferences "Åpne Innstillinger"
 :plugin/remote-error "Ekstern feil: "
 :plugin/search-plugin "Søk utvidelser"
 :plugin/security-warning "Utvidelser kan få tilgang til din graf og dine lokale filer..."
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/toggle-right-sidebar "Veksle høyre sidestolpe"
 :right-side-bar/whiteboards "Whiteboards"
 :search/blocks-in-page "Søk blokker på side:"
 :search/cache-outdated "Cache er utdatert. Vennligst klikk 'Re-indekser' knappen"
 :search/recent "Nylige søk:"
 :search-item/whiteboard "Whiteboard"
 :settings-page/enable-flashcards "Flashcards"
 :settings-page/enable-whiteboards "Whiteboards"
 :settings-page/native-titlebar "Native tittellinje"
 :settings-page/native-titlebar-desc "Skrur på Windows native tittellinje på vinduet..."
 :settings-page/preferred-pasting-file-hint "Når skrudd på gir dette et hint når du limer inn et bile fra internett..."
 :settings-page/tab-editor "Editor"
 :shortcut.category/plugins "Utvidelser"
 :shortcut.category/whiteboard "Whiteboard"
 :whiteboard/add-block-or-page "Legg til blokk eller side"
 :whiteboard/align-bottom "Bunnjuster"
 :whiteboard/align-center-horizontally "Sentrer horisontalt"
 :whiteboard/align-center-vertically "Sentrer vertikalt"
 :whiteboard/align-left "Venstrejuster"
 :whiteboard/align-right "Høyrejuster"
 :whiteboard/align-top "Toppjuster"
 :whiteboard/arrow-head "Pilhode"
 :whiteboard/auto-resize "Automatisk endre størrelse"
 :whiteboard/bold "Fet"
 :whiteboard/cache-outdated "Cache er utdatert. Vennligst klikk 'Re-indekser' knappen"
 :whiteboard/circle "Sirkel"
 :whiteboard/collapse "Trekk sammen"
 :whiteboard/color "Farge"
 :whiteboard/connector "Kobling"
 :whiteboard/copy "Kopier"
 :whiteboard/cut "Klipp ut"
 :whiteboard/delete "Slett"
 :whiteboard/deselect-all "Fjern alle valg"
 :whiteboard/dev-print-shape-props "(Dev) Print form-innstillinger"
 :whiteboard/distribute-horizontally "Distribuer horisontalt"
 :whiteboard/distribute-vertically "Distribuer vertikalt"
 :whiteboard/draw "Tegn"
 :whiteboard/eraser "Viskelær"
 :whiteboard/expand "Utvid"
 :whiteboard/export "Eksporter"
 :whiteboard/extra-large "Ekstra Stor"
 :whiteboard/extra-small "Ekstra Liten"
 :whiteboard/fill "Fyll"
 :whiteboard/flip-horizontally "Vend horisontalt"
 :whiteboard/flip-vertically "Vend vertikalt"
 :whiteboard/group "Gruppe"
 :whiteboard/highlight "Markering"
 :whiteboard/huge "Enorm"
 :whiteboard/italic "Kursiv"
 :whiteboard/large "Stor"
 :whiteboard/link "Lenke"
 :whiteboard/link-to-any-page-or-block "Lenke til hvilkensomhelst side eller blokk"
 :whiteboard/lock "Lås"
 :whiteboard/medium "Medium"
 :whiteboard/move-to-back "Flytt bakover"
 :whiteboard/move-to-front "Flytt fremover"
 :whiteboard/new-block "Ny blokk:"
 :whiteboard/new-block-no-colon "Ny blokk"
 :whiteboard/new-page "Ny side:"
 :whiteboard/new-whiteboard "Nytt whiteboard"
 :whiteboard/opacity "Ugjennomsiktighet"
 :whiteboard/open-page "Åpne side"
 :whiteboard/open-page-in-sidebar "Åpne siden i sidestolpen"
 :whiteboard/open-twitter-url "Åpne Twitter url"
 :whiteboard/open-website-url "Åpne nettside url"
 :whiteboard/open-youtube-url "Åpne YouTube url"
 :whiteboard/pack-into-rectangle "Pakk inn i firkant"
 :whiteboard/pan "Panorer"
 :whiteboard/paste "Lim inn"
 :whiteboard/paste-as-link "Lim inn som lenke"
 :whiteboard/rectangle "Rektangel"
 :whiteboard/redo "Gjør om"
 :whiteboard/references "Referanser"
 :whiteboard/reload "Last på nytt"
 :whiteboard/remove-link "Fjern lenke"
 :whiteboard/scale-level "Skaleringsnivå"
 :whiteboard/search-only-blocks "Søk kun blokker"
 :whiteboard/search-only-pages "Søk kun sider"
 :whiteboard/select "Velg"
 :whiteboard/select-all "Velg alle"
 :whiteboard/select-custom-color "Velg egendefinert farge"
 :whiteboard/shape "Form"
 :whiteboard/shape-quick-links "Form Hurtiglenker"
 :whiteboard/small "Liten"
 :whiteboard/start-typing-to-search "Begynn å skrive for å søke..."
 :whiteboard/stroke-type "Type strøk"
 :whiteboard/text "Tekst"
 :whiteboard/triangle "Triangel"
 :whiteboard/twitter-url "Twitter url"
 :whiteboard/undo "Angre"
 :whiteboard/ungroup "Del opp gruppe"
 :whiteboard/unlock "Lås opp"
 :whiteboard/website-url "Nettside url"
 :whiteboard/youtube-url "YouTube url"
 :whiteboard/zoom-in "Zoom inn"
 :whiteboard/zoom-out "Zoom ut"
 :whiteboard/zoom-to-fit "Tilpass zoom"
 :window/close "Lukk"
 :window/exit-fullscreen "Gå ut av fullskjerm"
 :window/maximize "Maksimer"
 :window/minimize "Minimer"
 :window/restore "Gjenopprett"
 
 :loading "Laster..."
 :logout-user "Logg av ({1})"
 :new-page "Ny side:"
 :new-whiteboard "Nytt whiteboard:"
 :remove-orphaned-pages "Fjern foreldreløse sider?"
 :bug-report/inspector-page-btn-back "Gå tilbake"
 :bug-report/inspector-page-btn-copy "Kopier resultatet"
 :bug-report/inspector-page-btn-create-issue "Opprett et problem"
 :bug-report/inspector-page-copy-notif "Kopiert til utklippstavle!"
 :bug-report/inspector-page-desc-1 "Trykk Ctrl+V / ⌘+V for å inspisere data på utklippstavlen"
 :bug-report/inspector-page-desc-2 "eller trykk her for å lime inn om du bruker mobilversjonen"
 :bug-report/inspector-page-desc-clipboard "Her er data lest fra utklippstavlen."
 :bug-report/inspector-page-desc-copy "Dersom dette er ok å dele, trykk på kopier knappen."
 :bug-report/inspector-page-desc-create-issue "Nå kan du rapportere resultatet som er limt inn i utklippstavlen. Vennligst lim inn resultatet i 'Additional Context' seksjonen og fortell hvor du kopierte innholdet fra. Takk!"
 :bug-report/inspector-page-placeholder "Trykk og hold her for å lime inn dersom du er på mobil"
 :bug-report/inspector-page-tip "Noe galt? Ikk enoe problem, klikk for å gå tilbake til forrige steg."
 :bug-report/main-desc "Kan du hjelpe oss ved å sende inn en feilrapport? Vi vil fikse det så snart vi kan."
 :bug-report/main-title "Feilrapport"
 :bug-report/section-clipboard-btn-desc "Inspiser og samle inn data fra utklippstavlen"
 :bug-report/section-clipboard-btn-title "Utklippstavle-hjelper"
 :bug-report/section-clipboard-desc "Du kan bruke disse hendige verktøyene for å gi oss mer informasjon."
 :bug-report/section-clipboard-title "Er feilen du opplevde relatert til disse funksjonene?"
 :bug-report/section-issues-btn-desc "Hjelp oss med å gjøre Logseq bedre!"
 :bug-report/section-issues-btn-title "Send inn en feilrapport"
 :bug-report/section-issues-desc "Dersom det ikke er verktøy tilgjengelig som kan hjelpe med med å samle inn ytterligere informasjon, vennligst meld inn feilen direkte."
 :bug-report/section-issues-title "Eller..."
 :file-rn/all-action "Utfør alle handlinger! ({1})"
 :flashcards/modal-btn-forgotten "Glemt"
 :flashcards/modal-btn-hide-answers "Skjul svar"
 :flashcards/modal-btn-next-card "Neste"
 :flashcards/modal-btn-recall "Tok litt tid å huske"
 :flashcards/modal-btn-remembered "Husket det"
 :flashcards/modal-btn-reset "Nullstill"
 :flashcards/modal-btn-reset-tip "Nullstill dette kortet så du kan gjennomgå det umiddelbart."
 :flashcards/modal-btn-show-answers "Vis svar"
 :flashcards/modal-btn-show-clozes "Vis clozes"
 :flashcards/modal-current-total "Nåværende/Totalt"
 :flashcards/modal-finished "Grattis, du har gjennomgått alle kort for denne spørringen. Ses neste gang! 💯"
 :flashcards/modal-overdue-total "På overtid/Totalt"
 :flashcards/modal-select-all "Alle"
 :flashcards/modal-select-switch "Bytt til"
 :flashcards/modal-toggle-preview-mode "Veksle forhåndsvisningsmodus"
 :flashcards/modal-toggle-random-mode "Veksle tilfeldig modus"
 :flashcards/modal-welcome-desc-1 "Du kan legge til \"#card\" til en hvilkensomhelst blokk for å gjøre den opp til et kort, eller skrive \"/cloze\" for å legge til clozes."
 :flashcards/modal-welcome-desc-2 "Du kan "
 :flashcards/modal-welcome-desc-3 "klikk på denne lenken"
 :flashcards/modal-welcome-desc-4 " for å sjekke ut dokumentasjonen."
 :flashcards/modal-welcome-title "På tide å opprette et kort!"
 :graph/local-graphs "Lokale grafes:"
 :graph/remote-graphs "Fjerngrafer:"
 :left-side-bar/switch "Bytt til:"
 :on-boarding/command-palette-quick-tour "Rask Omvisning for onboarding"
 :on-boarding/importing-desc "Om de er i JSON, EDN eller Markdown format kan Logseq fungere med dem."
 :on-boarding/importing-lsq-desc "Importer en EDN eller JSON eksport av din Logseq graf"
 :on-boarding/importing-main-desc "Du kan også gjøre dette senere i appen."
 :on-boarding/importing-main-title "Importer eksisterende notater"
 :on-boarding/importing-opml-desc " Importer OPML filer"
 :on-boarding/importing-roam-desc "Importer en JSON eks av din Roam graf"
 :on-boarding/importing-title "Har du notater fra før som du ønsker å importere?"
 :on-boarding/main-desc "Først må du velge en mappe der Logseq vil lagre dine tanker, ideer, notater."
 :on-boarding/main-title (fn [] ["Velkommen til " [:strong "Logseq!"]])
 :on-boarding/quick-tour-btn-back "Tilbake"
 :on-boarding/quick-tour-btn-finish "Avslutt"
 :on-boarding/quick-tour-btn-next "Neste"
 :on-boarding/quick-tour-btn-skip "Hopp over Rask Omvisning "
 :on-boarding/quick-tour-favorites-desc-1 "Fest dine favorittsider via `... `menyen på alle sider."
 :on-boarding/quick-tour-favorites-desc-2 "Vi har også lagt til noen malsider her for å hjelpe deg i gang. Du kan fjerne disse når du begynner å skrive dine egne notater."
 :on-boarding/quick-tour-favorites-title "⭐️ Favoritter"
 :on-boarding/quick-tour-help-desc "Du kan alltids klikke her for hjelp og annen informasjon om Logseq."
 :on-boarding/quick-tour-help-title "❓ Hjelp"
 :on-boarding/quick-tour-journal-page-desc-1 "Dette er dagens dagbokside. Her kan du dumpe tankene dine, ting du har lært og ideer. Ikke tenkt på organisering. Bare skriv og"
 :on-boarding/quick-tour-journal-page-desc-2 "[[lenke]]"
 :on-boarding/quick-tour-journal-page-desc-3 "dine tanker."
 :on-boarding/quick-tour-journal-page-title "📆 Dagnes Dagbokside"
 :on-boarding/quick-tour-left-sidebar-desc "Åpne venstre sidestolpe for å utforske viktige menypunkter i Logseq."
 :on-boarding/quick-tour-left-sidebar-title "👀 Venstre Sidestolpe"
 :on-boarding/quick-tour-steps "STEG "
 :on-boarding/section-app "APP Internt"
 :on-boarding/section-assets "Grafikk & Dokumenter"
 :on-boarding/section-btn-desc "Åpne en eksisterende mappe eler Opprett en ny"
 :on-boarding/section-btn-title "Velg en mappe"
 :on-boarding/section-computer "datamaskin"
 :on-boarding/section-config "Konfigurasjonsfil"
 :on-boarding/section-desc "Logseq vil opprette 4 undermapper inni mappen du velger."
 :on-boarding/section-journals "Dagboknotater"
 :on-boarding/section-pages "SIDER"
 :on-boarding/section-phone "telefon"
 :on-boarding/section-tip-1 "Hver side er en fil lagret på din {1}."
 :on-boarding/section-tip-2 "Du kan velge å sykronisere det senere."
 :on-boarding/section-title "Slik lagrer Logseq arbeidet ditt"
 :on-boarding/tour-whiteboard-btn-back "Tilbake"
 :on-boarding/tour-whiteboard-btn-finish "Fullfør"
 :on-boarding/tour-whiteboard-btn-next "Neste"
 :page/illegal-page-name "Ulovlig sidenavn!"
 :page/page-already-exists "Siden “{1}” eksisterer fra før!"
 :page/slide-view "Vis som lysbilder"
 :page/whiteboard-to-journal-error "Whiteboard sider kan ikke bli navnet om til dagboktiter!"
 :plugin/auto-check-for-updates "Se etter oppdateringer automatisk"
 :plugin/installed-plugin "Innstallert utvidelse: {1}"
 :plugin/title "Tittel ({1})"
 :plugin/up-to-date "Den er oppdatert {1}"
 :plugin/update-plugin "Oppdater utvidelse: {1} - {2}"
 :search/command-palette-tip-1 "Tips: "
 :search/command-palette-tip-2 " for å åpne kommandopaletten"
 :settings-page/app-updated "Appen er oppdatert 🎉"
 :settings-page/auto-expand-block-refs-tip "Dette valget styrer om blokkreferansen automatisk ekspanderes dersom du zoomer inn."
 :settings-page/changelog "Hva er nytt?"
 :settings-page/check-for-updates "Sjekk for oppdateringer"
 :settings-page/checking "Sjekker ..."
 :settings-page/custom-date-format-notification "Du må re-indeksere grafen din for at endringene skal tre i kraft"
 :settings-page/git-desc-1 "For å se en sides redigeringshistorikk, klikk på de tre horisontale prikkene i høyre, øvre hjørne og velg \"Sjekk sidehistorikk\"."
 :settings-page/git-desc-2 "For profesjonelle brukere støtter Logseq også "
 :settings-page/git-desc-3 " for versjonskontroll. Bruk Git på egen risiko, ettersom generelle Git-problemer ikke er støttet av Logseq teamet."
 :settings-page/git-tip "Dersom du har Logseq Sync aktivert kan du se en sides redigeringshistorikk direkte. Denne seksjonen er bare for de teknisk kunnskapsrike."
 :settings-page/preferred-outdenting-tip "Den venstre siden viser inntrykk med standardinnstillingen, og den høyre viser innrykk med logiske innrykk aktivert "
 :settings-page/preferred-outdenting-tip-more "→ Lær mer"
 :settings-page/revision "Revisjon: "
 :settings-page/sync-desc-1 "Klikk"
 :settings-page/sync-desc-2 "her"
 :settings-page/sync-desc-3 "for instruksjoner i hvordan sette opp og bruke Sync."
 :settings-page/sync-diff-merge "Aktiver smart sammenslåing ved synkronisering"
 :settings-page/sync-diff-merge-desc "Slå sammen lokale oppdateringer med eksterne filer automatisk når konflikter oppstår, i stedet for å overskrive eksterne filer"
 :settings-page/sync-diff-merge-warn "Smart sammenslåing er bare aktivert på en klient etter første vellykkede synkronisering med den eksterne serveren på grafen i den nye Logseq versjonen. Skru på dette på alle enheter for en best mulig opplevelse."
 :settings-page/tab-account "Konto"
 :settings-page/theme-dark "mørk"
 :settings-page/theme-light "lyst"
 :settings-page/theme-system "følg system"
 :settings-page/update-available "Fant ny versjon "
 :settings-page/update-error-1 "⚠️ Oops, noe gikk galt!"
 :settings-page/update-error-2 " Vennligst sjekk ut "
 :tips/all-done "Alt fullført!"
 :whiteboard/dashboard-card-created "Opprettet "
 :whiteboard/dashboard-card-edited "Redigert "
 :whiteboard/dashboard-card-new-whiteboard "Nytt whiteboard"
 :whiteboard/snap-to-grid "Fest til rutenett"
 :whiteboard/toggle-grid "Veksle rutenett"
 :export-copied-to-clipboard "Kopiert til utklippstavle!"
 :export-copy-to-clipboard "Kopier til utklippstavle"
 :export-save-to-file "Lagre til fil"
 :export-transparent-background "Transparent bakgrunn"
 :bug-report/clipboard-inspector-title "Utklippstavle datainspektør"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Tips: trykk "] [:code "f"] [:span.opacity-70 " for fullskjerm"]])
 :query/config-property-settings "Egenskapsinnstillinger for denne spørringen:"
 :right-side-bar/history-global "global"
 :right-side-bar/history-pageonly "kun side"
 :right-side-bar/history-redos "Omgjøringer"
 :right-side-bar/history-undos "Angret"
 :search-item/no-result "Ingen matchende resultat"
 :settings-permission/start-granting "Gi tillatelse"
 :whiteboard/edit-pdf "Rediger PDF"}
