{:tutorial/text #resource "tutorials/tutorial-no.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-no.md"
 :on-boarding/demo-graph "Dette er en demo graf, endringer vil ikke bli lagret før du åpner en lokal mappe."
 :on-boarding/add-graph "Legg til en graf"
 :on-boarding/open-local-dir "Åpne en lokal mappe"
 :on-boarding/new-graph-desc-1 "Logseq støtter både Markdown og Org-mode. Du kan åpne en eksisterende mappe eller lage en ny på din enhet. Dine data vil bare bli lagret på denne enheten."
 :on-boarding/new-graph-desc-2 "Etter at du har åpnet en mappe vil det blir opprettet tre undermapper i denne:"
 :on-boarding/new-graph-desc-3 "/journals - lagrer dine dagboknotater"
 :on-boarding/new-graph-desc-4 "/pages - lagrer andre sider"
 :on-boarding/new-graph-desc-5 "/logseq - lagrer konfigurasjon, custom.css og noe metadata."
 :help/start "Kom i gang"
 :help/about "Om Logseq"
 :help/roadmap "Veikart"
 :help/bug "Feilrapport"
 :help/feature "Funksjonsforespørsel"
 :help/changelog "Endringslogg"
 :help/blog "Logseq Blogg"
 :help/docs "Dokumentasjon"
 :help/privacy "Personvernerklæring"
 :help/terms "Vilkår"
 :help/awesome-logseq "Fantastiske Logseq"
 :help/shortcuts "Tastatursnarveier"
 :help/shortcuts-triggers "Utløsere"
 :help/shortcut "Snarvei"
 :help/slash-autocomplete "Skråstrek Autofullføring"
 :help/block-content-autocomplete "Blokkinnhold (Src, Quote, Query, etc) Autofullføring"
 :help/reference-autocomplete "Sidereferanse Autofullføring"
 :help/block-reference "Blokkreferanse"
 :help/forum-community "Forum-samfunn"
 :help/open-link-in-sidebar "Åpne lenke i sidestolpe"
 :more "Mer"
 :search/result-for "Søkeresultat for "
 :search/page-names "Søk i navn på sider"
 :help/context-menu "Kontekstmeny"
 :help/markdown-syntax "Markdown syntaks"
 :help/org-mode-syntax "Org mode syntaks"
 :bold "Fet"
 :italics "Kursiv"
 :highlight "Markering"
 :strikethrough "Gjennomstreking"
 :code "Kode"
 :right-side-bar/help "Hjelp"
 :right-side-bar/switch-theme "Tema moduser"
 :right-side-bar/contents "Innhold"
 :right-side-bar/page-graph "Sidegraf"
 :right-side-bar/block-ref "Blokkreferanse"
 :right-side-bar/graph-view "Grafvisning"
 :right-side-bar/all-pages "Alle sider"
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/new-page "Ny side"
 :right-side-bar/separator "Høyre sidestolpe størrelsesendring"
 :right-side-bar/show-journals "Vis dagbøker"
 :left-side-bar/journals "Dagbøker"
 :left-side-bar/new-page "Ny side"
 :left-side-bar/nav-favorites "Favoritter"
 :left-side-bar/nav-recent-pages "Nylig"
 :page/presentation-mode "Presentasjonsmodus"
 :page/delete-confirmation "Er du sikker på at du vil slette denne siden og filen dens?"
 :page/open-in-finder "Åpne i mappe"
 :page/open-with-default-app "Åpne med forhåndsvalgt app"
 :page/make-public "Gjør den offentlig for publisering"
 :page/version-history "Sjekk sidehistorikk"
 :page/make-private "Gjør den privat"
 :page/delete "Slett side"
 :page/add-to-favorites "Legg til i Favoritter"
 :page/unfavorite "Fjern side fra Faoritter"
 :page/show-journals "Vis Dagbøker"
 :block/name "Navn på siden"
 :page/earlier "Tidligere"
 :file/name "Filnavn"
 :file/last-modified-at "Sist endret"
 :file/no-data "Ingen data"
 :file/format-not-supported "Format .{1} er ikke støttet."
 :page/created-at "Opprettet"
 :page/updated-at "Oppdatert"
 :page/backlinks "Tilbakekoblinger"
 :editor/block-search "Søk etter en blokk"
 :text/image "Bilde"
 :asset/confirm-delete "Er du sikker på at du vil slette denne {1}?"
 :asset/physical-delete "Fjerner også filen (merk at den ikke kan gjenopprettes)"
 :editor/copy "Kopier"
 :editor/cut "Klipp ut"
 :content/copy-block-ref "Kopier blokkreferanse"
 :content/copy-block-emebed "Kopier innebygging av blokk"
 :content/open-in-sidebar "Åpne i sidefeltet"
 :content/click-to-edit "Klikk for å redigere"
 :settings-page/git-confirm "Du må starte appen på nytt etter å ha oppdatert Git innstillingene."
 :settings-page/git-switcher-label "Skru på Git auto commit"
 :settings-page/git-commit-delay "Git auto commit sekunder"
 :settings-page/edit-config-edn "Rediger config.edn for nåværende repo"
 :settings-page/edit-custom-css "Rediger custom.css"
 :settings-page/custom-configuration "Tilpasset konfigurasjon"
 :settings-page/custom-theme "Tilpasset tema"
 :settings-page/show-brackets "Vis klammer"
 :settings-page/spell-checker "Stavekontroll"
 :settings-page/auto-updater "Automatisk oppdatering"
 :settings-page/disable-sentry "Send bruksdata og diagnostikk til Logseq"
 :settings-page/preferred-outdenting "Skru på logiske innrykk"
 :settings-page/custom-date-format "Foretrukket datoformat"
 :settings-page/preferred-file-format "Foretrukket filformat"
 :settings-page/preferred-workflow "Foretrukket arbeidslflyt"
 :settings-page/enable-shortcut-tooltip "Skru på tooltip for snarveier"
 :settings-page/enable-timetracking "Aktiver tidssporing"
 :settings-page/enable-tooltip "Aktiver verktøytips"
 :settings-page/enable-journals "Aktiver dagbøker"
 :settings-page/enable-all-pages-public "Aktiver alle sider som offentlige ved publisering"
 :settings-page/customize-shortcuts "Tastatursnarveier"
 :settings-page/shortcut-settings "Tilpass snarveier"
 :settings-page/home-default-page "Angi standard hjemmeside"
 :settings-page/enable-block-time "Aktiver tidsstempel for blokker"
 :settings-page/clear-cache "Slett hurtigbuffer"
 :settings-page/clear "Slett"
 :settings-page/developer-mode "Utviklermodus"
 :settings-page/developer-mode-desc "Utviklermodus hjelper bidragsytere og tilleggsutviklere med å teste sine integrasjoner mot Logseq mer effektivt."
 :settings-page/current-version "Nåværende versjon"
 :settings-page/tab-general "Generelt"
 :settings-page/tab-editor "Editor"
 :settings-page/tab-version-control "Versjonskontroll"
 :settings-page/tab-advanced "Avansert"
 :settings-page/custom-global-configuration "Egendefinert global konfigurasjon"
 :settings-page/edit-global-config-edn "Rediger global config.edn"
 :settings-page/enable-flashcards "Flashcards"
 :settings-page/export-theme "Eksporter tema"
 :settings-page/sync "Synkronisering"
 :settings-page/tab-features "Funksjoner"
 :yes "Ja"
 :submit "Send inn"
 :cancel "Avbryt"
 :close "Lukk"
 :delete "Slett"
 :re-index "Indekser på nytt"
 :re-index-detail "Bygg grafen på nytt"
 :open-new-window "Nytt vindu"
 :sync-from-local-files "Oppfrisk"
 :sync-from-local-files-detail "Importer endringer fra lokale filer"
 :search/publishing "Søk"
 :search "Søk eller Opprett Side"
 :page-search "Søk i denne siden"
 :graph-search "Søk graf"
 :new-page "Ny side"
 :new-graph "Legg til ny graf"
 :graph "Graf"
 :export "Eksport"
 :export-graph "Eksporter graf"
 :export-page "Eksporter side"
 :export-markdown "Eksporter som standard Markdown (ingen blokk-egenskaper)"
 :export-opml "Eksporter som OPML"
 :export-public-pages "Eksporter offentlige sider"
 :export-json "Eksporter som JSON"
 :export-roam-json "Eksporter som Roam JSON"
 :export-edn "Eksporter som EDN"
 :all-graphs "Alle grafer"
 :all-pages "Alle sider"
 :all-files "Alle filer"
 :remove-orphaned-pages "Fjern foreldreløse sider"
 :all-journals "Alle dagbøker"
 :settings "Innstillinger"
 :plugins "Utvidelser"
 :themes "Tema"
 :relaunch-confirm-to-work "Appen må startes på nytt for at dette skal virke. Vil du starte på nytt nå?"
 :import "Importer"
 :join-community "Bli med i samfunnet"
 :help-shortcut-title "Klikk for å sjekke snarveier og andre tips"
 :loading "Laster"
 :parsing-files "Analyserer filer"
 :loading-files "Laster filer"
 :login "Logg inn"
 :logout "Logg ut"
 :download "Last ned"
 :language "Språk"
 :remove-background "Fjern bakgrunn"
 :open-a-directory "Åpne en lokal mappe"

 :help/shortcut-page-title "Tastatursnarveier"

 :plugin/installed "Installert"
 :plugin/installing "Innstallerer"
 :plugin/install "Innstaller"
 :plugin/reload "Last på nytt"
 :plugin/update "Oppdater"
 :plugin/check-update "Se etter oppdatering"
 :plugin/check-all-updates "Se etter alle oppdateringer"
 :plugin/refresh-lists "Oppfrisk lister"
 :plugin/enabled "Aktivert"
 :plugin/disabled "Deaktivert"
 :plugin/update-available "Oppdatering tilgjengelig"
 :plugin/updating "Oppdaterer"
 :plugin/uninstall "Avinstaller"
 :plugin/marketplace "Markedsplass"
 :plugin/downloads "Nedlastinger"
 :plugin/stars "Stjerner"
 :plugin/title "Tittel"
 :plugin/all "Alle"
 :plugin/unpacked "Utpakket"
 :plugin/delete-alert "Vil du avinstallere utvidelse [{1}]?"
 :plugin/open-settings "Åpne innstillinger"
 :plugin/open-package "Åpne pakke"
 :plugin/load-unpacked "Last inn utpakket utvidelse"
 :plugin/restart "Start App på nytt"
 :plugin/unpacked-tips "Velg mappe for utvidelse"
 :plugin/contribute "✨ Skriv og send inn en ny utvidelse"
 :plugin/up-to-date "Den er oppdatert"
 :plugin/custom-js-alert "Fant custom.js fil, får den lov til å kjøre? (Hvis du ikke forstår innholdet i denne filen er det anbefalt å ikke la den kjøre. Dette kan ha sikkerhetsrisiko.)"

 :pdf/copy-ref "Kopier ref"
 :pdf/copy-text "Kopier tekst"
 :pdf/linked-ref "Lenkede referanser"
 :pdf/toggle-dashed "Stiplet stil for utheving av område"

 :updater/new-version-install "En ny versjon er lastet ned. Start applikasjonen på nytt for å installere."
 :updater/quit-and-install "Start på nytt for å installere"

 :paginates/pages "Totalt {1} sider"
 :paginates/prev "Forrige"
 :paginates/next "Neste"

 :tips/all-done "Alt ferdig"

 :command-palette/prompt "Skriv en kommando"
 :select/default-prompt "Velg en"
 :select.graph/prompt "Velg en graf"
 :select.graph/empty-placeholder-description "Ingen grafer matcher. Vil du legge til en ny?"
 :select.graph/add-graph "Ja, legg til en ny graf"

 :file-sync/other-user-graph "Nåværende lokal graf er bundet til annen brukers fjerngraf. Kan ikke begynne å synkronisere."
 :file-sync/graph-deleted "Nåværende fjerngraf er slettet"
 :host "Vert"
 :port "Port"
 :re-index-discard-unsaved-changes-warning "Reindeksering vil forkaste nåværende graf, og deretter prosessere alle filene på nytt slik de er på disk akkurat nå. Du vil miste ulagrede endringer, og det kan ta litt tid. Forsette?"
 :re-index-multiple-windows-warning "Du må lukke de andre vinduene før du kan reindeksere denne grafen"
 :save "Lagrer..."
 :settings-of-plugins "Innstillinger for utvidelser"
 :sync-from-local-changes-detected "Oppfrisk oppdager og prosesserer filer på disk som er modifiserte og avviker fra sideinnholdet som vises i Logseq. Fortsett?"
 :type "Type"
 :graph/persist "Logeq synkroniserer intern status, vennligst vent i flere sekunder."
 :graph/persist-error "Intern status synk feilet"
 :graph/save "Lagrer..."
 :graph/save-error "Lagring feilet"
 :graph/save-success "Lagring vellykket"
 :graph/all-graphs "Alle grafer"
 :graph/local-graphs "Lokale grafer"
 :graph/remote-graphs "Fjerngrafer"
 :page/copy-page-url "Kopier side URL"
 :page/open-backup-directory "Åpne mappe med sidens sikkerhetskopier"
 :plugin/not-installed "Ikke installert"
 :settings-page/edit-export-css "Rediger export.css"
 :settings-page/network-proxy "Nettverksproxy"
 :settings-page/plugin-system "System for utvidelser"
 :discourse-title "Vårt forum!"
 :importing "Import"
 :asset/copy "Kopier bilde"
 :asset/delete "Slett bilde"
 :asset/maximize "Maksimer bilde"
 :asset/open-in-browser "Åpne bilde i nettleser"
 :asset/show-in-folder "Vis bilde i mappe"
 :linked-references/filter-search "Søk i lenkede referanser"
 :all-whiteboards "Alle whiteboard"
 :auto-heading "Automatisk overskrift"
 :heading "Overskrift {1}"
 :new-whiteboard "Nytt whiteboard"
 :remove-heading "Fjern overskrift"
 :untitled "Uten navn"
 :accessibility/skip-to-main-content "Hopp til hovedinnhold"
 :color/blue "Blå"
 :color/gray "Grå"
 :color/green "Grønn"
 :color/pink "Rosa"
 :color/purple "Lilla"
 :color/red "Rød"
 :color/yellow "Gul"
 :content/copy-block-url "Kopier blokk URL"
 :content/copy-export-as "Kopier / Eksporter som.."
 :content/copy-ref "Kopier denne referansen"
 :content/delete-ref "Slett denne referansen"
 :content/replace-with-embed "Erstatt med innebygging"
 :content/replace-with-text "Erstatt med tekst"
 :context-menu/input-template-name "Hva heter malen?"
 :context-menu/make-a-flashcard "Lag et Flashcard"
 :context-menu/make-a-template "Lag en Mal"
 :context-menu/preview-flashcard "Forhåndsvis Flashcard"
 :context-menu/template-exists-warning "Malen eksisterer allerde!"
 :context-menu/template-include-parent-block "Inkluder overordnet blokk i malen?"
 :context-menu/toggle-number-list "Veksle nummerliste"
 :dev/show-block-ast "(Dev) Vis blokk AST"
 :dev/show-block-data "(Dev) Vis blokk data"
 :dev/show-page-ast "(Dev) Vis side AST"
 :dev/show-page-data "(Dev) Vis side data"
 :editor/collapse-block-children "Skjul alle"
 :editor/cycle-todo "Roterer TODO statusen for gjeldende element"
 :editor/delete-selection "Slett valgte blokker"
 :editor/expand-block-children "Utvid alle"
 :file/validate-existing-file-error "Siden eksisterer allerede i en annen fil: {1}, nåværen..."
 :file-rn/all-action "Utfør alle Handlinger!"
 :file-rn/apply-rename "Utfør omdøping av filen"
 :file-rn/close-panel "Lukk Panel"
 :file-rn/confirm-proceed "Oppdater format!"
 :file-rn/filename-desc-1 "Denne innstillingen konfigurerer hvordan en side blir lagret til en ..."
 :file-rn/filename-desc-2 "Noen tegn som \"/\" eller \"?\" er ikke gyldige for en..."
 :file-rn/filename-desc-3 "Logseq erstatter ugyldige tegn med deres URL ..."
 :file-rn/filename-desc-4 "Skilletegnet for navnerom \"/\" brukes også av \"_..."
 :file-rn/format-deprecated "Du bruker for øyeblikket et utdatert format. Oppdat..."
 :file-rn/instruct-1 "Det er en to-trinns prosess å oppdatere formatet for filnavn:"
 :file-rn/instruct-2 "1. Klikk "
 :file-rn/instruct-3 "2. Følg instruksjonene under for å gi filen et nytt navn..."
 :file-rn/legend "🟢 Valgfri omdøping; 🟡 Omdøping kreves..."
 :file-rn/need-action "Omdøping av fil er anbefalt for å matche de nye..."
 :file-rn/no-action "Bra jobba! Well done! Ingen ytterligere tiltak kreves."
 :file-rn/optional-rename "Forslag: "
 :file-rn/or-select-actions " eller gi filer nytt navn individuelt under, så "
 :file-rn/or-select-actions-2 ". Disse handlingene er ikke tilgjengelige når du lukker ..."
 :file-rn/otherwise-breaking "Eller tittelen vil bli"
 :file-rn/re-index "Re-indksering er sterkt anbefalt etter at filene er..."
 :file-rn/rename "Omdøp fil \"{1}\" til \"{2}\""
 :file-rn/select-confirm-proceed "Dev: skriv format"
 :file-rn/select-format "(Uviklermodus Operasjon, Farlig!) Velg filenav..."
 :file-rn/suggest-rename "Handling kreves: "
 :file-rn/unreachable-title "Advarsel! Navnet på siden vil bli {1} under nåvære.."
 :left-side-bar/create "Opprett"
 :left-side-bar/new-whiteboard "Nytt whiteboard"
 :notification/clear-all "Fjern alt"
 :on-boarding/tour-whiteboard-home "{1} Hjem for dine whiteboards"
 :on-boarding/tour-whiteboard-home-description "Whiteboards har sin egen seksjon i appen hvo..."
 :on-boarding/tour-whiteboard-new "{1} Lag nytt whiteboard"
 :on-boarding/tour-whiteboard-new-description "Det er mange måter å lage et nytt whiteboard på..."
 :on-boarding/welcome-whiteboard-modal-description "Whiteboards er et fantastisk verktøy for brainstorming og ..."
 :on-boarding/welcome-whiteboard-modal-skip "Hopp over"
 :on-boarding/welcome-whiteboard-modal-start "Start med whiteboard"
 :on-boarding/welcome-whiteboard-modal-title "Et nytt lerret for dine tanker."
 :page/logseq-is-having-a-problem "Logseq har et problem. Prøver å få den tilbake ..."
 :page/show-whiteboards "Vis whiteboards"
 :page/something-went-wrong "Noe gikk galt"
 :page/step "Steg {1}"
 :page/try "Prøv"
 :pdf/doc-metadata "Dokument metadata"
 :pdf/hl-block-colored "Farget merkelapp for å  label for utheve blokk"
 :plugin/found-n-updates "Fant {1} oppdatering"
 :plugin/found-updates "Nye oppateringer"
 :plugin/update-all-selected "Oppdater alle valgte"
 :plugin/updates-downloading "Laster ned oppdateringer"
 :plugin.install-from-file/menu-title "Installer fra plugins.edn"
 :plugin.install-from-file/notice "Følgende plugins vil erstatte dine plugins:"
 :plugin.install-from-file/success "Alle plugins er installert!"
 :plugin.install-from-file/title "Installer plugins fra plugins.edn"
 :right-side-bar/history "(Dev) Angre/Gjør om logg"
 :right-side-bar/whiteboards "Whiteboards"
 :search/items "elementer"
 :search-item/block "Blokk"
 :search-item/file "Fil"
 :search-item/page "Side"
 :search-item/whiteboard "Whiteboard"
 :select/default-select-multiple "Velg en eller flere"
 :settings-page/alpha-features "Alpha funksjoner"
 :settings-page/auto-expand-block-refs "Utvid blokkreferanser automatisk når zoomet inn..."
 :settings-page/beta-features "Beta funksjoner"
 :settings-page/clear-cache-warning "Tømming av hurtigbufferen vil forkaste dine åpne grafer. Du m..."
 :settings-page/custom-date-format-warning "Re-indeksering kreves! Eksisterernde dagbokreferanse vi..."
 :settings-page/disable-sentry-desc "Logseq vil aldri samle inn dine lokale graf sin databas..."
 :settings-page/edit-setting "Rediger"
 :settings-page/enable-whiteboards "Whiteboards"
 :settings-page/filename-format "Filnavn format"
 :settings-page/login-prompt "For å få tilgang til nye funksjoner før alle andre må du..."
 :settings-page/preferred-pasting-file "Foretrekk innliming av fil"
 :settings-page/show-full-blocks "Vis alle linjer av en blokkreferanse"
 :settings-page/tab-assets "Ressurser"
 :whiteboard/link-whiteboard-or-block "Lenk whiteboard/side/blokk"

 :shortcut.category/formatting            "Formatering"
 :shortcut.category/basics                "Basis"
 :shortcut.category/navigating            "Navigasjon"
 :shortcut.category/block-editing         "Blokkredigering generelt"
 :shortcut.category/block-command-editing "Blokkredigering kommandoer"
 :shortcut.category/block-selection       "Blokkseleksjon (trykk ESC for å avslutte)"
 :shortcut.category/toggle                "Veksling"
 :shortcut.category/others                "Annet"
 :command.editor/indent                   "Innrykk inn"
 :command.editor/outdent                  "Innrykk ut"
 :command.editor/move-block-up            "Flytt blokk opp"
 :command.editor/move-block-down          "Flytt blokk ned"
 :command.editor/new-block                "Opprett ny blokk"
 :command.editor/new-line                 "Ny linje i nåværende blokk"
 :command.editor/zoom-in                  "Zoom inn / Fremover"
 :command.editor/zoom-out                 "Zoom ut / Tilbake"
 :command.editor/follow-link              "Følg lenke under markøren"
 :command.editor/open-link-in-sidebar     "Åpne lenke i sidestolpe"
 :command.editor/expand-block-children    "Utvid"
 :command.editor/collapse-block-children  "Slå sammen"
 :command.editor/select-block-up          "Velg blokk over"
 :command.editor/select-block-down        "Velg blokk under"
 :command.editor/select-all-blocks        "Velg alle blokker"
 :command.ui/toggle-help                  "Vis hjelp"
 :command.git/commit                      "Git commit beskjed"
 :command.go/search                       "Fulltekst søk"
 :command.go/search-in-page               "Søk på nåværende side"
 :command.ui/toggle-document-mode         "Aktiver dokumentmodus"
 :command.ui/toggle-contents              "Åpne favoritter i sidestolpen"
 :command.ui/toggle-theme                 "Veksle mellom lyst og mørkt tema"
 :command.ui/toggle-left-sidebar          "Aktiver venstre sidestolpe"
 :command.ui/toggle-right-sidebar         "Aktiver høyre sidestolpe"
 :command.ui/toggle-settings              "Åpne innstillinger"
 :command.go/journals                     "Gå til dagbok"
 :command.ui/toggle-wide-mode             "Aktiver vid-modus"
 :command.ui/toggle-brackets              "Aktiver vising av klammer"
 :command.search/re-index                 "Gjenoppbygg søkeindeks"
 :command.editor/bold                     "Fet"
 :command.editor/italics                  "Kursiv"
 :command.editor/insert-link              "HTML lenke"
 :command.editor/highlight                "Markering"
 :command.editor/undo                     "Angre"
 :command.editor/redo                     "Gjør om"
 :command.editor/copy                     "Kopier"
 :command.editor/cut                      "Klipp ut"
 :command.editor/up                       "Flytt markøren opp / Velg opp"
 :command.editor/down                     "Flytt markøren ned / Velg ned"
 :command.editor/left                     "Flytt markøren til venstre / Åpne valgt blokk på begynnelsen"
 :command.editor/right                    "Flytt markøren til høyre / Åpne valgt blokk på slutten"
 :command.editor/backspace                "Backspace / Slett bakover"
 :command.editor/delete                   "Delete / Slett forover"
 :command.editor/cycle-todo               "Veksle TODO status for valg linje"
 :command.editor/clear-block              "Slett alt innhold i blokken"
 :command.editor/kill-line-before         "Slett linje foran markøren"
 :command.editor/kill-line-after          "Slett linsje etter markøren"
 :command.editor/beginning-of-block       "Flytt markøren til begynnelsen av blokken"
 :command.editor/end-of-block             "Flytt markøren til slutten av blokken"
 :command.editor/forward-word             "Flytt markøren frem ett ord"
 :command.editor/backward-word            "Flytt markøren bakover ett ord"
 :command.editor/forward-kill-word        "Slett ett ord forover"
 :command.editor/backward-kill-word       "Slett ett ord bakover"
 :command.editor/open-edit                "Rediger valgt blokk"
 :command.editor/delete-selection         "Slett valgte blokker"
 :command.editor/toggle-open-blocks       "Veksle åpne blokker (slå sammen eller utvid alle blokker)"
 :command.auto-complete/complete "Autofullfør: Bruk valgt punkt"
 :command.auto-complete/next "Autofullfør: Velg neste punkt"
 :command.auto-complete/open-link "Autofullfør: Åpne valgt punkt i nettleser"
 :command.auto-complete/prev "Autofullfør: Velg forrige punkt"
 :command.auto-complete/shift-complete "Autofullfør: Åpne valgt punkt i sidestolpen"
 :command.cards/forgotten "Kort: Glemte"
 :command.cards/next-card "Kort: Neste kort"
 :command.cards/recall "Kort: bruk litt tid på å huske"
 :command.cards/remembered "Kort: husket"
 :command.cards/toggle-answers "Kort: vis/skjul svar/clozes"
 :command.command/run "Kjør git kommando"
 :command.command/toggle-favorite "Legg til eller fjern fra favoritter"
 :command.command-palette/toggle "Veksle kommandolinje"
 :command.date-picker/complete "Datovelger: Bruk valgt dag"
 :command.date-picker/next-day "Datovelger: Velg neste dag"
 :command.date-picker/next-week "Datovelger: Velg neste uke"
 :command.date-picker/prev-day "Datovelger: Velg forrige dag"
 :command.date-picker/prev-week "Datovelger: Velg forrige uke"
 :command.editor/copy-current-file "Kopier nåværende fil"
 :command.editor/escape-editing "Avslutt redigering"
 :command.editor/insert-youtube-timestamp "Sett inn YouTube tidsstempel"
 :command.editor/open-file-in-default-app "Åpne fil i forhåndsvalgt app"
 :command.editor/open-file-in-directory "Åpne fil i overordnet katalog"
 :command.editor/paste-text-in-one-block-at-point "Lim inn tekst i blokk ved markør"
 :command.editor/replace-block-reference-at-point "Erstatt blokkreferanse med dets innhold ved markør"
 :command.editor/select-down "Velg innhold under"
 :command.editor/select-up "Velg innhold over"
 :command.editor/strike-through "Gjennomstreking"
 :command.editor/copy-embed "Kopier en blokkinnebygging som peker til nåværende blokk"
 :command.editor/copy-text "Kopier utvalg som tekst"
 :command.go/all-pages "Gå til alle sider"
 :command.go/backward "Bakover"
 :command.go/flashcards "Veksle flashcards"
 :command.go/forward "Fremover"
 :command.go/graph-view "Gå til graf visning"
 :command.go/home "Gå hjem"
 :command.go/keyboard-shortcuts "Gå til tastatursnarveier"
 :command.go/next-journal "Gå til neste dagbok"
 :command.go/prev-journal "Gå til forrige dagbok"
 :command.go/tomorrow "Gå til i morgen"
 :command.go/all-graphs "Gå til alle grafer"
 :command.go/electron-find-in-page "Finn tekst på siden"
 :command.go/electron-jump-to-the-next "Hopp til neste treff i søket"
 :command.go/electron-jump-to-the-previous "Hopp til forrige treff i søket"
 :command.graph/add "Legg til graf"
 :command.graph/open "Velg graf for å åpne"
 :command.graph/remove "Fjern en graf"
 :command.graph/save "Lagre nåværende graf til disk"
 :command.graph/re-index "Reindekser nåværende graf"
 :command.misc/copy "mod+c"
 :command.pdf/close "Lukk nåværende pdf leser"
 :command.pdf/next-page "Neste side i nåværende pdf dok"
 :command.pdf/previous-page "Forrige side i nåværende pdf dok"
 :command.sidebar/clear "Fjern alt i høyre sidestolpe"
 :command.sidebar/open-today-page "Åpne dagens side i høyre sidestolpe"
 :command.ui/goto-plugins "Gå til dashbord for utvidelser"
             ;;  :command.ui/open-new-window "Åpne et nytt vindu"
 :command.ui/select-theme-color "Velg tilgjengelige temafarger"
 :command.ui/toggle-cards "Veksle kort"
 :command.dev/show-block-ast "(Dev) Vis blokk AST"
 :command.dev/show-block-data "(Dev) Vis blokk data"
 :command.dev/show-page-ast "(Dev) Vis side AST"
 :command.dev/show-page-data "(Dev) Vis side data"
 :command.editor/copy-page-url "Kopier side url"
 :command.editor/new-whiteboard "Nytt whiteboard"
 :command.editor/select-parent "Velg overordnet blokk"
 :command.editor/toggle-number-list "Veksle nummerliste"
 :command.editor/toggle-undo-redo-mode "Veksle angremodus (global eller kun side)"
 :command.go/whiteboards "Gå til whiteboards"
 :command.graph/export-as-html "Eksporter offentlig graf som html"
 :command.pdf/find "Pdf: Søk tekst i nåværende pdf doc"
 :command.sidebar/close-top "Lukker øverste objekt i høyre sidestolpe"
 :command.ui/clear-all-notifications "Fjern alle varsler"
 :command.ui/install-plugins-from-file "Installer plugins fra plugins.edn"
 :command.whiteboard/bring-forward "Flytt fremover"
 :command.whiteboard/bring-to-front "Flytt fremst"
 :command.whiteboard/connector "Koblingsverktøy"
 :command.whiteboard/ellipse "Ellipseverktøy"
 :command.whiteboard/eraser "Sletteverktøy"
 :command.whiteboard/group "Velg gruppe"
 :command.whiteboard/highlighter "Merkepenn"
 :command.whiteboard/lock "Lås seleksjon"
 :command.whiteboard/pan "Panoreringsverktøy"
 :command.whiteboard/pencil "Blyantverktøy"
 :command.whiteboard/portal "Portalverktøy"
 :command.whiteboard/rectangle "Rektangelverktøy"
 :command.whiteboard/reset-zoom "Tilbakestill zoom"
 :command.whiteboard/select "Valg-verktøy"
 :command.whiteboard/send-backward "Flytt bakover"
 :command.whiteboard/send-to-back "Flytt bakerst"
 :command.whiteboard/text "Tekst-verktøy"
 :command.whiteboard/toggle-grid "Veksle rutenett på lerretet"
 :command.whiteboard/ungroup "Del opp gruppe"
 :command.whiteboard/unlock "Lås opp seleksjon"
 :command.whiteboard/zoom-in "Zoom inn"
 :command.whiteboard/zoom-out "Zoom ut"
 :command.whiteboard/zoom-to-fit "Zoom til tegning"
 :command.whiteboard/zoom-to-selection "Zoom for å passe seleksjonen"
 :shortcut.category/whiteboard "Whiteboard"}