{:help/start "Rozpocznij swoją przygodę z Logseq"
 :help/about "O Logseq"
 :help/roadmap "Plany rozwoju"
 :help/bug "Zgłoś błąd"
 :help/feature "Zgłoś zapotrzebowanie na funkcjonalność"
 :help/changelog "Log zmian"
 :help/blog "Blog Logseq"
 :help/docs "Dokumentacja"
 :help/privacy "Polityka prywatności"
 :help/terms "Warunki użytkowania"
 :help/forum-community "Forum dyskusyjne"
 :help/shortcuts "Skróty klawiszowe"
 :help/shortcuts-triggers "Akcja"
 :help/shortcut "Skrót"
 :help/slash-autocomplete "Autouzupełnianie poleceń /"
 :help/reference-autocomplete "Autouzupełnianie referencji bloku"
 :help/block-reference "Referencja bloku"
 :help/open-link-in-sidebar "Otwórz link w panelu bocznym"
 :help/context-menu "Menu kontekstowe bloku"
 :help/markdown-syntax "Składnia Markdown"
 :bold "Pogrubienie"
 :italics "Pochylenie"
 :highlight "Wyróżnij"
 :strikethrough "Przekreśl"
 :code "Kod"
 :right-side-bar/help "Pomoc"
 :right-side-bar/switch-theme "Zmień motyw"
 :right-side-bar/contents "Treść"
 :right-side-bar/page-graph "Graf strony"
 :right-side-bar/block-ref "Referencja bloku"
 :right-side-bar/graph-view "Widok grafu"
 :right-side-bar/flashcards "Fiszki"
 :right-side-bar/show-journals "Pokaż dzienniki"
 :left-side-bar/journals "Dzienniki"
 :left-side-bar/nav-favorites "Ulubione"
 :left-side-bar/nav-recent-pages "Ostatnio odwiedzane"
 :page/make-public "Oznacz jako publiczną"
 :page/make-private "Oznacz jako prywatną"
 :page/delete "Usuń stronę"
 :page/add-to-favorites "Dodaj do ulubionych"
 :page/unfavorite "Usuń z ulubionych"
 :block/name "Nazwa strony"
 :page/copy-page-url "Kopiuj adres URL strony"
 :file/name "Nazwa pliku"
 :file/last-modified-at "Ostatnio zmodyfikowany"
 :file/no-data "Brak danych"
 :file/format-not-supported "Format .{1} nie jest wspierany."
 :page/created-at "Utworzony"
 :page/updated-at "Zaktualizowany"
 :page/backlinks "Linki zwrotne"
 :linked-references/filter-search "Szukaj w powiązanych stronach"
 :editor/block-search "Szukaj bloku"
 :text/image "Obrazek"
 :asset/confirm-delete "Jesteś pewien, że chcesz usunąć ten {1}?"
 :asset/physical-delete "Usuń ten plik z dysku (operacja nie może zostać cofnięta)"
 :editor/copy "Kopiuj"
 :editor/cut "Wytnij"
 :content/copy-block-ref "Kopiuj referencję bloku"
 :content/open-in-sidebar "Otwórz w panelu bocznym"
 :content/click-to-edit "Kliknij, aby edytować"
 :settings-page/edit-config-edn "Edytuj config.edn"
 :settings-page/edit-custom-css "Edytuj custom.css"
 :settings-page/edit-export-css "Edytuj export.css"
 :settings-page/custom-configuration "Niestandardowa konfiguracja"
 :settings-page/custom-theme "Niestandardowy motyw graficzny"
 :settings-page/export-theme "Eksportuj motyw graficzny"
 :settings-page/show-brackets "Pokaż kwadratowe nawiasy"
 :settings-page/spell-checker "Sprawdzanie pisowni"
 :settings-page/auto-updater "Automatyczne aktualizacje"
 :settings-page/disable-sentry "Wyślij statystyki użycia aplikacji do Logseq"
 :settings-page/preferred-outdenting "Logiczne zmniejszanie wcięć"
 :settings-page/custom-date-format "Preferowany format daty"
 :settings-page/enable-shortcut-tooltip "Włącz podpowiedzi skrótu klawiszowego"
 :settings-page/enable-tooltip "Podpowiedzi"
 :settings-page/enable-journals "Dzienniki"
 :settings-page/enable-all-pages-public "Publikuj wszystkie strony"
 :settings-page/home-default-page "Ustaw domyślną stronę startową"
 :settings-page/clear-cache "Wyczyść cache"
 :settings-page/clear "Wyczyść"
 :settings-page/developer-mode "Tryb programisty"
 :settings-page/developer-mode-desc "Tryb programisty pomaga kontrybutorom i programistom rozszerzeń lepiej przetestować ich integracje w Logseq."
 :settings-page/current-version "Aktualna wersja"
 :settings-page/tab-general "Ogólne"
 :settings-page/tab-editor "Edytor"
 :settings-page/tab-advanced "Zaawansowane"
 :settings-page/plugin-system "System pluginów"
 :settings-page/enable-flashcards "Fiszki"
 :settings-page/network-proxy "Ustawienia proxy"
 :settings-page/changelog "Co nowego?"
 :settings-page/theme-light "jasny"
 :settings-page/theme-dark "ciemny"
 :settings-page/theme-system "systemowy"
 :settings-page/tab-keymap "Skróty klawiaturowe"
 :settings-page/disable-sentry-desc "Logseq nigdy nie zbiera danych Twoich lokalnych grafów i nie sprzedaje twoich danych."
 :settings-page/clear-cache-warning "Wyczyszczenie pamięci podręcznej spowoduje usunięcie otwartych grafów. Twoje niezapisane zmiany zostaną utracone."
 :yes "Tak"
 :cancel "Anuluj"
 :close "Zamknij"
 :delete "Usuń"
 :save "Zapisz"
 :type "Typ"
 :graph "Graf"
 :port "Port"
 :import "Importuj"
 :export "Eksport"
 :export-graph "Eksportuj graf"
 :export-page "Eksportuj stronę"
 :export-markdown "Eksportuj jako Markdown (brak właściwości bloków)"
 :export-public-pages "Eksportuj publiczne strony"
 :all-graphs "Wszystkie grafy"
 :all-files "Wszystkie pliki"
 :all-journals "Wszystkie dzienniki"
 :settings "Ustawienia"
 :settings-of-plugins "Ustawienia pluginu"
 :plugins "Pluginy"
 :themes "Motywy graficzne"
 :relaunch-confirm-to-work "Aby wprowadzić zmiany, aplikacja musi zostać uruchomiona ponownie. Zrobić to teraz?"
 :help-shortcut-title "Kliknij, aby sprawdzić skróty klawiszowe oraz inne porady"
 :login "Zaloguj"
 :logout "Wyloguj"
 :download "Ściągnij"
 :language "Język"
 :remove-background "Usuń tło"
 :help/shortcut-page-title "Skróty klawiszowe"
 :plugin/installed "Zainstalowany"
 :plugin/not-installed "Nie zainstalowany"
 :plugin/installing "Instaluję"
 :plugin/install "Zainstaluj"
 :plugin/reload "Przeładuj"
 :plugin/update "Zaktualizuj"
 :plugin/check-update "Sprawdź aktualizację"
 :plugin/check-all-updates "Sprawdź wszystkie aktualizacje"
 :plugin/refresh-lists "Odśwież listy"
 :plugin/enabled "Włączony"
 :plugin/disabled "Wyłączony"
 :plugin/update-available "Aktualizacja dostępna"
 :plugin/updating "Aktualizuję"
 :plugin/uninstall "Odinstaluj"
 :plugin/downloads "Ściągnięte"
 :plugin/stars "Gwiazdki"
 :plugin/all "Wszystkie"
 :plugin/unpacked "Rozpakowany"
 :plugin/delete-alert "Czy na pewno chcesz usunąć plugin [{1}]?"
 :plugin/open-settings "Otwórz ustawienia"
 :plugin/open-package "Otwórz paczkę"
 :plugin/load-unpacked "Załaduj rozpakowany plugin"
 :plugin/restart "Uruchom ponownie"
 :plugin/unpacked-tips "Wybierz katalog z pluginem"
 :plugin/contribute "✨ Napisz i prześlij nowy plugin"
 :plugin/custom-js-alert "Wykryto plik custom.js, czy chcesz go wykonać? Ze względów bezpieczeństwa, nie rekomendujemy wykonywania tego pliku, jeżeli nie znasz jego zawartości."

 :pdf/copy-ref "Kopiuj referencję"
 :pdf/copy-text "Kopiuj tekst"
 :pdf/linked-ref "Połączone referencje"
 :pdf/toggle-dashed "Styl kreskowany dla podświetlenia obszaru"

 :updater/new-version-install "Nowa wersja została ściągnięta."
 :updater/quit-and-install "Uruchom ponownie, aby zainstalować"

 :select/default-prompt "Wybierz jeden"
 :select.graph/prompt "Wybierz graf"
 :select.graph/empty-placeholder-description "Brak pasujących grafów. Chcesz dodać nowy?"
 :select.graph/add-graph "Tak, dodaj nowy graf"

 :shortcut.category/basics                        "Podstawy"
 :shortcut.category/formatting                    "Formatowanie"
 :shortcut.category/navigating                    "Nawigacja"
 :shortcut.category/block-editing                 "Edycja bloków (ogólne)"
 :shortcut.category/block-command-editing         "Komenda edycji bloków"
 :shortcut.category/block-selection               "Zaznaczanie bloków (wciśnij Esc aby zakończyć)"
 :shortcut.category/toggle                        "Przełącz"
 :shortcut.category/others                        "Pozostałe"

  :command.pdf/previous-page                       "Poprzednia strona otwartego dokumentu PDF"
 :command.pdf/next-page                           "Następna strona otwartego dokumentu PDF"
 :command.pdf/close                               "Zamknij aktualnie otwarty dokument PDF"
 :command.auto-complete/complete                  "Auto uzupełnianie: Wybierz zaznaczoną opcję"
 :command.auto-complete/prev                      "Auto uzupełnianie: Wybierz poprzednią opcję"
 :command.auto-complete/next                      "Auto uzupełnianie: Wybierz następną opcję"
 :command.auto-complete/shift-complete            "Auto uzupełnianie: Otwórz wybraną opcję w panelu bocznym"
 :command.cards/toggle-answers                    "Karty: pokaż/ukryj odpowiedzi/luki w tekście"
 :command.editor/escape-editing                   "Wyjście z edycji"
 :command.editor/backspace                        "Usuwanie wstecz"
 :command.editor/delete                           "Usuwanie naprzód"
 :command.editor/new-block                        "Utwórz nowy blok"
 :command.editor/new-line                         "Nowa linia w obecnym bloku"
 :command.editor/follow-link                      "Przejdź do linku pod kursorem"
 :command.editor/open-link-in-sidebar             "Otwórz link w panelu bocznym"
 :command.editor/bold                             "Wytłuszczenie"
 :command.editor/italics                          "Pochylenie"
 :command.editor/highlight                        "Podświetlenie"
 :command.editor/strike-through                   "Przekreślenie"
 :command.editor/clear-block                      "Usuń całą treść bloku"
 :command.editor/kill-line-before                 "Usuń linię powyżej kursora"
 :command.editor/copy-embed                       "Kopiuj kod osadzenia dla obecnego bloku"
 :command.editor/kill-line-after                  "Usuń linię poniżej kursora"
 :command.editor/beginning-of-block               "Umieść kursor na początku bloku"
 :command.editor/end-of-block                     "Umieść kursor na końcu bloku"
 :command.editor/forward-word                     "Przesuń kursor do następnego słowa"
 :command.editor/backward-word                    "Przesuń kursor do poprzedniego słowa"
 :command.editor/forward-kill-word                "Usuń następne słowo"
 :command.editor/backward-kill-word               "Usuń poprzednie słowo"
 :command.editor/paste-text-in-one-block-at-point "Wklej cały tekst jako jeden blok"
 :command.editor/insert-youtube-timestamp         "Umieść znacznik czasu filmu YouTube"
 :command.editor/cycle-todo                       "Rotuj stan TODO dla aktualnego bloku"
 :command.editor/up                               "Przesuń kursor do góry / Zaznacz powyższą opcję"
 :command.editor/down                             "Przesuń kursor w dół / Zaznacz poniższą opcję"
 :command.editor/left                             "Przesuń kursor w lewo / Rozpocznij edycję na początku bloku"
 :command.editor/right                            "Przesuń kursor w prawo / Rozpocznij edycję na końcu bloku"
 :command.editor/select-up                        "Zaznacz treść powyżej"
 :command.editor/select-down                      "Zaznacz treść poniżej"
 :command.editor/move-block-up                    "Przesuń blok powyżej"
 :command.editor/move-block-down                  "Przesuń blok poniżej"
 :command.editor/open-edit                        "Edytuj zaznaczony blok"
 :command.editor/select-block-up                  "Zaznacz blok powyżej"
 :command.editor/select-block-down                "Zaznacz blok poniżej"
 :command.editor/delete-selection                 "Usuń zaznaczone bloki"
 :command.editor/expand-block-children            "Rozwiń"
 :command.editor/collapse-block-children          "Zwiń"
 :command.editor/indent                           "Przesuń blok poziom niżej"
 :command.editor/outdent                          "Przesuń blok poziom wyżej"
 :command.editor/copy                             "Kopiuj (kopiuje zaznaczenie lub referencję do bloku)"
 :command.editor/copy-text                        "Kopiuj zaznaczenie jako tekst"
 :command.editor/cut                              "Wytnij"
 :command.editor/undo                             "Cofnij"
 :command.editor/redo                             "Ponów"
 :command.editor/select-all-blocks                "Zaznacz wszystkie bloki"
 :command.ui/toggle-brackets                      "Pokaż / Ukrywaj kwadratowe nawiasy"
 :command.go/search                               "Wyszukiwanie tekstowe"
 :command.go/journals                             "Idź do dzienników"
 :command.go/backward                             "Wstecz"
 :command.go/forward                              "Naprzód"
 :command.search/re-index                         "Przebuduj index wyszukiwania"
 :command.sidebar/open-today-page                 "Otwórz dzisiejszy dziennik w panelu bocznym"
 :command.sidebar/clear                           "Wyczyść wszystko w panelu bocznym"
 :command.graph/open                              "Wybierz graf do otwarcia"
 :command.graph/remove                            "Usuń graf"
 :command.graph/add                               "Dodaj graf"
 :command.command/run                             "Wykonaj polecenie GIT"
 :command.command/toggle-favorite                 "Dodaj / Usuń z ulubionych"
 :command.go/home                                 "Idź do strony głównej"
 :command.go/all-pages                            "Idź do indeksu wszystkich stron"
 :command.go/graph-view                           "Idź do widoku grafu"
 :command.go/keyboard-shortcuts                   "Idź do widoku skrótów klawiszowych"
 :command.go/tomorrow                             "Idź do jutrzejszego dziennika"
 :command.go/next-journal                         "Idź do następnego dziennika"
 :command.go/prev-journal                         "Idź do poprzedniego dziennika"
 :command.go/flashcards                           "Pokaż / Ukryj widok fiszek"
 :command.ui/toggle-document-mode                 "Wyświetl / Ukryj widok dokumentu"
 :command.ui/toggle-settings                      "Wyświetl / Ukryj ustawienia"
 :command.ui/toggle-right-sidebar                 "Pokaż / Ukryj prawy panel"
 :command.ui/toggle-left-sidebar                  "Pokaż / Ukryj lewy panel"
 :command.ui/toggle-help                          "Pokaż / Ukryj pomoc"
 :command.ui/toggle-theme                         "Zmień motyw graficzny na ciemny/jasny"
 :command.editor/toggle-open-blocks               "Zwiń / Rozwiń otwarte bloki"
 :command.ui/toggle-wide-mode                     "Włącz / wyłącz tryb szeroki"
 :command.ui/goto-plugins                         "Przejdź do dashboardu pluginów"
 :auto-heading                                    "Automatyczne nagłówki"
 :export-copied-to-clipboard                      "Skopiowano do schowka!"
 :export-copy-to-clipboard                        "Skopiuj do schowka"
 :export-save-to-file                             "Zapisz do pliku"
 :export-transparent-background                   "Przezroczyste tło"
 :heading                                         "Nagłówek {1}"
 :home                                            "Home"
 :host                                            "Host"
 :importing                                       "Importowanie"
 :loading                                         "Wczytywanie..."
 :new-page                                        "Nowa strona:"
 :remove-heading                                  "Usuń nagłówek"
 :toggle-theme                                    "Przełącz motyw"
 :untitled                                        "Bez tytułu"
 :accessibility/skip-to-main-content              "Pomiń do głównej zawartości"
 :asset/copy                                      "Kopiuj obrazek"
 :asset/delete                                    "Usuń obrazek"
 :asset/maximize                                  "Powiększ obrazek"
 :asset/open-in-browser                           "Otwórz obrazek w przeglądarce"
 :asset/show-in-folder                            "Pokaż obrazek w folderze"
 :bug-report/clipboard-inspector-title            "Inspektor danych schowka"
 :bug-report/inspector-page-btn-back              "Cofnij"
 :bug-report/inspector-page-btn-copy              "Kopiuj rezultat"
 :bug-report/inspector-page-btn-create-issue      "Zgłoś problem"
 :bug-report/inspector-page-copy-notif            "Skopiowano do schowka!"
 :bug-report/inspector-page-desc-1                "Wciśnij Ctrl+V / ⌘+V, żeby sprawdzić zawartość schowka"
 :bug-report/inspector-page-desc-2                "lub kliknij tu, żeby wkleić jeśli używasz komórki..."
 :bug-report/inspector-page-desc-clipboard        "Dane wczytane ze schowka."
 :bug-report/inspector-page-desc-copy             "Wciśnij Kopiuj, jeśli zgadzasz się na udostępnianie."
 :bug-report/inspector-page-desc-create-issue     "Teraz możesz zaraportować rezultat wklejony ze schowka. Wklej rezultat do sekcji 'Dodatkowy kontekst' i napisz skąd skopiowałeś oryginalną zawartość. Dzięki!"
 :bug-report/inspector-page-placeholder           "Kliknij i przytrzymaj, żeby wkleić jeśli pracujesz na komórce"
 :bug-report/inspector-page-tip                   "Coś poszło nie tak? Nie ma problemu, kliknij, żeby wrócić do poprzedniego kroku."
 :bug-report/main-desc                            "Czy mógłbyś nam pomóc zgłaszając raport o błędzie? Naprawimy go tak szybko jak się da."
 :bug-report/main-title                           "Raport błędu"
 :bug-report/section-clipboard-btn-desc           "Inspekcja i kolekcja danych ze schowka"
 :bug-report/section-clipboard-btn-title          "Pomocnik schowka"
 :bug-report/section-clipboard-desc               "Możesz użyć tych przydatnych narzędzi, żeby przesłać nam dodatkowe informacje."
 :bug-report/section-clipboard-title              "Czy błąd, który napotkałeś jest związany z tymi funkcjonalnościami?"
 :bug-report/section-issues-btn-desc              "Pomóż nam ulepszyć Logseq!"
 :bug-report/section-issues-btn-title             "Zgłoś raport o błędzie"
 :bug-report/section-issues-desc                  "Jeśli brak narzędzi, żeby zebrać dodatkowe informacje, zgłoś błąd bezpośrednio."
 :bug-report/section-issues-title                 "Lub..."
 :color/blue                                      "Niebieski"
 :color/gray                                      "Szary"
 :color/green                                     "Zielony"
 :color/pink                                      "Różowy"
 :color/purple                                    "Fioletowy"
 :color/red                                       "Czerwony"
 :color/yellow                                    "Żółty"
 :command.command-palette/toggle                  "Szukaj komend"
 :command.dev/show-block-ast                      "(Dev) Pokaż AST bloku"
 :command.dev/show-block-data                     "(Dev) Pokaż dane bloku"
 :command.dev/show-page-data                      "(Dev) Pokaż dane strony"
 :command.editor/copy-page-url                    "Kopiuj URL strony"
 :command.editor/insert-link                      "Link HTML"
 :command.editor/select-parent                    "Zaznacz blok nadrzędny"
 :command.editor/toggle-block-children            "Rozwiń/zwiń"
 :command.editor/toggle-number-list               "Przełącz listę numerowaną"
 :command.editor/zoom-in                          "Wejdź do edytowanego bloku lub w przód"
 :command.editor/zoom-out                         "Wyjdź z edytowanego bloku lub wstecz"
 :command.go/all-graphs                           "Idź do Wszystkich grafów"
 :command.go/electron-find-in-page                "Znajdź tekst na stronie"
 :command.go/electron-jump-to-the-next            "Skocz do następnego rezultatu wyszukiwania"
 :command.go/electron-jump-to-the-previous        "Skocz do poprzedniego rezultatu wyszukiwania"
 :command.go/search-in-page                       "Szukaj bloków na stronie"
 :command.graph/export-as-html                    "Eksportuj publiczne strony grafu jako HTML"
 :command.misc/copy                               "Kopiuj"
 :command.pdf/find                                "PDF: Szukaj tekstu w otwartym dokumencie PDF"
 :command.sidebar/close-top                       "Zamyka górny element w prawym panelu"
 :command.ui/clear-all-notifications              "Wyczyść wszystkie powiadomienia"
 :command.ui/install-plugins-from-file            "Zainstaluj pluginy z plugins.edn"
 :command.ui/select-theme-color                   "Wybierz dostępne kolory motywu"
 :command.ui/toggle-contents                      "Przełącz Treść w panelu bocznym"
 :command.window/close                            "Zamknij okno"
 :content/copy-block-url                          "Kopiuj URL bloku"
 :content/copy-export-as                          "Kopiuj / Eksportuj jako.."
 :content/copy-ref                                "Kopiuj referencję"
 :content/delete-ref                              "Usuń referencję"
 :content/replace-with-embed                      "Zastąp osadzeniem"
 :content/replace-with-text                       "Zastąp tekstem"
 :context-menu/make-a-flashcard                   "Utwórz fiszkę"
 :context-menu/toggle-number-list                 "Przełącz listę numerowaną"
 :dev/show-block-ast                              "(Dev) Pokaż AST bloku"
 :dev/show-block-data                             "(Dev) Pokaż dane bloku"
 :dev/show-page-data                              "(Dev) Pokaż dane strony"
 :editor/collapse-block-children                  "Zwiń wszystkie bloki"
 :editor/cycle-todo                               "Rotuj stan TODO"
 :editor/delete-selection                         "Usuń zaznaczone bloki"
 :editor/expand-block-children                    "Rozwiń wszystkie bloki"
 :flashcards/modal-finished                       "Gratulacje, przejrzałeś wszystkie fiszki w tym pytaniu, do zobaczenia następnym razem! 💯"
 :flashcards/modal-welcome-desc-1                 "Możesz dodać \"{1}\" do dowolnego bloku, żeby zmienić go na fiszkę lub wpisz \"/cloze\" żeby dodać luki do wypełnienia."
 :flashcards/modal-welcome-title                  "Czas na nową fiszkę!"
 :graph/all-graphs                                "Wszystkie grafy"
 :graph/local-graphs                              "Grafy lokalne:"
 :graph/remote-graphs                             "Grafy zdalne:"
 :handbook/close                                  "Zamknij"
 :handbook/help-categories                        "Kategorie pomocy"
 :handbook/home                                   "Strona domowa"
 :handbook/popular-topics                         "Popularne tematy"
 :handbook/search                                 "Szukaj"
 :handbook/settings                               "Ustawienia"
 :handbook/title                                  "Pomoc"
 :handbook/topics                                 "Tematy"
 :header/go-back                                  "Wstecz"
 :header/go-forward                               "W przód"
 :header/more                                     "Więcej"
 :header/search                                   "Szukaj"
 :header/toggle-left-sidebar                      "Przełącz lewy panel"
 :help/awesome-logseq                             "Wspaniały Logseq"
 :help/search                                     "Szukaj stron/bloki/komend"
 :help/title-about                                "O Logseq"
 :help/title-community                            "Wspólnota"
 :help/title-development                          "Programowanie"
 :help/title-terms                                "Warunki korzystania"
 :help/title-usage                                "Zasady używania"
 :keymap/all                                      "Wszystkie"
 :keymap/custom                                   "Własny"
 :keymap/disabled                                 "Wyłączone"
 :keymap/keystroke-filter                         "Filtr klawiszy"
 :keymap/unset                                    "Przywróć ustawienie"
 :left-side-bar/switch                            "Przełącz na:"
 :linked-references/filter-directions             "Kliknij, żeby uwzględnić lub kliknij z shiftem, żeby wykluczyć. Kliknij ponownie, żeby usunąć."
 :linked-references/filter-excludes               "Wyklucza: "
 :linked-references/filter-heading                "Filtruj"
 :linked-references/filter-includes               "Uwzględnia: "
 :notification/clear-all                          "Wyczyść wszystkie"
 :on-boarding/importing-desc                      "Logseq może z nimi pracować jeśli są w formacie EDN lub Markdown."
 :on-boarding/importing-main-desc                 "Możesz to zrobić później w aplikacji"
 :on-boarding/importing-main-title                "Zaimportuj notatki"
 :on-boarding/importing-title                     "Masz notatki, które chcesz zaimportować?"
 :on-boarding/main-desc                           "Najpierw wybierz folder, w którym Logseq będzie zapisywał twoje myśli, pomysły i notatki."
 :on-boarding/main-title                          (fn [] ["Witamy w " [:strong "Logseq!"]])
 :page/logseq-is-having-a-problem                 "Logseq ma problem. Żeby przywrócić go do działającego stanu wykonaj po kolei następujące bezpieczne kroki:"
 :page/something-went-wrong                       "Coś poszło nie tak"
 :page/step                                       "Step (1)"
 :page/try                                        "Spróbuj"
 :pdf/auto-open-context-menu                      "Automatycznie otwórz menu kontekstowe dla zaznaczeń"
 :pdf/doc-metadata                                "Meta dane dokumentu"
 :pdf/hl-block-colored                            "Kolorowa etykieta dla podkreślonego bloku"
 :plugin/all-updated                              "Wszystkie aktualne!"
 :plugin/auto-check-for-updates                   "Automatycznie sprawdzaj aktualizacje"
 :plugin/checking-for-updates                     "Sprawdzam aktualizacje pluginów..."
 :plugin/found-n-updates                          "Znaleziono {1} aktualizacji"
 :plugin/found-updates                            "Nowe aktualizacje"
 :plugin/installed-plugin                         "Zainstalowano plugin: {1}"
 :plugin/list-of-updates                          "Aktualizacje pluginów: "
 :plugin/marketplace                              "Marketplace"
 :plugin/open-logseq-dir                          "Otwórz"
 :plugin/open-preferences                         "Otwórz preferencje"
 :plugin/remote-error                             "Zdalny błąd:"
 :plugin/search-plugin                            "Szukaj pluginów"
 :plugin/security-warning                         "Pluginy mają dostęp do twojego grafu, plików lokalnych i mogą nawiązywać połączenia sieciowe.
       Mogą też powodować uszkodzenia danych lub ich utratę. Pracujemy nad odpowiednimi regułami dostępu do twoich grafów.
       W międzyczasie upewnij się, że wykonujesz regularne kopie zapasowe swoich grafów i instalujesz pluginy tylko kiedy możesz sprawdzić i
       zrozumieć ich kod źródłowy."
 :plugin/title                                    "Tytuł ({1})"
 :plugin/up-to-date                               "Wszystko jest aktualne {1}"
 :plugin/update-all-selected                      "Aktualizuj zaznaczone"
 :plugin/update-plugin                            "Aktualizuj"
 :plugin/updates-downloading                      "Ściąganie aktualizacji"
 :plugin.install-from-file/menu-title             "Zainstaluj z pliku plugins.edn"
 :plugin.install-from-file/notice                 "Następujące pluginy zastąpią twoje pluginy:"
 :plugin.install-from-file/success                "Wszystkie pluginy zainstalowane!"
 :plugin.install-from-file/title                  "Zainstaluj pluginy z pliku plugins.edn"
 :right-side-bar/pane-close                       "Zamknij"
 :right-side-bar/pane-close-all                   "Zamknij wszystkie"
 :right-side-bar/pane-close-others                "Zamknij inne"
 :right-side-bar/pane-collapse                    "Zwiń"
 :right-side-bar/pane-collapse-all                "Zwiń wszystkie"
 :right-side-bar/pane-collapse-others             "Zwiń inne"
 :right-side-bar/pane-expand                      "Rozwiń"
 :right-side-bar/pane-expand-all                  "Rozwiń wszystkie"
 :right-side-bar/pane-more                        "Więcej"
 :right-side-bar/pane-open-as-page                "Otwórz jako stronę"
 :right-side-bar/separator                        "Separator"
 :right-side-bar/toggle-right-sidebar             "Przełącz prawy panel"
 :search-item/no-result                           "Brak pasujących rezultatów"
 :search-item/page                                "Strona"
 :select/default-select-multiple                  "Zaznacz jeden lub wiele"
 :settings-page/app-updated                       "Twoja aplikacja jest aktualna 🎉"
 :settings-page/auto-chmod                        "Automatycznie zmień uprawnienia do pliku"
 :settings-page/auto-chmod-desc                   "Wyłącz, żeby zezwolić na edytowanie różnym użytkownikom z uprawnieniami grupy do pliku."
 :settings-page/auto-expand-block-refs            "Rozwiń referencje bloku automatycznie przy przybliżeniu"
 :settings-page/auto-expand-block-refs-tip        "Ta opcja kontroluje czy automatycznie rozwinąć referencję bloku przy przybliżaniu."
 :settings-page/check-for-updates                 "Sprawdź aktualizacje"
 :settings-page/checking                          "Sprawdzanie..."
 :settings-page/custom-global-configuration       "Własna konfiguracja globalna"
 :settings-page/edit-global-config-edn            "Edytuj globalny config.edn"
 :settings-page/login-prompt                      "Żeby zyskać dostęp do nowych funkcjonalności przed innymi, musisz mieć status Open Collective Sponsor lub Logseq Backer i musisz się zalogować."
 :settings-page/native-titlebar                   "Natywny pasek tytułu"
 :settings-page/native-titlebar-desc              "Włącza natywny pasek tytułu w Windowsie lub Linuksie"
 :settings-page/preferred-outdenting-tip          "Lewa strona pokazuje zmniejszenie wcięcia z domyślnymi ustawieniami, a prawa z włączonym logicznym zmniejszeniem wcięć."
 :settings-page/preferred-outdenting-tip-more     "→ Dowiedz się więcej"
 :settings-page/preferred-pasting-file            "Preferuj wklejanie pliku"
 :settings-page/preferred-pasting-file-hint       "Kiedy włączone, wklejanie obrazka z Internetu ściągnie i wstawi obrazek. Kiedy wyłączone, wklei link do obrazka."
 :settings-page/revision                          "Rewizja:"
 :settings-page/show-full-blocks                  "Pokaż wszystkie linie referencji bloku"
 :settings-page/tab-account                       "Konto"
 :settings-page/tab-features                      "Właściwości"
 :settings-page/update-available                  "Znaleziono nowe wydanie"
 :settings-page/update-error-1                    "⚠️ Oops, coś poszło nie tak!"
 :settings-page/update-error-2                    "Sprawdź proszę "
 :shortcut.category/plugins                       "Pluginy"
 :tips/all-done                                   "Wszystko zrobione!"
 :window/close                                    "Zamknij"
 :window/exit-fullscreen                          "Wyjdź z trybu pełnego ekranu"
 :window/maximize                                 "Maksymalizuj"
 :window/minimize                                 "Minimalizuj"
 :window/restore                                  "Przywróć"}
