{:help/start "Rozpocznij swoją przygodę z Logseq"
 :help/about "O Logseq"
 :help/roadmap "Plany rozwoju"
 :help/bug "Zgłoś błąd"
 :help/feature "Zgłoś zapotrzebowanie na funkcjonalność"
 :help/changelog "Log zmian"
 :help/blog "Blog Logseq"
 :help/docs "Dokumentacja"
 :help/privacy "Polityka prywatności"
 :help/terms "Warunki użytkowania"
 :help/forum-community "Forum dyskusyjne"
 :help/shortcuts "Skróty klawiszowe"
 :help/shortcuts-triggers "Akcja"
 :help/shortcut "Skrót"
 :help/slash-autocomplete "Autouzupełnianie poleceń /"
 :help/reference-autocomplete "Autouzupełnianie referencji bloku"
 :help/block-reference "Referencja bloku"
 :help/open-link-in-sidebar "Otwórz link w panelu bocznym"
 :help/context-menu "Menu kontekstowe bloku"
 :help/markdown-syntax "Składnia Markdown"
 :help/org-mode-syntax "Składnia Org mode"
 :bold "Pogrubienie"
 :italics "Pochylenie"
 :highlight "Wyróżnij"
 :strikethrough "Przekreśl"
 :code "Kod"
 :right-side-bar/help "Pomoc"
 :right-side-bar/switch-theme "Zmień motyw"
 :right-side-bar/contents "Treść"
 :right-side-bar/page-graph "Graf strony"
 :right-side-bar/block-ref "Referencja bloku"
 :right-side-bar/graph-view "Widok grafu"
 :right-side-bar/flashcards "Fiszki"
 :right-side-bar/show-journals "Pokaż dzienniki"
 :left-side-bar/journals "Dzienniki"
 :left-side-bar/nav-favorites "Ulubione"
 :left-side-bar/nav-recent-pages "Ostatnio odwiedzane"
 :page/open-in-finder "Otwórz w przeglądarce plików"
 :page/open-with-default-app "Otwórz w domyślnej aplikacji"
 :page/make-public "Oznacz jako publiczną"
 :page/version-history "Sprawdź historię zmian"
 :page/open-backup-directory "Otwórz katalog z kopiami bezpieczeństwa"
 :page/make-private "Oznacz jako prywatną"
 :page/delete "Usuń stronę"
 :page/add-to-favorites "Dodaj do ulubionych"
 :page/unfavorite "Usuń z ulubionych"
 :block/name "Nazwa strony"
 :page/copy-page-url "Kopiuj adres URL strony"
 :file/name "Nazwa pliku"
 :file/last-modified-at "Ostatnio zmodyfikowany"
 :file/no-data "Brak danych"
 :file/format-not-supported "Format .{1} nie jest wspierany."
 :page/created-at "Utworzony"
 :page/updated-at "Zaktualizowany"
 :page/backlinks "Linki zwrotne"
 :linked-references/filter-search "Szukaj w powiązanych stronach"
 :editor/block-search "Szukaj bloku"
 :text/image "Obrazek"
 :asset/confirm-delete "Jesteś pewien, że chcesz usunąć ten {1}?"
 :asset/physical-delete "Usuń ten plik z dysku (operacja nie może zostać cofnięta)"
 :editor/copy "Kopiuj"
 :editor/cut "Wytnij"
 :content/copy-block-ref "Kopiuj referencję bloku"
 :content/copy-block-emebed "Kopiuj blok jako embed"
 :content/open-in-sidebar "Otwórz w panelu bocznym"
 :content/click-to-edit "Kliknij, aby edytować"
 :settings-page/git-switcher-label "Włącz opcję autocommit w Git"
 :settings-page/git-commit-delay "Wykonaj commit co każde [s.]"
 :settings-page/edit-config-edn "Edytuj config.edn"
 :settings-page/edit-custom-css "Edytuj custom.css"
 :settings-page/edit-export-css "Edytuj export.css"
 :settings-page/custom-configuration "Niestandardowa konfiguracja"
 :settings-page/custom-theme "Niestandardowy motyw graficzny"
 :settings-page/export-theme "Eksportuj motyw graficzny"
 :settings-page/show-brackets "Pokaż kwadratowe nawiasy"
 :settings-page/spell-checker "Sprawdzanie pisowni"
 :settings-page/auto-updater "Automatyczne aktualizacje"
 :settings-page/disable-sentry "Wyślij statystyki użycia aplikacji do Logseq"
 :settings-page/preferred-outdenting "Logiczne zmniejszanie wcięć"
 :settings-page/custom-date-format "Preferowany format daty"
 :settings-page/custom-date-format-warning "Wymagane ponowne indeksowanie! Istniejące odniesienia mogą zostać uszkodzone!"
 :settings-page/preferred-file-format "Preferowany format pliku"
 :settings-page/preferred-workflow "Preferowany tryb zadań"
 :settings-page/enable-shortcut-tooltip "Włącz podpowiedzi skrótu klawiszowego"
 :settings-page/enable-timetracking "Mierzenie czasu"
 :settings-page/enable-tooltip "Podpowiedzi"
 :settings-page/enable-journals "Dzienniki"
 :settings-page/enable-all-pages-public "Publikuj wszystkie strony"
 :settings-page/home-default-page "Ustaw domyślną stronę startową"
 :settings-page/clear-cache "Wyczyść cache"
 :settings-page/clear "Wyczyść"
 :settings-page/developer-mode "Tryb programisty"
 :settings-page/developer-mode-desc "Tryb programisty pomaga kontrybutorom i programistom rozszerzeń lepiej przetestować ich integracje w Logseq."
 :settings-page/current-version "Aktualna wersja"
 :settings-page/tab-general "Ogólne"
 :settings-page/tab-editor "Edytor"
 :settings-page/tab-version-control "Kontrola wersji"
 :settings-page/tab-advanced "Zaawansowane"
 :settings-page/plugin-system "System pluginów"
 :settings-page/enable-flashcards "Fiszki"
 :settings-page/network-proxy "Ustawienia proxy"
 :settings-page/changelog "Co nowego?"
 :settings-page/theme-light "jasny"
 :settings-page/theme-dark "ciemny"
 :settings-page/theme-system "systemowy"
 :settings-page/tab-keymap "Skróty klawiaturowe"
 :settings-page/disable-sentry-desc "Logseq nigdy nie zbiera danych Twoich lokalnych grafów i nie sprzedaje twoich danych."
 :settings-page/clear-cache-warning "Wyczyszczenie pamięci podręcznej spowoduje usunięcie otwartych grafów. Twoje niezapisane zmiany zostaną utracone."
 :yes "Tak"
 :submit "Wyślij"
 :cancel "Anuluj"
 :close "Zamknij"
 :delete "Usuń"
 :save "Zapisz"
 :type "Typ"
 :re-index "Indeksuj ponownie"
 :re-index-detail "Przebuduj graf od nowa"
 :re-index-multiple-windows-warning "Musisz zamknąć inne okna, zanim rozpoczniesz proces ponownej indeksacji"
 :re-index-discard-unsaved-changes-warning "Ponowna indeksacja odrzuci zmiany w obecnym grafie, a następnie przejdzie po wszystkich plikach zapisanych na dysku. Utracisz wszystkie niezapisane zmiany, a sam proces może trochę potrwać. Kontynuować?"
 :sync-from-local-files "Odśwież"
 :sync-from-local-files-detail "Importuj zmiany z lokalnych plików"
 :sync-from-local-changes-detected "Funkcja Odśwież wykrywa i procesuje pliki zmienione na dysku. Wszystkie pliki różniące się od tych w Logseq zostaną ponownie wczytane. Kontynuować?"

 :new-graph "Dodaj nowy graf"
 :graph "Graf"
 :port "Port"
 :import "Importuj"
 :export "Eksport"
 :export-graph "Eksportuj graf"
 :export-page "Eksportuj stronę"
 :export-markdown "Eksportuj jako Markdown (brak właściwości bloków)"
 :export-opml "Eksportuj jako OPML"
 :export-public-pages "Eksportuj publiczne strony"
 :export-json "Eksportuj jako JSON"
 :export-roam-json "Eksportuj jako Roam JSON"
 :export-edn "Eksportuj jako EDN"
 :all-graphs "Wszystkie grafy"
 :all-files "Wszystkie pliki"
 :all-journals "Wszystkie dzienniki"
 :settings "Ustawienia"
 :settings-of-plugins "Ustawienia pluginu"
 :plugins "Pluginy"
 :themes "Motywy graficzne"
 :relaunch-confirm-to-work "Aby wprowadzić zmiany, aplikacja musi zostać uruchomiona ponownie. Zrobić to teraz?"
 :help-shortcut-title "Kliknij, aby sprawdzić skróty klawiszowe oraz inne porady"
 :parsing-files "Parsuję pliki"
 :loading-files "Ładuję pliki"
 :login "Zaloguj"
 :logout "Wyloguj"
 :download "Ściągnij"
 :language "Język"
 :remove-background "Usuń tło"
 :open-a-directory "Otwórz lokalny katalog"
 :help/shortcut-page-title "Skróty klawiszowe"
 :plugin/installed "Zainstalowany"
 :plugin/not-installed "Nie zainstalowany"
 :plugin/installing "Instaluję"
 :plugin/install "Zainstaluj"
 :plugin/reload "Przeładuj"
 :plugin/update "Zaktualizuj"
 :plugin/check-update "Sprawdź aktualizację"
 :plugin/check-all-updates "Sprawdź wszystkie aktualizacje"
 :plugin/refresh-lists "Odśwież listy"
 :plugin/enabled "Włączony"
 :plugin/disabled "Wyłączony"
 :plugin/update-available "Aktualizacja dostępna"
 :plugin/updating "Aktualizuję"
 :plugin/uninstall "Odinstaluj"
 :plugin/downloads "Ściągnięte"
 :plugin/stars "Gwiazdki"
 :plugin/all "Wszystkie"
 :plugin/unpacked "Rozpakowany"
 :plugin/delete-alert "Czy na pewno chcesz usunąć plugin [{1}]?"
 :plugin/open-settings "Otwórz ustawienia"
 :plugin/open-package "Otwórz paczkę"
 :plugin/load-unpacked "Załaduj rozpakowany plugin"
 :plugin/restart "Uruchom ponownie"
 :plugin/unpacked-tips "Wybierz katalog z pluginem"
 :plugin/contribute "✨ Napisz i prześlij nowy plugin"
 :plugin/custom-js-alert "Wykryto plik custom.js, czy chcesz go wykonać? Ze względów bezpieczeństwa, nie rekomendujemy wykonywania tego pliku, jeżeli nie znasz jego zawartości."

 :pdf/copy-ref "Kopiuj referencję"
 :pdf/copy-text "Kopiuj tekst"
 :pdf/linked-ref "Połączone referencje"
 :pdf/toggle-dashed "Styl kreskowany dla podświetlenia obszaru"

 :updater/new-version-install "Nowa wersja została ściągnięta."
 :updater/quit-and-install "Uruchom ponownie, aby zainstalować"

 :select/default-prompt "Wybierz jeden"
 :select.graph/prompt "Wybierz graf"
 :select.graph/empty-placeholder-description "Brak pasujących grafów. Chcesz dodać nowy?"
 :select.graph/add-graph "Tak, dodaj nowy graf"

 :file-sync/other-user-graph "Obecny lokalny graf jest przypisany do zdalnego grafu innego użytkownika. Nie można rozpocząć synchronizacji."
 :file-sync/graph-deleted "Obecny zdalny graf został usunięty"

 :shortcut.category/basics                        "Podstawy"
 :shortcut.category/formatting                    "Formatowanie"
 :shortcut.category/navigating                    "Nawigacja"
 :shortcut.category/block-editing                 "Edycja bloków (ogólne)"
 :shortcut.category/block-command-editing         "Komenda edycji bloków"
 :shortcut.category/block-selection               "Zaznaczanie bloków (wciśnij Esc aby zakończyć)"
 :shortcut.category/toggle                        "Przełącz"
 :shortcut.category/others                        "Pozostałe"

  :command.pdf/previous-page                       "Poprzednia strona otwartego dokumentu PDF"
 :command.pdf/next-page                           "Następna strona otwartego dokumentu PDF"
 :command.pdf/close                               "Zamknij aktualnie otwarty dokument PDF"
 :command.auto-complete/complete                  "Auto uzupełnianie: Wybierz zaznaczoną opcję"
 :command.auto-complete/prev                      "Auto uzupełnianie: Wybierz poprzednią opcję"
 :command.auto-complete/next                      "Auto uzupełnianie: Wybierz następną opcję"
 :command.auto-complete/shift-complete            "Auto uzupełnianie: Otwórz wybraną opcję w panelu bocznym"
 :command.cards/toggle-answers                    "Karty: pokaż/ukryj odpowiedzi/luki w tekście"
 :command.cards/next-card                         "Karty: następna karta"
 :command.cards/forgotten                         "Karty: zapomniane"
 :command.cards/remembered                        "Karty: zapamiętane"
 :command.cards/recall                            "Karty: zajęło chwilę żeby sobie przypomnieć"
 :command.editor/escape-editing                   "Wyjście z edycji"
 :command.editor/backspace                        "Usuwanie wstecz"
 :command.editor/delete                           "Usuwanie naprzód"
 :command.editor/new-block                        "Utwórz nowy blok"
 :command.editor/new-line                         "Nowa linia w obecnym bloku"
 :command.editor/follow-link                      "Przejdź do linku pod kursorem"
 :command.editor/open-link-in-sidebar             "Otwórz link w panelu bocznym"
 :command.editor/bold                             "Wytłuszczenie"
 :command.editor/italics                          "Pochylenie"
 :command.editor/highlight                        "Podświetlenie"
 :command.editor/strike-through                   "Przekreślenie"
 :command.editor/clear-block                      "Usuń całą treść bloku"
 :command.editor/kill-line-before                 "Usuń linię powyżej kursora"
 :command.editor/copy-embed                       "Kopiuj kod osadzenia dla obecnego bloku"
 :command.editor/kill-line-after                  "Usuń linię poniżej kursora"
 :command.editor/beginning-of-block               "Umieść kursor na początku bloku"
 :command.editor/end-of-block                     "Umieść kursor na końcu bloku"
 :command.editor/forward-word                     "Przesuń kursor do następnego słowa"
 :command.editor/backward-word                    "Przesuń kursor do poprzedniego słowa"
 :command.editor/forward-kill-word                "Usuń następne słowo"
 :command.editor/backward-kill-word               "Usuń poprzednie słowo"
 :command.editor/replace-block-reference-at-point "Zastąp referencję do bloku jego treścią"
 :command.editor/paste-text-in-one-block-at-point "Wklej cały tekst jako jeden blok"
 :command.editor/insert-youtube-timestamp         "Umieść znacznik czasu filmu YouTube"
 :command.editor/cycle-todo                       "Rotuj stan TODO dla aktualnego bloku"
 :command.editor/up                               "Przesuń kursor do góry / Zaznacz powyższą opcję"
 :command.editor/down                             "Przesuń kursor w dół / Zaznacz poniższą opcję"
 :command.editor/left                             "Przesuń kursor w lewo / Rozpocznij edycję na początku bloku"
 :command.editor/right                            "Przesuń kursor w prawo / Rozpocznij edycję na końcu bloku"
 :command.editor/select-up                        "Zaznacz treść powyżej"
 :command.editor/select-down                      "Zaznacz treść poniżej"
 :command.editor/move-block-up                    "Przesuń blok powyżej"
 :command.editor/move-block-down                  "Przesuń blok poniżej"
 :command.editor/open-edit                        "Edytuj zaznaczony blok"
 :command.editor/select-block-up                  "Zaznacz blok powyżej"
 :command.editor/select-block-down                "Zaznacz blok poniżej"
 :command.editor/delete-selection                 "Usuń zaznaczone bloki"
 :command.editor/expand-block-children            "Rozwiń"
 :command.editor/collapse-block-children          "Zwiń"
 :command.editor/indent                           "Przesuń blok poziom niżej"
 :command.editor/outdent                          "Przesuń blok poziom wyżej"
 :command.editor/copy                             "Kopiuj (kopiuje zaznaczenie lub referencję do bloku)"
 :command.editor/copy-text                        "Kopiuj zaznaczenie jako tekst"
 :command.editor/cut                              "Wytnij"
 :command.editor/undo                             "Cofnij"
 :command.editor/redo                             "Ponów"
 :command.editor/select-all-blocks                "Zaznacz wszystkie bloki"
 :command.ui/toggle-brackets                      "Pokaż / Ukrywaj kwadratowe nawiasy"
 :command.go/search                               "Wyszukiwanie tekstowe"
 :command.go/journals                             "Idź do dzienników"
 :command.go/backward                             "Wstecz"
 :command.go/forward                              "Naprzód"
 :command.search/re-index                         "Przebuduj index wyszukiwania"
 :command.sidebar/open-today-page                 "Otwórz dzisiejszy dziennik w panelu bocznym"
 :command.sidebar/clear                           "Wyczyść wszystko w panelu bocznym"
 :command.graph/open                              "Wybierz graf do otwarcia"
 :command.graph/remove                            "Usuń graf"
 :command.graph/add                               "Dodaj graf"
 :command.graph/re-index                          "Reindeksuj obecny graf"
 :command.command/run                             "Wykonaj polecenie GIT"
 :command.command/toggle-favorite                 "Dodaj / Usuń z ulubionych"
 :command.go/home                                 "Idź do strony głównej"
 :command.go/all-pages                            "Idź do indeksu wszystkich stron"
 :command.go/graph-view                           "Idź do widoku grafu"
 :command.go/keyboard-shortcuts                   "Idź do widoku skrótów klawiszowych"
 :command.go/tomorrow                             "Idź do jutrzejszego dziennika"
 :command.go/next-journal                         "Idź do następnego dziennika"
 :command.go/prev-journal                         "Idź do poprzedniego dziennika"
 :command.go/flashcards                           "Pokaż / Ukryj widok fiszek"
 :command.ui/toggle-document-mode                 "Wyświetl / Ukryj widok dokumentu"
 :command.ui/toggle-settings                      "Wyświetl / Ukryj ustawienia"
 :command.ui/toggle-right-sidebar                 "Pokaż / Ukryj prawy panel"
 :command.ui/toggle-left-sidebar                  "Pokaż / Ukryj lewy panel"
 :command.ui/toggle-help                          "Pokaż / Ukryj pomoc"
 :command.ui/toggle-theme                         "Zmień motyw graficzny na ciemny/jasny"
 :command.editor/open-file-in-default-app         "Otwórz plik w domyślnej aplikacji"
 :command.editor/open-file-in-directory           "Otwórz plik w nadrzędnym katalogu"
 :command.editor/copy-current-file                "Kopiuj aktualny plik"
 :command.editor/toggle-open-blocks               "Zwiń / Rozwiń otwarte bloki"
 :command.ui/toggle-wide-mode                     "Włącz / wyłącz tryb szeroki"
 :command.ui/goto-plugins                         "Przejdź do dashboardu pluginów"
 :command.git/commit                              "Wykonaj GIT COMMIT z wiadomością"
 :all-whiteboards                                 "Wszystkie tablice"
 :auto-heading                                    "Automatyczne nagłówki"
 :export-copied-to-clipboard                      "Skopiowano do schowka!"
 :export-copy-to-clipboard                        "Skopiuj do schowka"
 :export-save-to-file                             "Zapisz do pliku"
 :export-transparent-background                   "Przezroczyste tło"
 :heading                                         "Nagłówek {1}"
 :home                                            "Home"
 :host                                            "Host"
 :importing                                       "Importowanie"
 :loading                                         "Wczytywanie..."
 :new-page                                        "Nowa strona:"
 :remove-heading                                  "Usuń nagłówek"
 :toggle-theme                                    "Przełącz motyw"
 :untitled                                        "Bez tytułu"
 :whiteboards                                     "Tablice"
 :accessibility/skip-to-main-content              "Pomiń do głównej zawartości"
 :asset/copy                                      "Kopiuj obrazek"
 :asset/delete                                    "Usuń obrazek"
 :asset/maximize                                  "Powiększ obrazek"
 :asset/open-in-browser                           "Otwórz obrazek w przeglądarce"
 :asset/show-in-folder                            "Pokaż obrazek w folderze"
 :bug-report/clipboard-inspector-title            "Inspektor danych schowka"
 :bug-report/inspector-page-btn-back              "Cofnij"
 :bug-report/inspector-page-btn-copy              "Kopiuj rezultat"
 :bug-report/inspector-page-btn-create-issue      "Zgłoś problem"
 :bug-report/inspector-page-copy-notif            "Skopiowano do schowka!"
 :bug-report/inspector-page-desc-1                "Wciśnij Ctrl+V / ⌘+V, żeby sprawdzić zawartość schowka"
 :bug-report/inspector-page-desc-2                "lub kliknij tu, żeby wkleić jeśli używasz komórki..."
 :bug-report/inspector-page-desc-clipboard        "Dane wczytane ze schowka."
 :bug-report/inspector-page-desc-copy             "Wciśnij Kopiuj, jeśli zgadzasz się na udostępnianie."
 :bug-report/inspector-page-desc-create-issue     "Teraz możesz zaraportować rezultat wklejony ze schowka. Wklej rezultat do sekcji 'Dodatkowy kontekst' i napisz skąd skopiowałeś oryginalną zawartość. Dzięki!"
 :bug-report/inspector-page-placeholder           "Kliknij i przytrzymaj, żeby wkleić jeśli pracujesz na komórce"
 :bug-report/inspector-page-tip                   "Coś poszło nie tak? Nie ma problemu, kliknij, żeby wrócić do poprzedniego kroku."
 :bug-report/main-desc                            "Czy mógłbyś nam pomóc zgłaszając raport o błędzie? Naprawimy go tak szybko jak się da."
 :bug-report/main-title                           "Raport błędu"
 :bug-report/section-clipboard-btn-desc           "Inspekcja i kolekcja danych ze schowka"
 :bug-report/section-clipboard-btn-title          "Pomocnik schowka"
 :bug-report/section-clipboard-desc               "Możesz użyć tych przydatnych narzędzi, żeby przesłać nam dodatkowe informacje."
 :bug-report/section-clipboard-title              "Czy błąd, który napotkałeś jest związany z tymi funkcjonalnościami?"
 :bug-report/section-issues-btn-desc              "Pomóż nam ulepszyć Logseq!"
 :bug-report/section-issues-btn-title             "Zgłoś raport o błędzie"
 :bug-report/section-issues-desc                  "Jeśli brak narzędzi, żeby zebrać dodatkowe informacje, zgłoś błąd bezpośrednio."
 :bug-report/section-issues-title                 "Lub..."
 :color/blue                                      "Niebieski"
 :color/gray                                      "Szary"
 :color/green                                     "Zielony"
 :color/pink                                      "Różowy"
 :color/purple                                    "Fioletowy"
 :color/red                                       "Czerwony"
 :color/yellow                                    "Żółty"
 :command.command-palette/toggle                  "Szukaj komend"
 :command.dev/show-block-ast                      "(Dev) Pokaż AST bloku"
 :command.dev/show-block-data                     "(Dev) Pokaż dane bloku"
 :command.dev/show-page-ast                       "(Dev) Pokaż AST strony"
 :command.dev/show-page-data                      "(Dev) Pokaż dane strony"
 :command.editor/copy-page-url                    "Kopiuj URL strony"
 :command.editor/insert-link                      "Link HTML"
 :command.editor/new-whiteboard                   "Nowa tablica"
 :command.editor/select-parent                    "Zaznacz blok nadrzędny"
 :command.editor/toggle-block-children            "Rozwiń/zwiń"
 :command.editor/toggle-number-list               "Przełącz listę numerowaną"
 :command.editor/zoom-in                          "Wejdź do edytowanego bloku lub w przód"
 :command.editor/zoom-out                         "Wyjdź z edytowanego bloku lub wstecz"
 :command.go/all-graphs                           "Idź do Wszystkich grafów"
 :command.go/electron-find-in-page                "Znajdź tekst na stronie"
 :command.go/electron-jump-to-the-next            "Skocz do następnego rezultatu wyszukiwania"
 :command.go/electron-jump-to-the-previous        "Skocz do poprzedniego rezultatu wyszukiwania"
 :command.go/search-in-page                       "Szukaj bloków na stronie"
 :command.go/whiteboards                          "Idź do tablic"
 :command.graph/export-as-html                    "Eksportuj publiczne strony grafu jako HTML"
 :command.misc/copy                               "Kopiuj"
 :command.pdf/find                                "PDF: Szukaj tekstu w otwartym dokumencie PDF"
 :command.sidebar/close-top                       "Zamyka górny element w prawym panelu"
 :command.ui/clear-all-notifications              "Wyczyść wszystkie powiadomienia"
 :command.ui/install-plugins-from-file            "Zainstaluj pluginy z plugins.edn"
 :command.ui/select-theme-color                   "Wybierz dostępne kolory motywu"
 :command.ui/toggle-contents                      "Przełącz Treść w panelu bocznym"
 :command.whiteboard/bring-forward                "Przesuń wyżej"
 :command.whiteboard/bring-to-front               "Przesuń na wierzch"
 :command.whiteboard/clone-down                   "Sklonuj w dół"
 :command.whiteboard/clone-left                   "Sklonuj w lewo"
 :command.whiteboard/clone-right                  "Sklonuj w prawo"
 :command.whiteboard/clone-up                     "Sklonuj w górę"
 :command.whiteboard/connector                    "Łącznik"
 :command.whiteboard/ellipse                      "Elipsa"
 :command.whiteboard/eraser                       "Gumka"
 :command.whiteboard/group                        "Grupuj"
 :command.whiteboard/highlighter                  "Marker"
 :command.whiteboard/lock                         "Zablokuj zaznaczenie"
 :command.whiteboard/pan                          "Przesuwanie obszaru"
 :command.whiteboard/pencil                       "Ołówek"
 :command.whiteboard/portal                       "Portal"
 :command.whiteboard/rectangle                    "Prostokąt"
 :command.whiteboard/reset-zoom                   "Zresetuj przybliżenie"
 :command.whiteboard/select                       "Narzędzie zaznaczania"
 :command.whiteboard/send-backward                "Przesuń niżej"
 :command.whiteboard/send-to-back                 "Przesuń na spód"
 :command.whiteboard/text                         "Tekst"
 :command.whiteboard/toggle-grid                  "Przełącz siatkę"
 :command.whiteboard/ungroup                      "Rozłącz grupę"
 :command.whiteboard/unlock                       "Odblokuj zaznaczenie"
 :command.whiteboard/zoom-in                      "Przybliż"
 :command.whiteboard/zoom-out                     "Oddal"
 :command.whiteboard/zoom-to-fit                  "Przybliż pokazując wszystkie elementy"
 :command.whiteboard/zoom-to-selection            "Przybliż do rozmiaru zaznaczenia"
 :command.window/close                            "Zamknij okno"
 :content/copy-block-url                          "Kopiuj URL bloku"
 :content/copy-export-as                          "Kopiuj / Eksportuj jako.."
 :content/copy-ref                                "Kopiuj referencję"
 :content/delete-ref                              "Usuń referencję"
 :content/replace-with-embed                      "Zastąp osadzeniem"
 :content/replace-with-text                       "Zastąp tekstem"
 :context-menu/input-template-name                "Podaj nazwę szablonu"
 :context-menu/make-a-flashcard                   "Utwórz fiszkę"
 :context-menu/make-a-template                    "Utwórz szablon"
 :context-menu/preview-flashcard                  "Podgląd fiszki"
 :context-menu/template-exists-warning            "Szablon już istnieje!"
 :context-menu/template-include-parent-block      "Włączyć blok nadrzędny do szablonu?"
 :context-menu/toggle-number-list                 "Przełącz listę numerowaną"
 :dev/show-block-ast                              "(Dev) Pokaż AST bloku"
 :dev/show-block-data                             "(Dev) Pokaż dane bloku"
 :dev/show-page-ast                               "(Dev) Pokaż AST strony"
 :dev/show-page-data                              "(Dev) Pokaż dane strony"
 :editor/collapse-block-children                  "Zwiń wszystkie bloki"
 :editor/cycle-todo                               "Rotuj stan TODO"
 :editor/delete-selection                         "Usuń zaznaczone bloki"
 :editor/expand-block-children                    "Rozwiń wszystkie bloki"
 :file/validate-existing-file-error               "Strona już istnieje w innym pliku: {1}, obecny plik to: {2}. Zachowaj tylko jeden z nich i przebuduj ponownie swój graf."
 :file-sync/connectivity-testing-failed           "Test połączenia sieciowego się nie powiódł. Sprawdź ustawienia sieci. Testowe URLe: "
 :file-sync/rsapi-cannot-upload-err               "Nie można uruchomić synchronizacji, sprawdź czy czas jest ustawiony prawidłowo."
 :flashcards/modal-btn-forgotten                  "Zapomniane"
 :flashcards/modal-btn-hide-answers               "Schowaj odpowiedzi"
 :flashcards/modal-btn-next-card                  "Następna fiszka"
 :flashcards/modal-btn-recall                     "Trochę zabrało, żeby przypomnieć"
 :flashcards/modal-btn-remembered                 "Zapamiętane"
 :flashcards/modal-btn-reset                      "Zresetuj"
 :flashcards/modal-btn-reset-tip                  "Zresetuj tą fiszkę, żeby od razu ją przejrzeć."
 :flashcards/modal-btn-show-answers               "Pokaż odpowiedzi"
 :flashcards/modal-btn-show-clozes                "Pokaż luki"
 :flashcards/modal-current-total                  "Aktualne/Wszystkie"
 :flashcards/modal-finished                       "Gratulacje, przejrzałeś wszystkie fiszki w tym pytaniu, do zobaczenia następnym razem! 💯"
 :flashcards/modal-overdue-total                  "Zaległe/Wszystkie"
 :flashcards/modal-select-all                     "Wszystkie"
 :flashcards/modal-select-switch                  "Przełącz się na"
 :flashcards/modal-toggle-preview-mode            "Włącz tryb podglądu"
 :flashcards/modal-toggle-random-mode             "Włącz tryb losowy"
 :flashcards/modal-welcome-desc-1                 "Możesz dodać \"{1}\" do dowolnego bloku, żeby zmienić go na fiszkę lub wpisz \"/cloze\" żeby dodać luki do wypełnienia."
 :flashcards/modal-welcome-desc-2                 "Możesz "
 :flashcards/modal-welcome-desc-3                 "kliknij ten link"
 :flashcards/modal-welcome-desc-4                 ", żeby sprawdzić dokumentację."
 :flashcards/modal-welcome-title                  "Czas na nową fiszkę!"
 :graph/all-graphs                                "Wszystkie grafy"
 :graph/local-graphs                              "Grafy lokalne:"
 :graph/remote-graphs                             "Grafy zdalne:"
 :handbook/close                                  "Zamknij"
 :handbook/help-categories                        "Kategorie pomocy"
 :handbook/home                                   "Strona domowa"
 :handbook/popular-topics                         "Popularne tematy"
 :handbook/search                                 "Szukaj"
 :handbook/settings                               "Ustawienia"
 :handbook/title                                  "Pomoc"
 :handbook/topics                                 "Tematy"
 :header/go-back                                  "Wstecz"
 :header/go-forward                               "W przód"
 :header/more                                     "Więcej"
 :header/search                                   "Szukaj"
 :header/toggle-left-sidebar                      "Przełącz lewy panel"
 :help/awesome-logseq                             "Wspaniały Logseq"
 :help/search                                     "Szukaj stron/bloki/komend"
 :help/title-about                                "O Logseq"
 :help/title-community                            "Wspólnota"
 :help/title-development                          "Programowanie"
 :help/title-terms                                "Warunki korzystania"
 :help/title-usage                                "Zasady używania"
 :keymap/all                                      "Wszystkie"
 :keymap/conflicts-for-label                      "Konflikty skrótów klawiaturowych dla"
 :keymap/custom                                   "Własny"
 :keymap/customize-for-label                      "Dostosuj skrót klawiatury"
 :keymap/disabled                                 "Wyłączone"
 :keymap/keystroke-filter                         "Filtr klawiszy"
 :keymap/keystroke-record-desc                    "Wciśnij dowolną sekwencję klawiszy, żeby ustawić filtr"
 :keymap/keystroke-record-setup-label             "Wciśnij dowolną sekwencję klawiszy, żeby ustawić skrót klawiaturowy"
 :keymap/restore-to-default                       "Powrót do ustawień domyślnych"
 :keymap/search                                   "Szukaj"
 :keymap/total                                    "Wszystkie skróty klawiaturowe"
 :keymap/unset                                    "Przywróć ustawienie"
 :left-side-bar/switch                            "Przełącz na:"
 :linked-references/filter-directions             "Kliknij, żeby uwzględnić lub kliknij z shiftem, żeby wykluczyć. Kliknij ponownie, żeby usunąć."
 :linked-references/filter-excludes               "Wyklucza: "
 :linked-references/filter-heading                "Filtruj"
 :linked-references/filter-includes               "Uwzględnia: "
 :notification/clear-all                          "Wyczyść wszystkie"
 :on-boarding/command-palette-quick-tour          "Szybka prezentacja wprowadzająca"
 :on-boarding/importing-desc                      "Logseq może z nimi pracować jeśli są w formacie JSON, EDN lub Markdown."
 :on-boarding/importing-lsq-desc                  "Zaimportuj eksport EDN lub JSON swojego grafu Logseq"
 :on-boarding/importing-main-desc                 "Możesz to zrobić później w aplikacji"
 :on-boarding/importing-main-title                "Zaimportuj notatki"
 :on-boarding/importing-opml-desc                 "Zaimportuj pliki OPML"
 :on-boarding/importing-roam-desc                 "Zaimportuj eksport JSON ze swojego grafu Roam"
 :on-boarding/importing-title                     "Masz notatki, które chcesz zaimportować?"
 :on-boarding/main-desc                           "Najpierw wybierz folder, w którym Logseq będzie zapisywał twoje myśli, pomysły i notatki."
 :on-boarding/main-title                          (fn [] ["Witamy w " [:strong "Logseq!"]])
 :on-boarding/quick-tour-btn-back                 "Poprzedni"
 :on-boarding/quick-tour-btn-finish               "Koniec"
 :on-boarding/quick-tour-btn-next                 "Następny"
 :on-boarding/quick-tour-btn-skip                 "Pomiń"
 :on-boarding/quick-tour-favorites-desc-1         "Przypnij swoje ulubione strony używając `...` menu na dowolnej stronie."
 :on-boarding/quick-tour-favorites-desc-2         "Dodaliśmy kilka przykładowych szablonów, żeby ci pomóc. Możesz je usunąć jak zaczniesz pisać swoje własne notatki."
 :on-boarding/quick-tour-favorites-title          "⭐️ Ulubione"
 :on-boarding/quick-tour-help-desc                "Możesz zawsze tu kliknąć, żeby poszukać pomocy lub innych informacji o Logseq."
 :on-boarding/quick-tour-help-title               "❓ Pomoc"
 :on-boarding/quick-tour-journal-page-desc-1      "To jest dzisiejsza strona dziennika. Możesz tu wrzucać swoje myśli, to czego się nauczyłeś, czy pomysły. Nie skupiaj się na organizowaniu treści. Po prostu pisz i"
 :on-boarding/quick-tour-journal-page-desc-2      "[[linkuj]]"
 :on-boarding/quick-tour-journal-page-desc-3      "swoje myśli"
 :on-boarding/quick-tour-journal-page-title       "📆 Codzienna strona dziennika"
 :on-boarding/quick-tour-left-sidebar-desc        "Otwórz lewy panel, żeby sprawdzić ważne elementy menu Logseq."
 :on-boarding/quick-tour-left-sidebar-title       "👀 Lewy panel"
 :on-boarding/quick-tour-steps                    "KROK "
 :on-boarding/tour-whiteboard-btn-back            "Wstecz"
 :on-boarding/tour-whiteboard-btn-finish          "Koniec"
 :on-boarding/tour-whiteboard-btn-next            "W przód"
 :on-boarding/tour-whiteboard-home                "{1} Strona domowa dla twoich tablic"
 :on-boarding/tour-whiteboard-home-description    "Tablice mają własną sekcję w aplikacji, gdzie możesz zobaczyć je wszystkie na raz, tworzyć nowe lub łatwo usuwać."
 :on-boarding/tour-whiteboard-new                 "{1} Utwórz nową tablicę"
 :on-boarding/tour-whiteboard-new-description     "Jest kilka sposobów na utworzenie nowej tablicy. Jeden z nich jest zawsze dostępny tu w dashboardzie"
 :on-boarding/welcome-whiteboard-modal-description "Tablice są świetnym narzędziem do burzy mózgów i organizacji. Możesz umieścić dowolną myśl z bazy wiedzy lub nową jedną obok drugiej na dużym obszarze, żeby je połączyć, kojarzyć i zrozumieć w nowy sposób."
 :on-boarding/welcome-whiteboard-modal-skip       "Pomiń"
 :on-boarding/welcome-whiteboard-modal-start      "Zacznij używać tablicy"
 :on-boarding/welcome-whiteboard-modal-title      "Nowy obszar dla twoich myśli."
 :page/illegal-page-name                          "Nieprawidłowa nazwa strony!"
 :page/logseq-is-having-a-problem                 "Logseq ma problem. Żeby przywrócić go do działającego stanu wykonaj po kolei następujące bezpieczne kroki:"
 :page/page-already-exists                        "Strona “{1}” już istnieje!"
 :page/something-went-wrong                       "Coś poszło nie tak"
 :page/step                                       "Step (1)"
 :page/try                                        "Spróbuj"
 :page/whiteboard-to-journal-error                "Tablice nie mogą być nazwane tak jak tytuły dziennika!"
 :pdf/auto-open-context-menu                      "Automatycznie otwórz menu kontekstowe dla zaznaczeń"
 :pdf/doc-metadata                                "Meta dane dokumentu"
 :pdf/hl-block-colored                            "Kolorowa etykieta dla podkreślonego bloku"
 :plugin/all-updated                              "Wszystkie aktualne!"
 :plugin/auto-check-for-updates                   "Automatycznie sprawdzaj aktualizacje"
 :plugin/checking-for-updates                     "Sprawdzam aktualizacje pluginów..."
 :plugin/found-n-updates                          "Znaleziono {1} aktualizacji"
 :plugin/found-updates                            "Nowe aktualizacje"
 :plugin/installed-plugin                         "Zainstalowano plugin: {1}"
 :plugin/list-of-updates                          "Aktualizacje pluginów: "
 :plugin/marketplace                              "Marketplace"
 :plugin/open-logseq-dir                          "Otwórz"
 :plugin/open-preferences                         "Otwórz preferencje"
 :plugin/remote-error                             "Zdalny błąd:"
 :plugin/search-plugin                            "Szukaj pluginów"
 :plugin/security-warning                         "Pluginy mają dostęp do twojego grafu, plików lokalnych i mogą nawiązywać połączenia sieciowe.
       Mogą też powodować uszkodzenia danych lub ich utratę. Pracujemy nad odpowiednimi regułami dostępu do twoich grafów.
       W międzyczasie upewnij się, że wykonujesz regularne kopie zapasowe swoich grafów i instalujesz pluginy tylko kiedy możesz sprawdzić i
       zrozumieć ich kod źródłowy."
 :plugin/title                                    "Tytuł ({1})"
 :plugin/up-to-date                               "Wszystko jest aktualne {1}"
 :plugin/update-all-selected                      "Aktualizuj zaznaczone"
 :plugin/update-plugin                            "Aktualizuj"
 :plugin/updates-downloading                      "Ściąganie aktualizacji"
 :plugin.install-from-file/menu-title             "Zainstaluj z pliku plugins.edn"
 :plugin.install-from-file/notice                 "Następujące pluginy zastąpią twoje pluginy:"
 :plugin.install-from-file/success                "Wszystkie pluginy zainstalowane!"
 :plugin.install-from-file/title                  "Zainstaluj pluginy z pliku plugins.edn"
 :query/config-property-settings                  "Ustawienie właściwości dla tego zapytania"
 :right-side-bar/pane-close                       "Zamknij"
 :right-side-bar/pane-close-all                   "Zamknij wszystkie"
 :right-side-bar/pane-close-others                "Zamknij inne"
 :right-side-bar/pane-collapse                    "Zwiń"
 :right-side-bar/pane-collapse-all                "Zwiń wszystkie"
 :right-side-bar/pane-collapse-others             "Zwiń inne"
 :right-side-bar/pane-expand                      "Rozwiń"
 :right-side-bar/pane-expand-all                  "Rozwiń wszystkie"
 :right-side-bar/pane-more                        "Więcej"
 :right-side-bar/pane-open-as-page                "Otwórz jako stronę"
 :right-side-bar/separator                        "Separator"
 :right-side-bar/toggle-right-sidebar             "Przełącz prawy panel"
 :right-side-bar/whiteboards                      "Tablice"
 :search-item/no-result                           "Brak pasujących rezultatów"
 :search-item/page                                "Strona"
 :search-item/whiteboard                          "Tablica"
 :select/default-select-multiple                  "Zaznacz jeden lub wiele"
 :settings-page/alpha-features                    "Funkcjonalności alfa"
 :settings-page/app-updated                       "Twoja aplikacja jest aktualna 🎉"
 :settings-page/auto-chmod                        "Automatycznie zmień uprawnienia do pliku"
 :settings-page/auto-chmod-desc                   "Wyłącz, żeby zezwolić na edytowanie różnym użytkownikom z uprawnieniami grupy do pliku."
 :settings-page/auto-expand-block-refs            "Rozwiń referencje bloku automatycznie przy przybliżeniu"
 :settings-page/auto-expand-block-refs-tip        "Ta opcja kontroluje czy automatycznie rozwinąć referencję bloku przy przybliżaniu."
 :settings-page/beta-features                     "Funkcjonalności beta"
 :settings-page/check-for-updates                 "Sprawdź aktualizacje"
 :settings-page/checking                          "Sprawdzanie..."
 :settings-page/custom-date-format-notification   "Musisz przebudować ponownie graf, żeby zmiany zostały zastosowane"
 :settings-page/custom-global-configuration       "Własna konfiguracja globalna"
 :settings-page/edit-global-config-edn            "Edytuj globalny config.edn"
 :settings-page/enable-whiteboards                "Tablice"
 :settings-page/git-commit-on-close               "Wykonaj git commit po zamknięciu"
 :settings-page/git-desc-1                        "Kliknij trzy kropki w prawym górnym rogu i wybierz \"Podgląd historii strony\", żeby zobaczyć historię edycji stron."
 :settings-page/git-desc-2                        "Dla profesjonalistów, Logseq wspiera także używanie "
 :settings-page/git-desc-3                        " do kontroli wersji. Używasz Git na własne ryzyko, ponieważ problemy z Git nie są wspierane przez zespół Logseq."
 :settings-page/git-tip                           "Jeśli synchronizacja w Logseq jest włączona, możesz zobaczyć historię edycji stron bezpośrednio. Ta sekcja jest dla znających się na technologii."
 :settings-page/login-prompt                      "Żeby zyskać dostęp do nowych funkcjonalności przed innymi, musisz mieć status Open Collective Sponsor lub Logseq Backer i musisz się zalogować."
 :settings-page/native-titlebar                   "Natywny pasek tytułu"
 :settings-page/native-titlebar-desc              "Włącza natywny pasek tytułu w Windowsie lub Linuksie"
 :settings-page/preferred-outdenting-tip          "Lewa strona pokazuje zmniejszenie wcięcia z domyślnymi ustawieniami, a prawa z włączonym logicznym zmniejszeniem wcięć."
 :settings-page/preferred-outdenting-tip-more     "→ Dowiedz się więcej"
 :settings-page/preferred-pasting-file            "Preferuj wklejanie pliku"
 :settings-page/preferred-pasting-file-hint       "Kiedy włączone, wklejanie obrazka z Internetu ściągnie i wstawi obrazek. Kiedy wyłączone, wklei link do obrazka."
 :settings-page/revision                          "Rewizja:"
 :settings-page/show-full-blocks                  "Pokaż wszystkie linie referencji bloku"
 :settings-page/sync                              "Synchronizacja"
 :settings-page/sync-desc-1                       "Kliknij"
 :settings-page/sync-desc-2                       "tutaj"
 :settings-page/sync-desc-3                       "żeby zobaczyć instrukcje jak skonfigurować i używać synchronizacji."
 :settings-page/sync-diff-merge                   "Włącz inteligentne scalanie podczas synchronizacji"
 :settings-page/sync-diff-merge-desc              "W przypadku wystąpienia konfliktu automatycznie łącz aktualizacje lokalne z plikami zdalnymi, zamiast nadpisywać pliki zdalne"
 :settings-page/sync-diff-merge-warn              "Możliwość inteligentnego łączenia jest aktywowana na kliencie dopiero po pierwszej udanej synchronizacji grafu ze zdalnym serwerem w nowej wersji Logseq. Włącz tę opcję na wszystkich urządzeniach, aby uzyskać najlepszą jakość."
 :settings-page/tab-account                       "Konto"
 :settings-page/tab-assets                        "Zasoby"
 :settings-page/tab-features                      "Właściwości"
 :settings-page/update-available                  "Znaleziono nowe wydanie"
 :settings-page/update-error-1                    "⚠️ Oops, coś poszło nie tak!"
 :settings-page/update-error-2                    "Sprawdź proszę "
 :shortcut.category/plugins                       "Pluginy"
 :shortcut.category/whiteboard                    "Tablice"
 :tips/all-done                                   "Wszystko zrobione!"
 :whiteboard/add-block-or-page                    "Dodaj blok lb stronę"
 :whiteboard/align-bottom                         "Wyrównaj do dołu"
 :whiteboard/align-center-horizontally            "Wycentruj w poziomie"
 :whiteboard/align-center-vertically              "Wycentruj w pionie"
 :whiteboard/align-left                           "Wyrównaj do lewej"
 :whiteboard/align-right                          "Wyrównaj do prawej"
 :whiteboard/align-top                            "Wyrównaj do góry"
 :whiteboard/arrow-head                           "Strzałka"
 :whiteboard/auto-resize                          "Zmień rozmiar automatycznie"
 :whiteboard/bold                                 "Pogrubienie"
 :whiteboard/circle                               "Okrąg"
 :whiteboard/collapse                             "Zwiń"
 :whiteboard/color                                "Kolor"
 :whiteboard/connector                            "Łącznik"
 :whiteboard/copy                                 "Kopiuj"
 :whiteboard/cut                                  "Wytnij"
 :whiteboard/dashboard-card-created               "Utworzono "
 :whiteboard/dashboard-card-edited                "Edytowano "
 :whiteboard/dashboard-card-new-whiteboard        "Nowa tablica"
 :whiteboard/delete                               "Usuń"
 :whiteboard/deselect-all                         "Odznacz wszystko"
 :whiteboard/dev-print-shape-props                "(Dev) Drukuj właściwości strony"
 :whiteboard/distribute-horizontally              "Rozmieść w poziomie"
 :whiteboard/distribute-vertically                "Rozmieść w pionie"
 :whiteboard/draw                                 "Rysuj"
 :whiteboard/edit-pdf                             "Edytuj PDF"
 :whiteboard/eraser                               "Gumka"
 :whiteboard/expand                               "Rozwiń"
 :whiteboard/export                               "Eksportuj"
 :whiteboard/extra-large                          "Super duże"
 :whiteboard/extra-small                          "Super małe"
 :whiteboard/fill                                 "Wypełnij"
 :whiteboard/flip-horizontally                    "Odwróć w poziomie"
 :whiteboard/flip-vertically                      "Odwróć w pionie"
 :whiteboard/group                                "Grupuj"
 :whiteboard/highlight                            "Wyróżnij"
 :whiteboard/huge                                 "Ogromne"
 :whiteboard/italic                               "Kursywa"
 :whiteboard/large                                "Duże"
 :whiteboard/link                                 "Link"
 :whiteboard/link-to-any-page-or-block            "Link do dowolnej strony lub bloku"
 :whiteboard/lock                                 "Zablokuj"
 :whiteboard/medium                               "Średnie"
 :whiteboard/move-to-back                         "Przesuń na spód"
 :whiteboard/move-to-front                        "Przesuń na wierzch"
 :whiteboard/new-block                            "Nowy blok"
 :whiteboard/new-block-no-colon                   "Nowy blok:"
 :whiteboard/new-page                             "Nowa strona"
 :whiteboard/new-whiteboard                       "Nowa tablica"
 :whiteboard/opacity                              "Przezroczystość"
 :whiteboard/open-page                            "Otwórz stronę"
 :whiteboard/open-page-in-sidebar                 "Otwórz stronę w panelu"
 :whiteboard/open-twitter-url                     "Otwórz URL X (Twitter)"
 :whiteboard/open-website-url                     "Otwórz URL strony"
 :whiteboard/open-youtube-url                     "Otwórz URL Youtube"
 :whiteboard/pack-into-rectangle                  "Umieść w prostokącie"
 :whiteboard/pan                                  "Przesuwanie obrazu"
 :whiteboard/paste                                "Wklej"
 :whiteboard/paste-as-link                        "Wklej jako link"
 :whiteboard/rectangle                            "Prostokąt"
 :whiteboard/redo                                 "Ponów"
 :whiteboard/references                           "Referencje"
 :whiteboard/reload                               "Załaduj ponownie"
 :whiteboard/remove-link                          "Usuń link"
 :whiteboard/scale-level                          "Poziom skali"
 :whiteboard/search-only-blocks                   "Szukaj tylko bloki"
 :whiteboard/search-only-pages                    "Szukaj tylko strony"
 :whiteboard/select                               "Zaznacz"
 :whiteboard/select-all                           "Zaznacz wszystko"
 :whiteboard/select-custom-color                  "Wybierz własny kolor"
 :whiteboard/shape                                "Kształt"
 :whiteboard/shape-quick-links                    "Szybkie linki do kształtów"
 :whiteboard/small                                "Małe"
 :whiteboard/snap-to-grid                         "Wyrównaj do siatki"
 :whiteboard/start-typing-to-search               "Zacznij pisać, żeby wyszukać..."
 :whiteboard/stroke-type                          "Rodzaj linii"
 :whiteboard/text                                 "Tekst"
 :whiteboard/toggle-grid                          "Przełącz siatkę"
 :whiteboard/toggle-pen-mode                      "Przełącz tryb pióra"
 :whiteboard/triangle                             "Trójkąt"
 :whiteboard/twitter-url                          "URL X (Twitter)"
 :whiteboard/undo                                 "Cofnij"
 :whiteboard/ungroup                              "Rozłącz grupę"
 :whiteboard/unlock                               "Odblokuj"
 :whiteboard/website-url                          "URL strony"
 :whiteboard/youtube-url                          "URL Youtube"
 :whiteboard/zoom-in                              "Przybliż"
 :whiteboard/zoom-out                             "Oddal"
 :whiteboard/zoom-to-fit                          "Przybliż do wszystkich elementów"
 :window/close                                    "Zamknij"
 :window/exit-fullscreen                          "Wyjdź z trybu pełnego ekranu"
 :window/maximize                                 "Maksymalizuj"
 :window/minimize                                 "Minimalizuj"
 :window/restore                                  "Przywróć"}
