{:accessibility/skip-to-main-content "Pular para o conteúdo principal"
 :tutorial/text #resource "tutorials/tutorial-pt-br.md"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-pt-br.md"
 :on-boarding/demo-graph "Este é um grafo de demonstração, as alterações não serão salvas até que você abra uma pasta local."
 :on-boarding/add-graph "Adicionar um grafo"
 :on-boarding/open-local-dir "Abrir um diretório local"
 :on-boarding/new-graph-desc-1 "Logseq suporta tanto o Markdown quanto o Org-mode. Você pode abrir um diretório existente ou criar um novo em seu dispositivo, um diretório é também conhecido simplesmente como uma pasta. Seus dados serão armazenados apenas neste dispositivo."
 :on-boarding/new-graph-desc-2 "Após abrir o diretório, ele criará três pastas nele:"
 :on-boarding/new-graph-desc-3 "/journals - armazene suas páginas de diário"
 :on-boarding/new-graph-desc-4 "/pages - armazene as outras páginas"
 :on-boarding/new-graph-desc-5 "/logseq - armazene configurações, custom.css e alguns metadados."
 :on-boarding/welcome-whiteboard-modal-title "Um novo espaço para seus pensamentos."
 :on-boarding/welcome-whiteboard-modal-description "Whiteboards são uma ótima ferramenta para brainstorming e organização. Agora você pode colocar qualquer um de seus pensamentos da base de conhecimento ou novos ao lado uns dos outros em um espaço espacial para conectar, associar e compreender de novas maneiras."
 :on-boarding/welcome-whiteboard-modal-skip "Pular"
 :on-boarding/welcome-whiteboard-modal-start "Iniciar whiteboard"
 :on-boarding/tour-whiteboard-home "{1} Página inicial para seus whiteboards"
 :on-boarding/tour-whiteboard-home-description "Whiteboards têm sua própria seção no aplicativo, onde você pode vê-los de relance, criar novos ou excluí-los facilmente."
 :on-boarding/tour-whiteboard-new "{1} Criar novo whiteboard"
 :on-boarding/tour-whiteboard-new-description "Há várias maneiras de criar um novo whiteboard. Uma delas está sempre aqui no painel."
 :handbook/title "Ajuda"
 :handbook/topics "Tópicos"
 :handbook/popular-topics "Tópicos populares"
 :handbook/help-categories "Categorias de ajuda"
 :handbook/search "Pesquisar"
 :handbook/home "Página inicial"
 :handbook/settings "Configurações"
 :handbook/close "Fechar"
 :on-boarding/tour-whiteboard-btn-next "Próximo"
 :on-boarding/tour-whiteboard-btn-back "Voltar"
 :on-boarding/tour-whiteboard-btn-finish "Concluir"
 :on-boarding/quick-tour-btn-next "Próximo"
 :on-boarding/quick-tour-btn-back "Voltar"
 :on-boarding/quick-tour-btn-finish "Concluir"
 :on-boarding/quick-tour-btn-skip "Pular o Tour Rápido"
 :on-boarding/quick-tour-steps "PASSO "
 :on-boarding/quick-tour-help-title "❓ Ajuda"
 :on-boarding/quick-tour-help-desc "Você sempre pode clicar aqui para obter ajuda e outras informações sobre o Logseq."
 :on-boarding/quick-tour-journal-page-title "📆 Página de Diário"
 :on-boarding/quick-tour-journal-page-desc-1 "Esta é a página de diário de hoje. Aqui você pode despejar seus pensamentos, aprendizados e ideias. Não se preocupe em organizar. Apenas escreva e"
 :on-boarding/quick-tour-journal-page-desc-3 "seus pensamentos."
 :on-boarding/quick-tour-left-sidebar-title "👀 Barra Lateral Esquerda"
 :on-boarding/quick-tour-left-sidebar-desc "Abra a barra lateral esquerda para explorar itens de menu importantes no Logseq."
 :on-boarding/quick-tour-favorites-title "⭐️ Favoritos"
 :on-boarding/quick-tour-favorites-desc-1 "Fixe suas páginas favoritas através do menu `...` em qualquer página."
 :on-boarding/quick-tour-favorites-desc-2 "Também adicionamos algumas páginas de modelo aqui para ajudá-lo a começar. Você pode removê-las assim que começar a escrever suas próprias notas."
 :on-boarding/command-palette-quick-tour "Tour Rápido para Introdução"
 :on-boarding/importing-main-title "Importar notas existentes"
 :on-boarding/importing-main-desc "Você também pode fazer isso posteriormente no aplicativo."
 :on-boarding/importing-title "Você já tem notas que deseja importar?"
 :on-boarding/importing-desc "Se elas estiverem em formato JSON, EDN ou Markdown, o Logseq pode trabalhar com elas."
 :on-boarding/importing-roam-desc "Importar uma exportação JSON do seu grafo Roam"
 :on-boarding/importing-lsq-desc "Importar uma exportação EDN ou JSON do seu grafo Logseq"
 :on-boarding/importing-opml-desc "Importar arquivos OPML"
 :on-boarding/main-title (fn [] ["Bem-vindo ao " [:strong "Logseq!"]])
 :on-boarding/main-desc "Primeiro, você precisa escolher uma pasta onde o Logseq armazenará seus pensamentos, ideias, notas."
 :on-boarding/section-btn-title "Escolha uma pasta"
 :on-boarding/section-btn-desc "Abrir diretório existente ou Criar um novo"
 :on-boarding/section-title "Como o Logseq salva o seu trabalho"
 :on-boarding/section-desc "Dentro do diretório que você escolher, o Logseq criará 4 pastas."
 :on-boarding/section-tip-1 "Cada página é um arquivo armazenado apenas no seu {1}."
 :on-boarding/section-tip-2 "Você pode optar por sincronizá-lo posteriormente."
 :on-boarding/section-assets "Grafos e Documentos"
 :on-boarding/section-computer "computador"
 :on-boarding/section-journals "Notas diárias"
 :on-boarding/section-pages "PÁGINAS"
 :on-boarding/section-phone "telefone"
 :on-boarding/section-app "Aplicativo interno"
 :on-boarding/section-config "Arquivo de configuração"
 :query/config-property-settings "Configurações de propriedades para esta consulta:"
 :bug-report/main-title "Relatório de bug"
 :bug-report/clipboard-inspector-title "Inspetor de dados da área de transferência"
 :bug-report/main-desc "Você pode nos ajudar enviando um relatório de bug? Vamos resolver isso o mais rápido possível."
 :bug-report/section-clipboard-title "O bug que você encontrou está relacionado a esses recursos?"
 :bug-report/section-clipboard-desc "Você pode usar essas ferramentas úteis para nos fornecer informações adicionais."
 :bug-report/section-clipboard-btn-title "Auxiliar da área de transferência"
 :bug-report/section-clipboard-btn-desc "Inspetar e coletar dados da área de transferência"
 :bug-report/section-issues-title "Ou..."
 :bug-report/section-issues-desc "Se não houver ferramentas disponíveis para coletar informações adicionais, relate o bug diretamente."
 :bug-report/section-issues-btn-title "Enviar um relatório de bug"
 :bug-report/section-issues-btn-desc "Ajude a melhorar o Logseq!"
 :bug-report/inspector-page-desc-1 "Pressione Ctrl+V / ⌘+V para inspecionar os dados da área de transferência"
 :bug-report/inspector-page-desc-2 "ou clique aqui para colar se estiver usando a versão mobile"
 :bug-report/inspector-page-placeholder "Pressione e segure aqui para colar se estiver no mobile"
 :bug-report/inspector-page-tip "Algum problema? Sem problemas, clique para voltar para o passo anterior."
 :bug-report/inspector-page-btn-back "Voltar"
 :bug-report/inspector-page-btn-copy "Copiar o resultado"
 :bug-report/inspector-page-copy-notif "Copiado para a área de transferência!"
 :bug-report/inspector-page-btn-create-issue "Criar uma issue"
 :bug-report/inspector-page-desc-clipboard "Aqui estão os dados lidos da área de transferência."
 :bug-report/inspector-page-desc-copy "Se for seguro compartilhar, clique no botão de cópia."
 :bug-report/inspector-page-desc-create-issue "Agora você pode relatar o resultado colado na sua área de transferência. Cole o resultado na seção 'Contexto Adicional' e indique de onde você copiou o conteúdo original. Obrigado!"
 :help/title-usage "Uso"
 :help/title-community "Comunidade"
 :help/title-development "Desenvolvimento"
 :help/title-about "Sobre"
 :help/title-terms "Termos"
 :help/start "Começando"
 :help/about "Sobre o Logseq"
 :help/roadmap "Roteiro"
 :help/bug "Relatório de bug"
 :help/feature "Solicitação de recurso"
 :help/changelog "Registro de alterações"
 :help/blog "Blog do Logseq"
 :help/docs "Documentação"
 :help/privacy "Política de privacidade"
 :help/terms "Termos"
 :help/forum-community "Comunidade do Fórum"
 :help/awesome-logseq "Incrível Logseq"
 :help/shortcuts "Atalhos de teclado"
 :help/shortcuts-triggers "Gatilhos"
 :help/shortcut "Atalho"
 :help/slash-autocomplete "Barra de preenchimento automático"
 :help/reference-autocomplete "Preenchimento automático de referência de página"
 :help/block-reference "Referência de bloco"
 :help/open-link-in-sidebar "Abrir link na barra lateral"
 :search/page-names "Pesquisar nomes de páginas"
 :search-item/page "Página"
 :search-item/no-result "Nenhum resultado correspondente"
 :help/context-menu "Bloquear menu de contexto"
 :help/markdown-syntax "Sintaxe de Markdown"
 :help/org-mode-syntax "Sintaxe de Org mode"
 :bold "Negrito"
 :italics "Itálico"
 :highlight "Destaque"
 :strikethrough "Tachado"
 :code "Código"
 :untitled "Sem título"
 :right-side-bar/help "Ajuda"
 :right-side-bar/switch-theme "Temas"
 :right-side-bar/contents "Conteúdo"
 :right-side-bar/page-graph "Grafo da página"
 :right-side-bar/history "(Dev) Histórico de desfazer/refazer"
 :right-side-bar/history-undos "Desfazer"
 :right-side-bar/history-redos "Refazer"
 :right-side-bar/history-pageonly "somente página"
 :right-side-bar/block-ref "Referências de bloco"
 :right-side-bar/graph-view "Visualização de grafo"
 :right-side-bar/all-pages "Todas as páginas"
 :right-side-bar/flashcards "Flashcards"
 :right-side-bar/new-page "Nova página"
 :right-side-bar/show-journals "Mostrar diários"
 :right-side-bar/separator "Manipulador de redimensionamento da barra lateral direita"
 :right-side-bar/toggle-right-sidebar "Alternar barra lateral direita"
 :right-side-bar/pane-close "Fechar"
 :right-side-bar/pane-close-others "Fechar outros"
 :right-side-bar/pane-close-all "Fechar todos"
 :right-side-bar/pane-collapse "Recolher"
 :right-side-bar/pane-collapse-others "Recolher outros"
 :right-side-bar/pane-collapse-all "Recolher todos"
 :right-side-bar/pane-expand "Expandir"
 :right-side-bar/pane-expand-all "Expandir todos"
 :right-side-bar/pane-open-as-page "Abrir como página"
 :right-side-bar/pane-more "Mais"
 :left-side-bar/switch "Troque para:"
 :left-side-bar/journals "Diários"
 :left-side-bar/create "Criar"
 :left-side-bar/new-page "Nova página"
 :left-side-bar/new-whiteboard "Novo whiteboard"
 :left-side-bar/nav-favorites "Favoritos"
 :left-side-bar/nav-recent-pages "Recentes"
 :page/something-went-wrong "Algo deu errado"
 :page/logseq-is-having-a-problem "Logseq está com um problema. Para tentar fazê-lo voltar a funcionar, siga as etapas seguras a seguir:"
 :page/step "Etapa {1}"
 :page/try "Tentar"
 :page/slide-view "Visualizar como slides"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Dica: pressione "] [:code "f"] [:span.opacity-70 " para ir para tela cheia"]])
 :page/delete-confirmation "Tem certeza de que deseja excluir esta página e seu arquivo?"
 :page/open-in-finder "Abrir no diretório"
 :page/open-with-default-app "Abrir com o aplicativo padrão"
 :page/make-public "Torná-la pública para publicação"
 :page/version-history "Ver histórico da página"
 :page/open-backup-directory "Abrir diretório de backups de página"
 :page/make-private "Tornar privado"
 :page/delete "Excluir página"
 :page/add-to-favorites "Adicionar aos Favoritos"
 :page/unfavorite "Remover dos favoritos"
 :page/show-journals "Mostrar diários"
 :page/show-whiteboards "Mostrar whiteboards"
 :block/name "Nome da página"
 :page/earlier "Anterior"
 :page/copy-page-url "Copiar URL da página"
 :page/illegal-page-name "Nome de página inválido!"
 :page/page-already-exists "Página “{1}” já existe!"
 :page/whiteboard-to-journal-error "Páginas whiteboard não podem ser renomeadas para títulos de diário!"
 :file/name "Nome do arquivo"
 :file/last-modified-at "Última modificação em"
 :file/no-data "Sem dados"
 :file/format-not-supported "Formato .{1} não é suportado."
 :file/validate-existing-file-error "Já existe uma página com outro arquivo: {1}, arquivo atual: {2}. Por favor, mantenha apenas um deles e reindexe seu grafo."
 :file-rn/re-index "Reindexação é altamente recomendada após renomear os arquivos e em outros dispositivos após a sincronização."
 :file-rn/need-action "Ações de renome de arquivo são sugeridas para corresponder ao novo formato. A reindexação é necessária em todos os dispositivos quando os arquivos renomeados são sincronizados."
 :file-rn/or-select-actions " ou renomear os arquivos individualmente abaixo e depois "
 :file-rn/or-select-actions-2 ". Essas ações não estão disponíveis após fechar este painel."
 :file-rn/legend "🟢 Ações de renome opcionais; 🟡 Ação de renome necessária para evitar alteração do título; 🔴 Alteração crítica."
 :file-rn/close-panel "Fechar o painel"
 :file-rn/all-action "Aplicar todas as ações! ({1})"
 :file-rn/select-format "(Opção no Modo Desenvolvedor, Perigosa!) Selecionar formato de nome de arquivo"
 :file-rn/rename "renomear arquivo \"{1}\" para \"{2}\""
 :file-rn/apply-rename "Aplicar a operação de renome de arquivo"
 :file-rn/suggest-rename "Ação necessária: "
 :file-rn/otherwise-breaking "Ou o título se tornará"
 :file-rn/no-action "Ótimo! Nenhuma ação adicional é necessária."
 :file-rn/confirm-proceed "Atualizar o formato!"
 :file-rn/select-confirm-proceed "Dev: escreva o formato"
 :file-rn/unreachable-title "Aviso! O nome da página se tornará {1} sob o formato de nome de arquivo atual, a menos que a propriedade 'title::' seja definida manualmente"
 :file-rn/optional-rename "Sugestão: "
 :file-rn/format-deprecated "Atualmente você está usando um formato desatualizado. A atualização para o formato mais recente é altamente recomendada. Faça backup de seus dados e feche os clientes Logseq em outros dispositivos antes da operação."
 :file-rn/filename-desc-1 "Essa configuração determina como uma página é armazenada em um arquivo. O Logseq armazena uma página em um arquivo com o mesmo nome."
 :file-rn/filename-desc-2 "Alguns caracteres como \"/\" ou \"?\" são inválidos para um nome de arquivo."
 :file-rn/filename-desc-3 "O Logseq substitui caracteres inválidos pelo equivalente codificado na URL para torná-los válidos (por exemplo, \"?\" se torna \"%3F\")."
 :file-rn/filename-desc-4 "O separador de espaço de nomes \"/\" também é substituído por \"___\" (três sublinhados) por consideração estética."
 :file-rn/instruct-1 "É um processo de 2 etapas para atualizar o formato do nome do arquivo:"
 :file-rn/instruct-2 "1. Clique em "
 :file-rn/instruct-3 "2. Siga as instruções abaixo para renomear os arquivos para o novo formato:"
 :page/created-at "Criado em"
 :page/updated-at "Atualizado em"
 :page/backlinks "Backlinks"
 :linked-references/filter-search "Buscar em páginas vinculadas"
 :editor/block-search "Buscar um bloco"
 :text/image "Imagem"
 :asset/show-in-folder "Mostrar imagem na pasta"
 :asset/open-in-browser "Abrir imagem no navegador"
 :asset/delete "Excluir imagem"
 :asset/copy "Copiar imagem"
 :asset/maximize "Maximizar imagem"
 :asset/confirm-delete "Tem certeza de que deseja excluir este {1}?"
 :asset/physical-delete "Remover também o arquivo (observe que ele não pode ser restaurado)"
 :color/gray "Cinza"
 :color/red "Vermelho"
 :color/yellow "Amarelo"
 :color/green "Verde"
 :color/blue "Azul"
 :color/purple "Roxo"
 :color/pink "Rosa"
 :editor/copy "Copiar"
 :editor/cut "Recortar"
 :editor/expand-block-children "Expandir todos"
 :editor/collapse-block-children "Recolher todos"
 :editor/delete-selection "Excluir blocos selecionados"
 :editor/cycle-todo "Alternar o estado TODO do item atual"
 :dev/show-page-data "(Dev) Mostrar dados da página"
 :dev/show-block-data "(Dev) Mostrar dados do bloco"
 :dev/show-block-ast "(Dev) Mostrar AST do bloco"
 :dev/show-page-ast "(Dev) Mostrar AST da página"
 :content/copy-export-as "Copiar / Exportar como.."
 :content/copy-block-url "Copiar URL do bloco"
 :content/copy-block-ref "Copiar referência de bloco"
 :content/copy-block-emebed "Copiar bloco incorporado"
 :content/copy-ref "Copiar esta referência"
 :content/delete-ref "Excluir esta referência"
 :content/replace-with-text "Substituir por texto"
 :content/replace-with-embed "Substituir por incorporação"
 :content/open-in-sidebar "Abrir na barra lateral"
 :content/click-to-edit "Clique para editar"
 :context-menu/make-a-flashcard "Criar um Flashcard"
 :context-menu/toggle-number-list "Alternar lista numerada"
 :context-menu/preview-flashcard "Visualizar Flashcard"
 :context-menu/make-a-template "Criar um Modelo"
 :context-menu/input-template-name "Qual é o nome do modelo?"
 :context-menu/template-include-parent-block "Incluir o bloco pai no modelo?"
 :context-menu/template-exists-warning "Modelo já existe!"
 :settings-page/git-tip "Se você tiver a Sincronização do Logseq ativada, você pode visualizar o histórico de edições de uma página diretamente. Esta seção é apenas para usuários técnicos."
 :settings-page/git-desc-1 "Para visualizar o histórico de edições de uma página, clique nos três pontos horizontais no canto superior direito e selecione \"Ver histórico da página\"."
 :settings-page/git-desc-2 "Para usuários avançados, o Logseq também oferece suporte para uso do "
 :settings-page/git-desc-3 " para controle de versão. Use o Git por sua própria conta e risco, uma vez que questões gerais do Git não são suportadas pela equipe do Logseq."
 :settings-page/git-switcher-label "Ativar confirmação automática do Git"
 :settings-page/git-commit-delay "Segundos para confirmação automática do Git"
 :settings-page/edit-config-edn "Editar config.edn"
 :settings-page/edit-global-config-edn "Editar config.edn global"
 :settings-page/edit-custom-css "Editar custom.css"
 :settings-page/edit-export-css "Editar export.css"
 :settings-page/edit-setting "Editar"
 :settings-page/custom-configuration "Configuração personalizada"
 :settings-page/custom-global-configuration "Configuração global personalizada"
 :settings-page/theme-light "Claro"
 :settings-page/theme-dark "Escuro"
 :settings-page/theme-system "Sistema"
 :settings-page/custom-theme "Tema personalizado"
 :settings-page/export-theme "Exportar tema"
 :settings-page/show-brackets "Mostrar colchetes"
 :settings-page/spell-checker "Verificador ortografo"
 :settings-page/auto-updater "Atualização automática"
 :settings-page/disable-sentry "Enviar dados de uso e diagnósticos para o Logseq"
 :settings-page/disable-sentry-desc "O Logseq nunca coletará o banco de dados do seu grafo local nem venderá seus dados."
 :settings-page/preferred-outdenting "Recuo lógico"
 :settings-page/preferred-outdenting-tip "O lado esquerdo mostra o recuo com a configuração padrão, e o lado direito mostra o recuo com o recuo lógico ativado "
 :settings-page/preferred-outdenting-tip-more "→ Saiba mais"
 :settings-page/show-full-blocks "Mostrar todas as linhas de uma referência de bloco"
 :settings-page/auto-expand-block-refs "Expandir automaticamente as referências de bloco ao dar zoom"
 :settings-page/auto-expand-block-refs-tip "Esta opção controla se as referências de bloco são expandidas automaticamente ao dar zoom."
 :settings-page/custom-date-format "Formato de data preferido"
 :settings-page/custom-date-format-warning "Reindexação necessária! Referências de diário existentes serão quebradas!"
 :settings-page/custom-date-format-notification "Você deve reindexar seu grafo para que essa mudança tenha efeito"
 :settings-page/preferred-pasting-file-hint "Quando ativado, colar uma imagem da internet fará o download e inserirá a imagem. Quando desativado, ele colará o link da imagem."
 :settings-page/preferred-file-format "Formato de arquivo preferido"
 :settings-page/preferred-workflow "Fluxo de trabalho preferido"
 :settings-page/preferred-pasting-file "Preferir colar arquivo"
 :settings-page/enable-shortcut-tooltip "Ativar dica de atalho"
 :settings-page/enable-timetracking "Rastreamento de tempo"
 :settings-page/enable-tooltip "Dicas de ferramentas"
 :settings-page/enable-journals "Diários"
 :settings-page/enable-all-pages-public "Todas as páginas públicas ao publicar"
 :settings-page/home-default-page "Definir a página inicial padrão"
 :settings-page/enable-block-time "Carimbos de hora dos blocos"
 :settings-page/clear-cache "Limpar cache"
 :settings-page/clear "Limpar"
 :settings-page/clear-cache-warning "Limpar o cache descartará os grafos abertos. Você perderá as alterações não salvas."
 :settings-page/developer-mode "Modo desenvolvedor"
 :settings-page/developer-mode-desc "O modo desenvolvedor ajuda os contribuidores e desenvolvedores de extensões a testar suas integrações com o Logseq de maneira mais eficiente."
 :settings-page/current-version "Versão atual"
 :settings-page/tab-general "Geral"
 :settings-page/tab-editor "Editor"
 :settings-page/tab-keymap "Mapa de teclas"
 :settings-page/tab-version-control "Controle de versão"
 :settings-page/tab-account "Conta"
 :settings-page/tab-advanced "Avançado"
 :settings-page/tab-assets "Ativos"
 :settings-page/tab-features "Recursos"
 :settings-page/enable-flashcards "Flashcards"
 :settings-page/network-proxy "Proxy de rede"
 :settings-page/filename-format "Formato de nome de arquivo"
 :settings-page/alpha-features "Recursos alfa"
 :settings-page/beta-features "Recursos beta"
 :settings-page/login-prompt "Para acessar novos recursos antes de qualquer outra pessoa, você deve ser um Patrocinador ou Apoiador do Logseq no Open Collective e, portanto, fazer login primeiro."
 :settings-page/sync "Sincronização"
 :settings-page/sync-desc-1 "Clique"
 :settings-page/sync-desc-2 "aqui"
 :settings-page/sync-desc-3 "para obter instruções sobre como configurar e usar a sincronização."
 :settings-page/sync-diff-merge "Habilitar mesclagem inteligente ao sincronizar"
 :settings-page/sync-diff-merge-desc "Mescla automaticamente as atualizações locais com arquivos remotos quando ocorre um conflito, em vez de sobrescrever os arquivos remotos"
 :settings-page/sync-diff-merge-warn "A capacidade de mesclagem inteligente é ativada em um cliente após a primeira sincronização bem-sucedida com o servidor remoto no grafo na nova versão do Logseq. Ative isso em todos os dispositivos para obter a melhor experiência."
 :settings-page/native-titlebar "Barra de título nativa"
 :settings-page/native-titlebar-desc "Ativa a barra de título da janela nativa no Windows e Linux."
 :settings-page/check-for-updates "Verificar atualizações"
 :settings-page/checking "Verificando ..."
 :settings-page/revision "Revisão: "
 :settings-page/changelog "O que há de novo?"
 :settings-page/app-updated "Seu aplicativo está atualizado 🎉"
 :settings-page/update-available "Nova versão encontrada "
 :settings-page/update-error-1 "⚠️ Ops, algo deu errado!"
 :settings-page/update-error-2 " Por favor, verifique o "
 :settings-permission/start-granting "Conceder"

 :settings-page/auto-chmod "Alterar automaticamente as permissões do arquivo"
 :settings-page/auto-chmod-desc "Desabilite para permitir edição por vários usuários com permissões concedidas por associação a um grupo."
 :yes "Sim"

 :submit "Enviar"
 :cancel "Cancelar"
 :close "Fechar"
 :delete "Excluir"
 :save "Salvar"
 :type "Tipo"
 :host "Servidor"
 :port "Porta"
 :re-index "Reindexar"
 :re-index-detail "Reconstruir o grafo"
 :re-index-multiple-windows-warning "Você precisa fechar as outras janelas antes de reindexar este grafo."
 :re-index-discard-unsaved-changes-warning "A reindexação descartará o grafo atual e processará todos os arquivos novamente, como estão atualmente armazenados no disco. Você perderá alterações não salvas e isso pode levar algum tempo. Continuar?"
 :open-new-window "Nova janela"
 :sync-from-local-files "Atualizar"
 :sync-from-local-files-detail "Importar alterações de arquivos locais"
 :sync-from-local-changes-detected "Atualizar detecta e processa arquivos modificados no seu disco que divergiram do conteúdo atual das páginas do Logseq. Continuar?"

 :whiteboard/align-left "Alinhar à esquerda"
 :whiteboard/align-center-horizontally "Alinhar ao centro horizontalmente"
 :whiteboard/align-right "Alinhar à direita"
 :whiteboard/distribute-horizontally "Distribuir horizontalmente"
 :whiteboard/align-top "Alinhar ao topo"
 :whiteboard/align-center-vertically "Alinhar ao centro verticalmente"
 :whiteboard/align-bottom "Alinhar na parte inferior"
 :whiteboard/distribute-vertically "Distribuir verticalmente"
 :whiteboard/pack-into-rectangle "Agrupar em um retângulo"
 :whiteboard/zoom-to-fit "Ajustar ao tamanho"
 :whiteboard/ungroup "Desagrupar"
 :whiteboard/group "Agrupar"
 :whiteboard/cut "Recortar"
 :whiteboard/copy "Copiar"
 :whiteboard/paste "Colar"
 :whiteboard/paste-as-link "Colar como link"
 :whiteboard/export "Exportar"
 :whiteboard/select-all "Selecionar todos"
 :whiteboard/deselect-all "Desselecionar todos"
 :whiteboard/lock "Bloquear"
 :whiteboard/unlock "Desbloquear"
 :whiteboard/delete "Excluir"
 :whiteboard/flip-horizontally "Virar horizontalmente"
 :whiteboard/flip-vertically "Virar verticalmente"
 :whiteboard/move-to-front "Mover para frente"
 :whiteboard/move-to-back "Mover para trás"
 :whiteboard/dev-print-shape-props "(Dev) Imprimir propriedades da forma"
 :whiteboard/auto-resize "Redimensionamento automático"
 :whiteboard/expand "Expandir"
 :whiteboard/collapse "Recolher"
 :whiteboard/website-url "URL do site"
 :whiteboard/reload "Recarregar"
 :whiteboard/open-website-url "Abrir URL do site"
 :whiteboard/youtube-url "URL do YouTube"
 :whiteboard/open-youtube-url "Abrir URL do YouTube"
 :whiteboard/twitter-url "URL do Twitter"
 :whiteboard/open-twitter-url "Abrir URL do Twitter"
 :whiteboard/fill "Preenchimento"
 :whiteboard/stroke-type "Tipo de traço"
 :whiteboard/arrow-head "Cabeça da seta"
 :whiteboard/bold "Negrito"
 :whiteboard/italic "Itálico"
 :whiteboard/undo "Desfazer"
 :whiteboard/redo "Refazer"
 :whiteboard/zoom-in "Aumentar zoom"
 :whiteboard/zoom-out "Diminuir zoom"
 :whiteboard/select "Selecionar"
 :whiteboard/pan "Arrastar"
 :whiteboard/add-block-or-page "Adicionar bloco ou página"
 :whiteboard/draw "Desenhar"
 :whiteboard/highlight "Destacar"
 :whiteboard/eraser "Borracha"
 :whiteboard/connector "Conector"
 :whiteboard/text "Texto"
 :whiteboard/color "Cor"
 :whiteboard/select-custom-color "Selecionar cor personalizada"
 :whiteboard/opacity "Opacidade"
 :whiteboard/extra-small "Extra Pequeno"
 :whiteboard/small "Pequeno"
 :whiteboard/medium "Médio"
 :whiteboard/large "Grande"
 :whiteboard/extra-large "Extra Grande"
 :whiteboard/huge "Enorme"
 :whiteboard/scale-level "Nível de escala"
 :whiteboard/rectangle "Retângulo"
 :whiteboard/circle "Círculo"
 :whiteboard/triangle "Triângulo"
 :whiteboard/shape "Forma"
 :whiteboard/open-page "Abrir página"
 :whiteboard/open-page-in-sidebar "Abrir página na barra lateral"
 :whiteboard/remove-link "Remover link"
 :whiteboard/link "Link"
 :whiteboard/references "Referências"
 :whiteboard/link-to-any-page-or-block "Link para qualquer página ou bloco"
 :whiteboard/start-typing-to-search "Comece a digitar para pesquisar..."
 :whiteboard/new-block-no-colon "Novo bloco"
 :whiteboard/new-block "Novo bloco:"
 :whiteboard/new-page "Nova página:"
 :whiteboard/new-whiteboard "Novo whiteboard"
 :whiteboard/search-only-blocks "Pesquisar apenas blocos"
 :whiteboard/search-only-pages "Pesquisar apenas páginas"
 :whiteboard/cache-outdated "O cache está desatualizado. Clique no botão 'Re-indexar' no menu suspenso do grafo."
 :whiteboard/shape-quick-links "Links Rápidos de Forma"
 :whiteboard/edit-pdf "Editar PDF"
 :whiteboard/dashboard-card-new-whiteboard "Novo whiteboard"
 :whiteboard/dashboard-card-created "Criado "
 :whiteboard/dashboard-card-edited "Editado "
 :whiteboard/toggle-grid "Alternar grade"
 :whiteboard/snap-to-grid "Encaixar na grade"
 :whiteboard/toggle-pen-mode "Alternar modo de caneta"
 :flashcards/modal-welcome-title "Hora de criar um cartão!"
 :flashcards/modal-welcome-desc-1 "Você pode adicionar \"#card\" a qualquer bloco para transformá-lo em um cartão ou acionar \"/cloze\" para adicionar algumas partes ocultas."
 :flashcards/modal-welcome-desc-2 "Você pode "
 :flashcards/modal-welcome-desc-3 "clique neste link"
 :flashcards/modal-welcome-desc-4 " para verificar a documentação."
 :flashcards/modal-btn-show-answers "Mostrar respostas"
 :flashcards/modal-btn-hide-answers "Esconder respostas"
 :flashcards/modal-btn-show-clozes "Mostrar partes ocultas"
 :flashcards/modal-btn-next-card "Próximo"
 :flashcards/modal-btn-reset "Redefinir"
 :flashcards/modal-btn-reset-tip "Redefina este cartão para que você possa revisá-lo imediatamente."
 :flashcards/modal-btn-forgotten "Esquecido"
 :flashcards/modal-btn-remembered "Lembrado"
 :flashcards/modal-btn-recall "Levou um tempo para lembrar"
 :flashcards/modal-finished "Parabéns, você revisou todos os cartões para esta consulta, nos vemos na próxima vez! 💯"
 :flashcards/modal-select-all "Todos"
 :flashcards/modal-select-switch "Alternar para"
 :flashcards/modal-current-total "Atual/Total"
 :flashcards/modal-overdue-total "Atrasado/Total"
 :flashcards/modal-toggle-preview-mode "Alternar modo de pré-visualização"
 :flashcards/modal-toggle-random-mode "Alternar modo aleatório"

 :home "Início"
 :new-page "Nova página:"
 :new-graph "Adicionar novo grafo"
 :graph "Grafo"
 :graph/persist "O Logseq está sincronizando o status interno, aguarde alguns segundos."
 :graph/persist-error "Falha na sincronização do status interno."
 :graph/save "Salvando..."
 :graph/save-success "Salvo com sucesso"
 :graph/save-error "Falha ao salvar"
 :graph/all-graphs "Todos os grafos"
 :graph/local-graphs "Grafos locais:"
 :graph/remote-graphs "Grafos remotos:"
 :export "Exportar"
 :export-graph "Exportar grafo"
 :export-page "Exportar página"
 :export-markdown "Exportar como Markdown padrão (sem propriedades de bloco)"
 :export-opml "Exportar como OPML"
 :export-public-pages "Exportar páginas públicas"
 :export-json "Exportar como JSON"
 :export-roam-json "Exportar como Roam JSON"
 :export-edn "Exportar como EDN"
 :export-transparent-background "Fundo transparente"
 :export-copy-to-clipboard "Copiar para a área de transferência"
 :export-copied-to-clipboard "Copiado para a área de transferência!"
 :export-save-to-file "Salvar em arquivo"
 :all-graphs "Todos os grafos"
 :all-pages "Todas as páginas"
 :all-whiteboards "Todos os whiteboards"
 :all-files "Todos os arquivos"
 :remove-orphaned-pages "Remover páginas órfãs?"
 :all-journals "Todos os diários"
 :settings "Configurações"
 :plugins "Plugins"
 :themes "Temas"
 :relaunch-confirm-to-work "Necessita reiniciar o aplicativo para funcionar. Deseja reiniciá-lo agora?"
 :import "Importar"
 :importing "Importando"
 :join-community "Junte-se à comunidade"
 :discourse-title "Nosso fórum!"
 :help-shortcut-title "Clique para verificar os atalhos e outras dicas"
 :loading "Carregando..."
 :parsing-files "Analisando arquivos"
 :loading-files "Carregando arquivos"
 :login "Entrar"
 :logout "Sair"
 :download "Baixar"
 :language "Idioma"
 :remove-background "Remover fundo"
 :remove-heading "Remover cabeçalho"
 :heading "Cabeçalho {1}"
 :auto-heading "Cabeçalho automático"
 :open-a-directory "Abrir um diretório local"
 :toggle-theme "Alternar tema"

 :help/shortcut-page-title "Atalhos de teclado"

 :plugin/installed "Instalado"
 :plugin/installed-plugin "Plugin instalado: {1}"
 :plugin/not-installed "Não instalado"
 :plugin/installing "Instalando"
 :plugin/install "Instalar"
 :plugin/reload "Recarregar"
 :plugin/update "Atualizar"
 :plugin/update-plugin "Atualizar plugin: {1} - {2}"
 :plugin/check-update "Verificar atualização"
 :plugin/check-all-updates "Verificar todas as atualizações"
 :plugin/found-updates "Novas atualizações"
 :plugin/found-n-updates "Encontradas {1} atualizações"
 :plugin/update-all-selected "Atualizar todos os selecionados"
 :plugin/all-updated "Todos atualizados!"
 :plugin/updates-downloading "Baixando atualizações"
 :plugin/refresh-lists "Atualizar listas"
 :plugin/enabled "Ativado"
 :plugin/disabled "Desativado"
 :plugin/update-available "Atualização disponível"
 :plugin/updating "Atualizando"
 :plugin/uninstall "Desinstalar"
 :plugin/marketplace "Loja de plugins"
 :plugin/stars "Estrelas"
 :plugin/title "Título ({1})"
 :plugin/all "Todos"
 :plugin/unpacked "Descompactado"
 :plugin/delete-alert "Tem certeza de que deseja desinstalar o plugin [{1}]?"
 :plugin/open-settings "Abrir configurações"
 :plugin/open-package "Abrir pacote"
 :plugin/load-unpacked "Carregar plugin descompactado"
 :plugin/restart "Reiniciar aplicativo"
 :plugin/unpacked-tips "Selecione o diretório do plugin"
 :plugin/contribute "✨ Escreva e envie um novo plugin"
 :plugin/up-to-date "Está atualizado {1}"
 :plugin/custom-js-alert "Encontrado o arquivo custom.js, permitir a execução? (Se você não entende o conteúdo deste arquivo, é recomendável não permitir a execução, pois isso tem certos riscos de segurança.)"
 :plugin/security-warning "Os plugins podem acessar o seu grafo e os seus arquivos locais, fazer requisições de rede.
     Eles também podem causar corrupção ou perda de dados. Estamos trabalhando em regras de acesso adequadas para os seus grafos.
     Enquanto isso, certifique-se de fazer backups regulares dos seus grafos e só instale os plugins quando puder ler e
     entender o código-fonte."
 :plugin/search-plugin "Pesquisar plugins"
 :plugin/open-preferences "Abrir Preferências"
 :plugin/open-logseq-dir "Abrir"
 :plugin/remote-error "Erro remoto: "
 :plugin/checking-for-updates "Verificando atualizações de plugins ..."
 :plugin/list-of-updates "Atualizações de plugins: "
 :plugin/auto-check-for-updates "Verificação automática de atualizações"
 :plugin.install-from-file/menu-title "Instalar a partir de plugins.edn"
 :plugin.install-from-file/title "Instalar plugins a partir de plugins.edn"
 :plugin.install-from-file/notice "Os seguintes plugins substituirão os seus plugins:"
 :plugin.install-from-file/success "Todos os plugins foram instalados!"

 :pdf/copy-ref "Copiar referência"
 :pdf/copy-text "Copiar texto"
 :pdf/linked-ref "Referências vinculadas"
 :pdf/toggle-dashed "Estilo tracejado para destaque de área"
 :pdf/hl-block-colored "Rótulo colorido para destaque de bloco"
 :pdf/auto-open-context-menu "Abrir automaticamente o menu de contexto para seleções"
 :pdf/doc-metadata "Metadados do documento"

 :updater/new-version-install "Uma nova versão foi baixada."
 :updater/quit-and-install "Reiniciar para instalar"

 :paginates/pages "Total de {1} páginas"
 :paginates/prev "Anterior"
 :paginates/next "Próxima"

 :tips/all-done "Tudo pronto!"

 :select/default-prompt "Selecionar um"
 :select/default-select-multiple "Selecionar um ou vários"
 :select.graph/prompt "Selecione um grafo"
 :select.graph/empty-placeholder-description "Nenhum grafo correspondente. Deseja adicionar outro?"
 :select.graph/add-graph "Sim, adicione outro grafo"

 :file-sync/other-user-graph "O grafo local atual está vinculado ao grafo remoto de outro usuário. Portanto, não é possível iniciar a sincronização."
 :file-sync/graph-deleted "O grafo remoto atual foi excluído"
 :file-sync/rsapi-cannot-upload-err "Não é possível iniciar a sincronização. Verifique se a hora local está correta."
 :file-sync/connectivity-testing-failed "Falha na verificação da conexão de rede. Verifique suas configurações de rede. URLs de teste: "

 :notification/clear-all "Limpar tudo"

 :shortcut.category/basics "Noções básicas"
 :shortcut.category/formatting "Formatação"
 :shortcut.category/navigating "Navegação"
 :shortcut.category/block-editing "Edição geral de blocos"
 :shortcut.category/block-command-editing "Edição de comando de blocos"
 :shortcut.category/block-selection "Seleção de blocos (pressione Esc para sair da seleção)"
 :shortcut.category/toggle "Alternar"
 :shortcut.category/others "Outros"
 :shortcut.category/plugins "Plugins"

 :keymap/all "Todos"
 :keymap/disabled "Desabilitar"
 :keymap/unset "Desativar"
 :keymap/custom "Customizar"
 :keymap/search "Procurar"
 :keymap/total "Total de atalhos"
 :keymap/keystroke-filter "Filtro de teclas"
 :keymap/keystroke-record-desc "Pressione qualquer sequência de teclas para filtrar atalhos"
 :keymap/keystroke-record-setup-label "Pressione qualquer sequência de teclas para definir um atalho"
 :keymap/restore-to-default "Restaurar para o padrão do sistema"
 :keymap/customize-for-label "Personalize atalhos"
 :keymap/conflicts-for-label "Conflitos de mapa de teclado para"

 :window/minimize "Minimizar"
 :window/maximize "Maximizar"
 :window/restore "Restaurar"
 :window/close "Fechar"
 :window/exit-fullscreen "Sair da tela cheia"

 :header/toggle-left-sidebar         "Alternar barra lateral esquerda"
 :header/search                      "Produrar"
 :header/more                        "Mais"
 :header/go-back                     "Voltar"
 :header/go-forward                  "Avançar"

 :command.auto-complete/complete "Auto-completar: Escolher item selecionado"
 :command.auto-complete/next "Auto-completar: Selecionar próximo item"
 :command.auto-complete/open-link "Auto-completar: Abrir item selecionado no navegador"
 :command.auto-complete/prev "Auto-completar: Selecionar item anterior"
 :command.auto-complete/shift-complete "Auto-completar: Abrir item selecionado na barra lateral"
 :command.cards/forgotten "Cartões: esquecidos"
 :command.cards/next-card "Cartões: próximo cartão"
 :command.cards/recall "Cartões: lembrar em algum tempo"
 :command.cards/remembered "Cartões: lembrados"
 :command.cards/toggle-answers "Cartões: mostrar/ocultar respostas/ocultados"
 :command.command/run "Executar comando git"
 :command.command/toggle-favorite "Adicionar/remover dos favoritos"
 :command.command-palette/toggle "Pesquisar comandos"
 :command.date-picker/complete "Seletor de data: Escolher dia selecionado"
 :command.date-picker/next-day "Seletor de data: Selecionar próximo dia"
 :command.date-picker/next-week "Seletor de data: Selecionar próxima semana"
 :command.date-picker/prev-day "Seletor de data: Selecionar dia anterior"
 :command.date-picker/prev-week "Seletor de data: Selecionar semana anterior"
 :command.dev/show-block-ast "(Dev) Mostrar AST do bloco"
 :command.dev/show-block-data "(Dev) Mostrar dados do bloco"
 :command.dev/show-page-ast "(Dev) Mostrar AST da página"
 :command.dev/show-page-data "(Dev) Mostrar dados da página"
 :command.editor/backspace "Backspace / Apagar"
 :command.editor/backward-kill-word "Excluir uma palavra com backspace"
 :command.editor/backward-word "Mover cursor para trás da palavra"
 :command.editor/beginning-of-block "Mover cursor para o início de um bloco"
 :command.editor/bold "Negrito"
 :command.editor/clear-block "Excluir conteúdo inteiro do bloco"
 :command.editor/collapse-block-children "Contrair"
 :command.editor/copy "Copiar (copia seleção ou referência de bloco)"
 :command.editor/copy-current-file "Copiar arquivo atual"
 :command.editor/copy-embed "Copiar incorporação de bloco apontando para o bloco atual"
 :command.editor/copy-page-url "Copiar URL da página"
 :command.editor/copy-text "Copiar seleções como texto"
 :command.editor/cut "Cortar"
 :command.editor/cycle-todo "Rotacionar o estado TODO do item atual"
 :command.editor/delete "Delete / Tecla Excluir"
 :command.editor/delete-selection "Excluir blocos selecionados"
 :command.editor/down "Mover cursor para baixo / Selecionar para baixo"
 :command.editor/end-of-block "Mover cursor para o final de um bloco"
 :command.editor/escape-editing "Sair da edição"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir link sob o cursor"
 :command.editor/forward-kill-word "Excluir uma palavra com tecla delete"
 :command.editor/forward-word "Mover cursor para frente da palavra"
 :command.editor/highlight "Destacar"
 :command.editor/indent "Indentar bloco"
 :command.editor/insert-link "Link de HTML"
 :command.editor/insert-youtube-timestamp "Inserir timestamp do YouTube"
 :command.editor/italics "Itálico"
 :command.editor/kill-line-after "Excluir linha após a posição do cursor"
 :command.editor/kill-line-before "Excluir linha antes da posição do cursor"
 :command.editor/left "Mover cursor para a esquerda / Abrir bloco selecionado no início"
 :command.editor/move-block-down "Mover bloco para baixo"
 :command.editor/move-block-up "Mover bloco para cima"
 :command.editor/new-block "Criar novo bloco"
 :command.editor/new-line "Nova linha no bloco atual"
 :command.editor/new-whiteboard "Novo whiteboard"
 :command.editor/open-edit "Editar bloco selecionado"
 :command.editor/open-file-in-default-app "Abrir arquivo no aplicativo padrão"
 :command.editor/open-file-in-directory "Abrir arquivo no diretório pai"
 :command.editor/open-link-in-sidebar "Abrir link na barra lateral"
 :command.editor/outdent "Diminuir recuo do bloco"
 :command.editor/paste-text-in-one-block-at-point "Colar texto em um bloco no lugar"
 :command.editor/redo "Refazer"
 :command.editor/replace-block-reference-at-point "Substituir referência de bloco pelo seu conteúdo no lugar"
 :command.editor/right "Mover cursor para a direita / Abrir bloco selecionado no final"
 :command.editor/select-all-blocks "Selecionar todos os blocos"
 :command.editor/select-block-down "Selecionar bloco abaixo"
 :command.editor/select-block-up "Selecionar bloco acima"
 :command.editor/select-down "Selecionar conteúdo abaixo"
 :command.editor/select-parent "Selecionar bloco pai"
 :command.editor/select-up "Selecionar conteúdo acima"
 :command.editor/strike-through "Riscar"
 :command.editor/toggle-number-list "Alternar lista numerada"
 :command.editor/toggle-open-blocks "Alternar blocos abertos (contrair ou expandir todos os blocos)"
 :command.editor/toggle-undo-redo-mode "Alternar modo desfazer/refazer (global ou apenas nesta página)"
 :command.editor/undo "Desfazer"
 :command.editor/up "Mover cursor para cima / Selecionar para cima"
 :command.editor/zoom-in "Dar zoom no bloco em edição / Avançar caso contrário"
 :command.editor/zoom-out "Dar zoom out no bloco em edição / Retroceder caso contrário"
 :command.git/commit "Criar commit git com mensagem"
 :command.go/all-graphs "Ir para todos os grafos"
 :command.go/all-pages "Ir para todas as páginas"
 :command.go/backward "Retroceder"
 :command.go/electron-find-in-page "Encontrar texto na página"
 :command.go/electron-jump-to-the-next "Pular para a próxima correspondência na sua busca na barra de pesquisa"
 :command.go/electron-jump-to-the-previous "Pular para a correspondência anterior na sua busca na barra de pesquisa"
 :command.go/flashcards "Alternar cartões de memorização"
 :command.go/forward "Avançar"
 :command.go/graph-view "Ir para visualização de grafo"
 :command.go/home "Ir para a página inicial"
 :command.go/journals "Ir para diários"
 :command.go/keyboard-shortcuts "Ir para atalhos de teclado"
 :command.go/next-journal "Ir para o próximo diário"
 :command.go/prev-journal "Ir para o diário anterior"
 :command.go/search "Pesquisar páginas e blocos"
 :command.go/search-in-page "Pesquisar blocos na página"
 :command.go/tomorrow "Ir para amanhã"
 :command.go/whiteboards "Ir para whiteboards"
 :command.graph/add "Adicionar um grafo"
 :command.graph/export-as-html "Exportar páginas de grafos públicos como HTML"
 :command.graph/open "Selecionar grafo para abrir"
 :command.graph/re-index "Reindexar grafo atual"
 :command.graph/remove "Remover um grafo"
 :command.graph/save "Salvar grafo atual no disco"
 :command.misc/copy "Copiar"
 :command.pdf/close "PDF: Fechar documento PDF atual"
 :command.pdf/find "PDF: Pesquisar texto do documento PDF atual"
 :command.pdf/next-page "PDF: Próxima página do documento PDF atual"
 :command.pdf/previous-page "PDF: Página anterior do documento PDF atual"
 :command.search/re-index "Reconstruir índice de pesquisa"
 :command.sidebar/clear "Limpar todos na barra lateral direita"
 :command.sidebar/close-top "Fechar o item superior na barra lateral direita"
 :command.sidebar/open-today-page "Abrir a página de hoje na barra lateral direita"
 :command.ui/clear-all-notifications "Limpar todas as notificações"
 :command.ui/goto-plugins "Ir para o painel de plugins"
 :command.ui/install-plugins-from-file "Instalar plugins do arquivo plugins.edn"
 :command.ui/select-theme-color "Selecionar cores de tema disponíveis"
 :command.ui/toggle-brackets "Alternar se deve exibir colchetes"
 :command.ui/toggle-contents "Alternar conteúdo na barra lateral"
 :command.ui/toggle-document-mode "Alternar modo de documento"
 :command.ui/toggle-help "Alternar ajuda"
 :command.ui/toggle-left-sidebar "Alternar barra lateral esquerda"
 :command.ui/toggle-right-sidebar "Alternar barra lateral direita"
 :command.ui/toggle-settings "Alternar configurações"
 :command.ui/toggle-theme "Alternar entre tema escuro/claro"
 :command.ui/toggle-wide-mode "Alternar modo amplo"
 :command.whiteboard/bring-forward "Mover para frente"
 :command.whiteboard/bring-to-front "Mover para a frente"
 :command.whiteboard/clone-down "Clonar para baixo"
 :command.whiteboard/clone-left "Clonar para a esquerda"
 :command.whiteboard/clone-right "Clonar para a direita"
 :command.whiteboard/clone-up "Clonar para cima"
 :command.whiteboard/connector "Ferramenta de conexão"
 :command.whiteboard/ellipse "Ferramenta de elipse"
 :command.whiteboard/eraser "Ferramenta de borracha"
 :command.whiteboard/group "Seleção de grupo"
 :command.whiteboard/highlighter "Ferramenta de marca-texto"
 :command.whiteboard/lock "Travar seleção"
 :command.whiteboard/pan "Ferramenta de movimentação"
 :command.whiteboard/pencil "Ferramenta de lápis"
 :command.whiteboard/portal "Ferramenta de portal"
 :command.whiteboard/rectangle "Ferramenta de retângulo"
 :command.whiteboard/reset-zoom "Redefinir zoom"
 :command.whiteboard/select "Ferramenta de seleção"
 :command.whiteboard/send-backward "Mover para trás"
 :command.whiteboard/send-to-back "Mover para trás"
 :command.whiteboard/text "Ferramenta de texto"
 :command.whiteboard/toggle-grid "Alternar grade do canvas"
 :command.whiteboard/ungroup "Desagrupar seleção"
 :command.whiteboard/unlock "Destravar seleção"
 :command.whiteboard/zoom-to-fit "Zoom para desenho"
 :command.whiteboard/zoom-to-selection "Zoom para ajustar à seleção"
 :command.window/close "Fechar janela"
 :help/search "Pesquisar páginas/blocos/comandos"
 :linked-references/filter-directions "Clique para incluir e shift-clique para excluir. Clique novamente para remover."
 :linked-references/filter-excludes "Excluir: "
 :linked-references/filter-heading "Filtrar"
 :linked-references/filter-includes "Incluir: "
 :linked-references/reference-count (fn [filtered-count total] (str (when filtered-count (str filtered-count " de ")) total (if (= total 1) " Referência Vinculada" " Referências Vinculadas")))
 :linked-references/unexpected-error "Referências Vinculadas: Erro inesperado. Reindexe seu grafo primeiro."
 :settings-page/git-commit-on-close "Commitar mudanças no Git ao fechar a janela"
 :unlinked-references/reference-count (fn [total] (str total (if (= total 1) " Referência Não-Vinculada" " Referências Não-Vinculadas")))
 :whiteboard/reference-count (fn [refs-count] (if (= refs-count 1) "Referência" "Referências"))

 ;; Allowed duplicates - start
 :settings-of-plugins "Plugins"
 :whiteboard "Whiteboard"
 :whiteboards "Whiteboards"
 :on-boarding/quick-tour-journal-page-desc-2 "[[link]]"
 :plugin/downloads "Downloads"
 :right-side-bar/history-global "global"
 :right-side-bar/whiteboards "Whiteboards"
 :search-item/whiteboard "Whiteboard"
 :settings-page/enable-whiteboards "Whiteboards"
 :settings-page/plugin-system "Plugins"
 :shortcut.category/whiteboard "Whiteboard"
 :command.whiteboard/zoom-in "Zoom in"
 :command.whiteboard/zoom-out "Zoom out"
 ;; Allowed duplicates - end

 ;; Os comandos estão aninhados por enquanto para permanecerem sincronizados com o sistema de atalhos.
 ;; Outras linguagens não devem aninhar chaves em :commands

 }
