{
 :account/authentication "Autenticação"
 :account/benefits-desc "Com uma conta Logseq, pode aceder a serviços baseados na nuvem como o Logseq Sync e funcionalidades alfa/beta."
 :account/billing "Faturação"
 :account/billing-expired-on-label "O plano Pro expirou em: {1}"
 :account/billing-expires-on-label "O plano Pro expira em: {1}"
 :account/billing-next-date-label "Próxima data de faturação: {1}"
 :account/core-features "Acesso às funcionalidades principais do Logseq"
 :account/current-plan "Plano atual"
 :account/delete-account "Eliminar conta"
 :account/discover-sync-desc "Descubra o poder do {1}"
 :account/early-access-alpha-beta "Acesso antecipado a funcionalidades alfa/beta"
 :account/first-name "Nome próprio"
 :account/free-plan-sync-limit "1 grafo sincronizado (até 50MB, apenas notas)"
 :account/last-name "Apelido"
 :account/manage-plan "Gerir plano"
 :account/month "mês"
 :account/no-asset-syncing "Sem sincronização de ficheiros"
 :account/open-invoices "Abrir faturas"
 :account/plan-free "Gratuito"
 :account/plan-free-summary "Comece com sincronização básica"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Desbloqueie sincronização avançada e mais"
 :account/pro-plan-sync-limit "10 grafos sincronizados (até 5GB cada)"
 :account/profile "Perfil"
 :account/refresh-token-warning "Atualização do token: status excepcional"
 :account/reset-password "Redefinir palavra-passe"
 :account/sign-up "Registar"
 :account/sync-assets-limit "Sincronizar ficheiros até 100MB por ficheiro"
 :account/synced-status "Sincronizado"
 :account/unlimited-unsynced-graphs "Grafos não sincronizados ilimitados"
 :account/upcoming-cloud-features "Próximas funcionalidades na nuvem, incluindo o Logseq Publish"
 :account/upgrade-plan "Atualizar plano"
 :account/username "Nome de utilizador"

 :asset/acceptable-file-extensions "Extensões de ficheiro aceites"
 :asset/add-assets "Adicionar ficheiros"
 :asset/add-directory "Adicionar diretório"
 :asset/alias-already-exists "O nome alternativo \"{1}\" já existe!"
 :asset/alias-directories "Diretórios com nome alternativo"
 :asset/alias-directory-path-label "Caminho do diretório:"
 :asset/alias-name-dialog-title "Qual é o nome alternativo deste diretório selecionado?"
 :asset/alias-name-label "Nome alternativo:"
 :asset/alias-name-placeholder "ex. Livros"
 :asset/align "Alinhamento"
 :asset/align-center "Centro"
 :asset/align-left "Esquerda"
 :asset/align-right "Direita"
 :asset/already-exists "O ativo já existe, título: {1}, referência do nó: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Não é possível incorporar o pai como sua própria propriedade"
 :asset/confirm-delete-image "Tem a certeza de que quer apagar esta imagem?"
 :asset/copy "Copiar imagem"
 :asset/copy-image-unsupported-extension "Copiar imagem não é suportado para ficheiros {1}"
 :asset/create-local-copy-warning "A criar um ficheiro local a partir de um externo. As anotações PDF requerem um ficheiro local para funcionar corretamente."
 :asset/create-title "Criar ficheiro"
 :asset/delete "Eliminar imagem"
 :asset/downloading "Transferência em curso"
 :asset/drop-hint "Arraste e largue ficheiros aqui, ou clique para selecionar"
 :asset/edit-title "Editar ficheiro"
 :asset/external-url-label "URL externo do ficheiro:"
 :asset/file-extension-placeholder "ex. mp3"
 :asset/maximize "Expandir imagem"
 :asset/open-in-browser "Abrir imagem no navegador"
 :asset/physical-delete "Remover também o ficheiro (note que não pode ser restaurado)"
 :asset/ref-block "Bloco de referência"
 :asset/select-file "Selecionar ficheiro"
 :asset/select-from-disk "Selecionar do disco"
 :asset/selected-directories "Diretórios selecionados:"
 :asset/show-file-in-folder "Mostrar ficheiro na pasta"
 :asset/size-too-large "O recurso é muito grande"
 :asset/syncing "Sincronização em curso"
 :asset/title-label "Título do ficheiro:"
 :asset/transfer-placeholder "{1} ficheiros..."
 :asset/uploading "Envio em curso"

 :block/click-to-fix-query "Clique para corrigir a consulta: {1}"
 :block/copy-ref "Copiar referência do bloco"
 :block/copy-url "Copiar URL do bloco"
 :block/created-label "Criado: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' está obsoleto. Utilize o comando '/Math block' em alternativa."
 :block/deprecated-query-syntax "#+BEGIN_QUERY está obsoleto. Utilize o comando '/Advanced Query' em alternativa."
 :block/deprecated-quote "#+BEGIN_QUOTE está obsoleto. Utilize o comando '/Quote' em alternativa."
 :block/empty-url "URL vazio"
 :block/excalidraw-no-longer-supported "O Excalidraw já não é suportado por predefinição. Planeamos suportá-lo através de plugins."
 :block/extraction-error "Erro na extração do bloco"
 :block/hide-query "Ocultar consulta"
 :block/invalid-hiccup "Hiccup inválido"
 :block/invalid-link "Ligação inválida"
 :block/invalid-url "URL inválido"
 :block/large-block-warning "Blocos grandes não serão editáveis nem pesquisáveis para não tornar a aplicação lenta. Por favor, utilize outro editor para editar este bloco."
 :block/last-edited-label "Última edição: {1}"
 :block/not-found-warning "Nenhum bloco encontrado"
 :block/open-block-references "Abrir referências do bloco"
 :block/practice "Praticar"
 :block/practice-cards "Praticar cartões"
 :block/ref-nesting-too-deep "Aninhamento de referências de bloco demasiado profundo"
 :block/remove-tag "Remover etiqueta"
 :block/remove-this-tag "Remover esta etiqueta"
 :block/render-error "Erro de renderização do bloco:"
 :block/set-query "Definir consulta"
 :block/set-query-label "Definir consulta:"
 :block/sort-order "Ordem de ordenação"
 :block/status-history "Histórico de estado"
 :block/untitled-query "Consulta sem título"

 :block.macro/embed-deprecated "{{embed}} está obsoleto. Utilize o comando '/Node embed' em alternativa."
 :block.macro/namespace-deprecated "{{namespace}} está obsoleto. Utilize a funcionalidade {1} em alternativa."
 :block.macro/query-deprecated "{{query}} está obsoleto. Utilize o comando '/Query' em alternativa."
 :block.macro/unsupported-name "Nome de macro não suportado: {1}"

 :block.reaction/emoji-required-warning "Emoji obrigatório"
 :block.reaction/unsupported-emoji-warning "Emoji de reação não suportado"

 :bug-report/desc "Reportar erro"
 :bug-report/title "Reportar um erro"

 :bug-report.clipboard/action-desc "Inspecionar área de transferência"
 :bug-report.clipboard/action-title "Inspetor da área de transferência"
 :bug-report.clipboard/desc "Se tiver problemas com copiar e colar, use o inspetor da área de transferência"
 :bug-report.clipboard/title "Área de transferência"

 :bug-report.inspector/back "Voltar"
 :bug-report.inspector/clipboard-desc "Conteúdo da área de transferência"
 :bug-report.inspector/copied "Copiado para a área de transferência"
 :bug-report.inspector/copy "Copiar"
 :bug-report.inspector/copy-desc "Copiar o relatório de diagnóstico"
 :bug-report.inspector/create-issue "Criar issue"
 :bug-report.inspector/create-issue-desc "Agora pode reportar o resultado colado na área de transferência. Cole o resultado na secção 'Additional Context' e indique de onde copiou o conteúdo original. Obrigado!"
 :bug-report.inspector/desc "Pressione {1} para inspecionar os dados da área de transferência\nou clique aqui para colar se estiver a usar a versão móvel"
 :bug-report.inspector/placeholder "Cole o conteúdo aqui"
 :bug-report.inspector/tip "Dica: use Ctrl+V para colar"
 :bug-report.inspector/title "Inspetor da área de transferência"

 :bug-report.issue/action-desc "Ver problemas conhecidos"
 :bug-report.issue/action-title "Problemas no GitHub"
 :bug-report.issue/desc "Verifique se o seu problema já foi reportado"
 :bug-report.issue/report-link "Reportar problema"
 :bug-report.issue/title "Problemas conhecidos"

 :class/add-property "Adicionar propriedade da etiqueta"
 :class/tag-properties-desc "As propriedades da etiqueta são herdadas por todos os nós que usam a etiqueta. Por exemplo, cada nó #Task herda 'Status' e 'Priority'."
 :class/tagged-nodes "Nós com etiqueta"

 :class.built-in/asset "Ficheiro"
 :class.built-in/card "Cartão"
 :class.built-in/cards "Cartões"
 :class.built-in/code-block "Código"
 :class.built-in/journal "Diário"
 :class.built-in/math-block "Matemática"
 :class.built-in/page "Página"
 :class.built-in/pdf-annotation "Anotação PDF"
 :class.built-in/property "Propriedade"
 :class.built-in/query "Consulta"
 :class.built-in/quote-block "Citação"
 :class.built-in/root "Etiqueta raiz"
 :class.built-in/tag "Etiqueta"
 :class.built-in/task "Tarefa"
 :class.built-in/template "Modelo"
 :class.built-in/whiteboard "Quadro branco"

 :class.validation/built-in-extends-change "A herança de elementos integrados não pode ser alterada."
 :class.validation/cant-add-tag-on-built-in "Não é possível adicionar tag no \"{1}\" integrado."
 :class.validation/cant-remove-private-tags "Não é possível remover as etiquetas privadas: {1}."
 :class.validation/cant-remove-tag-built-in "Não é possível remover a etiqueta com #{1} integrado."
 :class.validation/cant-remove-tag-on-built-in "Não é possível remover a etiqueta no \"{1}\" integrado."
 :class.validation/cant-set-tag-built-in "Não é possível definir tag com #{1} integrado."
 :class.validation/duplicate "A tag '{1}' já existe."
 :class.validation/extends-cycle "Ciclo detectado na relação de herança."
 :class.validation/invalid-extends-type "Tipo de herança inválido."
 :class.validation/parents-must-be-tags "Os pais de tags devem ser tags."
 :class.validation/tag-with-non-tag "Não é possível definir uma etiqueta com uma página integrada que não seja uma etiqueta \"{1}\"."

 :cmdk.action/apply-theme "Aplicar tema"
 :cmdk.action/copy-ref "Copiar referência"
 :cmdk.action/create "Criar"
 :cmdk.action/filter "Filtrar"
 :cmdk.action/open "Abrir"
 :cmdk.action/open-in-sidebar "Abrir na barra lateral"
 :cmdk.action/search "Pesquisar"
 :cmdk.action/trigger "Executar"

 :cmdk.create/configure-tag "Configurar tag"
 :cmdk.create/page "Criar página"
 :cmdk.create/tag "Criar tag"

 :cmdk.error/no-block-link "Este bloco não contém links."
 :cmdk.error/no-page-link "Esta página não contém links."
 :cmdk.error/no-search-item-link "Este resultado de pesquisa não contém links."

 :cmdk.filter/add "Adicionar filtro"
 :cmdk.filter/codes "Apenas código"
 :cmdk.filter/commands "Apenas comandos"
 :cmdk.filter/current-page "Apenas página atual"
 :cmdk.filter/files "Apenas ficheiros"
 :cmdk.filter/nodes "Apenas nós"
 :cmdk.filter/only-label "Apenas pesquisa:"
 :cmdk.filter/themes "Apenas temas"

 :cmdk.group/codes "Código"
 :cmdk.group/commands "Comandos"
 :cmdk.group/create "Criar"
 :cmdk.group/current-page "Página atual"
 :cmdk.group/files "Ficheiros"
 :cmdk.group/filters "Filtros"
 :cmdk.group/nodes "Nós"
 :cmdk.group/recently-updated "Atualizados recentemente"
 :cmdk.group/themes "Temas"

 :cmdk.info/configure-tag "Configurar #{1}"
 :cmdk.info/create-page "Criar a página '{1}'"
 :cmdk.info/create-tag "Criar a tag '{1}'"

 :cmdk.input/add-graph-filter-placeholder "Adicionar filtro de grafo"
 :cmdk.input/default-placeholder "O que procura?"
 :cmdk.input/move-blocks-placeholder "Mover blocos"
 :cmdk.input/type-page-name-placeholder "Escreva o nome da página"

 :cmdk.tip/clear-filter "Prima {1} para limpar o filtro de pesquisa"
 :cmdk.tip/filter-results "Prima {1} para filtrar os resultados da pesquisa"
 :cmdk.tip/label "Sugestão:"
 :cmdk.tip/open-sidebar "Prima {1} para abrir a pesquisa na barra lateral"

 :collaboration/email-address "Endereço de e-mail"
 :collaboration/invite "Convidar"
 :collaboration/members "Membros:"
 :collaboration/remove-access "Remover acesso"
 :collaboration/remove-access-error "Falha ao remover o membro"

 :color/blue "Azul"
 :color/crimson "Carmesim"
 :color/cyan "Ciano"
 :color/grass "Verde-relva"
 :color/gray "Cinzento"
 :color/green "Verde"
 :color/indigo "Índigo"
 :color/orange "Laranja"
 :color/pink "Rosa"
 :color/plum "Ameixa"
 :color/purple "Roxo"
 :color/red "Vermelho"
 :color/teal "Azul-petróleo"
 :color/tomato "Tomate"
 :color/violet "Violeta"
 :color/yellow "Amarelo"

 :command.auto-complete/complete "Autocompletar: Escolha o item selecionado"
 :command.auto-complete/meta-complete "Autocompletar Meta"
 :command.auto-complete/next "Autocompletar: Selecione o próximo item"
 :command.auto-complete/prev "Autocompletar: Selecione o item anterior"
 :command.auto-complete/shift-complete "Autocompletar: Abra o item selecionado na barra lateral"

 :command.command-palette/toggle "Alternar paleta de comandos"

 :command.editor/add-property "Adicionar propriedade"
 :command.editor/add-property-deadline "Adicionar prazo"
 :command.editor/add-property-icon "Adicionar ícone"
 :command.editor/add-property-priority "Adicionar prioridade"
 :command.editor/add-property-status "Adicionar status"
 :command.editor/add-reaction "Adicionar reação"
 :command.editor/backspace "Retroceder / Eliminar para atrás"
 :command.editor/backward-kill-word "Apagar a palavra anterior"
 :command.editor/backward-word "Mover o cursor para a palavra anterior"
 :command.editor/beginning-of-block "Mover o cursor para o início do bloco"
 :command.editor/bold "Negrito"
 :command.editor/clear-block "Apagar conteúdo do bloco"
 :command.editor/collapse-block-children "Colapsar"
 :command.editor/copy "Copiar"
 :command.editor/copy-embed "Copiar uma incorporação do bloco, apontando para o bloco atual"
 :command.editor/copy-page-url "Copiar URL da página"
 :command.editor/copy-text "Copiar seleção como texto"
 :command.editor/cut "Cortar"
 :command.editor/cycle-todo "Alternar estado TODO do elemento"
 :command.editor/delete "Apagar / Eliminar para a frente"
 :command.editor/delete-selection "Eliminar blocos selecionados"
 :command.editor/down "Mover cursor para baixo / Selecionar para baixo"
 :command.editor/end-of-block "Mover o cursor para o fim do bloco"
 :command.editor/escape-editing "Sair da edição"
 :command.editor/expand-block-children "Expandir"
 :command.editor/follow-link "Seguir ligação sob o cursor"
 :command.editor/forward-kill-word "Apagar a próxima palavra"
 :command.editor/forward-word "Mover o cursor para a próxima palavra"
 :command.editor/highlight "Realçado"
 :command.editor/indent "Aumentar avanço de parágrafo"
 :command.editor/insert-link "Inserir ligação HTML"
 :command.editor/insert-youtube-timestamp "Inserir timestamp do youtube"
 :command.editor/italics "Itálico"
 :command.editor/jump "Ir para"
 :command.editor/kill-line-after "Apagar linha depois do cursor"
 :command.editor/kill-line-before "Apagar linha antes do cursor"
 :command.editor/left "Mover cursor para a esquerda / Abrir bloco selecionado no início"
 :command.editor/move-block-down "Mover bloco para baixo"
 :command.editor/move-block-up "Mover bloco para cima"
 :command.editor/move-blocks "Mover blocos"
 :command.editor/new-block "Criar novo bloco"
 :command.editor/new-line "Nova linha no bloco actual"
 :command.editor/open-edit "Editar bloco selecionado"
 :command.editor/open-link-in-sidebar "Abrir ligação na barra lateral"
 :command.editor/open-selected-blocks-in-sidebar "Abrir blocos selecionados na barra lateral"
 :command.editor/outdent "Diminuir avanço de parágrafo"
 :command.editor/paste-text-in-one-block-at-point "Colar texto em um bloco no ponto"
 :command.editor/quick-add "Adição rápida"
 :command.editor/redo "Refazer"
 :command.editor/right "Mover cursor para a direita / Abrir bloco selecionado no final"
 :command.editor/select-all-blocks "Selecionar todos os blocos"
 :command.editor/select-block-down "Selecionar bloco abaixo"
 :command.editor/select-block-up "Selecionar bloco acima"
 :command.editor/select-down "Selecione o conteúdo abaixo"
 :command.editor/select-parent "Selecione o bloco pai"
 :command.editor/select-up "Selecione o conteúdo acima"
 :command.editor/set-tags "Definir tags"
 :command.editor/strike-through "Rasurar"
 :command.editor/toggle-block-children "Mostrar/ocultar filhos do bloco"
 :command.editor/toggle-display-hidden-properties "Mostrar/ocultar propriedades ocultas"
 :command.editor/toggle-number-list "Alternar lista numerada"
 :command.editor/toggle-open-blocks "Alternar blocos abertos (colapsar ou expandir todos)"
 :command.editor/undo "Desfazer"
 :command.editor/up "Mover cursor para cima / Selecionar para cima"
 :command.editor/zoom-in "Aproximar / Para a frente"
 :command.editor/zoom-out "Afastar / Para trás"

 :command.go/all-graphs "Ir a todos os grafos"
 :command.go/all-pages "Ir para todas as páginas"
 :command.go/backward "Voltar"
 :command.go/electron-find-in-page "Procurar texto na página"
 :command.go/electron-jump-to-the-next "Ir para a próxima correspondência da sua pesquisa"
 :command.go/electron-jump-to-the-previous "Voltar para a correspondência anterior da sua pesquisa"
 :command.go/flashcards "Trocar flashcards"
 :command.go/forward "Avançar"
 :command.go/graph-view "Ir para o grafo"
 :command.go/home "Voltar para o Início"
 :command.go/journals "Ir para diários"
 :command.go/keyboard-shortcuts "Ir para os atalhos do teclado"
 :command.go/next-journal "Ir ao proximo jornal"
 :command.go/prev-journal "Ir ao jornal anterior"
 :command.go/search "Pesquisar no grafo"
 :command.go/search-in-page "Pesquisar na página"
 :command.go/search-themes "Pesquisar temas"
 :command.go/tomorrow "Ir para amanhã"

 :command.graph/add "Adicionar um grafo"
 :command.graph/db-add "Adicionar ao banco de dados"
 :command.graph/db-save "Guardar banco de dados"
 :command.graph/export-as-html "Exportar páginas de gráficos públicos como HTML"
 :command.graph/open "Selecionar grafo para abrir"
 :command.graph/remove "Remover um grafo"

 :command.misc/copy "Copiar (copiar seleção ou referência do bloco)"
 :command.misc/export-block-data "Exportar dados do bloco"
 :command.misc/export-graph-ontology-data "Exportar dados da ontologia do grafo"
 :command.misc/export-page-data "Exportar dados da página"
 :command.misc/import-edn-data "Importar dados EDN"

 :command.page/toggle-favorite "Adicionar aos/remover dos favoritos"

 :command.pdf/close "Fechar visualização do PDF"
 :command.pdf/find "PDF: Pesquisar no documento PDF atual"
 :command.pdf/next-page "Próxima página do PDF atual"
 :command.pdf/previous-page "Página anterior do PDF atual"

 :command.publish/open-dialog "Abrir diálogo de publicação"

 :command.search/re-index "Reconstruir índice de pesquisa"

 :command.shell/run "Execute o comando Git"

 :command.sidebar/clear "Limpar tudo da barra lateral direita"
 :command.sidebar/close-top "Fechar item superior na barra lateral direita"
 :command.sidebar/open-today-page "Abrir a página de hoje na barra lateral direita"

 :command.ui/clear-all-notifications "Limpar todas as notificações"
 :command.ui/customize-appearance "Personalizar aparência"
 :command.ui/goto-plugins "Ir para o painel de plugins"
 :command.ui/highlight-recent-blocks "Destacar blocos recentes"
 :command.ui/install-plugin-from-github "Instalar plugin do GitHub"
 :command.ui/install-plugins-from-file "Instalar plugins de plugins.edn"
 :command.ui/select-theme-color "Selecionar as cores do tema disponível"
 :command.ui/toggle-brackets "Alternar parênteses retos"
 :command.ui/toggle-contents "Alternar Conteúdo na barra lateral"
 :command.ui/toggle-document-mode "Alternar modo de documento"
 :command.ui/toggle-help "Alternar ajuda"
 :command.ui/toggle-left-sidebar "Trocar barra lateral esquerda"
 :command.ui/toggle-right-sidebar "Alternar barra lateral"
 :command.ui/toggle-settings "Alternar Opções"
 :command.ui/toggle-theme "Alternar entre tema claro/escuro"
 :command.ui/toggle-wide-mode "Alternar modo de ecrã amplo"

 :command.window/close "Fechar janela"

 :context-menu/developer-tools "Ferramentas de programador"
 :context-menu/make-a-flashcard "Criar flashcard"
 :context-menu/set-icon "Definir ícone"
 :context-menu/toggle-number-list "Alternar lista numerada"

 :date/invalid-date-warning "{1} não é uma data válida. Por favor tente novamente"

 :date.nlp/last-friday "Sexta passada"
 :date.nlp/last-monday "Segunda passada"
 :date.nlp/last-month "Mês passado"
 :date.nlp/last-saturday "Sábado passado"
 :date.nlp/last-sunday "Domingo passado"
 :date.nlp/last-thursday "Quinta passada"
 :date.nlp/last-tuesday "Terça passada"
 :date.nlp/last-wednesday "Quarta passada"
 :date.nlp/last-week "Semana passada"
 :date.nlp/last-year "Ano passado"
 :date.nlp/next-friday "Sexta próxima"
 :date.nlp/next-monday "Segunda próxima"
 :date.nlp/next-month "Próximo mês"
 :date.nlp/next-saturday "Sábado próximo"
 :date.nlp/next-sunday "Domingo próximo"
 :date.nlp/next-thursday "Quinta próxima"
 :date.nlp/next-tuesday "Terça próxima"
 :date.nlp/next-wednesday "Quarta próxima"
 :date.nlp/next-week "Próxima semana"
 :date.nlp/next-year "Próximo ano"
 :date.nlp/this-friday "Esta sexta-feira"
 :date.nlp/this-monday "Esta segunda-feira"
 :date.nlp/this-month "Este mês"
 :date.nlp/this-saturday "Este sábado"
 :date.nlp/this-sunday "Este domingo"
 :date.nlp/this-thursday "Esta quinta-feira"
 :date.nlp/this-tuesday "Esta terça-feira"
 :date.nlp/this-wednesday "Esta quarta-feira"
 :date.nlp/this-week "Esta semana"
 :date.nlp/this-year "Este ano"
 :date.nlp/today "Hoje"
 :date.nlp/tomorrow "Amanhã"
 :date.nlp/yesterday "Ontem"

 :deeplink/open-block-error "Não foi possível abrir o link. O ID do bloco `{1}` não existe no grafo atual."
 :deeplink/open-graph-error "Não foi possível abrir o grafo. O grafo `{1}` não existe."
 :deeplink/open-page-error "Não foi possível abrir o link. A página `{1}` não existe no grafo atual."

 :editor/add-content-first-warning "Por favor, adicione primeiro algum conteúdo."
 :editor/auto-heading "Título automático"
 :editor/block-search "Pesquisar por um bloco"
 :editor/click-to-edit "Clicar para editar"
 :editor/code-language-placeholder "Escolher linguagem"
 :editor/collapse-block-children "Recolher filhos do bloco"
 :editor/cut "Cortar"
 :editor/cycle-todo "Alternar TODO"
 :editor/delete-selection "Eliminar seleção"
 :editor/display-tag-inline-hint "para mostrar esta tag em linha em vez de no fim deste nó."
 :editor/expand-block-children "Expandir filhos do bloco"
 :editor/heading "Título {1}"
 :editor/moving-blocks-count "A mover {1} blocos"
 :editor/new-page "Nova página"
 :editor/new-tag "Nova etiqueta"
 :editor/no-block-selected-warning "Nenhum bloco selecionado"
 :editor/paste "Colar"
 :editor/reference-node-use-page-ref "Para fazer referência a um nó, utilize `[[]]`."
 :editor/remove-heading "Remover título"
 :editor/search-for-node "Procurar um nó"
 :editor/search-for-tag "Procurar uma tag"
 :editor/search-template-placeholder "Pesquisar um modelo"
 :editor/template-insert-error "Erro ao inserir modelo: {1}"

 :editor.document-mode/new-block-hint "{1} para criar novo bloco"
 :editor.document-mode/title "Modo documento"
 :editor.document-mode/toggle-desc "Clique `D` ou escreva {1} para alternar o modo documento"

 :editor.quick-add/add-to-today "Adicionar à página de hoje"
 :editor.quick-add/title "Adição rápida"

 :editor.slash/advanced-query "Consulta avançada"
 :editor.slash/advanced-query-desc "Criar um bloco de consulta avançada"
 :editor.slash/calculator "Calculadora"
 :editor.slash/calculator-desc "Inserir uma calculadora"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Bloco de código"
 :editor.slash/code-block-desc "Inserir bloco de código"
 :editor.slash/current-time "Hora atual"
 :editor.slash/current-time-desc "Inserir a hora atual"
 :editor.slash/date-picker "Seletor de data"
 :editor.slash/date-picker-desc "Selecionar uma data e inserir aqui"
 :editor.slash/embed-html "Incorporar HTML"
 :editor.slash/embed-twitter-tweet "Incorporar tweet do Twitter"
 :editor.slash/embed-video-url "Incorporar URL de vídeo"
 :editor.slash/embed-youtube-timestamp "Incorporar timestamp do YouTube"
 :editor.slash/group-advanced "AVANÇADO"
 :editor.slash/group-basic "BÁSICO"
 :editor.slash/group-format "FORMATO"
 :editor.slash/group-heading "Título"
 :editor.slash/group-list-type "TIPO DE LISTA"
 :editor.slash/group-plugins "PLUGINS"
 :editor.slash/group-priority "PRIORIDADE"
 :editor.slash/group-task-date "DATA DA TAREFA"
 :editor.slash/group-task-status "ESTADO DA TAREFA"
 :editor.slash/group-time-and-date "HORA E DATA"
 :editor.slash/heading-label "Título {1}"
 :editor.slash/image-link "Ligação de imagem"
 :editor.slash/image-link-desc "Criar uma ligação HTTP para uma imagem"
 :editor.slash/link-desc "Criar uma ligação HTTP"
 :editor.slash/math-block "Bloco matemático"
 :editor.slash/math-block-desc "Criar um bloco LaTeX"
 :editor.slash/no-priority "Sem prioridade"
 :editor.slash/node-embed "Incorporação de nó"
 :editor.slash/node-embed-desc "Incorporar um nó aqui"
 :editor.slash/node-reference "Referência de nó"
 :editor.slash/node-reference-desc "Criar uma ligação de retorno para um nó (uma página ou um bloco)"
 :editor.slash/normal-text "Texto normal"
 :editor.slash/normal-text-desc "Limpar título e definir como texto normal"
 :editor.slash/number-children "Filhos numerados"
 :editor.slash/number-list "Lista numerada"
 :editor.slash/priority-desc "Definir prioridade para {1}"
 :editor.slash/priority-label "Prioridade {1}"
 :editor.slash/query-function "Função de consulta"
 :editor.slash/query-function-desc "Criar uma função de consulta"
 :editor.slash/quote-desc "Criar um bloco de citação"
 :editor.slash/status-desc "Definir estado para {1}"
 :editor.slash/template-desc "Inserir um modelo criado aqui"
 :editor.slash/today-desc "Inserir a data de hoje"
 :editor.slash/tomorrow-desc "Inserir a data de amanhã"
 :editor.slash/underline "Sublinhado"
 :editor.slash/underline-desc "Criar uma decoração de texto sublinhada"
 :editor.slash/upload-asset "Enviar um ficheiro"
 :editor.slash/upload-asset-desc "Enviar tipos de ficheiro como imagem, PDF, DOCX, etc."
 :editor.slash/yesterday-desc "Inserir a data de ontem"

 :electron/about "Sobre o Logseq"
 :electron/add-to-dictionary "Adicionar ao dicionário"
 :electron/block-not-exist "Falha ao abrir o link. O ID do bloco `{1}` não existe no grafo."
 :electron/cancel "Cancelar"
 :electron/copy-image "Copiar imagem"
 :electron/link-open-confirm "Tem a certeza de que quer abrir esta ligação?\n{1}"
 :electron/link-open-failed-missing-graph "Não foi possível abrir o link. Grafo ausente."
 :electron/link-open-failed-no-graph "Falha ao abrir o link. Não foi possível associar o identificador de grafo `{1}` a nenhum grafo ligado."
 :electron/link-open-failed-no-target "Falha ao abrir o link. Não foi possível associar `{1}` a nenhum destino."
 :electron/look-up "Pesquisar seleção"
 :electron/main-exception "[Exceção do processo principal]\n{1}\n{2}"
 :electron/new-window "Nova janela"
 :electron/official-docs "Documentação oficial"
 :electron/ok "OK"
 :electron/open-dir-error "Não foi possível abrir o diretório: {1}"
 :electron/save-image "Guardar imagem"
 :electron/save-image-as "Guardar imagem como"
 :electron/search-with-google "Pesquisar no Google"
 :electron/unimplemented-callback "Ação x-callback-url não implementada: `{1}`."
 :electron/version "Versão {1}"
 :electron/write-file-error "Falha ao guardar o ficheiro {1}, {2}."
 :electron/write-file-error-with-backup "Falha ao guardar o ficheiro {1}, {2}. Um ficheiro de cópia de segurança foi guardado em {3}."

 :encryption/cloud-password-rich (fn [] ["Se perder a sua palavra-passe, nenhum dos seus dados na nuvem poderá ser decifrado. " [:span "Mesmo assim, continuará a poder aceder à versão local do seu grafo."]])
 :encryption/current-password "Palavra-passe atual"
 :encryption/enter-password "Introduza a palavra-passe"
 :encryption/enter-password-again "Introduza a palavra-passe novamente"
 :encryption/enter-password-title "Introduza a palavra-passe"
 :encryption/failed-to-force-reset-password "Falha na reposição forçada da palavra-passe"
 :encryption/failed-to-update-password "Falha ao atualizar a palavra-passe"
 :encryption/fetch-key-pair-error "Errando o par de chaves rsa do utilizador: {1}"
 :encryption/fetching-key-pair "Obtendo par de chaves"
 :encryption/force-reset-password "Repor palavra-passe forçosamente"
 :encryption/force-reset-password-successfully "Palavra-passe reposta forçosamente com sucesso"
 :encryption/force-resetting-password "Reposição forçada em curso"
 :encryption/forgot-password-question "Esqueceu a palavra-passe?"
 :encryption/forgot-password-warning "Se esquecer a palavra-passe, os dados encriptados não poderão ser recuperados."
 :encryption/init-key-pair "Inicializar par de chaves"
 :encryption/init-key-pair-error "Erro no par de chaves de arranque: {1}"
 :encryption/password-not-matched "As palavras-passe não coincidem"
 :encryption/password-updated-successfully "Palavra-passe atualizada"
 :encryption/remember-password-rich (fn [] [[:span "Certifique-se de "] "se lembrar da palavra-passe que definiu, porque não a poderemos repor nem recuperar se a esquecer, " [:span "e recomendamos que "] "guarde uma cópia de segurança segura da palavra-passe."])
 :encryption/reset-password "Repor palavra-passe"
 :encryption/set-new-password "Definir nova palavra-passe"
 :encryption/set-password-title "Definir palavra-passe"
 :encryption/updating-password "A atualizar palavra-passe"
 :encryption/wrong-password "Palavra-passe incorreta"

 :export/backup-successful "Backup realizado com sucesso!"
 :export/block-data-copied "Dados do bloco copiados para a área de transferência"
 :export/collecting-assets "A recolher ficheiros"
 :export/copied-to-clipboard "Copiado para a área de transferência!"
 :export/copy-or-export-as "Copiar / Exportar como.."
 :export/creating-zip "A criar zip"
 :export/db-backup-error "Falha no backup do banco de dados."
 :export/db-edn "Exportar como ficheiro EDN"
 :export/debug-transit-desc "Exporta para um ficheiro .transit para nos enviar para depuração. Quaisquer dados sensíveis serão removidos do ficheiro exportado."
 :export/debug-transit-file "Exportar ficheiro de depuração transit"
 :export/edn-desc "Exporta para um ficheiro .edn legível e editável. Não confie nisto como cópia de segurança principal."
 :export/error-unexpected "Ocorreu um erro inesperado durante a exportação. Consulte a consola JavaScript para obter detalhes."
 :export/exporting "A exportar"
 :export/finalizing "A finalizar"
 :export/format-text "Texto"
 :export/graph "Exportar grafo"
 :export/graph-ontology-data-copied "Dados da ontologia do grafo copiados para a área de transferência"
 :export/indent-style-dashes "travessões"
 :export/indent-style-label "Estilo de indentação:"
 :export/indent-style-none "sem indentação"
 :export/indent-style-spaces "espaços"
 :export/level-lte "nível <="
 :export/markdown "Exportar como Markdown padrão (sem propriedades de bloco)"
 :export/newline-after-block "nova linha após o bloco"
 :export/no-updates-since-last-export "Sem atualizações desde a última exportação."
 :export/open-blocks-only "apenas blocos abertos (ignorar filhos recolhidos)"
 :export/page "Exportar página"
 :export/page-data-copied "Dados da página copiados para a área de transferência"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "A preparar zip"
 :export/preview-alt "pré-visualização da exportação"
 :export/public-pages "Exportar páginas públicas"
 :export/remove-emphasis "remover ênfase"
 :export/remove-properties "remover propriedades"
 :export/remove-tags "remover #etiquetas"
 :export/save-to-file "Guardar em ficheiro"
 :export/sqlite-db "Exportar banco de dados SQLite"
 :export/title "Exportar"
 :export/transparent-background "Fundo transparente"
 :export/view-nodes-data-copied "Dados dos nós da visualização copiados para a área de transferência"
 :export/zip "Exportar banco de dados SQLite e recursos"
 :export/zip-error "Falha na exportação do ZIP."

 :export.backup/backup-now "Fazer cópia agora"
 :export.backup/cancel "Cancelar cópia de segurança"
 :export.backup/enabled-desc "As cópias de segurança horárias estão ativadas para este grafo, {1}."
 :export.backup/folder "Pasta de cópias de segurança:"
 :export.backup/hourly-note "A cópia de segurança será criada a cada hora."
 :export.backup/open-folder "abrir pasta de cópias de segurança deste grafo"
 :export.backup/schedule "Agendar cópia de segurança"
 :export.backup/set-folder-first "Defina primeiro a pasta de cópias de segurança"
 :export.backup/sqlite-desc "Forma principal de criar cópia de segurança do conteúdo do grafo num único ficheiro .sqlite."
 :export.backup/unsupported-desc "O seu navegador não suporta {{The File System Access API}}. Por favor, mude para um navegador baseado em Chromium."
 :export.backup/zip-desc "Forma principal de criar cópia de segurança do conteúdo e ficheiros do grafo num ficheiro .zip."

 :file/config-duplicate-keys "O ficheiro '{1}' possui chaves duplicadas. A chave '{2}' é atribuída várias vezes."
 :file/config-invalid "O ficheiro de configuração é inválido"
 :file/format-not-supported "O formato .{1} não é suportado."
 :file/label "Ficheiro"
 :file/last-modified-at "Última modificação em"
 :file/name "Nome do ficheiro"
 :file/no-data "Sem dados"
 :file/title "Ficheiro {1}"

 :file.config/deprecation-title "O ficheiro {1} tem as seguintes depreciações:"
 :file.config/error-title "O ficheiro {1} tem os seguintes erros:"
 :file.config/invalid-desc "Certifique-se de que a configuração está envolvida em {}."
 :file.config/invalid-title "O ficheiro {1} não é válido."
 :file.config/read-failed-desc "Certifique-se de que a sua configuração está envolvida em {}. Certifique-se também de que os caracteres '( { [' têm os seus caracteres de encerramento correspondentes ') } ]'."
 :file.config/read-failed-title "Falha ao ler o ficheiro {1}"

 :flashcard/add-query "Adicionar nova consulta"
 :flashcard/all-cards "Todos os cartões"
 :flashcard/select-cards "Selecionar cartões"
 :flashcard/shortcut-tooltip "Atalho: {1}"

 :flashcard.empty/desc "Pode adicionar \"{1}\" a qualquer bloco para o transformar numa carta ou acionar \"/cloze\" para adicionar alguns clozes."
 :flashcard.empty/title "Bem-vindo aos Flashcards"

 :flashcard.rating/again "Novamente"
 :flashcard.rating/again-desc "Falhámos a resposta. Isto significa automaticamente que nos esquecemos do cartão. É uma falha de memória."
 :flashcard.rating/easy "Fácil"
 :flashcard.rating/easy-desc "A resposta estava correta e recordámo-la rápida e confiantemente, sem esforço mental."
 :flashcard.rating/good "Bom"
 :flashcard.rating/good-desc "A resposta estava correta, mas exigiu algum esforço mental para a recordar."
 :flashcard.rating/hard "Difícil"
 :flashcard.rating/hard-desc "A resposta estava correta, mas não tínhamos confiança nela ou demorámos demasiado tempo a recordá-la."

 :flashcard.review/finished "Concluído! 💯"
 :flashcard.review/hide-answers "Ocultar respostas"
 :flashcard.review/show-answers "Mostrar respostas"
 :flashcard.review/show-clozes "Mostrar lacunas"

 :format/bold "Negrito"
 :format/code "Código"
 :format/highlight "Realce"
 :format/italics "Itálico"
 :format/strikethrough "Rasurado"

 :graph/all-graphs "Todos os grafos"
 :graph/already-exists-error "O grafo '{1}' já existe. Por favor, tente novamente com outro nome."
 :graph/as-png "como PNG"
 :graph/built-in-pages "Páginas incorporadas"
 :graph/charge-range "Alcance da carga"
 :graph/charge-strength "Força da carga"
 :graph/click-to-search "Clique para pesquisar"
 :graph/create-db "Criar um grafo de BD"
 :graph/create-error "Falha ao criar o grafo"
 :graph/create-new "Criar um novo grafo"
 :graph/created-before "Criado antes de"
 :graph/creating "A criar grafo"
 :graph/delete-local-action "Eliminar grafo local"
 :graph/delete-local-confirm-desc "Tem a certeza de que pretende eliminar permanentemente o gráfico \"{1}\" do Logseq?"
 :graph/delete-server-action "Eliminar do servidor"
 :graph/delete-server-confirm-desc "Tem a certeza de que pretende eliminar permanentemente o gráfico \"{1}\" do nosso servidor?"
 :graph/delete-warning "⚠️ Note que não podemos recuperar este gráfico após a sua eliminação. Certifique-se de que possui cópias de segurança antes de o eliminar."
 :graph/diff "Git diff"
 :graph/downloading "a transferir"
 :graph/encrypt-data-label "Encriptar dados do grafo"
 :graph/excluded-pages "Páginas excluídas"
 :graph/forces "Forças"
 :graph/gc-success "Limpeza do grafo concluída com sucesso!"
 :graph/last-opened-at-label "Aberto pela última vez: {1}"
 :graph/leave-action "Sair deste grafo"
 :graph/leave-confirm-desc "Tem a certeza de que pretende sair deste gráfico?"
 :graph/leave-error "Falha ao sair do grafo"
 :graph/left "Grafo abandonado"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "ligação" "ligações")))
 :graph/link-distance "Distância da ligação"
 :graph/local-graphs "Grafos locais"
 :graph/n-hops-from-selected-nodes "N saltos a partir dos nós selecionados"
 :graph/name-placeholder "nome do seu grafo"
 :graph/nodes "Nós"
 :graph/orphan-pages "Páginas órfãs"
 :graph/page-count (fn [n] (str n " " (if (= 1 n) "página" "páginas")))
 :graph/pause-simulation "Pausar simulação"
 :graph/preparing "a preparar"
 :graph/refresh-remote-graphs "Atualizar grafos remotos"
 :graph/remote-graphs "Grafos remotos"
 :graph/removed "Gráfico removido \"{1}\""
 :graph/removed-and-redirecting "Gráfico removido \"{1}\". Redireccionamento para o gráfico \"{2}\""
 :graph/removed-from-sync "Grafo removido da sincronização"
 :graph/reset "Reiniciar grafo"
 :graph/reset-forces "Reiniciar forças"
 :graph/search "Pesquisar"
 :graph/shared-graphs "Grafos compartilhados"
 :graph/updated-switching "Grafo atualizado. Alternando..."
 :graph/use-sync-beta "Usar Logseq Sync (beta)"
 :graph/use-sync-label "Usar Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Falha ao calcular os diagnósticos de checksum do grafo."
 :graph.diagnostics/checksum-recomputed-success "Checksum recalculado. Recalculado: {1}, local: {2}, remoto: {3}. {4}.edn foi transferido com {5} blocos e atributos de checksum {6}."
 :graph.diagnostics/checksum-unavailable-warning "Não foi possível calcular os diagnósticos de checksum do grafo atual."
 :graph.diagnostics/client-ops-export-failed-error "Falha ao exportar Client ops SQLite."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Falha ao exportar Client ops SQLite: tipo de payload inválido {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite exportado: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Nenhum grafo encontrado."

 :graph.page/show-journals "Mostrar págs. diárias"
 :graph.page/title "Grafo da página"

 :graph.switch/add-graph-action "Sim, adicionar outro grafo"
 :graph.switch/empty-desc "Sem grafos correspondentes. Quer adicionar outro?"
 :graph.switch/prompt "Alternar"
 :graph.switch/select-prompt "Selecione um grafo"

 :graph.validation/config-arweave-gateway-warning "já não é suportado."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "já não é suportado. Por favor, utilize '/' e reporte os bugs."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "não é utilizado em gráficos DB pois há apenas modo markdown."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "A validação detetou {1} bloco(s) inválido(s). Estes blocos podem ter erros. Tentativa de corrigir blocos inválidos. Execute a validação novamente para ver se foram corrigidos."
 :graph.validation/name-reserved-characters-warning "O nome do grafo não pode conter os seguintes caracteres reservados:"
 :graph.validation/reserved-character-asterisk "asterisco"
 :graph.validation/reserved-character-backslash "barra invertida"
 :graph.validation/reserved-character-colon "dois-pontos"
 :graph.validation/reserved-character-double-quote "aspas duplas"
 :graph.validation/reserved-character-forward-slash "barra"
 :graph.validation/reserved-character-greater-than "maior do que"
 :graph.validation/reserved-character-hash "cardinal"
 :graph.validation/reserved-character-less-than "menor do que"
 :graph.validation/reserved-character-pipe "barra vertical ou pipe"
 :graph.validation/reserved-character-plus "mais"
 :graph.validation/reserved-character-question-mark "ponto de interrogação"
 :graph.validation/valid "O seu gráfico é válido! {1}"

 :header/go-back "Voltar"
 :header/go-forward "Avançar"
 :header/highlight-recent-blocks "Destacar blocos recentes"
 :header/highlight-recent-blocks-days-ago "Destacar blocos recentes: há {1} dias"
 :header/more "Mais"
 :header/quit-highlight-recent-blocks "Sair do destaque de blocos recentes"
 :header/toggle-left-sidebar "Alternar barra lateral esquerda"

 :help/about "Sobre o Logseq"
 :help/about-title "Sobre"
 :help/ask-community "Perguntar à comunidade"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Referência de bloco"
 :help/blog "Blogue do Logseq"
 :help/bug "Reportar erro no GitHub"
 :help/changelog "Registo de alterações"
 :help/community-title "Comunidade"
 :help/context-menu "Menu de contexto"
 :help/context-menu-action "Clique com o botão direito no marcador"
 :help/development-title "Desenvolvimento"
 :help/docs "Documentação"
 :help/feature "Pedido de funcionalidade"
 :help/forum-community "Comunidade do fórum"
 :help/handbook "Manual"
 :help/learn-more "Saber mais"
 :help/markdown-syntax "Sintaxe de Markdown"
 :help/open-link-in-sidebar "Abrir ligação na barra lateral"
 :help/open-link-in-sidebar-action "Shift+clique na referência"
 :help/privacy "Política de privacidade"
 :help/reference-autocomplete "Autocompletar referência de página"
 :help/release-notes "Notas de versão"
 :help/roadmap "Roteiro"
 :help/search "Pesquisar"
 :help/slash-autocomplete "Autocompletar com barra"
 :help/start "Começar a usar"
 :help/submit-feedback "Enviar feedback"
 :help/support-forum "Fórum de suporte"
 :help/terms "Termos"
 :help/terms-title "Termos"
 :help/usage-title "Utilização"

 :help.handbook/chat-on-discord "Conversar no Discord"
 :help.handbook/chat-on-discord-desc "Faça perguntas rápidas, conheça outros utilizadores e aprenda novos fluxos de trabalho."
 :help.handbook/copy-topic-link "Copiar ligação do tópico"
 :help.handbook/current-chapter "Capítulo atual"
 :help.handbook/help-categories "Categorias de ajuda"
 :help.handbook/home "Início"
 :help.handbook/link-copied "Ligação do manual copiada!"
 :help.handbook/monthly-posts "publicações mensais"
 :help.handbook/next-chapter "Próximo capítulo"
 :help.handbook/popular-topics "Tópicos populares"
 :help.handbook/prev-chapter "Capítulo anterior"
 :help.handbook/resources-from "Recursos de {1}"
 :help.handbook/search-placeholder "Pesquisar"
 :help.handbook/shortcuts-count "{1} atalhos"
 :help.handbook/sync "Sincronização"
 :help.handbook/title "Manual"
 :help.handbook/topics "Tópicos"
 :help.handbook/users-online "utilizadores online"
 :help.handbook/visit-the-forum "Visitar o fórum"
 :help.handbook/visit-the-forum-desc "Dê feedback, sugira funcionalidades e tenha conversas aprofundadas."
 :help.handbook/writing-mode "Modo de escrita (pré-visualização em tempo real)"

 :help.shortcuts/desc "Ver atalhos e dicas"
 :help.shortcuts/label "Atalhos de Teclado"
 :help.shortcuts/shortcut-column "Atalho"
 :help.shortcuts/title "Atalhos de teclado"
 :help.shortcuts/triggers "Iniciadores"

 :icon/emojis-count "Emojis ({1})"
 :icon/icons-count "Ícones ({1})"
 :icon/matched-count "Correspondências ({1})"
 :icon/search-all "Pesquisar tudo"
 :icon/search-emojis "Pesquisar emojis"
 :icon/search-icons "Pesquisar ícones"
 :icon/tab-all "Tudo"
 :icon/tab-emojis "Emojis"
 :icon/tab-icons "Ícones"

 :import/all-tags "Importar todas as tags"
 :import/asset-too-large-warning "A cópia do recurso {1} foi ignorada porque excede o limite de 100 MB."
 :import/assets-import-partial "{1}/{2} recursos importados. Detalhes no console."
 :import/assets-imported "{1} recursos importados."
 :import/assets-skipped "{1} recursos ignorados. Detalhes no console."
 :import/block-icons-cannot-be-imported "Ícones de blocos não podem ser importados. Importe-os manualmente no bloco {1}."
 :import/cannot-import-block-into-non-block-entity "Não é possível importar um bloco em uma entidade que não é bloco."
 :import/db-edn-desc "Importar a exportação EDN de um grafo DB para um novo grafo DB"
 :import/db-edn-title "EDN para grafo DB"
 :import/debug-transit-desc "Importar ficheiro de depuração transit para um novo grafo DB"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Comportamento padrão do grafo de banco de dados"
 :import/empty-graph-name "O nome do grafo não pode estar vazio."
 :import/extract-inline-code-snippets "Extrair trechos de código inline como sub-blocos"
 :import/file-finished "Importação concluída!"
 :import/file-to-db-desc "Importar uma pasta de grafo Logseq baseado em ficheiros para um novo grafo DB"
 :import/file-to-db-title "Ficheiro para grafo DB"
 :import/graph-name-conflict "Já existe um grafo com este nome. Escolha outro nome!"
 :import/graph-name-placeholder "Nome do grafo"
 :import/ignored-assets "{1} recursos ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-files "{1} ficheiros ignorados durante a importação. Detalhes no console JavaScript."
 :import/ignored-properties "{1} propriedades ignoradas durante a importação"
 :import/ignored-properties-fix "Para corrigir o tipo de propriedade, altere o valor para o tipo correto e reimporte o grafo"
 :import/invalid-blocks-detected "{1} blocos inválidos detectados durante a importação. A interação pode falhar. Detalhes no console JavaScript."
 :import/invalid-edn-file "O ficheiro EDN fornecido é inválido. Corrija e tente novamente."
 :import/loading "Importando"
 :import/logseq-config-missing "Erro de importação: o grafo Logseq não possui o ficheiro 'logseq/config.edn'."
 :import/new-graph-name "Novo nome do grafo"
 :import/notes "Importar notas existentes"
 :import/org-files-imported "{1} ficheiros Org importados como Markdown. O suporte a ficheiros Org será adicionado futuramente."
 :import/page-icons-cannot-be-imported "Ícones de páginas não podem ser importados. Importe-os manualmente na página {1}."
 :import/properties-case-insensitive-commas "Nomes de propriedades (sem distinção de maiúsculas, separados por vírgulas)"
 :import/property-classes-placeholder "ex. type"
 :import/property-import-manually "Esta propriedade deve ser importada manualmente"
 :import/property-parent-classes-placeholder "ex. parent"
 :import/property-type-mismatch "O valor da propriedade é do tipo {1}, não {2}"
 :import/property-value-tag-parents "Importar pais de tags dos valores de propriedades"
 :import/property-value-tags "Importar tags adicionais dos valores de propriedades"
 :import/remove-inline-tags "Remover tags inline"
 :import/select-edn-or-json "Selecione um ficheiro EDN ou JSON."
 :import/specific-tags "Importar tags específicas"
 :import/sqlite-and-assets-desc "Importar um zip contendo db.sqlite e uma pasta de ficheiros"
 :import/sqlite-and-assets-title "SQLite + ficheiros (.zip)"
 :import/submitted-edn-invalid "Os dados EDN enviados são inválidos! Corrija e tente novamente."
 :import/successful "Importação realizada com sucesso!"
 :import/tag-classes-placeholder "Tag1, Tag2"
 :import/tags-case-insensitive "Tags (sem distinção de maiúsculas)"
 :import/title "Importar"
 :import/unexpected-error "Erro inesperado: {1}"
 :import/zip-import-error "Falha na importação de Zip: {1}"
 :import/zip-missing-db-sqlite "O ZIP não contém db.sqlite"

 :journal/add-blocks-to-today-success "Blocos adicionados hoje"
 :journal/page-cant-convert-warning "Esta página não é uma página de diário."
 :journal/parse-date-to-name-error "Falha ao analisar o nome do diário"

 :journal.default-query/doing "A FAZER"
 :journal.default-query/todo "POR FAZER"

 :keymap/all "Todos"
 :keymap/already-bound "Atalho já em uso"
 :keymap/also-used-for-action "Também usado para {1}"
 :keymap/also-used-for-action-in-context "Também usado para {1} No contexto {2}"
 :keymap/clear "Limpar"
 :keymap/clear-keystroke-filter "Limpar filtro de teclas"
 :keymap/clear-search "Limpar pesquisa"
 :keymap/custom "Personalizados"
 :keymap/deactivates-chord "Desativa o atalho"
 :keymap/deactivates-chords "Desativa {1} combinações de atalhos"
 :keymap/disabled "Desativados"
 :keymap/esc-is-reserved "Esc é reservado"
 :keymap/hint-cancel "Cancelar"
 :keymap/hint-close "Fechar"
 :keymap/hint-reassign "Reatribuir"
 :keymap/hint-remove "Remover"
 :keymap/keystroke-filter "Filtrar por tecla"
 :keymap/no-matching-shortcuts "Nenhum atalho correspondente"
 :keymap/press-a-shortcut "Pressione um atalho"
 :keymap/press-keys-to-filter "Pressione teclas para filtrar"
 :keymap/reassign "Reatribuir"
 :keymap/reassign-tooltip "Reatribuir o atalho desta ação"
 :keymap/reassigned-from "Reatribuído de {1}"
 :keymap/refresh-all "Atualizar tudo"
 :keymap/remove-binding "Remover atalho"
 :keymap/remove-filter "Remover filtro"
 :keymap/reset "Repor"
 :keymap/reset-to-default "Repor para o padrão"
 :keymap/search-by-keys "Pesquisar por teclas"
 :keymap/search-placeholder "Pesquisar atalhos…"
 :keymap/shortcut-added "Atalho adicionado"
 :keymap/shortcut-removed "Atalho removido"
 :keymap/toggle-categories-pane "Alternar painel de categorias"
 :keymap/undo "Anular"
 :keymap/unset "Não definido"
 :keymap/used-by-action "Usado por {1}"

 :library/add-existing-pages "Adicionar páginas existentes à Biblioteca"
 :library/add-pages "Adicionar páginas"
 :library/title "Biblioteca"

 :mobile/camera-access-denied "O acesso à câmara está recusado. Ative-o em Definições > Logseq."
 :mobile/microphone-access-denied "O acesso ao microfone está recusado. Ative-o em Definições > Logseq."

 :mobile.header/actions "Ações"
 :mobile.header/create-graph "Criar grafo"
 :mobile.header/delete-block-confirm-desc "Pretende eliminar este bloco?"
 :mobile.header/delete-page-confirm-desc "Pretende eliminar esta página?"

 :mobile.intent/file-options "Opções do ficheiro"
 :mobile.intent/open-with-app "Abrir ficheiro com a sua aplicação favorita"
 :mobile.intent/select-option-prompt "Selecione uma opção para executar"
 :mobile.intent/share "Partilhar"

 :mobile.log/all "Todos"
 :mobile.log/errors-only "Apenas erros"
 :mobile.log/full "Completo"
 :mobile.log/new-first "Mais recentes primeiro"
 :mobile.log/old-first "Mais antigos primeiro"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Conta"
 :mobile.settings/check-log "Ver registro"
 :mobile.settings/discord-community "Comunidade Discord"
 :mobile.settings/forum "Fórum"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Reportar erro"
 :mobile.settings/revision "Revisão"
 :mobile.settings/theme "Tema"
 :mobile.settings/version "Versão"

 :mobile.share/file-import-error "Falha ao importar ficheiro compartilhado"
 :mobile.share/media-import-error "Falha ao importar mídia compartilhada"
 :mobile.share/unsupported-content-warning "A análise do conteúdo partilhado atual não é suportada. Por favor, reporte os seguintes códigos em {1}. Iremos analisar brevemente."
 :mobile.share/unsupported-import-type "A importação de ficheiros {1} não é suportada. Pode reportar em {2}. Iremos analisar brevemente."

 :mobile.tab/capture "Capturar"
 :mobile.tab/go-to "Ir para"
 :mobile.tab/graphs "Grafos"

 :mobile.toolbar/audio "Áudio"
 :mobile.toolbar/copy-ref "Copiar ref"
 :mobile.toolbar/copy-url "Copiar url"
 :mobile.toolbar/hide "Ocultar"
 :mobile.toolbar/indent "Avançar"
 :mobile.toolbar/outdent "Diminuir avanço"
 :mobile.toolbar/photo "Foto"
 :mobile.toolbar/redo "Refazer"
 :mobile.toolbar/reference "Referência"
 :mobile.toolbar/slash "Barra"
 :mobile.toolbar/tag "Etiqueta"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Anular"
 :mobile.toolbar/unselect "Desselecionar"

 :nav/all-files "Todos os ficheiros"
 :nav/all-journals "Todos os diários"
 :nav/appearance "Aparência"
 :nav/assets "Recursos"
 :nav/cannot-go-to-internal-page "Não é possível navegar para a página interna"
 :nav/flashcards "Flashcards"
 :nav/graph "Grafo"
 :nav/graph-view "Vista do grafo"
 :nav/help "Ajuda"
 :nav/home "Início"
 :nav/invalid-jump-error "Salto inválido"
 :nav/journals "Págs. Diárias"
 :nav/plugins "Plugins"
 :nav/search "Pesquisar"
 :nav/settings "Configurações"
 :nav/skip-to-main-content "Ir para o conteúdo principal"
 :nav/tasks "Tarefas"
 :nav/themes "Temas"

 :nav.all-pages/label "Todas as páginas"
 :nav.all-pages/title "Todas as páginas"

 :node/built-in-cant-delete-error "Elementos integrados não podem ser eliminados."
 :node/new "Novo nó"

 :notification/clear-all "Limpar tudo"
 :notification/copied "Copiado"

 :onboarding.import/desc "Descrição da importação"
 :onboarding.import/sqlite-desc "Importar de base de dados SQLite"
 :onboarding.import/title "Importar"

 :onboarding.import-option/desc "Pode importar os seus dados de outras aplicações"
 :onboarding.import-option/title "Importar dados"

 :onboarding.setup/desc "O espaço de trabalho do seu conhecimento"
 :onboarding.setup/title (fn [] ["Bem-vindo ao " [:strong "Logseq!"]])

 :page/add-to-favorites "Adicionar aos Favoritos"
 :page/added-tag-to-node "Adicionada a etiqueta \"{1}\" a \"{2}\""
 :page/backlinks "Backlinks"
 :page/clear "Limpar"
 :page/clear-local-storage-desc "Isto elimina preferências menores como a preferência de tema escuro/claro."
 :page/cleared "Limpo"
 :page/contents "Conteúdo"
 :page/convert-to-tag "Converter em etiqueta"
 :page/copy-url "Copiar URL da página"
 :page/create "Criar uma nova página"
 :page/created-at "Criada Em"
 :page/current-graph-as-sqlite-db "grafo atual como base de dados SQLite"
 :page/default-query-error "Falha na consulta predefinida:"
 :page/delete "Apagar página"
 :page/go-back-home "Voltar ao início"
 :page/hide-properties "Ocultar propriedades"
 :page/local-storage "armazenamento local"
 :page/logseq-is-having-a-problem "Logseq está tendo um problema. Para tentar colocá-lo de volta em um estado de funcionamento, por favor tente os seguintes passos seguros em ordem:"
 :page/make-private "Tornar privada"
 :page/make-public "Tornar pública para publicação"
 :page/moved-to-recycle "O nó foi movido para a Reciclagem"
 :page/name "Nome da página"
 :page/no-page-found-to-copy "Nenhuma página encontrada para copiar"
 :page/not-found "Página não encontrada"
 :page/not-found-desc "Ups! A página que procura não existe."
 :page/not-found-title "Página não encontrada"
 :page/not-found-warning "Nenhuma página encontrada"
 :page/open-all-graphs-desc "Também pode ir a {{All graphs}} para mudar para outro grafo."
 :page/open-issue-desc "Se estes passos de resolução de problemas não resolveram o seu problema, por favor {{open an issue}}."
 :page/open-properties "Abrir propriedades"
 :page/rebuild "Reconstruir"
 :page/relaunch "Reiniciar"
 :page/relaunch-desc "Sair e reabrir a aplicação."
 :page/scheduled-and-deadline "Agendado e Prazo"
 :page/search-index "índice de pesquisa"
 :page/send-db-for-debugging "Pode enviá-lo para help@logseq.com para depuração."
 :page/something-went-wrong "Algo deu errado"
 :page/step "Passo {1}"
 :page/the-app "a aplicação"
 :page/try "Tentar"
 :page/unfavorite "Remover dos Favoritos"
 :page/unknown "Página desconhecida"
 :page/updated-at "Atualizada Em"

 :page.convert/block-parent-not-page "Não é possível converter o bloco. O pai não é uma página."
 :page.convert/cant-be-block "A página \"{1}\" não pode ser convertida num bloco."
 :page.convert/cant-be-block-has-children "A página \"{1}\" não pode ser convertida num bloco porque tem páginas filhas."
 :page.convert/cant-be-block-move-first "A página \"{1}\" não pode ser convertida num bloco, mova-a primeiro para outra página."
 :page.convert/page-to-tag-action "Converter \"{1}\" em etiqueta"
 :page.convert/page-to-tag-built-in "Páginas integradas não podem ser tags"
 :page.convert/page-to-tag-duplicate "Já existe uma tag com o nome \"{1}\"."
 :page.convert/page-to-tag-namespaced "Páginas com namespace não podem ser tags"
 :page.convert/property-value-to-page "Não é possível converter o valor da propriedade em página."
 :page.convert/tag-to-page-action "Converter etiqueta em página"
 :page.convert/tag-to-page-built-in "Tags integradas não podem ser páginas"
 :page.convert/tag-to-page-confirm-desc "Converter uma etiqueta em página também remove as propriedades dessa etiqueta e a própria etiqueta de todos os nós marcados com ela. Pretende continuar?"
 :page.convert/tag-to-page-duplicate "Já existe uma página com o nome \"{1}\"."
 :page.convert/tag-to-page-has-children "A tag possui filhos e não pode ser convertida"

 :page.delete/batch-confirm-title "Tem a certeza de que pretende eliminar estas páginas? As propriedades e tags serão eliminadas permanentemente e as páginas serão movidas para a Reciclagem."
 :page.delete/confirm-title "Tem a certeza que pretende eliminar esta página?"
 :page.delete/permanent-confirm-title "Tem a certeza de que pretende eliminar permanentemente esta página?"
 :page.delete/success "A página \"{1}\" foi eliminada com sucesso!"
 :page.delete/total "Total: {1}"
 :page.delete/warning "Estas páginas tiveram o seu conteúdo eliminado, mas não puderam ser eliminadas: {1}. Consulte a consola javascript para obter mais detalhes."

 :page.validation/cant-set-built-in-tags "A nova página não consegue definir as tags integradas: {1}"
 :page.validation/duplicate "Já existe outra página chamada \"{1}\" para as tags: {2}."
 :page.validation/name-blank "O nome da página não pode estar vazio."
 :page.validation/name-no-hash "O nome da página não pode conter #"
 :page.validation/name-no-slash "O nome da página não pode conter /."
 :page.validation/parents-must-be-pages "Os pais de páginas devem ser páginas."

 :pdf/annotations-page "Página de anotações"
 :pdf/area-highlight-shortcut "Destaque de área ({1})"
 :pdf/auto-fit "Ajuste automático"
 :pdf/auto-open-context-menu "Abrir menu de contexto automaticamente"
 :pdf/copy-ref "Copiar referência"
 :pdf/copy-text "Copiar texto"
 :pdf/corrupted-file-error "Erro: {1}\nEste ficheiro .pdf está corrompido?\nPor favor, confirme com um visualizador de PDF externo."
 :pdf/doc-metadata "Metadados do documento"
 :pdf/enter-to-search "Enter para pesquisar"
 :pdf/find-results "{1} de {2} correspondências (\"{3}\")"
 :pdf/generic-error "Erro: {1}\n{2}\nPor favor, confirme com o recurso do ficheiro PDF."
 :pdf/highlight-mode "Modo de destaque"
 :pdf/highlights "Destaques"
 :pdf/hl-block-colored "Rótulo colorido para bloco de destaque"
 :pdf/linked-ref "Referências ligadas"
 :pdf/load-highlights-file-error "Erro: falha ao carregar o ficheiro de destaques: \"{1}\". \n{2}"
 :pdf/missing-file-error "Erro: {1}\n Este é o caminho correto?"
 :pdf/more-settings "Mais definições"
 :pdf/no-outlines "Sem índice"
 :pdf/not-found "Não encontrado."
 :pdf/open-in-app-window "Abrir na janela da aplicação"
 :pdf/open-in-external-window "Abrir em janela externa"
 :pdf/outline "Índice"
 :pdf/page-label "Página {1}"
 :pdf/password-protected-desc "Este documento está protegido por palavra-passe. Por favor, introduza uma palavra-passe:"
 :pdf/password-required "Palavra-passe necessária"
 :pdf/search "Pesquisar"
 :pdf/search-placeholder "pesquisar"
 :pdf/toggle-dashed "Estilo tracejado para realce de área"
 :pdf/viewer "visualizador pdf"
 :pdf/zoom-in "Ampliar"
 :pdf/zoom-out "Reduzir"

 :plugin/all "Todos"
 :plugin/auto-update-check "Verificar atualizações automaticamente"
 :plugin/auto-update-check-feedback "Verificação automática de atualizações: {1}!"
 :plugin/check-all-updates "Procurar por todas as atualizações"
 :plugin/check-update "Procurar por atualizações"
 :plugin/checked "Verificado"
 :plugin/checking-for-updates "A verificar atualizações"
 :plugin/contribute "✨ Escreva e submeta um novo plugin"
 :plugin/custom-js-alert "Ficheiro custom.js encontrado, quer executá-lo? (Se não compreender o conteúdo do ficheiro, é melhor não executá-lo, pois há certos riscos de segurança ao fazê-lo.)"
 :plugin/date-added "Data de adição"
 :plugin/delete-alert "Tem a certeza de quer desinstalar o plugin [{1}]?"
 :plugin/disable-for-performance-feedback "O plugin {1} está desativado."
 :plugin/disable-now "Desativar agora"
 :plugin/disabled "Desativado"
 :plugin/does-not-support-db "Não suporta grafos DB"
 :plugin/downloads "Transferências"
 :plugin/empty "Nada encontrado."
 :plugin/enabled "Ativado"
 :plugin/existed-package "Pacote de plugins existente ({1})."
 :plugin/fatal-error "Fatal: {1}"
 :plugin/found-n-updates "{1} atualizações encontradas"
 :plugin/found-updates "Atualizações encontradas"
 :plugin/install "Instalar"
 :plugin/install-error "Falha na instalação: {1}\n{2}"
 :plugin/installed "Instalado"
 :plugin/installed-plugin "Plug-in instalado: {1}"
 :plugin/installing "A instalar"
 :plugin/invalid-github-repo-url "URL do repositório GitHub inválida"
 :plugin/invalid-package "Pacote inválido"
 :plugin/invalid-plugins-edn "plugins.edn inválido"
 :plugin/list-of-updates "Lista de atualizações"
 :plugin/load-from-web-url "Carregar de URL web"
 :plugin/load-plugin-indicator "Carregar plugin: {1}..."
 :plugin/load-unpacked "Carregar plugin desempacotado"
 :plugin/loading-indicator "A CARREGAR"
 :plugin/malformed-plugins-edn "plugins.edn malformado"
 :plugin/marketplace "Mercado"
 :plugin/new-registered "Nova extensão registada"
 :plugin/no-settings-schema "Sem esquema de definições!"
 :plugin/not-installed "Não instalado"
 :plugin/open-logs "Ver registos"
 :plugin/open-logseq-dir "Abrir pasta Logseq"
 :plugin/open-package "Abrir pacote"
 :plugin/open-preferences "Abrir preferências"
 :plugin/open-settings "Abrir definições"
 :plugin/perf-tip "Este plugin {1} demora demasiado tempo a carregar, afetando o tempo de arranque da aplicação e podendo causar falhas no carregamento de outros plugins."
 :plugin/popular "Popular"
 :plugin/proxy-check-success "Sucesso! Estado {1} em {2}ms."
 :plugin/readme-empty-warning "Sem conteúdo README"
 :plugin/refresh-lists "Atualizar listas"
 :plugin/reload "Recarregar"
 :plugin/remote-error "Erro remoto: {1}"
 :plugin/report-modal-desc "Se algum plugin não estiver disponível ou se suspeitar que contém código malicioso, envie um e-mail para {1}. Mencione o nome do plugin e o URL do seu repositório do GitHub. A equipa do Logseq responde normalmente num dia útil."
 :plugin/report-security "Reportar problema de segurança"
 :plugin/restart "Reiniciar a aplicação"
 :plugin/search-plugin "Pesquisar extensão"
 :plugin/security-warning "Aviso de segurança"
 :plugin/setting-not-handled "#Não Tratado# {1}"
 :plugin/settings-schema-error "Erro no esquema de definições!"
 :plugin/stars "Estrelas"
 :plugin/supports-db "Suporte BD"
 :plugin/title "Título ({1})"
 :plugin/uninstall "Desinstalar"
 :plugin/unpacked "Desempacotado"
 :plugin/unpacked-tips "Selecionar a pasta de plugins"
 :plugin/up-to-date "Está atualizado {1}"
 :plugin/update "Atualizar"
 :plugin/update-all-selected "Atualizar todas as selecionadas"
 :plugin/update-all-success "Todas as extensões atualizadas"
 :plugin/update-available "Atualização disponível"
 :plugin/update-plugin "Plug-in de atualização: {1} - {2}"
 :plugin/updates-downloading "A transferir atualizações"
 :plugin/updating "A atualizar"

 :plugin.install-from-file/menu-title "Instalar a partir de plugins.edn"
 :plugin.install-from-file/notice "Os seguintes plugins irão substituir os seus plugins:"
 :plugin.install-from-file/success "Todos os plugins foram instalados!"
 :plugin.install-from-file/title "Instalar plugins a partir de plugins.edn"

 :plugin.install-from-web-url/effect-label "efeito"
 :plugin.install-from-web-url/repo-url-placeholder "URL do repositório GitHub"
 :plugin.install-from-web-url/supports-note "Os URLs suportam repositórios do GitHub e servidores de desenvolvimento local. (Por exemplo: {1}, {2})"
 :plugin.install-from-web-url/theme-label "tema"

 :plugin.package-config/detach-desc "Removê-lo apenas destaca o plugin do Logseq e mantém intacta a pasta de origem."
 :plugin.package-config/parse-error "Falha ao analisar a configuração do pacote do plugin."
 :plugin.package-config/remove-error "Falha ao remover o plugin corrompido."
 :plugin.package-config/remove-external-success "O plugin corrompido foi removido da lista de plugins."
 :plugin.package-config/remove-installed-success "Plugin corrompido \"{1}\" removido."

 :plugin.proxy/direct "Direto"
 :plugin.proxy/system "Sistema"
 :plugin.proxy/test-url "URL de teste"
 :plugin.proxy/testing "A testar"

 :plugin.settings/edit-settings-json "Editar settings.json"
 :plugin.settings/exit-code-mode "Sair do modo de código"
 :plugin.settings/title "Configurações de plugins"

 :plugin.themes/default-desc "Tema predefinido do Logseq ({1})."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "Temas ({1})"
 :plugin.themes/light-and-dark "temas claros & escuros"

 :profiler/input-fn-placeholder "introduza o nome da função aqui"
 :profiler/unregister "Cancelar registo"

 :property/add-choice "Adicionar opção"
 :property/add-choices "Adicionar opções"
 :property/add-description "Adicionar descrição"
 :property/add-new "Adicionar propriedade"
 :property/add-or-change "Adicionar ou alterar propriedade"
 :property/available-choices "Opções disponíveis"
 :property/change-tooltip "Alterar {1}"
 :property/checkbox-state-mapping "Mapeamento de estado da caixa de verificação"
 :property/children-count "Crianças ({1})"
 :property/choices-count "{1} escolhas"
 :property/choose-tag "Escolher tag"
 :property/choose-tags "Escolher tags"
 :property/clear-value "Limpar"
 :property/configure "Configurar"
 :property/convert-page-to-property "Converter \"{1}\" em propriedade"
 :property/create-error "Falha ao criar a propriedade."
 :property/default-value "Valor padrão"
 :property/delete-from-node "Eliminar do nó"
 :property/delete-from-node-confirm "Pretende eliminar esta propriedade do nó?"
 :property/delete-from-tag "Eliminar da tag"
 :property/delete-from-tag-confirm "Pretende eliminar esta propriedade da tag?"
 :property/description-placeholder "Inserir descrição"
 :property/drag-to-reorder "Arraste para reordenar"
 :property/existing-values "Valores existentes"
 :property/go-to-this-property "Ir para a página da propriedade"
 :property/hidden-properties "Propriedades ocultas"
 :property/hide-by-default "Ocultar por padrão"
 :property/hide-choice-for-tag "Ocultar opção para tag"
 :property/hide-empty-value "Ocultar valores vazios"
 :property/hide-for-tag "Ocultar para #{1}"
 :property/hide-hidden-choices "Ocultar opções ocultas"
 :property/map-checked-to "Mapear marcado para"
 :property/map-unchecked-to "Mapear desmarcado para"
 :property/more-settings "Mais configurações"
 :property/multiple-values "Valores múltiplos"
 :property/multiple-values-confirm "Habilitar valores múltiplos?"
 :property/name "Nome"
 :property/name-placeholder "Nome da propriedade"
 :property/nodes-with-property "Nós com propriedade"
 :property/overdue "Em atraso"
 :property/private-built-in-not-usable "Propriedade integrada privada não utilizável"
 :property/select-choice "Selecionar opção"
 :property/select-property-placeholder "Selecionar uma propriedade"
 :property/select-type-placeholder "Selecionar um tipo de propriedade"
 :property/self-reference "Autorreferência"
 :property/set-default-choice "Definir opção padrão"
 :property/set-default-value "Definir valor predefinido"
 :property/set-icon "Definir ícone"
 :property/set-placeholder "Definir {1}"
 :property/set-property "Definir propriedade"
 :property/set-tags "Definir etiquetas"
 :property/set-value "Definir valor"
 :property/show-as-checkbox-on-node "Mostrar como caixa de verificação no nó"
 :property/show-as-checkbox-on-tagged-nodes "Mostrar como caixa de verificação em nós com tag"
 :property/show-hidden-choices "Mostrar opções ocultas"
 :property/skip-choosing-tag "Pular escolha de tag"
 :property/specify-node-tags "Especificar tags do nó"
 :property/title-placeholder "Título"
 :property/type "Tipo"
 :property/type-change-warning "Alterar o tipo de propriedade limpa algumas configurações da propriedade."
 :property/type-checkbox "Caixa de verificação"
 :property/type-date "Data"
 :property/type-datetime "Data/Hora"
 :property/type-locked-help "O tipo está bloqueado"
 :property/type-node "Nó"
 :property/type-number "Número"
 :property/type-text "Texto"
 :property/type-url "URL"
 :property/ui-position "Posição na UI"
 :property/ui-position-block-below "Abaixo do bloco"
 :property/ui-position-block-left "À esquerda do bloco"
 :property/ui-position-block-right "À direita do bloco"
 :property/ui-position-properties "Propriedades"
 :property/unset-property "Remover propriedade"
 :property/update-success "Atualizado"

 :property.built-in/alias "Alias"
 :property.built-in/asset "Ficheiro"
 :property.built-in/asset-align "Alinhamento do ficheiro"
 :property.built-in/asset-checksum "Checksum do ficheiro"
 :property.built-in/asset-external-file-name "Nome do ficheiro externo"
 :property.built-in/asset-external-url "URL externo"
 :property.built-in/asset-height "Altura da imagem"
 :property.built-in/asset-last-visit-page "Última página visitada"
 :property.built-in/asset-remote-metadata "Metadados remotos do ficheiro"
 :property.built-in/asset-resize-metadata "Metadados de redimensionamento"
 :property.built-in/asset-size "Tamanho do ficheiro"
 :property.built-in/asset-type "Tipo de ficheiro"
 :property.built-in/asset-width "Largura da imagem"
 :property.built-in/background-color "Cor de fundo"
 :property.built-in/built-in "Incorporado?"
 :property.built-in/checkbox-display-properties "Propriedades apresentadas como caixa de verificação"
 :property.built-in/choice-checkbox-state "Estado da caixa de verificação da escolha"
 :property.built-in/choice-classes "Classes da escolha"
 :property.built-in/choice-exclusions "Exclusões da escolha"
 :property.built-in/class-bidirectional-property-title "Título da propriedade bidirecional"
 :property.built-in/class-enable-bidirectional "Ativar propriedades bidirecionais"
 :property.built-in/class-extends "Estende"
 :property.built-in/class-hide-from-node "Ocultar do nó"
 :property.built-in/class-properties "Propriedades da etiqueta"
 :property.built-in/classes "Classes da propriedade"
 :property.built-in/closed-value-property "Propriedade de valor fechado"
 :property.built-in/code-lang "Modo de código"
 :property.built-in/collapsed "Nó recolhido?"
 :property.built-in/created-at "Nó criado em"
 :property.built-in/created-by-ref "Nó criado por"
 :property.built-in/created-from-property "Criado a partir da propriedade"
 :property.built-in/deadline "Prazo"
 :property.built-in/default-value "Valor predefinido"
 :property.built-in/deleted-at "Eliminado em"
 :property.built-in/deleted-by-ref "Eliminado por"
 :property.built-in/description "Descrição"
 :property.built-in/enable-history "Ativar histórico da propriedade"
 :property.built-in/exclude-from-graph-view "Excluído da vista do grafo?"
 :property.built-in/fsrs-due "Vencimento"
 :property.built-in/fsrs-state "Estado"
 :property.built-in/heading "Cabeçalho"
 :property.built-in/hide "Ocultar esta propriedade ou página"
 :property.built-in/hide-empty-value "Ocultar valor vazio"
 :property.built-in/history-block "Bloco de histórico"
 :property.built-in/history-property "Propriedade de histórico"
 :property.built-in/history-ref-value "Valor do histórico"
 :property.built-in/history-scalar-value "Valor escalar do histórico"
 :property.built-in/icon "Ícone"
 :property.built-in/journal-day "Data do diário"
 :property.built-in/journal-title-format "Formato do título"
 :property.built-in/link "O nó liga a"
 :property.built-in/linked-references-excludes "Referências excluídas"
 :property.built-in/linked-references-includes "Referências incluídas"
 :property.built-in/ls-type "Tipo LS"
 :property.built-in/node-display-type "Tipo de apresentação do nó"
 :property.built-in/order "Ordem do nó"
 :property.built-in/order-list-type "Tipo de lista"
 :property.built-in/page "Página do nó"
 :property.built-in/page-tags "Etiquetas da página"
 :property.built-in/parent "Nó pai"
 :property.built-in/priority "Prioridade"
 :property.built-in/public "Propriedade pública?"
 :property.built-in/publish-published-url "URL publicado"
 :property.built-in/publishing-public "Publicação pública?"
 :property.built-in/query "Consulta"
 :property.built-in/reaction-emoji-id "Emoji de reação"
 :property.built-in/reaction-target "Alvo da reação"
 :property.built-in/recycle-original-order "Ordem original na reciclagem"
 :property.built-in/recycle-original-page "Página original na reciclagem"
 :property.built-in/recycle-original-parent "Pai original na reciclagem"
 :property.built-in/refs "Referências do nó"
 :property.built-in/repeat-checked-property "Propriedade verificada de repetição"
 :property.built-in/repeat-recur-frequency "Frequência de recorrência"
 :property.built-in/repeat-recur-unit "Unidade de recorrência"
 :property.built-in/repeat-repeated "O nó repete?"
 :property.built-in/repeat-temporal-property "Propriedade temporal de repetição"
 :property.built-in/scalar-default-value "Valor predefinido de tipo não referencial"
 :property.built-in/scheduled "Agendado"
 :property.built-in/status "Estado"
 :property.built-in/sync-large-title-object "Referência a título de bloco grande armazenado em armazenamento remoto de objetos"
 :property.built-in/table-filters "Filtros da vista"
 :property.built-in/table-hidden-columns "Colunas ocultas da vista"
 :property.built-in/table-ordered-columns "Colunas ordenadas da vista"
 :property.built-in/table-pinned-columns "Colunas fixadas da vista de tabela"
 :property.built-in/table-sized-columns "Definições de colunas da vista"
 :property.built-in/table-sorting "Ordenação da vista"
 :property.built-in/tags "Etiquetas"
 :property.built-in/template-applied-to "Aplicar modelo às etiquetas"
 :property.built-in/title "Título do nó"
 :property.built-in/type "Tipo de propriedade"
 :property.built-in/ui-position "Posição da propriedade"
 :property.built-in/updated-at "Nó atualizado em"
 :property.built-in/used-template "Modelo utilizado"
 :property.built-in/user-avatar "Avatar do utilizador"
 :property.built-in/user-email "E-mail do utilizador"
 :property.built-in/user-name "Nome do utilizador"
 :property.built-in/value "Valor da propriedade"
 :property.built-in/view-context "Contexto da vista da propriedade"
 :property.built-in/view-feature-type "Tipo de funcionalidade da vista"
 :property.built-in/view-for "Esta vista pertence a"
 :property.built-in/view-group-by-property "Agrupar vista por propriedade"
 :property.built-in/view-sort-groups-by-property "Ordenar grupos da vista por"
 :property.built-in/view-sort-groups-desc "Ordenar grupos da vista DESC"
 :property.built-in/view-type "Tipo de vista"

 :property.choice/already-exists "A opção já existe."
 :property.choice/cant-delete-built-in "A opção integrada não pode ser eliminada."
 :property.choice/invalid "Escolha \"{1}\" inválido para esta propriedade: {2}"

 :property.color/blue "azul"
 :property.color/green "verde"
 :property.color/purple "roxo"
 :property.color/red "vermelho"
 :property.color/yellow "amarelo"

 :property.priority/high "Alta"
 :property.priority/low "Baixa"
 :property.priority/medium "Média"
 :property.priority/urgent "Urgente"

 :property.repeat/date "Data de repetição"
 :property.repeat/datetime "Data e hora de repetição"
 :property.repeat/every "A cada"
 :property.repeat/is-label "é:"
 :property.repeat/task "Tarefa de repetição"
 :property.repeat/when "Quando"

 :property.repeat-recur-unit/day "Dia"
 :property.repeat-recur-unit/hour "Hora"
 :property.repeat-recur-unit/minute "Minuto"
 :property.repeat-recur-unit/month "Mês"
 :property.repeat-recur-unit/week "Semana"
 :property.repeat-recur-unit/year "Ano"

 :property.status/backlog "Backlog"
 :property.status/canceled "Cancelado"
 :property.status/doing "Em progresso"
 :property.status/done "Concluído"
 :property.status/in-review "Em revisão"
 :property.status/todo "Por fazer"

 :property.validation/cant-convert-to-number "Não é possível converter \"{1}\" num número."
 :property.validation/cant-remove-required "A propriedade obrigatória não pode ser removida."
 :property.validation/cant-set-self-value "Não é possível definir como seu próprio valor de propriedade."
 :property.validation/duplicate "A propriedade '{1}' já existe."
 :property.validation/invalid-name "Este é um nome de propriedade inválido. Um nome de propriedade não pode começar com caracteres de referência de página '#' ou '[['."
 :property.validation/invalid-value "A propriedade \"{1}\" tem um valor inválido: {2}"
 :property.validation/many-to-one "Não é possível converter uma propriedade de múltiplos valores para valor único."
 :property.validation/protected "Esta propriedade é protegida e não pode ser modificada."

 :property.view-type/gallery "Vista de galeria"
 :property.view-type/list "Vista de lista"
 :property.view-type/table "Vista de tabela"

 :publish/action "Publicar"
 :publish/dialog-desc "Proteja opcionalmente esta página com uma palavra-passe. Deixe em branco para acesso público."
 :publish/dialog-title "Publicar página"
 :publish/invalid-page-error "Página inválida"
 :publish/password-optional-placeholder "Palavra-passe opcional"
 :publish/publish-error "Falha na publicação"
 :publish/published-to "Publicado em {1}"
 :publish/publishing "A publicar..."
 :publish/unpublish "Despublicar"
 :publish/unpublish-error "Falha ao despublicar"
 :publish/unpublish-missing-page-id "Despublicar: ID de página ausente"
 :publish/unpublished "Despublicado"

 :query/advanced-results "Resultados da consulta avançada"
 :query/custom-view-error "Erro na vista personalizada: {1}"
 :query/error "Erro na consulta:"
 :query/examples-desc "Consulte mais exemplos em {{Queries documentation}}."
 :query/examples-title "Exemplos de consultas:"
 :query/results-for "Resultados para {1}"

 :query.builder/add-filter-or-operator-placeholder "Adicionar filtro/operador"
 :query.builder/between-end-label "Data final"
 :query.builder/between-journal-label "entre: {1} ~ {2}"
 :query.builder/between-start-label "Data inicial"
 :query.builder/created-label "Criado"
 :query.builder/filter "Filtro"
 :query.builder/filter-full-text-search-label "Pesquisa em texto completo"
 :query.builder/filter-page-label "Página"
 :query.builder/filter-page-reference-label "Referência de página"
 :query.builder/filter-sample-label "Amostra"
 :query.builder/operator-and-label "e"
 :query.builder/operator-not-label "não"
 :query.builder/replace-with-label "Substituir por:"
 :query.builder/search-label "Pesquisa: {1}"
 :query.builder/show-built-in-properties "Mostrar propriedades incorporadas"
 :query.builder/unwrap-operator "Desembrulhar"
 :query.builder/updated-label "Atualizado"
 :query.builder/wrap-filter-with-label "Embrulhar este filtro com:"

 :reference/blocks "Referência de bloco"
 :reference/copy "Copiar esta referência"
 :reference/delete "Apagar esta referência"
 :reference/page-filter "Filtro de página"
 :reference/replace-with-embed "Substituir por incorporação"
 :reference/replace-with-text "Substituir por texto"

 :reference.filter/directions "Direções do filtro"
 :reference.filter/excludes "Excluídos"
 :reference.filter/includes "Incluídos"
 :reference.filter/search-placeholder "Procurar nas páginas vinculadas"
 :reference.filter/title "Filtrar"

 :search/blank-input "Entrada vazia"
 :search/full-text-placeholder "Pesquisa de texto completo"
 :search/index-progress "A indexar {1}%"
 :search/indices-rebuilt-success "Índices de busca reconstruídos com sucesso!"
 :search/no-result "Sem resultados"
 :search/result-count "{1} resultados"

 :search.find-in-page/input-placeholder "Encontrar na página"
 :search.find-in-page/match-case "Diferenciar maiúsculas"
 :search.find-in-page/next-result "Resultado seguinte"
 :search.find-in-page/previous-result "Resultado anterior"

 :select/default-prompt "Selecione um"
 :select/default-select-multiple "Selecione um ou vários"
 :select/new-option "+ Nova opção: {1}"

 :server/error-notification "[Servidor] {1}"
 :server/mcp-url-copied "URL MCP copiada"
 :server/start "Iniciar"
 :server/stop "Parar"
 :server/title "Servidor de API HTTP"

 :server.config/auto-start-label "Iniciar automaticamente com o aplicativo"
 :server.config/port-label "Faixa de portas"
 :server.config/reset "Repor"
 :server.config/save-and-apply "Guardar e aplicar"
 :server.config/title "Configurações do servidor"

 :server.status/closed "Fechado"
 :server.status/closing "Fechando"
 :server.status/error "Erro"
 :server.status/running "Em execução"
 :server.status/starting "Iniciando"
 :server.status/stopped "Parado"

 :server.token/add-new "Adicionar novo token"
 :server.token/name-placeholder "Nome do servidor"
 :server.token/regenerate-value "Regenerar valor do token"
 :server.token/title "Tokens de autorização"
 :server.token/update-success "Tokens atualizados"
 :server.token/value-placeholder "Valor"

 :settings/account "Conta"
 :settings/advanced "Avançado"
 :settings/ai "IA"
 :settings/collaboration "Colaboração"
 :settings/editor "Editor"
 :settings/encryption "Encriptação"
 :settings/features "Funcionalidades"
 :settings/general "Geral"
 :settings/keymap "Atalhos"
 :settings/plugins "Configurações de plugins"

 :settings.account/storage-usage "{1}GB de {2}GB de armazenamento total ({3})"
 :settings.account/synced-graphs "{1} de {2} gráficos sincronizados ({3})"

 :settings.advanced/auto-chmod "Auto chmod"
 :settings.advanced/auto-chmod-desc "Definir permissões de ficheiros automaticamente"
 :settings.advanced/auto-updater "Atualizar automaticamente"
 :settings.advanced/developer-mode "Modo de desenvolvedor"
 :settings.advanced/developer-mode-desc "O modo de desenvolvedor ajuda os contribuidores e programadores de extensões a testar as suas integrações com o Logseq mais eficientemente."
 :settings.advanced/disable-sentry "Enviar dados de utilização e diagnósticos para a Logseq"
 :settings.advanced/disable-sentry-desc "A Logseq nunca irá recolher informações sobre a sua base de dados de grafos local ou vender os seus dados."
 :settings.advanced/network-proxy "Proxy de rede"

 :settings.ai/enable-mcp-server "Ativar servidor MCP"
 :settings.ai/enable-mcp-server-desc "Ativar servidor MCP para integração com IA"

 :settings.editor/auto-expand-block-refs "Expandir referências de blocos automaticamente"
 :settings.editor/auto-expand-block-refs-tip "Expandir referências de blocos automaticamente ao clicar"
 :settings.editor/custom-date-format "Formato de data preferido"
 :settings.editor/enable-all-pages-public "Todas as páginas públicas ao publicar"
 :settings.editor/enable-shortcut-tooltip "Ativar dicas de atalhos"
 :settings.editor/enable-tooltip "Ativar dicas"
 :settings.editor/preferred-outdenting "Desindentação lógica"
 :settings.editor/preferred-outdenting-tip "Dica de recuo preferido"
 :settings.editor/preferred-outdenting-tip-more "→ Mais informações sobre recuo"
 :settings.editor/preferred-pasting-file "Preferir colar ficheiro"
 :settings.editor/preferred-pasting-file-hint "Dica de colagem de ficheiros"
 :settings.editor/show-brackets "Mostrar parênteses retos"
 :settings.editor/show-full-blocks "Mostrar todas a linhas de uma referência de bloco"
 :settings.editor/spell-checker "Verificador ortográfico"
 :settings.editor/wide-mode "Modo amplo"

 :settings.features/enable-flashcards "Ativar flashcards"
 :settings.features/enable-journals "Páginas Diárias"
 :settings.features/home-default-page "Definir a página inicial predefinida"
 :settings.features/home-default-page-update-success "Página inicial predefinida atualizada"
 :settings.features/journals-enable-success "Diários ativados"
 :settings.features/login-prompt "Para aceder a novas funcionalidades antes de qualquer outra pessoa tem de ser um \"Sponsor\" ou \"Backer\" na Open Collective do Logseq e, portanto, tem de iniciar sessão primeiro."
 :settings.features/page-not-found "A página \"{1}\" ainda não existe. Crie essa página primeiro e tente novamente."
 :settings.features/plugin-system "Sistema de extensões"

 :settings.general/accent-color "Cor de destaque"
 :settings.general/accent-color-alert "Alerta de cor de destaque"
 :settings.general/accent-color-logseq "Cor clássica do Logseq"
 :settings.general/accent-color-none-desc "Cancelar cor de destaque. Esta funcionalidade está atualmente em fase beta e é principalmente utilizada para compatibilidade com temas personalizados."
 :settings.general/changelog "Registo de alterações"
 :settings.general/check-for-updates "Verificar atualizações"
 :settings.general/current-revision-label "Revisão atual"
 :settings.general/current-version "Versão atual"
 :settings.general/custom-configuration "Configuração personalizada"
 :settings.general/custom-global-configuration "Configuração global personalizada"
 :settings.general/custom-theme "Tema personalizado"
 :settings.general/edit-config-edn "Editar config.edn"
 :settings.general/edit-custom-css "Editar custom.css"
 :settings.general/edit-export-css "Editar export.css"
 :settings.general/edit-global-config-edn "Editar config.edn global"
 :settings.general/editor-font "Tipo de letra do editor"
 :settings.general/editor-font-set-global "Definir como família de tipos de letra global"
 :settings.general/export-theme "Exportar tema"
 :settings.general/language "Idioma"
 :settings.general/native-titlebar "Barra de título nativa"
 :settings.general/native-titlebar-desc "Utilizar a barra de título nativa do sistema"
 :settings.general/refresh-required-feedback "Atualização necessária"
 :settings.general/release-channel "canal de lançamento"
 :settings.general/revision "Revisão: {1}"
 :settings.general/theme-dark "Escuro"
 :settings.general/theme-light "Claro"
 :settings.general/theme-system "Sistema"

 :settings.sync-server/clear-success "A URL do servidor de sincronização foi limpa. Será usado o Logseq Sync oficial."
 :settings.sync-server/reset "Repor para o padrão"
 :settings.sync-server/save-success "URL do servidor de sincronização guardada."
 :settings.sync-server/url "URL do servidor de sincronização"
 :settings.sync-server/url-desc "Defina uma URL HTTPS personalizada para um servidor de sincronização alojado por si. Os seus tokens de autenticação do Logseq serão enviados para este servidor, por isso utilize apenas uma URL de confiança. Deixe em branco para usar o Logseq Sync oficial."
 :settings.sync-server/url-invalid-error "A URL tem de começar por https:// ou http://"

 :shell/input-command-title "Inserir comando"

 :shortcut.category/basics "Básico"
 :shortcut.category/block-command-editing "Comandos de edição de blocos"
 :shortcut.category/block-editing "Edição geral de blocos"
 :shortcut.category/block-selection "Seleção de blocos (premir Esc para sair)"
 :shortcut.category/formatting "Formatação"
 :shortcut.category/navigating "Navegação"
 :shortcut.category/others "Outros"
 :shortcut.category/plugins "Plugins"
 :shortcut.category/toggle "Alternar"

 :sidebar.left/favorites "Favoritos"
 :sidebar.left/navigations "Navegações"
 :sidebar.left/recent-pages "Recente"

 :sidebar.right/close "Fechar painel"
 :sidebar.right/close-all "Fechar todos os painéis"
 :sidebar.right/close-others "Fechar outros painéis"
 :sidebar.right/collapse "Recolher painel"
 :sidebar.right/collapse-all "Recolher todos os painéis"
 :sidebar.right/collapse-others "Recolher outros painéis"
 :sidebar.right/expand "Expandir painel"
 :sidebar.right/expand-all "Expandir todos os painéis"
 :sidebar.right/more "Mais opções do painel"
 :sidebar.right/open "Abrir na barra lateral"
 :sidebar.right/open-as-page "Abrir como página"
 :sidebar.right/resize-handle "Manipulador de redimensionamento da barra lateral direita"
 :sidebar.right/toggle "Alternar barra lateral direita"

 :storage/invalid-data-writing "Gravação de dados inválida."
 :storage/sqlitedb-error "Erro SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Erro de importação SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Erro ao guardar SQLiteDB: {1}"

 :storage.recycle/block-deleted-at "Bloco eliminado {1}"
 :storage.recycle/empty "A reciclagem está vazia."
 :storage.recycle/page-deleted-at "Página eliminada {1}"
 :storage.recycle/readonly "Lixeira (somente leitura)"
 :storage.recycle/restore "Restaurar"
 :storage.recycle/retention-desc "As páginas e blocos eliminados ficam aqui até serem restaurados ou recolhidos automaticamente após 30 dias."
 :storage.recycle/title "Reciclagem"

 :sync/assets-downloading-count "A descarregar ficheiros ({1})"
 :sync/assets-uploading-count "A enviar ficheiros ({1})"
 :sync/creating-remote-graph "A criar grafo remoto..."
 :sync/downloading "A descarregar..."
 :sync/downloading-graph "A transferir {1} ..."
 :sync/graph-count-exceed-limit "O número de grafos excede o limite"
 :sync/invitation-sent "Convite enviado"
 :sync/last-synced-time-label "Última sincronização: {1}"
 :sync/more-debug-info "Mais info de depuração"
 :sync/offline "Offline"
 :sync/online "Online"
 :sync/pending-local-changes "alterações locais pendentes"
 :sync/pending-server-changes "alterações do servidor pendentes"
 :sync/something-wrong "Erro de sincronização"
 :sync/start-sync "Iniciar sincronização"
 :sync/storage-exceed-limit "O armazenamento excede o limite"
 :sync/uploading "A enviar..."
 :sync/user-doesnt-exist-yet "O usuário ainda não existe"

 :theme/logseq-default "Tema predefinido do Logseq"
 :theme/switch-to "Mudar para o tema {1}"

 :ui/all-done "Tudo concluído"
 :ui/apply "Aplicar"
 :ui/cancel "Cancelar"
 :ui/close "Fechar"
 :ui/configure "Configurar"
 :ui/confirm "Confirmar"
 :ui/copy "Copiar"
 :ui/copy-all "Copiar tudo"
 :ui/copy-to-clipboard "Copiar para a área de transferência"
 :ui/create "Criar"
 :ui/date-natural-language-placeholder "ex. Próxima semana"
 :ui/delete "Eliminar"
 :ui/deleted "Eliminado"
 :ui/dont-remind-me-again "Não me lembrar novamente"
 :ui/empty "Vazio"
 :ui/error-boundary-error "Erro capturado pela interface!\n {1}"
 :ui/export "Exportar"
 :ui/false "Falso"
 :ui/fix "Corrigir!"
 :ui/frequently-used "Utilizados frequentemente"
 :ui/from "De: "
 :ui/host "Host"
 :ui/image "imagem"
 :ui/label "Etiqueta"
 :ui/link "Ligação"
 :ui/load-more "Carregar mais"
 :ui/loading "A carregar"
 :ui/login "Iniciar sessão"
 :ui/logout "Terminar sessão"
 :ui/off "DESLIGADO"
 :ui/on "LIGADO"
 :ui/open "Abrir"
 :ui/open-named "Abrir {1}"
 :ui/port "Porta"
 :ui/refresh "Atualizar"
 :ui/relaunch-confirm "Esta alteração requer reiniciar a aplicação. Reiniciar agora?"
 :ui/remove-background "Remover fundo"
 :ui/reset "Repor"
 :ui/run "Executar"
 :ui/save "Guardar"
 :ui/show-less "Mostrar menos"
 :ui/show-more "Mostrar mais"
 :ui/skip "Ignorar"
 :ui/submit "Enviar"
 :ui/to "Para: "
 :ui/toggle-theme "Alternar tema"
 :ui/true "Verdadeiro"
 :ui/type "Tipo"
 :ui/untitled "Sem título"
 :ui/use-current-time "Usar hora atual"
 :ui/yes "Sim"

 :updater/checking-for-updates "A verificar atualizações"
 :updater/downloading-progress "A transferir atualização ({1}%)"
 :updater/quit-and-install "Reiniciar e instalar"
 :updater/up-to-date "Aplicação atualizada 🎉"
 :updater/update-available "Atualização disponível"
 :updater/update-error "⚠️ Ups, algo correu mal!\nPor favor consulte o {1}."
 :updater/update-ready-to-install "A atualização está pronta para instalar"

 :view/add-new-view "Adicionar nova visualização"
 :view/all "Todos"
 :view/export-edn "Exportar EDN"
 :view/linked-references "Referências ligadas"
 :view/new "Novo"
 :view/new-property "Nova propriedade"
 :view/new-view "Nova visualização"
 :view/rename "Renomear"
 :view/results "Resultados:"
 :view/unlinked-references "Referências não ligadas"

 :view.filter/custom-date "Data personalizada"
 :view.filter/empty "Vazio"
 :view.filter/filter "Filtro"
 :view.filter/from "De"
 :view.filter/is-empty "Está vazio"
 :view.filter/is-not-empty "Não está vazio"
 :view.filter/match "Correspondência"
 :view.filter/match-all-filters "Atender todos os filtros"
 :view.filter/match-any-filter "Atender qualquer filtro"
 :view.filter/operator-after "Depois de"
 :view.filter/operator-before "Antes de"
 :view.filter/operator-between "Entre"
 :view.filter/operator-date-after "Data depois de"
 :view.filter/operator-date-before "Data antes de"
 :view.filter/operator-is "É"
 :view.filter/operator-is-not "Não é"
 :view.filter/operator-text-contains "O texto contém"
 :view.filter/operator-text-not-contains "O texto não contém"
 :view.filter/or "Ou"
 :view.filter/relative-1-day-ago "1 dia atrás"
 :view.filter/relative-1-month-ago "1 mês atrás"
 :view.filter/relative-1-week-ago "1 semana atrás"
 :view.filter/relative-1-year-ago "1 ano atrás"
 :view.filter/relative-3-days-ago "3 dias atrás"
 :view.filter/relative-3-months-ago "3 meses atrás"
 :view.filter/to "Até"
 :view.filter/type-to-search "Escreva para pesquisar"

 :view.table/ascending "Ascendente"
 :view.table/columns-visibility "Visibilidade das colunas"
 :view.table/default-title "{1} nós"
 :view.table/delete-sort "Eliminar ordenação"
 :view.table/descending "Descendente"
 :view.table/drag-to-reorder "Arraste para reordenar"
 :view.table/group-by "Agrupar por"
 :view.table/group-journal-date "Data do diário"
 :view.table/group-page-created-date "Data de criação da página"
 :view.table/group-page-name "Nome da página"
 :view.table/group-page-updated-date "Data de atualização da página"
 :view.table/live-query-title "Consulta ao vivo ({1})"
 :view.table/name-column "Nome"
 :view.table/no-group-value "Sem {1}"
 :view.table/page "Página"
 :view.table/pages "Páginas"
 :view.table/pin "Fixar"
 :view.table/row-number "Número da linha"
 :view.table/select-all "Selecionar tudo"
 :view.table/select-column "Selecionar coluna"
 :view.table/select-order "Selecionar ordem"
 :view.table/select-row "Selecionar linha"
 :view.table/selected-count "Selecionados: {1}"
 :view.table/sort-ascending "Ascendente"
 :view.table/sort-descending "Descendente"
 :view.table/sort-groups-by "Ordenar grupos por"
 :view.table/sort-groups-order "Ordem dos grupos"
 :view.table/total-refs-count "Total de referências"
 :view.table/unpin "Soltar"

 :window/close "Fechar janela"
 :window/exit-fullscreen "Sair do ecrã inteiro"
 :window/maximize "Maximizar"
 :window/minimize "Minimizar"
 :window/restore "Restaurar"

 :youtube/embed-first-reminder-mobile "Primeiro incorpore um vídeo do YouTube e, em seguida, utilize este ícone.\nLembre-se: pode colar um URL direto do YouTube como vídeo incorporado em dispositivos móveis."
 :youtube/player-not-ready "O leitor do YouTube ainda não está pronto."
 :youtube/timestamps-not-available-mobile "Os registos de tempo do YouTube ainda não estão disponíveis em dispositivos móveis."

 :zotero/attachments "Anexos"
 :zotero/imported-file-warning "Este é um ficheiro importado do Zotero, defina diretório de dados do Zotero para abrir o ficheiro no Logseq."
 :zotero/linked-file-warning "Este é um ficheiro ligado do Zotero, defina diretório base dos anexos ligados do Zotero para abrir o ficheiro no Logseq."
 :zotero/notes "Notas"
}
