{:accessibility/skip-to-main-content                   "Перейти к основному содержимому"
 :tutorial/text #resource                              "tutorials/tutorial-ru.md"
 :tutorial/dummy-notes #resource                       "tutorials/dummy-notes-ru.md"
 :on-boarding/demo-graph                               "Это демонстрационный граф, изменения не будут сохранены, пока вы не откроете локальный файл."
 :on-boarding/add-graph                                "Добавить новый граф"
 :on-boarding/open-local-dir                           "Открыть локальный каталог"
 :on-boarding/new-graph-desc-1                         "Logseq поддерживает Markdown и Org-mode. Вы можете открыть существующий каталог или создать новый на вашем устройства, каталог также можно назвать просто папкой. Ваши данные будут храниться только на вашем устройстве."
 :on-boarding/new-graph-desc-2                         "После того, как вы укажете каталог, в нём будут созданы три папки:"
 :on-boarding/new-graph-desc-3                         "/journals - хранит страницы ваших журналов"
 :on-boarding/new-graph-desc-4                         "/pages - хранит остальные страницы"
 :on-boarding/new-graph-desc-5                         "/logseq - хранит конфигурации, custom.css, и другие метаданные."
 :on-boarding/welcome-whiteboard-modal-title           "Новый холст для ваших мыслей."
 :on-boarding/welcome-whiteboard-modal-description     "Доски - отличный инструмент для мозгового штурма и самоорганизации. Теперь вы можете разместить любые свои мысли из базы знаний или новые мысли рядом друг с другом на пространственном холсте, чтобы соединить, ассоциировать и понять по-новому"
 :on-boarding/welcome-whiteboard-modal-skip            "Пропустить"
 :on-boarding/welcome-whiteboard-modal-start           "Начать работу с интерактивной доской"
 :on-boarding/tour-whiteboard-home                     "{1} Дом для ваших интерактивных досок"
 :on-boarding/tour-whiteboard-home-description         "Доски имеют свой собственный раздел в приложении, где их сразу можно увидеть, создать новые или удалить."
 :on-boarding/tour-whiteboard-new                      "{1} Создать новую интерактивную доску"
 :on-boarding/tour-whiteboard-new-description          "Существует несколько способов создания новой интерактивной доски. Один из них всегда находится прямо здесь, на панели управления."
 :help/title-usage                                     "Использование"
 :help/title-community                                 "Сообщество"
 :help/title-development                               "Разработка"
 :help/title-about                                     "О нас"
 :help/title-terms                                     "Условия и положения"
 :help/start                                           "Начало работы"
 :help/about                                           "О Logseq"
 :help/roadmap                                         "Дорожная карта"
 :help/bug                                             "Сообщить об ошибке"
 :help/feature                                         "Предложить улучшение"
 :help/changelog                                       "Список изменений"
 :help/blog                                            "Блог Logseq"
 :help/docs                                            "Документация"
 :help/privacy                                         "Политика конфиденциальности"
 :help/terms                                           "Условия"
 :help/forum-community                                 "Форум сообщества"
 :help/awesome-logseq                                  "Потрясающий Logseq"
 :help/shortcuts                                       "Сочетания клавиш"
 :help/shortcuts-triggers                              "Действия"
 :help/shortcut                                        "Горячие клавиши"
 :help/slash-autocomplete                              "Слэш - автодополнение"
 :help/reference-autocomplete                          "Автодополнение ссылок на страницу"
 :help/block-reference                                 "Ссылка на блок"
 :help/open-link-in-sidebar                            "Открыть ссылку на боковой панели"
 :search/page-names                                    "Искать имена страниц"
 :search-item/whiteboard                               "Доска"
 :search-item/page                                     "Страница"
 :help/context-menu                                    "Контекстное меню блока"
 :help/markdown-syntax                                 "Markdown синтаксис"
 :help/org-mode-syntax                                 "Org-mode синтаксис"
 :bold                                                 "Жирный"
 :italics                                              "Курсив"
 :highlight                                            "Выделение"
 :strikethrough                                        "Перечёркнутый"
 :code                                                 "Код"
 :untitled                                             "Без названия"
 :right-side-bar/help                                  "Справка"
 :right-side-bar/switch-theme                          "Тема"
 :right-side-bar/contents                              "Содержание"
 :right-side-bar/page-graph                            "Граф страницы"
 :right-side-bar/history                               "(Dev) Отменить/Повторить историю"
 :right-side-bar/block-ref                             "Ссылка на блок"
 :right-side-bar/graph-view                            "Визуальный граф"
 :right-side-bar/all-pages                             "Все страницы"
 :right-side-bar/whiteboards                           "Доски"
 :right-side-bar/flashcards                            "Карточки"
 :right-side-bar/new-page                              "Новая страница"
 :right-side-bar/show-journals                         "Показать журналы"
 :right-side-bar/separator                             "Изменение размера правой боковой панели"
 :right-side-bar/toggle-right-sidebar                  "Переключить правую панель"
 :left-side-bar/journals                               "Журналы"
 :left-side-bar/create                                 "Создать"
 :left-side-bar/new-page                               "Новая страница"
 :left-side-bar/new-whiteboard                         "Новая доска"
 :left-side-bar/nav-favorites                          "Избранное"
 :left-side-bar/nav-recent-pages                       "Недавнее"
 :page/something-went-wrong                            "Что-то пошло не так"
 :page/logseq-is-having-a-problem                      "У Logseq возникла проблема. Чтобы попытаться вернуть его в рабочее состояние, пожалуйста, попробуйте выполнить следующие безопасные шаги по порядку:"
 :page/step                                            "Шаг {1}"
 :page/try                                             "Попробовать"
 :page/delete-confirmation                             "Вы уверены, что хотите удалить эту страницу и её файл(ы)?"
 :page/open-in-finder                                  "Открыть в каталоге"
 :page/open-with-default-app                           "Открыть в приложении по умолчанию"
 :page/make-public                                     "Сделать доступной для публикации"
 :page/version-history                                 "Просмотр истории страницы"
 :page/open-backup-directory                           "Открыть каталог резервных копий"
 :page/make-private                                    "Сделать приватной"
 :page/delete                                          "Удалить страницу"
 :page/add-to-favorites                                "Добавить в Избранное"
 :page/unfavorite                                      "Удалить из Избранного"
 :page/show-journals                                   "Показать журналы"
 :page/show-whiteboards                                "Показать интерактивные доски"
 :block/name                                           "Имя страницы"
 :page/earlier                                         "Ранее"
 :page/copy-page-url                                   "Копировать URL страницы"
 :page/illegal-page-name                               "Недопустимое название страницы!"
 :page/page-already-exists                             "Страница “{1}” уже существует!"
 :page/whiteboard-to-journal-error                     "Страницы интерактивной доски не могут быть переименованы в названия журналов!"
 :file/name                                            "Имя файла"
 :file/last-modified-at                                "Последнее изменение"
 :file/no-data                                         "Нет данных"
 :file/format-not-supported                            "Расширение .{1} не поддерживается."
 :file/validate-existing-file-error                    "Страница уже существует с другим файлом: {1}, текущий файл: {2}. Пожалуйста, оставьте только один из них и переиндексируйте ваш граф."
 :file-rn/re-index                                     "Настоятельно рекомендуется выполнить переиндексацию после переименования файлов и синхронизации на других устройствах."
 :file-rn/need-action                                  "Предлагается выполнить действия по переименованию файлов, чтобы они соответствовали новому формату. Переиндексация требуется на всех устройствах после синхронизации переименованных файлов."
 :file-rn/or-select-actions                            " или переименовать файлы ниже по отдельности, затем "
 :file-rn/or-select-actions-2                          ". Эти действия будут недоступны после закрытия этой панели."
 :file-rn/legend                                       "🟢 Необязательные действия по переименованию; 🟡 Действие по переименованию, необходимое для предотвращения изменения заголовка; 🔴 Обязательное изменение."
 :file-rn/close-panel                                  "Закрыть панель"
 :file-rn/all-action                                   "Применить все действия! ({1})"
 :file-rn/select-format                                "(Опция режима разработчика. Опасно!) Выберите формат имени файла"
 :file-rn/rename                                       "Переименовать файл \"{1}\" в \"{2}\""
 :file-rn/apply-rename                                 "Применить операцию переименования файла"
 :file-rn/suggest-rename                               "Требуется действие: "
 :file-rn/otherwise-breaking                           "Или заголовок станет"
 :file-rn/no-action                                    "Отлично! Дальнейших действий не требуется."
 :file-rn/confirm-proceed                              "Обновить формат!"
 :file-rn/select-confirm-proceed                       "Dev: формат записи"
 :file-rn/unreachable-title                            "Внимание! Имя страницы станет {1} при текущем формате имени файла, если `title::` не задано вручную"
 :file-rn/optional-rename                              "Предложение: "
 :file-rn/format-deprecated                            "В настоящее время вы используете устаревший формат. Настоятельно рекомендуется обновить формат до последней версии. Пожалуйста, создайте резервную копию данных и закройте клиенты Logseq на других устройствах перед началом операции."
 :file-rn/filename-desc-1                              "Этот параметр определяет способ сохранения страницы в файл. Logseq сохраняет страницу в файл с таким же именем."
 :file-rn/filename-desc-2                              "Некоторые символы, такие как \"/\" или \"?\" недопустимы для имени файла."
 :file-rn/filename-desc-3                              "Logseq заменяет недопустимые символы их эквивалентом в кодировке URL, чтобы сделать их допустимыми (например, \"?\" становится \"%3F\")."
 :file-rn/filename-desc-4                              "Разделитель пространства имен \"/\" также заменяется на \"___\" (тройное подчеркивание) из эстетических соображений."
 :file-rn/instruct-1                                   "Этот процесс обновления формата имен файлов состоит из двух этапов:"
 :file-rn/instruct-2                                   "1. Нажмите "
 :file-rn/instruct-3                                   "2. Следуйте приведенным ниже инструкциям, чтобы переименовать файлы в новый формат:"
 :page/created-at                                      "Создана"
 :page/updated-at                                      "Обновлена"
 :page/backlinks                                       "Обратные ссылки"
 :linked-references/filter-search                      "Поиск в связанных страницах"
 :editor/block-search                                  "Поиск блока"
 :text/image                                           "Изображение"
 :asset/show-in-folder                                 "Показать изображение в папке"
 :asset/open-in-browser                                "Открыть изображение в браузере"
 :asset/delete                                         "Удалить изображение"
 :asset/copy                                           "Копировать изображение"
 :asset/maximize                                       "Увеличить изображение"
 :asset/confirm-delete                                 "Вы уверены, что хотите удалить {1}?"
 :asset/physical-delete                                "Также удалить файл (обратите внимание, что его нельзя будет восстановить)"
 :color/gray                                           "Серый"
 :color/red                                            "Красный"
 :color/yellow                                         "Желтый"
 :color/green                                          "Зеленый"
 :color/blue                                           "Синий"
 :color/purple                                         "Фиолетовый"
 :color/pink                                           "Розовый"
 :editor/copy                                          "Копировать"
 :editor/cut                                           "Вырезать"
 :editor/expand-block-children                         "Раскрыть всё"
 :editor/collapse-block-children                       "Свернуть всё"
 :editor/delete-selection                              "Удалить выбранные блоки"
 :editor/cycle-todo                                    "Сменить статус задачи текущего элемента"
 :dev/show-page-data                                   "(Dev) Показать данные страницы"
 :dev/show-block-data                                  "(Dev) Показать данные блока"
 :dev/show-block-ast                                   "(Dev) Показать AST блока"
 :dev/show-page-ast                                    "(Dev) Показать AST страницы"
 :content/copy-export-as                               "Копировать / Экспортировать как..."
 :content/copy-block-url                               "Копировать URL блока"
 :content/copy-block-ref                               "Копировать ссылку блока"
 :content/copy-block-emebed                            "Копировать встраиваемый блок"
 :content/copy-ref                                     "Копировать ссылку"
 :content/delete-ref                                   "Удалить эту ссылку"
 :content/replace-with-text                            "Заменить на текст"
 :content/replace-with-embed                           "Заменить на встраиваемый элемент"
 :content/open-in-sidebar                              "Открыть на боковой панели"
 :content/click-to-edit                                "Нажмите для редактирования"
 :context-menu/make-a-flashcard                        "Создать карточку"
 :context-menu/toggle-number-list                      "Переключить формат нумерованного списка"
 :context-menu/preview-flashcard                       "Предварительный просмотр карточки"
 :context-menu/make-a-template                         "Создать шаблон"
 :context-menu/input-template-name                     "Как назовём шаблон?"
 :context-menu/template-include-parent-block           "Включить родительский блок в шаблон?"
 :context-menu/template-exists-warning                 "Шаблон уже существует!"
 :settings-page/git-switcher-label                     "Включить автокоммит в Git"
 :settings-page/git-commit-delay                       "Задержка автокоммита Git в секундах"
 :settings-page/edit-config-edn                        "Редактировать config.edn"
 :settings-page/edit-global-config-edn                 "Редактировать глобальный config.edn"
 :settings-page/edit-custom-css                        "Редактировать custom.css"
 :settings-page/edit-export-css                        "Редактировать export.css"
 :settings-page/edit-setting                           "Редактировать"
 :settings-page/custom-configuration                   "Пользовательская конфигурация"
 :settings-page/custom-global-configuration            "Глобальная пользовательская конфигурация"
 :settings-page/custom-theme                           "Пользовательская тема"
 :settings-page/export-theme                           "Экспорт темы"
 :settings-page/show-brackets                          "Показывать скобки"
 :settings-page/spell-checker                          "Проверка орфографии"
 :settings-page/auto-updater                           "Обновлять автоматически"
 :settings-page/disable-sentry                         "Отправлять данные использования и диагностики в Logseq"
 :settings-page/disable-sentry-desc                    "Logseq никогда не будет собирать вашу локальную базу данных графов или продавать ваши данные"
 :settings-page/preferred-outdenting                   "Логические отступы"
 :settings-page/preferred-outdenting-tip               "С левой стороны показаны отступы с настройкой по умолчанию, а справа - отступы с включённой настройкой. "
 :settings-page/preferred-outdenting-tip-more          "→ Узнать больше"
 :settings-page/show-full-blocks                       "Показать все строки в ссылке на блок"
 :settings-page/auto-expand-block-refs                 "Автоматически раскрывать ссылки на блок при увеличении масштаба"
 :settings-page/auto-expand-block-refs-tip             "Этот параметр определяет, следует ли автоматически раскрывать ссылки на блоки при увеличении масштаба."
 :settings-page/custom-date-format                     "Формат даты"
 :settings-page/custom-date-format-warning             "Требуется переиндексация! Существующие ссылки на журналы будут нарушены!"
 :settings-page/preferred-pasting-file-hint            "Если функция включена, то при вставке изображения из интернета оно будет загружено и вставлено. При отключении будет вставлена ссылка на изображение."
 :settings-page/preferred-file-format                  "Предпочитаемый формат файлов"
 :settings-page/preferred-workflow                     "Предпочтительный рабочий процесс"
 :settings-page/preferred-pasting-file                 "Предпочтительнее вставлять файл"
 :settings-page/enable-shortcut-tooltip                "Всплывающие подсказки горячих клавиш"
 :settings-page/enable-timetracking                    "Отслеживание времени"
 :settings-page/enable-tooltip                         "Всплывающие подсказки"
 :settings-page/enable-journals                        "Журналы"
 :settings-page/enable-all-pages-public                "При публикации все страницы становятся публичными"
 :settings-page/home-default-page                      "Установить домашнюю страницу по умолчанию"
 :settings-page/enable-block-time                      "Временные метки блока"
 :settings-page/clear-cache                            "Очистить кэш"
 :settings-page/clear                                  "Очистить"
 :settings-page/clear-cache-warning                    "Очистка кэша приведет к удалению открытых графов. Вы потеряете несохраненные изменения."
 :settings-page/developer-mode                         "Режим разработчика"
 :settings-page/developer-mode-desc                    "Режим разработчика помогает людям, участвующим в разработке расширений, более эффективно тестировать свои интеграции с Logseq"
 :settings-page/current-version                        "Версия"
 :settings-page/tab-general                            "Общие"
 :settings-page/tab-editor                             "Редактор"
 :settings-page/tab-version-control                    "Управление версиями"
 :settings-page/tab-account                            "Аккаунт"
 :settings-page/tab-advanced                           "Продвинутые"
 :settings-page/tab-assets                             "Объекты"
 :settings-page/tab-features                           "Функции"
 :settings-page/plugin-system                          "Расширения"
 :settings-page/enable-flashcards                      "Карточки"
 :settings-page/network-proxy                          "Прокси-сервер"
 :settings-page/filename-format                        "Формат имени файла"
 :settings-page/alpha-features                         "Альфа-функции"
 :settings-page/beta-features                          "Бета-функции"
 :settings-page/login-prompt                           "Чтобы получить доступ к новым функциям раньше других, вы должны быть открытым коллективным спонсором или сторонником Logseq и, следовательно, войти в систему первым."
 :settings-page/sync                                   "Синхронизация"
 :settings-page/enable-whiteboards                     "Доски"
 :settings-page/native-titlebar                        "Встроенная строка заголовка"
 :settings-page/native-titlebar-desc                   "Включить встроенную строку заголовка окна в Windows и Linux."
 :settings-page/check-for-updates                      "Проверить наличие обновлений"
 :settings-page/checking                               "Проверка ..."
 :settings-page/revision                               "Редакция: "
 :settings-page/changelog                              "Что нового?"
 :settings-page/app-updated                            "Приложение обновлено 🎉"
 :yes                                                  "Да"

 :submit                                               "Подтвердить"
 :cancel                                               "Отмена"
 :close                                                "Закрыть"
 :delete                                               "Удалить"
 :save                                                 "Сохранить"
 :type                                                 "Тип"
 :host                                                 "Хост"
 :port                                                 "Порт"
 :re-index                                             "Переиндексация"
 :re-index-detail                                      "Переиндексировать граф"
 :re-index-multiple-windows-warning                    "Перед переиндексацией этого графа необходимо закрыть другие окна."
 :re-index-discard-unsaved-changes-warning             "Переиндексация удалит текущий граф, а затем снова обработает все файлы в том виде, в каком они в данный момент хранятся на диске. Вы потеряете несохраненные изменения, и это может занять некоторое время. Продолжить?"
 :open-new-window                                      "Новое окно"
 :sync-from-local-files                                "Обновить"
 :sync-from-local-files-detail                         "Импортировать изменения из локальных файлов"
 :sync-from-local-changes-detected                     "При обновлении будут найдены и обработаны файлы, изменённые на диске и отличающиеся от текущего содержимого страниц Logseq. Продолжить?"

 :whiteboard/align-left                                "Выровнять по левому краю"
 :whiteboard/align-center-horizontally                 "Центрировать по горизонтали"
 :whiteboard/align-right                               "Выровнять по правому краю"
 :whiteboard/distribute-horizontally                   "Распределить по горизонтали"
 :whiteboard/align-top                                 "Выровнять по верхнему краю"
 :whiteboard/align-center-vertically                   "Центрировать по вертикали"
 :whiteboard/align-bottom                              "Выровнять по нижнему краю"
 :whiteboard/distribute-vertically                     "Распределить по вертикали"
 :whiteboard/pack-into-rectangle                       "Упаковать в прямоугольник"
 :whiteboard/zoom-to-fit                               "Масштабировать, показав все элементы"
 :whiteboard/ungroup                                   "Разгруппировать"
 :whiteboard/group                                     "Группировать"
 :whiteboard/cut                                       "Вырезать"
 :whiteboard/copy                                      "Копировать"
 :whiteboard/paste                                     "Вставить"
 :whiteboard/paste-as-link                             "Вставить как ссылку"
 :whiteboard/export                                    "Экспорт"
 :whiteboard/select-all                                "Выбрать всё"
 :whiteboard/deselect-all                              "Отменить всё"
 :whiteboard/lock                                      "Заблокировать"
 :whiteboard/unlock                                    "Разблокировать"
 :whiteboard/delete                                    "Удалить"
 :whiteboard/flip-horizontally                         "Отразить по горизонтали"
 :whiteboard/flip-vertically                           "Отразить по вертикали"
 :whiteboard/move-to-front                             "Переместить на передний план"
 :whiteboard/move-to-back                              "Переместить на задний план"
 :whiteboard/dev-print-shape-props                     "(Dev) Вывести свойства элемента"
 :whiteboard/auto-resize                               "Автоматическое изменение размера"
 :whiteboard/expand                                    "Раскрыть"
 :whiteboard/collapse                                  "Свернуть"
 :whiteboard/website-url                               "URL-адрес сайта"
 :whiteboard/reload                                    "Перезагрузить"
 :whiteboard/open-website-url                          "Открыть URL-адрес сайта"
 :whiteboard/youtube-url                               "URL-адрес YouTube"
 :whiteboard/open-youtube-url                          "Открыть URL-адрес YouTube"
 :whiteboard/twitter-url                               "URL-адрес Twitter"
 :whiteboard/open-twitter-url                          "Открыть URL-адрес Twitter"
 :whiteboard/fill                                      "Заливка"
 :whiteboard/stroke-type                               "Тип обводки"
 :whiteboard/arrow-head                                "Тип указателя"
 :whiteboard/bold                                      "Жирный"
 :whiteboard/italic                                    "Курсив"
 :whiteboard/undo                                      "Отменить"
 :whiteboard/redo                                      "Вернуть"
 :whiteboard/zoom-in                                   "Увеличить"
 :whiteboard/zoom-out                                  "Уменьшить"
 :whiteboard/select                                    "Выделение"
 :whiteboard/pan                                       "Рука"
 :whiteboard/add-block-or-page                         "Добавить блок или страницу"
 :whiteboard/draw                                      "Рисовать"
 :whiteboard/highlight                                 "Маркер"
 :whiteboard/eraser                                    "Ластик"
 :whiteboard/connector                                 "Соединительная стрелка"
 :whiteboard/text                                      "Текст"
 :whiteboard/color                                     "Цвет"
 :whiteboard/select-custom-color                       "Выбрать пользовательский цвет"
 :whiteboard/opacity                                   "Непрозрачность"
 :whiteboard/extra-small                               "Очень маленький"
 :whiteboard/small                                     "Маленький"
 :whiteboard/medium                                    "Средний"
 :whiteboard/large                                     "Большой"
 :whiteboard/extra-large                               "Очень большой"
 :whiteboard/huge                                      "Огромный"
 :whiteboard/scale-level                               "Изменение размера"
 :whiteboard/rectangle                                 "Прямоугольник"
 :whiteboard/circle                                    "Круг"
 :whiteboard/triangle                                  "Треугольник"
 :whiteboard/shape                                     "Фигура"
 :whiteboard/open-page                                 "Открыть страницу"
 :whiteboard/open-page-in-sidebar                      "Открыть страницу на боковой панели"
 :whiteboard/remove-link                               "Удалить ссылку"
 :whiteboard/link                                      "Ссылка"
 :whiteboard/references                                "Связанные страницы"
 :whiteboard/link-to-any-page-or-block                 "Ссылка на любую страницу или блок"
 :whiteboard/start-typing-to-search                    "Начните вводить текст для поиска..."
 :whiteboard/new-block-no-colon                        "Новый блок"
 :whiteboard/new-block                                 "Новый блок:"
 :whiteboard/new-page                                  "Новая страница:"
 :whiteboard/new-whiteboard                            "Новая доска"
 :whiteboard/search-only-blocks                        "Поиск только по блокам"
 :whiteboard/search-only-pages                         "Поиск только по страницам"
 :whiteboard/cache-outdated                            "Кэш устарел. Пожалуйста, нажмите кнопку 'Переиндексировать' в выпадающем меню графов."
 :whiteboard/shape-quick-links                         "Быстрые ссылки элемента"
 :home                                                 "Домой"
 :new-page                                             "Новая страница:"
 :whiteboard                                           "Доска"
 :whiteboards                                          "Доски"
 :new-graph                                            "Добавить новый граф"
 :graph                                                "Граф"
 :graph/persist                                        "Logseq синхронизирует внутреннее состояние, пожалуйста, подождите несколько секунд."
 :graph/persist-error                                  "Не удалось выполнить внутреннюю синхронизацию состояния."
 :graph/save                                           "Сохранение..."
 :graph/save-success                                   "Успешно сохранено"
 :graph/save-error                                     "Сохранить не удалось"
 :graph/all-graphs                                     "Все графы"
 :graph/local-graphs                                   "Локальные графы:"
 :graph/remote-graphs                                  "Удаленные(remote) графы:"
 :export                                               "Экспорт"
 :export-graph                                         "Экспортировать граф"
 :export-page                                          "Экспортировать страницу"
 :export-markdown                                      "Экспортировать как стандартный Markdown (без свойств блока)"
 :export-opml                                          "Экспортировать как OPML"
 :export-public-pages                                  "Экспорт публичных страниц"
 :export-json                                          "Экспортировать как JSON"
 :export-roam-json                                     "Экспортировать как Roam JSON"
 :export-edn                                           "Экспортировать как EDN"
 :all-graphs                                           "Все графы"
 :all-pages                                            "Все страницы"
 :all-whiteboards                                      "Все интерактивные доски"
 :all-files                                            "Все файлы"
 :remove-orphaned-pages                                "Удалить страницы без родителя?"
 :all-journals                                         "Все журналы"
 :settings                                             "Настройки"
 :settings-of-plugins                                  "Расширения"
 :plugins                                              "Расширения"
 :themes                                               "Темы"
 :relaunch-confirm-to-work                             "Необходимо перезапустить приложение, чтобы изменения вступили в силу. Перезапустить сейчас?"
 :import                                               "Импорт"
 :importing                                            "Импортирование"
 :join-community                                       "Присоединиться к сообществу"
 :discourse-title                                      "Наш форум!"
 :help-shortcut-title                                  "Нажмите для просмотра горячих клавиш и других советов"
 :loading                                              "Загрузка..."
 :parsing-files                                        "Анализ файлов"
 :loading-files                                        "Загрузка файлов"
 :login                                                "Вход"
 :logout                                               "Выйти"
 :download                                             "Скачать"
 :language                                             "Язык"
 :remove-background                                    "Удалить фон"
 :remove-heading                                       "Удалить заголовок"
 :heading                                              "Заголовок {1}"
 :auto-heading                                         "Автоматический заголовок"
 :open-a-directory                                     "Открыть локальный каталог"
 :toggle-theme                                         "Переключить тему"

 :help/shortcut-page-title                             "Сочетания клавиш"

 :plugin/installed                                     "Установлено"
 :plugin/installed-plugin                              "Установлено расширение: {1}"
 :plugin/not-installed                                 "Не установлено"
 :plugin/installing                                    "Установка"
 :plugin/install                                       "Установить"
 :plugin/reload                                        "Перезагрузить"
 :plugin/update                                        "Обновить"
 :plugin/update-plugin                                 "Обновлено расширение: {1} - {2}"
 :plugin/check-update                                  "Проверить обновления"
 :plugin/check-all-updates                             "Проверить все обновления"
 :plugin/found-updates                                 "Новые обновления"
 :plugin/found-n-updates                               "Найдено обновлений: {1}"
 :plugin/update-all-selected                           "Обновить выбранные"
 :plugin/all-updated                                   "Все расширения обновлены!"
 :plugin/updates-downloading                           "Загрузка обновлений"
 :plugin/refresh-lists                                 "Обновить списки"
 :plugin/enabled                                       "Включено"
 :plugin/disabled                                      "Отключено"
 :plugin/update-available                              "Доступно обновление"
 :plugin/updating                                      "Обновление"
 :plugin/uninstall                                     "Удаление"
 :plugin/marketplace                                   "Каталог расширений"
 :plugin/downloads                                     "Загрузки"
 :plugin/stars                                         "Звёзды"
 :plugin/title                                         "Название ({1})"
 :plugin/all                                           "Все"
 :plugin/unpacked                                      "Распаковано"
 :plugin/delete-alert                                  "Вы уверены, что хотите удалить расширение [{1}]?"
 :plugin/open-settings                                 "Открыть настройки"
 :plugin/open-package                                  "Открыть пакет"
 :plugin/load-unpacked                                 "Загрузить распакованное расширение"
 :plugin/restart                                       "Перезапустить приложение"
 :plugin/unpacked-tips                                 "Выбрать папку для расширений"
 :plugin/contribute                                    "✨ Написать и отправить новое расширение"
 :plugin/up-to-date                                    "Обновлено {1}"
 :plugin/custom-js-alert                               "Найден файл custom.js, выполнить его? (Если вы не понимаете содержание этого файла, рекомендуется не разрешать его выполнение, поскольку оно сопряжено с определенными рисками для безопасности)."
 :plugin/security-warning                              "Расширения могут получать доступ к вашему графу и локальным файлам, а также отправлять сетевые запросы. Кроме того, они могут стать причиной повреждения или потери данных. Мы работаем над наилучшими правилами доступа к вашим графам. Тем не менее, убедитесь, что у вас имеются регулярные резервные копии ваших графов. Старайтесь устанавливать расширения только тогда, когда вы можете прочитать и понять исходный код."
 :plugin/search-plugin                                 "Найти расширения"
 :plugin/open-preferences                              "Открыть настройки"
 :plugin/open-logseq-dir                               "Открыть"
 :plugin/remote-error                                  "Сетевая ошибка: "
 :plugin/checking-for-updates                          "Проверка обновлений расширения..."
 :plugin/list-of-updates                               "Обновления расширений: "
 :plugin.install-from-file/menu-title                  "Установить из plugins.edn"
 :plugin.install-from-file/title                       "Установить расширения из plugins.edn"
 :plugin.install-from-file/notice                      "Следующие расширения заменят уже установленные:"
 :plugin.install-from-file/success                     "Все расширения установлены!"

 :pdf/copy-ref                                         "Копировать ссылку"
 :pdf/copy-text                                        "Копировать текст"
 :pdf/linked-ref                                       "Связанные ссылки"
 :pdf/toggle-dashed                                    "Пунктирный стиль для выделения области"
 :pdf/hl-block-colored                                 "Цветная метка для выделенного блока"
 :pdf/doc-metadata                                     "Метаданные документа"

 :updater/new-version-install                          "Была загружена новая версия"
 :updater/quit-and-install                             "Перезапустить для установки"

 :paginates/pages                                      "Всего {1} страниц(а)"
 :paginates/prev                                       "Предыдущая"
 :paginates/next                                       "Следующая"

 :tips/all-done                                        "Всё готово!"

 :select/default-prompt                                "Выберите"
 :select/default-select-multiple                       "Выберите один или несколько"
 :select.graph/prompt                                  "Выберите граф"
 :select.graph/empty-placeholder-description           "Нет подходящих графов. Хотите добавить другой?"
 :select.graph/add-graph                               "Да, добавить другой граф"

 :file-sync/other-user-graph                           "Текущий локальный граф привязан к удаленному графу другого пользователя. Поэтому синхронизацию начать нельзя."
 :file-sync/graph-deleted                              "Текущий удаленный граф был удален"
 :file-sync/rsapi-cannot-upload-err                    "Не удалось начать синхронизацию, пожалуйста, проверьте, правильно ли установлено локальное время."

 :notification/clear-all                               "Очистить всё"

 :shortcut.category/basics                             "Базовые"
 :shortcut.category/formatting                         "Форматирование"
 :shortcut.category/navigating                         "Навигация"
 :shortcut.category/block-editing                      "Общее редактирование блока"
 :shortcut.category/block-command-editing              "Команды редактирования блока"
 :shortcut.category/block-selection                    "Выделение блоков (Esc для отмены)"
 :shortcut.category/toggle                             "Переключатели"
 :shortcut.category/whiteboard                         "Доска"
 :shortcut.category/others                             "Разное"
 :shortcut.category/plugins                            "Расширения"
 :window/minimize                                      "Свернуть"
 :window/maximize                                      "Развернуть"
 :window/restore                                       "Свернуть в окно"
 :window/close                                         "Закрыть"
 :window/exit-fullscreen                               "Выйти из полноэкранного режима"

 :header/toggle-left-sidebar                           "Переключить левую панель"
 :header/search                                        "Поиск"
 :header/more                                          "Больше"
 :header/go-back                                       "Назад"
 :header/go-forward                                    "Вперёд"
 :command.date-picker/complete                         "Выбор даты: Выбрать указанный день"
 :command.date-picker/prev-day                         "Выбор даты: Выбрать предыдущий день"
 :command.date-picker/next-day                         "Выбор даты: Выбрать следующий день"
 :command.date-picker/prev-week                        "Выбор даты: Выбрать предыдущую неделю"
 :command.date-picker/next-week                        "Выбор даты: Выбрать следующую неделю"
 :command.pdf/previous-page                            "PDF: Предыдущая страница текущего PDF-документа"
 :command.pdf/next-page                                "PDF: Следующая страница текущего PDF-документа"
 :command.pdf/close                                    "PDF: Закрыть просмотр текущего PDF-документа"
 :command.pdf/find                                     "PDF: Поиск текста в текущем PDF-документе"
 :command.auto-complete/complete                       "Автодополнение: Использовать выбранный элемент"
 :command.auto-complete/prev                           "Автодополнение: Выбрать предыдущий"
 :command.auto-complete/next                           "Автодополнение: Выбрать следующий"
 :command.auto-complete/shift-complete                 "Автодополнение: Открыть выбранный элемент на боковой панели"
 :command.auto-complete/open-link                      "Автодополнение: Открыть выбранный элемент в браузере"
 :command.cards/toggle-answers                         "Карточки: показать/скрыть ответы/clozes"
 :command.cards/next-card                              "Карточки: следующая карточка"
 :command.cards/forgotten                              "Карточки: забытая"
 :command.cards/remembered                             "Карточки: запомненная"
 :command.cards/recall                                 "Карточки: нужно время, чтобы вспомнить"
 :command.editor/escape-editing                        "Выйти из режима редактирования"
 :command.editor/backspace                             "Удалить перед курсором"
 :command.editor/delete                                "Удалить после курсора"
 :command.editor/new-block                             "Создать новый блок"
 :command.editor/new-line                              "Новая строка в блоке"
 :command.editor/new-whiteboard                        "Новая доска"
 :command.editor/follow-link                           "Перейти по ссылке под курсором"
 :command.editor/open-link-in-sidebar                  "Открыть ссылку на боковой панели"
 :command.editor/bold                                  "Жирный"
 :command.editor/italics                               "Курсив"
 :command.editor/highlight                             "Выделение"
 :command.editor/strike-through                        "Перечёркнутый"
 :command.editor/clear-block                           "Удалить содержимое блока"
 :command.editor/kill-line-before                      "Удалить строку до курсора"
 :command.editor/copy-embed                            "Копировать встраиваемый блок, указывающий на текущий блок"
 :command.editor/kill-line-after                       "Удалить строку после курсора"
 :command.editor/beginning-of-block                    "Переместить курсор в начало блока"
 :command.editor/end-of-block                          "Переместить курсор в конец блока"
 :command.editor/forward-word                          "Переместить курсор на одно слово вперёд"
 :command.editor/backward-word                         "Переместить курсор на одно слово назад"
 :command.editor/forward-kill-word                     "Удалить следующее слово"
 :command.editor/backward-kill-word                    "Удалить предыдущее слово"
 :command.editor/replace-block-reference-at-point      "Заменить ссылку на блок своим содержимым в указанном месте"
 :command.editor/paste-text-in-one-block-at-point      "Вставить текст в один блок в указанном месте"
 :command.editor/insert-youtube-timestamp              "Вставить временную метку на Youtube"
 :command.editor/cycle-todo                            "Сменить статус задачи текущего элемента"
 :command.editor/up                                    "Переместить курсор вверх / Выбрать вверх"
 :command.editor/down                                  "Переместить курсор вниз / Выбрать вниз"
 :command.editor/left                                  "Переместить курсор влево / Открыть выбранный блок в начале"
 :command.editor/right                                 "Переместить курсор вправо / Открыть выбранный блок в конце"
 :command.editor/select-up                             "Выбрать контент выше"
 :command.editor/select-down                           "Выбрать контент ниже"
 :command.editor/move-block-up                         "Передвинуть блок выше"
 :command.editor/move-block-down                       "Передвинуть блок ниже"
 :command.editor/open-edit                             "Редактировать выбранный блок"
 :command.editor/select-block-up                       "Выбрать блок выше"
 :command.editor/select-block-down                     "Выбрать блок ниже"
 :command.editor/delete-selection                      "Удалить выбранные блоки"
 :command.editor/expand-block-children                 "Раскрыть"
 :command.editor/collapse-block-children               "Свернуть"
 :command.editor/indent                                "Увеличить отступ блока"
 :command.editor/outdent                               "Уменьшить отступ блока"
 :command.editor/copy                                  "Копировать (выделенное либо ссылку на блок)"
 :command.editor/copy-text                             "Копировать как текст"
 :command.editor/cut                                   "Вырезать"
 :command.editor/undo                                  "Отменить"
 :command.editor/redo                                  "Вернуть"
 :command.editor/insert-link                           "HTML ссылка"
 :command.editor/select-all-blocks                     "Выбрать все блоки"
 :command.editor/select-parent                         "Выбрать родительский блок"
 :command.editor/zoom-in                               "Войти в редактируемый блок / Иначе вперёд"
 :command.editor/zoom-out                              "Выйти из редактируемого блока / Иначе назад"
 :command.editor/toggle-undo-redo-mode                 "Переключить режим Отменить/Повторить (глобально или только на странице)"
 :command.editor/toggle-number-list                    "Переключить формат нумерованного списка"
 :command.whiteboard/select                            "Инструмент 'Выделение'"
 :command.whiteboard/pan                               "Инструмент 'Рука'"
 :command.whiteboard/portal                            "Инструмент 'портал'"
 :command.whiteboard/pencil                            "Инструмент 'Карандаш'"
 :command.whiteboard/highlighter                       "Инструмент 'Маркер'"
 :command.whiteboard/eraser                            "Инструмент 'Ластик'"
 :command.whiteboard/connector                         "Инструмент 'Соединительная стрелка'"
 :command.whiteboard/text                              "Инструмент 'Текст'"
 :command.whiteboard/rectangle                         "Инструмент 'Прямоугольник'"
 :command.whiteboard/ellipse                           "Инструмент 'Эллипс'"
 :command.whiteboard/reset-zoom                        "Сбросить масштаб"
 :command.whiteboard/zoom-to-fit                       "Масштабировать, показав все элементы"
 :command.whiteboard/zoom-to-selection                 "Масштабировать, показав выбранные элементы"
 :command.whiteboard/zoom-out                          "Уменьшить"
 :command.whiteboard/zoom-in                           "Увеличить"
 :command.whiteboard/send-backward                     "Переместить назад"
 :command.whiteboard/send-to-back                      "Переместить на задний план"
 :command.whiteboard/bring-forward                     "Переместить вперёд"
 :command.whiteboard/bring-to-front                    "Переместить на передний план"
 :command.whiteboard/lock                              "Заблокировать выбранное"
 :command.whiteboard/unlock                            "Разблокировать выбранное"
 :command.whiteboard/group                             "Группировать выбранное"
 :command.whiteboard/ungroup                           "Разгруппировать выбранное"
 :command.whiteboard/toggle-grid                       "Переключить отображение сетки"
 :command.ui/toggle-brackets                           "Переключить отображение скобок"
 :command.go/electron-find-in-page                     "Поиск текста на странице"
 :command.go/electron-jump-to-the-next                 "Перейти к следующему совпадению в строке поиска"
 :command.go/electron-jump-to-the-previous             "Перейти к предыдущему совпадению в строке поиска"
 :command.go/search                                    "Поиск страниц и блоков"
 :command.go/journals                                  "Перейти в журналы"
 :command.go/backward                                  "Назад"
 :command.go/forward                                   "Вперёд"
 :command.search/re-index                              "Переиндексация поиска"
 :command.sidebar/open-today-page                      "Открыть сегодняшнюю страницу на правой боковой панели"
 :command.sidebar/close-top                            "Закрыть верхний элемент на правой боковой панели"
 :command.sidebar/clear                                "Очистить всё на правой боковой панели"
 :command.misc/copy                                    "Копировать"
 :command.graph/export-as-html                         "Экспорт публичных страниц графов в формате html"
 :command.graph/open                                   "Выберите граф для открытия"
 :command.graph/remove                                 "Удалить граф"
 :command.graph/add                                    "Добавить граф"
 :command.graph/save                                   "Сохранить текущий граф на диск"
 :command.graph/re-index                               "Переиндексировать текущий граф"
 :command.command/run                                  "Выполнить команду git"
 :command.go/home                                      "Домой"
 :command.go/all-graphs                                "Перейти ко всем графам"
 :command.go/whiteboards                               "Перейти к интерактивным доскам"
 :command.go/all-pages                                 "Перейти ко всем страницам"
 :command.go/graph-view                                "Перейти к просмотру графа"
 :command.go/keyboard-shortcuts                        "Перейти к горячим клавишам"
 :command.go/tomorrow                                  "перейти к завтрашнему дню"
 :command.go/next-journal                              "Перейти к следующему журналу"
 :command.go/prev-journal                              "Перейти к предыдущему журналу"
 :command.go/flashcards                                "Переключить карточки"
 :command.ui/toggle-document-mode                      "Переключить режим документа"
 :command.ui/toggle-settings                           "Переключить параметры"
 :command.ui/toggle-right-sidebar                      "Переключить правую панель"
 :command.ui/toggle-left-sidebar                       "Переключить левую панель"
 :command.ui/toggle-help                               "Переключить помощь"
 :command.ui/toggle-theme                              "Переключение между тёмной/светлой темой"
 :command.ui/toggle-contents                           "Переключить Контент на боковой панели"
 :command.command/toggle-favorite                      "Добавить или удалить из избранного"
 :command.editor/open-file-in-default-app              "Открыть файл в программе по умолчанию"
 :command.editor/open-file-in-directory                "Открыть файл в родительском каталоге"
 :command.editor/copy-current-file                     "Копировать текущий файл"
 :command.editor/copy-page-url                         "Копировать URL страницы"
 :command.ui/toggle-wide-mode                          "Переключить широкоформатный режим"
 :command.ui/select-theme-color                        "Выбрать доступные цвета темы"
 :command.ui/goto-plugins                              "Перейдите в панель управления расширениями"
 :command.ui/install-plugins-from-file                 "Установить расширения из plugins.edn"
 :command.editor/toggle-open-blocks                    "Переключить открытые блоки (свернуть или развернуть все блоки)"
 :command.ui/clear-all-notifications                   "Очистить все уведомления"
 :command.git/commit                                   "Создать git-коммит с сообщением"
 :command.dev/show-block-data                          "(Dev) Показать данные блока"
 :command.dev/show-block-ast                           "(Dev) Показать AST блока"
 :command.dev/show-page-data                           "(Dev) Показать данные страницы"
 :command.dev/show-page-ast                            "(Dev) Показать AST страницы"}
