{:accessibility/skip-to-main-content               "Preskočiť na hlavný obsah"
 :tutorial/text                                    #resource "tutorials/tutorial-sk.md"
 :tutorial/dummy-notes                             #resource "tutorials/dummy-notes-sk.md"
 :on-boarding/demo-graph                           "Toto je ukážkový graf, zmeny nebudú uložené, kým neotvoríte lokálny adresár."
 :on-boarding/add-graph                            "Pridať graf"
 :on-boarding/open-local-dir                       "Otvoriť lokálny adresár"
 :on-boarding/new-graph-desc-1                     "Logseq podporuje Markdown aj Org mode. Na svojom zariadení môžete otvoriť existujúci adresár alebo vytvoriť nový. Adresár sa tiež nazýva jednoducho priečinok. Vaše údaje budú uložené iba na tomto zariadení."
 :on-boarding/new-graph-desc-2                     "Po otvorení adresára sa v ňom vytvoria tri podadresáre:"
 :on-boarding/new-graph-desc-3                     "/journals - sem sa ukladajú stránky z denníka"
 :on-boarding/new-graph-desc-4                     "/pages - sem sa ukladajú ostatné stránky"
 :on-boarding/new-graph-desc-5                     "/logseq - sem sa ukladá konfigurácia, custom.css a nejaké metadata"
 :on-boarding/welcome-whiteboard-modal-title       "Nové plátno pre vaše myšlienky."
 :on-boarding/welcome-whiteboard-modal-description "Tabule sú skvelým nástrojom na brainstorming a organizáciu. Odteraz môžete svoje ľubovoľné myšlienky umiestniť na priestorové plátno tak, aby ste ich mohli spájať a chápať novými spôsobmi."
 :on-boarding/welcome-whiteboard-modal-skip        "Preskočiť"
 :on-boarding/welcome-whiteboard-modal-start       "Spustiť "
 :on-boarding/tour-whiteboard-home                 "{1} Domov pre vaše tabule"
 :on-boarding/tour-whiteboard-home-description     "Tabule majú v aplikácii svoju vlastnú sekciu, kde si ich môžete jednoducho prehliadať, vytvárať nové alebo ich ľahko vymazať."
 :on-boarding/tour-whiteboard-new                  "{1} Vytvoriť novú tabuľu"
 :on-boarding/tour-whiteboard-new-description      "Existuje niekoľko spôsobov, ako vytvoriť novú tabuľu. Jeden z nich je vždy priamo tu na ovládacom paneli."
 :handbook/title                                   "Pomoc"
 :handbook/topics                                  "Témy"
 :handbook/popular-topics                          "Populárne témy"
 :handbook/help-categories                         "Kategórie pomoci"
 :handbook/search                                  "Hľadať"
 :handbook/home                                    "Domov"
 :handbook/settings                                "Nastavenia"
 :handbook/close                                   "Zavrieť"
 :on-boarding/tour-whiteboard-btn-next             "Ďalej"
 :on-boarding/tour-whiteboard-btn-back             "Späť"
 :on-boarding/tour-whiteboard-btn-finish           "Dokončiť"
 :on-boarding/quick-tour-btn-next                  "Ďalej"
 :on-boarding/quick-tour-btn-back                  "Späť"
 :on-boarding/quick-tour-btn-finish                "Dokončiť"
 :on-boarding/quick-tour-btn-skip                  "Preskočiť Rýchlu prehliadku"
 :on-boarding/quick-tour-steps                     "KROK "
 :on-boarding/quick-tour-help-title                "❓ Pomoc"
 :on-boarding/quick-tour-help-desc                 "Kedykoľvek môžete kliknúť sem pre pomoc a ďalšie informácie o Logseq."
 :on-boarding/quick-tour-journal-page-title        "📆 Denná stránka"
 :on-boarding/quick-tour-journal-page-desc-1       "Toto je dnešná denná stránka. Môžete sem vyprázdniť svoje myšlienky, učenia a nápady. Nemusíte sa starať o organizáciu. Stačí písať a"
 :on-boarding/quick-tour-journal-page-desc-2       "[[odkaz]]"
 :on-boarding/quick-tour-journal-page-desc-3       "svoje myšlienky."
 :on-boarding/quick-tour-left-sidebar-title        "👀 Ľavý bočný panel"
 :on-boarding/quick-tour-left-sidebar-desc         "Otvorte ľavý bočný panel a preskúmajte dôležité položky v menu Logseq."
 :on-boarding/quick-tour-favorites-title           "⭐️ Obľúbené"
 :on-boarding/quick-tour-favorites-desc-1          "Pripnite si obľúbené stránky cez menu `... ` na akejkoľvek stránke."
 :on-boarding/quick-tour-favorites-desc-2          "Tu sme tiež pridali niektoré vzorové stránky, aby sme vám pomohli začať. Môžete ich odstrániť, keď začnete písať vlastné poznámky."
 :on-boarding/command-palette-quick-tour           "Rýchla prehliadka pre onboarding"
 :on-boarding/importing-main-title                 "Import existujúcich poznámok"
 :on-boarding/importing-main-desc                  "Môžete to urobiť aj neskôr v aplikácii."
 :on-boarding/importing-title                      "Už máte poznámky, ktoré chcete importovať?"
 :on-boarding/importing-desc                       "Ak sú vo formáte JSON, EDN alebo Markdown, Logseq s nimi môže pracovať."
 :on-boarding/importing-roam-desc                  "Importujte JSON export vášho Roam grafu"
 :on-boarding/importing-lsq-desc                   "Importujte EDN alebo JSON export vášho Logseq grafu"
 :on-boarding/importing-opml-desc                  " Importujte súbory OPML"
 :on-boarding/main-title                           (fn [] ["Vitajte v " [:strong "Logseq!"]])
 :on-boarding/main-desc                            "Najprv musíte vybrať adresár, kde Logseq bude ukladať vaše myšlienky, nápady, poznámky."
 :on-boarding/section-btn-title                    "Vyberte adresár"
 :on-boarding/section-btn-desc                     "Otvorte existujúci adresár alebo vytvorte nový"
 :on-boarding/section-title                        "Ako Logseq ukladá vašu prácu"
 :on-boarding/section-desc                         "V adresári, ktorý si vyberiete, Logseq vytvorí 4 podadresáre."
 :on-boarding/section-tip-1                        "Každá stránka je súbor uložený len na vašom {1}."
 :on-boarding/section-tip-2                        "Môžete si vybrať, či ju chcete neskôr synchronizovať."
 :on-boarding/section-assets                       "Grafika a dokumenty"
 :on-boarding/section-computer                     "počítač"
 :on-boarding/section-journals                     "Denné poznámky"
 :on-boarding/section-pages                        "STRÁNKY"
 :on-boarding/section-phone                        "telefón"
 :on-boarding/section-app                          "Interná aplikácia"
 :on-boarding/section-config                       "Konfiguračný súbor"
 :query/config-property-settings                   "Nastavenia vlastností pre túto otázku:"
 :bug-report/main-title                            "Hlásenie o chybe"
 :bug-report/clipboard-inspector-title             "Inšpektor údajov zo schránky"
 :bug-report/main-desc                             "Môžete nám pomôcť tým, že podáte správu o chybe? Čo najskôr to vyriešime."
 :bug-report/section-clipboard-title               "Súvisí chyba, na ktorú ste narazili, s týmito funkciami?"
 :bug-report/section-clipboard-desc                "Pomocou týchto praktických nástrojov nám môžete poskytnúť ďalšie informácie."
 :bug-report/section-clipboard-btn-title           "Pomocník schránky"
 :bug-report/section-clipboard-btn-desc            "Skotrolujte a zbierajte údaje zo schránky"
 :bug-report/section-issues-title                  "Alebo ..."
 :bug-report/section-issues-desc                   "Ak nie sú k dispozícii žiadne nástroje na zhromaždenie ďalších informácií, prosím, nahláste chybu priamo."
 :bug-report/section-issues-btn-title              "Odoslať hlásenie o chybe"
 :bug-report/section-issues-btn-desc               "Pomôžte vylepšiť Logseq!"
 :bug-report/inspector-page-desc-1                 "Stlačením klávesovej skratky Ctrl+V / ⌘+V vložíte dáta zo schránky pre kontrolu"
 :bug-report/inspector-page-desc-2                 "alebo sem kliknite pre vloženie, ak používate mobilnú verziu"
 :bug-report/inspector-page-placeholder            "Ak používate mobilné zariadenie, obsah schránky vložíte dlhým stlačením tu"
 :bug-report/inspector-page-tip                    "Niečo nie je v poriadku? Žiadny problém, kliknite na tlačidlo Späť pre návrat na predchádzajúci krok."
 :bug-report/inspector-page-btn-back               "Späť"
 :bug-report/inspector-page-btn-copy               "Kopírovať výsledok"
 :bug-report/inspector-page-copy-notif             "Skopírované do schránky!"
 :bug-report/inspector-page-btn-create-issue       "Vytvoriť problém"
 :bug-report/inspector-page-desc-clipboard         "Toto sú údaje prečítané zo schránky."
 :bug-report/inspector-page-desc-copy              "Ak je ich zdieľanie v poriadku, kliknite na tlačidlo Kopírovať."
 :bug-report/inspector-page-desc-create-issue      "Teraz môžete nahlásiť výsledok vložený do vašej schránky. Prosím, vložte výsledek do sekcie 'Dodatočný kontext' a uveďte, odkiaľ ste skopírovali pôvodný obsah. Ďakujeme!"
 :help/title-usage                                 "Použitie"
 :help/title-community                             "Komunita"
 :help/title-development                           "Vývoj"
 :help/title-about                                 "O nás"
 :help/title-terms                                 "Podmienky"
 :help/start                                       "Začíname"
 :help/about                                       "O Logseq"
 :help/roadmap                                     "Plán vývoja"
 :help/bug                                         "Nahlásiť chybu"
 :help/feature                                     "Požadovať novú funkciu"
 :help/changelog                                   "Prehľad zmien"
 :help/docs                                        "Dokumentácia"
 :help/privacy                                     "Zásady ochrany osobných údajov"
 :help/terms                                       "Podmienky používania"
 :help/forum-community                             "Komunitné fórum"
 :help/shortcuts                                   "Klávesové skratky"
 :help/shortcuts-triggers                          "Akcie"
 :help/shortcut                                    "Skratka"
 :help/search                                      "Vyhľadať stránky/bloky/príkazy"
 :help/slash-autocomplete                          "Automatické dopĺňanie s lomítkom"
 :help/reference-autocomplete                      "Automatické dopĺňanie referencie na stránku"
 :help/block-reference                             "Referencia na blok"
 :help/open-link-in-sidebar                        "Otvoriť odkaz v bočnom paneli"
 :search/page-names                                "Vyhľadávať názvy stránok"
 :search-item/whiteboard                           "Tabuľa"
 :search-item/page                                 "Stránka"
 :search-item/no-result                            "Žiadne zhody"
 :help/context-menu                                "Kontextové menu bloku"
 :bold                                             "Tučné"
 :italics                                          "Kurzíva"
 :highlight                                        "Zvýrazniť"
 :strikethrough                                    "Prečiarknuté"
 :code                                             "Kód"
 :untitled                                         "Bez názvu"
 :right-side-bar/help                              "Pomoc"
 :right-side-bar/switch-theme                      "Motívy"
 :right-side-bar/contents                          "Obsah"
 :right-side-bar/page-graph                        "Graf stránok"
 :right-side-bar/history                           "(Dev) Historia Späť/Znova"
 :right-side-bar/history-undos                     "Späť"
 :right-side-bar/history-redos                     "Znova"
 :right-side-bar/history-global                    "globálny"
 :right-side-bar/history-pageonly                  "len stránka"
 :right-side-bar/block-ref                         "Referencie bloku"
 :right-side-bar/graph-view                        "Zobrazenie grafu"
 :right-side-bar/all-pages                         "Všetky stránky"
 :right-side-bar/whiteboards                       "Tabule"
 :right-side-bar/flashcards                        "Kartičky"
 :right-side-bar/new-page                          "Nová stránka"
 :right-side-bar/show-journals                     "Zobraziť denníky"
 :right-side-bar/separator                         "Nástroj na zmenu veľkosti pravého bočného panelu"
 :right-side-bar/toggle-right-sidebar              "Prepnúť pravý bočný panel"
 :right-side-bar/pane-close                        "Zavrieť"
 :right-side-bar/pane-close-others                 "Zavrieť ostatné"
 :right-side-bar/pane-close-all                    "Zavrieť všetko"
 :right-side-bar/pane-collapse                     "Zbaliť"
 :right-side-bar/pane-collapse-others              "Zbaliť ostatné"
 :right-side-bar/pane-collapse-all                 "Zbaliť všetko"
 :right-side-bar/pane-expand                       "Rozbaliť"
 :right-side-bar/pane-expand-all                   "Rozbaliť všetko"
 :right-side-bar/pane-open-as-page                 "Otvoriť ako stránku"
 :right-side-bar/pane-more                         "Viac"
 :left-side-bar/switch                             "Prepnúť na:"
 :left-side-bar/journals                           "Denníky"
 :left-side-bar/create                             "Vytvoriť"
 :left-side-bar/new-page                           "Nová stránka"
 :left-side-bar/new-whiteboard                     "Nová tabuľa"
 :left-side-bar/nav-favorites                      "Obľúbené"
 :left-side-bar/nav-recent-pages                   "Nedávne"
 :page/something-went-wrong                        "Niečo sa pokazilo"
 :page/logseq-is-having-a-problem                  "Logseq má problém. Skúste tieto bezpečné kroky, aby ste ho dostali do funkčného stavu:"
 :page/step                                        "Krok {1}"
 :page/try                                         "Vyskúšať"
 :page/slide-view                                  "Zobraziť ako prezentáciu"
 :page/slide-view-tip-go-fullscreen                (fn [] [[:span.opacity-70 "Tip: stlačte "] [:code "f"] [:span.opacity-70 " pre celú obrazovku"]])
 :page/delete-confirmation                         "Naozaj chcete odstrániť túto stránku a jej súbor?"
 :page/open-in-finder                              "Otvoriť v adresári"
 :page/open-with-default-app                       "Otvoriť v predvolenej aplikácii"
 :page/make-public                                 "Označiť stránku ako verejnú"
 :page/version-history                             "Zobraziť históriu stránky"
 :page/open-backup-directory                       "Otvoriť adresár so zálohami stránky"
 :page/make-private                                "Označiť stránku ako súkromnú"
 :page/delete                                      "Odstrániť stránku"
 :page/add-to-favorites                            "Pridať do obľúbených"
 :page/unfavorite                                  "Odstrániť z obľúbených"
 :page/show-journals                               "Zobraziť denníky"
 :page/show-whiteboards                            "Zobraziť tabule"
 :block/name                                       "Názov stránky"
 :page/earlier                                     "Skôr"
 :page/copy-page-url                               "Kopírovať adresu stránky"
 :page/illegal-page-name                           "Neplatný názov stránky!"
 :page/page-already-exists                         "Stránka “{1}” už existuje!"
 :page/whiteboard-to-journal-error                 "Stránky tabule nemôžu byť premenované na názvy denníkov!"
 :file/name                                        "Názov súboru"
 :file/last-modified-at                            "Naposledy upravený"
 :file/no-data                                     "Žiadne dáta"
 :file/format-not-supported                        "Formát .{1} nie je podporovaný."
 :file/validate-existing-file-error                "Stránka už existuje s iným súborom: {1}, aktuálny súbor: {2}. Ponechajte si len jeden z nich a znova preindexujte svoj graf."
 :file-rn/re-index                                 "Po premenovaní súborov a po synchronizácii na iných zariadeniach je dôrazne odporúčané spustiť preindexovanie."
 :file-rn/need-action                              "Akcie premenovania súboru by sa mali zhodovať s novým formátom. Požaduje sa preindexovanie na všetkých zariadeniach, keď sa všetky premenované súbory zosynchronizujú."
 :file-rn/or-select-actions                        " alebo premenujte súbory nižšie po jednom a potom "
 :file-rn/or-select-actions-2                      ". Po zatvorení tohto panela nebudú tieto akcie dostupné."
 :file-rn/legend                                   "🟢 Voliteľné akcie premenovania; 🟡 Vyžaduje sa akcia premenovania, aby sa zabránilo zmene názvu; 🔴 Nekompatibilná zmena."
 :file-rn/close-panel                              "Zatvoriť panel"
 :file-rn/all-action                               "Použiť všetky akcie! ({1})"
 :file-rn/select-format                            "(Režim vývojára, nebezpečné!) Vybrať formát súboru"
 :file-rn/rename                                   "premenovať súbor \"{1}\" na \"{2}\""
 :file-rn/apply-rename                             "Použiť operáciu premenovania súboru"
 :file-rn/suggest-rename                           "Vyžaduje sa akcia: "
 :file-rn/otherwise-breaking                       "Inak názov bude"
 :file-rn/no-action                                "Výborne! Nevyžaduje sa žiadna ďalšia akcia."
 :file-rn/confirm-proceed                          "Aktualizujte formát!"
 :file-rn/select-confirm-proceed                   "Dev: formát zápisu"
 :file-rn/unreachable-title                        "Pozor! Názov stránky sa zmení na {1} s použitím aktuálneho formátu názvu súboru, ak nastavenie `title::` nie je nastavená manuálne"
 :file-rn/optional-rename                          "Návrh: "
 :file-rn/format-deprecated                        "Momentálne používate zastaraný formát. Dôrazne sa odporúča aktualizovať na najnovší formát. Pred operáciou si zálohujte svoje údaje a zatvorte Logseq klientov na iných zariadeniach."
 :file-rn/filename-desc-1                          "Toto nastavenie konfiguruje spôsob uloženia stránky do súboru. Logseq ukladá stránku do súboru s rovnakým názvom."
 :file-rn/filename-desc-2                          "Niektoré znaky ako \"/\" alebo \"?\" nie je možné v názve súboru použiť."
 :file-rn/filename-desc-3                          "Logseq nahrádza neplatné znaky ich ekvivalentom zakódovaným v URL tak, aby boli platné (napr. \"?\" sa zmení na \"%3F\")."
 :file-rn/filename-desc-4                          "Oddeľovač názvov \"/\" je z estetických dôvodov tiež nahradený znakom \"___\" (trojité podčiarknutie)."
 :file-rn/instruct-1                               "Zmena formátu súboru je dvojkrokový proces:"
 :file-rn/instruct-2                               "1. Kliknite na "
 :file-rn/instruct-3                               "2. Ak chcete premenovať súbory na nový formát, postupujte podľa pokynov nižšie:"
 :page/created-at                                  "Vytvorené"
 :page/updated-at                                  "Aktualizované"
 :page/backlinks                                   "Spätné odkazy"
 :linked-references/filter-search                  "Hľadať v prepojených stránkach"
 :editor/block-search                              "Vyhľadať blok"
 :text/image                                       "Obrázok"
 :asset/show-in-folder                             "Zobraziť obrázok v adresári"
 :asset/open-in-browser                            "Zobraziť obrázok v prehliadači"
 :asset/delete                                     "Odstrániť obrázok"
 :asset/copy                                       "Kopírovať obrázok"
 :asset/maximize                                   "Maximalizovať obrázok"
 :asset/confirm-delete                             "Naozaj chcete odstrániť tento {1}?"
 :asset/physical-delete                            "Odstrániť aj súbor (už nebude možné ho obnoviť)"
 :color/gray                                       "Šedá"
 :color/red                                        "Červená"
 :color/yellow                                     "Žltá"
 :color/green                                      "Zelená"
 :color/blue                                       "Modrá"
 :color/purple                                     "Fialová"
 :color/pink                                       "Ružová"
 :editor/copy                                      "Kopírovať"
 :editor/cut                                       "Vystrihnúť"
 :editor/expand-block-children                     "Rozbaliť všetko"
 :editor/collapse-block-children                   "Zbaliť všetko"
 :editor/delete-selection                          "Zmazať vybrané bloky"
 :editor/cycle-todo                                "Prepnúť stav TODO aktuálneho položky"
 :dev/show-page-data                               "(Dev) Zobraziť údaje o stránke"
 :dev/show-block-data                              "(Dev) Zobraziť údaje o bloku"
 :dev/show-block-ast                               "(Dev) Zobraziť AST bloku"
 :dev/show-page-ast                                "(Dev) Zobraziť AST stránky"
 :content/copy-export-as                           "Kopírovať / Exportovať ako..."
 :content/copy-block-url                           "Kopírovať adresu bloku"
 :content/copy-block-ref                           "Kopírovať referenciu bloku"
 :content/copy-block-emebed                        "Kopírovať blok ako vložený"
 :content/copy-ref                                 "Kopírovať túto referenciu"
 :content/delete-ref                               "Zmazať túto referenciu"
 :content/replace-with-text                        "Nahradit textom"
 :content/replace-with-embed                       "Nahradit vložením"
 :content/open-in-sidebar                          "Otvoriť v bočnom paneli"
 :content/click-to-edit                            "Kliknutím upraviť"
 :context-menu/make-a-flashcard                    "Vytvoriť kartičku"
 :context-menu/toggle-number-list                  "Prepnúť číslovaný zoznam"
 :context-menu/preview-flashcard                   "Náhľad kartičky"
 :context-menu/make-a-template                     "Vytvoriť šablónu"
 :context-menu/input-template-name                 "Ako sa bude šablóna volať?"
 :context-menu/template-include-parent-block       "Vložiť aj nadradený blok do šablóny?"
 :context-menu/template-exists-warning             "Šablóna už existuje!"
 :settings-page/git-tip                            "Ak máte povolenú synchronizáciu Logseq, môžete zobraziť históriu úprav stránky priamo. Táto časť je určená len pre pokročilých používateľov."
 :settings-page/git-desc-1                         "Pre zobrazenie histórie úprav stránky kliknite na tri horizontálne body v pravom hornom rohu a vyberte „Zobraziť históriu stránky“."
 :settings-page/git-desc-2                         "Pre profesionálnych používateľov Logseq podporuje aj používanie "
 :settings-page/git-desc-3                         " pre správu verzií. Používajte Git na vlastné riziko, pretože všeobecné problémy s Git nie sú podporované tímom Logseq."
 :settings-page/git-switcher-label                 "Povoliť automatický zápis do Git"
 :settings-page/git-commit-delay                   "Automatický zápis do Git po sekundách"
 :settings-page/edit-config-edn                    "Upraviť config.edn"
 :settings-page/edit-global-config-edn             "Upraviť globálny config.edn"
 :settings-page/edit-custom-css                    "Upraviť custom.css"
 :settings-page/edit-export-css                    "Upraviť export.css"
 :settings-page/edit-setting                       "Upraviť"
 :settings-page/custom-configuration               "Vlastná konfigurácia"
 :settings-page/custom-global-configuration        "Vlastná globálna konfigurácia"
 :settings-page/theme-light                        "Svetlý"
 :settings-page/theme-dark                         "Tmavý"
 :settings-page/theme-system                       "Systémový"
 :settings-page/custom-theme                       "Vlastný motív"
 :settings-page/export-theme                       "Exportovať motív"
 :settings-page/show-brackets                      "Zobraziť zátvorky"
 :settings-page/spell-checker                      "Kontrola pravopisu"
 :settings-page/auto-updater                       "Automatická aktualizácia"
 :settings-page/disable-sentry                     "Odoslať údaje o používaní a diagnostiku do Logseq"
 :settings-page/disable-sentry-desc                "Logseq nebude nikdy zhromažďovať vašu lokálnu databázu grafov ani predávať vaše údaje."
 :settings-page/preferred-outdenting               "Logické odsadenie"
 :settings-page/preferred-outdenting-tip           "Ľavá strana ukazuje odsadenie s predvoleným nastavením, a pravá ukazuje odsadenie s logickým odsadením "
 :settings-page/preferred-outdenting-tip-more      "→ Ďalšie informácie"
 :settings-page/show-full-blocks                   "Zobraziť všetky riadky referencie bloku"
 :settings-page/auto-expand-block-refs             "Automaticky rozbaliť referencie bloku pri priblížení"
 :settings-page/auto-expand-block-refs-tip         "Táto možnosť ovplyvňuje, či sa referencie bloku majú automaticky rozbaliť pri priblížení."
 :settings-page/custom-date-format                 "Preferovaný formát dátumu"
 :settings-page/custom-date-format-warning         "Vyžaduje sa preindexovanie! Existujúce odkazy na denníky by boli poškodené!"
 :settings-page/custom-date-format-notification    "Aby sa táto zmena prejavila, musíte graf znovu preindexovať."
 :settings-page/preferred-pasting-file-hint        "Ak je táto možnosť povolená, vložením obrázka z internetu sa obrázok stiahne a vloží. Ak je vypnutá, vloží sa odkaz na obrázok."
 :settings-page/preferred-file-format              "Preferovaný formát súboru"
 :settings-page/preferred-workflow                 "Preferovaný pracovný postup"
 :settings-page/preferred-pasting-file             "Uprednostniť vloženie súboru"
 :settings-page/enable-shortcut-tooltip            "Povoliť nápovedy ku klávesovým skratkám"
 :settings-page/enable-timetracking                "Meranie času"
 :settings-page/enable-tooltip                     "Povoliť okno s nápovedou"
 :settings-page/enable-journals                    "Denníky"
 :settings-page/enable-all-pages-public            "Všetky stránky označiť ako verejné"
 :settings-page/home-default-page                  "Nastaviť predvolenú domovskú stránku"
 :settings-page/enable-block-time                  "Povoliť časové pečiatky bloku"
 :settings-page/clear-cache                        "Vymazať vyrovnávaciu pamäť"
 :settings-page/clear                              "Vymazať"
 :settings-page/clear-cache-warning                "Vymazaním vyrovnávacej pamäte sa vymažú otvorené grafy. Prídete o neuložené zmeny."
 :settings-page/developer-mode                     "Režim pre vývojárov"
 :settings-page/developer-mode-desc                "Režim pre vývojárov pomáha prispievateľom a vývojárom doplnkov efektívnejšie testovať integráciu s Logseq."
 :settings-page/current-version                    "Aktuálna verzia"
 :settings-page/tab-general                        "Všeobecné"
 :settings-page/tab-keymap                         "Klávesové skratky"
 :settings-page/tab-version-control                "Verzovanie"
 :settings-page/tab-account                        "Účet"
 :settings-page/tab-advanced                       "Pokročilé"
 :settings-page/tab-assets                         "Zdroje"
 :settings-page/tab-features                       "Funkcie"
 :settings-page/plugin-system                      "Doplnky"
 :settings-page/enable-flashcards                  "Kartičky"
 :settings-page/network-proxy                      "Sieťová proxy"
 :settings-page/filename-format                    "Formát názvu súboru"
 :settings-page/alpha-features                     "Alfa funkcie"
 :settings-page/beta-features                      "Beta funkcie"
 :settings-page/login-prompt                       "Ak chcete získať prístup k novým funkciám skôr ako ktokoľvek iný, musíte byť sponzorom nadácie Open Collective alebo podporovateľom Logseq, následne sa musíte prihlásiť."
 :settings-page/sync                               "Synchronizovať"
 :settings-page/sync-desc-1                        "Kliknite"
 :settings-page/sync-desc-2                        "sem"
 :settings-page/sync-desc-3                        "pre inštrukcie, ako nastaviť a používať synchronizáciu."
 :settings-page/sync-diff-merge                    "Povoliť inteligentné slučovanie pri synchronizácii"
 :settings-page/sync-diff-merge-desc               "Automaticky slučuje lokálne aktualizácie s vzdialenými súbormi pri konflikte, namiesto prepísania vzdialených súborov"
 :settings-page/sync-diff-merge-warn               "Schopnosť inteligentného slučovania sa aktivuje iba na klientovi po prvom úspešnom zosynchronizovaní so vzdialeným serverom na grafe v novej verzii Logseq. Aktivujte toto na všetkých zariadeniach pre dosiahnutie najlepšej skúsenosti."
 :settings-page/enable-whiteboards                 "Tabule"
 :settings-page/native-titlebar                    "Natívne záhlavie okna"
 :settings-page/native-titlebar-desc               "Aktivuje natívne záhlavie okna na systémoch Windows a Linux."
 :settings-page/check-for-updates                  "Skontrolovať aktualizácie"
 :settings-page/checking                           "Kontrola ..."
 :settings-page/revision                           "Revízia: "
 :settings-page/changelog                          "Čo je nové?"
 :settings-page/app-updated                        "Vaša aplikácia je aktuálna 🎉"
 :settings-page/update-available                   "Nájdená nová verzia "
 :settings-page/update-error-1                     "⚠️ Ups, niečo sa pokazilo!"
 :settings-page/update-error-2                     " Prosím, pozrite si "
 :settings-permission/start-granting               "Udeliť"

 :settings-page/auto-chmod                         "Automaticky meniť oprávnenia súborov"
 :settings-page/auto-chmod-desc                    "Zakázať umožňuje editáciu viacerými používateľmi s oprávneniami udelenými členstvom v skupine."
 :yes                                              "Áno"

 :submit                                           "Odoslať"
 :cancel                                           "Zrušiť"
 :close                                            "Zavrieť"
 :delete                                           "Odstrániť"
 :save                                             "Uložiť"
 :type                                             "Typ"
 :re-index                                         "Preindexovať"
 :re-index-detail                                  "Obnoviť graf"
 :re-index-multiple-windows-warning                "Pred preindexovaním grafu musíte zavrieť ostatné okná."
 :re-index-discard-unsaved-changes-warning         "Preindexovanie vymaže aktuálny graf a potom znova spracuje všetky súbory tak, ako sú aktuálne uložené na disku. Prídete o neuložené zmeny a môže to chvíľu trvať. Chcete pokračovať?"
 :open-new-window                                  "Nové okno"
 :sync-from-local-files                            "Obnoviť"
 :sync-from-local-files-detail                     "Importovať zmeny z lokálnych súborov"
 :sync-from-local-changes-detected                 "Obnovenie detekuje a spracuje upravené súbory na vašom disku, ktoré sa líšia od aktuálneho obsahu Logseq stránky. Chcete pokračovať?"

 :whiteboard/align-left                            "Zarovnať vľavo"
 :whiteboard/align-center-horizontally             "Zarovnať vodorovne na stred"
 :whiteboard/align-right                           "Zarovnať vpravo"
 :whiteboard/distribute-horizontally               "Rozložiť vodorovne"
 :whiteboard/align-top                             "Zarovnať hore"
 :whiteboard/align-center-vertically               "Zarovnať zvisle na stred"
 :whiteboard/align-bottom                          "Zarovnať dole"
 :whiteboard/distribute-vertically                 "Rozložiť zvisle"
 :whiteboard/pack-into-rectangle                   "Zabaliť do obdĺžnika"
 :whiteboard/zoom-to-fit                           "Priblížiť, aby sa zmestilo"
 :whiteboard/ungroup                               "Zrušiť zoskupenie"
 :whiteboard/group                                 "Zoskupiť"
 :whiteboard/cut                                   "Vystrihnúť"
 :whiteboard/copy                                  "Kopírovať"
 :whiteboard/paste                                 "Vložiť"
 :whiteboard/paste-as-link                         "Vložiť ako odkaz"
 :whiteboard/export                                "Exportovať"
 :whiteboard/select-all                            "Vybrať všetko"
 :whiteboard/deselect-all                          "Odznačiť všetko"
 :whiteboard/lock                                  "Zamknúť"
 :whiteboard/unlock                                "Odomknúť"
 :whiteboard/delete                                "Odstrániť"
 :whiteboard/flip-horizontally                     "Otočiť vodorovne"
 :whiteboard/flip-vertically                       "Otočiť zvisle"
 :whiteboard/move-to-front                         "Presunúť na popredie"
 :whiteboard/move-to-back                          "Presunúť dozadu"
 :whiteboard/dev-print-shape-props                 "(Dev) Zobraziť vlastnosti tvaru"
 :whiteboard/auto-resize                           "Automatická veľkosť"
 :whiteboard/expand                                "Rozbaliť"
 :whiteboard/collapse                              "Zbaliť"
 :whiteboard/website-url                           "Webová adresa"
 :whiteboard/reload                                "Znovu načítať"
 :whiteboard/open-website-url                      "Otvoriť webovú adresu"
 :whiteboard/youtube-url                           "YouTube adresa"
 :whiteboard/open-youtube-url                      "Otvoriť YouTube adresu"
 :whiteboard/twitter-url                           "Twitter adresa"
 :whiteboard/open-twitter-url                      "Otvoriť Twitter adresu"
 :whiteboard/fill                                  "Vyplniť"
 :whiteboard/stroke-type                           "Typ čiary"
 :whiteboard/arrow-head                            "Šípka"
 :whiteboard/bold                                  "Tučné"
 :whiteboard/italic                                "Kurzíva"
 :whiteboard/undo                                  "Späť"
 :whiteboard/redo                                  "Znova"
 :whiteboard/zoom-in                               "Priblížiť"
 :whiteboard/zoom-out                              "Oddialiť"
 :whiteboard/select                                "Vybrať"
 :whiteboard/pan                                   "Posúvať"
 :whiteboard/add-block-or-page                     "Pridať blok alebo stránku"
 :whiteboard/draw                                  "Kresliť"
 :whiteboard/highlight                             "Zvýrazniť"
 :whiteboard/eraser                                "Guma"
 :whiteboard/connector                             "Konektor"
 :whiteboard/color                                 "Farba"
 :whiteboard/select-custom-color                   "Vybrať vlastnú farbu"
 :whiteboard/opacity                               "Priehľadnosť"
 :whiteboard/extra-small                           "Extra malé"
 :whiteboard/small                                 "Malé"
 :whiteboard/medium                                "Stredné"
 :whiteboard/large                                 "Veľké"
 :whiteboard/extra-large                           "Extra veľké"
 :whiteboard/huge                                  "Obrovské"
 :whiteboard/scale-level                           "Úroveň merania"
 :whiteboard/rectangle                             "Obdĺžnik"
 :whiteboard/circle                                "Kruh"
 :whiteboard/triangle                              "Trojuholník"
 :whiteboard/shape                                 "Tvar"
 :whiteboard/open-page                             "Otvoriť stránku"
 :whiteboard/open-page-in-sidebar                  "Otvoriť stránku v bočnom paneli"
 :whiteboard/remove-link                           "Odstrániť odkaz"
 :whiteboard/link                                  "Odkaz"
 :whiteboard/references                            "Referencie"
 :whiteboard/link-to-any-page-or-block             "Odkaz na akúkoľvek stránku alebo blok"
 :whiteboard/start-typing-to-search                "Začnite písať na vyhľadávanie ..."
 :whiteboard/new-block-no-colon                    "Nový blok"
 :whiteboard/new-block                             "Nový blok:"
 :whiteboard/new-page                              "Nová stránka:"
 :whiteboard/new-whiteboard                        "Nová tabuľa"
 :whiteboard/search-only-blocks                    "Vyhľadávať iba bloky"
 :whiteboard/search-only-pages                     "Vyhľadávať iba stránky"
 :whiteboard/cache-outdated                        "Cache je zastaraná. Kliknite na tlačidlo 'Preindexovať' v rozbaľovacom menu grafu."
 :whiteboard/shape-quick-links                     "Rýchle odkazy na tvary"
 :whiteboard/edit-pdf                              "Upraviť PDF"
 :whiteboard/dashboard-card-new-whiteboard         "Nová tabuľa"
 :whiteboard/dashboard-card-created                "Vytvorené "
 :whiteboard/dashboard-card-edited                 "Upravené "
 :whiteboard/toggle-grid                           "Prepnúť mriežku"
 :whiteboard/snap-to-grid                          "Zarovnať do mriežky"
 :whiteboard/toggle-pen-mode                       "Prepnúť na režim pera"
 :flashcards/modal-welcome-title                   "Čas vytvoriť kartu!"
 :flashcards/modal-welcome-desc-1                  "Môžete pridať \"#card\" k akémukoľvek bloku, aby ste ho zmenili na kartu alebo spustili \"/cloze\" pre pridanie niektorých clozes."
 :flashcards/modal-welcome-desc-2                  "Môžete "
 :flashcards/modal-welcome-desc-3                  "kliknúť na tento odkaz"
 :flashcards/modal-welcome-desc-4                  " na prečítanie dokumentácie."
 :flashcards/modal-btn-show-answers                "Zobraziť odpovede"
 :flashcards/modal-btn-hide-answers                "Skryť odpovede"
 :flashcards/modal-btn-show-clozes                 "Zobraziť clozes"
 :flashcards/modal-btn-next-card                   "Ďalej"
 :flashcards/modal-btn-reset                       "Resetovať"
 :flashcards/modal-btn-reset-tip                   "Resetovať túto kartu, aby ste ju mohli okamžite zrevidovať."
 :flashcards/modal-btn-forgotten                   "Zabudnuté"
 :flashcards/modal-btn-remembered                  "Zapamätané"
 :flashcards/modal-btn-recall                      "Chvíľu trvalo, kým som si spomenul"
 :flashcards/modal-finished                        "Gratulujeme, prešli ste všetky karty pre túto otázku, uvidíme sa nabudúce! 💯"
 :flashcards/modal-select-all                      "Všetko"
 :flashcards/modal-select-switch                   "Prepnúť na"
 :flashcards/modal-current-total                   "Aktuálne/Celkom"
 :flashcards/modal-overdue-total                   "Omeškané/Celkom"
 :flashcards/modal-toggle-preview-mode             "Prepnúť do režimu náhľadu"
 :flashcards/modal-toggle-random-mode              "Prepnúť do náhodného režimu"

 :home                                             "Domov"
 :new-page                                         "Nová stránka:"
 :whiteboard                                       "Tabuľa"
 :whiteboards                                      "Tabule"
 :new-graph                                        "Pridať nový graf"
 :graph                                            "Graf"
 :graph/persist                                    "Logseq synchronizuje interný stav, počkajte prosím niekoľko sekúnd."
 :graph/persist-error                              "Synchronizácia interného stavu zlyhala."
 :graph/save                                       "Ukladá sa..."
 :graph/save-success                               "Úspešne uložené"
 :graph/save-error                                 "Uloženie zlyhalo"
 :graph/all-graphs                                 "Všetky grafy"
 :graph/local-graphs                               "Lokálne grafy:"
 :graph/remote-graphs                              "Vzdialené grafy:"
 :export                                           "Exportovať"
 :export-graph                                     "Exportovať graf"
 :export-page                                      "Exportovať stránku"
 :export-markdown                                  "Exportovať ako štandardný Markdown (žiadne vlastnosti bloku)"
 :export-opml                                      "Exportovať ako OPML"
 :export-public-pages                              "Exportovať verejné stránky"
 :export-json                                      "Exportovať ako JSON"
 :export-roam-json                                 "Exportovať ako Roam JSON"
 :export-edn                                       "Exportovať ako EDN"
 :export-transparent-background                    "Transparentné pozadie"
 :export-copy-to-clipboard                         "Kopírovať do schránky"
 :export-copied-to-clipboard                       "Skopírované do schránky!"
 :export-save-to-file                              "Uložiť do súboru"
 :all-graphs                                       "Všetky grafy"
 :all-pages                                        "Všetky stránky"
 :all-whiteboards                                  "Všetky tabule"
 :all-files                                        "Všetky súbory"
 :remove-orphaned-pages                            "Odstrániť stránky bez rodičovskej stránky?"
 :all-journals                                     "Všetky denníky"
 :settings                                         "Nastavenia"
 :settings-of-plugins                              "Doplnky"
 :plugins                                          "Doplnky"
 :themes                                           "Motívy"
 :relaunch-confirm-to-work                         "Aby aplikácia fungovala správne, je potrebné ju reštartovať. Chcete ju reštartovať teraz?"
 :import                                           "Importovať"
 :importing                                        "Importuje sa"
 :join-community                                   "Pridať sa ku komunite"
 :discourse-title                                  "Naše fórum!"
 :help-shortcut-title                              "Kliknutím zobrazíte skratky a ďalšie tipy"
 :loading                                          "Načítava sa ..."
 :parsing-files                                    "Parsovanie súborov"
 :loading-files                                    "Načítavajú sa súbory"
 :login                                            "Prihlásiť sa"
 :logout                                           "Odhlásiť sa"
 :download                                         "Stiahnuť"
 :language                                         "Jazyk"
 :remove-background                                "Odstrániť pozadie"
 :remove-heading                                   "Odstrániť nadpis"
 :heading                                          "Nadpis {1}"
 :auto-heading                                     "Automatický nadpis"
 :open-a-directory                                 "Otvoriť lokálny adresár"
 :toggle-theme                                     "Prepnúť motív"

 :help/shortcut-page-title                         "Klávesové skratky"

 :plugin/installed                                 "Nainštalované"
 :plugin/installed-plugin                          "Inštalovaný doplnok: {1}"
 :plugin/not-installed                             "Nenainštalované"
 :plugin/installing                                "Inštaluje sa"
 :plugin/install                                   "Inštalovať"
 :plugin/reload                                    "Znova načítať"
 :plugin/update                                    "Aktualizovať"
 :plugin/update-plugin                             "Aktualizovať doplnok: {1} - {2}"
 :plugin/check-update                              "Skontrolovať aktualizácie"
 :plugin/check-all-updates                         "Skontrolovať všetky aktualizácie"
 :plugin/found-updates                             "Nové aktualizácie"
 :plugin/found-n-updates                           "Nájdené {1} aktualizácií"
 :plugin/update-all-selected                       "Aktualizovať všetko zvolené"
 :plugin/all-updated                               "Všetko aktualizované!"
 :plugin/updates-downloading                       "Sťahujú sa aktualizácie"
 :plugin/refresh-lists                             "Obnoviť zoznamy"
 :plugin/enabled                                   "Povolené"
 :plugin/disabled                                  "Zakázané"
 :plugin/update-available                          "S dostupnou aktualizáciou"
 :plugin/updating                                  "Aktualizuje sa"
 :plugin/uninstall                                 "Odinštalovať"
 :plugin/marketplace                               "Obchod"
 :plugin/downloads                                 "Počet stiahnutí"
 :plugin/stars                                     "Počet hviezdičiek"
 :plugin/title                                     "Názov ({1})"
 :plugin/all                                       "Všetky"
 :plugin/unpacked                                  "Rozbalené"
 :plugin/delete-alert                              "Naozaj chcete odinštalovať doplnok [{1}]?"
 :plugin/open-settings                             "Otvoriť nastavenia"
 :plugin/open-package                              "Otvoriť balík"
 :plugin/load-unpacked                             "Načítať rozbalený doplnok"
 :plugin/restart                                   "Reštartovať aplikáciu"
 :plugin/unpacked-tips                             "Vyberte adresár rozbaleného doplnku"
 :plugin/contribute                                "✨ Vytvorte a odošlite nový doplnok"
 :plugin/up-to-date                                "Je aktuálne {1}"
 :plugin/custom-js-alert                           "Našiel sa súbor custom.js. Chcete ho spustiť? (Ak nerozumiete obsahu tohto súboru, odporúčame jeho spustenie zakázať, pretože môže predstavovať určité bezpečnostné riziká.)"
 :plugin/security-warning                          "Doplňky majú prístup k vášmu grafu a lokálnym súborom, môžu posielať sieťové požiadavky. Tiež môžu spôsobiť poškodenie alebo stratu dát. Pracujeme na správnych pravidlách prístupu k vašim grafom. Zatiaľ sa uistite, že máte pravidelné zálohy svojich grafov a doplnky inštalujte len v prípade, že rozumiete ich zdrojovému kódu."
 :plugin/search-plugin                             "Vyhľadávanie doplnkov"
 :plugin/open-preferences                          "Otvoriť predvoľby"
 :plugin/open-logseq-dir                           "Otvoriť Logseq adresár"
 :plugin/remote-error                              "Vzdialená chyba: "
 :plugin/checking-for-updates                      "Kontrola aktualizácií doplnkov ..."
 :plugin/list-of-updates                           "Aktualizácie doplnkov: "
 :plugin/auto-check-for-updates                    "Automatická kontrola aktualizácií"
 :plugin.install-from-file/menu-title              "Inštalovať z plugins.edn"
 :plugin.install-from-file/title                   "Inštalovať doplnky z plugins.edn"
 :plugin.install-from-file/notice                  "Nasledujúce doplnky nahradia vaše aktuálne doplnky:"
 :plugin.install-from-file/success                 "Všetky doplnky boli úspešne nainštalované!"
 :pdf/copy-ref                                     "Kopírovať referenciu"
 :pdf/copy-text                                    "Kopírovať text"
 :pdf/linked-ref                                   "Prepojené referencie"
 :pdf/toggle-dashed                                "Prepnúť prerušovaný štýl pre zvýraznenie oblasti"
 :pdf/hl-block-colored                             "Farebný štítok pre zvýraznený blok"
 :pdf/auto-open-context-menu                       "Automaticky otvárať kontextové menu pre výbery"
 :pdf/doc-metadata                                 "Metadáta dokumentu"

 :updater/new-version-install                      "Bola stiahnutá nová verzia."
 :updater/quit-and-install                         "Reštartovať a nainštalovať"

 :paginates/pages                                  "Celkovo {1} strán"
 :paginates/prev                                   "Predchádzajúca"
 :paginates/next                                   "Ďalšia"

 :tips/all-done                                    "Hotovo!"

 :select/default-prompt                            "Vybrať jeden"
 :select/default-select-multiple                   "Vybrať jeden alebo viacero"
 :select.graph/prompt                              "Vybrať graf"
 :select.graph/empty-placeholder-description       "Žiadne zodpovedajúce grafy. Chcete pridať ďalší?"
 :select.graph/add-graph                           "Áno, pridať ďalší graf"

 :file-sync/other-user-graph                       "Aktuálny lokálny graf je prepojený so vzdialeným grafom iného používateľa. Nie je možné spustiť synchronizáciu."
 :file-sync/graph-deleted                          "Aktuálny vzdialený graf bol odstránený."
 :file-sync/rsapi-cannot-upload-err                "Nie je možné spustiť synchronizáciu. Skontrolujte, či máte na lokálnom zariadení nastavený správny čas."
 :file-sync/connectivity-testing-failed            "Testovanie sieťovej konektivity zlyhalo. Skontrolujte svoje nastavenia siete. Testovacie adresy: "

 :notification/clear-all                           "Zmazať všetko"

 :shortcut.category/basics                         "Základy"
 :shortcut.category/formatting                     "Formátovanie"
 :shortcut.category/navigating                     "Navigácia"
 :shortcut.category/block-editing                  "Úprava bloku (všeobecné)"
 :shortcut.category/block-command-editing          "Príkazy na úpravu bloku"
 :shortcut.category/block-selection                "Výber bloku (výber ukončíte stlačením klávesy Esc)"
 :shortcut.category/toggle                         "Prepínače"
 :shortcut.category/others                         "Ostatné"
 :shortcut.category/plugins                        "Doplnky"
 :shortcut.category/whiteboard                     "Tabuľa"

 :keymap/all                                       "Všetky"
 :keymap/disabled                                  "Zakázané"
 :keymap/unset                                     "Nenastavené"
 :keymap/custom                                    "Vlastné"
 :keymap/search                                    "Hľadať"
 :keymap/total                                     "Celkový počet skratiek"
 :keymap/keystroke-filter                          "Filtrovať klávesové skratky"
 :keymap/keystroke-record-desc                     "Pre filtrovanie skratiek stlačte ľubovoľnú sekvenciu kláves"
 :keymap/keystroke-record-setup-label              "Skratku nastavíte stlačením ľubovoľnej sekvencie kláves"
 :keymap/restore-to-default                        "Obnoviť na predvolené nastavenia systému"
 :keymap/customize-for-label                       "Prispôsobiť skratky"
 :keymap/conflicts-for-label                       "Konflikty klávesových skratiek pre"

 :window/minimize                                  "Minimalizovať"
 :window/maximize                                  "Maximalizovať"
 :window/restore                                   "Obnoviť"
 :window/close                                     "Zatvoriť"
 :window/exit-fullscreen                           "Ukončiť režim celého obrazovky"

 :header/toggle-left-sidebar                       "Zobraziť/Skryť ľavý bočný panel"
 :header/search                                    "Hľadať"
 :header/more                                      "Viac"
 :header/go-back                                   "Späť"
 :header/go-forward                                "Vpred"

 :command.date-picker/complete                     "Výber dátumu: Potvrdiť vybraný deň"
 :command.date-picker/prev-day                     "Výber dátumu: Vybrať predchádzajúci deň"
 :command.date-picker/next-day                     "Výber dátumu: Vybrať nasledujúci deň"
 :command.date-picker/prev-week                    "Výber dátumu: Vybrať predchádzajúci týždeň"
 :command.date-picker/next-week                    "Výber dátumu: Vybrať nasledujúci týždeň"
 :command.pdf/previous-page                        "PDF: Predchádzajúca strana aktuálneho PDF dokumentu"
 :command.pdf/next-page                            "PDF: Nasledujúca strana aktuálneho PDF dokumentu"
 :command.pdf/close                                "PDF: Zatvoriť aktuálny PDF dokument"
 :command.pdf/find                                 "PDF: Vyhľadať text v aktuálnom PDF dokumente"
 :command.auto-complete/complete                   "Automatické dokončovanie: Potvrdiť vybranú položku"
 :command.auto-complete/prev                       "Automatické dokončovanie: Vybrať predchádzajúcu položku"
 :command.auto-complete/next                       "Automatické dokončovanie: Vybrať ďalšiu položku"
 :command.auto-complete/shift-complete             "Automatické dokončovanie: Otvoriť vybranú položku na bočnom paneli"
 :command.auto-complete/open-link                  "Automatické dokončovanie: Otvoriť vybranú položku v prehliadači"
 :command.cards/toggle-answers                     "Karty: Zobraziť/Skryť odpovede"
 :command.cards/next-card                          "Karty: Ďalšia karta"
 :command.cards/forgotten                          "Karty: Zabudnuté"
 :command.cards/remembered                         "Karty: Zapamätané"
 :command.cards/recall                             "Karty: Chvíľu trvalo, kým som si spomenul"
 :command.editor/escape-editing                    "Zrušiť úpravu"
 :command.editor/backspace                         "Zmazať dozadu"
 :command.editor/delete                            "Zmazať dopredu"
 :command.editor/new-block                         "Vytvoriť nový blok"
 :command.editor/new-line                          "Nový riadok v aktuálnom bloku"
 :command.editor/new-whiteboard                    "Nová tabuľa"
 :command.editor/follow-link                       "Prejsť na odkaz pod kurzorom"
 :command.editor/open-link-in-sidebar              "Otvoriť odkaz v bočnom paneli"
 :command.editor/bold                              "Tučné"
 :command.editor/italics                           "Kurzíva"
 :command.editor/highlight                         "Zvýrazniť"
 :command.editor/strike-through                    "Prečiarknuť"
 :command.editor/clear-block                       "Odstrániť celý obsah bloku"
 :command.editor/kill-line-before                  "Odstrániť riadok pred pozíciou kurzora"
 :command.editor/copy-embed                        "Kopírovať vložený blok ukazujúci na aktuálny blok"
 :command.editor/kill-line-after                   "Odstrániť riadok za pozíciou kurzora"
 :command.editor/beginning-of-block                "Presunúť kurzor na začiatok bloku"
 :command.editor/end-of-block                      "Presunúť kurzor na koniec bloku"
 :command.editor/forward-word                      "Posunúť kurzor o slovo dopredu"
 :command.editor/backward-word                     "Presunúť kurzor o slovo dozadu"
 :command.editor/forward-kill-word                 "Vymazať slovo dopredu"
 :command.editor/backward-kill-word                "Vymazať slovo dozadu"
 :command.editor/replace-block-reference-at-point  "Nahradiť referenciu bloku jeho obsahom na danom mieste"
 :command.editor/paste-text-in-one-block-at-point  "Prilepiť text do jedného bloku na danom mieste"
 :command.editor/insert-youtube-timestamp          "Vložiť časovú značku z YouTube"
 :command.editor/cycle-todo                        "Zmeniť stav TODO aktuálnej položky"
 :command.editor/up                                "Posunúť kurzor hore/Vybrať hore"
 :command.editor/down                              "Posunúť kurzor dole/Vybrať dole"
 :command.editor/left                              "Posunúť kurzor doľava/Otvoriť vybraný blok na začiatku"
 :command.editor/right                             "Posunúť kurzor doprava/Otvoriť vybraný blok na konci"
 :command.editor/select-up                         "Vybrať obsah vyššie"
 :command.editor/select-down                       "Vybrať obsah nižšie"
 :command.editor/move-block-up                     "Posunúť blok nahor"
 :command.editor/move-block-down                   "Posunúť blok nadol"
 :command.editor/open-edit                         "Upraviť vybraný blok"
 :command.editor/select-block-up                   "Vybrať blok vyššie"
 :command.editor/select-block-down                 "Vybrať blok nižšie"
 :command.editor/delete-selection                  "Odstrániť vybrané bloky"
 :command.editor/expand-block-children             "Rozbaliť"
 :command.editor/collapse-block-children           "Zbaliť"
 :command.editor/indent                            "Odsadiť blok"
 :command.editor/outdent                           "Zrusiť odsadenie bloku"
 :command.editor/copy                              "Kopírovať (skopíruje buď výber alebo referenciu na blok)"
 :command.editor/copy-text                         "Kopírovať výber ako text"
 :command.editor/cut                               "Vystrihnúť"
 :command.editor/undo                              "Späť"
 :command.editor/redo                              "Znova"
 :command.editor/insert-link                       "HTML odkaz"
 :command.editor/select-all-blocks                 "Vybrať všetky bloky"
 :command.editor/select-parent                     "Vybrať rodičovský blok"
 :command.editor/zoom-in                           "Priblížiť upravovaný blok/Inak vpred"
 :command.editor/zoom-out                          "Oddialiť upravaný blok/Inak dozadu"
 :command.editor/toggle-undo-redo-mode             "Prepnúť režim undo/redo (globálny alebo len na stránke)"
 :command.editor/toggle-number-list                "Prepnúť číslovaný zoznam"
 :command.whiteboard/select                        "Nástroj výberu"
 :command.whiteboard/pan                           "Nástroj posunu"
 :command.whiteboard/portal                        "Nástroj portálu"
 :command.whiteboard/pencil                        "Nástroj ceruzky"
 :command.whiteboard/highlighter                   "Nástroj zvýrazňovača"
 :command.whiteboard/eraser                        "Nástroj gumy"
 :command.whiteboard/connector                     "Nástroj konektora"
 :command.whiteboard/text                          "Nástroj textu"
 :command.whiteboard/rectangle                     "Nástroj obdĺžnika"
 :command.whiteboard/ellipse                       "Nástroj elipsy"
 :command.whiteboard/reset-zoom                    "Obnoviť priblíženie"
 :command.whiteboard/zoom-to-fit                   "Priblížiť na výkres"
 :command.whiteboard/zoom-to-selection             "Priblížiť na výber"
 :command.whiteboard/zoom-out                      "Oddialiť"
 :command.whiteboard/zoom-in                       "Priblížiť"
 :command.whiteboard/send-backward                 "Posunúť dozadu"
 :command.whiteboard/send-to-back                  "Posunúť na pozadie"
 :command.whiteboard/bring-forward                 "Posunúť dopredu"
 :command.whiteboard/bring-to-front                "Posunúť na popredie"
 :command.whiteboard/lock                          "Zamknúť výber"
 :command.whiteboard/unlock                        "Odomknúť výber"
 :command.whiteboard/group                         "Zoskupiť výber"
 :command.whiteboard/ungroup                       "Rozoskupiť výber"
 :command.whiteboard/toggle-grid                   "Prepnúť mriežku plátna"
 :command.ui/toggle-brackets                       "Prepnúť zobrazenie zátvoriek"
 :command.go/electron-find-in-page                 "Nájsť text na stránke"
 :command.go/electron-jump-to-the-next             "Preskočiť na ďalšiu zhodu v Paneli hľadania"
 :command.go/electron-jump-to-the-previous         "Preskočiť na predchádzajúcu zhodu v Paneli hľadania"
 :command.go/search                                "Hľadať stránky a bloky"
 :command.go/search-in-page                        "Hľadať bloky na stránke"
 :command.command-palette/toggle                   "Hľadať príkazy"
 :command.go/journals                              "Prejsť do denníkov"
 :command.go/backward                              "Späť"
 :command.go/forward                               "Vpred"
 :command.search/re-index                          "Obnoviť index vyhľadávania"
 :command.sidebar/open-today-page                  "Otvoriť dnešnú stránku v pravom bočnom paneli"
 :command.sidebar/close-top                        "Zavrieť hornú položku na pravom bočnom paneli"
 :command.sidebar/clear                            "Vymazať všetko na pravom bočnom paneli"
 :command.misc/copy                                "Kopírovať"
 :command.graph/export-as-html                     "Exportovať verejné stránky grafu ako HTML"
 :command.graph/open                               "Vybrať graf na otvorenie"
 :command.graph/remove                             "Odstrániť graf"
 :command.graph/add                                "Pridať graf"
 :command.graph/save                               "Uložiť aktuálny graf na disk"
 :command.graph/re-index                           "Preindexovať aktuálny graf"
 :command.command/run                              "Spustiť príkaz GIT"
 :command.go/home                                  "Prejsť na hlavnú stránku"
 :command.go/all-graphs                            "Prejsť na všetky grafy"
 :command.go/whiteboards                           "Prejsť na tabule"
 :command.go/all-pages                             "Prejsť na všetky stránky"
 :command.go/graph-view                            "Prejsť na zobrazenie grafu"
 :command.go/keyboard-shortcuts                    "Prejsť na klávesové skratky"
 :command.go/tomorrow                              "Prejsť na zajtrajší denník"
 :command.go/next-journal                          "Prejsť na ďalší denník"
 :command.go/prev-journal                          "Prejsť na predchádzajúci denník"
 :command.go/flashcards                            "Zobraziť/Skryť kartičky"
 :command.ui/toggle-document-mode                  "Zobraziť/Skryť režim dokumentu"
 :command.ui/toggle-settings                       "Prepnúť nastavenia"
 :command.ui/toggle-right-sidebar                  "Zobraziť/Skryť pravý bočný panel"
 :command.ui/toggle-left-sidebar                   "Zobraziť/Skryť ľavý bočný panel"
 :command.ui/toggle-help                           "Zobraziť/Skryť pomocníka"
 :command.ui/toggle-theme                          "Prepínať medzi tmavým/svetlým motívom"
 :command.ui/toggle-contents                       "Zobraziť/Skryť obsah na bočnom paneli"
 :command.command/toggle-favorite                  "Pridať/Odstrániť z obľúbených"
 :command.editor/open-file-in-default-app          "Otvoriť súbor v predvolenej aplikácii"
 :command.editor/open-file-in-directory            "Otvoriť súbor v nadradenom adresári"
 :command.editor/copy-current-file                 "Kopírovať aktuálny súbor"
 :command.editor/copy-page-url                     "Kopírovať URL adresu stránky"
 :command.ui/toggle-wide-mode                      "Prepnúť širokouhlý režim"
 :command.ui/select-theme-color                    "Vybrať dostupné farby motívu"
 :command.ui/goto-plugins                          "Prejsť na zoznam doplnkov"
 :command.ui/install-plugins-from-file             "Inštalovať doplnky z plugins.edn"
 :command.editor/toggle-open-blocks                "Prepnúť otvorené bloky (zbaliť alebo rozbaliť všetky bloky)"
 :command.ui/clear-all-notifications               "Zmazať všetky oznámenia"
 :command.git/commit                               "Spustiť príkaz git commit so správou"
 :command.dev/show-block-data                      "(Dev) Zobraziť údaje bloku"
 :command.dev/show-block-ast                       "(Dev) Zobraziť AST bloku"
 :command.dev/show-page-data                       "(Dev) Zobraziť údaje stránky"
 :command.dev/show-page-ast                        "(Dev) Zobraziť AST stránky"
 :command.window/close                             "Zavrieť okno"}
