{:accessibility/skip-to-main-content               "Preskočiť na hlavný obsah"
 :handbook/title                                   "Pomoc"
 :handbook/topics                                  "Témy"
 :handbook/popular-topics                          "Populárne témy"
 :handbook/help-categories                         "Kategórie pomoci"
 :handbook/search                                  "Hľadať"
 :handbook/home                                    "Domov"
 :handbook/settings                                "Nastavenia"
 :handbook/close                                   "Zavrieť"
 :on-boarding/importing-main-title                 "Import existujúcich poznámok"
 :on-boarding/importing-main-desc                  "Môžete to urobiť aj neskôr v aplikácii."
 :on-boarding/importing-title                      "Už máte poznámky, ktoré chcete importovať?"
 :on-boarding/importing-desc                       "Ak sú vo formáte EDN alebo Markdown, Logseq s nimi môže pracovať."
 :on-boarding/main-title                           (fn [] ["Vitajte v " [:strong "Logseq!"]])
 :on-boarding/main-desc                            "Najprv musíte vybrať adresár, kde Logseq bude ukladať vaše myšlienky, nápady, poznámky."
 :bug-report/main-title                            "Hlásenie o chybe"
 :bug-report/clipboard-inspector-title             "Inšpektor údajov zo schránky"
 :bug-report/main-desc                             "Môžete nám pomôcť tým, že podáte správu o chybe? Čo najskôr to vyriešime."
 :bug-report/section-clipboard-title               "Súvisí chyba, na ktorú ste narazili, s týmito funkciami?"
 :bug-report/section-clipboard-desc                "Pomocou týchto praktických nástrojov nám môžete poskytnúť ďalšie informácie."
 :bug-report/section-clipboard-btn-title           "Pomocník schránky"
 :bug-report/section-clipboard-btn-desc            "Skotrolujte a zbierajte údaje zo schránky"
 :bug-report/section-issues-title                  "Alebo ..."
 :bug-report/section-issues-desc                   "Ak nie sú k dispozícii žiadne nástroje na zhromaždenie ďalších informácií, prosím, nahláste chybu priamo."
 :bug-report/section-issues-btn-title              "Odoslať hlásenie o chybe"
 :bug-report/section-issues-btn-desc               "Pomôžte vylepšiť Logseq!"
 :bug-report/inspector-page-desc-1                 "Stlačením klávesovej skratky Ctrl+V / ⌘+V vložíte dáta zo schránky pre kontrolu"
 :bug-report/inspector-page-desc-2                 "alebo sem kliknite pre vloženie, ak používate mobilnú verziu"
 :bug-report/inspector-page-placeholder            "Ak používate mobilné zariadenie, obsah schránky vložíte dlhým stlačením tu"
 :bug-report/inspector-page-tip                    "Niečo nie je v poriadku? Žiadny problém, kliknite na tlačidlo Späť pre návrat na predchádzajúci krok."
 :bug-report/inspector-page-btn-back               "Späť"
 :bug-report/inspector-page-btn-copy               "Kopírovať výsledok"
 :bug-report/inspector-page-copy-notif             "Skopírované do schránky!"
 :bug-report/inspector-page-btn-create-issue       "Vytvoriť problém"
 :bug-report/inspector-page-desc-clipboard         "Toto sú údaje prečítané zo schránky."
 :bug-report/inspector-page-desc-copy              "Ak je ich zdieľanie v poriadku, kliknite na tlačidlo Kopírovať."
 :bug-report/inspector-page-desc-create-issue      "Teraz môžete nahlásiť výsledok vložený do vašej schránky. Prosím, vložte výsledek do sekcie 'Dodatočný kontext' a uveďte, odkiaľ ste skopírovali pôvodný obsah. Ďakujeme!"
 :help/title-usage                                 "Použitie"
 :help/title-community                             "Komunita"
 :help/title-development                           "Vývoj"
 :help/title-about                                 "O nás"
 :help/title-terms                                 "Podmienky"
 :help/start                                       "Začíname"
 :help/about                                       "O Logseq"
 :help/roadmap                                     "Plán vývoja"
 :help/bug                                         "Nahlásiť chybu"
 :help/feature                                     "Požadovať novú funkciu"
 :help/changelog                                   "Prehľad zmien"
 :help/docs                                        "Dokumentácia"
 :help/privacy                                     "Zásady ochrany osobných údajov"
 :help/terms                                       "Podmienky používania"
 :help/forum-community                             "Komunitné fórum"
 :help/shortcuts                                   "Klávesové skratky"
 :help/shortcuts-triggers                          "Akcie"
 :help/shortcut                                    "Skratka"
 :help/search                                      "Vyhľadať stránky/bloky/príkazy"
 :help/slash-autocomplete                          "Automatické dopĺňanie s lomítkom"
 :help/reference-autocomplete                      "Automatické dopĺňanie referencie na stránku"
 :help/block-reference                             "Referencia na blok"
 :help/open-link-in-sidebar                        "Otvoriť odkaz v bočnom paneli"
 :search-item/page                                 "Stránka"
 :search-item/no-result                            "Žiadne zhody"
 :help/context-menu                                "Kontextové menu bloku"
 :bold                                             "Tučné"
 :italics                                          "Kurzíva"
 :highlight                                        "Zvýrazniť"
 :strikethrough                                    "Prečiarknuté"
 :code                                             "Kód"
 :untitled                                         "Bez názvu"
 :right-side-bar/help                              "Pomoc"
 :right-side-bar/switch-theme                      "Motívy"
 :right-side-bar/contents                          "Obsah"
 :right-side-bar/page-graph                        "Graf stránok"
 :right-side-bar/block-ref                         "Referencie bloku"
 :right-side-bar/graph-view                        "Zobrazenie grafu"
 :right-side-bar/flashcards                        "Kartičky"
 :right-side-bar/show-journals                     "Zobraziť denníky"
 :right-side-bar/separator                         "Nástroj na zmenu veľkosti pravého bočného panelu"
 :right-side-bar/toggle-right-sidebar              "Prepnúť pravý bočný panel"
 :right-side-bar/pane-close                        "Zavrieť"
 :right-side-bar/pane-close-others                 "Zavrieť ostatné"
 :right-side-bar/pane-close-all                    "Zavrieť všetko"
 :right-side-bar/pane-collapse                     "Zbaliť"
 :right-side-bar/pane-collapse-others              "Zbaliť ostatné"
 :right-side-bar/pane-collapse-all                 "Zbaliť všetko"
 :right-side-bar/pane-expand                       "Rozbaliť"
 :right-side-bar/pane-expand-all                   "Rozbaliť všetko"
 :right-side-bar/pane-open-as-page                 "Otvoriť ako stránku"
 :right-side-bar/pane-more                         "Viac"
 :left-side-bar/switch                             "Prepnúť na:"
 :left-side-bar/journals                           "Denníky"
 :left-side-bar/nav-favorites                      "Obľúbené"
 :left-side-bar/nav-recent-pages                   "Nedávne"
 :page/something-went-wrong                        "Niečo sa pokazilo"
 :page/logseq-is-having-a-problem                  "Logseq má problém. Skúste tieto bezpečné kroky, aby ste ho dostali do funkčného stavu:"
 :page/step                                        "Krok {1}"
 :page/try                                         "Vyskúšať"
 :page/make-public                                 "Označiť stránku ako verejnú"
 :page/make-private                                "Označiť stránku ako súkromnú"
 :page/delete                                      "Odstrániť stránku"
 :page/add-to-favorites                            "Pridať do obľúbených"
 :page/unfavorite                                  "Odstrániť z obľúbených"
 :block/name                                       "Názav stránky"
 :page/copy-page-url                               "Kopírovať adresu stránky"
 :file/name                                        "Názov súboru"
 :file/last-modified-at                            "Naposledy upravený"
 :file/no-data                                     "Žiadne dáta"
 :file/format-not-supported                        "Formát .{1} nie je podporovaný."
 :page/created-at                                  "Vytvorené"
 :page/updated-at                                  "Aktualizované"
 :page/backlinks                                   "Spätné odkazy"
 :linked-references/filter-search                  "Hľadať v prepojených stránkach"
 :editor/block-search                              "Vyhľadať blok"
 :text/image                                       "Obrázok"
 :asset/show-in-folder                             "Zobraziť obrázok v adresári"
 :asset/open-in-browser                            "Zobraziť obrázok v prehliadači"
 :asset/delete                                     "Odstrániť obrázok"
 :asset/copy                                       "Kopírovať obrázok"
 :asset/maximize                                   "Maximalizovať obrázok"
 :asset/confirm-delete                             "Naozaj chcete odstrániť tento {1}?"
 :asset/physical-delete                            "Odstrániť aj súbor (už nebude možné ho obnoviť)"
 :color/gray                                       "Šedá"
 :color/red                                        "Červená"
 :color/yellow                                     "Žltá"
 :color/green                                      "Zelená"
 :color/blue                                       "Modrá"
 :color/purple                                     "Fialová"
 :color/pink                                       "Ružová"
 :editor/copy                                      "Kopírovať"
 :editor/cut                                       "Vystrihnúť"
 :editor/expand-block-children                     "Rozbaliť všetko"
 :editor/collapse-block-children                   "Zbaliť všetko"
 :editor/delete-selection                          "Zmazať vybrané bloky"
 :editor/cycle-todo                                "Prepnúť stav TODO aktuálneho položky"
 :dev/show-page-data                               "(Dev) Zobraziť údaje o stránke"
 :dev/show-block-data                              "(Dev) Zobraziť údaje o bloku"
 :dev/show-block-ast                               "(Dev) Zobraziť AST bloku"
 :content/copy-export-as                           "Kopírovať / Exportovať ako..."
 :content/copy-block-url                           "Kopírovať adresu bloku"
 :content/copy-block-ref                           "Kopírovať referenciu bloku"
 :content/copy-ref                                 "Kopírovať túto referenciu"
 :content/delete-ref                               "Zmazať túto referenciu"
 :content/replace-with-text                        "Nahradit textom"
 :content/replace-with-embed                       "Nahradit vložením"
 :content/open-in-sidebar                          "Otvoriť v bočnom paneli"
 :content/click-to-edit                            "Kliknutím upraviť"
 :context-menu/make-a-flashcard                    "Vytvoriť kartičku"
 :context-menu/toggle-number-list                  "Prepnúť číslovaný zoznam"
 :settings-page/edit-config-edn                    "Upraviť config.edn"
 :settings-page/edit-global-config-edn             "Upraviť globálny config.edn"
 :settings-page/edit-custom-css                    "Upraviť custom.css"
 :settings-page/edit-export-css                    "Upraviť export.css"
 :settings-page/custom-configuration               "Vlastná konfigurácia"
 :settings-page/custom-global-configuration        "Vlastná globálna konfigurácia"
 :settings-page/theme-light                        "Svetlý"
 :settings-page/theme-dark                         "Tmavý"
 :settings-page/theme-system                       "Systémový"
 :settings-page/custom-theme                       "Vlastný motív"
 :settings-page/export-theme                       "Exportovať motív"
 :settings-page/show-brackets                      "Zobraziť zátvorky"
 :settings-page/spell-checker                      "Kontrola pravopisu"
 :settings-page/auto-updater                       "Automatická aktualizácia"
 :settings-page/disable-sentry                     "Odoslať údaje o používaní a diagnostiku do Logseq"
 :settings-page/disable-sentry-desc                "Logseq nebude nikdy zhromažďovať vašu lokálnu databázu grafov ani predávať vaše údaje."
 :settings-page/preferred-outdenting               "Logické odsadenie"
 :settings-page/preferred-outdenting-tip           "Ľavá strana ukazuje odsadenie s predvoleným nastavením, a pravá ukazuje odsadenie s logickým odsadením "
 :settings-page/preferred-outdenting-tip-more      "→ Ďalšie informácie"
 :settings-page/show-full-blocks                   "Zobraziť všetky riadky referencie bloku"
 :settings-page/auto-expand-block-refs             "Automaticky rozbaliť referencie bloku pri priblížení"
 :settings-page/auto-expand-block-refs-tip         "Táto možnosť ovplyvňuje, či sa referencie bloku majú automaticky rozbaliť pri priblížení."
 :settings-page/custom-date-format                 "Preferovaný formát dátumu"
 :settings-page/preferred-pasting-file-hint        "Ak je táto možnosť povolená, vložením obrázka z internetu sa obrázok stiahne a vloží. Ak je vypnutá, vloží sa odkaz na obrázok."
 :settings-page/preferred-pasting-file             "Uprednostniť vloženie súboru"
 :settings-page/enable-shortcut-tooltip            "Povoliť nápovedy ku klávesovým skratkám"
 :settings-page/enable-tooltip                     "Povoliť okno s nápovedou"
 :settings-page/enable-journals                    "Denníky"
 :settings-page/enable-all-pages-public            "Všetky stránky označiť ako verejné"
 :settings-page/home-default-page                  "Nastaviť predvolenú domovskú stránku"
 :settings-page/clear-cache                        "Vymazať vyrovnávaciu pamäť"
 :settings-page/clear                              "Vymazať"
 :settings-page/clear-cache-warning                "Vymazaním vyrovnávacej pamäte sa vymažú otvorené grafy. Prídete o neuložené zmeny."
 :settings-page/developer-mode                     "Režim pre vývojárov"
 :settings-page/developer-mode-desc                "Režim pre vývojárov pomáha prispievateľom a vývojárom doplnkov efektívnejšie testovať integráciu s Logseq."
 :settings-page/current-version                    "Aktuálna verzia"
 :settings-page/tab-general                        "Všeobecné"
 :settings-page/tab-keymap                         "Klávesové skratky"
 :settings-page/tab-account                        "Účet"
 :settings-page/tab-advanced                       "Pokročilé"
 :settings-page/tab-features                       "Funkcie"
 :settings-page/plugin-system                      "Doplnky"
 :settings-page/enable-flashcards                  "Kartičky"
 :settings-page/network-proxy                      "Sieťová proxy"
 :settings-page/login-prompt                       "Ak chcete získať prístup k novým funkciám skôr ako ktokoľvek iný, musíte byť sponzorom nadácie Open Collective alebo podporovateľom Logseq, následne sa musíte prihlásiť."
 :settings-page/native-titlebar                    "Natívne záhlavie okna"
 :settings-page/native-titlebar-desc               "Aktivuje natívne záhlavie okna na systémoch Windows a Linux."
 :settings-page/check-for-updates                  "Skontrolovať aktualizácie"
 :settings-page/checking                           "Kontrola ..."
 :settings-page/revision                           "Revízia: "
 :settings-page/changelog                          "Čo je nové?"
 :settings-page/app-updated                        "Vaša aplikácia je aktuálna 🎉"
 :settings-page/update-available                   "Nájdená nová verzia "
 :settings-page/update-error-1                     "⚠️ Ups, niečo sa pokazilo!"
 :settings-page/update-error-2                     " Prosím, pozrite si "

 :settings-page/auto-chmod                         "Automaticky meniť oprávnenia súborov"
 :settings-page/auto-chmod-desc                    "Zakázať umožňuje editáciu viacerými používateľmi s oprávneniami udelenými členstvom v skupine."
 :yes                                              "Áno"

 :cancel                                           "Zrušiť"
 :close                                            "Zavrieť"
 :delete                                           "Odstrániť"
 :save                                             "Uložiť"
 :type                                             "Typ"
 :flashcards/modal-welcome-title                   "Čas vytvoriť kartu!"
 :flashcards/modal-welcome-desc-1                  "Môžete pridať \"{1}\" k akémukoľvek bloku, aby ste ho zmenili na kartu alebo spustili \"/cloze\" pre pridanie niektorých clozes."
 :flashcards/modal-finished                        "Gratulujeme, prešli ste všetky karty pre túto otázku, uvidíme sa nabudúce! 💯"
 :home                                             "Domov"
 :new-page                                         "Nová stránka:"
 :graph                                            "Graf"
 :graph/all-graphs                                 "Všetky grafy"
 :graph/local-graphs                               "Lokálne grafy:"
 :graph/remote-graphs                              "Vzdialené grafy:"
 :export                                           "Exportovať"
 :export-graph                                     "Exportovať graf"
 :export-page                                      "Exportovať stránku"
 :export-markdown                                  "Exportovať ako štandardný Markdown (žiadne vlastnosti bloku)"
 :export-public-pages                              "Exportovať verejné stránky"
 :export-transparent-background                    "Transparentné pozadie"
 :export-copy-to-clipboard                         "Kopírovať do schránky"
 :export-copied-to-clipboard                       "Skopírované do schránky!"
 :export-save-to-file                              "Uložiť do súboru"
 :all-graphs                                       "Všetky grafy"
 :all-files                                        "Všetky súbory"
 :all-journals                                     "Všetky denníky"
 :settings                                         "Nastavenia"
 :settings-of-plugins                              "Doplnky"
 :plugins                                          "Doplnky"
 :themes                                           "Motívy"
 :relaunch-confirm-to-work                         "Aby aplikácia fungovala správne, je potrebné ju reštartovať. Chcete ju reštartovať teraz?"
 :import                                           "Importovať"
 :importing                                        "Importuje sa"
 :help-shortcut-title                              "Kliknutím zobrazíte skratky a ďalšie tipy"
 :loading                                          "Načítava sa ..."
 :login                                            "Prihlásiť sa"
 :logout                                           "Odhlásiť sa"
 :download                                         "Stiahnuť"
 :language                                         "Jazyk"
 :remove-background                                "Odstrániť pozadie"
 :remove-heading                                   "Odstrániť nadpis"
 :heading                                          "Nadpis {1}"
 :auto-heading                                     "Automatický nadpis"
 :toggle-theme                                     "Prepnúť motív"

 :help/shortcut-page-title                         "Klávesové skratky"

 :plugin/installed                                 "Nainštalované"
 :plugin/installed-plugin                          "Inštalovaný doplnok: {1}"
 :plugin/not-installed                             "Nenainštalované"
 :plugin/installing                                "Inštaluje sa"
 :plugin/install                                   "Inštalovať"
 :plugin/reload                                    "Znova načítať"
 :plugin/update                                    "Aktualizovať"
 :plugin/update-plugin                             "Aktualizovať doplnok: {1} - {2}"
 :plugin/check-update                              "Skontrolovať aktualizácie"
 :plugin/check-all-updates                         "Skontrolovať všetky aktualizácie"
 :plugin/found-updates                             "Nové aktualizácie"
 :plugin/found-n-updates                           "Nájdené {1} aktualizácií"
 :plugin/update-all-selected                       "Aktualizovať všetko zvolené"
 :plugin/all-updated                               "Všetko aktualizované!"
 :plugin/updates-downloading                       "Sťahujú sa aktualizácie"
 :plugin/refresh-lists                             "Obnoviť zoznamy"
 :plugin/enabled                                   "Povolené"
 :plugin/disabled                                  "Zakázané"
 :plugin/update-available                          "S dostupnou aktualizáciou"
 :plugin/updating                                  "Aktualizuje sa"
 :plugin/uninstall                                 "Odinštalovať"
 :plugin/marketplace                               "Obchod"
 :plugin/downloads                                 "Počet stiahnutí"
 :plugin/stars                                     "Počet hviezdičiek"
 :plugin/title                                     "Názov ({1})"
 :plugin/all                                       "Všetky"
 :plugin/unpacked                                  "Rozbalené"
 :plugin/delete-alert                              "Naozaj chcete odinštalovať doplnok [{1}]?"
 :plugin/open-settings                             "Otvoriť nastavenia"
 :plugin/open-package                              "Otvoriť balík"
 :plugin/load-unpacked                             "Načítať rozbalený doplnok"
 :plugin/restart                                   "Reštartovať aplikáciu"
 :plugin/unpacked-tips                             "Vyberte adresár rozbaleného doplnku"
 :plugin/contribute                                "✨ Vytvorte a odošlite nový doplnok"
 :plugin/up-to-date                                "Je aktuálne {1}"
 :plugin/custom-js-alert                           "Našiel sa súbor custom.js. Chcete ho spustiť? (Ak nerozumiete obsahu tohto súboru, odporúčame jeho spustenie zakázať, pretože môže predstavovať určité bezpečnostné riziká.)"
 :plugin/security-warning                          "Doplňky majú prístup k vášmu grafu a lokálnym súborom, môžu posielať sieťové požiadavky. Tiež môžu spôsobiť poškodenie alebo stratu dát. Pracujeme na správnych pravidlách prístupu k vašim grafom. Zatiaľ sa uistite, že máte pravidelné zálohy svojich grafov a doplnky inštalujte len v prípade, že rozumiete ich zdrojovému kódu."
 :plugin/search-plugin                             "Vyhľadávanie doplnkov"
 :plugin/open-preferences                          "Otvoriť predvoľby"
 :plugin/open-logseq-dir                           "Otvoriť Logseq adresár"
 :plugin/remote-error                              "Vzdialená chyba: "
 :plugin/checking-for-updates                      "Kontrola aktualizácií doplnkov ..."
 :plugin/list-of-updates                           "Aktualizácie doplnkov: "
 :plugin/auto-check-for-updates                    "Automatická kontrola aktualizácií"
 :plugin.install-from-file/menu-title              "Inštalovať z plugins.edn"
 :plugin.install-from-file/title                   "Inštalovať doplnky z plugins.edn"
 :plugin.install-from-file/notice                  "Nasledujúce doplnky nahradia vaše aktuálne doplnky:"
 :plugin.install-from-file/success                 "Všetky doplnky boli úspešne nainštalované!"
 :pdf/copy-ref                                     "Kopírovať referenciu"
 :pdf/copy-text                                    "Kopírovať text"
 :pdf/linked-ref                                   "Prepojené referencie"
 :pdf/toggle-dashed                                "Prepnúť prerušovaný štýl pre zvýraznenie oblasti"
 :pdf/hl-block-colored                             "Farebný štítok pre zvýraznený blok"
 :pdf/auto-open-context-menu                       "Automaticky otvárať kontextové menu pre výbery"
 :pdf/doc-metadata                                 "Metadáta dokumentu"

 :updater/new-version-install                      "Bola stiahnutá nová verzia."
 :updater/quit-and-install                         "Reštartovať a nainštalovať"

 :tips/all-done                                    "Hotovo!"

 :select/default-prompt                            "Vybrať jeden"
 :select/default-select-multiple                   "Vybrať jeden alebo viacero"
 :select.graph/prompt                              "Vybrať graf"
 :select.graph/empty-placeholder-description       "Žiadne zodpovedajúce grafy. Chcete pridať ďalší?"
 :select.graph/add-graph                           "Áno, pridať ďalší graf"

 :notification/clear-all                           "Zmazať všetko"

 :shortcut.category/basics                         "Základy"
 :shortcut.category/formatting                     "Formátovanie"
 :shortcut.category/navigating                     "Navigácia"
 :shortcut.category/block-editing                  "Úprava bloku (všeobecné)"
 :shortcut.category/block-command-editing          "Príkazy na úpravu bloku"
 :shortcut.category/block-selection                "Výber bloku (výber ukončíte stlačením klávesy Esc)"
 :shortcut.category/toggle                         "Prepínače"
 :shortcut.category/others                         "Ostatné"
 :shortcut.category/plugins                        "Doplnky"
 :keymap/all                                       "Všetky"
 :keymap/disabled                                  "Zakázané"
 :keymap/unset                                     "Nenastavené"
 :keymap/custom                                    "Vlastné"
 :keymap/search                                    "Hľadať"
 :keymap/total                                     "Celkový počet skratiek"
 :keymap/keystroke-filter                          "Filtrovať klávesové skratky"
 :keymap/keystroke-record-desc                     "Pre filtrovanie skratiek stlačte ľubovoľnú sekvenciu kláves"
 :keymap/keystroke-record-setup-label              "Skratku nastavíte stlačením ľubovoľnej sekvencie kláves"
 :keymap/restore-to-default                        "Obnoviť na predvolené nastavenia systému"
 :keymap/customize-for-label                       "Prispôsobiť skratky"
 :keymap/conflicts-for-label                       "Konflikty klávesových skratiek pre"

 :window/minimize                                  "Minimalizovať"
 :window/maximize                                  "Maximalizovať"
 :window/restore                                   "Obnoviť"
 :window/close                                     "Zatvoriť"
 :window/exit-fullscreen                           "Ukončiť režim celého obrazovky"

 :header/toggle-left-sidebar                       "Zobraziť/Skryť ľavý bočný panel"
 :header/search                                    "Hľadať"
 :header/more                                      "Viac"
 :header/go-back                                   "Späť"
 :header/go-forward                                "Vpred"
 :command.pdf/previous-page                        "PDF: Predchádzajúca strana aktuálneho PDF dokumentu"
 :command.pdf/next-page                            "PDF: Nasledujúca strana aktuálneho PDF dokumentu"
 :command.pdf/close                                "PDF: Zatvoriť aktuálny PDF dokument"
 :command.pdf/find                                 "PDF: Vyhľadať text v aktuálnom PDF dokumente"
 :command.auto-complete/complete                   "Automatické dokončovanie: Potvrdiť vybranú položku"
 :command.auto-complete/prev                       "Automatické dokončovanie: Vybrať predchádzajúcu položku"
 :command.auto-complete/next                       "Automatické dokončovanie: Vybrať ďalšiu položku"
 :command.auto-complete/shift-complete             "Automatické dokončovanie: Otvoriť vybranú položku na bočnom paneli"
 :command.cards/toggle-answers                     "Karty: Zobraziť/Skryť odpovede"
 :command.editor/escape-editing                    "Zrušiť úpravu"
 :command.editor/backspace                         "Zmazať dozadu"
 :command.editor/delete                            "Zmazať dopredu"
 :command.editor/new-block                         "Vytvoriť nový blok"
 :command.editor/new-line                          "Nový riadok v aktuálnom bloku"
 :command.editor/follow-link                       "Prejsť na odkaz pod kurzorom"
 :command.editor/open-link-in-sidebar              "Otvoriť odkaz v bočnom paneli"
 :command.editor/bold                              "Tučné"
 :command.editor/italics                           "Kurzíva"
 :command.editor/highlight                         "Zvýrazniť"
 :command.editor/strike-through                    "Prečiarknuť"
 :command.editor/clear-block                       "Odstrániť celý obsah bloku"
 :command.editor/kill-line-before                  "Odstrániť riadok pred pozíciou kurzora"
 :command.editor/copy-embed                        "Kopírovať vložený blok ukazujúci na aktuálny blok"
 :command.editor/kill-line-after                   "Odstrániť riadok za pozíciou kurzora"
 :command.editor/beginning-of-block                "Presunúť kurzor na začiatok bloku"
 :command.editor/end-of-block                      "Presunúť kurzor na koniec bloku"
 :command.editor/forward-word                      "Posunúť kurzor o slovo dopredu"
 :command.editor/backward-word                     "Presunúť kurzor o slovo dozadu"
 :command.editor/forward-kill-word                 "Vymazať slovo dopredu"
 :command.editor/backward-kill-word                "Vymazať slovo dozadu"
 :command.editor/paste-text-in-one-block-at-point  "Prilepiť text do jedného bloku na danom mieste"
 :command.editor/insert-youtube-timestamp          "Vložiť časovú značku z YouTube"
 :command.editor/cycle-todo                        "Zmeniť stav TODO aktuálnej položky"
 :command.editor/up                                "Posunúť kurzor hore/Vybrať hore"
 :command.editor/down                              "Posunúť kurzor dole/Vybrať dole"
 :command.editor/left                              "Posunúť kurzor doľava/Otvoriť vybraný blok na začiatku"
 :command.editor/right                             "Posunúť kurzor doprava/Otvoriť vybraný blok na konci"
 :command.editor/select-up                         "Vybrať obsah vyššie"
 :command.editor/select-down                       "Vybrať obsah nižšie"
 :command.editor/move-block-up                     "Posunúť blok nahor"
 :command.editor/move-block-down                   "Posunúť blok nadol"
 :command.editor/open-edit                         "Upraviť vybraný blok"
 :command.editor/select-block-up                   "Vybrať blok vyššie"
 :command.editor/select-block-down                 "Vybrať blok nižšie"
 :command.editor/delete-selection                  "Odstrániť vybrané bloky"
 :command.editor/expand-block-children             "Rozbaliť"
 :command.editor/collapse-block-children           "Zbaliť"
 :command.editor/indent                            "Odsadiť blok"
 :command.editor/outdent                           "Zrusiť odsadenie bloku"
 :command.editor/copy                              "Kopírovať (skopíruje buď výber alebo referenciu na blok)"
 :command.editor/copy-text                         "Kopírovať výber ako text"
 :command.editor/cut                               "Vystrihnúť"
 :command.editor/undo                              "Späť"
 :command.editor/redo                              "Znova"
 :command.editor/insert-link                       "HTML odkaz"
 :command.editor/select-all-blocks                 "Vybrať všetky bloky"
 :command.editor/select-parent                     "Vybrať rodičovský blok"
 :command.editor/zoom-in                           "Priblížiť upravovaný blok/Inak vpred"
 :command.editor/zoom-out                          "Oddialiť upravaný blok/Inak dozadu"
 :command.editor/toggle-number-list                "Prepnúť číslovaný zoznam"
 :command.ui/toggle-brackets                       "Prepnúť zobrazenie zátvoriek"
 :command.go/electron-find-in-page                 "Nájsť text na stránke"
 :command.go/electron-jump-to-the-next             "Preskočiť na ďalšiu zhodu v Paneli hľadania"
 :command.go/electron-jump-to-the-previous         "Preskočiť na predchádzajúcu zhodu v Paneli hľadania"
 :command.go/search                                "Hľadať stránky a bloky"
 :command.go/search-in-page                        "Hľadať bloky na stránke"
 :command.command-palette/toggle                   "Hľadať príkazy"
 :command.go/journals                              "Prejsť do denníkov"
 :command.go/backward                              "Späť"
 :command.go/forward                               "Vpred"
 :command.search/re-index                          "Obnoviť index vyhľadávania"
 :command.sidebar/open-today-page                  "Otvoriť dnešnú stránku v pravom bočnom paneli"
 :command.sidebar/close-top                        "Zavrieť hornú položku na pravom bočnom paneli"
 :command.sidebar/clear                            "Vymazať všetko na pravom bočnom paneli"
 :command.misc/copy                                "Kopírovať"
 :command.graph/export-as-html                     "Exportovať verejné stránky grafu ako HTML"
 :command.graph/open                               "Vybrať graf na otvorenie"
 :command.graph/remove                             "Odstrániť graf"
 :command.graph/add                                "Pridať graf"
 :command.command/run                              "Spustiť príkaz GIT"
 :command.go/home                                  "Prejsť na hlavnú stránku"
 :command.go/all-graphs                            "Prejsť na všetky grafy"
 :command.go/all-pages                             "Prejsť na všetky stránky"
 :command.go/graph-view                            "Prejsť na zobrazenie grafu"
 :command.go/keyboard-shortcuts                    "Prejsť na klávesové skratky"
 :command.go/tomorrow                              "Prejsť na zajtrajší denník"
 :command.go/next-journal                          "Prejsť na ďalší denník"
 :command.go/prev-journal                          "Prejsť na predchádzajúci denník"
 :command.go/flashcards                            "Zobraziť/Skryť kartičky"
 :command.ui/toggle-document-mode                  "Zobraziť/Skryť režim dokumentu"
 :command.ui/toggle-settings                       "Prepnúť nastavenia"
 :command.ui/toggle-right-sidebar                  "Zobraziť/Skryť pravý bočný panel"
 :command.ui/toggle-left-sidebar                   "Zobraziť/Skryť ľavý bočný panel"
 :command.ui/toggle-help                           "Zobraziť/Skryť pomocníka"
 :command.ui/toggle-theme                          "Prepínať medzi tmavým/svetlým motívom"
 :command.ui/toggle-contents                       "Zobraziť/Skryť obsah na bočnom paneli"
 :command.command/toggle-favorite                  "Pridať/Odstrániť z obľúbených"
 :command.editor/copy-page-url                     "Kopírovať URL adresu stránky"
 :command.ui/toggle-wide-mode                      "Prepnúť širokouhlý režim"
 :command.ui/select-theme-color                    "Vybrať dostupné farby motívu"
 :command.ui/goto-plugins                          "Prejsť na zoznam doplnkov"
 :command.ui/install-plugins-from-file             "Inštalovať doplnky z plugins.edn"
 :command.editor/toggle-open-blocks                "Prepnúť otvorené bloky (zbaliť alebo rozbaliť všetky bloky)"
 :command.ui/clear-all-notifications               "Zmazať všetky oznámenia"
 :command.dev/show-block-data                      "(Dev) Zobraziť údaje bloku"
 :command.dev/show-block-ast                       "(Dev) Zobraziť AST bloku"
 :command.dev/show-page-data                       "(Dev) Zobraziť údaje stránky"
 :command.window/close                             "Zavrieť okno"}
