{
 :account/authentication "Автентифікація"
 :account/benefits-desc "З обліковим записом Logseq ви можете отримати доступ до хмарних сервісів, таких як Logseq Sync, та функцій альфа/бета-версій."
 :account/billing "Оплата"
 :account/billing-expired-on-label "Термін дії плану Pro закінчився: {1}"
 :account/billing-expires-on-label "Термін дії плану Pro закінчується: {1}"
 :account/billing-next-date-label "Наступна дата оплати: {1}"
 :account/core-features "Доступ до основних функцій Logseq"
 :account/current-plan "Поточний план"
 :account/delete-account "Видалити обліковий запис"
 :account/discover-sync-desc "Відкрийте можливості {1}"
 :account/early-access-alpha-beta "Ранній доступ до функцій альфа/бета-версій"
 :account/first-name "Ім'я"
 :account/free-plan-sync-limit "1 синхронізований граф (до 50 МБ, лише нотатки)"
 :account/last-name "Прізвище"
 :account/manage-plan "Керувати планом"
 :account/month "місяць"
 :account/no-asset-syncing "Без синхронізації файлів"
 :account/open-invoices "Відкрити рахунки"
 :account/plan-free "Безкоштовний"
 :account/plan-free-summary "Почніть з базової синхронізації"
 :account/plan-pro "Pro"
 :account/plan-pro-summary "Розблокуйте розширену синхронізацію та більше"
 :account/pro-plan-sync-limit "10 синхронізованих графів (до 5 ГБ кожен)"
 :account/profile "Профіль"
 :account/refresh-token-warning "Оновлення токена: исключительный статус"
 :account/reset-password "Скинути пароль"
 :account/sign-up "Зареєструватися"
 :account/sync-assets-limit "Синхронізація файлів до 100 МБ на файл"
 :account/synced-status "Синхронізовано"
 :account/unlimited-unsynced-graphs "Необмежена кількість несинхронізованих графів"
 :account/upcoming-cloud-features "Майбутні хмарні функції, включаючи Logseq Publish"
 :account/upgrade-plan "Покращити план"
 :account/username "Ім'я користувача"

 :asset/acceptable-file-extensions "Допустимі розширення файлів"
 :asset/add-assets "Додати ресурси"
 :asset/add-directory "Додати каталог"
 :asset/alias-already-exists "Псевдонім \"{1}\" вже існує!"
 :asset/alias-directories "Каталоги з псевдонімами"
 :asset/alias-directory-path-label "Шлях до каталогу:"
 :asset/alias-name-dialog-title "Який псевдонім для цього обраного каталогу?"
 :asset/alias-name-label "Псевдонім:"
 :asset/alias-name-placeholder "напр. Книги"
 :asset/align "Выравнивание"
 :asset/align-center "По центру"
 :asset/align-left "По левому краю"
 :asset/align-right "По правому краю"
 :asset/already-exists "Об’єкт уже існує, назва: {1}, посилання на вузол: [[{2}]]"
 :asset/cannot-embed-parent-as-own-property "Неможливо встроить родителя как собственное властивість"
 :asset/confirm-delete-image "Ви впевнені, що хочете видалити це зображення?"
 :asset/copy "Копіювати зображення"
 :asset/copy-image-unsupported-extension "Копіювання зображення не підтримується для файлів {1}"
 :asset/create-local-copy-warning "Створення локального ресурсу із зовнішнього. Анотації PDF потребують локального ресурсу для коректної роботи."
 :asset/create-title "Створити ресурс"
 :asset/delete "Видалити зображення"
 :asset/downloading "Завантаження"
 :asset/drop-hint "Перетягніть файли сюди або натисніть для вибору"
 :asset/edit-title "Редагувати ресурс"
 :asset/external-url-label "Зовнішнє URL ресурсу:"
 :asset/file-extension-placeholder "напр. mp3"
 :asset/maximize "Розгорнути зображення"
 :asset/open-in-browser "Відкрити зображення у браузері"
 :asset/physical-delete "Також видаліть файл (зверніть увагу, що його не можна відновити)"
 :asset/ref-block "Блок-ссылка"
 :asset/select-file "Обрати файл ресурсу"
 :asset/select-from-disk "Обрати з диска"
 :asset/selected-directories "Обрані каталоги:"
 :asset/show-file-in-folder "Показати файл у папці"
 :asset/size-too-large "Ресурс слишком большой"
 :asset/syncing "Синхронізація"
 :asset/title-label "Назва ресурсу:"
 :asset/transfer-placeholder "{1} файлів..."
 :asset/uploading "Надсилання"

 :block/click-to-fix-query "Натисніть, щоб виправити запит: {1}"
 :block/copy-ref "Копіювати посилання блоку"
 :block/copy-url "Копіювати URL блоку"
 :block/created-label "Створено: {1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' застарів. Використовуйте команду '/Math block' натомість."
 :block/deprecated-query-syntax "#+BEGIN_QUERY застарів. Використовуйте команду '/Advanced Query' натомість."
 :block/deprecated-quote "#+BEGIN_QUOTE застарів. Використовуйте команду '/Quote' натомість."
 :block/empty-url "Порожнє URL"
 :block/excalidraw-no-longer-supported "Excalidraw більше не підтримується за замовчуванням, ми плануємо підтримати його через плагіни."
 :block/extraction-error "Помилка извлечения блока"
 :block/hide-query "Сховати запит"
 :block/invalid-hiccup "Некоректний hiccup"
 :block/invalid-link "Некоректне посилання"
 :block/invalid-url "Некоректне URL"
 :block/large-block-warning "Великий блок не буде доступний для редагування чи пошуку, щоб не уповільнювати застосунок. Будь ласка, використовуйте інший редактор для цього блоку."
 :block/last-edited-label "Останнє редагування: {1}"
 :block/not-found-warning "Блок не знайден"
 :block/open-block-references "Відкрити посилання на блок"
 :block/practice "Практика"
 :block/practice-cards "Практикувати картки"
 :block/remove-tag "Видалити тег"
 :block/remove-this-tag "Видалити цей тег"
 :block/render-error "Помилка відображення блоку:"
 :block/set-query "Встановити запит"
 :block/set-query-label "Встановити запит:"
 :block/sort-order "Порядок сортування"
 :block/status-history "Історія статусів"
 :block/untitled-query "Запит без назви"

 :block.macro/embed-deprecated "{{embed}} застарівший. Натомість використовуйте команду '/Node embed'."
 :block.macro/namespace-deprecated "{{namespace}} застарівший. Натомість використовуйте функцію {1}."
 :block.macro/query-deprecated "{{query}} застарівший. Натомість використовуйте команду '/Query'."
 :block.macro/unsupported-name "Непідтримувана назва макроса: {1}"

 :block.reaction/emoji-required-warning "Требуется эмодзи"
 :block.reaction/unsupported-emoji-warning "Неподдерживаемый эмодзи реакции"

 :bug-report/desc "Сообщить об помилці"
 :bug-report/title "Сообщить об помилці"

 :bug-report.clipboard/action-desc "Перевірити буфер обмена"
 :bug-report.clipboard/action-title "Инспектор буфера обмена"
 :bug-report.clipboard/desc "Если у вас проблемы с копированием и вставкой, використуйте инспектор буфера обмена"
 :bug-report.clipboard/title "Буфер обмена"

 :bug-report.inspector/back "Назад"
 :bug-report.inspector/clipboard-desc "Содержимое буфера обмена"
 :bug-report.inspector/copied "Скопійовано в буфер обмена"
 :bug-report.inspector/copy "Копіювати"
 :bug-report.inspector/copy-desc "Скопіювати диагностический отчёт"
 :bug-report.inspector/create-issue "Створити issue"
 :bug-report.inspector/create-issue-desc "Тепер ви можете повідомити результат, вставлений до буфера обміну. Будь ласка, вставте результат у розділ 'Additional Context' і вкажіть, звідки ви скопіювали початковий вміст. Дякуємо!"
 :bug-report.inspector/desc "Натисніть {1} для перевірки даних буфера обміну\nабо натисніть тут для вставки, якщо ви використовуєте мобільну версію"
 :bug-report.inspector/placeholder "Вставьте содержимое сюда"
 :bug-report.inspector/tip "Подсказка: використуйте Ctrl+V для вставки"
 :bug-report.inspector/title "Инспектор буфера обмена"

 :bug-report.issue/action-desc "Просмотреть известные проблемы"
 :bug-report.issue/action-title "Проблемы на GitHub"
 :bug-report.issue/desc "Проверьте, не была ли ваша проблема уже описана"
 :bug-report.issue/report-link "Повідомити про проблему"
 :bug-report.issue/title "Известные проблемы"

 :class/add-property "Додати властивість тега"
 :class/tag-properties-desc "Властивості тега успадковуються всіма вузлами, що використовують цей тег. Наприклад, кожен вузол #Task успадковує 'Status' і 'Priority'."
 :class/tagged-nodes "Позначені вузли"

 :class.built-in/asset "Ресурс"
 :class.built-in/card "Картка"
 :class.built-in/cards "Картки"
 :class.built-in/code-block "Код"
 :class.built-in/journal "Журнал"
 :class.built-in/math-block "Математика"
 :class.built-in/page "Сторінка"
 :class.built-in/pdf-annotation "Анотація PDF"
 :class.built-in/property "Властивість"
 :class.built-in/query "Запит"
 :class.built-in/quote-block "Цитата"
 :class.built-in/root "Кореневий тег"
 :class.built-in/tag "Тег"
 :class.built-in/task "Завдання"
 :class.built-in/template "Шаблон"
 :class.built-in/whiteboard "Дошка"

 :class.validation/built-in-extends-change "Наследование вбудованых элементов нельзя изменить."
 :class.validation/cant-add-tag-on-built-in "Не вдається додати тег до вбудованого \"{1}\"."
 :class.validation/cant-remove-private-tags "Неможливо видалити приватні теги: {1}."
 :class.validation/cant-remove-tag-built-in "Не вдається видалити тег із вбудованим #{1}."
 :class.validation/cant-remove-tag-on-built-in "Не вдається видалити тег на вбудованому \"{1}\"."
 :class.validation/cant-set-tag-built-in "Не вдається встановити тег із вбудованим #{1}."
 :class.validation/duplicate "Тег '{1}' уже существует."
 :class.validation/extends-cycle "Обнаружен цикл в наследовании."
 :class.validation/invalid-extends-type "Недійсный тип наследования."
 :class.validation/parents-must-be-tags "Родители тегов должны быть тегами."
 :class.validation/tag-with-non-tag "Неможливо встановити тег із вбудованою сторінкою, яка не є тегом \"{1}\"."

 :cmdk.action/apply-theme "Застосувати тему"
 :cmdk.action/copy-ref "Копіювати ссылку"
 :cmdk.action/create "Створити"
 :cmdk.action/filter "Фільтр"
 :cmdk.action/open "Відкрити"
 :cmdk.action/open-in-sidebar "Відкрити в боковой панели"
 :cmdk.action/search "Пошук"
 :cmdk.action/trigger "Выполнить"

 :cmdk.create/configure-tag "Налаштувати тег"
 :cmdk.create/page "Створити сторінку"
 :cmdk.create/tag "Створити тег"

 :cmdk.error/no-block-link "В этом блоке нет ссылок."
 :cmdk.error/no-page-link "На этой сторіноке нет ссылок."
 :cmdk.error/no-search-item-link "В этом результате пошука нет ссылок."

 :cmdk.filter/add "Додати фільтр"
 :cmdk.filter/codes "Тільки код"
 :cmdk.filter/commands "Тільки команды"
 :cmdk.filter/current-page "Тільки текущая сторінка"
 :cmdk.filter/files "Тільки файлы"
 :cmdk.filter/nodes "Тільки узлы"
 :cmdk.filter/only-label "Тільки пошук:"
 :cmdk.filter/themes "Тільки темы"

 :cmdk.group/codes "Код"
 :cmdk.group/commands "Команды"
 :cmdk.group/create "Створити"
 :cmdk.group/current-page "Текущая сторінка"
 :cmdk.group/files "Файлы"
 :cmdk.group/filters "Фільтры"
 :cmdk.group/nodes "Узлы"
 :cmdk.group/recently-updated "Недавно обновлённые"
 :cmdk.group/themes "Теми"

 :cmdk.info/configure-tag "Налаштувати #{1}"
 :cmdk.info/create-page "Створити сторіноку '{1}'"
 :cmdk.info/create-tag "Створити тег '{1}'"

 :cmdk.input/default-placeholder "Что вы ищете?"
 :cmdk.input/move-blocks-placeholder "Переміститить блоки"
 :cmdk.input/type-page-name-placeholder "Введіть имя сторінки"

 :cmdk.tip/clear-filter "Натисніть {1}, щоб очистити фільтр пошуку"
 :cmdk.tip/filter-results "Натисніть {1}, щоб відфільтрувати результати пошуку"
 :cmdk.tip/label "Подсказка:"
 :cmdk.tip/open-sidebar "Натисніть {1}, щоб відкрити пошук у бічній панелі"

 :collaboration/email-address "Електронна адреса"
 :collaboration/invite "Запросити"
 :collaboration/members "Учасники:"
 :collaboration/remove-access "Скасувати доступ"
 :collaboration/remove-access-error "Не удалось видалити участника"

 :color/blue "Синій"
 :color/crimson "карміновий"
 :color/cyan "ціан"
 :color/grass "трав'яний"
 :color/gray "Сірий"
 :color/green "Зелений"
 :color/indigo "індіго"
 :color/orange "помаранчевий"
 :color/pink "Рожевий"
 :color/plum "сливовий"
 :color/purple "Фіолетовий"
 :color/red "Червоний"
 :color/teal "бірюзовий"
 :color/tomato "томатний"
 :color/violet "фіалковий"
 :color/yellow "Жовтий"

 :command.auto-complete/complete "Автозаповнення: підтвердити вибраний елемент"
 :command.auto-complete/meta-complete "Мета-автодополнение"
 :command.auto-complete/next "Автозаповнення: наступний елемент"
 :command.auto-complete/prev "Автозаповнення: попередній елемент"
 :command.auto-complete/shift-complete "Автозаповнення: відкрити вибраний елемент на бічній панелі"

 :command.command-palette/toggle "Палітра команд"

 :command.editor/add-property "Додати властивість"
 :command.editor/add-property-deadline "Додати крайний срок"
 :command.editor/add-property-icon "Додати іконка"
 :command.editor/add-property-priority "Додати приоритет"
 :command.editor/add-property-status "Додати статус"
 :command.editor/add-reaction "Додати реакцию"
 :command.editor/backspace "Видалити в зворотному напрямку"
 :command.editor/backward-kill-word "Видалити слово назад"
 :command.editor/backward-word "Перемістіть курсор на одне слово назад"
 :command.editor/beginning-of-block "Перемістіть курсор на початок блоку"
 :command.editor/bold "Жирний"
 :command.editor/clear-block "Видалити весь вміст блоку"
 :command.editor/collapse-block-children "Сховати"
 :command.editor/copy "Копіювати (копіює виділення або посилання на блок)"
 :command.editor/copy-embed "Скопіювати вставлений блок, вказуючи на поточний блок"
 :command.editor/copy-page-url "Скопіювати URL сторінки"
 :command.editor/copy-text "Копіювати виділення як текст"
 :command.editor/cut "Вирізати"
 :command.editor/cycle-todo "Змінити статус TODO для поточного елемента"
 :command.editor/delete "Видалити"
 :command.editor/delete-selection "Видалити вибрані блоки"
 :command.editor/down "Перемістіть курсор вниз/Виберіть вниз"
 :command.editor/end-of-block "Перемістіть курсор у кінець блоку"
 :command.editor/escape-editing "Скасувати редагування"
 :command.editor/expand-block-children "Розкрити"
 :command.editor/follow-link "Перейдіть за посиланням"
 :command.editor/forward-kill-word "Видалити слово вперед"
 :command.editor/forward-word "Перемістіть курсор на одне слово вперед"
 :command.editor/highlight "Виділення"
 :command.editor/indent "Зсув блоку"
 :command.editor/insert-link "HTML посилання"
 :command.editor/insert-youtube-timestamp "Вставити мітку часу YouTube"
 :command.editor/italics "Курсив"
 :command.editor/jump "Перейти"
 :command.editor/kill-line-after "Видалити рядок після позиції курсора"
 :command.editor/kill-line-before "Видалити рядок перед позицією курсору"
 :command.editor/left "Перемістити курсор ліворуч/Відкрити виділений блок на початку"
 :command.editor/move-block-down "Перемістити блок вниз"
 :command.editor/move-block-up "Перемістити блок нагору"
 :command.editor/move-blocks "Переміститить блоки"
 :command.editor/new-block "Створити новоий блок"
 :command.editor/new-line "Новий рядок у поточному блоці"
 :command.editor/open-edit "Редагувати виділений блок"
 :command.editor/open-link-in-sidebar "Відкрити посилання на бічній панелі"
 :command.editor/open-selected-blocks-in-sidebar "Відкрити вибраніе блоки в боковой панели"
 :command.editor/outdent "Скасувати зсув блоку"
 :command.editor/paste-text-in-one-block-at-point "Вставити текст в один блок за точкою"
 :command.editor/quick-add "Быстрое доданоие"
 :command.editor/redo "Повторити"
 :command.editor/right "Перемістити курсор вправо/Відкрити вибраний блок у кінці"
 :command.editor/select-all-blocks "Вибрати всі блоки"
 :command.editor/select-block-down "Вибрати блок нище"
 :command.editor/select-block-up "Вибрати блок вище"
 :command.editor/select-down "Вибрати вміст нище"
 :command.editor/select-parent "Вибрати батьківський блок"
 :command.editor/select-up "Вибрати вміст вище"
 :command.editor/set-tags "Встановити теги"
 :command.editor/strike-through "Закреслений"
 :command.editor/toggle-block-children "Показати/сховати дочірние блоки"
 :command.editor/toggle-display-hidden-properties "Показати/сховати скрытые властивості"
 :command.editor/toggle-number-list "Нумерованный список"
 :command.editor/toggle-open-blocks "Згорнути/Розгорнути всі блоки"
 :command.editor/undo "Скасувати зміни"
 :command.editor/up "Перемістити курсор вгору/Вибрати вгору"
 :command.editor/zoom-in "Збільшити"
 :command.editor/zoom-out "Зменшити"

 :command.go/all-graphs "Перейти до всіх діаграм"
 :command.go/all-pages "Перейти на всі сторінки"
 :command.go/backward "Назад"
 :command.go/electron-find-in-page "Знайти текст на сторінці"
 :command.go/electron-jump-to-the-next "Шукати далі"
 :command.go/electron-jump-to-the-previous "Шукати назад"
 :command.go/flashcards "Показати/Сховати картки"
 :command.go/forward "Вперед"
 :command.go/graph-view "Перейти до перегляду графіка"
 :command.go/home "Перейти на головну сторінку"
 :command.go/journals "Перейти до журналів"
 :command.go/keyboard-shortcuts "Перейти до комбінацій клавіш"
 :command.go/next-journal "Перейти до наступного журналу"
 :command.go/prev-journal "Перейти до попереднього журналу"
 :command.go/search "Пошук сторінок і блоків"
 :command.go/search-in-page "Пошук на сторіноке"
 :command.go/search-themes "Пошук тем"
 :command.go/tomorrow "Перейти до завтрашнього щоденника"

 :command.graph/add "Додати графік"
 :command.graph/db-add "Додати в базу данных"
 :command.graph/db-save "Зберегти базу данных"
 :command.graph/export-as-html "Експортувати загальнодоступні сторінки графіків у форматі HTML"
 :command.graph/open "Виберіть графік, яку потрібно відкрити"
 :command.graph/remove "Видалити графік"

 :command.misc/copy "Копіювати"
 :command.misc/export-block-data "Експорт данных блока"
 :command.misc/export-graph-ontology-data "Експорт онтологии графа"
 :command.misc/export-page-data "Експорт данных сторінки"
 :command.misc/import-edn-data "Імпорт данных EDN"

 :command.page/toggle-favorite "Додати/Видалити з вибраного"

 :command.pdf/close "PDF: Закрити поточний документ PDF"
 :command.pdf/find "PDF: Пошук тексту в поточному pdf-документі"
 :command.pdf/next-page "PDF: Наступна сторінка поточного документа PDF"
 :command.pdf/previous-page "PDF: Попередня сторінка поточного документа PDF"

 :command.publish/open-dialog "Відкрити диалог публикации"

 :command.search/re-index "Оновити індекс пошуку"

 :command.shell/run "Виконати команду GIT"

 :command.sidebar/clear "Очистити усе на правій бічній панелі"
 :command.sidebar/close-top "Закрити верхній елемент на правій бічній панелі"
 :command.sidebar/open-today-page "Відкрити сторінку сьогоднішнього дня на правій бічній панелі"

 :command.ui/clear-all-notifications "Очистити усі сповіщення"
 :command.ui/customize-appearance "Налаштувати внешний вид"
 :command.ui/goto-plugins "Перейти до списку плагінів"
 :command.ui/highlight-recent-blocks "Выделить недавние блоки"
 :command.ui/install-plugin-from-github "Встановити плагін с GitHub"
 :command.ui/install-plugins-from-file "Встановити плагіни з plugins.edn"
 :command.ui/select-theme-color "Вибрати доступні кольори теми"
 :command.ui/toggle-brackets "Показати/Сховати квадратні дужки"
 :command.ui/toggle-contents "Показати/Приховати вміст бічної панелі"
 :command.ui/toggle-document-mode "Показати/Сховати режим документа"
 :command.ui/toggle-help "Показати/Сховати помічника"
 :command.ui/toggle-left-sidebar "Показати/Сховати ліву бічну панель"
 :command.ui/toggle-right-sidebar "Показати/Сховати праву бічну панель"
 :command.ui/toggle-settings "Налаштування перемикача"
 :command.ui/toggle-theme "Перемикання між темною та світлою темою"
 :command.ui/toggle-wide-mode "Перейти у ширококутний режим"

 :command.window/close "Закрити окно"

 :context-menu/developer-tools "Інструменти розробника"
 :context-menu/make-a-flashcard "Створити картку"
 :context-menu/set-icon "Встановити іконку"
 :context-menu/toggle-number-list "Перемкнути нумерований список"

 :date/invalid-date-warning "{1} не є дійсною датою. Спробуйте ще раз"

 :date.nlp/last-friday "Минулу п'ятницю"
 :date.nlp/last-monday "Минулого понеділка"
 :date.nlp/last-month "Минулого місяця"
 :date.nlp/last-saturday "Минулої суботи"
 :date.nlp/last-sunday "Минулої неділі"
 :date.nlp/last-thursday "Минулого четверга"
 :date.nlp/last-tuesday "Минулого вівторка"
 :date.nlp/last-wednesday "Минулої середи"
 :date.nlp/last-week "Минулого тижня"
 :date.nlp/last-year "Минулого року"
 :date.nlp/next-friday "Наступну п'ятницю"
 :date.nlp/next-monday "Наступного понеділка"
 :date.nlp/next-month "Наступного місяця"
 :date.nlp/next-saturday "Наступну суботу"
 :date.nlp/next-sunday "Наступну неділю"
 :date.nlp/next-thursday "Наступного четверга"
 :date.nlp/next-tuesday "Наступного вівторка"
 :date.nlp/next-wednesday "Наступну середу"
 :date.nlp/next-week "Наступного тижня"
 :date.nlp/next-year "Наступного року"
 :date.nlp/this-friday "Цю п'ятницю"
 :date.nlp/this-monday "Цей понеділок"
 :date.nlp/this-month "Цього місяця"
 :date.nlp/this-saturday "Цю суботу"
 :date.nlp/this-sunday "Цю неділю"
 :date.nlp/this-thursday "Цей четвер"
 :date.nlp/this-tuesday "Цей вівторок"
 :date.nlp/this-wednesday "Цю середу"
 :date.nlp/this-week "Цього тижня"
 :date.nlp/this-year "Цього року"
 :date.nlp/today "Сьогодні"
 :date.nlp/tomorrow "Завтра"
 :date.nlp/yesterday "Вчора"

 :deeplink/open-block-error "Не удалось открыть ссылку. ID блока `{1}` не существует в текущем графе."
 :deeplink/open-graph-error "Не удалось открыть граф. Граф `{1}` не существует."
 :deeplink/open-page-error "Не удалось открыть ссылку. Сторінка `{1}` не существует в текущем графе."

 :editor/add-content-first-warning "Спочатку додайте вміст."
 :editor/auto-heading "Автозаголовок"
 :editor/block-search "Пошук блоку"
 :editor/click-to-edit "Натисніть для редагування"
 :editor/code-language-placeholder "Оберіть мову"
 :editor/collapse-block-children "Згорнути дочірні блоки"
 :editor/cut "Вирізати"
 :editor/cycle-todo "Перемкнути TODO"
 :editor/delete-selection "Видалити виділення"
 :editor/display-tag-inline-hint "щоб показувати цей тег вбудовано, а не в кінці цього вузла."
 :editor/expand-block-children "Розгорнути дочірні блоки"
 :editor/heading "Заголовок {1}"
 :editor/moving-blocks-count "Переміщення {1} блоків"
 :editor/new-page "Нова сторінка"
 :editor/new-tag "Новий тег"
 :editor/no-block-selected-warning "Немає вибраніх блоков"
 :editor/paste "Вставити"
 :editor/reference-node-use-page-ref "Щоб посилатися на вузол, використовуйте `[[]]`."
 :editor/remove-heading "Видалити заголовок"
 :editor/search-for-node "Шукати вузол"
 :editor/search-for-tag "Шукати тег"
 :editor/search-template-placeholder "Пошук шаблону"
 :editor/template-insert-error "Помилка вставки шаблону: {1}"

 :editor.document-mode/new-block-hint "{1} для створення нового блоку"
 :editor.document-mode/title "Режим документа"
 :editor.document-mode/toggle-desc "Натисніть `D` або введіть {1} для перемикання режиму документа"

 :editor.quick-add/add-to-today "Додати на сьогодні"
 :editor.quick-add/title "Швидке додавання"

 :editor.slash/advanced-query "Розширений запит"
 :editor.slash/advanced-query-desc "Створити блок розширеного запиту"
 :editor.slash/calculator "Калькулятор"
 :editor.slash/calculator-desc "Вставити калькулятор"
 :editor.slash/cloze "Cloze"
 :editor.slash/code-block "Блок коду"
 :editor.slash/code-block-desc "Вставити блок коду"
 :editor.slash/current-time "Поточний час"
 :editor.slash/current-time-desc "Вставити поточний час"
 :editor.slash/date-picker "Вибір дати"
 :editor.slash/date-picker-desc "Виберіть дату й вставте її"
 :editor.slash/embed-html "Вставити HTML"
 :editor.slash/embed-twitter-tweet "Вставити твіт Twitter"
 :editor.slash/embed-video-url "Вставити URL відео"
 :editor.slash/embed-youtube-timestamp "Вставити часову мітку YouTube"
 :editor.slash/group-advanced "РОЗШИРЕНЕ"
 :editor.slash/group-basic "БАЗОВЕ"
 :editor.slash/group-format "ФОРМАТ"
 :editor.slash/group-heading "Заголовок"
 :editor.slash/group-list-type "ТИП СПИСКУ"
 :editor.slash/group-plugins "ПЛАГІНИ"
 :editor.slash/group-priority "ПРІОРИТЕТ"
 :editor.slash/group-task-date "ДАТА ЗАВДАННЯ"
 :editor.slash/group-task-status "СТАН ЗАВДАННЯ"
 :editor.slash/group-time-and-date "ЧАС І ДАТА"
 :editor.slash/heading-label "Заголовок {1}"
 :editor.slash/image-link "Посилання на зображення"
 :editor.slash/image-link-desc "Створити HTTP посилання на зображення"
 :editor.slash/link-desc "Створити HTTP посилання"
 :editor.slash/math-block "Математичний блок"
 :editor.slash/math-block-desc "Створити блок LaTeX"
 :editor.slash/no-priority "Без пріоритету"
 :editor.slash/node-embed "Вставити вузол"
 :editor.slash/node-embed-desc "Вставити вузол тут"
 :editor.slash/node-reference "Посилання на вузол"
 :editor.slash/node-reference-desc "Створити зворотне посилання на вузол (сторінка або блок)"
 :editor.slash/normal-text "Звичайний текст"
 :editor.slash/normal-text-desc "Очистити заголовок і встановити як звичайний текст"
 :editor.slash/number-children "Нумерувати дочірні елементи"
 :editor.slash/number-list "Нумерований список"
 :editor.slash/priority-desc "Встановити пріоритет {1}"
 :editor.slash/priority-label "Пріоритет {1}"
 :editor.slash/query-function "Функція запиту"
 :editor.slash/query-function-desc "Створити функцію запиту"
 :editor.slash/quote-desc "Створити блок цитати"
 :editor.slash/status-desc "Встановити стан на {1}"
 :editor.slash/template-desc "Вставити створений шаблон тут"
 :editor.slash/today-desc "Вставити сьогоднішню дату"
 :editor.slash/tomorrow-desc "Вставити завтрашню дату"
 :editor.slash/underline "Підкреслення"
 :editor.slash/underline-desc "Створити підкреслене форматування тексту"
 :editor.slash/upload-asset "Завантажити файл"
 :editor.slash/upload-asset-desc "Завантажити типи файлів, такі як зображення, PDF, DOCX тощо"
 :editor.slash/yesterday-desc "Вставити вчорашню дату"

 :electron/about "Про Logseq"
 :electron/add-to-dictionary "Додати в словарь"
 :electron/block-not-exist "Не вдалося відкрити посилання. Ідентифікатор блоку `{1}` не існує в графі."
 :electron/cancel "Скасувати"
 :electron/copy-image "Копіювати зображення"
 :electron/link-open-confirm "Ви впевнені, що хочете відкрити це посилання?\n{1}"
 :electron/link-open-failed-missing-graph "Не удалось открыть ссылку. Отсутствует граф."
 :electron/link-open-failed-no-graph "Не вдалося відкрити посилання. Не вдалося зіставити ідентифікатор графа `{1}` з жодним підключеним графом."
 :electron/link-open-failed-no-target "Не вдалося відкрити посилання. Не вдалося зіставити `{1}` з жодною ціллю."
 :electron/look-up "Шукати виділене"
 :electron/main-exception "[Виняток головного процесу]\n{1}\n{2}"
 :electron/new-window "Нове вікно"
 :electron/official-docs "Официальная документация"
 :electron/ok "ОК"
 :electron/open-dir-error "Не удалось открыть директорію: {1}"
 :electron/save-image "Зберегти зображення"
 :electron/save-image-as "Зберегти зображення как"
 :electron/search-with-google "Шукати в Google"
 :electron/unimplemented-callback "Нереалізована дія x-callback-url: `{1}`."
 :electron/version "Версия {1}"
 :electron/write-file-error "Не вдалося записати у файл {1}, {2}."
 :electron/write-file-error-with-backup "Не вдалося записати у файл {1}, {2}. Резервну копію було збережено в {3}."

 :encryption/cloud-password-rich (fn [] ["Якщо ви втратите пароль, дані в хмарі неможливо буде розшифрувати. " [:span "Водночас ви й далі матимете доступ до локальної версії свого графа."]])
 :encryption/current-password "Текущий пароль"
 :encryption/enter-password "Введіть пароль"
 :encryption/enter-password-again "Введіть пароль ще раз"
 :encryption/enter-password-title "Введіть пароль"
 :encryption/failed-to-force-reset-password "Не удалось принудительно скинути пароль"
 :encryption/failed-to-update-password "Не удалось оновити пароль"
 :encryption/fetch-key-pair-error "Помилка отримання пари ключів користувача RSA: {1}"
 :encryption/fetching-key-pair "Отримання пары ключей"
 :encryption/force-reset-password "Принудительный скидання пароля"
 :encryption/force-reset-password-successfully "Пароль принудительно сброшен"
 :encryption/force-resetting-password "Принудительный скидання"
 :encryption/forgot-password-question "Забыли пароль?"
 :encryption/forgot-password-warning "Если вы забудете пароль, зашифрованные данные неможливо будет восстановить."
 :encryption/init-key-pair "Инициализировать пару ключей"
 :encryption/init-key-pair-error "Помилка пари ключів ініціалізації: {1}"
 :encryption/password-not-matched "Паролі не збігаються"
 :encryption/password-updated-successfully "Пароль обновлён"
 :encryption/remember-password-rich (fn [] [[:span "Обов'язково "] "запам'ятайте встановлений пароль: якщо ви його забудете, ми не зможемо його скинути чи відновити, " [:span "і рекомендуємо "] "зберігати його безпечну резервну копію."])
 :encryption/reset-password "Скинути пароль"
 :encryption/set-new-password "Встановити новий пароль"
 :encryption/set-password-title "Встановити пароль"
 :encryption/updating-password "Оновлення пароля"
 :encryption/wrong-password "Невірний пароль"

 :export/backup-successful "Резервная копия создана!"
 :export/block-data-copied "Данные блока скопированы в буфер обмена"
 :export/collecting-assets "Збір ресурсів"
 :export/copied-to-clipboard "Скопійовано до буфера обміну!"
 :export/copy-or-export-as "Копіювати / Експортувати як.."
 :export/creating-zip "Створення zip"
 :export/db-backup-error "Не удалось створити резервную копию БД."
 :export/db-edn "Експортировать как файл EDN"
 :export/debug-transit-desc "Експортує у файл .transit для надсилання нам для налагодження. Будь-які конфіденційні дані будуть видалені з експортованого файлу."
 :export/debug-transit-file "Експортувати файл debug transit"
 :export/edn-desc "Експортує у читабельний та редагований файл .edn. Не покладайтеся на це як на основну резервну копію."
 :export/error-unexpected "Під час експорту сталася непередбачена помилка. Деталі див. у консолі JavaScript."
 :export/exporting "Експортування"
 :export/finalizing "Завершення"
 :export/format-text "Текст"
 :export/graph "Експортувати граф"
 :export/graph-ontology-data-copied "Данные онтологии графа скопированы в буфер обмена"
 :export/indent-style-dashes "тире"
 :export/indent-style-label "Стиль відступів:"
 :export/indent-style-none "без відступів"
 :export/indent-style-spaces "пробіли"
 :export/level-lte "рівень <="
 :export/markdown "Експортировать как Markdown (без властивостей блоков)"
 :export/newline-after-block "новий рядок після блока"
 :export/no-updates-since-last-export "Немає оновлень с последнего експорта."
 :export/open-blocks-only "лише відкриті блоки (пропустити згорнутих нащадків)"
 :export/page "Експортувати сторінку"
 :export/page-data-copied "Данные сторінки скопированы в буфер обмена"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "Підготовка zip"
 :export/preview-alt "попередній перегляд експорту"
 :export/public-pages "Експортировать публичные сторінки"
 :export/remove-emphasis "прибрати виділення"
 :export/remove-properties "прибрати властивості"
 :export/remove-tags "прибрати #теги"
 :export/save-to-file "Зберегти в файл"
 :export/sqlite-db "Експортировать базу данных SQLite"
 :export/title "Експорт"
 :export/transparent-background "Прозрачный фон"
 :export/view-nodes-data-copied "Данные узлов представления скопированы в буфер обмена"
 :export/zip "Експортировать БД SQLite и ресурсы"
 :export/zip-error "Не удалось експортировать ZIP."

 :export.backup/backup-now "Створити резервну копію зараз"
 :export.backup/cancel "Скасувати резервне копіювання"
 :export.backup/enabled-desc "Щогодинне резервне копіювання увімкнено для цього графа, {1}."
 :export.backup/folder "Тека резервних копій:"
 :export.backup/hourly-note "Резервна копія буде створюватися щогодини."
 :export.backup/open-folder "відкрити теку резервних копій цього графа"
 :export.backup/schedule "Запланувати резервне копіювання"
 :export.backup/set-folder-first "Спочатку вкажіть теку для резервних копій"
 :export.backup/sqlite-desc "Основний спосіб створення резервної копії вмісту графа в один файл .sqlite."
 :export.backup/unsupported-desc "Ваш браузер не підтримує {{The File System Access API}}, будь ласка, перейдіть на браузер на основі Chromium."
 :export.backup/zip-desc "Основний спосіб створення резервної копії вмісту та ресурсів графа у файл .zip."

 :file/config-duplicate-keys "Файл '{1}' містить повторювані ключі. Ключ \"{2}\" призначається кілька разів."
 :file/config-invalid "Файл конфигурации недействителен"
 :file/format-not-supported "Формат .{1} не підтримується."
 :file/label "Файл"
 :file/last-modified-at "Останнє модифіковано у "
 :file/name "Назва файлу"
 :file/no-data "Немає даних"
 :file/title "Файл {1}"

 :file.config/deprecation-title "Файл {1} містить такі застарівші функції:"
 :file.config/error-title "Файл {1} містить такі помилки:"
 :file.config/invalid-desc "Переконайтесь, що конфігурація укладена в {}."
 :file.config/invalid-title "Файл {1} є недійсним."
 :file.config/read-failed-desc "Переконайтесь, що конфігурація укладена в {}. Також переконайтесь, що символи '( { [' мають відповідні символи закриття ') } ]'."
 :file.config/read-failed-title "Не вдалося прочитати файл {1}"

 :flashcard/add-query "Додати новий запит"
 :flashcard/all-cards "Усі картки"
 :flashcard/select-cards "Обрати картки"
 :flashcard/shortcut-tooltip "Гаряча клавіша: {1}"

 :flashcard.empty/desc "Ви можете додати «{1}» до будь-якого блоку, щоб перетворити його на картку, або активувати «/cloze», щоб додати кілька пропусків."
 :flashcard.empty/title "Ласкаво просимо до Карток"

 :flashcard.rating/again "Знову"
 :flashcard.rating/again-desc "Ми відповіли неправильно. Це автоматично означає, що ми забули картку. Це провал у пам'яті."
 :flashcard.rating/easy "Легко"
 :flashcard.rating/easy-desc "Відповідь була правильною, і ми згадали її швидко та впевнено, без розумового зусилля."
 :flashcard.rating/good "Добре"
 :flashcard.rating/good-desc "Відповідь була правильною, але знадобилося певне розумове зусилля, щоб її згадати."
 :flashcard.rating/hard "Важко"
 :flashcard.rating/hard-desc "Відповідь була правильною, але ми не були в ній упевнені або занадто довго її згадували."

 :flashcard.review/finished "Готово! 💯"
 :flashcard.review/hide-answers "Сховати відповіді"
 :flashcard.review/show-answers "Показати відповіді"
 :flashcard.review/show-clozes "Показати пропуски"

 :format/bold "Напівжирний"
 :format/code "Код"
 :format/highlight "Виділення"
 :format/italics "Курсив"
 :format/strikethrough "Закреслений"

 :graph/all-graphs "Всі графіки"
 :graph/already-exists-error "Граф '{1}' вже існує. Будь ласка, спробуйте іншу назву."
 :graph/create-db "Створити граф БД"
 :graph/create-error "Не удалось створити граф"
 :graph/create-new "Створити новий граф"
 :graph/creating "Створення графа"
 :graph/delete-local-action "Видалити локальний граф"
 :graph/delete-local-confirm-desc "Ви впевнені, що бажаєте остаточно видалити граф \"{1}\" з Logseq?"
 :graph/delete-server-action "Видалити з сервера"
 :graph/delete-server-confirm-desc "Ви впевнені, що бажаєте остаточно видалити граф \"{1}\" з нашого сервера?"
 :graph/delete-warning "⚠️ Зверніть увагу, що ми не можемо відновити цей граф після його видалення. Переконайтесь, що у вас є резервні копії перед видаленням."
 :graph/diff "Git diff"
 :graph/downloading "завантаження"
 :graph/encrypt-data-label "Зашифрувати дані графа"
 :graph/gc-success "Очищення графа виконано успішно!"
 :graph/last-opened-at-label "Востаннє відкрито: {1}"
 :graph/leave-action "Покинути цей граф"
 :graph/leave-confirm-desc "Ви впевнені, що бажаєте залишити цей граф?"
 :graph/leave-error "Не удалось покинуть граф"
 :graph/left "Граф покинут"
 :graph/link-count (fn [n] (str n " " (if (= 1 n) "посилання" "посилань")))
 :graph/local-graphs "Локальні графи"
 :graph/name-placeholder "назва вашого графа"
 :graph/preparing "підготовка"
 :graph/refresh-remote-graphs "Оновити віддалені графи"
 :graph/remote-graphs "Віддалені графи"
 :graph/removed "Видалено графік \"{1}\""
 :graph/removed-and-redirecting "Видалено графік \"{1}\". Переспрямування на графік \"{2}\""
 :graph/removed-from-sync "Граф видалено из синхронизации"
 :graph/shared-graphs "Спільні графи"
 :graph/updated-switching "Граф обновлён. Переключение..."
 :graph/use-sync-beta "Використовувати Logseq Sync (бета-тестування)"
 :graph/use-sync-label "Використовувати Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "Не вдалося обчислити діагностику контрольної суми графа."
 :graph.diagnostics/checksum-recomputed-success "Контрольну суму перераховано. Перерахована: {1}, локальна: {2}, віддалена: {3}. Завантажено {4}.edn із {5} блоками та атрибутами контрольної суми {6}."
 :graph.diagnostics/checksum-unavailable-warning "Не вдалося обчислити діагностику контрольної суми для поточного графа."
 :graph.diagnostics/client-ops-export-failed-error "Не вдалося експортувати Client ops SQLite."
 :graph.diagnostics/client-ops-export-invalid-payload-warning "Не вдалося експортувати Client ops SQLite: недійсний тип payload {1}."
 :graph.diagnostics/client-ops-export-success "Client ops SQLite експортовано: {1}.sqlite"
 :graph.diagnostics/no-graph-warning "Граф не знайдено."

 :graph.page/title "Графік сторінки"

 :graph.switch/add-graph-action "Так, додати інший графік"
 :graph.switch/empty-desc "Не знайденно графіків. Чи бажаєте додати один?"
 :graph.switch/prompt "Перемкнути"
 :graph.switch/select-prompt "Виберіть графік"

 :graph.validation/config-arweave-gateway-warning "більше не підтримується."
 :graph.validation/config-block-hidden-properties-warning "is not used in DB graphs as hiding a property is done in its configuration"
 :graph.validation/config-default-templates-warning "is replaced by #Template and the `Apply template to tags` property"
 :graph.validation/config-editor-command-trigger-warning "більше не підтримується. Використовуйте '/' та повідомляйте про помилки."
 :graph.validation/config-favorites-warning "is not stored in config for DB graphs"
 :graph.validation/config-feature-enable-block-timestamps-warning "is not used in DB graphs as it is always enabled"
 :graph.validation/config-preferred-format-warning "не використовується в графах баз даних, оскільки існує тільки режим markdown."
 :graph.validation/config-property-pages-enabled-warning "is not used in DB graphs as all properties have pages"
 :graph.validation/config-unused-in-db-graphs-warning "is not used in DB graphs"
 :graph.validation/invalid-blocks-detected "Валідація виявила {1} неважний блок (блоків). Ці блоки можуть бути помилковими. Спроба виправити неважні блоки. Повторно запустіть валідацію, щоб побачити, чи були вони виправлені."
 :graph.validation/name-reserved-characters-warning "Назва графа не може містити такі зарезервовані символи:"
 :graph.validation/reserved-character-asterisk "зірочка"
 :graph.validation/reserved-character-backslash "зворотна скісна риска"
 :graph.validation/reserved-character-colon "двокрапка"
 :graph.validation/reserved-character-double-quote "подвійна лапка"
 :graph.validation/reserved-character-forward-slash "скісна риска"
 :graph.validation/reserved-character-greater-than "більше"
 :graph.validation/reserved-character-hash "решітка"
 :graph.validation/reserved-character-less-than "менше"
 :graph.validation/reserved-character-pipe "вертикальна риска або pipe"
 :graph.validation/reserved-character-plus "плюс"
 :graph.validation/reserved-character-question-mark "знак питання"
 :graph.validation/valid "Ваш граф є дійсним! {1}"

 :header/go-back "Назад"
 :header/go-forward "Вперед"
 :header/highlight-recent-blocks "Підсвічувати недавні блоки"
 :header/highlight-recent-blocks-days-ago "Підсвічувати недавні блоки: {1} дн. тому"
 :header/more "Ще"
 :header/quit-highlight-recent-blocks "Вимкнути підсвічування нещодавніх блоків"
 :header/toggle-left-sidebar "Перемкнути ліву панель"

 :help/about "Про Logseq"
 :help/about-title "Про програму"
 :help/ask-community "Запитати спільноту"
 :help/awesome-logseq "Awesome Logseq"
 :help/block-reference "Посилання на блок"
 :help/blog "Блог Logseq"
 :help/bug "Повідомити про помилку на GitHub"
 :help/changelog "Журнал змін"
 :help/community-title "Спільнота"
 :help/context-menu "Контекстне меню блоку"
 :help/context-menu-action "Клік правою кнопкою по маркеру"
 :help/development-title "Розробка"
 :help/docs "Документація"
 :help/feature "Запит функції"
 :help/forum-community "Спільнота на форумі"
 :help/handbook "Довідник"
 :help/learn-more "Дізнатися більше"
 :help/markdown-syntax "Синтаксис Markdown"
 :help/open-link-in-sidebar "Відкрити посилання у бічній панелі"
 :help/open-link-in-sidebar-action "Shift+клік по посиланню"
 :help/privacy "Політика приватності"
 :help/reference-autocomplete "Автозаповнення посилання на сторінку"
 :help/release-notes "Примітки до випуску"
 :help/roadmap "Дорожня карта"
 :help/search "Пошук"
 :help/slash-autocomplete "Автозаповнення слешу"
 :help/start "Починаємо"
 :help/submit-feedback "Надіслати відгук"
 :help/support-forum "Форум підтримки"
 :help/terms "Умови"
 :help/terms-title "Умови"
 :help/usage-title "Використання"

 :help.handbook/chat-on-discord "Спілкуватися в Discord"
 :help.handbook/chat-on-discord-desc "Ставте швидкі запитання, знайомтеся з іншими користувачами та дізнавайтеся про нові робочі процеси."
 :help.handbook/copy-topic-link "Копіювати посилання на тему"
 :help.handbook/current-chapter "Поточний розділ"
 :help.handbook/help-categories "Категорії довідки"
 :help.handbook/home "Головна"
 :help.handbook/link-copied "Посилання на довідник скопійовано!"
 :help.handbook/monthly-posts "публікацій на місяць"
 :help.handbook/next-chapter "Наступний розділ"
 :help.handbook/popular-topics "Популярні теми"
 :help.handbook/prev-chapter "Попередній розділ"
 :help.handbook/resources-from "Ресурси від {1}"
 :help.handbook/search-placeholder "Пошук"
 :help.handbook/shortcuts-count "{1} скорочень"
 :help.handbook/sync "Синхронізація"
 :help.handbook/title "Довідник"
 :help.handbook/topics "Теми"
 :help.handbook/users-online "користувачів онлайн"
 :help.handbook/visit-the-forum "Відвідати форум"
 :help.handbook/visit-the-forum-desc "Залишайте відгуки, пропонуйте функції та ведіть поглиблені обговорення."
 :help.handbook/writing-mode "Режим письма (попередній перегляд у часі)"

 :help.shortcuts/desc "Показати комбінації та підказки"
 :help.shortcuts/label "Гарячі кнопки"
 :help.shortcuts/shortcut-column "Ярлик"
 :help.shortcuts/title "Кобмінації клавіш"
 :help.shortcuts/triggers "Тригер"

 :icon/emojis-count "Емодзі ({1})"
 :icon/icons-count "Іконки ({1})"
 :icon/matched-count "Знайдено ({1})"
 :icon/search-all "Шукати все"
 :icon/search-emojis "Шукати емодзі"
 :icon/search-icons "Шукати іконки"
 :icon/tab-all "Усі"
 :icon/tab-emojis "Емодзі"
 :icon/tab-icons "Іконки"

 :import/all-tags "Імпортировать усі теги"
 :import/asset-too-large-warning "Копіювання ресурсу {1} пропущено, бо він перевищує ліміт 100 MB."
 :import/assets-import-partial "{1}/{2} ресурсов імпортировано. Подробности в консоли."
 :import/assets-imported "{1} ресурсов імпортировано."
 :import/assets-skipped "{1} ресурсов пропущено. Подробности в консоли."
 :import/block-icons-cannot-be-imported "Іконки блоков не могут быть імпортированы. Імпортируйте вручную в блоке {1}."
 :import/cannot-import-block-into-non-block-entity "Неможливо імпортировать блок в не-блочную сущность."
 :import/db-edn-desc "Імпортувати EDN-експорт графа БД у новий граф БД"
 :import/db-edn-title "EDN у граф БД"
 :import/debug-transit-desc "Імпортувати файл debug transit у новий граф БД"
 :import/debug-transit-title "Debug Transit"
 :import/default-db-graph-behavior "Поведение графа БД по умолчанию"
 :import/empty-graph-name "Имя графа не может быть пустым."
 :import/extract-inline-code-snippets "Извлечь инлайн-код как подблоки"
 :import/file-finished "Імпорт завершён!"
 :import/file-to-db-desc "Імпортувати файловий граф Logseq у новий граф БД"
 :import/file-to-db-title "Файл у граф БД"
 :import/graph-name-conflict "Граф с таким именем уже существует. Выберите другое имя!"
 :import/graph-name-placeholder "Имя графа"
 :import/ignored-assets "{1} ресурсов пропущено при імпорте. Подробности в консоли JavaScript."
 :import/ignored-files "{1} файлов пропущено при імпорте. Подробности в консоли JavaScript."
 :import/ignored-properties "{1} властивостей пропущено при імпорте"
 :import/ignored-properties-fix "Чтобы исправить тип властивості, измените значение на правильный тип и повторите імпорт"
 :import/invalid-blocks-detected "{1} недійсных блоков обнаружено при імпорте. Взаимодействие может не работать. Подробности в консоли JavaScript."
 :import/invalid-edn-file "Предоставленный файл EDN недействителен. Исправьте и повторите."
 :import/loading "Імпорт"
 :import/logseq-config-missing "Помилка імпорта: в графе Logseq нет файла 'logseq/config.edn'."
 :import/new-graph-name "Новое имя графа"
 :import/notes "Імпортировать заметки"
 :import/org-files-imported "{1} файлов Org імпортировано как Markdown. Поддержка Org будет доданоа позже."
 :import/page-icons-cannot-be-imported "Іконки сторінок не могут быть імпортированы. Імпортируйте вручную на сторіноке {1}."
 :import/properties-case-insensitive-commas "Имена властивостей (без учёта регистра, через запятую)"
 :import/property-classes-placeholder "напр. type"
 :import/property-import-manually "Это властивість нужно імпортировать вручную"
 :import/property-parent-classes-placeholder "напр. parent"
 :import/property-type-mismatch "Значение властивості имеет тип {1}, а не {2}"
 :import/property-value-tag-parents "Імпортировать родителей тегов из значений властивостей"
 :import/property-value-tags "Імпортировать дополнительные теги из значений властивостей"
 :import/remove-inline-tags "Видалити инлайн-теги"
 :import/select-edn-or-json "Выберите файл EDN или JSON."
 :import/specific-tags "Імпортировать конкретные теги"
 :import/sqlite-and-assets-desc "Імпортувати zip з db.sqlite та текою ресурсів"
 :import/sqlite-and-assets-title "SQLite + ресурси (.zip)"
 :import/submitted-edn-invalid "Предоставленные данные EDN недействительны! Исправьте и повторите."
 :import/successful "Імпорт виконано успішно!"
 :import/tag-classes-placeholder "Тег1, Тег2"
 :import/tags-case-insensitive "Теги (без учёта регистра)"
 :import/title "Імпорт"
 :import/unexpected-error "Непредвиденная помилка: {1}"
 :import/zip-import-error "Помилка імпорту Zip: {1}"
 :import/zip-missing-db-sqlite "ZIP не содержит db.sqlite"

 :journal/add-blocks-to-today-success "Блоков доданоо сегодня"
 :journal/page-cant-convert-warning "Эта сторінка не является сторінокей щоденника."
 :journal/parse-date-to-name-error "Не удалось разобрать имя щоденника"

 :journal.default-query/doing "ВИКОНУЄТЬСЯ"
 :journal.default-query/todo "ЗАВДАННЯ"

 :keymap/all "Усі"
 :keymap/already-bound "Сочетание уже використуется"
 :keymap/also-used-for-action "Также використуется для {1}"
 :keymap/also-used-for-action-in-context "Также використуется для {1} В контексте {2}"
 :keymap/clear "Очистити"
 :keymap/clear-keystroke-filter "Очистити фільтр клавіш"
 :keymap/clear-search "Очистити пошук"
 :keymap/custom "Користувацькі"
 :keymap/deactivates-chord "Вимикає"
 :keymap/deactivates-chords "Вимикає {1} комбінацій скорочень"
 :keymap/disabled "Вимкнені"
 :keymap/esc-is-reserved "Esc зарезервирован"
 :keymap/hint-cancel "Скасувати"
 :keymap/hint-close "Закрити"
 :keymap/hint-reassign "Переназначить"
 :keymap/hint-remove "Видалити"
 :keymap/keystroke-filter "Фільтр по нажатию"
 :keymap/no-matching-shortcuts "Немає соответствующих сочетаний"
 :keymap/press-a-shortcut "Натисніть сочетание клавиш"
 :keymap/press-keys-to-filter "Натисніть клавиши для фільтра"
 :keymap/reassign "Переназначить"
 :keymap/reassign-tooltip "Переназначить сочетание этого дії"
 :keymap/reassigned-from "Переназначено с {1}"
 :keymap/refresh-all "Оновити все"
 :keymap/remove-binding "Видалити призначення"
 :keymap/remove-filter "Видалити фільтр"
 :keymap/reset "Скинути"
 :keymap/reset-to-default "Скинути по умолчанию"
 :keymap/search-by-keys "Пошук по клавишам"
 :keymap/search-placeholder "Шукати сочетания…"
 :keymap/shortcut-added "Сочетание доданоо"
 :keymap/shortcut-removed "Сочетание удалено"
 :keymap/toggle-categories-pane "Перемкнути панель категорій"
 :keymap/undo "Скасувати"
 :keymap/unset "Не задано"
 :keymap/used-by-action "Використуется {1}"

 :library/add-existing-pages "Додати наявні сторінки до Бібліотеки"
 :library/add-pages "Додати сторінки"
 :library/title "Бібліотека"

 :mobile/camera-access-denied "Доступ до камери заборонено. Увімкніть його в Параметри > Logseq."
 :mobile/microphone-access-denied "Доступ до мікрофона заборонено. Увімкніть його в Параметри > Logseq."

 :mobile.header/actions "Дії"
 :mobile.header/create-graph "Створити граф"
 :mobile.header/delete-block-confirm-desc "Видалити этот блок?"
 :mobile.header/delete-page-confirm-desc "Видалити эту сторіноку?"

 :mobile.intent/file-options "Параметри файлу"
 :mobile.intent/open-with-app "Відкрити файл у вашому улюбленому застосунку"
 :mobile.intent/select-option-prompt "Оберіть дію"
 :mobile.intent/share "Поділитися"

 :mobile.log/all "Все"
 :mobile.log/errors-only "Тільки ошибки"
 :mobile.log/full "Полный"
 :mobile.log/new-first "Сначала новые"
 :mobile.log/old-first "Сначала старые"
 :mobile.log/ui "UI"
 :mobile.log/worker "Worker"

 :mobile.settings/account "Обліковий запис"
 :mobile.settings/check-log "Журнал"
 :mobile.settings/discord-community "Сообщество Discord"
 :mobile.settings/forum "Форум"
 :mobile.settings/github "GitHub"
 :mobile.settings/report-bug "Сообщить об помилці"
 :mobile.settings/revision "Ревизия"
 :mobile.settings/theme "Тема"
 :mobile.settings/version "Версія"

 :mobile.share/file-import-error "Не удалось імпортировать файл"
 :mobile.share/media-import-error "Не удалось імпортировать медиа"
 :mobile.share/unsupported-content-warning "Розбір поточного спільного вмісту не підтримується. Будь ласка, повідомте наступні коди на {1}. Ми розглянемо це найближчим часом."
 :mobile.share/unsupported-import-type "Імпорт файлу {1} не підтримується. Ви можете повідомити на {2}. Ми розглянемо це найближчим часом."

 :mobile.tab/capture "Збір"
 :mobile.tab/go-to "Перейти"
 :mobile.tab/graphs "Графи"

 :mobile.toolbar/audio "Аудіо"
 :mobile.toolbar/copy-ref "Копіювати посилання"
 :mobile.toolbar/copy-url "Копіювати URL"
 :mobile.toolbar/hide "Сховати"
 :mobile.toolbar/indent "Отступ"
 :mobile.toolbar/outdent "Убрать отступ"
 :mobile.toolbar/photo "Фото"
 :mobile.toolbar/redo "Повтор"
 :mobile.toolbar/reference "Ссылка"
 :mobile.toolbar/slash "Косая черта"
 :mobile.toolbar/tag "Тег"
 :mobile.toolbar/todo "TODO"
 :mobile.toolbar/undo "Скасувати"
 :mobile.toolbar/unselect "Скасувати вибір"

 :nav/all-files "Усі файли"
 :nav/all-journals "Усі щоденники"
 :nav/appearance "Зовнішній вигляд"
 :nav/assets "Ресурси"
 :nav/cannot-go-to-internal-page "Неможливо перейти на внутрішню сторінку"
 :nav/flashcards "Картки"
 :nav/graph "Граф"
 :nav/graph-view "Вигляд графіка"
 :nav/help "Допомога"
 :nav/home "Головна"
 :nav/invalid-jump-error "Недійсный переход"
 :nav/journals "Журнали"
 :nav/plugins "Плагіни"
 :nav/search "Пошук"
 :nav/settings "Налаштування"
 :nav/skip-to-main-content "Перейти до головної"
 :nav/tasks "Завдання"
 :nav/themes "Теми"

 :nav.all-pages/label "Усі сторінки"
 :nav.all-pages/title "Усі сторінки"

 :node/built-in-cant-delete-error "Вбудованые элементы нельзя видалити."
 :node/new "Новый узел"

 :notification/clear-all "Очистити все"
 :notification/copied "Скопійовано"

 :onboarding.import/desc "Описание імпорта"
 :onboarding.import/sqlite-desc "Імпорт из базы данных SQLite"
 :onboarding.import/title "Імпорт"

 :onboarding.import-option/desc "Вы можете імпортировать данные из других приложений"
 :onboarding.import-option/title "Імпорт данных"

 :onboarding.setup/desc "Робочий простір для ваших знань"
 :onboarding.setup/title (fn [] ["Ласкаво просимо до " [:strong "Logseq!"]])

 :page/add-to-favorites "Додати до обраного"
 :page/added-tag-to-node "Додано тег \"{1}\" до \"{2}\""
 :page/backlinks "Зворотні посилання"
 :page/clear "Очистити"
 :page/clear-local-storage-desc "Це видалить незначні налаштування, як-от вибір темної/світлої теми."
 :page/cleared "Очищено"
 :page/contents "Зміст"
 :page/convert-to-tag "Преобразовать в тег"
 :page/copy-url "Скопіювати URL сторінки"
 :page/create "Створити нову сторінку"
 :page/created-at "Створенно у"
 :page/current-graph-as-sqlite-db "поточний граф як базу даних SQLite"
 :page/default-query-error "Помилка запиту за замовчуванням:"
 :page/delete "Видалити сторінку"
 :page/go-back-home "Повернутися на головну"
 :page/hide-properties "Сховати властивості"
 :page/local-storage "локальне сховище"
 :page/logseq-is-having-a-problem "У Logseq виникла проблема. Щоб спробувати повернути його до робочого стану, виконайте такі безпечні кроки по порядку:"
 :page/make-private "Зробити приватним"
 :page/make-public "Зробіти загальнодоступним для публікації"
 :page/moved-to-recycle "Вузол переміщено до Кошика"
 :page/name "Назва сторінки"
 :page/no-page-found-to-copy "Не знайдена сторінка для копирования"
 :page/not-found "Сторінку не знайдено"
 :page/not-found-desc "Ой! Сторінка, яку ви шукаєте, не існує."
 :page/not-found-title "Сторінку не знайдено"
 :page/not-found-warning "Сторінка не знайдена"
 :page/open-all-graphs-desc "Ви також можете перейти до {{All graphs}}, щоб перемкнутися на інший граф."
 :page/open-issue-desc "Якщо ці кроки з усунення несправностей не допомогли, будь ласка, {{open an issue}}."
 :page/open-properties "Відкрити властивості"
 :page/rebuild "Перебудувати"
 :page/relaunch "Перезапустити"
 :page/relaunch-desc "Закрити та відкрити застосунок знову."
 :page/scheduled-and-deadline "Заплановано та Крайній термін"
 :page/search-index "пошуковий індекс"
 :page/send-db-for-debugging "Ви можете надіслати його на help@logseq.com для налагодження."
 :page/something-went-wrong "Щось не так"
 :page/step "Крок {1}"
 :page/the-app "застосунок"
 :page/try "Спробувати"
 :page/unfavorite "Вилучити сторінку з обраного"
 :page/unknown "Невідома сторінка"
 :page/updated-at "Оновлено у"

 :page.convert/block-parent-not-page "Неможливо преобразовать блок. Родитель не является сторінокей."
 :page.convert/cant-be-block "Сторінку \"{1}\" не можна перетворити на блок."
 :page.convert/cant-be-block-has-children "Сторінку \"{1}\" не можна перетворити на блок, оскільки вона має дочірні сторінки."
 :page.convert/cant-be-block-move-first "Сторінка \"{1}\" не може бути перетворена на блок, спочатку перемістіть її на іншу сторінку."
 :page.convert/page-to-tag-action "Перетворити \"{1}\" на тег"
 :page.convert/page-to-tag-built-in "Вбудованые сторінки не могут быть тегами"
 :page.convert/page-to-tag-duplicate "Тег із назвою \"{1}\" вже існує."
 :page.convert/page-to-tag-namespaced "Сторінки с пространством имён не могут быть тегами"
 :page.convert/property-value-to-page "Неможливо преобразовать значение властивості в сторіноку."
 :page.convert/tag-to-page-action "Преобразовать тег в сторіноку"
 :page.convert/tag-to-page-built-in "Вбудованые теги не могут быть сторінками"
 :page.convert/tag-to-page-confirm-desc "Перетворення теґа на сторінку також видалить його властивості та сам теґ з усіх вузлів, позначених ним. Продовжити?"
 :page.convert/tag-to-page-duplicate "Сторінка з назвою \"{1}\" вже існує."
 :page.convert/tag-to-page-has-children "Тег имеет дочірние элементы и не может быть преобразован"

 :page.delete/batch-confirm-title "Ви впевнені, що хочете видалити ці сторінки? Властивості й теги буде видалено назавжди, а сторінки буде переміщено до Кошика."
 :page.delete/confirm-title "Ви впевнені, що хочете видалити цю сторінку?"
 :page.delete/permanent-confirm-title "Ви впевнені, що хочете назавжди видалити цю сторінку?"
 :page.delete/success "Сторінка \"{1}\" успішно видалена!"
 :page.delete/total "Усього: {1}"
 :page.delete/warning "Вміст цих сторінок було видалено, але його не вдалося видалити: {1}. Дивіться консоль javascript для отримання додаткової інформації."

 :page.validation/cant-set-built-in-tags "Нова сторінка не може встановити вбудовані теги: {1}"
 :page.validation/duplicate "Інша сторінка під назвою \"{1}\" вже існує для тегів: {2}."
 :page.validation/name-blank "Имя сторінки не может быть пустым."
 :page.validation/name-no-hash "Имя сторінки не может содержать #"
 :page.validation/name-no-slash "Имя сторінки не может содержать /."
 :page.validation/parents-must-be-pages "Родители сторінок должны быть сторінками."

 :pdf/annotations-page "Сторінка анотацій"
 :pdf/area-highlight-shortcut "Виділення області ({1})"
 :pdf/auto-fit "Автопідгонка"
 :pdf/auto-open-context-menu "Автоматически открывать контекстное меню"
 :pdf/copy-ref "Скопіювати посилання"
 :pdf/copy-text "Скопіювати текст"
 :pdf/corrupted-file-error "Помилка: {1}\nЦей файл .pdf пошкоджений?\nБудь ласка, перевірте зовнішнім переглядачем PDF."
 :pdf/doc-metadata "Метадані документу"
 :pdf/enter-to-search "Enter для пошуку"
 :pdf/find-results "{1} з {2} збігів (\"{3}\")"
 :pdf/generic-error "Помилка: {1}\n{2}\nБудь ласка, перевірте джерело файлу PDF."
 :pdf/highlight-mode "Режим виділення"
 :pdf/highlights "Виділення"
 :pdf/hl-block-colored "Кольорова позначка для виділеного блоку"
 :pdf/linked-ref "Зв'язані посилання"
 :pdf/load-highlights-file-error "Помилка: не вдалося завантажити файл виділень: \"{1}\". \n{2}"
 :pdf/missing-file-error "Помилка: {1}\n Це правильний шлях?"
 :pdf/more-settings "Додаткові налаштування"
 :pdf/no-outlines "Немає змісту"
 :pdf/not-found "Не знайдено."
 :pdf/open-in-app-window "Відкрити у вікні застосунку"
 :pdf/open-in-external-window "Відкрити у зовнішньому вікні"
 :pdf/outline "Зміст"
 :pdf/page-label "Сторінка {1}"
 :pdf/password-protected-desc "Цей документ захищений паролем. Будь ласка, введіть пароль:"
 :pdf/password-required "Потрібен пароль"
 :pdf/search "Пошук"
 :pdf/search-placeholder "пошук"
 :pdf/toggle-dashed "Пунктирний стиль для виділення області"
 :pdf/viewer "переглядач PDF"
 :pdf/zoom-in "Збільшити"
 :pdf/zoom-out "Зменшити"

 :plugin/all "Все"
 :plugin/auto-update-check "Автоматически проверять обновления"
 :plugin/auto-update-check-feedback "Автоперевірка оновлень: {1}!"
 :plugin/check-all-updates "Перевірити всі оновлення"
 :plugin/check-update "Перевірити оновлення"
 :plugin/checked "Перевірено"
 :plugin/checking-for-updates "Перевірка оновлень"
 :plugin/contribute "✨ Написати і відправити новий плагін"
 :plugin/custom-js-alert "Знайденно custom.js файл, це дозволенно до запуску? (Якщо ви не розумієте що знаходитья у файлі, це не рекомедовано до запуску, як може мати певні проблеми із безпекою.)"
 :plugin/date-added "Дата доданоия"
 :plugin/delete-alert "Ви впевнені, що хочете видалити плагін [{1}]?"
 :plugin/disable-for-performance-feedback "Плагін {1} вимкнено."
 :plugin/disable-now "Вимкнути зараз"
 :plugin/disabled "Вимкнено"
 :plugin/does-not-support-db "Не підтримує графи БД"
 :plugin/downloads "Завантаження"
 :plugin/empty "Нічого не знайдено."
 :plugin/enabled "Ввімкнено"
 :plugin/existed-package "Існуючий пакет плагінів ({1})."
 :plugin/fatal-error "Критична помилка: {1}"
 :plugin/found-n-updates "{1} оновлень знайдено"
 :plugin/found-updates "Знайдены обновления"
 :plugin/install "Встановити"
 :plugin/install-error "Установка не вдалась: {1}\n{2}"
 :plugin/installed "Встановленно"
 :plugin/installed-plugin "Встановлений плагін: {1}"
 :plugin/installing "Встановлення"
 :plugin/invalid-github-repo-url "Недійсный URL репозитория GitHub"
 :plugin/invalid-package "Недійсный пакет"
 :plugin/invalid-plugins-edn "Недійсный plugins.edn"
 :plugin/list-of-updates "Список оновлень"
 :plugin/load-from-web-url "Загрузить по URL"
 :plugin/load-plugin-indicator "Завантаження плагіна: {1}..."
 :plugin/load-unpacked "Завантажити розпакований плагін"
 :plugin/loading-indicator "Завантаження"
 :plugin/malformed-plugins-edn "Некорректный plugins.edn"
 :plugin/marketplace "Маркетплейс"
 :plugin/new-registered "Новый плагін зарегистрирован"
 :plugin/no-settings-schema "Немає схеми налаштувань!"
 :plugin/not-installed "Не встановленно"
 :plugin/open-logs "Переглянути журнали"
 :plugin/open-logseq-dir "Відкрити папку Logseq"
 :plugin/open-package "Відкрити пакунок"
 :plugin/open-preferences "Відкрити налаштування"
 :plugin/open-settings "Відкрити налаштування"
 :plugin/perf-tip "Цей плагін {1} завантажується занадто довго, що впливає на час запуску застосунку та може спричинити збій завантаження інших плагінів."
 :plugin/popular "Популярні"
 :plugin/proxy-check-success "Успіхів! Статус {1} через {2}мс."
 :plugin/readme-empty-warning "Немає содержимого README"
 :plugin/refresh-lists "Оновити списки"
 :plugin/reload "Перезавантажити"
 :plugin/remote-error "Віддалена помилка: {1}"
 :plugin/report-modal-desc "Якщо якийсь плагін недоступний або ви вважаєте, що він містить шкідливий код, надішліть електронний лист на {1}. Укажіть назву плагіна та URL його репозиторію GitHub. Команда Logseq зазвичай реагує протягом одного робочого дня."
 :plugin/report-security "Сообщить о проблеме безопасности"
 :plugin/restart "Перезапустити додаток"
 :plugin/search-plugin "Шукати плагін"
 :plugin/security-warning "Предупреждение безопасности"
 :plugin/setting-not-handled "#Не оброблено# {1}"
 :plugin/settings-schema-error "Помилка схеми налаштувань!"
 :plugin/stars "Оцінка"
 :plugin/supports-db "Поддержка БД"
 :plugin/title "Назва ({1})"
 :plugin/uninstall "Видалити"
 :plugin/unpacked "Розпаковано"
 :plugin/unpacked-tips "Виберіть директорію із плагінами"
 :plugin/up-to-date "Оновлено {1}"
 :plugin/update "Оновити"
 :plugin/update-all-selected "Оновити усі вибраніе"
 :plugin/update-all-success "Усі плагіны обновлены"
 :plugin/update-available "Доступне оновлення"
 :plugin/update-plugin "Оновити плагін: {1} - {2}"
 :plugin/updates-downloading "Завантаження оновлень"
 :plugin/updating "Оновлення"

 :plugin.install-from-file/menu-title "Встановити з plugins.edn"
 :plugin.install-from-file/notice "Наступні плагіни замінять ці:"
 :plugin.install-from-file/success "Всі плагіни встановлено!"
 :plugin.install-from-file/title "Встановити плагіни з plugins.edn"

 :plugin.install-from-web-url/effect-label "ефект"
 :plugin.install-from-web-url/repo-url-placeholder "URL репозиторію GitHub"
 :plugin.install-from-web-url/supports-note "URL-адреси підтримують як репозиторії GitHub, так і локальні сервери розробки. (Приклади: {1}, {2})"
 :plugin.install-from-web-url/theme-label "тема"

 :plugin.package-config/detach-desc "Видалення лише від'єднає плагін від Logseq і залишить вихідну теку без змін."
 :plugin.package-config/parse-error "Не вдалося розібрати конфігурацію пакета плагіна."
 :plugin.package-config/remove-error "Не вдалося видалити пошкоджений плагін."
 :plugin.package-config/remove-external-success "Пошкоджений плагін видалено зі списку плагінів."
 :plugin.package-config/remove-installed-success "Пошкоджений плагін \"{1}\" видалено."

 :plugin.proxy/direct "Пряме з'єднання"
 :plugin.proxy/system "Система"
 :plugin.proxy/test-url "Перевірити URL"
 :plugin.proxy/testing "Тестування"

 :plugin.settings/edit-settings-json "Редагувати settings.json"
 :plugin.settings/exit-code-mode "Вийти з режиму коду"
 :plugin.settings/title "Налаштування плагінів"

 :plugin.themes/default-desc "Типова {1} тема Logseq."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} теми"
 :plugin.themes/light-and-dark "світлі & темні теми"

 :profiler/input-fn-placeholder "введіть назву функції тут"
 :profiler/unregister "Скасувати реєстрацію"

 :property/add-choice "Додати вариант"
 :property/add-choices "Додати варианты"
 :property/add-description "Додати опис"
 :property/add-new "Додати властивість"
 :property/add-or-change "Додати або змінити властивість"
 :property/available-choices "Доступные варианты"
 :property/change-tooltip "Змінити {1}"
 :property/checkbox-state-mapping "Сопоставление состояний флажка"
 :property/children-count "дітей ({1})"
 :property/choices-count "{1} варіантів"
 :property/choose-tag "Вибрати тег"
 :property/choose-tags "Вибрати теги"
 :property/clear-value "Очистити"
 :property/configure "Налаштувати"
 :property/convert-page-to-property "Перетворити \"{1}\" на властивість"
 :property/create-error "Не удалось створити властивість."
 :property/default-value "Значение по умолчанию"
 :property/delete-from-node "Видалити из узла"
 :property/delete-from-node-confirm "Видалити это властивість из узла?"
 :property/delete-from-tag "Видалити из тега"
 :property/delete-from-tag-confirm "Видалити это властивість из тега?"
 :property/description-placeholder "Введіть описание"
 :property/drag-to-reorder "Перетащите для изменения порядка"
 :property/existing-values "Существующие значения"
 :property/go-to-this-property "Перейти к сторіноке властивості"
 :property/hidden-properties "Приховані властивості"
 :property/hide-by-default "Скрывать по умолчанию"
 :property/hide-choice-for-tag "Сховати вариант для тега"
 :property/hide-empty-value "Сховати пустые значения"
 :property/hide-for-tag "Сховати для #{1}"
 :property/hide-hidden-choices "Сховати скрытые варианты"
 :property/map-checked-to "Сопоставить отмеченное с"
 :property/map-unchecked-to "Сопоставить неотмеченное с"
 :property/more-settings "Дополнительные налаштування"
 :property/multiple-values "Множественные значения"
 :property/multiple-values-confirm "Увімкнути множественные значения?"
 :property/name "Назва"
 :property/name-placeholder "Имя властивості"
 :property/nodes-with-property "Вузли з властивістю"
 :property/overdue "Прострочено"
 :property/private-built-in-not-usable "Приватное вбудованое властивість недоступно"
 :property/select-choice "Вибрати вариант"
 :property/select-property-placeholder "Оберіть властивість"
 :property/select-type-placeholder "Оберіть тип властивості"
 :property/self-reference "Самопосилання"
 :property/set-default-choice "Встановити вариант по умолчанию"
 :property/set-default-value "Задати значення за замовчуванням"
 :property/set-icon "Встановити іконка"
 :property/set-placeholder "Встановити {1}"
 :property/set-property "Установити властивість"
 :property/set-tags "Установити теги"
 :property/set-value "Встановити значение"
 :property/show-as-checkbox-on-node "Показати как флажок на узле"
 :property/show-as-checkbox-on-tagged-nodes "Показати как флажок на узлах с тегом"
 :property/show-hidden-choices "Показати скрытые варианты"
 :property/skip-choosing-tag "Пропустить выбор тега"
 :property/specify-node-tags "Указать теги узла"
 :property/title-placeholder "Заголовок"
 :property/type "Тип"
 :property/type-change-warning "Зміна типу властивості очищає деякі конфігурації властивості."
 :property/type-checkbox "Прапорець"
 :property/type-date "Дата"
 :property/type-datetime "Дата/Время"
 :property/type-locked-help "Тип заблокирован"
 :property/type-node "Вузол"
 :property/type-number "Число"
 :property/type-text "Текст"
 :property/type-url "URL"
 :property/ui-position "Позиция в UI"
 :property/ui-position-block-below "Под блоком"
 :property/ui-position-block-left "Слева от блока"
 :property/ui-position-block-right "Справа от блока"
 :property/ui-position-properties "Властивості"
 :property/unset-property "Прибрати властивість"
 :property/update-success "Обновлено"

 :property.built-in/alias "Псевдонім"
 :property.built-in/asset "Ресурс"
 :property.built-in/asset-align "Вирівнювання ресурсу"
 :property.built-in/asset-checksum "Контрольна сума файлу"
 :property.built-in/asset-external-file-name "Зовнішнє ім'я файлу"
 :property.built-in/asset-external-url "Зовнішнє URL"
 :property.built-in/asset-height "Висота зображення"
 :property.built-in/asset-last-visit-page "Остання відвідана сторінка"
 :property.built-in/asset-remote-metadata "Віддалені метадані файлу"
 :property.built-in/asset-resize-metadata "Метадані зміни розміру ресурсу"
 :property.built-in/asset-size "Розмір файлу"
 :property.built-in/asset-type "Тип файлу"
 :property.built-in/asset-width "Ширина зображення"
 :property.built-in/background-color "Колір тла"
 :property.built-in/built-in "Вбудований?"
 :property.built-in/checkbox-display-properties "Властивості, що відображаються як прапорець"
 :property.built-in/choice-checkbox-state "Стан прапорця варіанту"
 :property.built-in/choice-classes "Класи варіантів"
 :property.built-in/choice-exclusions "Виключення варіантів"
 :property.built-in/class-bidirectional-property-title "Назва двонапрямленої властивості"
 :property.built-in/class-enable-bidirectional "Увімкнути двонапрямлені властивості"
 :property.built-in/class-extends "Розширює"
 :property.built-in/class-hide-from-node "Приховати від вузла"
 :property.built-in/class-properties "Властивості тегу"
 :property.built-in/classes "Класи властивості"
 :property.built-in/closed-value-property "Властивість із закритим значенням"
 :property.built-in/code-lang "Режим коду"
 :property.built-in/collapsed "Вузол згорнутий?"
 :property.built-in/created-at "Вузол створено"
 :property.built-in/created-by-ref "Вузол створив"
 :property.built-in/created-from-property "Створено з властивості"
 :property.built-in/deadline "Крайній термін"
 :property.built-in/default-value "Значення за замовчуванням"
 :property.built-in/deleted-at "Видалено"
 :property.built-in/deleted-by-ref "Видалив"
 :property.built-in/description "Опис"
 :property.built-in/enable-history "Увімкнути історію властивості"
 :property.built-in/exclude-from-graph-view "Виключити з перегляду графа?"
 :property.built-in/fsrs-due "Термін"
 :property.built-in/fsrs-state "Стан"
 :property.built-in/heading "Заголовок"
 :property.built-in/hide "Приховати цю властивість або сторінку"
 :property.built-in/hide-empty-value "Приховати порожнє значення"
 :property.built-in/history-block "Блок історії"
 :property.built-in/history-property "Властивість історії"
 :property.built-in/history-ref-value "Значення історії"
 :property.built-in/history-scalar-value "Скалярне значення історії"
 :property.built-in/icon "Іконка"
 :property.built-in/journal-day "Дата журналу"
 :property.built-in/journal-title-format "Формат назви"
 :property.built-in/link "Вузол посилається на"
 :property.built-in/linked-references-excludes "Виключені посилання"
 :property.built-in/linked-references-includes "Включені посилання"
 :property.built-in/ls-type "Тип LS"
 :property.built-in/node-display-type "Тип відображення вузла"
 :property.built-in/order "Порядок вузла"
 :property.built-in/order-list-type "Тип списку"
 :property.built-in/page "Сторінка вузла"
 :property.built-in/page-tags "Теги сторінки"
 :property.built-in/parent "Батьківський вузол"
 :property.built-in/priority "Пріоритет"
 :property.built-in/public "Властивість публічна?"
 :property.built-in/publish-published-url "Опубліковане URL"
 :property.built-in/publishing-public "Публікація публічна?"
 :property.built-in/query "Запит"
 :property.built-in/reaction-emoji-id "Емодзі реакції"
 :property.built-in/reaction-target "Ціль реакції"
 :property.built-in/recycle-original-order "Початковий порядок у кошику"
 :property.built-in/recycle-original-page "Початкова сторінка у кошику"
 :property.built-in/recycle-original-parent "Початковий батько у кошику"
 :property.built-in/refs "Посилання вузла"
 :property.built-in/repeat-checked-property "Повторювана перевірена властивість"
 :property.built-in/repeat-recur-frequency "Частота повторення"
 :property.built-in/repeat-recur-unit "Одиниця повторення"
 :property.built-in/repeat-repeated "Вузол повторюється?"
 :property.built-in/repeat-temporal-property "Повторювана часова властивість"
 :property.built-in/scalar-default-value "Значення за замовчуванням для нереферентного типу"
 :property.built-in/scheduled "Заплановано"
 :property.built-in/status "Статус"
 :property.built-in/sync-large-title-object "Посилання на великий заголовок блоку у віддаленому сховищі об'єктів"
 :property.built-in/table-filters "Фільтри перегляду"
 :property.built-in/table-hidden-columns "Приховані стовпці перегляду"
 :property.built-in/table-ordered-columns "Впорядковані стовпці перегляду"
 :property.built-in/table-pinned-columns "Закріплені стовпці табличного перегляду"
 :property.built-in/table-sized-columns "Налаштування стовпців перегляду"
 :property.built-in/table-sorting "Сортування перегляду"
 :property.built-in/tags "Теги"
 :property.built-in/template-applied-to "Застосувати шаблон до тегів"
 :property.built-in/title "Назва вузла"
 :property.built-in/type "Тип властивості"
 :property.built-in/ui-position "Позиція властивості"
 :property.built-in/updated-at "Вузол оновлено"
 :property.built-in/used-template "Використаний шаблон"
 :property.built-in/user-avatar "Аватар користувача"
 :property.built-in/user-email "Електронна пошта користувача"
 :property.built-in/user-name "Ім'я користувача"
 :property.built-in/value "Значення властивості"
 :property.built-in/view-context "Контекст перегляду властивості"
 :property.built-in/view-feature-type "Тип функції перегляду"
 :property.built-in/view-for "Цей перегляд належить до"
 :property.built-in/view-group-by-property "Групувати перегляд за властивістю"
 :property.built-in/view-sort-groups-by-property "Сортувати групи перегляду за"
 :property.built-in/view-sort-groups-desc "Сортувати групи перегляду за спаданням"
 :property.built-in/view-type "Тип перегляду"

 :property.choice/already-exists "Вариант уже существует."
 :property.choice/cant-delete-built-in "Вбудованый вариант нельзя видалити."
 :property.choice/invalid "Недійсний вибір \"{1}\" для цієї властивості: {2}"

 :property.color/blue "синій"
 :property.color/green "зелений"
 :property.color/purple "фіолетовий"
 :property.color/red "червоний"
 :property.color/yellow "жовтий"

 :property.priority/high "Високий"
 :property.priority/low "Низький"
 :property.priority/medium "Середній"
 :property.priority/urgent "Терміновий"

 :property.repeat/date "Дата повторення"
 :property.repeat/datetime "Дата й час повторення"
 :property.repeat/every "Кожні"
 :property.repeat/is-label "є:"
 :property.repeat/task "Повторюване завдання"
 :property.repeat/when "Коли"

 :property.repeat-recur-unit/day "День"
 :property.repeat-recur-unit/hour "Година"
 :property.repeat-recur-unit/minute "Хвилина"
 :property.repeat-recur-unit/month "Місяць"
 :property.repeat-recur-unit/week "Тиждень"
 :property.repeat-recur-unit/year "Рік"

 :property.status/backlog "Беклог"
 :property.status/canceled "Скасовано"
 :property.status/doing "Виконується"
 :property.status/done "Виконано"
 :property.status/in-review "На перевірці"
 :property.status/todo "До виконання"

 :property.validation/cant-convert-to-number "Не вдається перетворити \"{1}\" на число."
 :property.validation/cant-remove-required "Обов'язковое властивість нельзя видалити."
 :property.validation/cant-set-self-value "Нельзя встановити как собственное значение властивості."
 :property.validation/duplicate "Властивість '{1}' уже существует."
 :property.validation/invalid-name "Це недійсна назва властивості. Назва властивості не може починатися з символів посилання на сторінку \"#\" або \"[[\"."
 :property.validation/invalid-value "Властивість \"{1}\" має недійсне значення: {2}"
 :property.validation/many-to-one "Неможливо преобразовать властивість с множественными значениями в единственное."
 :property.validation/protected "Это властивість защищено и не может быть изменено."

 :property.view-type/gallery "Перегляд галереєю"
 :property.view-type/list "Перегляд списком"
 :property.view-type/table "Перегляд таблицею"

 :publish/action "Опублікувати"
 :publish/dialog-desc "За бажанням захистіть цю сторінку паролем. Залиште порожнім для публічного доступу."
 :publish/dialog-title "Публікація сторінки"
 :publish/invalid-page-error "Недійсная сторінка"
 :publish/password-optional-placeholder "Пароль (необов'язково)"
 :publish/publish-error "Помилка публикации"
 :publish/published-to "Опубликовано в {1}"
 :publish/publishing "Публікація..."
 :publish/unpublish "Зняти з публікації"
 :publish/unpublish-error "Не удалось снять публикацию"
 :publish/unpublish-missing-page-id "Снять публикацию: отсутствует ID сторінки"
 :publish/unpublished "Публикация снята"

 :query/advanced-results "Результати розширеного запиту"
 :query/custom-view-error "Помилка користувацького перегляду: {1}"
 :query/error "Помилка запиту:"
 :query/examples-desc "Більше прикладів дивіться у {{Queries documentation}}."
 :query/examples-title "Приклади запитів:"
 :query/results-for "Результати для {1}"

 :query.builder/add-filter-or-operator-placeholder "Додати фільтр/оператор"
 :query.builder/between-end-label "Кінцева дата"
 :query.builder/between-journal-label "між: {1} ~ {2}"
 :query.builder/between-start-label "Початкова дата"
 :query.builder/created-label "Створено"
 :query.builder/filter "Фільтр"
 :query.builder/filter-full-text-search-label "Повнотекстовий пошук"
 :query.builder/filter-page-label "Сторінка"
 :query.builder/filter-page-reference-label "Посилання на сторінку"
 :query.builder/filter-sample-label "Приклад"
 :query.builder/operator-and-label "і"
 :query.builder/operator-not-label "не"
 :query.builder/replace-with-label "Замінити на:"
 :query.builder/search-label "Пошук: {1}"
 :query.builder/show-built-in-properties "Показувати вбудовані властивості"
 :query.builder/unwrap-operator "Розгорнути"
 :query.builder/updated-label "Оновлено"
 :query.builder/wrap-filter-with-label "Обгорнути цей фільтр:"

 :reference/blocks "Посилання на блоки"
 :reference/copy "Копіювати це посилання"
 :reference/delete "Видалити це посилання"
 :reference/page-filter "Фільтр сторінок"
 :reference/replace-with-embed "Замінити вбудованим"
 :reference/replace-with-text "Замінити текстом"

 :reference.filter/directions "Направления фільтра"
 :reference.filter/excludes "Виключення"
 :reference.filter/includes "Включення"
 :reference.filter/search-placeholder "Пошук на пов’язаних сторінках"
 :reference.filter/title "Фільтр"

 :search/blank-input "Порожнє введення"
 :search/full-text-placeholder "Повнотекстовий пошук"
 :search/index-progress "Індексація {1}%"
 :search/indices-rebuilt-success "Індекси пошуку успішно перебудовані!"
 :search/no-result "Немає результатів"
 :search/result-count "{1} результатів"

 :search.find-in-page/input-placeholder "Знайти на сторінці"
 :search.find-in-page/match-case "З урахуванням регістру"
 :search.find-in-page/next-result "Наступний результат"
 :search.find-in-page/previous-result "Попередній результат"

 :select/default-prompt "Виберіть один"
 :select/default-select-multiple "Виберіть один або кілька"
 :select/new-option "+ Нова опція: {1}"

 :server/error-notification "[Сервер] {1}"
 :server/mcp-url-copied "URL MCP скопирован"
 :server/start "Запустити"
 :server/stop "Зупинити"
 :server/title "HTTP API сервер"

 :server.config/auto-start-label "Запускать автоматически"
 :server.config/port-label "Диапазон портов"
 :server.config/reset "Скинути"
 :server.config/save-and-apply "Зберегти и застосувати"
 :server.config/title "Налаштування сервера"

 :server.status/closed "Закрыт"
 :server.status/closing "Закрытие"
 :server.status/error "Помилка"
 :server.status/running "Запущен"
 :server.status/starting "Запуск"
 :server.status/stopped "Остановлен"

 :server.token/add-new "Додати новый токен"
 :server.token/name-placeholder "Имя сервера"
 :server.token/regenerate-value "Перестворити значение токена"
 :server.token/title "Токены авторизации"
 :server.token/update-success "Токены обновлены"
 :server.token/value-placeholder "Значение"

 :settings/account "Обліковий запис"
 :settings/advanced "Розширення"
 :settings/ai "ШІ"
 :settings/collaboration "Спільна робота"
 :settings/editor "Редактор"
 :settings/encryption "Шифрування"
 :settings/features "Функції"
 :settings/general "Загальні"
 :settings/keymap "Гарячі клавіші"
 :settings/plugins "Налаштування плагінів"

 :settings.account/storage-usage "{1}GB із {2}GB загального обсягу пам’яті ({3})"
 :settings.account/synced-graphs "{1} з {2} синхронізованих графіків ({3})"

 :settings.advanced/auto-chmod "Авто chmod"
 :settings.advanced/auto-chmod-desc "Автоматически устанавливать права файлов"
 :settings.advanced/auto-updater "Авто-оновлювач"
 :settings.advanced/developer-mode "Режим розробника"
 :settings.advanced/developer-mode-desc "Режим розробника допомагає учасникам і розробникам розширень ефективніше тестувати свою інтеграцію з Logseq."
 :settings.advanced/disable-sentry "Надсилати дані про використання та діагностику в Logseq"
 :settings.advanced/disable-sentry-desc "Logseq ніколи не збиратиме вашу локальну базу даних графів і не відправлятиме ваші дані."
 :settings.advanced/network-proxy "Мережевий проксі"

 :settings.ai/enable-mcp-server "Увімкнути сервер MCP"
 :settings.ai/enable-mcp-server-desc "Увімкнути сервер MCP для интеграции с ИИ"

 :settings.editor/auto-expand-block-refs "Автораскрытие ссылок на блоки"
 :settings.editor/auto-expand-block-refs-tip "Автоматически раскрывать ссылки на блоки при нажатии"
 :settings.editor/custom-date-format "Бажаний формат дати"
 :settings.editor/enable-all-pages-public "Усі сторінки є відкритими під час публікації"
 :settings.editor/enable-shortcut-tooltip "Увімкнути спливаючу підказку"
 :settings.editor/enable-tooltip "Увімкнути підказки"
 :settings.editor/preferred-outdenting "Логічне видалення відступів"
 :settings.editor/preferred-outdenting-tip "Подсказка по отступам"
 :settings.editor/preferred-outdenting-tip-more "→ Подробнее об отступах"
 :settings.editor/preferred-pasting-file "Віддавати перевагу вставці файлу"
 :settings.editor/preferred-pasting-file-hint "Подсказка по вставке файлов"
 :settings.editor/show-brackets "Показати дужки"
 :settings.editor/show-full-blocks "Показати всі рядки посилання на блок"
 :settings.editor/spell-checker "Перевірка правопису"
 :settings.editor/wide-mode "Широкий режим"

 :settings.features/enable-flashcards "Увімкнути картки"
 :settings.features/enable-journals "Журнали"
 :settings.features/home-default-page "Встановити домашню сторінку за умовчанням"
 :settings.features/home-default-page-update-success "Домашняя сторінка обновлена"
 :settings.features/journals-enable-success "Щоденники увімкнено"
 :settings.features/login-prompt "Щоб отримати доступ до нових функцій раніше за інших, ви повинні бути відкритим колективним спонсором або спонсором Logseq і, отже, спершу увійти."
 :settings.features/page-not-found "Сторінка \"{1}\" ще не існує. Спочатку створіть цю сторінку, а потім повторіть спробу."
 :settings.features/plugin-system "Система плагінів"

 :settings.general/accent-color "Акцентний колір"
 :settings.general/accent-color-alert "Предупреждение о цвете"
 :settings.general/accent-color-logseq "Класичний колір Logseq"
 :settings.general/accent-color-none-desc "Скасувати колір акценту. Зараз це знаходиться на бета-стадії і переважно використовується для сумісності з користувацькими темами."
 :settings.general/changelog "Журнал змін"
 :settings.general/check-for-updates "Перевірити оновлення"
 :settings.general/current-revision-label "Текущая ревизия"
 :settings.general/current-version "Поточна версія"
 :settings.general/custom-configuration "Користувацька конфігурація"
 :settings.general/custom-global-configuration "Користувацька глобальна конфігурація"
 :settings.general/custom-theme "Користувацька тема"
 :settings.general/edit-config-edn "Редагувати config.edn"
 :settings.general/edit-custom-css "Редагувати custom.css"
 :settings.general/edit-export-css "Редагувати export.css"
 :settings.general/edit-global-config-edn "Редагувати глобальний config.edn"
 :settings.general/editor-font "Шрифт редактора"
 :settings.general/editor-font-set-global "Встановити як глобальний шрифт"
 :settings.general/export-theme "Експортувати тему"
 :settings.general/language "Мова"
 :settings.general/native-titlebar "Нативный заголовок окна"
 :settings.general/native-titlebar-desc "Використовать нативный заголовок окна системы"
 :settings.general/refresh-required-feedback "Требуется оновлення"
 :settings.general/release-channel "канал релізів"
 :settings.general/revision "Ревізія: {1}"
 :settings.general/theme-dark "Темна"
 :settings.general/theme-light "Світла"
 :settings.general/theme-system "Системна"

 :settings.sync-server/clear-success "URL сервера синхронізації очищено. Буде використано офіційний Logseq Sync."
 :settings.sync-server/reset "Скинути по умолчанию"
 :settings.sync-server/save-success "URL сервера синхронізації збережено."
 :settings.sync-server/url "URL сервера синхронізації"
 :settings.sync-server/url-desc "Налаштуйте власний HTTPS URL сервера синхронізації для self-hosted режиму. Ваші токени автентифікації Logseq будуть надсилатися на цей сервер, тож використовуйте лише довірений URL. Залиште порожнім, щоб використовувати офіційний Logseq Sync."
 :settings.sync-server/url-invalid-error "URL має починатися з https:// або http://"

 :shell/input-command-title "Введіть команду"

 :shortcut.category/basics "Основи"
 :shortcut.category/block-command-editing "Редагування команди блоку"
 :shortcut.category/block-editing "Загальне редагування блоку"
 :shortcut.category/block-selection "Вибір блоку (натисніть Esc щоб вийти із вибірки)"
 :shortcut.category/formatting "Форматування"
 :shortcut.category/navigating "Навігація"
 :shortcut.category/others "Інші"
 :shortcut.category/plugins "Плагіни"
 :shortcut.category/toggle "Перемкнути"

 :sidebar.left/favorites "Обране"
 :sidebar.left/navigations "Навігація"
 :sidebar.left/recent-pages "Останні"

 :sidebar.right/close "Закрити панель"
 :sidebar.right/close-all "Закрити всі панелі"
 :sidebar.right/close-others "Закрити інші панелі"
 :sidebar.right/collapse "Згорнути панель"
 :sidebar.right/collapse-all "Згорнути всі панелі"
 :sidebar.right/collapse-others "Згорнути інші панелі"
 :sidebar.right/expand "Розгорнути панель"
 :sidebar.right/expand-all "Розгорнути всі панелі"
 :sidebar.right/more "Ще"
 :sidebar.right/open "Відкрити у боковій панелі"
 :sidebar.right/open-as-page "Відкрити як сторінку"
 :sidebar.right/resize-handle "Обробник зміни розміру правої бічної панелі"
 :sidebar.right/toggle "Перемкнути праву панель"

 :storage/invalid-data-writing "Недійсная запись данных."
 :storage/sqlitedb-error "Помилка SQLiteDB: {1}"
 :storage/sqlitedb-import-error "Помилка імпорту SQLiteDB: {1}"
 :storage/sqlitedb-save-error "Помилка збереження SQLiteDB: {1}"

 :storage.recycle/block-deleted-at "Блок видалено {1}"
 :storage.recycle/empty "Кошик порожній."
 :storage.recycle/page-deleted-at "Сторінку видалено {1}"
 :storage.recycle/readonly "Корзина (тільки чтение)"
 :storage.recycle/restore "Відновити"
 :storage.recycle/retention-desc "Видалені сторінки та блоки залишаються тут, доки їх не буде відновлено або автоматично очищено через 30 днів."
 :storage.recycle/title "Кошик"

 :sync/assets-downloading-count "Завантаження активів ({1})"
 :sync/assets-uploading-count "Завантаження активів ({1})"
 :sync/creating-remote-graph "Створення віддаленого графа..."
 :sync/downloading "Завантаження..."
 :sync/downloading-graph "Завантаження {1} ..."
 :sync/graph-count-exceed-limit "Превышен лимит количества графов"
 :sync/invitation-sent "Приглашение отправлено"
 :sync/last-synced-time-label "Час останньої синхронізації: {1}"
 :sync/more-debug-info "Більше налагоджувальної інформації"
 :sync/offline "Офлайн"
 :sync/online "Онлайн"
 :sync/pending-local-changes "очікуючі локальні зміни"
 :sync/pending-server-changes "очікуючі зміни сервера"
 :sync/something-wrong "Помилка синхронизации"
 :sync/start-sync "Запустити синхронізацію"
 :sync/storage-exceed-limit "Превышен лимит хранилища"
 :sync/uploading "Надсилання..."
 :sync/user-doesnt-exist-yet "Пользователь ещё не существует"

 :theme/logseq-default "Типова тема Logseq"
 :theme/switch-to "Перейти на тему {1}"

 :ui/all-done "Все готово"
 :ui/apply "Застосувати"
 :ui/cancel "Скасувати"
 :ui/close "Закрити"
 :ui/configure "Налаштувати"
 :ui/confirm "Підтвердити"
 :ui/copy "Копіювати"
 :ui/copy-all "Скопіювати все"
 :ui/copy-to-clipboard "Копіювати до буфера обміну"
 :ui/create "Створити"
 :ui/date-natural-language-placeholder "напр. Наступного тижня"
 :ui/delete "Видалити"
 :ui/deleted "Видалено"
 :ui/dont-remind-me-again "Більше не нагадувати"
 :ui/empty "Порожньо"
 :ui/error-boundary-error "Помилка перехоплена інтерфейсом!\n {1}"
 :ui/export "Експорт"
 :ui/false "Хибно"
 :ui/fix "Виправити!"
 :ui/frequently-used "Часто використовувані"
 :ui/from "Від: "
 :ui/host "Хост"
 :ui/image "зображення"
 :ui/label "Мітка"
 :ui/link "Посилання"
 :ui/load-more "Завантажити ще"
 :ui/loading "Завантаження"
 :ui/login "Увійти"
 :ui/logout "Вийти"
 :ui/off "Вимкнено"
 :ui/on "Увімкнено"
 :ui/open "Відкрити"
 :ui/open-named "Відкрити {1}"
 :ui/port "Порт"
 :ui/refresh "Оновити"
 :ui/relaunch-confirm "Щоб застосувати цю зміну, потрібно перезапустити застосунок. Перезапустити зараз?"
 :ui/remove-background "Видалити фон"
 :ui/reset "Скинути"
 :ui/run "Запустити"
 :ui/save "Зберегти"
 :ui/show-less "Показати менше"
 :ui/show-more "Показати більше"
 :ui/skip "Пропустити"
 :ui/submit "Надіслати"
 :ui/to "До: "
 :ui/toggle-theme "Перемкнути тему"
 :ui/true "Істинно"
 :ui/type "Тип"
 :ui/untitled "Без назви"
 :ui/use-current-time "Використати поточний час"
 :ui/yes "Так"

 :updater/checking-for-updates "Перевірка оновлень"
 :updater/downloading-progress "Завантаження оновлення ({1}%)"
 :updater/quit-and-install "Перезапустити й встановити"
 :updater/up-to-date "Приложение оновлено 🎉"
 :updater/update-available "Доступне оновлення"
 :updater/update-error "⚠️ Упс, щось пішло не так!\nБудь ласка, перевірте {1}."
 :updater/update-ready-to-install "Оновлення готове до встановлення"

 :view/add-new-view "Додати представление"
 :view/all "Все"
 :view/export-edn "Експортировать EDN"
 :view/linked-references "Зв'язані посилання"
 :view/new "Новий"
 :view/new-property "Новое властивість"
 :view/new-view "Новое представление"
 :view/rename "Перейменувати"
 :view/results "Результати:"
 :view/unlinked-references "Незв'язані посилання"

 :view.filter/custom-date "Пользовательская дата"
 :view.filter/empty "Порожньо"
 :view.filter/filter "Фільтр"
 :view.filter/from "От"
 :view.filter/is-empty "Порожньо"
 :view.filter/is-not-empty "Не порожньо"
 :view.filter/match "Совпадение"
 :view.filter/match-all-filters "Соответствовать всем фільтрам"
 :view.filter/match-any-filter "Соответствовать любому фільтру"
 :view.filter/operator-after "После"
 :view.filter/operator-before "До"
 :view.filter/operator-between "Между"
 :view.filter/operator-date-after "Дата после"
 :view.filter/operator-date-before "Дата до"
 :view.filter/operator-is "Равно"
 :view.filter/operator-is-not "Не равно"
 :view.filter/operator-text-contains "Текст содержит"
 :view.filter/operator-text-not-contains "Текст не содержит"
 :view.filter/or "Или"
 :view.filter/relative-1-day-ago "1 день назад"
 :view.filter/relative-1-month-ago "1 месяц назад"
 :view.filter/relative-1-week-ago "1 неделю назад"
 :view.filter/relative-1-year-ago "1 год назад"
 :view.filter/relative-3-days-ago "3 дня назад"
 :view.filter/relative-3-months-ago "3 месяца назад"
 :view.filter/to "До"
 :view.filter/type-to-search "Введіть для пошука"

 :view.table/ascending "По возрастанию"
 :view.table/columns-visibility "Видимость столбцов"
 :view.table/default-title "{1} узлов"
 :view.table/delete-sort "Видалити сортування"
 :view.table/descending "По убыванию"
 :view.table/drag-to-reorder "Перетащите для изменения порядка"
 :view.table/group-by "Группировать по"
 :view.table/group-journal-date "Дата журналу"
 :view.table/group-page-created-date "Дата створення сторінки"
 :view.table/group-page-name "Назва сторінки"
 :view.table/group-page-updated-date "Дата оновлення сторінки"
 :view.table/live-query-title "Живой запрос ({1})"
 :view.table/name-column "Имя"
 :view.table/no-group-value "Немає {1}"
 :view.table/page "Сторінка"
 :view.table/pages "Сторінки"
 :view.table/pin "Закрепить"
 :view.table/row-number "Номер строки"
 :view.table/select-all "Вибрати всё"
 :view.table/select-column "Вибрати столбец"
 :view.table/select-order "Вибрати порядок"
 :view.table/select-row "Вибрати строку"
 :view.table/selected-count "Вибрано: {1}"
 :view.table/sort-ascending "По возрастанию"
 :view.table/sort-descending "По убыванию"
 :view.table/sort-groups-by "Сортировать группы по"
 :view.table/sort-groups-order "Порядок групп"
 :view.table/total-refs-count "Всего ссылок"
 :view.table/unpin "Открепить"

 :window/close "Закрити вікно"
 :window/exit-fullscreen "Вийти з повноекранного режиму"
 :window/maximize "Розгорнути"
 :window/minimize "Згорнути"
 :window/restore "Відновити"

 :youtube/embed-first-reminder-mobile "Спочатку вбудуйте відео YouTube, а потім використовуйте цей значок.\nПам'ятайте: ви можете вставити сиру URL-адресу YouTube як вбудоване відео на мобільному пристрої."
 :youtube/player-not-ready "Програвач YouTube ще не готовий."
 :youtube/timestamps-not-available-mobile "Часові мітки YouTube ще недоступні на мобільних пристроях."

 :zotero/attachments "Вкладення"
 :zotero/imported-file-warning "Це імпортований файл Zotero, укажіть каталог даних Zotero, щоб відкрити файл у Logseq."
 :zotero/linked-file-warning "Це пов’язаний файл Zotero, укажіть базовий каталог пов’язаних вкладень Zotero, щоб відкрити файл у Logseq."
 :zotero/notes "Нотатки"
}
