{
 :accessibility/skip-to-main-content "Перейти до головної"
 :all-files "Всі файли"
 :all-graphs "Всі графіки"
 :all-journals "Всі журнали"
 :all-pages "Всі сторінки"
 :all-whiteboards "Всі дошки"
 :asset/confirm-delete "Ви впевнені, що хочете видалити {1}?"
 :asset/copy "Копіювати зображення"
 :asset/delete "Видалити зображення"
 :asset/maximize "Розгорнути зображення"
 :asset/open-in-browser "Відкрити зображення у браузері"
 :asset/physical-delete "Також видаліть файл (зверніть увагу, що його не можна відновити)"
 :asset/show-in-folder "Показати зображення у папці"
 :auto-heading "Авто заголовок"
 :block/name "Назва сторінки"
 :bold "Жирний"
 :bug-report/clipboard-inspector-title "Інспектор даних буфера обміну"
 :bug-report/inspector-page-btn-back "Повертатися назад"
 :bug-report/inspector-page-btn-copy "Скопіюйте результат"
 :bug-report/inspector-page-btn-create-issue "Створіть проблему"
 :bug-report/inspector-page-copy-notif "Скопійовано в буфер обміну!"
 :bug-report/inspector-page-desc-1 "Натисніть Ctrl+V чи ⌘+V, щоб вставити дані з буфера обміну"
 :bug-report/inspector-page-desc-2 "або натисніть тут, щоб вставити, якщо ви використовуєте мобільну версію"
 :bug-report/inspector-page-desc-clipboard "Ось дані, зчитані з буфера обміну."
 :bug-report/inspector-page-desc-copy "Якщо це можна поділитися, натисніть кнопку копіювати."
 :bug-report/inspector-page-desc-create-issue "Тепер ви можете повідомити про результат, вставлений у буфер обміну. Вставте результат у розділ 'Додатковий контекст' і вкажіть, звідки ви скопіювали оригінальний вміст. Дякуємо"
 :bug-report/inspector-page-placeholder "Натисніть і утримуйте тут, щоб вставити, якщо ви користуєтеся мобільним телефоном"
 :bug-report/inspector-page-tip "Щось не так? Не проблема, натисніть, щоб повернутися до попереднього кроку."
 :bug-report/main-desc "Чи можете ви допомогти нам, надіславши звіт про помилку? Ми розберемося, як тільки зможемо."
 :bug-report/main-title "Звіт про помилку"
 :bug-report/section-clipboard-btn-desc "Перегляньте та зберіть дані буфера обміну"
 :bug-report/section-clipboard-btn-title "Помічник буфера обміну"
 :bug-report/section-clipboard-desc "Ви можете використовувати ці зручні інструменти, щоб надати нам додаткову інформацію."
 :bug-report/section-clipboard-title "Чи пов’язана помилка з цими функціями?"
 :bug-report/section-issues-btn-desc "Допоможіть покращити Logseq!"
 :bug-report/section-issues-btn-title "Надішліть звіт про помилку"
 :bug-report/section-issues-desc "Якщо у вас немає інструментів для збору додаткової інформації, повідомте про помилку безпосередньо."
 :bug-report/section-issues-title "Або..."
 :cancel "Відміна"
 :close "Закрити"
 :code "Код"
 :color/blue "Синій"
 :color/gray "Сірий"
 :color/green "Зелений"
 :color/pink "Рожевий"
 :color/purple "Фіолетовий"
 :color/red "Червоний"
 :color/yellow "Жовтий"
 :content/click-to-edit "Натисніть для редагування"
 :content/copy-block-emebed "Копіювати вбудовування блоку"
 :content/copy-block-ref "Копіювати посилання блоку"
 :content/copy-block-url "Копіювати URL блоку"
 :content/copy-export-as "Копіювати / Експортувати як.."
 :content/copy-ref "Копіювати це посилання"
 :content/delete-ref "Видалити це посилання"
 :content/open-in-sidebar "Відкрити у боковій панелі"
 :content/replace-with-embed "Замінити на вбудований елемент"
 :content/replace-with-text "Замінити на текст"
 :context-menu/input-template-name "Як назвемо шаблон?"
 :context-menu/make-a-flashcard "Зробити Картку"
 :context-menu/make-a-template "Зробити шаблон"
 :context-menu/preview-flashcard "Попередній перегляд Картки"
 :context-menu/template-exists-warning "Шаблон вже існує!"
 :context-menu/template-include-parent-block "Включити батьківський блок у шаблон?"
 :context-menu/toggle-number-list "Переключити номерний список"
 :delete "Видалити"
 :dev/show-block-ast "(Розробка) Показати блок AST"
 :dev/show-block-data "(Розробка) Показати дані блоку"
 :dev/show-page-ast "(Розробка) Показати сторінку AST"
 :dev/show-page-data "(Розробка) Показати дані сторінки"
 :discourse-title "Наш форум!"
 :download "Завантажити"
 :editor/block-search "Пошук блоку"
 :editor/collapse-block-children "Згорнути все"
 :editor/copy "Копіювати"
 :editor/cut "Вирізати"
 :editor/cycle-todo "Змінити статус TODO для поточного елемента"
 :editor/delete-selection "Видалити вибрані блоки"
 :editor/expand-block-children "Розгорнути все"
 :export "Експортувати"
 :export-copied-to-clipboard "Скопійовано в буфер обміну!"
 :export-copy-to-clipboard "Копіювати в буфер обміну"
 :export-edn "Експортувати як EDN"
 :export-graph "Експортувати графік"
 :export-json "Експортувати як JSON"
 :export-markdown "Експортувати як звичайний Markdown (без налаштувань блоків)"
 :export-opml "Експортувати як OPML"
 :export-page "Експортувати сторінку"
 :export-public-pages "Експортувати публічні сторінки"
 :export-roam-json "Експортувати як Roam JSON"
 :export-save-to-file "Зберегти у файл"
 :export-transparent-background "Прозорий фон"
 :file-rn/all-action "Застосуйте всі дії! ({1})"
 :file-rn/apply-rename "Застосувати операцію перейменування файлу"
 :file-rn/close-panel "Закрити панель"
 :file-rn/confirm-proceed "Оновити формат"
 :file-rn/filename-desc-1 "Цей параметр налаштовує спосіб збереження сторінки у файлі. Logseq зберігає сторінку у файлі з такою самою назвою."
 :file-rn/filename-desc-2 "Деякі символи, такі як \"/\" або \"?\" недійсні для назви файлу."
 :file-rn/filename-desc-3 "Logseq замінює недійсні символи еквівалентом у кодуванні URL-адреси, щоб зробити їх дійсними (наприклад, \"?\" стає \"%3F\")."
 :file-rn/filename-desc-4 "Роздільник простору імен \"/\" також замінено на \"___\" (потрійне підкреслення) з естетичних міркувань."
 :file-rn/format-deprecated "Зараз ви використовуєте застарілий формат. Настійно рекомендується оновити до останнього формату. Зробіть резервну копію даних і закрийте клієнти Logseq на інших пристроях перед операцією."
 :file-rn/instruct-1 "Це 2-етапний процес оновлення формату імені файлу:"
 :file-rn/instruct-2 "1. Натисніть "
 :file-rn/instruct-3 "2. Дотримуйтеся наведених нижче інструкцій, щоб перейменувати файли в новий формат:"
 :file-rn/legend "🟢 Додаткові дії перейменування; 🟡 Щоб уникнути зміни назви, потрібна дія перейменування; 🔴 Порушення змін."
 :file-rn/need-action "Запропоновано дії щодо перейменування файлу відповідно до нового формату. Під час синхронізації перейменованих файлів на всіх пристроях потрібне повторне індексування."
 :file-rn/no-action "Окей! Подальші дії не потрібні."
 :file-rn/optional-rename "Пропозиція: "
 :file-rn/or-select-actions " або окремо перейменуйте файли нижче "
 :file-rn/or-select-actions-2 ". Ці дії недоступні, якщо ви закриєте цю панель."
 :file-rn/otherwise-breaking "Або титул стане"
 :file-rn/re-index "Повторно індексувати наполегливо рекомендується після перейменування файлів і на інших пристроях після синхронізації."
 :file-rn/rename "перейменувати файл \"{1}\" на \"{2}\""
 :file-rn/select-confirm-proceed "Dev: формат запису"
 :file-rn/select-format "(Режим розробника, небезпечно!) Виберіть формат назви файлу"
 :file-rn/suggest-rename "Потрібна дія: "
 :file-rn/unreachable-title "Увага! Назва сторінки стане {1} у поточному форматі імені файлу, якщо властивість `title::` не встановлено вручну"
 :file-sync/connectivity-testing-failed "Помилка перевірки підключення до мережі. Перевірте налаштування мережі. Тестові URL-адреси: "
 :file-sync/graph-deleted "Поточний дистанційний графік був видалений"
 :file-sync/other-user-graph "Поточний локальний графік зв'язаний з графіком іншого користувача. Тому неможливо почати синхронізацію."
 :file-sync/rsapi-cannot-upload-err "Неможливо розпочати синхронізацію, будь ласка, перевірте чи місцевий час встановлено коректно."
 :file/format-not-supported "Формат .{1} не підтримується."
 :file/last-modified-at "Останнє модифіковано у "
 :file/name "Назва файлу"
 :file/no-data "Немає даних"
 :file/validate-existing-file-error "Сторінка вже існує з іншим файлом: {1}, поточний файл: {2}. Будь ласка, збережіть лише один із них і повторно індексуйте свій графік."
 :flashcards/modal-btn-forgotten "Забутий"
 :flashcards/modal-btn-hide-answers "Сховати відповіді"
 :flashcards/modal-btn-next-card "Далі"
 :flashcards/modal-btn-recall "Потрібен час, щоб згадати"
 :flashcards/modal-btn-remembered "Згаданий"
 :flashcards/modal-btn-reset "Скинути"
 :flashcards/modal-btn-reset-tip "Скиньте цю картку, щоб ви могли негайно її переглянути."
 :flashcards/modal-btn-show-answers "Показати відповіді"
 :flashcards/modal-btn-show-clozes "Показати закривані"
 :flashcards/modal-current-total "Поточний/Всього"
 :flashcards/modal-finished "Вітаємо, ви переглянули всі картки для цього запиту, до наступних зустрічей! 💯"
 :flashcards/modal-overdue-total "Прострочено/Всього"
 :flashcards/modal-select-all "Все"
 :flashcards/modal-select-switch "Перейти на"
 :flashcards/modal-toggle-preview-mode "Увімкнути режим попереднього перегляду"
 :flashcards/modal-toggle-random-mode "Увімкнути випадковий режим"
 :flashcards/modal-welcome-desc-1 "Ви можете додати \"#card\" до будь-якого блоку, щоб перетворити його на картку, або запустити \"/cloze\", щоб додати кілька закривань."
 :flashcards/modal-welcome-desc-2 "Ви можете "
 :flashcards/modal-welcome-desc-3 "натисніть це посилання"
 :flashcards/modal-welcome-desc-4 " для перевірки документації."
 :flashcards/modal-welcome-title "Час створити картку!"
 :graph "Графік"
 :graph/all-graphs "Всі графіки"
 :graph/local-graphs "Локальні графіки:"
 :graph/persist "Logseq синхронізує внутрішній стан, будь ласка, почекайте кілька секунд."
 :graph/persist-error "Невдала синхронізація внутрішнього стану."
 :graph/remote-graphs "Віддалені графіки:"
 :graph/save "Збереження..."
 :graph/save-error "Збереження невдале"
 :graph/save-success "Успішно збережено"
 :handbook/close "Закрити"
 :handbook/help-categories "Довідка по категоріях"
 :handbook/home "Домашня сторінка"
 :handbook/popular-topics "Популярні теми"
 :handbook/search "Пошук"
 :handbook/settings "Налаштування"
 :handbook/title "Довідка"
 :handbook/topics "Теми"
 :header/go-back "Перейти назад"
 :header/go-forward "Перейти вперед"
 :header/more "Більше"
 :header/search "Пошук"
 :header/toggle-left-sidebar "Перемкнути ліву бічну панель"
 :heading "Заголовок {1}"
 :help-shortcut-title "Клацніть, щоб перевірити комбінації й інші підказки"
 :help/about "Про Logseq"
 :help/awesome-logseq "Прекрасний Logseq"
 :help/block-reference "Посилання на блок"
 :help/blog "Блог Logseq"
 :help/bug "Повідомлення про помилку"
 :help/changelog "Список змін"
 :help/context-menu "Контекстне меню блоку"
 :help/docs "Документація"
 :help/feature "Запит функції"
 :help/forum-community "Форумна спільнота"
 :help/markdown-syntax "Синтаксис Markdown"
 :help/open-link-in-sidebar "Відкрити посилання у бічній панелі"
 :help/org-mode-syntax "Синтаксис Org-режиму"
 :help/privacy "Політика приватності"
 :help/reference-autocomplete "Автозаповнення посилання на сторінку"
 :help/roadmap "План розробки"
 :help/search "Пошук сторінок/блоків/команд"
 :help/shortcut "Ярлик"
 :help/shortcut-page-title "Кобмінації клавіш"
 :help/shortcuts "Гарячі кнопки"
 :help/shortcuts-triggers "Тригер"
 :help/slash-autocomplete "Автозаповнення слешу"
 :help/start "Починаємо"
 :help/terms "Умови"
 :help/title-about "Про продукт"
 :help/title-community "Спільнота"
 :help/title-development "Розробка"
 :help/title-terms "Умови"
 :help/title-usage "Використання"
 :highlight "Виділення"
 :home "Домашня сторінка"
 :host "Хост"
 :import "Імпорт"
 :importing "Імпортування"
 :italics "Курсив"
 :join-community "Приєднатися до нас"
 :keymap/all "Все"
 :keymap/conflicts-for-label "Конфлікти розкладок для"
 :keymap/custom "Користувацьке"
 :keymap/customize-for-label "Налаштувати ярлики"
 :keymap/disabled "Вимкнено"
 :keymap/keystroke-filter "Фільтр натискань клавіш"
 :keymap/keystroke-record-desc "Натисніть будь-яку послідовність клавіш, щоб відфільтрувати ярлики"
 :keymap/keystroke-record-setup-label "Натисніть будь-яку послідовність клавіш, щоб установити ярлик"
 :keymap/restore-to-default "Відновлення системи за замовчуванням"
 :keymap/search "Пошук"
 :keymap/total "Загалом ярликів"
 :keymap/unset "Не встановлено"
 :language "Мова"
 :left-side-bar/create "Створити"
 :left-side-bar/journals "Журнали"
 :left-side-bar/nav-favorites "Обране"
 :left-side-bar/nav-recent-pages "Останні"
 :left-side-bar/new-page "Нова сторінка"
 :left-side-bar/new-whiteboard "Нова дошка"
 :left-side-bar/switch "Перейти на:"
 :linked-references/filter-directions "Натисніть, щоб включити, і клацніть, утримуючи клавішу Shift, щоб виключити. Натисніть ще раз, щоб видалити."
 :linked-references/filter-excludes "Виключає: "
 :linked-references/filter-heading "Фільтр"
 :linked-references/filter-includes "Містить: "
 :linked-references/filter-search "Пошук на пов’язаних сторінках"
 :linked-references/reference-count (fn [filtered-count total]
                                     ;; 1 Linked Reference
                                     ;; 1 of 1 Linked Reference
                                     ;; 2 of 5 Linked References
                                     (str
                                      (when filtered-count
                                       (str filtered-count " of "))
                                      total
                                      (if (= total 1) " Пов’язане посилання" " Пов’язані посилання")))
 :linked-references/unexpected-error "Пов’язані посилання: неочікувана помилка. Будь ласка, спочатку переіндексуйте свій графік."
 :loading "Завантаження..."
 :loading-files "Загрузка файлів"
 :login "Увійти"
 :logout "Вийти"
 :new-graph "Додати новий графік"
 :new-page "Нова сторінка:"
 :notification/clear-all "Очистити все"
 :on-boarding/add-graph "Додати графік"
 :on-boarding/command-palette-quick-tour "Короткий тур для адаптації"
 :on-boarding/demo-graph "Це демонстраційний графік, зміни не будуть збереженні поки ви не відкриєте локальну папку."
 :on-boarding/importing-desc "Якщо вони у форматі JSON, EDN або Markdown, Logseq може з ними працювати."
 :on-boarding/importing-lsq-desc "Імпортуйте EDN або JSON-експорт вашого графіка Logseq"
 :on-boarding/importing-main-desc "Ви також можете зробити це пізніше в додатку."
 :on-boarding/importing-main-title "Імпортувати наявні нотатки"
 :on-boarding/importing-opml-desc "Імпортуйте файли OPML"
 :on-boarding/importing-roam-desc "Імпортуйте JSON-експорт вашого графіка Roam"
 :on-boarding/importing-title "У вас уже є нотатки, які ви хочете імпортувати?"
 :on-boarding/main-desc "Спочатку вам потрібно вибрати папку, де Logseq буде зберігати ваші думки, ідеї, нотатки."
 :on-boarding/main-title (fn [] ["Ласкаво просимо до " [:strong "Logseq!"]])
 :on-boarding/new-graph-desc-1 "Logseq підтримує як Markdown, так і Org-режим. Ви можете відкрити чинний каталог або створити новий на своєму пристрої; каталог також називають просто папкою. Ваші дані зберігатимуться лише на цьому пристрої."
 :on-boarding/new-graph-desc-2 "Після того як ви відкриєте свій каталог, у цьому каталозі буде створено три папки:"
 :on-boarding/new-graph-desc-3 "/journals - зберігаються сторінки свого журналу"
 :on-boarding/new-graph-desc-4 "/pages - зберігаються інші сторінки"
 :on-boarding/new-graph-desc-5 "/logseq - зберігається конфігурація, custom.css, і деякі метадані."
 :on-boarding/open-local-dir "Відкрити локальну директорію"
 :on-boarding/quick-tour-btn-back "Назад"
 :on-boarding/quick-tour-btn-finish "Закінчити"
 :on-boarding/quick-tour-btn-next "Далі"
 :on-boarding/quick-tour-btn-skip "Пропустити швидкий огляд"
 :on-boarding/quick-tour-favorites-desc-1 "Закріпіть обрані сторінки за допомогою меню `... `на будь-якій сторінці."
 :on-boarding/quick-tour-favorites-desc-2 "Ми також додали кілька шаблонів сторінок, щоб допомогти вам почати роботу. Ви можете видалити їх, коли почнете писати власні нотатки."
 :on-boarding/quick-tour-favorites-title "⭐️ Обране"
 :on-boarding/quick-tour-help-desc "Ви завжди можете натиснути тут, щоб отримати допомогу та іншу інформацію про Logseq."
 :on-boarding/quick-tour-help-title "❓ Довідка"
 :on-boarding/quick-tour-journal-page-desc-1 "Це сторінка сьогоднішнього щоденника. Тут ви можете викласти свої думки, знання та ідеї. Не турбуйтеся про організацію. Просто напишіть і ..."
 :on-boarding/quick-tour-journal-page-desc-2 "[[link]]"
 :on-boarding/quick-tour-journal-page-desc-3 "ваші думки."
 :on-boarding/quick-tour-journal-page-title "📆 Сторінка щоденника"
 :on-boarding/quick-tour-left-sidebar-desc "Відкрийте ліву бічну панель, щоб дослідити важливі пункти меню в Logseq."
 :on-boarding/quick-tour-left-sidebar-title "👀 Ліва бічна панель"
 :on-boarding/quick-tour-steps "КРОК "
 :on-boarding/section-app "Внутрішня програма APP"
 :on-boarding/section-assets "Графіка та документи"
 :on-boarding/section-btn-desc "Відкрийте чинний каталог або створіть новий"
 :on-boarding/section-btn-title "Виберіть папку"
 :on-boarding/section-computer "комп'ютер"
 :on-boarding/section-config "Файл конфігурації"
 :on-boarding/section-desc "У вибраному вами каталозі Logseq створить 4 директорії."
 :on-boarding/section-journals "Щоденні нотатки"
 :on-boarding/section-pages "СТОРІНКИ"
 :on-boarding/section-phone "телефон"
 :on-boarding/section-tip-1 "Кожна сторінка – це файл, який зберігається лише на вашому {1}."
 :on-boarding/section-tip-2 "Ви можете синхронізувати його пізніше."
 :on-boarding/section-title "Як Logseq зберігає вашу роботу"
 :on-boarding/tour-whiteboard-btn-back "Назад"
 :on-boarding/tour-whiteboard-btn-finish "Закінчити"
 :on-boarding/tour-whiteboard-btn-next "Далі"
 :on-boarding/tour-whiteboard-home "{1} Дім для ваших дошок"
 :on-boarding/tour-whiteboard-home-description "Дошки мають власний розділ у додатку, де їх можна швидко переглянути, створити нові або легко видалити."
 :on-boarding/tour-whiteboard-new "{1} Створити нову дошку"
 :on-boarding/tour-whiteboard-new-description "Існує кілька способів створення нової дошки. Один із них завжди тут, на інформаційній панелі."
 :on-boarding/welcome-whiteboard-modal-description "Дошки — чудовий інструмент для мозкового штурму та організації. Тепер ви можете розмістити будь-які свої думки з бази знань або нові на просторовому полотні, щоб об’єднати, асоціювати та зрозуміти по-новому."
 :on-boarding/welcome-whiteboard-modal-skip "Пропустити"
 :on-boarding/welcome-whiteboard-modal-start "Почніть роботу з дошкою"
 :on-boarding/welcome-whiteboard-modal-title "Нове полотно для ваших думок."
 :open-a-directory "Відкрити локальну директорію"
 :open-new-window "Нове вікно"
 :page/add-to-favorites "Додати до обраного"
 :page/backlinks "Зворотні посилання"
 :page/copy-page-url "Скопіювати URL сторінки"
 :page/created-at "Створено у"
 :page/delete "Видалити сторінку"
 :page/delete-confirmation "Ви впевнені, що хочете видалити цю сторінку та її файл?"
 :page/earlier "Раніше"
 :page/illegal-page-name "Неприпустима назва сторінки!"
 :page/logseq-is-having-a-problem "У Logseq виникла проблема. Щоб спробувати повернути його до робочого стану, виконайте такі безпечні кроки послідовно:"
 :page/make-private "Зробити приватним"
 :page/make-public "Зробити загальнодоступним для публікації"
 :page/open-backup-directory "Відкрити каталог резервних копій сторінок"
 :page/open-in-finder "Відкрити у директорії"
 :page/open-with-default-app "Відкрити за допомогою програми за умовчанням"
 :page/page-already-exists "Сторінка “{1}” вже існує!"
 :page/show-journals "Показати журнали"
 :page/show-whiteboards "Показати дошки"
 :page/slide-view "Перегляд у вигляді слайдів"
 :page/slide-view-tip-go-fullscreen (fn [] [[:span.opacity-70 "Порада: натисніть "] [:code "f"] [:span.opacity-70 " щоб перейти в повноекранний режим"]])
 :page/something-went-wrong "Сталась якась халепа"
 :page/step "Крок {1}"
 :page/try "Спробувати"
 :page/unfavorite "Вилучити сторінку з обраного"
 :page/updated-at "Оновлено у"
 :page/version-history "Переглянути історію сторінки"
 :page/whiteboard-to-journal-error "Сторінки дошки не можна перейменовувати на заголовки журналів!"
 :paginates/next "Наступна"
 :paginates/pages "Загалом {1} сторінок(ка)"
 :paginates/prev "Попередня"
 :parsing-files "Розбір файлів"
 :pdf/auto-open-context-menu "Автоматичне відкриття контекстного меню для вибору"
 :pdf/copy-ref "Скопіювати посилання"
 :pdf/copy-text "Скопіювати текст"
 :pdf/doc-metadata "Метадані документа"
 :pdf/hl-block-colored "Кольорова позначка для виділеного блоку"
 :pdf/linked-ref "Зв'язані посилання"
 :pdf/toggle-dashed "Пунктирний стиль для виділення області"
 :plugin.install-from-file/menu-title "Встановити з plugins.edn"
 :plugin.install-from-file/notice "Наступні плагіни замінять ці:"
 :plugin.install-from-file/success "Всі плагіни встановлено!"
 :plugin.install-from-file/title "Встановити плагіни з plugins.edn"
 :plugin/all "Все"
 :plugin/all-updated "Все оновлено!"
 :plugin/auto-check-for-updates "Автоматична перевірка оновлень"
 :plugin/check-all-updates "Перевірити всі оновлення"
 :plugin/check-update "Перевірити оновлення"
 :plugin/checking-for-updates "Перевіряється оновлення плагіну ..."
 :plugin/contribute "✨ Написати й відправити новий плагін"
 :plugin/custom-js-alert "Знайдено custom.js файл, це дозволенно до запуску? (Якщо ви не розумієте, що знаходиться у файлі, це не рекомедовано до запуску, як може мати певні проблеми із безпекою.)"
 :plugin/delete-alert "Ви впевнені, що хочете видалити плагін [{1}]?"
 :plugin/disabled "Вимкнено"
 :plugin/downloads "Завантаження"
 :plugin/enabled "Ввімкнено"
 :plugin/found-n-updates "Знайдено {1} оновлень"
 :plugin/found-updates "Нові оновлення"
 :plugin/install "Встановити"
 :plugin/installed "Встановлено"
 :plugin/installed-plugin "Встановлений плагін: {1}"
 :plugin/installing "Встановлення"
 :plugin/list-of-updates "Оновлення плагінів: "
 :plugin/load-unpacked "Завантажити розпакований плагін"
 :plugin/marketplace "Маркетплейс"
 :plugin/not-installed "Не встановлено"
 :plugin/open-logseq-dir "Відкрити"
 :plugin/open-package "Відкрити пакунок"
 :plugin/open-preferences "Відкрийте налаштування"
 :plugin/open-settings "Відкрити налаштування"
 :plugin/refresh-lists "Оновити списки"
 :plugin/reload "Перезавантажити"
 :plugin/remote-error "Віддалена помилка: "
 :plugin/restart "Перезапустити додаток"
 :plugin/search-plugin "Шукати плагіни"
 :plugin/security-warning "Плагіни можуть отримувати доступ до вашого графіка та локальних файлів, надсилати мережеві запити.
       Вони також можуть призвести до пошкодження або втрати даних.
       Ми працюємо над правильними правилами доступу до ваших графіків.
       Тим часом переконайтеся, що у вас є регулярні резервні копії ваших графіків,
       і встановлюйте плагіни лише тоді, коли зможете читати та
       зрозуміти вихідний код."
 :plugin/stars "Оцінка"
 :plugin/title "Назва ({1})"
 :plugin/uninstall "Видалити"
 :plugin/unpacked "Розпаковано"
 :plugin/unpacked-tips "Виберіть директорію із плагінами"
 :plugin/up-to-date "Це актуально {1}"
 :plugin/update "Оновити"
 :plugin/update-all-selected "Оновити всі вибрані"
 :plugin/update-available "Доступне оновлення"
 :plugin/update-plugin "Оновити плагін: {1} - {2}"
 :plugin/updates-downloading "Завантаження оновлень"
 :plugin/updating "Оновлення"
 :plugins "Плагіни"
 :port "Порт"
 :query/config-property-settings "Параметри властивостей для цього запиту:"
 :re-index "Переіндексація"
 :re-index-detail "Перебудувати графік"
 :re-index-discard-unsaved-changes-warning "Повторне індексування скине поточний графік, а потім знову обробить всі файли, оскільки вони зараз зберігаються на диску. Ви втратите незбережені зміни, і це може зайняти деякий час. Продовжити?"
 :re-index-multiple-windows-warning "Вам потрібно закрити інші вікна перед переіндексацією цього графіку."
 :relaunch-confirm-to-work "Потрібно перезагрузити застосунок. Хочете перезагрузити зараз?"
 :remove-background "Видалити фон"
 :remove-heading "Видалити заголовок"
 :remove-orphaned-pages "Видалити загублені сторінки?"
 :right-side-bar/all-pages "Всі сторінки"
 :right-side-bar/block-ref "Посилання на блоки"
 :right-side-bar/contents "Зміст"
 :right-side-bar/flashcards "Картки"
 :right-side-bar/graph-view "Вигляд графіка"
 :right-side-bar/help "Допомога"
 :right-side-bar/history "(Розробка) Скасувати/Повторити історію"
 :right-side-bar/history-global "Загально"
 :right-side-bar/history-pageonly "лише сторінка"
 :right-side-bar/history-redos "Повторити"
 :right-side-bar/history-undos "Скасувати"
 :right-side-bar/new-page "Нова сторінка"
 :right-side-bar/page-graph "Графік сторінки"
 :right-side-bar/pane-close "Закрити"
 :right-side-bar/pane-close-all "Закрити все"
 :right-side-bar/pane-close-others "Закрити інші"
 :right-side-bar/pane-collapse "Згорнути"
 :right-side-bar/pane-collapse-all "Згорнути все"
 :right-side-bar/pane-collapse-others "Згорнути інші"
 :right-side-bar/pane-expand "Розгорнути"
 :right-side-bar/pane-expand-all "Розгорнути все"
 :right-side-bar/pane-more "Більше"
 :right-side-bar/pane-open-as-page "Відкрити як сторінку"
 :right-side-bar/separator "Обробник зміни розміру правої бічної панелі"
 :right-side-bar/show-journals "Показати журнали"
 :right-side-bar/switch-theme "Режим теми"
 :right-side-bar/toggle-right-sidebar "Перемкнути праву бічну панель"
 :right-side-bar/whiteboards "Дошки"
 :save "Зберегти"
 :search-item/no-result "Немає відповідних результатів"
 :search-item/page "Сторінка"
 :search-item/whiteboard "Дошка"
 :search/page-names "Пошук назв сторінок"
 :select.graph/add-graph "Так, додати інший графік"
 :select.graph/empty-placeholder-description "Не знайдено графіків. Чи бажаєте додати один?"
 :select.graph/prompt "Виберіть графік"
 :select/default-prompt "Виберіть один"
 :select/default-select-multiple "Виберіть один або кілька"
 :settings "Налаштування"
 :settings-of-plugins "Плагіни"
 :settings-page/alpha-features "Альфа-функції"
 :settings-page/app-updated "Ваш додаток оновлено 🎉"
 :settings-page/auto-chmod "Автоматично змінювати права доступу до файлів"
 :settings-page/auto-chmod-desc "Вимкніть, щоб дозволити редагування кільком користувачам із дозволами, наданими членством у групі."
 :settings-page/auto-expand-block-refs "Автоматично розгортати посилання на блоки під час збільшення"
 :settings-page/auto-expand-block-refs-tip "Цей параметр визначає, чи розгортати посилання на блоки автоматично під час збільшення."
 :settings-page/auto-updater "Автооновлювач"
 :settings-page/beta-features "Бета-функції"
 :settings-page/changelog "Що нового?"
 :settings-page/check-for-updates "Перевірте наявність оновлень"
 :settings-page/checking "Перевіряю ..."
 :settings-page/clear "Очистити"
 :settings-page/clear-cache "Очистити кеш"
 :settings-page/clear-cache-warning "Очищення кешу призведе до видалення відкритих графіків. Ви втратите незбережені зміни."
 :settings-page/current-version "Поточна версія"
 :settings-page/custom-configuration "Користувацька конфігурація"
 :settings-page/custom-date-format "Бажаний формат дати"
 :settings-page/custom-date-format-notification "Ви повинні повторно проіндексувати свій графік, щоб ця зміна набула чинності"
 :settings-page/custom-date-format-warning "Потрібна повторна індексація! Існуючі посилання на журнали будуть порушені!"
 :settings-page/custom-global-configuration "Користувацька глобальна конфігурація"
 :settings-page/custom-theme "Користувацька тема"
 :settings-page/developer-mode "Режим розробника"
 :settings-page/developer-mode-desc "Режим розробника допомагає учасникам і розробникам розширень ефективніше тестувати свою інтеграцію з Logseq."
 :settings-page/disable-sentry "Надсилати дані про використання та діагностику в Logseq"
 :settings-page/disable-sentry-desc "Logseq ніколи не збиратиме вашу локальну базу даних графів і не відправлятиме нікуди ваші дані."
 :settings-page/edit-config-edn "Редагувати config.edn"
 :settings-page/edit-custom-css "Редагувати custom.css"
 :settings-page/edit-export-css "Редагувати export.css"
 :settings-page/edit-global-config-edn "Редагувати глобальний config.edn"
 :settings-page/edit-setting "Редагування"
 :settings-page/enable-all-pages-public "Усі сторінки є відкритими під час публікації"
 :settings-page/enable-block-time "Блокувати позначки часу"
 :settings-page/enable-flashcards "Картки"
 :settings-page/enable-journals "Журнали"
 :settings-page/enable-shortcut-tooltip "Увімкнути спливаючу підказку"
 :settings-page/enable-timetracking "Відстеження часу"
 :settings-page/enable-tooltip "Підказки"
 :settings-page/enable-whiteboards "Дошки"
 :settings-page/export-theme "Експортувати тему"
 :settings-page/filename-format "Формат імені файлу"
 :settings-page/git-commit-delay "Затримка у секундах Git авто commit"
 :settings-page/git-commit-on-close "Git commit після закриття вікна"
 :settings-page/git-desc-1 "Щоб переглянути історію редагування сторінки, натисніть три горизонтальні точки у верхньому правому куті та виберіть \"Переглянути історію сторінки\"."
 :settings-page/git-desc-2 "Для професійних користувачів Logseq також підтримує використання "
 :settings-page/git-desc-3 "для контролю версій. Використовуйте Git на свій страх і ризик, оскільки загальні проблеми Git не підтримуються командою Logseq."
 :settings-page/git-switcher-label "Увімкнути Git авто commit"
 :settings-page/git-tip "Якщо у вас увімкнено Logseq Sync, ви можете безпосередньо переглядати історію редагування сторінки. Цей розділ лише для технічно підкованих."
 :settings-page/home-default-page "Встановити домашню сторінку за умовчанням"
 :settings-page/login-prompt "Щоб отримати доступ до нових функцій раніше за інших, ви повинні бути відкритим колективним спонсором або спонсором Logseq і, отже, увійти першим."
 :settings-page/native-titlebar "Рідний рядок заголовка"
 :settings-page/native-titlebar-desc "Вмикає власний рядок заголовка вікна в Windows і Linux."
 :settings-page/network-proxy "Мережеве проксі"
 :settings-page/plugin-system "Плагіни"
 :settings-page/preferred-file-format "Віддавати перевагу формату файлу"
 :settings-page/preferred-outdenting "Логічне видалення відступів"
 :settings-page/preferred-outdenting-tip "Ліворуч показано відступ із налаштуванням за замовчуванням, а праворуч — з увімкненим логічним відступом"
 :settings-page/preferred-outdenting-tip-more "→ Дізнайтесь більше"
 :settings-page/preferred-pasting-file "Віддавати перевагу вставці файлу"
 :settings-page/preferred-pasting-file-hint "Якщо ввімкнено, вставлення зображення з Інтернету завантажить і вставить зображення. Якщо вимкнено, він вставлятиме посилання на зображення."
 :settings-page/preferred-workflow "Віддавати перевагу робочому процесу"
 :settings-page/revision "Версія: "
 :settings-page/show-brackets "Показати дужки"
 :settings-page/show-full-blocks "Показати всі рядки посилання на блок"
 :settings-page/spell-checker "Перевірка правопису"
 :settings-page/sync "Синхронізація"
 :settings-page/sync-desc-1 "Натисніть"
 :settings-page/sync-desc-2 "тут"
 :settings-page/sync-desc-3 "щоб отримати інструкції щодо налаштування та використання Sync."
 :settings-page/sync-diff-merge "Увімкніть розумне злиття під час синхронізації"
 :settings-page/sync-diff-merge-desc "Автоматично об'єднуйте локальні оновлення з віддаленими файлами, коли виникає конфлікт, замість перезапису віддалених файлів"
 :settings-page/sync-diff-merge-warn "Можливість розумного злиття активується на клієнті лише після першої успішної синхронізації з віддаленим сервером на графіку в новій версії Logseq. Увімкніть це на всіх пристроях, щоб отримати найкращий досвід."
 :settings-page/tab-account "Обліковий запис"
 :settings-page/tab-advanced "Розширення"
 :settings-page/tab-assets "Ассети"
 :settings-page/tab-editor "Редактор"
 :settings-page/tab-features "Функції"
 :settings-page/tab-general "Головна"
 :settings-page/tab-keymap "Розкладка клавіш"
 :settings-page/tab-version-control "Контроль версій"
 :settings-page/theme-dark "темний колір"
 :settings-page/theme-light "світлий колір"
 :settings-page/theme-system "системна"
 :settings-page/update-available "Знайшов новий випуск "
 :settings-page/update-error-1 "⚠️ На жаль, сталась якась халепа!"
 :settings-page/update-error-2 " Будь ласка, перевірте "
 :settings-permission/start-granting "Надати"
 :shortcut.category/basics "Основи"
 :shortcut.category/block-command-editing "Редагування команди блоку"
 :shortcut.category/block-editing "Загальне редагування блоку"
 :shortcut.category/block-selection "Вибір блоку (натисніть Esc, щоб вийти із вибірки)"
 :shortcut.category/formatting "Форматування"
 :shortcut.category/navigating "Навігація"
 :shortcut.category/others "Iнші"
 :shortcut.category/plugins "Плагіни"
 :shortcut.category/toggle "Перемкнути"
 :shortcut.category/whiteboard "Дошка"
 :strikethrough "Закреслення"
 :submit "Відправити"
 :sync-from-local-changes-detected "Оновлення виявило та обробило файли, змінені на вашому диску, які розійшлися з поточним вмістом сторінки Logseq. Продовжити?"
 :sync-from-local-files "Оновити"
 :sync-from-local-files-detail "Імпортувати зміни із локальних файлів"
 :text/image "Зображення"
 :themes "Теми"
 :tips/all-done "Готово!"
 :toggle-theme "Перемкнути тему"
 :tutorial/dummy-notes #resource "tutorials/dummy-notes-uk.md"
 :tutorial/text #resource "tutorials/tutorial-uk.md"
 :type "Тип"
 :unlinked-references/reference-count (fn [total]
                                       ;; 1 Unlinked Reference
                                       ;; 5 Unlinked References
                                       (str total
                                        (if (= total 1) " Незв’язане посилання" " Незв’язані посилання")))
 :untitled "Без назви"
 :updater/new-version-install "Нова версія була завантажена."
 :updater/quit-and-install "Перезапустіть, щоб встановити"
 :whiteboard "Дошка"
 :whiteboard/add-block-or-page "Додати блок або сторінку"
 :whiteboard/align-bottom "Вирівняти униз"
 :whiteboard/align-center-horizontally "Вирівняти центр по горизонталі"
 :whiteboard/align-center-vertically "Вирівняти центр по вертикалі"
 :whiteboard/align-left "Вирівняти ліворуч"
 :whiteboard/align-right "Вирівняти праворуч"
 :whiteboard/align-top "Вирівняти уверх"
 :whiteboard/arrow-head "Наконечник стріли"
 :whiteboard/auto-resize "Автоматична зміна розміру"
 :whiteboard/bold "жирний"
 :whiteboard/cache-outdated "Кеш застарів. Натисніть кнопку 'Переіндексувати' у спадному меню графіка."
 :whiteboard/circle "Коло"
 :whiteboard/collapse "Згорнути"
 :whiteboard/color "Колір"
 :whiteboard/connector "Роз'єм"
 :whiteboard/copy "Копіювати"
 :whiteboard/cut "Вирізати"
 :whiteboard/dashboard-card-created "Створено "
 :whiteboard/dashboard-card-edited "Відредаговано "
 :whiteboard/dashboard-card-new-whiteboard "Нова дошка"
 :whiteboard/delete "Видалити"
 :whiteboard/deselect-all "Зняти вибір із усіх"
 :whiteboard/dev-print-shape-props "(Розробка) Друкувати властивості форми"
 :whiteboard/distribute-horizontally "Розподіліть горизонтально"
 :whiteboard/distribute-vertically "Розподіліть вертикально"
 :whiteboard/draw "Накреслювати"
 :whiteboard/edit-pdf "Редагувати PDF"
 :whiteboard/eraser "Гумка"
 :whiteboard/expand "Розгорнути"
 :whiteboard/export "Експорт"
 :whiteboard/extra-large "Дуже великий"
 :whiteboard/extra-small "Дуже малий"
 :whiteboard/fill "Заповнити"
 :whiteboard/flip-horizontally "Перевернути горизонтально"
 :whiteboard/flip-vertically "Перевернути вертикально"
 :whiteboard/group "Згрупувати"
 :whiteboard/highlight "Виділіть"
 :whiteboard/huge "Величезний"
 :whiteboard/italic "Курсив"
 :whiteboard/large "Великий"
 :whiteboard/link "Посилання"
 :whiteboard/link-to-any-page-or-block "Посилання на будь-яку сторінку або блок"
 :whiteboard/lock "Замкнути"
 :whiteboard/medium "Середній"
 :whiteboard/move-to-back "Перемістити на задній план"
 :whiteboard/move-to-front "Перемістити на передній план"
 :whiteboard/new-block "Новий блок:"
 :whiteboard/new-block-no-colon "Новий блок"
 :whiteboard/new-page "Нова сторінка:"
 :whiteboard/new-whiteboard "Нова дошка"
 :whiteboard/opacity "Непрозорість"
 :whiteboard/open-page "Відкрити сторінку"
 :whiteboard/open-page-in-sidebar "Відкрити сторінку на бічній панелі"
 :whiteboard/open-twitter-url "Відкрийте URL-адресу Twitter"
 :whiteboard/open-website-url "Відкрити URL-адресу вебсайту"
 :whiteboard/open-youtube-url "Відкрийте URL-адресу YouTube"
 :whiteboard/pack-into-rectangle "Упакуйте в прямокутник"
 :whiteboard/pan "Панарамування"
 :whiteboard/paste "Вставити"
 :whiteboard/paste-as-link "Вставити як посилання"
 :whiteboard/rectangle "Прямокутник"
 :whiteboard/redo "Повторити"
 :whiteboard/reference-count (fn [refs-count] (if (= refs-count 1) "Виноска" "Виноски"))
 :whiteboard/references "Виноски"
 :whiteboard/reload "Перезавантажити"
 :whiteboard/remove-link "Видалити посилання"
 :whiteboard/scale-level "Рівень шкали"
 :whiteboard/search-only-blocks "Шукати лише блоки"
 :whiteboard/search-only-pages "Шукати лише сторінки"
 :whiteboard/select "Виберіть"
 :whiteboard/select-all "Вибрати все"
 :whiteboard/select-custom-color "Виберіть користувацький колір"
 :whiteboard/shape "Форма"
 :whiteboard/shape-quick-links "Форма швидких посилань"
 :whiteboard/small "Маленький"
 :whiteboard/snap-to-grid "Прив'язка до сітки"
 :whiteboard/start-typing-to-search "Почніть вводити для пошуку..."
 :whiteboard/stroke-type "Тип штриха"
 :whiteboard/text "Текст"
 :whiteboard/toggle-grid "Перемикати сітку"
 :whiteboard/toggle-pen-mode "Увімкнути режим пера"
 :whiteboard/triangle "Трикутник"
 :whiteboard/twitter-url "URL-адреса Twitter"
 :whiteboard/undo "Скасувати"
 :whiteboard/ungroup "Розгрупувати"
 :whiteboard/unlock "Розблокувати"
 :whiteboard/website-url "URL-адреса сайту"
 :whiteboard/youtube-url "URL-адреса YouTube"
 :whiteboard/zoom-in "Збільшити масштаб"
 :whiteboard/zoom-out "Зменшити масштаб"
 :whiteboard/zoom-to-fit "Масштабування за розміром"
 :whiteboards "Дошки"
 :window/close "Закрити"
 :window/exit-fullscreen "Вихід із повноекранного режиму"
 :window/maximize "Збільшити на максимум"
 :window/minimize "Мінімізувати"
 :window/restore "Відновити"
 :yes "Так"

 ;; Commands are nested for now to stay in sync with the shortcuts system.
 ;; Other languages should not nest keys under :commands
 :commands
 {
  ;; :ui/open-new-window "Відкрити інше вікно"
  :auto-complete/complete "Автозаповнення: підтвердити вибраний елемент"
  :auto-complete/next "Автозаповнення: наступний елемент"
  :auto-complete/open-link "Автозаповнення: відкрити вибраний елемент у браузері"
  :auto-complete/prev "Автозаповнення: попередній елемент"
  :auto-complete/shift-complete "Автозаповнення: відкрити вибраний елемент на бічній панелі"
  :cards/forgotten "Картки: забуті"
  :cards/next-card "Картки: наступна картка"
  :cards/recall "Картки: знадобиться деякий час, щоб згадати"
  :cards/remembered "Картки: запам'ятовані"
  :cards/toggle-answers "Картки: показати/сховати відповіді/закриті"
  :command-palette/toggle "Команди пошуку"
  :command/run "Виконати команду GIT"
  :command/toggle-favorite "Додати/видалити з вибраного"
  :date-picker/complete "Вибір дати: виберіть вибраний день"
  :date-picker/next-day "Вибір дати: Виберіть наступний день"
  :date-picker/next-week "Вибір дати: Виберіть наступний тиждень"
  :date-picker/prev-day "Вибір дати: виберіть попередній день"
  :date-picker/prev-week "Вибір дати: виберіть попередній тиждень"
  :dev/show-block-ast "(Розробка) Показати блок AST"
  :dev/show-block-data "(Розробка) Показати дані блоку"
  :dev/show-page-ast "(Розробка) Показати сторінку AST"
  :dev/show-page-data "(Розробка) Показати дані сторінки"
  :editor/backspace "Перемістити / Видалити задом наперед"
  :editor/backward-kill-word "Видалити слово задом наперед"
  :editor/backward-word "Перемістити курсор на слово назад"
  :editor/beginning-of-block "Перемістити курсор на початок блоку"
  :editor/bold "Жирний"
  :editor/clear-block "Видалити весь вміст блоку"
  :editor/collapse-block-children "Згорнути"
  :editor/copy "Копіювати (копіює виділення або посилання на блок)"
  :editor/copy-current-file "Копіювати поточний файл"
  :editor/copy-embed "Скопіюйте вбудований блок, який вказує на поточний блок"
  :editor/copy-page-url "Копіювати URL-адресу сторінки"
  :editor/copy-text "Копіювати виділення як текст"
  :editor/cut "Вирізати"
  :editor/cycle-todo "Обертайте стан TODO"
  :editor/delete "Видалити / Видалити вперед"
  :editor/delete-selection "Видалити вибрані блоки"
  :editor/down "Перемістити курсор вниз/Виберіть вниз"
  :editor/end-of-block "Перемістити курсор у кінець блоку"
  :editor/escape-editing "Припинити редагувати"
  :editor/expand-block-children "Розширити"
  :editor/follow-link "Перейти за посиланням під курсором"
  :editor/forward-kill-word "Видалити слово попереду"
  :editor/forward-word "Перемістити курсор на слово вперед"
  :editor/highlight "Підсвічування"
  :editor/indent "Блок відступів"
  :editor/insert-link "Посилання у HTML"
  :editor/insert-youtube-timestamp "Вставити позначку часу YouTube"
  :editor/italics "Курсив"
  :editor/kill-line-after "Видалити рядок після позиції курсора"
  :editor/kill-line-before "Видалити рядок перед позицією курсора"
  :editor/left "Перемістити курсор ліворуч / Відкрити вибраний блок на початку"
  :editor/move-block-down "Перемістити блок вниз"
  :editor/move-block-up "Перемістити блок вгору"
  :editor/new-block "Створити новий блок"
  :editor/new-line "Новий рядок у поточному блоці"
  :editor/new-whiteboard "Нова дошка"
  :editor/open-edit "Редагувати вибраний блок"
  :editor/open-file-in-default-app "Відкрити файл у програмі за замовчуванням"
  :editor/open-file-in-directory "Відкрити файл у батьківському каталозі"
  :editor/open-link-in-sidebar "Відкрити посилання на бічній панелі"
  :editor/outdent "Виступаючий блок"
  :editor/paste-text-in-one-block-at-point "Вставте текст в один блок по точці"
  :editor/redo "Повторити"
  :editor/replace-block-reference-at-point "Замініть посилання на блок його вмістом у точці"
  :editor/right "Перемістити курсор праворуч / Відкрити вибраний блок у кінці"
  :editor/select-all-blocks "Виберіть усі блоки"
  :editor/select-block-down "Виберіть блок нижче"
  :editor/select-block-up "Виберіть блок вище"
  :editor/select-down "Виберіть вміст нижче"
  :editor/select-parent "Виберіть батьківський блок"
  :editor/select-up "Виберіть вміст вище"
  :editor/strike-through "Закреслення"
  :editor/toggle-block-children "Перемикати розгорнути/згорнути"
  :editor/toggle-number-list "Перемикати номерний список"
  :editor/toggle-open-blocks "Перемикати відкриті блоки (згорнути або розгорнути всі блоки)"
  :editor/toggle-undo-redo-mode "Перемкнути режим скасування повтору (загальний або лише сторінковий)"
  :editor/undo "Скасувати"
  :editor/up "Перемістити курсор вгору / Вибрати вгору"
  :editor/zoom-in "Збільшити блок редагування / Вперед інакше"
  :editor/zoom-out "Зменшити блок редагування / Назад інакше"
  :git/commit "Створіть git commit із повідомленням"
  :go/all-graphs "Перейти до всіх графіків"
  :go/all-pages "Перейти на всі сторінки"
  :go/backward "Назад"
  :go/electron-find-in-page "Знайти текст на сторінці"
  :go/electron-jump-to-the-next "Перейти до наступного збігу на панелі пошуку"
  :go/electron-jump-to-the-previous "Перехід до попереднього збігу на панелі пошуку"
  :go/flashcards "Перемикати картки"
  :go/forward "Наперед"
  :go/graph-view "Перейти до перегляду графіка"
  :go/home "Перейти на домашню сторінку"
  :go/journals "Перейти до журналів"
  :go/keyboard-shortcuts "Перейти до комбінацій клавіш"
  :go/next-journal "Перейти до наступного журналу"
  :go/prev-journal "Перейти до попереднього журналу"
  :go/search "Пошук сторінок і блоків"
  :go/search-in-page "Пошук блоків на сторінці"
  :go/tomorrow "Перейти до завтрашнього щоденника"
  :go/whiteboards "Перейти до дошок"
  :graph/add "Додати графік"
  :graph/export-as-html "Експортувати загальнодоступні сторінки графіків у форматі HTML"
  :graph/open "Виберіть графік, яку потрібно відкрити"
  :graph/re-index "Переіндексувати поточний графік"
  :graph/remove "Видалити графік"
  :graph/save "Зберегти поточний графік на диск"
  :misc/copy "Копіювати"
  :pdf/close "PDF: Закрити поточний документ PDF"
  :pdf/find "PDF: Пошук тексту в поточному pdf-документі"
  :pdf/next-page "PDF: Наступна сторінка поточного документа PDF"
  :pdf/previous-page "PDF: Попередня сторінка поточного документа PDF"
  :search/re-index "Оновити індекс пошуку"
  :sidebar/clear "Очистити усе на правій бічній панелі"
  :sidebar/close-top "Закрити верхній елемент на правій бічній панелі"
  :sidebar/open-today-page "Відкрити сторінку сьогоднішнього дня на правій бічній панелі"
  :ui/accent-color-reset "Скинути колір акценту"
  :ui/accent-colors-picker "Виберіть колір акценту"
  :ui/clear-all-notifications "Очистити всі сповіщення"
  :ui/goto-plugins "Перейти до списку плагінів"
  :ui/install-plugins-from-file "Встановити плагіни з plugins.edn"
  :ui/select-theme-color "Вибрати доступні кольори теми"
  :ui/toggle-brackets "Показати/Сховати квадратні дужки"
  :ui/toggle-contents "Показати/Приховати вміст бічної панелі"
  :ui/toggle-document-mode "Показати/Сховати режим документа"
  :ui/toggle-help "Показати/Сховати помічника"
  :ui/toggle-left-sidebar "Показати/Сховати ліву бічну панель"
  :ui/toggle-right-sidebar "Показати/Сховати праву бічну панель"
  :ui/toggle-settings "Налаштування перемикача"
  :ui/toggle-theme "Перемикання між темною та світлою темою"
  :ui/toggle-wide-mode "Перейти у ширококутний режим"
  :whiteboard/bring-forward "Перемістити на задній план"
  :whiteboard/bring-to-front "На передній план"
  :whiteboard/clone-down "Клонувати униз"
  :whiteboard/clone-left "Клонувати вліво"
  :whiteboard/clone-right "Клонувати вправо"
  :whiteboard/clone-up "Клонувати угору"
  :whiteboard/connector "З'єднувач"
  :whiteboard/ellipse "Еліпс"
  :whiteboard/eraser "Гумка"
  :whiteboard/group "Групувати виділене"
  :whiteboard/highlighter "Розпушовач"
  :whiteboard/lock "Заблокувати виділене"
  :whiteboard/pan "Інструмент прокрутки"
  :whiteboard/pencil "Олівець"
  :whiteboard/portal "Додати блок або сторінку"
  :whiteboard/rectangle "Прямокутник"
  :whiteboard/reset-zoom "Скинути масштаб"
  :whiteboard/select "Виділити"
  :whiteboard/send-backward "Перемістити назад"
  :whiteboard/send-to-back "Перемістити наперед"
  :whiteboard/text "Текст"
  :whiteboard/toggle-grid "Перемикнути відображення сітки"
  :whiteboard/ungroup "Розгрупувати виділене"
  :whiteboard/unlock "Розблокувати виділене"
  :whiteboard/zoom-in "Збільшити"
  :whiteboard/zoom-out "Зменшити"
  :whiteboard/zoom-to-fit "Збільшити по розміру"
  :whiteboard/zoom-to-selection "Збільшити по розміру виділенню"
  :window/close "Закрити вікно"
  }
}
