{
 :account/authentication "身份驗證"
 :account/benefits-desc "擁有 Logseq 帳戶後，您可以使用雲端服務，如 Logseq Sync 及 alpha/beta 功能。"
 :account/billing "帳單"
 :account/billing-expired-on-label "Pro 方案已於 {1} 到期"
 :account/billing-expires-on-label "Pro 方案將於 {1} 到期"
 :account/billing-next-date-label "下次帳單日期：{1}"
 :account/core-features "使用 Logseq 核心功能"
 :account/current-plan "目前方案"
 :account/delete-account "刪除帳戶"
 :account/discover-sync-desc "探索 {1} 的強大功能"
 :account/early-access-alpha-beta "搶先體驗 alpha/beta 功能"
 :account/first-name "名字"
 :account/free-plan-sync-limit "1 個同步圖譜（最多 50MB，僅限筆記）"
 :account/last-name "姓氏"
 :account/manage-plan "管理方案"
 :account/month "月"
 :account/no-asset-syncing "不支援素材同步"
 :account/open-invoices "查看發票"
 :account/plan-free "免費版"
 :account/plan-free-summary "開始使用基本同步功能"
 :account/plan-pro "專業版"
 :account/plan-pro-summary "解鎖進階同步及更多功能"
 :account/pro-plan-sync-limit "10 個同步圖譜（每個最多 5GB）"
 :account/profile "個人資料"
 :account/refresh-token-warning "重新整理權杖時收到異常狀態"
 :account/reset-password "重設密碼"
 :account/sign-up "註冊"
 :account/sync-assets-limit "同步素材，每個檔案最多 100MB"
 :account/synced-status "已同步"
 :account/unlimited-unsynced-graphs "無限制的未同步圖譜"
 :account/upcoming-cloud-features "即將推出的雲端功能，包括 Logseq Publish"
 :account/upgrade-plan "升級方案"
 :account/username "使用者名稱"

 :asset/acceptable-file-extensions "允許的副檔名"
 :asset/add-assets "新增素材"
 :asset/add-directory "新增目錄"
 :asset/alias-already-exists "別名「{1}」已存在！"
 :asset/alias-directories "別名目錄"
 :asset/alias-directory-path-label "目錄路徑："
 :asset/alias-name-dialog-title "為此選擇的目錄設定別名"
 :asset/alias-name-label "別名："
 :asset/alias-name-placeholder "例如 Books"
 :asset/align "對齊"
 :asset/align-center "置中對齊"
 :asset/align-left "靠左對齊"
 :asset/align-right "靠右對齊"
 :asset/already-exists "資源已存在，標題：{1}，節點引用：[[{2}]]"
 :asset/cannot-embed-parent-as-own-property "不能把父區塊嵌入成它自己的屬性"
 :asset/confirm-delete-image "你確定要刪除這張圖片嗎？"
 :asset/copy "複製圖片"
 :asset/copy-image-unsupported-extension "不支援複製 {1} 檔案中的圖片"
 :asset/create-local-copy-warning "正在從外部來源建立本機素材。PDF 註解需要本機素材才能正常運作。"
 :asset/create-title "建立素材"
 :asset/delete "刪除圖片"
 :asset/downloading "正在下載"
 :asset/drop-hint "將檔案拖放至此處，或點擊選擇檔案"
 :asset/edit-title "編輯素材"
 :asset/external-url-label "素材外部網址："
 :asset/file-extension-placeholder "例如 mp3"
 :asset/maximize "圖片最大化"
 :asset/open-in-browser "於瀏覽器開啟圖片"
 :asset/physical-delete "同時刪除原檔案（將無法還原）"
 :asset/ref-block "資源塊引用"
 :asset/select-file "選擇素材檔案"
 :asset/select-from-disk "從磁碟選擇"
 :asset/selected-directories "已選擇的目錄："
 :asset/show-file-in-folder "於資料夾顯示檔案"
 :asset/size-too-large "資源大小不能超過 100M"
 :asset/syncing "正在同步"
 :asset/title-label "素材標題："
 :asset/transfer-placeholder "{1} 個素材..."
 :asset/uploading "正在上傳"

 :block/click-to-fix-query "點擊修復查詢：{1}"
 :block/copy-ref "複製區塊引用連結"
 :block/copy-url "複製區塊 URL"
 :block/created-label "建立時間：{1}"
 :block/deprecated-latex-export "'#+BEGIN_EXPORT latex' 已棄用。請改用「/Math block」指令。"
 :block/deprecated-query-syntax "#+BEGIN_QUERY 已棄用。請改用「/Advanced Query」指令。"
 :block/deprecated-quote "#+BEGIN_QUOTE 已棄用。請改用「/Quote」指令。"
 :block/empty-url "空白網址"
 :block/excalidraw-no-longer-supported "Excalidraw 已不再預設支援，我們計劃透過外掛程式支援。"
 :block/extraction-error "擷取區塊時發生未預期錯誤。"
 :block/hide-query "隱藏查詢"
 :block/invalid-hiccup "無效的 hiccup"
 :block/invalid-link "無效的連結"
 :block/invalid-url "無效的網址"
 :block/large-block-warning "大型區塊將無法編輯或搜尋，以避免拖慢應用程式，請使用其他編輯器編輯此區塊。"
 :block/last-edited-label "最後編輯時間：{1}"
 :block/not-found-warning "未找到區塊"
 :block/open-block-references "開啟區塊引用"
 :block/practice "練習"
 :block/practice-cards "練習卡片"
 :block/ref-nesting-too-deep "區塊引用巢狀層級過深"
 :block/remove-tag "移除標籤"
 :block/remove-this-tag "移除此標籤"
 :block/render-error "區塊渲染錯誤："
 :block/set-query "設定查詢"
 :block/set-query-label "設定查詢："
 :block/sort-order "排序方式"
 :block/status-history "狀態歷史"
 :block/untitled-query "未命名查詢"

 :block.macro/embed-deprecated "{{embed}} 已棄用。請改用 '/Node embed' 命令。"
 :block.macro/namespace-deprecated "{{namespace}} 已棄用。請改用 {1} 功能。"
 :block.macro/query-deprecated "{{query}} 已棄用。請改用 '/Query' 命令。"
 :block.macro/unsupported-name "不支持的巨集名稱：{1}"

 :block.reaction/emoji-required-warning "請先選擇一個表情回應。"
 :block.reaction/unsupported-emoji-warning "不支援該表情回應。"

 :bug-report/desc "你可以幫助我們提交一個錯誤報告嗎？我們會盡快解決。"
 :bug-report/title "BUG 上報"

 :bug-report.clipboard/action-desc "檢查和收集剪貼簿資料"
 :bug-report.clipboard/action-title "剪貼簿助手"
 :bug-report.clipboard/desc "你可以使用這些便利的工具來提供給我們額外的資訊。"
 :bug-report.clipboard/title "你遇到的錯誤是否與這些功能有關？"

 :bug-report.inspector/back "返回"
 :bug-report.inspector/clipboard-desc "這是從剪貼簿讀取的資料。"
 :bug-report.inspector/copied "已複製到剪貼簿！"
 :bug-report.inspector/copy "複製結果"
 :bug-report.inspector/copy-desc "如果可以共享，請點選複製按鈕。"
 :bug-report.inspector/create-issue "建立一個 issue"
 :bug-report.inspector/create-issue-desc "現在你可以回報貼上到剪貼簿的結果了。請將結果貼上到「Additional Context」部分，並說明原始內容是從哪裡複製的。謝謝！"
 :bug-report.inspector/desc "按下 {1} 鍵來檢查你的剪貼簿資料\n如果你正在使用行動版，請點選此處貼上"
 :bug-report.inspector/placeholder "如果你在手機上，請長按此處進行貼上"
 :bug-report.inspector/tip "出了點問題？沒關係，點選返回到上一步。"
 :bug-report.inspector/title "剪貼簿資料檢視器"

 :bug-report.issue/action-desc "幫助改進 Logseq!"
 :bug-report.issue/action-title "提交錯誤報告"
 :bug-report.issue/desc "如果沒有可用的工具供你收集額外的資訊，請直接報告錯誤。"
 :bug-report.issue/report-link "回報問題"
 :bug-report.issue/title "或..."

 :class/add-property "新增標籤屬性"
 :class/tag-properties-desc "標籤屬性會被所有使用該標籤的節點繼承。例如，每個 #Task 節點都會繼承「Status」與「Priority」。"
 :class/tagged-nodes "已加標籤的節點"

 :class.built-in/asset "素材"
 :class.built-in/card "卡片"
 :class.built-in/cards "卡片集"
 :class.built-in/code-block "程式碼"
 :class.built-in/journal "日誌"
 :class.built-in/math-block "數學"
 :class.built-in/page "頁面"
 :class.built-in/pdf-annotation "PDF 註解"
 :class.built-in/property "屬性"
 :class.built-in/query "查詢"
 :class.built-in/quote-block "引用"
 :class.built-in/root "根標籤"
 :class.built-in/tag "標籤"
 :class.built-in/task "任務"
 :class.built-in/template "範本"
 :class.built-in/whiteboard "白板"

 :class.validation/built-in-extends-change "無法修改內建項的繼承關係。"
 :class.validation/cant-add-tag-on-built-in "无法在内置“{1}”上添加标签。"
 :class.validation/cant-remove-private-tags "無法刪除私有標籤：{1}。"
 :class.validation/cant-remove-tag-built-in "无法删除带有内置 #{1} 的标签。"
 :class.validation/cant-remove-tag-on-built-in "无法删除内置“{1}”上的标签。"
 :class.validation/cant-set-tag-built-in "无法使用内置#{1} 设置标签。"
 :class.validation/duplicate "標籤「{1}」已存在。"
 :class.validation/extends-cycle "繼承關係出現迴圈。"
 :class.validation/invalid-extends-type "無效的繼承型別。"
 :class.validation/parents-must-be-tags "標籤的父級必須是標籤。"
 :class.validation/tag-with-non-tag "無法使用不是標籤「{1}」的內建頁面設定標籤。"

 :cmdk.action/apply-theme "套用主題"
 :cmdk.action/copy-ref "複製引用"
 :cmdk.action/create "建立"
 :cmdk.action/filter "篩選"
 :cmdk.action/open "開啟"
 :cmdk.action/open-in-sidebar "在側邊欄開啟"
 :cmdk.action/search "搜尋"
 :cmdk.action/trigger "觸發"

 :cmdk.create/configure-tag "設定標籤"
 :cmdk.create/page "建立頁面"
 :cmdk.create/tag "建立標籤"

 :cmdk.error/no-block-link "此塊內容中未找到連結。"
 :cmdk.error/no-page-link "此頁面屬性中未找到連結。"
 :cmdk.error/no-search-item-link "此搜尋項沒有連結。"

 :cmdk.filter/add "新增"
 :cmdk.filter/codes "僅搜尋程式碼"
 :cmdk.filter/commands "僅搜尋命令"
 :cmdk.filter/current-page "目前頁面"
 :cmdk.filter/files "檔案"
 :cmdk.filter/nodes "節點"
 :cmdk.filter/only-label "僅搜尋："
 :cmdk.filter/themes "僅搜尋主題"

 :cmdk.group/codes "程式碼"
 :cmdk.group/commands "命令"
 :cmdk.group/create "建立"
 :cmdk.group/current-page "當前頁面"
 :cmdk.group/files "檔案"
 :cmdk.group/filters "篩選條件"
 :cmdk.group/nodes "節點"
 :cmdk.group/recently-updated "最近更新"
 :cmdk.group/themes "主題"

 :cmdk.info/configure-tag "設定 #{1}"
 :cmdk.info/create-page "建立名為「{1}」的頁面"
 :cmdk.info/create-tag "建立名為「{1}」的標籤"

 :cmdk.input/add-graph-filter-placeholder "新增圖譜篩選"
 :cmdk.input/default-placeholder "你在找什麼？"
 :cmdk.input/move-blocks-placeholder "移動塊到"
 :cmdk.input/type-page-name-placeholder "輸入要建立的頁面名稱"

 :cmdk.tip/clear-filter "按 {1} 以清除搜尋篩選"
 :cmdk.tip/filter-results "按 {1} 以篩選搜尋結果"
 :cmdk.tip/label "提示："
 :cmdk.tip/open-sidebar "按 {1} 以在側邊欄中開啟搜尋"

 :collaboration/email-address "電子郵件地址"
 :collaboration/invite "邀請"
 :collaboration/members "成員："
 :collaboration/remove-access "移除存取權限"
 :collaboration/remove-access-error "移除成員失敗。"

 :color/blue "藍色"
 :color/crimson "深紅色"
 :color/cyan "青色"
 :color/grass "草綠色"
 :color/gray "灰色"
 :color/green "綠色"
 :color/indigo "靛藍色"
 :color/orange "橙色"
 :color/pink "粉紅色"
 :color/plum "李子色"
 :color/purple "紫色"
 :color/red "紅色"
 :color/teal "藍綠色"
 :color/tomato "番茄色"
 :color/violet "紫羅蘭色"
 :color/yellow "黃色"

 :command.auto-complete/complete "自動完成：選擇當前項"
 :command.auto-complete/meta-complete "中繼資料補全"
 :command.auto-complete/next "自動完成：選擇下一項"
 :command.auto-complete/prev "自動完成：選擇上一項"
 :command.auto-complete/shift-complete "自動完成：在側邊欄開啟"

 :command.command-palette/toggle "切換指令面板"

 :command.editor/add-property "添加屬性"
 :command.editor/add-property-deadline "新增截止日期屬性"
 :command.editor/add-property-icon "新增圖示屬性"
 :command.editor/add-property-priority "新增優先順序屬性"
 :command.editor/add-property-status "新增狀態屬性"
 :command.editor/add-reaction "新增反應"
 :command.editor/backspace "退格"
 :command.editor/backward-kill-word "向前刪除一個單詞"
 :command.editor/backward-word "游標向前移動一個單詞"
 :command.editor/beginning-of-block "移動游標到塊開始位置"
 :command.editor/bold "粗體"
 :command.editor/clear-block "清除塊內容"
 :command.editor/collapse-block-children "折疊"
 :command.editor/copy "複製"
 :command.editor/copy-embed "複製指向當前塊的嵌入塊"
 :command.editor/copy-page-url "複製頁面連結"
 :command.editor/copy-text "複製選中的文字"
 :command.editor/cut "剪下"
 :command.editor/cycle-todo "切換TODO狀態"
 :command.editor/delete "向右刪除"
 :command.editor/delete-selection "刪除選取內容"
 :command.editor/down "向下移動游標 / 向下選擇"
 :command.editor/end-of-block "移動游標到塊末尾"
 :command.editor/escape-editing "轉義編輯"
 :command.editor/expand-block-children "展開"
 :command.editor/follow-link "跟隨光標下的連結"
 :command.editor/forward-kill-word "向後刪除一個單詞"
 :command.editor/forward-word "游標向後移動一個單詞"
 :command.editor/highlight "螢光筆"
 :command.editor/indent "縮進塊標簽"
 :command.editor/insert-link "插入連結"
 :command.editor/insert-youtube-timestamp "插入 YouTube 時間戳"
 :command.editor/italics "斜體"
 :command.editor/jump "跳轉到塊"
 :command.editor/kill-line-after "刪除游標右側行"
 :command.editor/kill-line-before "刪除游標左側行"
 :command.editor/left "向左移動游標 / 向左選擇"
 :command.editor/move-block-down "向下移動塊"
 :command.editor/move-block-up "向上移動塊"
 :command.editor/move-blocks "移動區塊"
 :command.editor/new-block "建立塊"
 :command.editor/new-line "塊中新增行"
 :command.editor/open-edit "編輯選中塊"
 :command.editor/open-link-in-sidebar "在側邊欄開啟"
 :command.editor/open-selected-blocks-in-sidebar "在側邊欄中開啟選取的區塊"
 :command.editor/outdent "取消縮進塊"
 :command.editor/paste-text-in-one-block-at-point "在当前位置貼上為單塊"
 :command.editor/quick-add "快速新增"
 :command.editor/redo "重做"
 :command.editor/right "向右移動游標 / 向右選擇"
 :command.editor/select-all-blocks "選擇所有塊"
 :command.editor/select-block-down "選擇下方的塊"
 :command.editor/select-block-up "選擇上方的塊"
 :command.editor/select-down "選擇下面內容"
 :command.editor/select-parent "選取父區塊"
 :command.editor/select-up "選擇上面的內容"
 :command.editor/set-tags "設定標籤"
 :command.editor/strike-through "刪除線"
 :command.editor/toggle-block-children "切換區塊子節點折疊狀態"
 :command.editor/toggle-display-hidden-properties "切換顯示隱藏屬性"
 :command.editor/toggle-number-list "切換有序列表"
 :command.editor/toggle-open-blocks "切換開啟/折叠所有塊"
 :command.editor/undo "復原"
 :command.editor/up "向上移動游標 / 向上選擇"
 :command.editor/zoom-in "聚焦"
 :command.editor/zoom-out "推出聚焦"

 :command.go/all-graphs "前往所有圖譜"
 :command.go/all-pages "前往全部頁面"
 :command.go/backward "後退"
 :command.go/electron-find-in-page "在當前頁面查詢文字"
 :command.go/electron-jump-to-the-next "跳轉到查詢欄搜尋的下一個匹配項"
 :command.go/electron-jump-to-the-previous "跳轉到查詢欄搜尋的上一個匹配項"
 :command.go/flashcards "前往閃卡"
 :command.go/forward "前進"
 :command.go/graph-view "前往圖譜檢視"
 :command.go/home "前往首頁"
 :command.go/journals "跳轉到日記"
 :command.go/keyboard-shortcuts "鍵盤快速鍵"
 :command.go/next-journal "前往下一篇日誌"
 :command.go/prev-journal "前往上一篇日誌"
 :command.go/search "全文搜尋"
 :command.go/search-in-page "在頁面內搜尋"
 :command.go/search-themes "搜尋佈景主題"
 :command.go/tomorrow "明天"

 :command.graph/add "新增圖譜"
 :command.graph/db-add "資料庫：新增圖譜"
 :command.graph/db-save "資料庫：儲存圖譜"
 :command.graph/export-as-html "將公共圖譜匯出為 HTML"
 :command.graph/open "開啟圖譜"
 :command.graph/remove "移除圖譜"

 :command.misc/copy "複製"
 :command.misc/export-block-data "匯出區塊資料"
 :command.misc/export-graph-ontology-data "匯出圖譜本體資料"
 :command.misc/export-page-data "匯出頁面資料"
 :command.misc/import-edn-data "匯入 EDN 資料"

 :command.page/toggle-favorite "切換收藏"

 :command.pdf/close "關閉 PDF"
 :command.pdf/find "PDF: 查詢當前 pdf 檔案的文字"
 :command.pdf/next-page "PDF：下一頁"
 :command.pdf/previous-page "PDF：上一頁"

 :command.publish/open-dialog "開啟發佈對話方塊"

 :command.search/re-index "重新增立搜尋索引"

 :command.shell/run "執行 git 命令"

 :command.sidebar/clear "清空側邊欄"
 :command.sidebar/close-top "關閉頂部側邊欄面板"
 :command.sidebar/open-today-page "在側邊欄開啟今日"

 :command.ui/clear-all-notifications "清除所有通知"
 :command.ui/customize-appearance "自訂外觀"
 :command.ui/goto-plugins "外掛"
 :command.ui/highlight-recent-blocks "強調顯示最近區塊"
 :command.ui/install-plugin-from-github "從 GitHub 安裝外掛"
 :command.ui/install-plugins-from-file "從檔案安裝外掛程式"
 :command.ui/select-theme-color "選擇皮膚顏色"
 :command.ui/toggle-brackets "切換是否顯示括號"
 :command.ui/toggle-contents "開啟/關閉目錄"
 :command.ui/toggle-document-mode "切換說明文件模式"
 :command.ui/toggle-help "顯示/關閉幫助"
 :command.ui/toggle-left-sidebar "切換左側邊欄"
 :command.ui/toggle-right-sidebar "啟用/關閉右側欄"
 :command.ui/toggle-settings "切換設定"
 :command.ui/toggle-theme "“在暗色/亮色主題之間切換”"
 :command.ui/toggle-wide-mode "切換寬螢幕模式"

 :command.window/close "關閉視窗"

 :context-menu/developer-tools "開發者工具"
 :context-menu/make-a-flashcard "製作閃卡"
 :context-menu/set-icon "設定圖示"
 :context-menu/toggle-number-list "切換編號列表"

 :date/invalid-date-warning "{1} 不是有效日期。請再試一次"

 :date.nlp/last-friday "上週五"
 :date.nlp/last-monday "上週一"
 :date.nlp/last-month "上個月"
 :date.nlp/last-saturday "上週六"
 :date.nlp/last-sunday "上週日"
 :date.nlp/last-thursday "上週四"
 :date.nlp/last-tuesday "上週二"
 :date.nlp/last-wednesday "上週三"
 :date.nlp/last-week "上週"
 :date.nlp/last-year "去年"
 :date.nlp/next-friday "下週五"
 :date.nlp/next-monday "下週一"
 :date.nlp/next-month "下個月"
 :date.nlp/next-saturday "下週六"
 :date.nlp/next-sunday "下週日"
 :date.nlp/next-thursday "下週四"
 :date.nlp/next-tuesday "下週二"
 :date.nlp/next-wednesday "下週三"
 :date.nlp/next-week "下週"
 :date.nlp/next-year "明年"
 :date.nlp/this-friday "本週五"
 :date.nlp/this-monday "本週一"
 :date.nlp/this-month "本月"
 :date.nlp/this-saturday "本週六"
 :date.nlp/this-sunday "本週日"
 :date.nlp/this-thursday "本週四"
 :date.nlp/this-tuesday "本週二"
 :date.nlp/this-wednesday "本週三"
 :date.nlp/this-week "本週"
 :date.nlp/this-year "今年"
 :date.nlp/today "今天"
 :date.nlp/tomorrow "明天"
 :date.nlp/yesterday "昨天"

 :deeplink/open-block-error "開啟連結失敗。區塊 ID `{1}` 不存在於目前圖譜中。"
 :deeplink/open-graph-error "開啟圖譜失敗。圖譜 `{1}` 不存在。"
 :deeplink/open-page-error "開啟連結失敗。頁面 `{1}` 不存在於目前圖譜中。"

 :editor/add-content-first-warning "請先新增一些內容。"
 :editor/auto-heading "自動標題"
 :editor/block-search "正在搜尋區塊"
 :editor/click-to-edit "點擊以編輯"
 :editor/code-language-placeholder "選擇語言"
 :editor/collapse-block-children "摺疊所有子塊"
 :editor/cut "剪下"
 :editor/cycle-todo "切換當前事項的待辦狀態"
 :editor/delete-selection "刪除選定塊"
 :editor/display-tag-inline-hint "以內嵌方式顯示此標籤，而不是放在此節點末尾。"
 :editor/expand-block-children "展開所有子塊"
 :editor/heading "標題 {1}"
 :editor/moving-blocks-count "正在移動 {1} 個區塊"
 :editor/new-page "新頁面"
 :editor/new-tag "新標籤"
 :editor/no-block-selected-warning "目前沒有選取任何區塊，請先選取區塊。"
 :editor/paste "貼上"
 :editor/reference-node-use-page-ref "要引用節點，請使用 `[[]]`。"
 :editor/remove-heading "移除標題"
 :editor/search-for-node "搜尋節點"
 :editor/search-for-tag "搜尋標籤"
 :editor/search-template-placeholder "搜尋範本"
 :editor/template-insert-error "範本插入錯誤: {1}"

 :editor.document-mode/new-block-hint "{1} 建立新區塊"
 :editor.document-mode/title "文件模式"
 :editor.document-mode/toggle-desc "點擊 `D` 或輸入 {1} 切換文件模式"

 :editor.quick-add/add-to-today "加入今天"
 :editor.quick-add/title "快速新增"

 :editor.slash/advanced-query "進階查詢"
 :editor.slash/advanced-query-desc "建立進階查詢區塊"
 :editor.slash/calculator "計算機"
 :editor.slash/calculator-desc "插入計算機"
 :editor.slash/cloze "填空"
 :editor.slash/code-block "程式碼區塊"
 :editor.slash/code-block-desc "插入程式碼區塊"
 :editor.slash/current-time "目前時間"
 :editor.slash/current-time-desc "插入目前時間"
 :editor.slash/date-picker "日期選擇器"
 :editor.slash/date-picker-desc "選擇日期並插入此處"
 :editor.slash/embed-html "嵌入 HTML"
 :editor.slash/embed-twitter-tweet "嵌入 Twitter 推文"
 :editor.slash/embed-video-url "嵌入視訊 URL"
 :editor.slash/embed-youtube-timestamp "嵌入 YouTube 時間戳"
 :editor.slash/group-advanced "進階"
 :editor.slash/group-basic "基本"
 :editor.slash/group-format "格式"
 :editor.slash/group-heading "標題"
 :editor.slash/group-list-type "清單類型"
 :editor.slash/group-plugins "外掛"
 :editor.slash/group-priority "優先順序"
 :editor.slash/group-task-date "任務日期"
 :editor.slash/group-task-status "任務狀態"
 :editor.slash/group-time-and-date "時間及日期"
 :editor.slash/heading-label "標題 {1}"
 :editor.slash/image-link "圖片連結"
 :editor.slash/image-link-desc "建立圖片的 HTTP 連結"
 :editor.slash/link-desc "建立 HTTP 連結"
 :editor.slash/math-block "數學區塊"
 :editor.slash/math-block-desc "建立 LaTeX 區塊"
 :editor.slash/no-priority "無優先順序"
 :editor.slash/node-embed "節點嵌入"
 :editor.slash/node-embed-desc "在此嵌入節點"
 :editor.slash/node-reference "節點參考"
 :editor.slash/node-reference-desc "建立節點的反向連結(頁面或區塊)"
 :editor.slash/normal-text "一般文字"
 :editor.slash/normal-text-desc "清除標題並設為一般文字"
 :editor.slash/number-children "子項編號"
 :editor.slash/number-list "編號清單"
 :editor.slash/priority-desc "優先順序設為 {1}"
 :editor.slash/priority-label "優先順序 {1}"
 :editor.slash/query-function "查詢函式"
 :editor.slash/query-function-desc "建立查詢函式"
 :editor.slash/quote-desc "建立引用區塊"
 :editor.slash/status-desc "狀態設為 {1}"
 :editor.slash/template-desc "在此插入建立的範本"
 :editor.slash/today-desc "插入今天的日期"
 :editor.slash/tomorrow-desc "插入明天的日期"
 :editor.slash/underline "底線"
 :editor.slash/underline-desc "建立底線文字"
 :editor.slash/upload-asset "上傳素材"
 :editor.slash/upload-asset-desc "上傳圖片、PDF、DOCX 等檔案類型"
 :editor.slash/yesterday-desc "插入昨天的日期"

 :electron/about "關於 Logseq"
 :electron/add-to-dictionary "新增到字典"
 :electron/block-not-exist "開啟連結失敗。區塊 ID `{1}` 在目前圖譜中不存在。"
 :electron/cancel "取消"
 :electron/copy-image "複製圖片"
 :electron/link-open-confirm "確定要開啟此連結嗎？\n{1}"
 :electron/link-open-failed-missing-graph "開啟連結失敗。在 `logseq://graph/` 後缺少圖譜識別碼。"
 :electron/link-open-failed-no-graph "開啟連結失敗。無法將圖譜識別碼 `{1}` 對應到任何已連結圖譜。"
 :electron/link-open-failed-no-target "開啟連結失敗。無法將 `{1}` 對應到任何目標。"
 :electron/look-up "查詢所選內容"
 :electron/main-exception "[主應用程式異常]\n{1}\n{2}"
 :electron/new-window "新增視窗"
 :electron/official-docs "官方文件"
 :electron/ok "確定"
 :electron/open-dir-error "開啟目錄失敗：{1}"
 :electron/save-image "儲存圖片"
 :electron/save-image-as "圖片另存為"
 :electron/search-with-google "使用 Google 搜尋"
 :electron/unimplemented-callback "未實作的 x-callback-url 操作：`{1}`。"
 :electron/version "版本 {1}"
 :electron/write-file-error "寫入檔案 {1} 失敗，{2}。"
 :electron/write-file-error-with-backup "寫入檔案 {1} 失敗，{2}。備份檔案已儲存到 {3}。"

 :encryption/cloud-password-rich (fn [] ["如果你遺失了密碼，雲端中的所有資料都將無法解密。" [:span "你仍然可以存取圖譜的本機版本。"]])
 :encryption/current-password "目前密碼"
 :encryption/enter-password "輸入密碼"
 :encryption/enter-password-again "再次輸入密碼"
 :encryption/enter-password-title "輸入遠端圖譜密碼"
 :encryption/failed-to-force-reset-password "強制重設密碼失敗。"
 :encryption/failed-to-update-password "更新密碼失敗。"
 :encryption/fetch-key-pair-error "取得使用者 RSA 金鑰對錯誤：{1}"
 :encryption/fetching-key-pair "正在取得使用者 RSA 金鑰對..."
 :encryption/force-reset-password "強制重設密碼"
 :encryption/force-reset-password-successfully "強制重設密碼成功！"
 :encryption/force-resetting-password "正在強制重設密碼..."
 :encryption/forgot-password-question "忘記密碼？"
 :encryption/forgot-password-warning "如果你忘記了密碼，可以強制重設加密密碼。但這會讓目前儲存在伺服器上的所有已加密圖譜資料永久無法讀取。重設後，你需要從用戶端重新上傳圖譜。"
 :encryption/init-key-pair "初始化 E2EE 加密金鑰對"
 :encryption/init-key-pair-error "初始化金鑰對錯誤：{1}"
 :encryption/password-not-matched "兩次輸入的密碼不一致"
 :encryption/password-updated-successfully "密碼更新成功！"
 :encryption/remember-password-rich (fn [] [[:span "請務必"] "記住你設定的密碼，因為一旦遺失，我們無法替你重設或找回，" [:span "並建議你"] "妥善儲存一份安全備份。"])
 :encryption/reset-password "重設密碼"
 :encryption/set-new-password "設定新密碼"
 :encryption/set-password-title "為遠端圖譜設定密碼"
 :encryption/updating-password "正在更新密碼..."
 :encryption/wrong-password "密碼錯誤"

 :export/backup-successful "備份成功！"
 :export/block-data-copied "已複製區塊資料！"
 :export/collecting-assets "正在收集素材"
 :export/copied-to-clipboard "已複製到剪貼簿！"
 :export/copy-or-export-as "複製/匯出為..."
 :export/creating-zip "正在建立 zip"
 :export/db-backup-error "資料庫備份失敗，請前往匯出並指定備份資料夾。"
 :export/db-edn "匯出 EDN 檔案"
 :export/debug-transit-desc "匯出為 .transit 檔案以供除錯。匯出的檔案會移除所有敏感資料。"
 :export/debug-transit-file "匯出除錯 transit 檔案"
 :export/edn-desc "匯出為可讀取和編輯的 .edn 檔案。請勿將此作為主要備份方式。"
 :export/error-unexpected "匯出期間發生意外錯誤。請查看 JavaScript 控制台以了解詳細信息。"
 :export/exporting "正在匯出"
 :export/finalizing "正在完成"
 :export/format-text "文字"
 :export/graph "匯出圖譜"
 :export/graph-ontology-data-copied "已複製圖譜本體資料！"
 :export/indent-style-dashes "破折號"
 :export/indent-style-label "縮排樣式："
 :export/indent-style-none "無縮排"
 :export/indent-style-spaces "空格"
 :export/level-lte "層級 <="
 :export/markdown "匯出為標準 Markdown（不含塊屬性）"
 :export/newline-after-block "區塊後換行"
 :export/no-updates-since-last-export "自上次匯出後圖譜沒有更新。"
 :export/open-blocks-only "僅限展開區塊 (略過已收合的子項)"
 :export/page "匯出頁面"
 :export/page-data-copied "已複製頁面資料！"
 :export/page-ref-text "[[text]] -> text"
 :export/preparing-zip "正在準備 zip"
 :export/preview-alt "匯出預覽"
 :export/public-pages "匯出公開頁面"
 :export/remove-emphasis "移除強調"
 :export/remove-properties "移除屬性"
 :export/remove-tags "移除 #標籤"
 :export/save-to-file "儲存到檔案"
 :export/sqlite-db "匯出 SQLite 資料庫"
 :export/title "匯出"
 :export/transparent-background "透明背景"
 :export/view-nodes-data-copied "已複製檢視節點資料！"
 :export/zip "匯出 SQLite 資料庫和資源"
 :export/zip-error "匯出 ZIP 失敗。"

 :export.backup/backup-now "立即備份"
 :export.backup/cancel "取消備份"
 :export.backup/enabled-desc "此圖譜已啟用每小時備份，{1}。"
 :export.backup/folder "備份資料夾："
 :export.backup/hourly-note "每小時將建立一次備份。"
 :export.backup/open-folder "開啟此圖譜的備份資料夾"
 :export.backup/schedule "排程備份"
 :export.backup/set-folder-first "請先設定備份資料夾"
 :export.backup/sqlite-desc "將圖譜內容備份為單一 .sqlite 檔案的主要方式。"
 :export.backup/unsupported-desc "您的瀏覽器不支援 {{The File System Access API}}，請切換至基於 Chromium 的瀏覽器。"
 :export.backup/zip-desc "將圖譜內容和素材備份為 .zip 檔案的主要方式。"

 :file/config-duplicate-keys "檔案 '{1}' 有重複鍵。鍵 '{2}' 被指定了多次。"
 :file/config-invalid "檔案 'logseq/config.edn' 無效。請重新載入應用程式以查看錯誤並修正。"
 :file/format-not-supported "目前不支援 .{1} 檔案格式"
 :file/label "檔案"
 :file/last-modified-at "最後更新於"
 :file/name "檔案名稱"
 :file/no-data "沒有資料"
 :file/title "檔案 {1}"

 :file.config/deprecation-title "檔案 {1} 有以下棄用項："
 :file.config/error-title "檔案 {1} 有以下錯誤："
 :file.config/invalid-desc "請確保設定被 {} 包裹。"
 :file.config/invalid-title "檔案 {1} 無效。"
 :file.config/read-failed-desc "請確保你的設定被 {} 包裹。同時請確保字元 '( { [' 都有對應的閉合字元 ') } ]'。"
 :file.config/read-failed-title "讀取檔案 {1} 失敗"

 :flashcard/add-query "新增查詢"
 :flashcard/all-cards "全部卡片"
 :flashcard/select-cards "選擇卡片"
 :flashcard/shortcut-tooltip "快捷鍵：{1}"

 :flashcard.empty/desc "你可以為任意區塊加入「{1}」將其變成閃卡，或使用「/cloze」加入填空。"
 :flashcard.empty/title "開始複習"

 :flashcard.rating/again "重來"
 :flashcard.rating/again-desc "我們答錯了。這通常表示我們已經忘記了這張卡片，是一次記憶失誤。"
 :flashcard.rating/easy "簡單"
 :flashcard.rating/easy-desc "答案是對的，而且我們無需費力就能快速且有信心地回想起來。"
 :flashcard.rating/good "良好"
 :flashcard.rating/good-desc "答案是對的，但我們花了一些心力才想起來。"
 :flashcard.rating/hard "困難"
 :flashcard.rating/hard-desc "答案是對的，但我們沒有把握，花了太久才想起來。"

 :flashcard.review/finished "恭喜！今天的複習已完成。 💯"
 :flashcard.review/hide-answers "隱藏答案"
 :flashcard.review/show-answers "顯示答案"
 :flashcard.review/show-clozes "顯示填空"

 :format/bold "粗體"
 :format/code "程式碼"
 :format/highlight "螢光標記"
 :format/italics "斜體"
 :format/strikethrough "刪除線"

 :graph/all-graphs "所有圖譜"
 :graph/already-exists-error "圖譜「{1}」已存在。請使用其他名稱重試。"
 :graph/as-png "匯出為 PNG"
 :graph/built-in-pages "內建頁面"
 :graph/charge-range "電荷範圍"
 :graph/charge-strength "電荷強度"
 :graph/click-to-search "點擊搜尋"
 :graph/create-db "建立 DB 圖譜"
 :graph/create-error "建立圖譜失敗。"
 :graph/create-new "建立新圖譜"
 :graph/created-before "建立於之前"
 :graph/creating "正在建立圖譜"
 :graph/delete-local-action "刪除本機圖譜"
 :graph/delete-local-confirm-desc "您確定要從 Logseq 永久刪除圖譜 \"{1}\" 嗎？"
 :graph/delete-server-action "從伺服器刪除"
 :graph/delete-server-confirm-desc "您確定要從我們的伺服器永久刪除圖譜 \"{1}\" 嗎？"
 :graph/delete-warning "⚠️ 請注意，刪除後無法復原此圖譜。刪除前請確保已備份。"
 :graph/diff "Git 差異"
 :graph/downloading "正在下載"
 :graph/encrypt-data-label "加密圖譜資料"
 :graph/excluded-pages "排除的頁面"
 :graph/forces "力場"
 :graph/gc-success "圖譜清理成功！"
 :graph/last-opened-at-label "上次開啟於: {1}"
 :graph/leave-action "離開此圖譜"
 :graph/leave-confirm-desc "您確定要離開此圖譜嗎？"
 :graph/leave-error "離開圖譜失敗。"
 :graph/left "已離開圖譜。"
 :graph/link-count "{1} 條連結"
 :graph/link-distance "連結距離"
 :graph/local-graphs "本地圖譜"
 :graph/n-hops-from-selected-nodes "距離所選節點 N 步"
 :graph/name-placeholder "您的圖譜名稱"
 :graph/nodes "節點"
 :graph/orphan-pages "孤立頁面"
 :graph/page-count "{1} 個頁面"
 :graph/pause-simulation "暫停模擬"
 :graph/preparing "正在準備"
 :graph/refresh-remote-graphs "重新整理遠端圖譜"
 :graph/remote-graphs "遠端圖譜"
 :graph/removed "已移除圖譜「{1}」"
 :graph/removed-and-redirecting "已移除圖譜「{1}」。正在跳轉到圖譜「{2}」"
 :graph/removed-from-sync "此圖譜已從 Logseq Sync 中移除。"
 :graph/reset "重置圖譜"
 :graph/reset-forces "重置力場"
 :graph/search "搜尋"
 :graph/shared-graphs "共用圖譜"
 :graph/updated-switching "圖譜已更新！正在切換到圖譜……"
 :graph/use-sync-beta "使用 Logseq Sync (Beta 測試)"
 :graph/use-sync-label "使用 Logseq Sync?"

 :graph.diagnostics/checksum-failed-error "計算圖譜 checksum 診斷失敗。"
 :graph.diagnostics/checksum-recomputed-success "已重新計算 checksum。重新計算結果：{1}，本機：{2}，遠端：{3}。已下載 {4}.edn，包含 {5} 個 block 與 checksum 屬性 {6}。"
 :graph.diagnostics/checksum-unavailable-warning "無法為目前圖譜計算 checksum 診斷。"
 :graph.diagnostics/client-ops-export-failed-error "匯出 Client ops SQLite 失敗。"
 :graph.diagnostics/client-ops-export-invalid-payload-warning "匯出 Client ops SQLite 失敗：無效的 payload 類型 {1}。"
 :graph.diagnostics/client-ops-export-success "已匯出 Client ops SQLite：{1}.sqlite"
 :graph.diagnostics/no-graph-warning "找不到圖譜。"

 :graph.page/show-journals "顯示日記頁面"
 :graph.page/title "頁面圖譜"

 :graph.switch/add-graph-action "是，新增圖譜"
 :graph.switch/empty-desc "沒有符合的圖譜，你要新增另一個嗎？"
 :graph.switch/prompt "切換到："
 :graph.switch/select-prompt "請選擇圖譜"

 :graph.validation/config-arweave-gateway-warning "已不再支援。"
 :graph.validation/config-block-hidden-properties-warning "在 DB 圖譜中不會使用，因為隱藏屬性需要在其設定中完成。"
 :graph.validation/config-default-templates-warning "已被 #Template 和 `Apply template to tags` 屬性取代。"
 :graph.validation/config-editor-command-trigger-warning "已不再支援。請改用 '/'，並回報相關 bug。"
 :graph.validation/config-favorites-warning "不會儲存在 DB 圖譜的設定中。"
 :graph.validation/config-feature-enable-block-timestamps-warning "在 DB 圖譜中不會使用，因為它始終啟用。"
 :graph.validation/config-preferred-format-warning "在 DB 圖譜中不會使用，因為 DB 圖譜只有 Markdown 模式。"
 :graph.validation/config-property-pages-enabled-warning "在 DB 圖譜中不會使用，因為所有屬性都有頁面。"
 :graph.validation/config-unused-in-db-graphs-warning "在 DB 圖譜中不會使用。"
 :graph.validation/invalid-blocks-detected "驗證偵測到 {1} 個無效區塊。這些區塊可能有問題。正在嘗試修復無效區塊，請再次執行驗證確認是否已修復。"
 :graph.validation/name-reserved-characters-warning "圖譜名稱不能包含以下保留字元："
 :graph.validation/reserved-character-asterisk "星號"
 :graph.validation/reserved-character-backslash "反斜線"
 :graph.validation/reserved-character-colon "冒號"
 :graph.validation/reserved-character-double-quote "雙引號"
 :graph.validation/reserved-character-forward-slash "正斜線"
 :graph.validation/reserved-character-greater-than "大於號"
 :graph.validation/reserved-character-hash "井號"
 :graph.validation/reserved-character-less-than "小於號"
 :graph.validation/reserved-character-pipe "垂直線或管線符號"
 :graph.validation/reserved-character-plus "加號"
 :graph.validation/reserved-character-question-mark "問號"
 :graph.validation/valid "您的知識庫是有效的！{1}"

 :header/go-back "返回"
 :header/go-forward "前進"
 :header/highlight-recent-blocks "醒目顯示最近的區塊"
 :header/highlight-recent-blocks-days-ago "醒目顯示最近的區塊：{1} 天前"
 :header/more "更多"
 :header/quit-highlight-recent-blocks "退出醒目標示近期區塊"
 :header/toggle-left-sidebar "切換左側邊欄"

 :help/about "關於 Logseq"
 :help/about-title "關於"
 :help/ask-community "向社群提問"
 :help/awesome-logseq "很棒的 Logseq"
 :help/block-reference "區塊引用"
 :help/blog "Logseq 部落格"
 :help/bug "問題回報"
 :help/changelog "更新紀錄"
 :help/community-title "社群"
 :help/context-menu "區塊內容選單"
 :help/context-menu-action "右鍵點擊項目符號"
 :help/development-title "開發"
 :help/docs "說明文件"
 :help/feature "功能建議"
 :help/forum-community "論壇社群"
 :help/handbook "使用手冊"
 :help/learn-more "了解更多"
 :help/markdown-syntax "Markdown 格式"
 :help/open-link-in-sidebar "在側邊欄開啟連結r"
 :help/open-link-in-sidebar-action "Shift+點擊引用"
 :help/privacy "隱私聲明"
 :help/reference-autocomplete "頁面引用自動完成"
 :help/release-notes "版本說明"
 :help/roadmap "路線圖"
 :help/search "搜尋頁面/區塊/指令"
 :help/slash-autocomplete "Slash 自動"
 :help/start "入門"
 :help/submit-feedback "提交意見回饋"
 :help/support-forum "支援論壇"
 :help/terms "服務條款"
 :help/terms-title "條款"
 :help/usage-title "使用說明"

 :help.handbook/chat-on-discord "在 Discord 上聊天"
 :help.handbook/chat-on-discord-desc "提出問題、結識其他使用者，學習新的工作流程。"
 :help.handbook/copy-topic-link "複製主題連結"
 :help.handbook/current-chapter "目前章節"
 :help.handbook/help-categories "說明分類"
 :help.handbook/home "首頁"
 :help.handbook/link-copied "已複製手冊連結！"
 :help.handbook/monthly-posts "每月貼文"
 :help.handbook/next-chapter "下一章節"
 :help.handbook/popular-topics "熱門主題"
 :help.handbook/prev-chapter "上一章節"
 :help.handbook/resources-from "來自 {1} 的資源"
 :help.handbook/search-placeholder "搜尋"
 :help.handbook/shortcuts-count "{1} 個快捷鍵"
 :help.handbook/sync "同步"
 :help.handbook/title "說明"
 :help.handbook/topics "主題"
 :help.handbook/users-online "在線使用者"
 :help.handbook/visit-the-forum "造訪論壇"
 :help.handbook/visit-the-forum-desc "提供意見回饋、提出功能需求，進行深入討論。"
 :help.handbook/writing-mode "寫作模式（即時預覽）"

 :help.shortcuts/desc "查看快捷鍵與提示"
 :help.shortcuts/label "快速鍵"
 :help.shortcuts/shortcut-column "快速鍵"
 :help.shortcuts/title "鍵盤快速鍵"
 :help.shortcuts/triggers "觸發"

 :icon/emojis-count "表情符號 ({1})"
 :icon/icons-count "圖示 ({1})"
 :icon/matched-count "符合 ({1})"
 :icon/search-all "搜尋全部"
 :icon/search-emojis "搜尋表情符號"
 :icon/search-icons "搜尋圖示"
 :icon/tab-all "全部"
 :icon/tab-emojis "表情符號"
 :icon/tab-icons "圖示"

 :import/all-tags "匯入所有標籤"
 :import/asset-too-large-warning "已略過複製資源 {1}，因為它超過了 100 MB 限制。"
 :import/assets-import-partial "已匯入 {1} / {2} 個資源。詳情請查看主控台。"
 :import/assets-imported "已匯入 {1} 個資源。"
 :import/assets-skipped "已略過 {1} 個資源。詳情請查看主控台。"
 :import/block-icons-cannot-be-imported "塊圖示無法匯入，請在塊 {1} 中手動匯入。"
 :import/cannot-import-block-into-non-block-entity "不能把區塊匯入到非區塊實體中。請在其他位置匯入該區塊。"
 :import/db-edn-desc "將 DB 圖譜的 EDN 匯出匯入至新的 DB 圖譜"
 :import/db-edn-title "EDN 至 DB 圖譜"
 :import/debug-transit-desc "將除錯 transit 檔案匯入至新的 DB 圖譜"
 :import/debug-transit-title "除錯 Transit"
 :import/default-db-graph-behavior "資料庫圖譜的預設行為"
 :import/empty-graph-name "圖譜名稱不能為空。"
 :import/extract-inline-code-snippets "將行內程式碼片段提取為子塊"
 :import/file-finished "匯入完成！"
 :import/file-to-db-desc "將基於檔案的 Logseq 圖譜資料夾匯入至新的 DB 圖譜"
 :import/file-to-db-title "檔案至 DB 圖譜"
 :import/graph-name-conflict "已存在同名圖譜，請指定其他名稱！"
 :import/graph-name-placeholder "圖譜名稱"
 :import/ignored-assets "匯入跳過了 {1} 個資源。詳情請檢視 JavaScript 控制檯。"
 :import/ignored-files "匯入跳過了 {1} 個檔案。詳情請檢視 JavaScript 控制檯。"
 :import/ignored-properties "匯入跳過了 {1} 個屬性"
 :import/ignored-properties-fix "要修復屬性型別，請將屬性值改為正確的型別並重新匯入圖譜"
 :import/invalid-blocks-detected "匯入時偵測到 {1} 個無效區塊。這些區塊在互動時可能會有問題。更多資訊請查看 JavaScript 主控台。"
 :import/invalid-edn-file "提供的 EDN 檔案不是合法 EDN。請修正後重試。"
 :import/loading "正在匯入..."
 :import/logseq-config-missing "匯入失敗：Logseq 圖譜中未找到「logseq/config.edn」檔案。"
 :import/new-graph-name "新圖譜名稱"
 :import/notes "注意事項"
 :import/org-files-imported "已將 {1} 個 org 檔案匯入為 Markdown。後續將新增對 org 檔案的支援。"
 :import/page-icons-cannot-be-imported "頁面圖示無法匯入，請前往頁面 {1} 手動匯入。"
 :import/properties-case-insensitive-commas "屬性名不區分大小寫，以逗號分隔"
 :import/property-classes-placeholder "例如 type"
 :import/property-import-manually "此屬性需要手動匯入"
 :import/property-parent-classes-placeholder "例如 parent"
 :import/property-type-mismatch "屬性值的型別為 {1}，而非 {2}"
 :import/property-value-tag-parents "從屬性值中匯入標籤父級"
 :import/property-value-tags "從屬性值中匯入額外標籤"
 :import/remove-inline-tags "移除行內標籤"
 :import/select-edn-or-json "請選擇一個 EDN 或 JSON 檔案。"
 :import/specific-tags "匯入指定標籤"
 :import/sqlite-and-assets-desc "匯入包含 db.sqlite 和素材資料夾的 zip 檔案"
 :import/sqlite-and-assets-title "SQLite + 素材（.zip）"
 :import/submitted-edn-invalid "提交的 EDN 資料無效！請修正後重試。"
 :import/successful "匯入成功！"
 :import/tag-classes-placeholder "標籤1, 標籤2"
 :import/tags-case-insensitive "標籤不區分大小寫"
 :import/title "匯入"
 :import/unexpected-error "發生未預期錯誤：{1}"
 :import/zip-import-error "壓縮檔匯入失敗：{1}"
 :import/zip-missing-db-sqlite "壓縮檔缺少 db.sqlite。請檢查封存結構。"

 :journal/add-blocks-to-today-success "區塊已加入今天！"
 :journal/page-cant-convert-warning "此頁面不是日記頁面。"
 :journal/parse-date-to-name-error "無法將日期解析為日誌頁名稱。"

 :journal.default-query/doing "進行中"
 :journal.default-query/todo "待辦"

 :keymap/all "全部"
 :keymap/already-bound "快速鍵已被佔用"
 :keymap/also-used-for-action "同時用於{1}"
 :keymap/also-used-for-action-in-context "同時用於{1}，上下文：{2}"
 :keymap/clear "清除"
 :keymap/clear-keystroke-filter "清除按鍵篩選"
 :keymap/clear-search "清除搜尋"
 :keymap/custom "自定義"
 :keymap/deactivates-chord "會停用"
 :keymap/deactivates-chords "會停用 {1} 個組合快速鍵"
 :keymap/disabled "已禁用"
 :keymap/esc-is-reserved "Esc 為保留鍵"
 :keymap/hint-cancel "取消"
 :keymap/hint-close "關閉"
 :keymap/hint-reassign "重新分配"
 :keymap/hint-remove "移除"
 :keymap/keystroke-filter "按鍵過濾"
 :keymap/no-matching-shortcuts "沒有匹配的快速鍵"
 :keymap/press-a-shortcut "按下快速鍵"
 :keymap/press-keys-to-filter "按下按鍵以篩選"
 :keymap/reassign "重新分配"
 :keymap/reassign-tooltip "將其快速鍵重新分配給此命令"
 :keymap/reassigned-from "已從 {1} 重新分配"
 :keymap/refresh-all "全部重新整理"
 :keymap/remove-binding "移除綁定"
 :keymap/remove-filter "移除篩選"
 :keymap/reset "重置"
 :keymap/reset-to-default "還原預設值"
 :keymap/search-by-keys "按快速鍵搜尋"
 :keymap/search-placeholder "搜尋快速鍵…"
 :keymap/shortcut-added "快速鍵已新增"
 :keymap/shortcut-removed "快速鍵已移除"
 :keymap/toggle-categories-pane "切換分類面板"
 :keymap/undo "復原"
 :keymap/unset "未設定"
 :keymap/used-by-action "被以下命令佔用：{1}"

 :library/add-existing-pages "將現有頁面加入頁面庫"
 :library/add-pages "新增頁面"
 :library/title "頁面庫"

 :mobile/camera-access-denied "已拒絕相機存取。請在「設定」>「Logseq」中啟用。"
 :mobile/microphone-access-denied "已拒絕麥克風存取。請在「設定」>「Logseq」中啟用。"

 :mobile.header/actions "操作"
 :mobile.header/create-graph "建立新圖譜"
 :mobile.header/delete-block-confirm-desc "確定要刪除這個區塊嗎？"
 :mobile.header/delete-page-confirm-desc "確定要刪除這個頁面嗎？"

 :mobile.intent/file-options "檔案選項"
 :mobile.intent/open-with-app "使用您喜愛的應用程式開啟檔案"
 :mobile.intent/select-option-prompt "選擇要執行的操作"
 :mobile.intent/share "分享"

 :mobile.log/all "全部"
 :mobile.log/errors-only "僅錯誤"
 :mobile.log/full "完整日誌"
 :mobile.log/new-first "最新記錄在前"
 :mobile.log/old-first "最舊記錄在前"
 :mobile.log/ui "UI 日誌"
 :mobile.log/worker "worker 日誌"

 :mobile.settings/account "帳戶"
 :mobile.settings/check-log "查看日誌"
 :mobile.settings/discord-community "Discord 社群"
 :mobile.settings/forum "論壇"
 :mobile.settings/github "GitHub 倉庫"
 :mobile.settings/report-bug "回報問題"
 :mobile.settings/revision "修訂"
 :mobile.settings/theme "主題"
 :mobile.settings/version "版本"

 :mobile.share/file-import-error "匯入分享檔案失敗。請再試一次。"
 :mobile.share/media-import-error "匯入分享媒體失敗。請再試一次。"
 :mobile.share/unsupported-content-warning "目前不支援解析此分享內容。請在 {1} 上回報以下代碼，我們會盡快處理。"
 :mobile.share/unsupported-import-type "不支援匯入 {1} 檔案。您可以在 {2} 上回報，我們會盡快處理。"

 :mobile.tab/capture "速記"
 :mobile.tab/go-to "前往"
 :mobile.tab/graphs "圖譜"

 :mobile.toolbar/audio "音訊"
 :mobile.toolbar/copy-ref "複製引用"
 :mobile.toolbar/copy-url "複製網址"
 :mobile.toolbar/hide "隱藏"
 :mobile.toolbar/indent "縮進"
 :mobile.toolbar/outdent "取消縮進"
 :mobile.toolbar/photo "照片"
 :mobile.toolbar/redo "重做"
 :mobile.toolbar/reference "引用"
 :mobile.toolbar/slash "斜線"
 :mobile.toolbar/tag "標籤"
 :mobile.toolbar/todo "待辦"
 :mobile.toolbar/undo "復原"
 :mobile.toolbar/unselect "取消選取"

 :nav/all-files "所有檔案"
 :nav/all-journals "所有日誌"
 :nav/appearance "外觀"
 :nav/assets "資產"
 :nav/cannot-go-to-internal-page "不能跳轉到內部頁面。"
 :nav/flashcards "卡片"
 :nav/graph "圖譜"
 :nav/graph-view "圖譜顯示"
 :nav/help "幫助"
 :nav/home "首頁"
 :nav/invalid-jump-error "無效跳轉"
 :nav/journals "日記頁面"
 :nav/plugins "外掛程式"
 :nav/search "搜尋"
 :nav/settings "設定"
 :nav/skip-to-main-content "跳轉到主頁面"
 :nav/tasks "任務"
 :nav/themes "佈景主題"

 :nav.all-pages/label "頁面"
 :nav.all-pages/title "頁面"

 :node/built-in-cant-delete-error "無法刪除內建項。"
 :node/new "新增節點"

 :notification/clear-all "清除所有通知"
 :notification/copied "已複製！"

 :onboarding.import/desc "如果它們是 EDN 或 Markdown 格式，Logseq 可以使用它們。"
 :onboarding.import/sqlite-desc "將你的 Logseq 圖譜的 SQLite 資料庫匯出檔案匯入到新的資料庫圖譜中"
 :onboarding.import/title "你有想要匯入的筆記嗎？"

 :onboarding.import-option/desc "你也可以稍後在應用程式中進行此操作。"
 :onboarding.import-option/title "匯入已有筆記"

 :onboarding.setup/desc "首先，你需要選擇一個資料夾，Logseq 將在其中儲存你的想法、創意和筆記。"
 :onboarding.setup/title (fn [] ["歡迎使用 " [:strong "Logseq！"]])

 :page/add-to-favorites "加入我的最愛"
 :page/added-tag-to-node "已將標籤「{1}」加入到「{2}」"
 :page/backlinks "反向連結"
 :page/clear "清除"
 :page/clear-local-storage-desc "這會刪除一些次要偏好設定，例如深色/淺色佈景主題。"
 :page/cleared "已清除！"
 :page/contents "內容"
 :page/convert-to-tag "轉換為標籤"
 :page/copy-url "複製頁面連結"
 :page/create "建立新頁面"
 :page/created-at "建立於"
 :page/current-graph-as-sqlite-db "將目前圖譜匯出為 SQLite 資料庫"
 :page/default-query-error "預設查詢失敗："
 :page/delete "刪除頁面"
 :page/go-back-home "回到首頁"
 :page/hide-properties "收起屬性"
 :page/local-storage "本機儲存空間"
 :page/logseq-is-having-a-problem "Logseq 出了些問題。請按照以下安全步驟將其還原到正常狀態："
 :page/make-private "將其轉為私人"
 :page/make-public "將其公開讓所有人均可檢視"
 :page/moved-to-recycle "節點已移至資源回收筒"
 :page/name "頁面名稱"
 :page/no-page-found-to-copy "找不到可複製的頁面"
 :page/not-found "找不到頁面"
 :page/not-found-desc "糟糕！您要找的頁面不存在。"
 :page/not-found-title "找不到頁面"
 :page/not-found-warning "未找到頁面"
 :page/open-all-graphs-desc "您也可以前往{{All graphs}}切換至其他圖譜。"
 :page/open-issue-desc "如果以上疑難排解步驟仍無法解決問題，請{{open an issue}}。"
 :page/open-properties "展開屬性"
 :page/rebuild "重建"
 :page/relaunch "重新啟動"
 :page/relaunch-desc "結束並重新開啟應用程式。"
 :page/scheduled-and-deadline "排程與截止日期"
 :page/search-index "搜尋索引"
 :page/send-db-for-debugging "您可以將其傳送至 help@logseq.com 進行除錯。"
 :page/something-went-wrong "出了些問題"
 :page/step "步驟 {1}"
 :page/the-app "應用程式"
 :page/try "嘗試"
 :page/unfavorite "從我的最愛移除"
 :page/unknown "未知頁面"
 :page/updated-at "更新於"

 :page.convert/block-parent-not-page "無法轉換塊，其父級不是頁面。"
 :page.convert/cant-be-block "頁「{1}」無法轉換為區塊。"
 :page.convert/cant-be-block-has-children "頁「{1}」無法轉換為區塊，因為它有子頁。"
 :page.convert/cant-be-block-move-first "頁面「{1}」無法轉換為區塊，請先將其移至其他頁面。"
 :page.convert/page-to-tag-action "將 \"{1}\" 轉換為標籤"
 :page.convert/page-to-tag-built-in "內建頁面不能用作標籤"
 :page.convert/page-to-tag-duplicate "標籤「{1}」已存在。"
 :page.convert/page-to-tag-namespaced "命名空間頁面不能作為標籤"
 :page.convert/property-value-to-page "無法將屬性值轉換為頁面。"
 :page.convert/tag-to-page-action "將標籤轉換為頁面"
 :page.convert/tag-to-page-built-in "內建標籤不能轉換為頁面"
 :page.convert/tag-to-page-confirm-desc "將標籤轉換為頁面也會移除它的標籤屬性，並把所有已使用該標籤的節點中的該標籤一併移除。你確定要繼續嗎？"
 :page.convert/tag-to-page-duplicate "頁面「{1}」已存在。"
 :page.convert/tag-to-page-has-children "此標籤無法轉換，因為它仍有子標籤。必須先移除或轉換所有子標籤，才能轉換此標籤。"

 :page.delete/batch-confirm-title "確定要刪除這些頁面嗎？屬性與標籤將被永久刪除，頁面將被移入資源回收筒。"
 :page.delete/confirm-title "確認要刪除此頁面嗎？"
 :page.delete/permanent-confirm-title "確定要永久刪除此頁面嗎？"
 :page.delete/success "頁面「{1}」已成功刪除！"
 :page.delete/total "總計: {1}"
 :page.delete/warning "這些頁面的內容已刪除，但無法刪除：{1}。有關更多詳細信息，請參閱 JavaScript 控制台。"

 :page.validation/cant-set-built-in-tags "新頁面不能設定內建標籤：{1}"
 :page.validation/duplicate "另一个名为“{1}”的页面已存在，其标签为：{2}。"
 :page.validation/name-blank "頁面名稱不能為空。"
 :page.validation/name-no-hash "頁面名稱不能包含 「#」。"
 :page.validation/name-no-slash "頁面名稱不能包含 /。"
 :page.validation/parents-must-be-pages "頁面的父級必須是頁面。"

 :pdf/annotations-page "註解頁面"
 :pdf/area-highlight-shortcut "區域醒目標示（{1}）"
 :pdf/auto-fit "自動調整"
 :pdf/auto-open-context-menu "為選中文字自動開啟內容選單"
 :pdf/copy-ref "複製引用"
 :pdf/copy-text "複製文字"
 :pdf/corrupted-file-error "錯誤：{1}\n此 .pdf 檔案是否已損壞？\n請使用外部 PDF 檢視器確認。"
 :pdf/doc-metadata "metadata 檔案"
 :pdf/enter-to-search "按 Enter 搜尋"
 :pdf/find-results "{2} 個結果中的第 {1} 個（「{3}」）"
 :pdf/generic-error "錯誤：{1}\n{2}\n請確認 PDF 檔案資源。"
 :pdf/highlight-mode "醒目標示模式"
 :pdf/highlights "醒目標示"
 :pdf/hl-block-colored "使用有色標籤顯示螢光筆區塊"
 :pdf/linked-ref "已連結的引用"
 :pdf/load-highlights-file-error "錯誤：無法載入突顯檔案 \"{1}\"。 \n{2}"
 :pdf/missing-file-error "錯誤：{1}\n路徑是否正確？"
 :pdf/more-settings "更多設定"
 :pdf/no-outlines "無大綱"
 :pdf/not-found "找不到。"
 :pdf/open-in-app-window "在應用程式視窗中開啟"
 :pdf/open-in-external-window "在外部視窗中開啟"
 :pdf/outline "大綱"
 :pdf/page-label "第 {1} 頁"
 :pdf/password-protected-desc "此文件受密碼保護。請輸入密碼："
 :pdf/password-required "需要密碼"
 :pdf/search "搜尋"
 :pdf/search-placeholder "搜尋"
 :pdf/toggle-dashed "使用線條顯示螢光筆區塊"
 :pdf/viewer "PDF 檢視器"
 :pdf/zoom-in "放大"
 :pdf/zoom-out "縮小"

 :plugin/all "所有"
 :plugin/auto-update-check "是否自動檢查更新"
 :plugin/auto-update-check-feedback "自動檢查更新: {1}!"
 :plugin/bulk-remove-disabled "批次刪除已停用外掛和主題"
 :plugin/bulk-remove-disabled-clear-selection "清除選取"
 :plugin/bulk-remove-disabled-confirm "刪除已選項目（{1}）"
 :plugin/bulk-remove-disabled-delete-alert "確定要刪除選取的已停用外掛和主題嗎？（{1}）"
 :plugin/bulk-remove-disabled-desc "停用時間未知或較早的項目會排在前面。請選擇要刪除的已停用外掛和主題。"
 :plugin/bulk-remove-disabled-empty "找不到已停用的外掛或主題。"
 :plugin/bulk-remove-disabled-select-all "全選"
 :plugin/bulk-remove-disabled-success "已刪除已停用外掛和主題：{1}"
 :plugin/bulk-remove-disabled-title "批次刪除已停用外掛和主題"
 :plugin/check-all-updates "確認所有更新"
 :plugin/check-update "確認更新"
 :plugin/checked "已檢查"
 :plugin/checking-for-updates "正在檢查外掛更新 ..."
 :plugin/contribute "✨ 貢獻外掛"
 :plugin/custom-js-alert "已找到 custom.js ，確定要執行它嗎？（如果你不了解此檔案的內容，建議不要允許執行，因為這具有一定的安全風險。）"
 :plugin/date-added "最新新增"
 :plugin/delete-alert "你確定要解除安裝外掛 [{1}] 嗎？"
 :plugin/disable-for-performance-feedback "外掛程式 {1} 已停用。"
 :plugin/disable-now "立即停用"
 :plugin/disabled "已關閉"
 :plugin/disabled-cleanup-warning-clean-now "現在就去"
 :plugin/disabled-cleanup-warning-desc "過多已停用外掛和主題會讓外掛管理變得困難。建議清理不再需要的項目。"
 :plugin/disabled-cleanup-warning-later "以後再說"
 :plugin/disabled-cleanup-warning-title "你有 {1} 個已停用外掛和主題。"
 :plugin/does-not-support-db "不支援 DB 圖譜"
 :plugin/downloads "下載"
 :plugin/empty "找不到任何項目。"
 :plugin/enabled "已啟用"
 :plugin/existed-package "外掛套件已存在（{1}）。"
 :plugin/fatal-error "致命錯誤: {1}"
 :plugin/found-n-updates "發現 {1} 個外掛待更新"
 :plugin/found-updates "有更新"
 :plugin/install "下載"
 :plugin/install-error "安裝失敗：{1}\n{2}"
 :plugin/installed "已下載"
 :plugin/installed-plugin "已安裝外掛程式：{1}"
 :plugin/installing "下載中"
 :plugin/invalid-github-repo-url "無效的 GitHub 倉庫 URL"
 :plugin/invalid-package "非法的 Logseq 外掛套件。"
 :plugin/invalid-plugins-edn "提供的 plugins.edn 無效。具體錯誤請查看 JavaScript 主控台"
 :plugin/list-of-updates "可用的外掛更新: "
 :plugin/load-from-web-url "透過URL載入外掛"
 :plugin/load-plugin-indicator "載入外掛: {1}..."
 :plugin/load-unpacked "讀取未壓縮的外掛"
 :plugin/loading-indicator "載入中"
 :plugin/malformed-plugins-edn "提供的 plugins.edn 格式錯誤。請檢查檔案是否為正確的 EDN 語法。"
 :plugin/marketplace "市集"
 :plugin/new-registered "新外掛已註冊！"
 :plugin/no-settings-schema "沒有設定結構！"
 :plugin/not-installed "尚未下載"
 :plugin/open-logs "查看日誌"
 :plugin/open-logseq-dir "開啟"
 :plugin/open-package "開啟封包"
 :plugin/open-preferences "開啟外掛偏好設定"
 :plugin/open-settings "開啟設定"
 :plugin/perf-tip "外掛程式 {1} 載入時間過長，影響應用程式啟動時間，可能導致其他外掛程式無法載入。"
 :plugin/popular "熱門"
 :plugin/proxy-check-success "成功！狀態碼 {1}，耗時 {2}ms。"
 :plugin/readme-empty-warning "沒有 README 內容。"
 :plugin/refresh-lists "重整列表"
 :plugin/reload "重新整理"
 :plugin/remote-error "遠端錯誤：{1}"
 :plugin/report-modal-desc "如果任何外掛不可用或您認為其包含惡意程式碼，請寄電子郵件至 {1}。提及外掛名稱及其 GitHub 儲存庫的 URL。Logseq 團隊通常在一個工作日內回應。"
 :plugin/report-security "檢舉外掛程式"
 :plugin/restart "重新啟動應用程式"
 :plugin/search-plugin "搜尋外掛"
 :plugin/security-warning "外掛程式可以存取你的圖譜和本機檔案，請注意安全"
 :plugin/setting-not-handled "#未處理# {1}"
 :plugin/settings-schema-error "設定結構錯誤！"
 :plugin/stars "星星"
 :plugin/supports-db "支援 DB 圖譜"
 :plugin/title "標題（{1}）"
 :plugin/uninstall "解除安裝"
 :plugin/unpacked "未壓縮的"
 :plugin/unpacked-tips "選擇外掛資料夾"
 :plugin/up-to-date "已是最新版本 {1}"
 :plugin/update "更新"
 :plugin/update-all-selected "更新已選外掛"
 :plugin/update-all-success "全部已更新！"
 :plugin/update-available "有可用更新"
 :plugin/update-plugin "更新外掛程式：{1} - {2}"
 :plugin/updates-downloading "正在下載更新"
 :plugin/updating "正在更新"

 :plugin.install-from-file/menu-title "從 plugins.edn 安裝"
 :plugin.install-from-file/notice "以下的外掛將會取代你的其他外掛："
 :plugin.install-from-file/success "所有外掛均已安裝完成。"
 :plugin.install-from-file/title "從 plugins.edn 安裝外掛"

 :plugin.install-from-web-url/effect-label "功能"
 :plugin.install-from-web-url/repo-url-placeholder "GitHub 儲存庫網址"
 :plugin.install-from-web-url/supports-note "URL 支援 GitHub 儲存庫和本機開發伺服器。（例如：{1}、{2}）"
 :plugin.install-from-web-url/theme-label "佈景主題"

 :plugin.package-config/detach-desc "移除它只會將外掛從 Logseq 中解除連結，並保留來源資料夾不變。"
 :plugin.package-config/parse-error "解析外掛套件設定失敗。"
 :plugin.package-config/remove-error "移除損壞的外掛失敗。"
 :plugin.package-config/remove-external-success "已從外掛清單中移除損壞的外掛。"
 :plugin.package-config/remove-installed-success "已移除損壞的外掛「{1}」。"

 :plugin.proxy/direct "直接連線"
 :plugin.proxy/system "系統"
 :plugin.proxy/test-url "測試 URL"
 :plugin.proxy/testing "測試中"

 :plugin.settings/edit-settings-json "編輯 settings.json"
 :plugin.settings/exit-code-mode "退出程式碼模式"
 :plugin.settings/title "外掛程式"

 :plugin.themes/default-desc "Logseq 預設 {1} 主題."
 :plugin.themes/default-name "Default {1} theme"
 :plugin.themes/group "{1} 主題"
 :plugin.themes/light-and-dark "亮色與深色主題"

 :profiler/input-fn-placeholder "在此輸入函式名稱"
 :profiler/unregister "取消註冊"

 :property/add-choice "新增選項"
 :property/add-choices "新增選項"
 :property/add-description "新增描述"
 :property/add-new "新增屬性"
 :property/add-or-change "新增或變更屬性"
 :property/available-choices "可用選項"
 :property/change-tooltip "變更 {1}"
 :property/checkbox-state-mapping "核取方塊狀態對應"
 :property/children-count "子項 ({1})"
 :property/choices-count "{1} 個選項"
 :property/choose-tag "選擇標籤"
 :property/choose-tags "選擇標籤"
 :property/clear-value "清空"
 :property/configure "設定屬性"
 :property/convert-page-to-property "將 \"{1}\" 轉換為屬性"
 :property/create-error "建立屬性失敗。"
 :property/default-value "預設值"
 :property/delete-from-node "從節點刪除屬性"
 :property/delete-from-node-confirm "確認要從此節點刪除此屬性嗎？"
 :property/delete-from-tag "從標籤刪除屬性"
 :property/delete-from-tag-confirm "確認要從此標籤刪除此屬性嗎？"
 :property/description-placeholder "描述"
 :property/drag-to-reorder "拖曳以重新排序"
 :property/existing-values "現有值："
 :property/go-to-this-property "跳至此屬性"
 :property/hidden-properties "隱藏的屬性"
 :property/hide-by-default "預設隱藏"
 :property/hide-choice-for-tag "對此標籤隱藏選項"
 :property/hide-empty-value "隱藏空值"
 :property/hide-for-tag "對 #{1} 隱藏"
 :property/hide-hidden-choices "隱藏已隱藏的選項"
 :property/map-checked-to "將已勾選對應到"
 :property/map-unchecked-to "將未勾選對應到"
 :property/more-settings "更多設定"
 :property/multiple-values "多值"
 :property/multiple-values-confirm "此操作無法復原，確認要將此屬性改為多值嗎？"
 :property/name "屬性名稱"
 :property/name-placeholder "名稱"
 :property/nodes-with-property "具有屬性的節點"
 :property/overdue "已逾期"
 :property/private-built-in-not-usable "這是私有內建屬性，不能使用。"
 :property/select-choice "選擇一個選項"
 :property/select-property-placeholder "選擇屬性"
 :property/select-type-placeholder "選擇屬性類型"
 :property/self-reference "自我引用"
 :property/set-default-choice "設為預設選項"
 :property/set-default-value "設定預設值"
 :property/set-icon "設定圖示"
 :property/set-placeholder "設定 {1}"
 :property/set-property "設定屬性"
 :property/set-tags "設定標籤"
 :property/set-value "設定值"
 :property/show-as-checkbox-on-node "在節點上顯示為核取方塊"
 :property/show-as-checkbox-on-tagged-nodes "在已標記節點上顯示為核取方塊"
 :property/show-hidden-choices "顯示已隱藏的選項"
 :property/skip-choosing-tag "跳過選擇標籤"
 :property/specify-node-tags "指定節點標籤"
 :property/title-placeholder "標題"
 :property/type "屬性類型"
 :property/type-change-warning "變更屬性類型會清除部分屬性配置。"
 :property/type-checkbox "核取方塊"
 :property/type-date "日期"
 :property/type-datetime "日期時間"
 :property/type-locked-help "屬性類型一旦開始使用便會鎖定"
 :property/type-node "節點"
 :property/type-number "數字"
 :property/type-text "文字"
 :property/type-url "網址"
 :property/ui-position "介面位置"
 :property/ui-position-block-below "區塊的下方"
 :property/ui-position-block-left "區塊的開頭"
 :property/ui-position-block-right "區塊的結尾"
 :property/ui-position-properties "區塊屬性"
 :property/unset-property "移除屬性"
 :property/update-success "屬性已更新！"

 :property.built-in/alias "別名"
 :property.built-in/asset "素材"
 :property.built-in/asset-align "素材對齊"
 :property.built-in/asset-checksum "檔案校驗碼"
 :property.built-in/asset-external-file-name "外部檔案名稱"
 :property.built-in/asset-external-url "外部網址"
 :property.built-in/asset-height "圖片高度"
 :property.built-in/asset-last-visit-page "最後造訪頁面"
 :property.built-in/asset-remote-metadata "檔案遠端中繼資料"
 :property.built-in/asset-resize-metadata "素材縮放中繼資料"
 :property.built-in/asset-size "檔案大小"
 :property.built-in/asset-type "檔案類型"
 :property.built-in/asset-width "圖片寬度"
 :property.built-in/background-color "背景顏色"
 :property.built-in/built-in "是否為內建？"
 :property.built-in/checkbox-display-properties "以核取方塊顯示的屬性"
 :property.built-in/choice-checkbox-state "選項核取方塊狀態"
 :property.built-in/choice-classes "選項分類"
 :property.built-in/choice-exclusions "選項排除"
 :property.built-in/class-bidirectional-property-title "雙向屬性標題"
 :property.built-in/class-enable-bidirectional "啟用雙向屬性"
 :property.built-in/class-extends "繼承自"
 :property.built-in/class-hide-from-node "從節點隱藏"
 :property.built-in/class-properties "標籤屬性"
 :property.built-in/classes "屬性分類"
 :property.built-in/closed-value-property "封閉值屬性"
 :property.built-in/code-lang "程式碼模式"
 :property.built-in/collapsed "節點已摺疊？"
 :property.built-in/created-at "節點建立時間"
 :property.built-in/created-by-ref "節點建立者"
 :property.built-in/created-from-property "從屬性建立"
 :property.built-in/deadline "截止日期"
 :property.built-in/default-value "預設值"
 :property.built-in/deleted-at "刪除時間"
 :property.built-in/deleted-by-ref "刪除者"
 :property.built-in/description "描述"
 :property.built-in/enable-history "啟用屬性歷史"
 :property.built-in/exclude-from-graph-view "從圖譜檢視排除？"
 :property.built-in/fsrs-due "到期"
 :property.built-in/fsrs-state "狀態"
 :property.built-in/heading "標題"
 :property.built-in/hide "隱藏此屬性或頁面"
 :property.built-in/hide-empty-value "隱藏空值"
 :property.built-in/history-block "歷史區塊"
 :property.built-in/history-property "歷史屬性"
 :property.built-in/history-ref-value "歷史值"
 :property.built-in/history-scalar-value "歷史純量值"
 :property.built-in/icon "圖示"
 :property.built-in/journal-day "日誌日期"
 :property.built-in/journal-title-format "標題格式"
 :property.built-in/link "節點連結至"
 :property.built-in/linked-references-excludes "排除的引用"
 :property.built-in/linked-references-includes "包含的引用"
 :property.built-in/ls-type "LS 類型"
 :property.built-in/node-display-type "節點顯示類型"
 :property.built-in/order "節點順序"
 :property.built-in/order-list-type "清單類型"
 :property.built-in/page "節點頁面"
 :property.built-in/page-tags "頁面標籤"
 :property.built-in/parent "父節點"
 :property.built-in/priority "優先順序"
 :property.built-in/public "屬性是否公開？"
 :property.built-in/publish-published-url "已發布的網址"
 :property.built-in/publishing-public "發布是否公開？"
 :property.built-in/query "查詢"
 :property.built-in/reaction-emoji-id "回應表情符號"
 :property.built-in/reaction-target "回應目標"
 :property.built-in/recycle-original-order "回收原始順序"
 :property.built-in/recycle-original-page "回收原始頁面"
 :property.built-in/recycle-original-parent "回收原始父節點"
 :property.built-in/refs "節點引用"
 :property.built-in/repeat-checked-property "重複核取屬性"
 :property.built-in/repeat-recur-frequency "重複週期頻率"
 :property.built-in/repeat-recur-unit "重複週期單位"
 :property.built-in/repeat-repeated "節點是否重複？"
 :property.built-in/repeat-temporal-property "重複時間屬性"
 :property.built-in/scalar-default-value "非引用類型預設值"
 :property.built-in/scheduled "排程"
 :property.built-in/status "狀態"
 :property.built-in/sync-large-title-object "儲存於遠端物件儲存的大型區塊標題引用"
 :property.built-in/table-filters "檢視篩選"
 :property.built-in/table-hidden-columns "檢視隱藏欄位"
 :property.built-in/table-ordered-columns "檢視排列欄位"
 :property.built-in/table-pinned-columns "表格檢視釘選欄位"
 :property.built-in/table-sized-columns "檢視欄位設定"
 :property.built-in/table-sorting "檢視排序"
 :property.built-in/tags "標籤"
 :property.built-in/template-applied-to "將範本套用至標籤"
 :property.built-in/title "節點標題"
 :property.built-in/type "屬性類型"
 :property.built-in/ui-position "屬性位置"
 :property.built-in/updated-at "節點更新時間"
 :property.built-in/used-template "使用的範本"
 :property.built-in/user-avatar "使用者頭像"
 :property.built-in/user-email "使用者電子郵件"
 :property.built-in/user-name "使用者名稱"
 :property.built-in/value "屬性值"
 :property.built-in/view-context "屬性檢視內容"
 :property.built-in/view-feature-type "檢視功能類型"
 :property.built-in/view-for "此檢視隸屬於"
 :property.built-in/view-group-by-property "檢視群組依據屬性"
 :property.built-in/view-sort-groups-by-property "檢視群組排序依據"
 :property.built-in/view-sort-groups-desc "檢視群組降序排列"
 :property.built-in/view-type "檢視類型"

 :property.choice/already-exists "選項已存在。"
 :property.choice/cant-delete-built-in "無法刪除內建選項。"
 :property.choice/invalid "此屬性的選擇「{1}」無效：{2}"

 :property.color/blue "藍色"
 :property.color/green "綠色"
 :property.color/purple "紫色"
 :property.color/red "紅色"
 :property.color/yellow "黃色"

 :property.priority/high "高"
 :property.priority/low "低"
 :property.priority/medium "中"
 :property.priority/urgent "緊急"

 :property.repeat/date "重複日期"
 :property.repeat/datetime "重複日期時間"
 :property.repeat/every "每"
 :property.repeat/is-label "為："
 :property.repeat/task "重複任務"
 :property.repeat/when "當"

 :property.repeat-recur-unit/day "天"
 :property.repeat-recur-unit/hour "小時"
 :property.repeat-recur-unit/minute "分鐘"
 :property.repeat-recur-unit/month "月"
 :property.repeat-recur-unit/week "週"
 :property.repeat-recur-unit/year "年"

 :property.status/backlog "待處理"
 :property.status/canceled "已取消"
 :property.status/doing "進行中"
 :property.status/done "已完成"
 :property.status/in-review "審核中"
 :property.status/todo "待辦"

 :property.validation/cant-convert-to-number "無法將「{1}」轉換為數字。"
 :property.validation/cant-remove-required "無法移除必需的屬性。"
 :property.validation/cant-set-self-value "無法將自身設為屬性值。"
 :property.validation/duplicate "屬性「{1}」已存在。"
 :property.validation/invalid-name "這是無效的屬性名稱。屬性名稱不能以頁面引用字元“#”或“[[”開頭。"
 :property.validation/invalid-value "屬性「{1}」具有無效值：{2}"
 :property.validation/many-to-one "無法將多值屬性改為單值屬性。"
 :property.validation/protected "此屬性受保護，無法修改。"

 :property.view-type/gallery "圖庫檢視"
 :property.view-type/list "清單檢視"
 :property.view-type/table "表格檢視"

 :publish/action "發布"
 :publish/dialog-desc "可選擇為此頁面加上密碼保護。留空則為公開存取。"
 :publish/dialog-title "發布頁面"
 :publish/invalid-page-error "發布失敗：頁面無效。"
 :publish/password-optional-placeholder "選填密碼"
 :publish/publish-error "發布失敗。"
 :publish/published-to "發佈到：{1}"
 :publish/publishing "發布中..."
 :publish/unpublish "取消發布"
 :publish/unpublish-error "取消發布失敗。"
 :publish/unpublish-missing-page-id "取消發布失敗：缺少頁面 ID。"
 :publish/unpublished "已取消發布。"

 :query/advanced-results "進階查詢結果"
 :query/custom-view-error "自訂檢視錯誤：{1}"
 :query/error "查詢錯誤："
 :query/examples-desc "查看更多範例：{{Queries documentation}}。"
 :query/examples-title "查詢範例："
 :query/results-for "{1} 的結果"

 :query.builder/add-filter-or-operator-placeholder "新增篩選器/運算子"
 :query.builder/between-end-label "結束日期"
 :query.builder/between-journal-label "介於：{1} ~ {2}"
 :query.builder/between-start-label "開始日期"
 :query.builder/created-label "建立時間"
 :query.builder/filter "篩選"
 :query.builder/filter-full-text-search-label "全文搜尋"
 :query.builder/filter-page-label "頁面"
 :query.builder/filter-page-reference-label "頁面引用"
 :query.builder/filter-sample-label "取樣"
 :query.builder/operator-and-label "且"
 :query.builder/operator-not-label "非"
 :query.builder/replace-with-label "替換為："
 :query.builder/search-label "搜尋：{1}"
 :query.builder/show-built-in-properties "顯示內建屬性"
 :query.builder/unwrap-operator "解除包裝"
 :query.builder/updated-label "更新時間"
 :query.builder/wrap-filter-with-label "以下方式包裝此篩選："

 :reference/blocks "區塊引用"
 :reference/copy "複製此引用"
 :reference/delete "刪除此引用"
 :reference/page-filter "頁面篩選"
 :reference/replace-with-embed "取代為嵌入"
 :reference/replace-with-text "取代為文字"

 :reference.filter/directions "點擊以包含，Shift+點擊以排除，再次點擊以移除。"
 :reference.filter/excludes "排除："
 :reference.filter/includes "包含："
 :reference.filter/search-placeholder "在已連結頁面搜尋"
 :reference.filter/title "篩選條件"

 :search/blank-input "空白輸入"
 :search/full-text-placeholder "全文搜尋"
 :search/index-progress "正在建立索引 {1}%"
 :search/indices-rebuilt-success "搜尋索引已成功重建！"
 :search/no-result "未找到匹配項"
 :search/result-count "{1} 個結果"

 :search.find-in-page/input-placeholder "在頁面中尋找"
 :search.find-in-page/match-case "區分大小寫"
 :search.find-in-page/next-result "下一個結果"
 :search.find-in-page/previous-result "上一個結果"

 :select/default-prompt "請選擇提示"
 :select/default-select-multiple "選擇一個或多個"
 :select/new-option "+ 新選項: {1}"

 :server/error-notification "[伺服器] {1}"
 :server/mcp-url-copied "MCP URL 已複製到剪貼簿！"
 :server/start "啟動伺服器"
 :server/stop "停止伺服器"
 :server/title "HTTP API 伺服器"

 :server.config/auto-start-label "隨應用程式啟動自動啟動伺服器"
 :server.config/port-label "連接埠（1 ~ 65535）"
 :server.config/reset "重設"
 :server.config/save-and-apply "儲存並套用"
 :server.config/title "伺服器設定"

 :server.status/closed "已關閉"
 :server.status/closing "關閉中"
 :server.status/error "錯誤"
 :server.status/running "執行中"
 :server.status/starting "啟動中"
 :server.status/stopped "已停止"

 :server.token/add-new "+ 新增權杖"
 :server.token/name-placeholder "名稱"
 :server.token/regenerate-value "重新產生權杖值"
 :server.token/title "授權權杖"
 :server.token/update-success "權杖更新成功！"
 :server.token/value-placeholder "值"

 :settings/account "帳戶"
 :settings/advanced "進階功能"
 :settings/ai "AI"
 :settings/collaboration "協作"
 :settings/editor "編輯器"
 :settings/encryption "加密"
 :settings/features "附加功能"
 :settings/general "常規"
 :settings/keymap "快速鍵"
 :settings/plugins "外掛程式"

 :settings.account/storage-usage "{1}GB / {2}GB 總儲存（{3}）"
 :settings.account/synced-graphs "{1}/{2} 個同步圖譜（{3}）"

 :settings.advanced/auto-chmod "自動更改檔案許可權"
 :settings.advanced/auto-chmod-desc "禁用此功能可以允許多個使用者在擁有使用者組許可權的情況下編輯檔案。"
 :settings.advanced/auto-updater "自動更新"
 :settings.advanced/developer-mode "開發者模式"
 :settings.advanced/developer-mode-desc "開發者模式可以協助貢獻者及擴充套件開發人員更有效率地測試 Logseq。"
 :settings.advanced/disable-sentry "寄送資料和診斷書給 Logseq"
 :settings.advanced/disable-sentry-desc "Logseq 永遠不會收集你的圖譜資料或出售你的數據。"
 :settings.advanced/network-proxy "網路代理"

 :settings.ai/enable-mcp-server "MCP 伺服器"
 :settings.ai/enable-mcp-server-desc "啟用 MCP 伺服器，允許與本地 AI 應用程式通訊"

 :settings.editor/auto-expand-block-refs "自動展開聚焦 block 的引用"
 :settings.editor/auto-expand-block-refs-tip "此選項控制是否在頁面載入時展開區塊引用"
 :settings.editor/custom-date-format "偏好日期格式"
 :settings.editor/enable-all-pages-public "釋出所有頁面"
 :settings.editor/enable-shortcut-tooltip "啟用快速鍵提示"
 :settings.editor/enable-tooltip "啟用提示"
 :settings.editor/preferred-outdenting "邏輯化縮排"
 :settings.editor/preferred-outdenting-tip "左側顯示預設設定的減少縮排效果，右側顯示可選設定的效果"
 :settings.editor/preferred-outdenting-tip-more "→ 瞭解更多"
 :settings.editor/preferred-pasting-file "儲存連結為檔案"
 :settings.editor/preferred-pasting-file-hint "啟用後，從網際網路貼上圖片將自動下載並儲存到本機"
 :settings.editor/show-brackets "顯示括號"
 :settings.editor/show-full-blocks "顯示所有區塊引用列"
 :settings.editor/spell-checker "自動拼音核對"
 :settings.editor/wide-mode "寬屏模式"

 :settings.features/enable-flashcards "啟用卡片"
 :settings.features/enable-journals "啟用日記頁面"
 :settings.features/home-default-page "設定預設首頁"
 :settings.features/home-default-page-update-success "首頁預設頁面已更新成功！"
 :settings.features/journals-enable-success "已啟用日誌頁"
 :settings.features/login-prompt "你必須是 Logseq 的 Open Collective Sponsor 或 Backer 以使用新功能。（需要登入）"
 :settings.features/page-not-found "頁面「{1}」尚不存在。請先建立該頁面，然後再試一次。"
 :settings.features/plugin-system "外掛系統"

 :settings.general/accent-color "強調色"
 :settings.general/accent-color-alert "選擇強調色可能會影響你選擇的自訂主題。"
 :settings.general/accent-color-logseq "Logseq 經典配色"
 :settings.general/accent-color-none-desc "取消強調色。此功能目前仍處於測試階段，主要用於相容自訂主題。"
 :settings.general/changelog "更新內容"
 :settings.general/check-for-updates "檢查更新"
 :settings.general/current-revision-label "目前修訂："
 :settings.general/current-version "目前版本"
 :settings.general/custom-configuration "個人化設定"
 :settings.general/custom-global-configuration "個人化全域設定"
 :settings.general/custom-theme "個人化主題"
 :settings.general/edit-config-edn "編輯 config.edn"
 :settings.general/edit-custom-css "編輯 custom.css"
 :settings.general/edit-export-css "編輯 export.css"
 :settings.general/edit-global-config-edn "編輯 global config.edn"
 :settings.general/editor-font "編輯器字型"
 :settings.general/editor-font-set-global "設為全域字型"
 :settings.general/export-theme "匯出主題"
 :settings.general/language "語言"
 :settings.general/native-titlebar "原生標題欄"
 :settings.general/native-titlebar-desc "在Windows和Linux上啟用系統原生風格的視窗標題欄。"
 :settings.general/refresh-required-feedback "請重新整理應用程式以讓此變更生效"
 :settings.general/release-channel "發布渠道"
 :settings.general/revision "版本：{1}"
 :settings.general/theme-dark "深色模式"
 :settings.general/theme-light "淺色模式"
 :settings.general/theme-system "跟隨系統"

 :settings.sync-server/clear-success "已清除同步伺服器 URL。將使用官方 Logseq Sync。"
 :settings.sync-server/reset "還原預設值"
 :settings.sync-server/save-success "已儲存同步伺服器 URL。"
 :settings.sync-server/url "同步伺服器 URL"
 :settings.sync-server/url-desc "為自架同步設定自訂 HTTPS 同步伺服器 URL。你的 Logseq 驗證權杖會傳送到此伺服器，因此只應使用可信任的 URL。留空則使用官方 Logseq Sync。"
 :settings.sync-server/url-invalid-error "URL 必須以 https:// 或 http:// 開頭"

 :shell/input-command-title "輸入指令"

 :shortcut.category/basics "基礎操作"
 :shortcut.category/block-command-editing "塊編輯文字操作"
 :shortcut.category/block-editing "塊編輯基本"
 :shortcut.category/block-selection "塊選擇操作"
 :shortcut.category/formatting "格式化"
 :shortcut.category/navigating "移動"
 :shortcut.category/others "其他"
 :shortcut.category/plugins "外掛"
 :shortcut.category/toggle "切換"

 :sidebar.left/favorites "我的最愛"
 :sidebar.left/navigations "導覽"
 :sidebar.left/recent-pages "最近"

 :sidebar.right/close "關閉"
 :sidebar.right/close-all "全部關閉"
 :sidebar.right/close-others "關閉其他"
 :sidebar.right/collapse "折疊"
 :sidebar.right/collapse-all "全部折疊"
 :sidebar.right/collapse-others "折疊其他"
 :sidebar.right/expand "展開"
 :sidebar.right/expand-all "全部展開"
 :sidebar.right/more "更多"
 :sidebar.right/open "在側邊欄中開啟"
 :sidebar.right/open-as-page "以頁面形式開啟"
 :sidebar.right/resize-handle "右側邊欄調整大小"
 :sidebar.right/toggle "切換右側邊欄"

 :storage/invalid-data-writing "無效資料寫入。"
 :storage/sqlitedb-error "SQLiteDB 錯誤：{1}"
 :storage/sqlitedb-import-error "SQLiteDB 匯入錯誤：{1}"
 :storage/sqlitedb-save-error "SQLiteDB 儲存錯誤：{1}"

 :storage.recycle/block-deleted-at "塊已刪除 {1}"
 :storage.recycle/empty "資源回收筒是空的。"
 :storage.recycle/page-deleted-at "頁面已刪除 {1}"
 :storage.recycle/readonly "回收站是唯讀的。"
 :storage.recycle/restore "還原"
 :storage.recycle/retention-desc "已刪除的頁面與區塊會保留在這裡，直到被還原或在 30 天後自動垃圾回收。"
 :storage.recycle/title "資源回收筒"

 :sync/assets-downloading-count "正在下載資產（{1}）"
 :sync/assets-uploading-count "正在上傳資產（{1}）"
 :sync/creating-remote-graph "正在建立遠端圖譜..."
 :sync/downloading "下載中..."
 :sync/downloading-graph "正在下載 {1} ..."
 :sync/graph-count-exceed-limit "同步圖譜數量超出限制"
 :sync/invitation-sent "邀請已發送！"
 :sync/last-synced-time-label "最後同步時間：{1}"
 :sync/more-debug-info "更多除錯資訊"
 :sync/offline "離線"
 :sync/online "在線"
 :sync/pending-local-changes "待定本機變更"
 :sync/pending-server-changes "待定伺服器變更"
 :sync/something-wrong "出了點問題，請再試一次。"
 :sync/start-sync "開始同步"
 :sync/storage-exceed-limit "同步儲存超出限制"
 :sync/uploading "上傳中..."
 :sync/user-doesnt-exist-yet "該使用者尚不存在。"

 :theme/logseq-default "Logseq 預設主題"
 :theme/switch-to "切換到 {1} 主題"

 :ui/all-done "全部完成！"
 :ui/apply "套用"
 :ui/cancel "取消"
 :ui/close "關閉"
 :ui/configure "設定"
 :ui/confirm "確認"
 :ui/copy "複製"
 :ui/copy-all "全部複製"
 :ui/copy-to-clipboard "複製到剪貼簿"
 :ui/create "建立"
 :ui/date-natural-language-placeholder "例如 下週"
 :ui/delete "刪除"
 :ui/deleted "已刪除"
 :ui/dont-remind-me-again "不再提醒"
 :ui/empty "空"
 :ui/error-boundary-error "UI 攔截到錯誤！\n {1}"
 :ui/export "匯出"
 :ui/false "否"
 :ui/fix "修復它!"
 :ui/frequently-used "常用"
 :ui/from "從: "
 :ui/host "主機"
 :ui/image "圖片"
 :ui/label "標籤"
 :ui/link "連結"
 :ui/load-more "載入更多"
 :ui/loading "載入中..."
 :ui/login "登入"
 :ui/logout "登出"
 :ui/off "關"
 :ui/on "開"
 :ui/open "開啟"
 :ui/open-named "開啟 {1}"
 :ui/port "連接埠"
 :ui/refresh "重新整理"
 :ui/relaunch-confirm "此變更需重新啟動應用程式，是否立即重新啟動？"
 :ui/remove-background "移除背景"
 :ui/reset "重設"
 :ui/run "執行"
 :ui/save "儲存"
 :ui/show-less "顯示較少"
 :ui/show-more "顯示更多"
 :ui/skip "略過"
 :ui/submit "提交"
 :ui/to "到: "
 :ui/toggle-theme "切換佈景主題"
 :ui/true "是"
 :ui/type "類型"
 :ui/untitled "無標題"
 :ui/use-current-time "使用目前時間"
 :ui/yes "是"

 :updater/checking-for-updates "正在檢查更新"
 :updater/downloading-progress "正在下載更新（{1}%）"
 :updater/quit-and-install "重新啟動並安裝"
 :updater/up-to-date "應用已是最新版本 🎉"
 :updater/update-available "發現新版本"
 :updater/update-error "⚠️ 哎呀，出了點問題！\n請查看{1}。"
 :updater/update-ready-to-install "更新已準備就緒"

 :view/add-new-view "新增新檢視"
 :view/all "全部"
 :view/export-edn "匯出 EDN"
 :view/linked-references "已連結的引用"
 :view/new "新增"
 :view/new-property "新增屬性"
 :view/new-view "新增檢視"
 :view/rename "重新命名"
 :view/results "結果："
 :view/unlinked-references "未連結的引用"

 :view.filter/custom-date "自訂日期"
 :view.filter/empty "空"
 :view.filter/filter "篩選"
 :view.filter/from "從"
 :view.filter/is-empty "為空"
 :view.filter/is-not-empty "不為空"
 :view.filter/match "匹配"
 :view.filter/match-all-filters "匹配全部篩選條件"
 :view.filter/match-any-filter "匹配任一篩選條件"
 :view.filter/operator-after "晚於"
 :view.filter/operator-before "早於"
 :view.filter/operator-between "介於"
 :view.filter/operator-date-after "日期晚於"
 :view.filter/operator-date-before "日期早於"
 :view.filter/operator-is "是"
 :view.filter/operator-is-not "不是"
 :view.filter/operator-text-contains "文字包含"
 :view.filter/operator-text-not-contains "文字不包含"
 :view.filter/or "或"
 :view.filter/relative-1-day-ago "1 天前"
 :view.filter/relative-1-month-ago "1 個月前"
 :view.filter/relative-1-week-ago "1 週前"
 :view.filter/relative-1-year-ago "1 年前"
 :view.filter/relative-3-days-ago "3 天前"
 :view.filter/relative-3-months-ago "3 個月前"
 :view.filter/to "到"
 :view.filter/type-to-search "輸入以搜尋"

 :view.table/ascending "升序"
 :view.table/columns-visibility "列可見性"
 :view.table/default-title "{1} 個節點"
 :view.table/delete-sort "刪除排序"
 :view.table/descending "降序"
 :view.table/drag-to-reorder "拖曳以重新排序"
 :view.table/group-by "分組"
 :view.table/group-journal-date "日誌日期"
 :view.table/group-page-created-date "頁面建立日期"
 :view.table/group-page-name "頁面名稱"
 :view.table/group-page-updated-date "頁面更新日期"
 :view.table/live-query-title "實時查詢（{1}）"
 :view.table/name-column "名稱"
 :view.table/no-group-value "無 {1}"
 :view.table/page "頁面"
 :view.table/pages "頁面"
 :view.table/pin "釘選"
 :view.table/row-number "列號"
 :view.table/select-all "全選"
 :view.table/select-column "選擇"
 :view.table/select-order "選擇排序"
 :view.table/select-row "選取列"
 :view.table/selected-count "已選取：{1}"
 :view.table/sort-ascending "升冪排序"
 :view.table/sort-descending "降冪排序"
 :view.table/sort-groups-by "分組排序依據"
 :view.table/sort-groups-order "分組排序方向"
 :view.table/total-refs-count "總引用數"
 :view.table/unpin "取消釘選"

 :window/close "關閉"
 :window/exit-fullscreen "離開全螢幕"
 :window/maximize "最大化"
 :window/minimize "最小化"
 :window/restore "還原"

 :youtube/embed-first-reminder-mobile "請先嵌入 YouTube 影片，然後使用此圖示。\n提醒：您可以在行動裝置上貼上原始 YouTube 網址作為嵌入影片。"
 :youtube/player-not-ready "YouTube 播放器尚未準備好。"
 :youtube/timestamps-not-available-mobile "YouTube 時間戳記在行動裝置上暫不可用。"

 :zotero/attachments "附件"
 :zotero/imported-file-warning "這是一個從 Zotero 匯入的檔案，設定 Zotero 資料目錄 後即可在 Logseq 中開啟該檔案。"
 :zotero/linked-file-warning "這是一個 Zotero 連結檔案，設定 Zotero 連結附件基底目錄 後即可在 Logseq 中開啟該檔案。"
 :zotero/notes "筆記"
}
