{:deps {org.babashka/http-server {:mvn/version "0.1.14"}
        org.babashka/cli {:mvn/version "0.8.67"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             [babashka.process :as bp])
  :init (do
          (def cli-opts (cli/parse-opts *command-line-args* {:alias {:p :port :n :namespace :i :include :v :var}
                                                             :coerce {:port :int :headers :edn}}))
          (defn clojure-with-port
            [cmd]
            (if-let [port (:port cli-opts)]
              (str "-J-Dport=" port " " cmd)
              cmd)))

  serve {:doc "Serve static assets"
         :requires ([babashka.http-server :as server])
         :task (server/exec (merge {:port 3002
                                    :dir "../static/"}
                                   cli-opts))}

  prn {:task (clojure "-X clojure.core/prn" cli-opts)}

  test {:doc "run tests (ns'es ending in '-basic-test'); use -n <ns> to run a single namespace, -v <ns/fn> to run a single test fn, -i <tag> to filter by metadata"
        :task (do (let [ns      (:namespace cli-opts)
                        include (:include cli-opts)
                        var     (:var cli-opts)
                        ns-arg  (when ns (str " -n " ns))
                        inc-arg (when include (str " -i " include))
                        var-arg (when var (str " -v " var))
                        base    (if ns
                                  (str "-M:test" ns-arg " -e fix-me")
                                  "-M:test -r \".*\\-basic\\-test$\" -e fix-me")]
                    (clojure (clojure-with-port (str base inc-arg var-arg))))
                  (System/exit 0))}

  rtc-extra-test {:doc "run rtc-extra-test"
                  :task (do (clojure (clojure-with-port "-M:test -n logseq.e2e.rtc-extra-test"))
                            (System/exit 0))}

  rtc-extra-part2-test {:doc "run rtc-extra-part2-test"
                        :task (do (clojure (clojure-with-port "-M:test -n logseq.e2e.rtc-extra-part2-test"))
                                  (System/exit 0))}

  rtc-extra-part2-asset-test {:doc "run only the asset restore regression (fast iteration)"
                              :task (let [env (merge (into {} (System/getenv))
                                                     {"LOGSEQ_E2E_ONLY_ASSET_RESTORE" "1"
                                                      "LOGSEQ_E2E_FAST" "1"
                                                      "LOGSEQ_E2E_REUSE_RTC_GRAPH" "1"})
                                          res (deref (bp/process ["clojure" "-M:test" "-n" "logseq.e2e.rtc-extra-part2-test"]
                                                                 {:env env
                                                                  :out :inherit
                                                                  :err :inherit}))]
                                      (System/exit (:exit res)))}

  -run-rtc-extra-test {:depends [serve prn rtc-extra-test]}
  run-rtc-extra-test {:task (run '-run-rtc-extra-test {:parallel true})}

  -run-rtc-extra-part2-test {:depends [serve prn rtc-extra-part2-test]}
  run-rtc-extra-part2-test {:task (run '-run-rtc-extra-part2-test {:parallel true})}

  -run-rtc-extra-part2-asset-test {:depends [serve prn rtc-extra-part2-asset-test]}
  run-rtc-extra-part2-asset-test {:task (run '-run-rtc-extra-part2-asset-test {:parallel true})}

  -dev {:depends [serve prn test]}

  dev {:doc "serve and test"
       :task (run '-dev {:parallel true})}}}
