{:deps {org.babashka/http-server {:mvn/version "0.1.13"}
        org.babashka/cli {:mvn/version "0.2.23"}}
 :tasks
 {:requires ([babashka.cli :as cli])
  :init (def cli-opts (cli/parse-opts *command-line-args* {:coerce {:port :int :headers :edn}}))

  serve {:doc "Serve static assets"
         :requires ([babashka.http-server :as server])
         :task (server/exec (merge {:port 3002
                                    :dir "../public"}
                                   cli-opts))}

  prn {:task (clojure "-X clojure.core/prn" cli-opts)}

  yarn-build (shell {:dir ".."} "yarn gulp:build")
  yarn-release (shell {:dir ".."} "clojure -M:cljs release app electron --config-merge \"{:closure-defines {frontend.config/DEV-RELEASE true}}\" --debug")

  test {:task (do
                (clojure "-T:build test")
                (System/exit 0))
        :depends [yarn-build yarn-release]}

  -dev {:depends [serve prn test]}

  dev {:task (run '-dev {:parallel true})}}}
