{:deps {org.babashka/http-server {:mvn/version "0.1.13"}
        org.babashka/cli {:mvn/version "0.2.23"}}
 :tasks
 {:requires ([babashka.cli :as cli])
  :init (def cli-opts (cli/parse-opts *command-line-args* {:coerce {:port :int :headers :edn}}))

  serve {:doc "Serve static assets"
         :requires ([babashka.http-server :as server])
         :task (server/exec (merge {:port 3002
                                    :dir "../public"}
                                   cli-opts))}

  prn {:task (clojure "-X clojure.core/prn" cli-opts)}

  test {:doc "run tests (ns'es ending in '-basic-test')"
        :task (do (clojure "-M:test -r \".*\\-basic\\-test$\"")
                  (System/exit 0))}

  extra-test {:doc "run tests (ns'es ending in '-extra-test')"
              :task (do (clojure "-M:test -r \".*\\-extra\\-test$\"")
                        (System/exit 0))}

  -dev {:depends [serve prn test]}

  dev {:doc "serve and test"
       :task (run '-dev {:parallel true})}}}
