{:paths ["src" "test" "../../resources"]
 :deps
 {org.clojure/clojure                   {:mvn/version "1.11.1"}
  datascript/datascript                 {:git/url "https://github.com/logseq/datascript"
                                         :sha     "ff5a7d5326e2546f40146e4a489343f557519bc3"}
  datascript-transit/datascript-transit {:mvn/version "0.3.0"
                                         :exclusions [datascript/datascript]}
  com.cognitect/transit-cljs            {:mvn/version "0.8.280"}
  cljs-bean/cljs-bean                   {:mvn/version "1.9.0"}
  thheller/shadow-cljs                  {:mvn/version "3.3.4"}
  com.lambdaisland/glogi                {:git/url "https://github.com/lambdaisland/glogi"
                                         :git/sha "30328a045141717aadbbb693465aed55f0904976"}
  logseq/common                         {:local/root "../common"}
  logseq/db                             {:local/root "../db"}}
 :aliases
 {:cljs {:extra-deps {org.clojure/tools.namespace      {:mvn/version "0.2.11"}
                      cider/cider-nrepl                {:mvn/version "0.55.1"}
                      org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}
                      tortue/spy                       {:mvn/version "2.14.0"}}
         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}
  :clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
   :main-opts    ["-m" "clj-kondo.main"]}}}
