# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Internal Melange implementation of Logseq Common and DB behavior"
description:
  "Typed OCaml and Melange implementations, ClojureScript adapters, and private JavaScript package for Logseq Common and DB behavior."
maintainer: ["https://github.com/logseq/logseq/issues"]
authors: ["Logseq contributors"]
license: "AGPL-3.0-or-later"
tags: ["logseq" "melange"]
homepage: "https://logseq.com"
doc: "https://docs.logseq.com"
bug-reports: "https://github.com/logseq/logseq/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "melange"
  "melange-edn-melange" {= "0.5.0"}
  "melange-edn-ppx" {= "0.5.0"}
  "melange-transit-melange" {= "0.1.0"}
  "melange-fest" {= "0.2.0"}
  "rrbvec" {= "dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/logseq/logseq.git"
x-maintenance-intent: ["(latest)"]
