# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "melange"
  "melange-edn-melange" {= "0.5.0"}
  "melange-transit-melange" {= "0.1.0"}
  "melange-fest" {= "0.2.0"}
  "rrbvec" {= "dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["melange-edn-core.0.5.0" "git+https://github.com/RCmerci/melange-edn.git#a1410a31b57b5e42f152357d0303635685501bc6"]
  ["melange-edn-melange.0.5.0" "git+https://github.com/RCmerci/melange-edn.git#a1410a31b57b5e42f152357d0303635685501bc6"]
  ["melange-transit-core.0.1.0" "git+https://github.com/RCmerci/melange-transit.git#99fb9f1c5bebf4ba5fa6d2378cfc97dbf14b5378"]
  ["melange-transit-melange.0.1.0" "git+https://github.com/RCmerci/melange-transit.git#99fb9f1c5bebf4ba5fa6d2378cfc97dbf14b5378"]
  ["rrbvec.dev" "git+https://github.com/RCmerci/rrbvec.git#dd5ce904f91d53235b5136f7a771f3f074c3971d"]
]
