{:linters
 {:aliased-namespace-symbol {:level :warning}
  :namespace-name-mismatch {:level :warning}
  :used-underscored-binding {:level :warning}

  :consistent-alias
  {:aliases {clojure.string string
             datascript.core d
             logseq.graph-parser graph-parser
             logseq.graph-parser.text text
             logseq.graph-parser.block gp-block
             logseq.graph-parser.mldoc gp-mldoc
             logseq.graph-parser.util gp-util
             logseq.graph-parser.property gp-property
             logseq.graph-parser.config gp-config
             logseq.graph-parser.date-time-util date-time-util
             logseq.graph-parser.util.page-ref page-ref
             logseq.graph-parser.util.block-ref block-ref}}}
 :skip-comments true
 :output {:progress true}}
