-- Logseq Database Schema
-- Core entities for note-taking application

CREATE TABLE pages (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    namespace TEXT,
    file_path TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    properties TEXT -- JSON string for page properties
);

CREATE TABLE blocks (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL UNIQUE,
    page_id INTEGER NOT NULL,
    parent_id INTEGER,
    left_id INTEGER,
    content TEXT NOT NULL,
    level INTEGER NOT NULL DEFAULT 0,
    position INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    properties TEXT, -- JSON string for block properties
    FOREIGN KEY (page_id) REFERENCES pages(id) ON DELETE CASCADE,
    FOREIGN KEY (parent_id) REFERENCES blocks(id) ON DELETE CASCADE,
    FOREIGN KEY (left_id) REFERENCES blocks(id) ON DELETE CASCADE
);

CREATE TABLE properties (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    block_id INTEGER NOT NULL,
    key TEXT NOT NULL,
    value TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    FOREIGN KEY (block_id) REFERENCES blocks(id) ON DELETE CASCADE
);

CREATE INDEX idx_pages_uuid ON pages(uuid);
CREATE INDEX idx_pages_name ON pages(name);
CREATE INDEX idx_blocks_uuid ON blocks(uuid);
CREATE INDEX idx_blocks_page_id ON blocks(page_id);
CREATE INDEX idx_blocks_parent_id ON blocks(parent_id);
CREATE INDEX idx_properties_block_id ON properties(block_id);
CREATE INDEX idx_properties_key ON properties(key);