{:paths ["src"]
 :api-namespaces [logseq.db.common.sqlite
                  logseq.db.sqlite.util
                  logseq.db.common.sqlite-cli
                  logseq.db.frontend.property
                  logseq.db.frontend.property.build
                  logseq.db.common.property-util
                  logseq.db.frontend.content
                  logseq.db.common.order
                  logseq.db.sqlite.create-graph
                  logseq.db.frontend.malli-schema
                  logseq.db.frontend.asset
                  ;; Some fns are used by frontend but not worth moving over yet
                  logseq.db.frontend.schema
                  logseq.db.frontend.validate
                  logseq.db.test.helper
                  logseq.db
                  logseq.db.frontend.property.type]
 :report {:format :ignore}}
