{:paths ["src/main" "src/gen" "src/js"]

 :deps
 {rum/rum                             {:mvn/version "0.12.9"}
  org.clojure/clojure                 {:mvn/version "1.10.0"}
  org.clojure/clojurescript           {:mvn/version "1.11.4"}
  org.clojure/tools.namespace         {:mvn/version "0.2.11"}
  cljs-bean/cljs-bean                 {:mvn/version "1.8.0"}}

 :aliases
 {:shadow-cljs
  {:extra-deps {thheller/shadow-cljs        {:mvn/version "2.18.0"}
                binaryage/devtools          {:mvn/version "1.0.6"}
                cider/cider-nrepl           {:mvn/version "0.28.3"}}}}}
