{:min-bb-version "1.0.168"
 :deps
 {logseq/bb-tasks
  #_{:local/root "../../../bb-tasks"}
  {:git/url "https://github.com/logseq/bb-tasks"
   :git/sha "acb3d3d5d38c4ac16f617cb10ae6f99fe1b8de6e"}}

 :pods
 {clj-kondo/clj-kondo {:version "2026.01.19"}}

 :tasks
 {test:load-all-namespaces-with-nbb
  logseq.bb-tasks.nbb.test/load-all-namespaces

  lint:large-vars
  logseq.bb-tasks.lint.large-vars/-main

  lint:carve
  logseq.bb-tasks.lint.carve/-main

  lint:ns-docstrings
  logseq.bb-tasks.lint.ns-docstrings/-main

  lint:minimize-public-vars
  logseq.bb-tasks.lint.minimize-public-vars/-main}

 :tasks/config
 {:large-vars
  {:max-lines-count 55
   ;; TODO: Remove this once outliner.core-test is in dep and these
   ;; fns can be easily refactored
   :metadata-exceptions #{:large-vars/cleanup-todo}}}}
