{:deps
 ;; External deps should be kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {datascript/datascript {:git/url "https://github.com/logseq/datascript" ;; fork
                         :sha     "dacbd712aa98f6e57323e379352ea8d35e4b0e73"}
  logseq/db             {:local/root "../db"}
  logseq/graph-parser   {:local/root "../db"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  metosin/malli {:mvn/version "0.10.0"}}
 :aliases
 {:clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
