{:deps
 ;; External deps should be kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {datascript/datascript {:git/url "https://github.com/logseq/datascript" ;; fork
                         :sha     "7db748a7cd508260ad787126c25492ea51da3d9d"}
  logseq/db             {:local/root "../db"}
  logseq/graph-parser   {:local/root "../db"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  metosin/malli {:mvn/version "0.10.0"}}
 :aliases
 {:clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
