{:deps
 ;; External deps should be kept in sync with https://github.com/logseq/nbb-logseq/blob/main/bb.edn
 {datascript/datascript {:git/url "https://github.com/logseq/datascript" ;; fork
                         :sha     "cd9d12f4dd7b3c291132e8f05515e88178a75b7a"}
  logseq/db             {:local/root "../db"}
  logseq/graph-parser   {:local/root "../db"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  metosin/malli {:mvn/version "0.16.1"}}
 :aliases
 {:clj-kondo
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}
   :main-opts  ["-m" "clj-kondo.main"]}}}
