{:deps
 {;; dev
  thheller/shadow-cljs        {:mvn/version "RELEASE"}
  cider/cider-nrepl           {:mvn/version "0.23.0-SNAPSHOT"}
  binaryage/devtools          {:mvn/version "0.9.10"}

  rum                         {:mvn/version "0.11.4"}
  datascript-transit          {:mvn/version "0.3.0"}
  funcool/promesa             {:mvn/version "4.0.2"}
  medley                      {:mvn/version "1.2.0"}
  metosin/reitit-frontend     {:mvn/version "0.3.10"}
  cljs-bean                   {:mvn/version "1.5.0"}}

 :paths
 ["src"
  "dev"]}
